<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Qeybaha Liiska - :site_name',
    'edit' => 'Dashboard - Qaybta Liiska Wax ka beddelka - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Liiska ganacsiga ma jiro',
    'item-section-created' => 'Qaybta liistada si guul leh ayaa loo abuuray',
    'item-section-not-match-item' => 'Qeybta liistada kama tirsana liistadan',
    'item-section-updated' => 'Qaybta liistada si guul leh ayaa loo cusboonaysiiyay',
    'item-section-deleted' => 'Qaybta liistada si guul leh ayaa loo tirtiray',
    'item-section-ranked-up' => 'Qaybta liistada ayaa si guul leh kor loogu kala qaaday',
    'item-section-ranked-down' => 'Qaybta liiska ayaa si guul leh hoos ugu dhacday',
    'product-not-exist' => 'Wax soo saar ma jiro',
    'not-product-owner' => 'Alaabtu ma leh milkiilaha liiska',
    'item-section-collection-product-added' => 'Alaabta lagu daray qaybtan liistada si guul leh',
    'item-section-collection-collectible-type-not-exist' => 'Nooca ururinta ma jiro',
    'item-section-collection-not-match-item-section' => 'Uruurintu kama mid aha qaybtan liistada',
    'item-section-collection-ranked-up' => 'Qaybta liistada ayaa si guul leh kor loogu kala qaaday',
    'item-section-collection-ranked-down' => 'Qaybta liiska ayaa si guul leh hoos ugu dhacday',
    'item-section-collection-deleted' => 'Ururinta ayaa laga saaray qaybtan liistada',
  ),
  'index' => 'Maamul Qaybaha Liiska',
  'index-desc' => 'Boggan wuxuu kuu oggolaanayaa inaad maamusho qaybaha liistada. Waad abuuri kartaa, wax ka beddeli kartaa, tirtiri kartaa qayb.',
  'position-after-breadcrumb' => 'Jagada: Burcadka ka dib',
  'position-after-gallery' => 'Goobta: Gallery Kadib',
  'position-after-description' => 'Jagada: Sharaxaad ka dib',
  'position-after-location-map' => 'Goobta: Khariidadda Goobta Kadib',
  'position-after-features' => 'Position: Sifooyinka Kadib',
  'position-after-reviews' => 'Jagada: Faallooyinka kadib',
  'position-after-comments' => 'Jagada: Faallooyinka kadib',
  'position-after-share' => 'Jagada: Kadib Wadaag',
  'position-no-sections' => 'Maad u dhiibin wax qaybo liiska ah booskan',
  'collections' => 'ururinta',
  'item-section' => 'Qeybta Liiska',
  'add-item-section' => 'Qeybta Liiska Cusub',
  'item-section-title' => 'Cinwaanka',
  'item-section-position' => 'Jagada',
  'item-section-status' => 'Xaaladda',
  'item-section-status-draft' => 'Qabyo',
  'item-section-status-published' => 'La daabacay',
  'manage-sections' => 'Maamul Qaybaha',
  'edit' => 'Tafatirka Qaybta Liiska',
  'edit-desc' => 'Boggan wuxuu kuu oggolaanayaa inaad wax ka beddesho qaybta liistada, iyo sidoo kale, maamulidda ururinta qaybta liiska.',
  'manage-collections' => 'Maamul ururinta',
  'edit-section-link' => 'wax ka beddel',
  'edit-section-cap' => 'Tafatir',
  'section' => 'Qaybta',
  'section-no-collections' => 'Wax qaybo ah kuma darin qaybtaan',
  'add-products' => 'Ku dar Alaab',
  'modal-add-attribute-title' => 'Ku dar Qeybaha Qeybta',
  'modal-add-product-button' => 'Ku dar Alaab',
  'no-products' => 'Ma jiro badeecad uu abuuray milkiilaha liiska. Tag Badeecada> Badeecad Cusub si aad u abuurto wax soo saar.',
  'no-products-user' => 'Weli wax shey ah ma lihid, fadlan tag Badeecad> Badeecad Cusub si aad u abuurto mid.',
  'item-section-collection' => 'Uruurinta',
  'read-more' => 'Wax dheeri ah baro',
  'offered-by' => 'Waxaa bixiyay',
  'contact-listing-owner' => 'Xiriir',
  'product-description' => 'Sharaxaad',
  'product-features' => 'Astaamaha',
);
