<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Badeecad - :site_name',
    'create' => 'Dashboard - Abuur Badeecad - :site_name',
    'edit' => 'Dashboard - Tifatira alaabta - :site_name',
    'edit-setting' => 'Dashboard - Dejinta alaabta - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Alaab si guul leh loo abuuray',
    'product-updated' => 'Shayga si guul leh ayaa loo cusboonaysiiyay',
    'product-deleted' => 'Shayga si guul leh ayaa loo tirtiray',
    'product-attribute-added' => 'Sifada badeecada ayaa si guul leh loogu daray',
    'product-feature-ranked-up' => 'Tilmaamaha alaabada ayaa si guul leh kor loogu qaaday',
    'product-feature-ranked-down' => 'Muuqaalka alaabada ayaa si guul leh hoos ugu dhacday',
    'product-feature-deleted' => 'Muuqaalka alaabada si guul leh ayaa loo tirtiray',
    'product-approved' => 'Alaabta hadda ku jirta xaalad la oggolaaday',
    'product-disapproved' => 'Shayga hadda ku jira illaa heerka oggolaanshaha',
    'product-suspended' => 'Shayga hadda ku jira xaalad ganaax ah',
    'product-setting-updated' => 'Dejinta alaabta si guul leh ayaa loo cusboonaysiiyay',
    'this-is-your-product' => 'Tani waa mid ka mid ah wax soo saarkaaga.',
    'this-is-your-item' => 'Tani waa mid ka mid ah liiskaaga.',
    'product-in-use' => 'Badeecadani waxay u xilsaartay hal ama in ka badan oo liis garayn ah, fadlan un-ha uga qorin liistada ka hor intaadan tirtirin.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Isticmaaluhu majiro',
    'product-attribute-not-exist' => 'Sifada alaabtu ma jirto',
    'attribute-owner-not-match-product' => 'Mulkiilaha sifo leh mulkiilaha sheyga oo aan u dhigmin',
    'feature-not-match-product' => 'Wax soo saarka iyo muuqaalka wax soo saarka ma eka',
  ),
  'index' => 'Maamul Alaabta',
  'index-desc' => 'Boggan wuxuu muujinayaa dhammaan alaabada naftaada iyo inta kale ee isticmaaleyaasha websaydhka. Waxaad awood u leedahay inaad abuurto wax soo saar cusub, sidoo kale, tafatir ama tirtir badeecad kasta.',
  'index-user-desc' => 'Boggan wuxuu muujinayaa dhammaan alaabooyinka naftaada. Waxaad awood u leedahay inaad abuurto wax soo saar cusub, sidoo kale, tafatir ama tirtir badeecad kasta.',
  'add-product' => 'Alaab Cusub',
  'show-all-users' => 'Tus dhammaan isticmaaleyaasha',
  'myself' => 'Aniga (Maamulaha)',
  'show-all-status' => 'Muuji dhammaan xaaladda',
  'status-pending' => 'Ansixinta inta la sugayo',
  'status-approved' => 'La ogolaaday',
  'status-suspend' => 'Hakinta',
  'product-image' => 'Sawir',
  'product-name' => 'Magaca',
  'product-description' => 'Sharaxaad',
  'product-price' => 'Qiimo',
  'product-status' => 'Xaaladda',
  'product-owner' => 'Milkiilaha',
  'product-status-pending' => 'Ansixin sugaya',
  'product-status-approved' => 'La ogolaaday',
  'product-status-suspend' => 'Hakinta',
  'create' => 'Abuur Badeecad Cusub',
  'create-desc' => 'Boggan wuxuu kuu oggolaanayaa inaad u abuurto wax soo saar cusub adiga ama qof kasta oo ka mid ah isticmaaleyaasha websaydhkaaga',
  'form-product-image' => 'Muuqaalka Muuqaalka',
  'form-product-image-help' => 'soo jeedinta saamiga ugu yar: 455px * 390px, iyo cabirka faylka ugu badan: 5mb',
  'form-product-image-select-image' => 'Xulo Sawirka',
  'form-product-name' => 'Magaca Badeecada',
  'form-product-description' => 'Sharaxaadda alaabta',
  'form-product-price' => 'Qiimaha Badeecada',
  'form-product-price-help' => 'qaab xx, xx.x, ama xx.xx, qiimaha lama soo bandhigi doono haddii laga tago madhan',
  'form-product-status' => 'Xaaladda Badeecada',
  'form-product-owner' => 'Mulkiilaha Alaabta',
  'form-product-owner-help' => 'Milkiilaha badeecadu ma beddeli karo abuurista ka dib',
  'form-product-gallery-images' => 'Sawirada Gallery',
  'form-product-gallery-images-help' => 'cabirka feylka ugu badan: 5mb sawirkiiba, ugu badnaan :gallery_photos_count sawir, haddii laxuso in kabadan :gallery_photos_count sawiro, ugu horeyn :gallery_photos_count waa la keydin doonaa.',
  'form-product-gallery-images-select-images' => 'Xulo Sawirada',
  'crop-feature-image' => 'Muuqaalka muuqaalka dalagga',
  'choose-image' => 'Xulo sawirka',
  'crop-image' => 'Sawirka Dalagga',
  'edit' => 'Wax ka beddel',
  'edit-desc' => 'Boggan wuxuu kuu oggolaanayaa inaad wax ka beddesho',
  'edit-item-owner-alert' => 'Waxaad usameyneysaa liistada isticmaale websaydh (: user_name - :user_email). Isbedelada oo dhan waxay ka muuqan doonaan koontada isticmaale websaydhka, fadlan taxaddar si taxaddar leh.',
  'edit-owner-alert' => 'Waxaad usameyneysaa sheyga isticmaaleyaasha websaydhka (: user_name - :user_email). Isbedelada oo dhan waxay ka muuqan doonaan koontada isticmaale websaydhka, fadlan taxaddar si taxaddar leh.',
  'edit-owner-alert-view-profile' => 'Eeg astaanta isticmaalaha',
  'product' => 'Alaabta',
  'delete-product' => 'Tirtir Badeecada',
  'add-attributes' => 'Sifooyinka',
  'modal-add-attribute-title' => 'Kudar sifooyinka badeecada',
  'modal-add-attribute-button' => 'Kudar sifooyin',
  'no-attributes' => 'Ma jiro sifooyin mulkiilaha hadda ee badeecadan.',
  'no-attributes-user' => 'Ma lihid wax astaamo ah oo la abuuray wali. Fadlan tag badeecada> sifo> astaamo cusub si aad u abuurto mid.',
  'rank-up' => 'Darajo Sare',
  'rank-down' => 'Darajo Hoos',
  'remove' => 'Ka saar',
  'setting' => 'Dejinta alaabta',
  'setting-desc' => 'Boggan wuxuu kuu oggolaanayaa inaad wax ka beddesho qaabeynta sheyga alaabta',
  'max-gallery-photos' => 'Sawirada Gallery Ugu Badan',
  'max-gallery-photos-help' => 'wadarta sawirrada sawirada loo oggol yahay inay soo rogaan (min: 1 max: 20)',
  'auto-approval' => 'Gawaarida Gawaarida',
  'auto-approval-help' => 'Otomaatiga u ansixi soo gudbinta alaabada isticmaaleyaasha',
  'currency-symbol' => 'Calaamadda Lacagta',
  'currency-symbol-help' => 'wuxuu muujinayaa kahor qiimaha qiimaha',
  'enabled' => 'Daarmay',
  'disabled' => 'Naafo',
  'sidebar' =>
  array (
    'setting' => 'Dejinta',
  ),
  'product-feature' => 'Muuqaalka alaabta',
  'edit-product-link' => 'Wax ka beddel',
  'edit-item-link' => 'Liiska Tafatirka',
);
