<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dashboard - Tafatir Dejinta Khariidadda bogga - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Dejinta khariidadda bogga ayaa si guul leh loo cusboonaysiiyay.',
  ),
  'edit-sitemap-setting' => 'Tafatir Dejinta Khariidadda bogga',
  'edit-sitemap-setting-desc' => 'Boggan wuxuu kuu oggolaanayaa inaad wax ka beddesho dejinta khariidadda bogga. Waad awood u yeelan kartaa ama aad ka joojin kartaa khariidadaha bogga mid kasta oo ka mid ah qaybaha bogga, waxaad sidoo kale dejin kartaa qiimayaal gaar ah oo ku saabsan khariidad kasta.',
  'sitemap-index' => 'Tusaha Khariidadda bogga',
  'enable' => 'Daar',
  'disable' => 'Hawl gab',
  'sitemap-page' => 'Bog',
  'sitemap-status' => 'Xaaladda',
  'sitemap-frequency' => 'Joogtaynta',
  'sitemap-format' => 'Qaab',
  'sitemap-include-to-index' => 'Ku dar Index',
  'sitemap-include' => 'Lagu daray',
  'sitemap-not-include' => 'Kuma jiraan',
  'sitemap-frequency-always' => 'Had iyo jeer',
  'sitemap-frequency-hourly' => 'Saacaddii',
  'sitemap-frequency-daily' => 'Maalin kasta',
  'sitemap-frequency-weekly' => 'Toddobaadle ah',
  'sitemap-frequency-monthly' => 'Bil kasta',
  'sitemap-frequency-yearly' => 'Sannadle',
  'sitemap-frequency-never' => 'Marna',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'qoraal',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Qeybta',
  'sitemap-listing' => 'Liiska',
  'sitemap-post' => 'Boosto',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'Mawduuc',
  'sitemap' => 'Khariidadda bogga',
  'show-in-footer' => 'Ku muuji Khariidadda bogga bogga',
  'show' => 'Muuji',
  'not-show' => 'Muujin',
);