<?php 
return array (
  'edit-login' => 'Tafatir Dejinta Galitaanka Bulshada',
  'edit-login-desc' => 'Boggan wuxuu kuu ogolaanayaa inaad wax ka bedesho goob gaar u galitaanka bulshada.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Waxaan ku khaldnay galitaanka Facebook, fadlan ku gal siyaabo kale.',
    'error-facebook-disabled' => 'Soo galitaanka Facebook wuu naafo yahay',
    'error-github-callback' => 'Waxaan ku helnay qalad galitaanka GitHub, fadlan ku gal siyaabo kale.',
    'error-github-disabled' => 'GitHub login ayaa naafo ah',
    'error-google-callback' => 'Waxaan ku khaldnay galitaanka Google, fadlan ku gal siyaabo kale.',
    'error-google-disabled' => 'Soo galida Google waa la joojiyay',
    'error-linkedin-callback' => 'Waxaan ku helnay qalad galitaanka LinkedIn, fadlan ku gal siyaabo kale.',
    'error-linkedin-disabled' => 'Soo galitaanka LinkedIn wuu naafo yahay',
    'error-twitter-callback' => 'Waxaan ku khaldnay galitaanka Twitter, fadlan ku gal siyaabo kale.',
    'error-twitter-disabled' => 'Soo galitaanka Twitter wuu dansan yahay',
    'or' => 'AMA',
    'sign-in-facebook' => 'Ku soo gal Facebook',
    'sign-in-github' => 'Ku soo gal GitHub',
    'sign-in-google' => 'Google ku soo gal',
    'sign-in-linkedin' => 'Ku soo gal LinkedIn',
    'sign-in-twitter' => 'Ku soo gal barta Twitter-ka',
    'sign-in-with' => 'Ku soo gal akoonnadaada warbaahinta bulshada',
  ),
  'login-client-id' => 'Aqoonsiga Macaamilka',
  'login-client-secret' => 'Sirta Macaamiisha',
  'login-disabled' => 'Naafo',
  'login-enabled' => 'Daarmay',
  'login-provider' => 'Bixiye',
  'login-status' => 'Xaaladda',
  'manage-login' => 'Maamul Galitaanka Bulshada',
  'manage-login-desc' => 'Boggan wuxuu kuu oggolaanayaa inaad maamusho gelitaanka bulshada websaydhka.',
  'seo' => 
  array (
    'edit-login' => 'Dashboorka - Tafatirka Galitaanka - :site_name',
    'index-login' => 'Dashboard - Maamul Soo galida Bulshada - :site_name',
  ),
  'social-provider' => 'Bixiyaha Bulshada',
  'social-provider-id' => 'aqoonsi',
  'update-login' => 'Cusboonaysiinta Dejinta',
  'update-login-success' => 'Dejinta galitaanka si guul leh ayaa loo cusboonaysiiyay',
);