<?php 
return array (
  'seo' => 
  array (
    'index' => 'Irányítópult - Banki átutalás kezelése - :site_name',
    'create' => 'Irányítópult - Új banki átutalás létrehozása - :site_name',
    'edit' => 'Irányítópult - banki átutalás szerkesztése - :site_name',
    'pending-invoices' => 'Irányítópult - Függőben lévő számlák - :site_name',
    'view-pending-invoice' => 'Irányítópult - Függőben lévő számlák megtekintése - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'új banki átutalási módszer sikeresen létrehozva.',
    'update-success' => 'A banki átutalási módszer sikeresen frissítve.',
    'delete-success' => 'A banki átutalási módszer sikeresen törölve.',
    'plan-not-found' => 'A terv nem található.',
    'paid-invoice' => 'Ez egy kifizetett számla, nem tudja jóváhagyni a kifizetett számlát.',
    'transaction-approved' => 'A tranzakciót jóváhagyták.',
    'subscription-not-found' => 'Az előfizetési rekord nem található.',
    'invoice-not-paid-by-bank-transfer' => 'Ezt a számlát nem fizették át banki átutalással.',
    'transaction-rejected' => 'A tranzakciót elutasították.',
    'invoice-created' => ' :invoice_num számú banki átutalási számla elkészült, kérjük, várja meg a webhely rendszergazdájának jóváhagyását.',
  ),
  'bank-transfer' => 'Banki átutalás',
  'bank-transfer-manage' => 'Banki átutalások kezelése',
  'bank-transfer-manage-desc' => 'Ezen az oldalon új banki átutalásokat adhat hozzá, és szerkesztheti a meglévő banki átutalási módszereket',
  'add-bank-transfer' => 'Adja hozzá a banki átutalást',
  'create-bank-transfer' => 'Adjon hozzá új banki átutalási módszert',
  'create-bank-transfer-desc' => 'Ezen az oldalon új banki átutalási módszert adhat meg.',
  'edit-bank-transfer' => 'Banki átutalási módszer szerkesztése',
  'edit-bank-transfer-desc' => 'Ez az oldal lehetővé teszi egy meglévő banki átutalási módszer szerkesztését.',
  'id' => 'Id',
  'bank-name' => 'A bank neve',
  'bank-account-info' => 'Bankszámla információk',
  'status' => 'Állapot',
  'enable' => 'Engedélyezve',
  'disable' => 'Tiltva',
  'pending-invoices' => 'Banki átutalás függőben lévő számlák',
  'pending-invoices-desc' => 'Ezen az oldalon jóváhagyhatja vagy elutasíthatja a függőben lévő tranzakciókat, amelyeket manuálisan végeztek banki átutalási fizetési módszerekkel.',
  'view-all-pending-invoices' => 'Az összes függőben lévő banki átutalási tranzakció megtekintése',
  'view-pending-invoice' => 'Függőben lévő számla megtekintése',
  'view-pending-invoice-description' => 'Ezen az oldalon jóváhagyhatja vagy elutasíthatja a banki átutalással történő számlázási tranzakciót.',
  'transaction-status' => 'Tranzakció állapota',
  'pending' => 'Függőben levő',
  'reject' => 'Elutasít',
  'paid' => 'Fizetett',
  'max-featured-listing' => 'maximálisan kiemelt listák',
  'yearly-billing' => 'Éves előfizetés',
  'monthly-billing' => 'Havi előfizetés',
  'quarterly-billing' => 'Negyedéves előfizetés',
  'lifetime-billing' => 'Élettartamra szóló előfizetés',
  'transaction-detail' => 'Tranzakció részletei',
  'transaction-detail-help' => 'Ide írja be a tranzakció adatait, és a webhely rendszergazdája ellenőrzi azokat.',
  'approve-transaction' => 'Jóváhagy',
  'reject-transaction' => 'Elutasít',
  'pay-bank-transfer' => 'Fizessen banki átutalással',
  'submit' => 'Beküldés',
);