<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Irányítópult - Szín szerkesztése - :site_name',
    'edit-header' => 'Irányítópult - Fejléc szerkesztése - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'A színek frissítése sikeresen megtörtént.',
    'color-restore-success' => 'A színek alapértelmezett helyreállítása sikeres.',
    'header-edit-success' => 'A fejléc sikeresen frissítve.',
  ),
  'customization' => 'Testreszabás',
  'color' => 'Szín',
  'color-desc' => 'Ezen az oldalon szerkesztheti a webhely elsődleges színét, a menü hátterét és a betűtípus színét, valamint a láb háttér és a betű színét.',
  'site-primary-color' => 'Elsődleges szín',
  'site-header-background-color' => 'Menü háttérszíne',
  'site-header-font-color' => 'Menü betűszín',
  'site-footer-background-color' => 'Lábléc háttérszíne',
  'site-footer-font-color' => 'Lábléc betűtípusa',
  'restore' => 'Alapértelmezett visszaállítása',
  'restore-confirm' => 'Vissza szeretné állítani az alapértelmezett színeket a webhelyre?',
  'restore-confirm-button' => 'Visszaállítás most',
  'header' => 'Fejléc',
  'header-desc' => 'Ezen az oldalon beállíthatja a webhely fejlécének háttérszínét, képét és youtube-videóit a kezdőlap és más belső oldalak számára.',
  'homepage-header-background-type' => 'Honlapfejléc háttér típusa',
  'homepage-header-background-type-default' => 'Alapértelmezett háttér',
  'homepage-header-background-type-color' => 'Színes háttér',
  'homepage-header-background-type-image' => 'Kép háttér',
  'homepage-header-background-type-video' => 'Youtube videó háttere',
  'homepage-header-background-color' => 'Honlap fejlécének háttérszíne',
  'homepage-header-background-image' => 'Honlap fejléc háttérképe',
  'homepage-header-background-video' => 'Honlapfejléc háttér-videó',
  'homepage-header-background-image-help' => 'Ajánlott minimális arány: 1200 x 800 képpont',
  'homepage-header-background-video-help' => 'egy Youtube-link, például: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Tallózás',
  'homepage-header-background-color-require' => 'Színérték hiányzik',
  'homepage-header-background-image-require' => 'Hiányzik a képfájl',
  'homepage-header-background-video-require' => 'Hiányzik a videó link',
  'innerpage-header-background-type' => 'Belső oldal fejléc háttér típusa',
  'innerpage-header-background-type-default' => 'Alapértelmezett háttér',
  'innerpage-header-background-type-color' => 'Színes háttér',
  'innerpage-header-background-type-image' => 'Kép háttér',
  'innerpage-header-background-type-video' => 'Youtube videó háttere',
  'innerpage-header-background-color' => 'Belső oldal fejlécének háttérszíne',
  'innerpage-header-background-image' => 'Belső oldal fejléc háttérkép',
  'innerpage-header-background-video' => 'Belső oldal fejléc háttér videó',
  'innerpage-header-background-image-help' => 'Ajánlott minimális arány: 1200 képpont x 600 képpont',
  'innerpage-header-background-video-help' => 'egy Youtube-link, például: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Színérték hiányzik',
  'innerpage-header-background-image-require' => 'Hiányzik a képfájl',
  'innerpage-header-background-video-require' => 'Hiányzik a videó link',
  'item' => 
  array (
    'video' => 'Videó',
    'youtube-id' => 'Youtube videó azonosítója',
  ),
  'homepage-header-title-color' => 'Honlap fejléc címe Betűszín',
  'homepage-header-paragraph-color' => 'Honlap fejléc bekezdés betűszín',
  'innerpage-header-title-color' => 'Belső oldal fejléc címe betűszín',
  'innerpage-header-paragraph-color' => 'Belső oldal fejlécének betűszíne',
);