<?php
return array (
  'seo' =>
  array (
    'index' => 'Irányítópult - Felsorolási szakaszok - :site_name',
    'edit' => 'Irányítópult - Adatlap szerkesztése - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Vállalkozás nem létezik',
    'item-section-created' => 'A listázási szakasz sikeresen létrehozva',
    'item-section-not-match-item' => 'A listázási szakasz nem tartozik ehhez a listához',
    'item-section-updated' => 'A lista szakasz frissítése sikeresen megtörtént',
    'item-section-deleted' => 'Az adatlap törlése sikeresen megtörtént',
    'item-section-ranked-up' => 'A listázási szakasz sikeresen rangsorolt',
    'item-section-ranked-down' => 'A listázási szakasz sikeresen lefelé került',
    'product-not-exist' => 'A termék nem létezik',
    'not-product-owner' => 'A termék nem tartozik a lista tulajdonosához',
    'item-section-collection-product-added' => 'A termék sikeresen hozzáadva a listához',
    'item-section-collection-collectible-type-not-exist' => 'Gyűjteménytípus nem létezik',
    'item-section-collection-not-match-item-section' => 'A gyűjtemény nem tartozik ehhez az adatlaphoz',
    'item-section-collection-ranked-up' => 'A listázási szakasz sikeresen rangsorolt',
    'item-section-collection-ranked-down' => 'A listázási szakasz sikeresen lefelé került',
    'item-section-collection-deleted' => 'A gyűjtemény eltávolítva erről az adatlapról',
  ),
  'index' => 'A listázási szakaszok kezelése',
  'index-desc' => 'Ez az oldal lehetővé teszi egy lista szakaszainak kezelését. Létrehozhat, szerkeszthet, törölhet egy szakaszt.',
  'position-after-breadcrumb' => 'Pozíció: Breadcrumb után',
  'position-after-gallery' => 'Pozíció: Galéria után',
  'position-after-description' => 'Pozíció: Leírás után',
  'position-after-location-map' => 'Pozíció: Helytérkép után',
  'position-after-features' => 'Pozíció: Jellemzők után',
  'position-after-reviews' => 'Pozíció: Vélemények után',
  'position-after-comments' => 'Pozíció: Megjegyzések után',
  'position-after-share' => 'Pozíció: Megosztás után',
  'position-no-sections' => 'Nem rendelt hozzá listázási szakaszokat ehhez a pozícióhoz',
  'collections' => 'gyűjtemények',
  'item-section' => 'Felsorolási szakasz',
  'add-item-section' => 'Új listázási szakasz',
  'item-section-title' => 'Cím',
  'item-section-position' => 'Pozíció',
  'item-section-status' => 'Állapot',
  'item-section-status-draft' => 'Piszkozat',
  'item-section-status-published' => 'Közzétett',
  'manage-sections' => 'Szekciók kezelése',
  'edit' => 'Adatlap szerkesztése szakasz',
  'edit-desc' => 'Ez az oldal lehetővé teszi a listázási szakasz szerkesztését, valamint a listázási szakasz gyűjteményeinek kezelését.',
  'manage-collections' => 'Gyűjtemények kezelése',
  'edit-section-link' => 'szerkesztés',
  'edit-section-cap' => 'Szerkesztés',
  'section' => 'Szakasz',
  'section-no-collections' => 'Nem adott hozzá gyűjteményeket ehhez a szakaszhoz',
  'add-products' => 'Termékek hozzáadása',
  'modal-add-attribute-title' => 'Termékek hozzáadása a szakaszhoz',
  'modal-add-product-button' => 'Termékek hozzáadása',
  'no-products' => 'Nincs a termék tulajdonosa által létrehozott termék. A termék létrehozásához lépjen a Termék> Új termék pontra.',
  'no-products-user' => 'Még nem rendelkezik termékekkel, kérjük, lépjen a Termék> Új termék menüpontba.',
  'item-section-collection' => 'Gyűjtemény',
  'read-more' => 'Tudj meg többet',
  'offered-by' => 'Felajánlotta',
  'contact-listing-owner' => 'Kapcsolatba lépni',
  'product-description' => 'Leírás',
  'product-features' => 'Jellemzők',
);
