<?php
return array (
  'seo' =>
  array (
    'index' => 'Irányítópult - Termék - :site_name',
    'create' => 'Irányítópult - Termék létrehozása - :site_name',
    'edit' => 'Irányítópult - Termék szerkesztése - :site_name',
    'edit-setting' => 'Irányítópult - termékbeállítás - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'A termék sikeresen létrehozva',
    'product-updated' => 'A termék sikeresen frissült',
    'product-deleted' => 'A termék sikeresen törölve',
    'product-attribute-added' => 'A termékattribútum hozzáadása sikeresen megtörtént',
    'product-feature-ranked-up' => 'A termék jellemzői sikeresen rangsorolva',
    'product-feature-ranked-down' => 'A termékjellemző sikeresen rangsorolt',
    'product-feature-deleted' => 'A termékfunkció sikeresen törölve',
    'product-approved' => 'A termék már jóváhagyott állapotban van',
    'product-disapproved' => 'A termék jelenleg jóváhagyási állapotban van',
    'product-suspended' => 'A termék most felfüggesztett állapotban van',
    'product-setting-updated' => 'A termékbeállítás sikeresen frissítve',
    'this-is-your-product' => 'Ez az egyik terméked.',
    'this-is-your-item' => 'Ez az egyik listád.',
    'product-in-use' => 'Ez a termék egy vagy több listához van hozzárendelve, törlés előtt törölje a listáról a hozzárendelést.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'A felhasználó nem létezik',
    'product-attribute-not-exist' => 'A termékattribútum nem létezik',
    'attribute-owner-not-match-product' => 'Az attribútum tulajdonosa és a termék tulajdonosa nem egyezik',
    'feature-not-match-product' => 'A termék és a termék jellemzői nem egyeznek',
  ),
  'index' => 'Termékek kezelése',
  'index-desc' => 'Ezen az oldalon Ön és a webhely többi felhasználójának összes terméke látható. Ön képes új termékek létrehozására, valamint az egyes termékek szerkesztésére vagy törlésére.',
  'index-user-desc' => 'Ez az oldal az Ön összes termékét mutatja. Ön képes új termékek létrehozására, valamint az egyes termékek szerkesztésére vagy törlésére.',
  'add-product' => 'Új termék',
  'show-all-users' => 'Az összes felhasználó megjelenítése',
  'myself' => 'Magam (rendszergazda)',
  'show-all-status' => 'Összes állapot megjelenítése',
  'status-pending' => 'Elbírálás alatt',
  'status-approved' => 'Jóváhagyott',
  'status-suspend' => 'Felfüggesztett',
  'product-image' => 'Kép',
  'product-name' => 'Név',
  'product-description' => 'Leírás',
  'product-price' => 'Ár',
  'product-status' => 'Állapot',
  'product-owner' => 'Tulajdonos',
  'product-status-pending' => 'Elbírálás alatt',
  'product-status-approved' => 'Jóváhagyott',
  'product-status-suspend' => 'Felfüggesztett',
  'create' => 'Új termék létrehozása',
  'create-desc' => 'Ezen az oldalon új terméket hozhat létre Önnek vagy a webhely bármely felhasználójának',
  'form-product-image' => 'Feature Image',
  'form-product-image-help' => 'minimális arány javaslat: 455 képpont * 390 képpont, és a maximális fájlméret: 5 MB',
  'form-product-image-select-image' => 'Válassza a Kép lehetőséget',
  'form-product-name' => 'termék név',
  'form-product-description' => 'termékleírás',
  'form-product-price' => 'Termék ára',
  'form-product-price-help' => 'xx, xx.x vagy xx.xx formátumban az ár nem jelenik meg, ha üresen hagyja',
  'form-product-status' => 'Termék állapota',
  'form-product-owner' => 'Terméktulajdonos',
  'form-product-owner-help' => 'A termék tulajdonosa a létrehozás után nem változhat',
  'form-product-gallery-images' => 'Galéria képek',
  'form-product-gallery-images-help' => 'maximális fájlméret: képenként 5 MB, maximális :gallery_photos_count kép, ha :gallery_photos_count-nél több kép van kiválasztva, akkor az első :gallery_photos_count kép mentésre kerül.',
  'form-product-gallery-images-select-images' => 'Válassza a Képek lehetőséget',
  'crop-feature-image' => 'Körülvágja a képet',
  'choose-image' => 'Válasszon képet',
  'crop-image' => 'Kép levágása',
  'edit' => 'Termék szerkesztése',
  'edit-desc' => 'Ez az oldal lehetővé teszi a termék szerkesztését',
  'edit-item-owner-alert' => 'Ön a (z: felhasználó_neve - :user_email) webhely felhasználójának listáját szerkeszti. Minden változás megjelenik a webhely felhasználói fiókjában, kérjük, óvatosan szerkessze.',
  'edit-owner-alert' => 'Terméket szerkeszt a webhely felhasználójának (: felhasználónév - :user_email). Minden változás megjelenik a webhely felhasználói fiókjában, kérjük, óvatosan szerkessze.',
  'edit-owner-alert-view-profile' => 'Felhasználói profil megtekintése',
  'product' => 'Termék',
  'delete-product' => 'Termék törlése',
  'add-attributes' => 'Attribútumok',
  'modal-add-attribute-title' => 'Termékattribútumok hozzáadása',
  'modal-add-attribute-button' => 'Attribútumok hozzáadása',
  'no-attributes' => 'A termék jelenlegi tulajdonosának nincsenek attribútumai.',
  'no-attributes-user' => 'Még nincs létrehozva attribútum. Ehhez lépjen a Termék> Attribútum> Új attribútum menüpontba.',
  'rank-up' => 'Fejlődni',
  'rank-down' => 'Rangsor lefelé',
  'remove' => 'Eltávolítás',
  'setting' => 'Termék beállítása',
  'setting-desc' => 'Ezen az oldalon szerkesztheti a termék jellemzőinek konfigurációit',
  'max-gallery-photos' => 'Maximális galériafotók',
  'max-gallery-photos-help' => 'a galéria összes fotója feltölthető (min: 1 max: 20)',
  'auto-approval' => 'Automatikus jóváhagyás',
  'auto-approval-help' => 'A termékek beküldésének automatikus jóváhagyása a felhasználók számára',
  'currency-symbol' => 'Pénznem szimbólum',
  'currency-symbol-help' => 'az árérték előtt mutatja',
  'enabled' => 'Engedélyezve',
  'disabled' => 'Tiltva',
  'sidebar' =>
  array (
    'setting' => 'Beállítás',
  ),
  'product-feature' => 'Termékjellemző',
  'edit-product-link' => 'Termék szerkesztése',
  'edit-item-link' => 'Lista szerkesztése',
);
