<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Irányítópult - Webhelytérkép-beállítás szerkesztése - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'A webhelytérkép beállítása sikeresen frissült.',
  ),
  'edit-sitemap-setting' => 'Webhelytérkép beállításainak szerkesztése',
  'edit-sitemap-setting-desc' => 'Ezen az oldalon szerkesztheti a webhelytérkép beállításait. Engedélyezheti vagy letilthatja a webhelytérképeket a webhely egyes szakaszaihoz, és az egyes webhelytérképek egyedi értékeit is beállíthatja.',
  'sitemap-index' => 'Webhelytérkép-index',
  'enable' => 'Engedélyezze',
  'disable' => 'Letiltás',
  'sitemap-page' => 'Oldal',
  'sitemap-status' => 'Állapot',
  'sitemap-frequency' => 'Frekvencia',
  'sitemap-format' => 'Formátum',
  'sitemap-include-to-index' => 'Felvétel az Indexbe',
  'sitemap-include' => 'Beleértve',
  'sitemap-not-include' => 'Nem tartalmaz',
  'sitemap-frequency-always' => 'Mindig',
  'sitemap-frequency-hourly' => 'Óránkénti',
  'sitemap-frequency-daily' => 'Napi',
  'sitemap-frequency-weekly' => 'Heti',
  'sitemap-frequency-monthly' => 'Havi',
  'sitemap-frequency-yearly' => 'Évi',
  'sitemap-frequency-never' => 'Soha',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategória',
  'sitemap-listing' => 'Felsorolás',
  'sitemap-post' => 'Post',
  'sitemap-tag' => 'Címke',
  'sitemap-topic' => 'Téma',
  'sitemap' => 'Webhelytérkép',
  'show-in-footer' => 'Webhelytérkép megjelenítése a láblécben',
  'show' => 'Előadás',
  'not-show' => 'Nem mutat',
);