<?php 
return array (
  'edit-login' => 'Szociális bejelentkezési beállítás szerkesztése',
  'edit-login-desc' => 'Ez az oldal lehetővé teszi egy adott közösségi bejelentkezési beállítás szerkesztését.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Hiba történt a Facebook bejelentkezéssel, kérjük, jelentkezzen be más módon.',
    'error-facebook-disabled' => 'A Facebook bejelentkezés letiltva',
    'error-github-callback' => 'Hiba történt a GitHub bejelentkezéssel, kérjük, jelentkezzen be más módon.',
    'error-github-disabled' => 'A GitHub bejelentkezés letiltva',
    'error-google-callback' => 'Hiba történt a Google bejelentkezéssel kapcsolatban, kérjük, más módon jelentkezzen be.',
    'error-google-disabled' => 'A Google bejelentkezés letiltva',
    'error-linkedin-callback' => 'Hiba történt a LinkedIn bejelentkezéssel, kérjük, jelentkezzen be más módon.',
    'error-linkedin-disabled' => 'A LinkedIn bejelentkezése letiltva',
    'error-twitter-callback' => 'Hiba történt a Twitter bejelentkezéssel, kérjük, jelentkezzen be más módon.',
    'error-twitter-disabled' => 'A Twitter bejelentkezés letiltva',
    'or' => 'VAGY',
    'sign-in-facebook' => 'Jelentkezzen be a Facebook-on',
    'sign-in-github' => 'Jelentkezzen be a GitHub szolgáltatással',
    'sign-in-google' => 'Jelentkezzen be a Google-lal',
    'sign-in-linkedin' => 'Jelentkezzen be a LinkedIn használatával',
    'sign-in-twitter' => 'Jelentkezzen be a Twitter segítségével',
    'sign-in-with' => 'Jelentkezzen be közösségi médiafiókjaival',
  ),
  'login-client-id' => 'Ügyfélazonosító',
  'login-client-secret' => 'Ügyféltitok',
  'login-disabled' => 'Tiltva',
  'login-enabled' => 'Engedélyezve',
  'login-provider' => 'Szolgáltató',
  'login-status' => 'Állapot',
  'manage-login' => 'Közösségi bejelentkezés kezelése',
  'manage-login-desc' => 'Ez az oldal lehetővé teszi a webhely közösségi bejelentkezésének kezelését.',
  'seo' => 
  array (
    'edit-login' => 'Irányítópult - Bejelentkezés szerkesztése - :site_name',
    'index-login' => 'Irányítópult - Közösségi bejelentkezés kezelése - :site_name',
  ),
  'social-provider' => 'Szociális szolgáltató',
  'social-provider-id' => 'ID',
  'update-login' => 'Frissítés beállítás',
  'update-login-success' => 'A bejelentkezési beállítás frissítése sikeresen megtörtént',
);