<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'ड्यासबोर्ड - र Color्ग सम्पादन गर्नुहोस् - :site_name',
    'edit-header' => 'ड्यासबोर्ड - हेडर सम्पादन गर्नुहोस् - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'र successfullyहरू सफलतापूर्वक अपडेट गरियो।',
    'color-restore-success' => 'र successfully्गहरू पूर्वनिर्धारितमा सफलतापूर्वक पुनर्स्थापित गरियो।',
    'header-edit-success' => 'हेडर सफलतापूर्वक अपडेट गरियो।',
  ),
  'customization' => 'अनुकूलन',
  'color' => 'रंग',
  'color-desc' => 'यस पृष्ठले तपाइँलाई वेबसाइट प्राथमिक र color, मेनू पृष्ठभूमि र फन्ट रंग, र खुट्टा पृष्ठभूमि र फन्ट रंग सम्पादन गर्न अनुमति दिन्छ।',
  'site-primary-color' => 'प्राथमिक रंग',
  'site-header-background-color' => 'मेनू पृष्ठभूमि रंग',
  'site-header-font-color' => 'मेनू फन्ट रंग',
  'site-footer-background-color' => 'फुटर पृष्ठभूमि रंग',
  'site-footer-font-color' => 'फुटर फन्ट रंग',
  'restore' => 'पूर्वनिर्धारित पुनर्स्थापित गर्नुहोस्',
  'restore-confirm' => 'के तपाइँ वेबसाइटमा पूर्वनिर्धारित र restore्गहरू पुनर्स्थापित गर्न चाहानुहुन्छ?',
  'restore-confirm-button' => 'अब पुनर्स्थापना गर्नुहोस्',
  'header' => 'हेडर',
  'header-desc' => 'यस पृष्ठले तपाइँलाई वेबसाइट हेडर पृष्ठभूमि र color, छवि, र यूट्यूब भिडियो होमपेज र अन्य भित्री पृष्ठहरूको लागि सेट गर्न अनुमति दिन्छ।',
  'homepage-header-background-type' => 'होमपेज हेडर पृष्ठभूमि प्रकार',
  'homepage-header-background-type-default' => 'पूर्वनिर्धारित पृष्ठभूमि',
  'homepage-header-background-type-color' => 'रंग पृष्ठभूमि',
  'homepage-header-background-type-image' => 'छवि पृष्ठभूमि',
  'homepage-header-background-type-video' => 'यूट्यूब भिडियो पृष्ठभूमि',
  'homepage-header-background-color' => 'होमपेज हेडर पृष्ठभूमि रंग',
  'homepage-header-background-image' => 'होमपेज हेडर पृष्ठभूमि छवि',
  'homepage-header-background-video' => 'होमपेज हेडर पृष्ठभूमि भिडियो',
  'homepage-header-background-image-help' => 'न्यूनतम अनुपात सिफारिश: १२००px X 800px',
  'homepage-header-background-video-help' => 'एक यूट्यूब लि like्क जस्तै: https://www.youtube.com/watch?v=JjplxXGSGo)',
  'browse' => 'ब्राउज गर्नुहोस्',
  'homepage-header-background-color-require' => 'रंग मान हराइरहेको छ',
  'homepage-header-background-image-require' => 'छवि फाईल हराइरहेको छ',
  'homepage-header-background-video-require' => 'भिडियो लिंक हराइरहेको छ',
  'innerpage-header-background-type' => 'इनरपेज हेडर पृष्ठभूमि प्रकार',
  'innerpage-header-background-type-default' => 'पूर्वनिर्धारित पृष्ठभूमि',
  'innerpage-header-background-type-color' => 'रंग पृष्ठभूमि',
  'innerpage-header-background-type-image' => 'छवि पृष्ठभूमि',
  'innerpage-header-background-type-video' => 'यूट्यूब भिडियो पृष्ठभूमि',
  'innerpage-header-background-color' => 'इनरपेज हेडर पृष्ठभूमि रंग',
  'innerpage-header-background-image' => 'भित्री पृष्ठ हेडर पृष्ठभूमि छवि',
  'innerpage-header-background-video' => 'इनरपेज हेडर पृष्ठभूमि भिडियो',
  'innerpage-header-background-image-help' => 'न्यूनतम अनुपात सिफारिश: १२००px X 600px',
  'innerpage-header-background-video-help' => 'एक यूट्यूब लि like्क जस्तै: https://www.youtube.com/watch?v=JjplxXGSGo)',
  'innerpage-header-background-color-require' => 'रंग मान हराइरहेको छ',
  'innerpage-header-background-image-require' => 'छवि फाईल हराइरहेको छ',
  'innerpage-header-background-video-require' => 'भिडियो लिंक हराइरहेको छ',
  'item' => 
  array (
    'video' => 'भिडियो',
    'youtube-id' => 'यूट्यूब भिडियो आईडी',
  ),
  'homepage-header-title-color' => 'होमपेज हेडर शीर्षक फन्ट रंग',
  'homepage-header-paragraph-color' => 'होमपेज हेडर अनुच्छेद फन्ट रंग',
  'innerpage-header-title-color' => 'भित्री पृष्ठ हेडर शीर्षक फन्ट रंग',
  'innerpage-header-paragraph-color' => 'भित्री पृष्ठ हेडर अनुच्छेद फन्ट रंग',
);