<?php
return array (
  'seo' =>
  array (
    'index' => 'ड्यासबोर्ड - सूचीबद्ध अनुभाग - :site_name',
    'edit' => 'ड्यासबोर्ड - सम्पादन लिस्टिंग सेक्सन - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'व्यापार लिस्टिंग अवस्थित छैन',
    'item-section-created' => 'लिस्टिंग सेक्सन सफलतापूर्वक सिर्जना गरियो',
    'item-section-not-match-item' => 'सूचीकरण अनुभाग यस सूचीमा पर्दैन',
    'item-section-updated' => 'सूचि अनुभाग सफलतापूर्वक अपडेट गरियो',
    'item-section-deleted' => 'सूचीबद्ध अनुभाग सफलतापूर्वक हटाइयो',
    'item-section-ranked-up' => 'सूचीबद्ध अनुभाग सफलतापूर्वक क्रमबद्ध',
    'item-section-ranked-down' => 'सूचीबद्ध अनुभाग सफलतापूर्वक तल क्रमबद्ध गरियो',
    'product-not-exist' => 'उत्पादन अवस्थित छैन',
    'not-product-owner' => 'उत्पादन सूचीको मालिकको स्वामित्वमा छैन',
    'item-section-collection-product-added' => 'उत्पादन यस सूची अनुभागमा सफलतापूर्वक थपियो',
    'item-section-collection-collectible-type-not-exist' => 'संग्रह प्रकार अवस्थित छैन',
    'item-section-collection-not-match-item-section' => 'स this्ग्रह यस सूची अनुभागसँग सम्बन्धित छैन',
    'item-section-collection-ranked-up' => 'सूचीबद्ध अनुभाग सफलतापूर्वक क्रमबद्ध',
    'item-section-collection-ranked-down' => 'सूचीबद्ध अनुभाग सफलतापूर्वक तल क्रमबद्ध गरियो',
    'item-section-collection-deleted' => 'यस सूची अनुभागबाट संग्रह हटाइयो',
  ),
  'index' => 'लिस्टिंग सेक्सनहरू प्रबन्ध गर्नुहोस्',
  'index-desc' => 'यस पृष्ठले तपाईंलाई सूचीको सेक्सनहरू व्यवस्थित गर्न अनुमति दिन्छ। तपाईं सेक्सन सिर्जना गर्न, सम्पादन गर्न, मेट्न सक्नुहुन्छ।',
  'position-after-breadcrumb' => 'स्थिति: Breadcrumb पछि',
  'position-after-gallery' => 'स्थिति: ग्यालरी पछि',
  'position-after-description' => 'स्थिति: वर्णन पछि',
  'position-after-location-map' => 'स्थिति: स्थान नक्शा पछि',
  'position-after-features' => 'स्थिति: सुविधाहरू पछि',
  'position-after-reviews' => 'स्थिति: समीक्षा पछि',
  'position-after-comments' => 'स्थिति: टिप्पणी पछि',
  'position-after-share' => 'स्थिति: सेयर पछि',
  'position-no-sections' => 'यस स्थितिमा तपाईंले कुनै सूचीगत सेक्सन असाइन गर्नुभएको छैन',
  'collections' => 'संग्रह',
  'item-section' => 'अनुभाग सूचीबद्ध',
  'add-item-section' => 'नयाँ सूचीबद्ध अनुभाग',
  'item-section-title' => 'शीर्षक',
  'item-section-position' => 'स्थिति',
  'item-section-status' => 'स्थिति',
  'item-section-status-draft' => 'ड्राफ्ट',
  'item-section-status-published' => 'प्रकाशित',
  'manage-sections' => 'सेक्सनहरू प्रबन्ध गर्नुहोस्',
  'edit' => 'सूची अनुभाग सम्पादन गर्नुहोस्',
  'edit-desc' => 'यस पृष्ठले तपाईंलाई सूचीबद्ध अनुभाग सम्पादन गर्न अनुमति दिन्छ, साथ साथै सूचीबद्ध अनुभागको संग्रह व्यवस्थापन गर्नुहोस्।',
  'manage-collections' => 'संग्रह प्रबन्ध गर्नुहोस्',
  'edit-section-link' => 'सम्पादन गर्नुहोस्',
  'edit-section-cap' => 'सम्पादन गर्नुहोस्',
  'section' => 'खण्ड',
  'section-no-collections' => 'तपाईंले यस सेक्सनमा कुनै संग्रहहरू थप्नुभएको छैन',
  'add-products' => 'उत्पादनहरू थप्नुहोस्',
  'modal-add-attribute-title' => 'सेक्सनमा उत्पादनहरू थप्नुहोस्',
  'modal-add-product-button' => 'उत्पादनहरू थप्नुहोस्',
  'no-products' => 'सूचीको मालिक द्वारा बनाइएको कुनै उत्पादन छैन। उत्पादनमा जानुहोस्> नयाँ उत्पादन उत्पादन सिर्जना गर्न।',
  'no-products-user' => 'तपाईंसँग अहिले सम्म कुनै उत्पादनहरू छैनन्, कृपया उत्पादन> नयाँ उत्पादनमा जानुहोस् एउटा सिर्जना गर्न।',
  'item-section-collection' => 'संग्रह',
  'read-more' => 'थप सिक',
  'offered-by' => 'द्वारा प्रदान गरिएको',
  'contact-listing-owner' => 'सम्पर्क',
  'product-description' => 'वर्णन',
  'product-features' => 'विशेषताहरु',
);
