<?php
return array (
  'seo' =>
  array (
    'index' => 'ड्यासबोर्ड - उत्पाद - :site_name',
    'create' => 'ड्यासबोर्ड - उत्पाद बनाउनुहोस् - :site_name',
    'edit' => 'ड्यासबोर्ड - उत्पाद सम्पादन गर्नुहोस् - :site_name',
    'edit-setting' => 'ड्यासबोर्ड - उत्पाद सेटिंग - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'उत्पादन सफलतापूर्वक सिर्जना गरियो',
    'product-updated' => 'उत्पादन सफलतापूर्वक अपडेट गरियो',
    'product-deleted' => 'उत्पादन सफलतापूर्वक हटाइयो',
    'product-attribute-added' => 'उत्पाद विशेषता सफलतापूर्वक थपियो',
    'product-feature-ranked-up' => 'उत्पाद सुविधा सफलतापूर्वक क्रमबद्ध',
    'product-feature-ranked-down' => 'उत्पाद सुविधा सफलतापूर्वक तल क्रमबद्ध',
    'product-feature-deleted' => 'उत्पाद सुविधा सफलतापूर्वक हटाइयो',
    'product-approved' => 'उत्पादन अब अनुमोदित स्थिति मा',
    'product-disapproved' => 'उत्पादन अब पेन्डिंग स्वीकृति स्थितिमा छ',
    'product-suspended' => 'उत्पादन अब निलम्बित स्थितिमा',
    'product-setting-updated' => 'उत्पाद सेटिंग सफलतापूर्वक अपडेट गरियो',
    'this-is-your-product' => 'यो तपाइँको उत्पादनहरु मध्ये एक हो।',
    'this-is-your-item' => 'यो तपाईको सूची मध्ये एक हो।',
    'product-in-use' => 'यस उत्पादनलाई एक वा बढी सूचीबद्ध गर्न तोकिएको छ, कृपया हटाउनु अघि यसलाई सूचीबाट अन-असाइन गर्नुहोस्।',
  ),
  'error' =>
  array (
    'user-not-exist' => 'प्रयोगकर्ता अवस्थित छैन',
    'product-attribute-not-exist' => 'उत्पाद विशेषता अवस्थित छैन',
    'attribute-owner-not-match-product' => 'उत्पादनको मालिकसँग विशेषताको मालिक मेल खाँदैन',
    'feature-not-match-product' => 'उत्पादन र उत्पाद सुविधा मेल खाँदैन',
  ),
  'index' => 'उत्पादनहरू प्रबन्ध गर्नुहोस्',
  'index-desc' => 'यस पृष्ठले आफैंको सबै उत्पादनहरू र वेबसाइटका बाँकी प्रयोगकर्ताहरूलाई देखाउँदछ। तपाईं नयाँ उत्पादन सिर्जना गर्न सक्षम हुनुहुन्छ, साथै, प्रत्येक उत्पादन सम्पादन र मेट्न।',
  'index-user-desc' => 'यो पृष्ठ आफैले सबै उत्पादनहरू देखाउँदछ। तपाईं नयाँ उत्पादन सिर्जना गर्न सक्षम हुनुहुन्छ, साथै, प्रत्येक उत्पादन सम्पादन र मेट्न।',
  'add-product' => 'नयाँ उत्पादन',
  'show-all-users' => 'सबै प्रयोगकर्ताहरू देखाउनुहोस्',
  'myself' => 'आफै (प्रशासक)',
  'show-all-status' => 'सबै स्थिति देखाउनुहोस्',
  'status-pending' => 'अनुमोदन पेन्डि।',
  'status-approved' => 'स्वीकृत',
  'status-suspend' => 'निलम्बित',
  'product-image' => 'छवि',
  'product-name' => 'नाम',
  'product-description' => 'वर्णन',
  'product-price' => 'मूल्य',
  'product-status' => 'स्थिति',
  'product-owner' => 'मालिक',
  'product-status-pending' => 'स्वीकृति पेन्डि।',
  'product-status-approved' => 'स्वीकृत',
  'product-status-suspend' => 'निलम्बित',
  'create' => 'नयाँ उत्पाद बनाउनुहोस्',
  'create-desc' => 'यस पृष्ठले तपाइँलाई तपाइँ वा तपाइँको कुनै पनि वेबसाइट प्रयोगकर्ताहरूको लागि नयाँ उत्पादन सिर्जना गर्न अनुमति दिन्छ',
  'form-product-image' => 'फिचर छवि',
  'form-product-image-help' => 'न्यूनतम अनुपात सुझाव: 5 455px * 0 0 ० px, र अधिकतम फाईल आकार: mb एमबी',
  'form-product-image-select-image' => 'छवि चयन गर्नुहोस्',
  'form-product-name' => 'उत्पाद नाम',
  'form-product-description' => 'उत्पाद विवरण',
  'form-product-price' => 'उत्पाद मूल्य',
  'form-product-price-help' => 'xx, xx.x, वा xx.xx को ढाँचामा, खाली देखाइएन भने मूल्य देखाइने छैन',
  'form-product-status' => 'उत्पाद स्थिति',
  'form-product-owner' => 'उत्पाद मालिक',
  'form-product-owner-help' => 'उत्पाद मालिक सिर्जना पछि परिवर्तन गर्न सक्दैन',
  'form-product-gallery-images' => 'ग्यालरी छविहरू',
  'form-product-gallery-images-help' => 'अधिकतम फाइल आकार: प्रति छवि mbmb, अधिकतम :gallery_photos_count छविहरू, यदि :gallery_photos_count भन्दा अधिक छविहरू चयन गरियो भने, पहिलो :gallery_photos_count छविहरू बचत हुनेछ।',
  'form-product-gallery-images-select-images' => 'छविहरू चयन गर्नुहोस्',
  'crop-feature-image' => 'क्रप सुविधा छवि',
  'choose-image' => 'छवि छनौट गर्नुहोस्',
  'crop-image' => 'छवि क्रप गर्नुहोस्',
  'edit' => 'उत्पादन सम्पादन गर्नुहोस्',
  'edit-desc' => 'यस पृष्ठले तपाइँलाई उत्पादन सम्पादन गर्न अनुमति दिन्छ',
  'edit-item-owner-alert' => 'तपाई वेबसाईट प्रयोगकर्ताका लागि लिस्टि editing सम्पादन गर्दै हुनुहुन्छ (: user_name - :user_email)। सबै परिवर्तनहरू वेबसाइट प्रयोगकर्ता खातामा प्रतिबिम्बित हुनेछ, सावधानीका साथ सम्पादन गर्नुहोस्।',
  'edit-owner-alert' => 'तपाईं वेबसाइट प्रयोगकर्ताका लागि उत्पादन सम्पादन गर्दै हुनुहुन्छ (: user_name - :user_email)। सबै परिवर्तनहरू वेबसाइट प्रयोगकर्ता खातामा प्रतिबिम्बित हुनेछ, सावधानीका साथ सम्पादन गर्नुहोस्।',
  'edit-owner-alert-view-profile' => 'प्रयोगकर्ता प्रोफाइल हेर्नुहोस्',
  'product' => 'उत्पादन',
  'delete-product' => 'उत्पादन मेटाउनुहोस्',
  'add-attributes' => 'विशेषताहरू',
  'modal-add-attribute-title' => 'उत्पाद विशेषताहरू थप्नुहोस्',
  'modal-add-attribute-button' => 'एट्रिब्यूटहरू जोड्नुहोस्',
  'no-attributes' => 'यस उत्पादनको हालको मालिकको लागि कुनै गुणहरू अवस्थित छैन।',
  'no-attributes-user' => 'तपाईंसँग अहिले सम्म कुनै पनि विशेषता सिर्जना गरिएको छैन। कृपया एक उत्पादन बनाउन उत्पाद> एट्रिब्यूट> नयाँ एट्रिब्यूटमा जानुहोस्।',
  'rank-up' => 'माथि श्रेणी',
  'rank-down' => 'तल र्या .्क गर्नुहोस्',
  'remove' => 'हटाउनुहोस्',
  'setting' => 'उत्पाद सेटिंग',
  'setting-desc' => 'यस पृष्ठले तपाईंलाई उत्पाद सुविधाको कन्फिगरेसनहरू सम्पादन गर्न अनुमति दिन्छ',
  'max-gallery-photos' => 'अधिकतम ग्यालरी फोटोहरू',
  'max-gallery-photos-help' => 'कुल ग्यालरी फोटोहरू अपलोड गर्न अनुमति दिइयो (मिनेट: १ अधिकतम: २०)',
  'auto-approval' => 'स्वत: अनुमोदन',
  'auto-approval-help' => 'प्रयोगकर्ताहरूको लागि स्वत: अनुमोदन उत्पादन सबमिशन',
  'currency-symbol' => 'मुद्रा प्रतीक',
  'currency-symbol-help' => 'मूल्य मान अघि देखाउँदछ',
  'enabled' => 'सक्षम गरिएको',
  'disabled' => 'अक्षम',
  'sidebar' =>
  array (
    'setting' => 'सेटिंग',
  ),
  'product-feature' => 'उत्पाद सुविधा',
  'edit-product-link' => 'उत्पादन सम्पादन गर्नुहोस्',
  'edit-item-link' => 'लिस्टिंग सम्पादन गर्नुहोस्',
);
