<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'ड्यासबोर्ड - सम्पादन साइट मानचित्र सेटिंग - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'साइटम्याप सेटिंग सफलतापूर्वक अपडेट गरियो।',
  ),
  'edit-sitemap-setting' => 'साइटम्याप सेटिंग्स सम्पादन गर्नुहोस्',
  'edit-sitemap-setting-desc' => 'यस पृष्ठले तपाइँलाई साइटम्याप सेटिंग सम्पादन गर्न अनुमति दिन्छ। तपाईं सक्षम गर्न वा वेबसाइट को प्रत्येक सेक्सन को लागी साइटम्याप असक्षम गर्न सक्नुहुनेछ, तपाईं प्रत्येक साइटम्यापको विशिष्ट मानहरू पनि सेट गर्न सक्नुहुनेछ।',
  'sitemap-index' => 'साइटम्याप अनुक्रमणिका',
  'enable' => 'सक्षम गर्नुहोस्',
  'disable' => 'असक्षम गर्नुहोस्',
  'sitemap-page' => 'पृष्ठ',
  'sitemap-status' => 'स्थिति',
  'sitemap-frequency' => 'फ्रिक्वेन्सी',
  'sitemap-format' => 'ढाँचा',
  'sitemap-include-to-index' => 'अनुक्रमणिकामा समावेश गर्नुहोस्',
  'sitemap-include' => 'समावेश',
  'sitemap-not-include' => 'समावेश छैन',
  'sitemap-frequency-always' => 'सँधै',
  'sitemap-frequency-hourly' => 'घण्टा',
  'sitemap-frequency-daily' => 'दैनिक',
  'sitemap-frequency-weekly' => 'साप्ताहिक',
  'sitemap-frequency-monthly' => 'मासिक',
  'sitemap-frequency-yearly' => 'वार्षिक',
  'sitemap-frequency-never' => 'कहिले पनि हुँदैन',
  'sitemap-format-xml' => 'xML',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-RSS',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'कोटि',
  'sitemap-listing' => 'लिस्टिंग',
  'sitemap-post' => 'पोष्ट',
  'sitemap-tag' => 'ट्याग',
  'sitemap-topic' => 'शीर्षक',
  'sitemap' => 'साइटम्याप',
  'show-in-footer' => 'फुटरमा साइटम्याप देखाउनुहोस्',
  'show' => 'देखाउनु',
  'not-show' => 'प्रदर्शन छैन',
);