<?php 
return array (
  'edit-login' => 'सामाजिक लग इन सेटिंग्स सम्पादन गर्नुहोस्',
  'edit-login-desc' => 'यस पृष्ठले तपाईंलाई विशेष सामाजिक लगईन सेटिंग्स सम्पादन गर्न अनुमति दिन्छ।',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'हामीलाई फेसबुक लगईनका साथ त्रुटि भयो, कृपया अन्य तरिकाहरूका साथ लगईन गर्नुहोस्।',
    'error-facebook-disabled' => 'फेसबुक लगईन अक्षम भयो',
    'error-github-callback' => 'हामीले GitHub लगइनमा त्रुटि पायौं, कृपया अन्य तरिकाहरूका साथ लगईन गर्नुहोस्।',
    'error-github-disabled' => 'GitHub लगइन असक्षम गरियो',
    'error-google-callback' => 'हामीले गुगल लगईनका साथ त्रुटि पायौं, कृपया अन्य तरिकाहरूका साथ लगईन गर्नुहोस्।',
    'error-google-disabled' => 'गुगल लगईन अक्षम भयो',
    'error-linkedin-callback' => 'हामीले लिंक्डइन लगइनमा त्रुटि पायौं, कृपया अन्य तरिकाहरूका साथ लगईन गर्नुहोस्।',
    'error-linkedin-disabled' => 'लिked्कइन लगइन असक्षम गरियो',
    'error-twitter-callback' => 'हामीले ट्विटर लगईनका साथ त्रुटि पायौं, कृपया अन्य तरिकाहरूका साथ लगईन गर्नुहोस्।',
    'error-twitter-disabled' => 'ट्विटर लगईन अक्षम भयो',
    'or' => 'OR',
    'sign-in-facebook' => 'फेसबुकको साथ साइन इन गर्नुहोस्',
    'sign-in-github' => 'GitHub को साथ साइन इन गर्नुहोस्',
    'sign-in-google' => 'गुगलका साथ साईन ईन गर्नुहोस्',
    'sign-in-linkedin' => 'लिंक्डइनको साथ साइन इन गर्नुहोस्',
    'sign-in-twitter' => 'ट्विटरको साथ साइन इन गर्नुहोस्',
    'sign-in-with' => 'तपाईंको सोशल मिडिया खाताहरूको साथ साइन इन गर्नुहोस्',
  ),
  'login-client-id' => 'ग्राहक आईडी',
  'login-client-secret' => 'ग्राहक गोप्य',
  'login-disabled' => 'अक्षम',
  'login-enabled' => 'सक्षम गरिएको',
  'login-provider' => 'प्रदायक',
  'login-status' => 'स्थिति',
  'manage-login' => 'सामाजिक लग इन प्रबन्ध गर्नुहोस्',
  'manage-login-desc' => 'यस पृष्ठले तपाइँलाई वेबसाइट सामाजिक लग इन प्रबन्ध गर्न अनुमति दिन्छ।',
  'seo' => 
  array (
    'edit-login' => 'ड्यासबोर्ड - सम्पादन लगईन - :site_name',
    'index-login' => 'ड्यासबोर्ड - सामाजिक लगईन प्रबन्ध गर्नुहोस् - :site_name',
  ),
  'social-provider' => 'सामाजिक प्रदायक',
  'social-provider-id' => 'आईडी',
  'update-login' => 'अद्यावधिक सेटिंग',
  'update-login-success' => 'लगइन सेटिंग सफलतापूर्वक अपडेट भयो',
);