<?php 
return array (
  'seo' => 
  array (
    'index' => 'Dolandyryş paneli - Bank geçirişini dolandyryň - :site_name',
    'create' => 'Dolandyryş paneli - Täze bank geçirişini dörediň - :site_name',
    'edit' => 'Dolandyryş paneli - Bank geçirişini redaktirläň - :site_name',
    'pending-invoices' => 'Dolandyryş paneli - Garaşylýan hasap-fakturalar - :site_name',
    'view-pending-invoice' => 'Dolandyryş paneli - Garaşylýan hasap-fakturalary görmek - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'üstünlikli döredilen täze bank geçiriş usuly.',
    'update-success' => 'Bank geçiriş usuly üstünlikli täzelendi.',
    'delete-success' => 'Bank geçiriş usuly üstünlikli öçürildi.',
    'plan-not-found' => 'Meýilnama tapylmady',
    'paid-invoice' => 'Bu tölegli hasap-faktura, tölegli hasap-fakturany tassyklap bilmersiňiz.',
    'transaction-approved' => 'Geleşik tassyklandy',
    'subscription-not-found' => 'Abuna ýazgy tapylmady',
    'invoice-not-paid-by-bank-transfer' => 'Bu hasap-faktura bank geçirmesi bilen tölenmedi.',
    'transaction-rejected' => 'Geleşik ret edildi.',
    'invoice-created' => 'Bank geçirim fakturasy :invoice_num döredildi, web sahypasynyň administratorynyň tassyklamagyna garaşmagyňyzy haýyş edýäris.',
  ),
  'bank-transfer' => 'Bank geçirmesi',
  'bank-transfer-manage' => 'Bank geçirimlerini dolandyryň',
  'bank-transfer-manage-desc' => 'Bu sahypa, täze bank geçirimlerini goşmaga we bar bolan bank geçiriş usullaryny redaktirlemäge mümkinçilik berýär',
  'add-bank-transfer' => 'Bank geçirimini goşuň',
  'create-bank-transfer' => 'Täze bank geçiriş usulyny goşuň',
  'create-bank-transfer-desc' => 'Bu sahypa size täze bank geçiriş usulyny goşmaga mümkinçilik berýär.',
  'edit-bank-transfer' => 'Bank geçiriş usulyny redaktirläň',
  'edit-bank-transfer-desc' => 'Bu sahypa, bar bolan bank geçiriş usulyny redaktirlemäge mümkinçilik berýär.',
  'id' => 'Id',
  'bank-name' => 'Bankyň ady',
  'bank-account-info' => 'Bank hasaby barada maglumat',
  'status' => '.Agdaý',
  'enable' => 'Işledilen',
  'disable' => 'Maýyp',
  'pending-invoices' => 'Garaşylýan hasap-fakturalar',
  'pending-invoices-desc' => 'Bu sahypa, bank geçiriş töleg usullary bilen elde edilen garaşylýan amallary tassyklamaga ýa-da tassyklamaga mümkinçilik berýär.',
  'view-all-pending-invoices' => 'Garaşylýan bank geçiriş amallarynyň hemmesini görüň',
  'view-pending-invoice' => 'Garaşylýan hasap-fakturany görüň',
  'view-pending-invoice-description' => 'Bu sahypa, bank geçiriş tölegi bilen hasap-faktura amalyny tassyklamaga ýa-da ret etmäge mümkinçilik berýär.',
  'transaction-status' => 'Geleşik ýagdaýy',
  'pending' => 'Garaşylýar',
  'reject' => 'Ret et',
  'paid' => 'Tölegli',
  'max-featured-listing' => 'iň köp görkezilen sanawlar',
  'yearly-billing' => 'Lyyllyk abuna',
  'monthly-billing' => 'Aýlyk abuna',
  'quarterly-billing' => 'Çärýek abuna',
  'lifetime-billing' => 'Ömürlik abuna',
  'transaction-detail' => 'Geleşik jikme-jigi',
  'transaction-detail-help' => 'Geleşik maglumatlaryňyzy şu ýere giriziň we web sahypasynyň dolandyryjysy ony tassyklar.',
  'approve-transaction' => 'Tassykla',
  'reject-transaction' => 'Ret et',
  'pay-bank-transfer' => 'Bank geçirmesi bilen töläň',
  'submit' => 'Iberiň',
);