<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dolandyryş paneli - Reňk üýtgetmek - :site_name',
    'edit-header' => 'Dolandyryş paneli - erazgyny redaktirlemek - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Reňkler üstünlikli täzelendi.',
    'color-restore-success' => 'Reňkler üstünlikli ýagdaýda dikeldildi.',
    'header-edit-success' => 'Sözbaşy üstünlikli täzelendi.',
  ),
  'customization' => 'Özbaşdaklaşdyrma',
  'color' => 'Reňk',
  'color-desc' => 'Bu sahypa web sahypasynyň esasy reňkini, menýu fonuny we şriftiň reňkini, aýak fonuny we şrift reňkini redaktirlemäge mümkinçilik berýär.',
  'site-primary-color' => 'Esasy reňk',
  'site-header-background-color' => 'Menýu fon reňki',
  'site-header-font-color' => 'Menýu şriftiniň reňki',
  'site-footer-background-color' => 'Aşakdaky fon reňki',
  'site-footer-font-color' => 'Aşakdaky şriftiň reňki',
  'restore' => 'Dymmak',
  'restore-confirm' => 'Web sahypasyna deslapky reňkleri dikeltmek isleýärsiňizmi?',
  'restore-confirm-button' => 'Indi dikelt',
  'header' => 'Sözbaşy',
  'header-desc' => 'Bu sahypa, baş sahypa we beýleki içki sahypalar üçin web sahypasynyň sözbaşynyň fon reňkini, suratyny we youtube wideolaryny düzmäge mümkinçilik berýär.',
  'homepage-header-background-type' => 'Baş sahypa sözbaşynyň fon görnüşi',
  'homepage-header-background-type-default' => 'Bellenen fon',
  'homepage-header-background-type-color' => 'Reňk fon',
  'homepage-header-background-type-image' => 'Suratyň fon',
  'homepage-header-background-type-video' => 'Youtube wideo fon',
  'homepage-header-background-color' => 'Baş sahypa sözbaşynyň fon reňki',
  'homepage-header-background-image' => 'Baş sahypa sözbaşynyň fon suraty',
  'homepage-header-background-video' => 'Baş sahypa sözbaşynyň fon wideosy',
  'homepage-header-background-image-help' => 'Iň pes gatnaşygy maslahat beriň: 1200px X 800px',
  'homepage-header-background-video-help' => 'ýaly “Youtube” baglanyşygy: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Göz aýlaň',
  'homepage-header-background-color-require' => 'Reňk gymmaty ýok',
  'homepage-header-background-image-require' => 'Surat faýly ýok',
  'homepage-header-background-video-require' => 'Wideo baglanyşygy ýok',
  'innerpage-header-background-type' => 'Içerki sahypa sözbaşynyň fon görnüşi',
  'innerpage-header-background-type-default' => 'Bellenen fon',
  'innerpage-header-background-type-color' => 'Reňk fon',
  'innerpage-header-background-type-image' => 'Suratyň fon',
  'innerpage-header-background-type-video' => 'Youtube wideo fon',
  'innerpage-header-background-color' => 'Içerki sahypa sözbaşynyň fon reňki',
  'innerpage-header-background-image' => 'Içerki sahypa sözbaşynyň fon suraty',
  'innerpage-header-background-video' => 'Içerki sahypanyň sözbaşy fon wideosy',
  'innerpage-header-background-image-help' => 'Iň pes gatnaşygy maslahat beriň: 1200px X 600px',
  'innerpage-header-background-video-help' => 'ýaly “Youtube” baglanyşygy: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Reňk gymmaty ýok',
  'innerpage-header-background-image-require' => 'Surat faýly ýok',
  'innerpage-header-background-video-require' => 'Wideo baglanyşygy ýok',
  'item' => 
  array (
    'video' => 'Wideo',
    'youtube-id' => 'Youtube wideo ID',
  ),
  'homepage-header-title-color' => 'Baş sahypanyň sözbaşy adynyň şrift reňki',
  'homepage-header-paragraph-color' => 'Baş sahypa sözbaşy abzas şriftiniň reňki',
  'innerpage-header-title-color' => 'Içerki sahypanyň sözbaşy adynyň şrift reňki',
  'innerpage-header-paragraph-color' => 'Içerki sahypa sözbaşy abzas şriftiniň reňki',
);