<?php
return array (
  'seo' =>
  array (
    'index' => 'Dolandyryş paneli - Sanaw bölümleri - :site_name',
    'edit' => 'Dolandyryş paneli - Sanaw bölümini redaktirläň - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Iş sanawy ýok',
    'item-section-created' => 'Sanaw bölümi üstünlikli döredildi',
    'item-section-not-match-item' => 'Sanaw bölümi bu sanawa degişli däl',
    'item-section-updated' => 'Sanaw bölümi üstünlikli täzelendi',
    'item-section-deleted' => 'Sanaw bölümi üstünlikli öçürildi',
    'item-section-ranked-up' => 'Sanaw bölümi üstünlikli ýerleşdirildi',
    'item-section-ranked-down' => 'Sanaw bölümi üstünlikli ýerleşdirildi',
    'product-not-exist' => 'Haryt ýok',
    'not-product-owner' => 'Haryt sanawyň eýesine degişli däl',
    'item-section-collection-product-added' => 'Önüm bu sanaw bölümine üstünlikli goşuldy',
    'item-section-collection-collectible-type-not-exist' => 'Collectionygyndy görnüşi ýok',
    'item-section-collection-not-match-item-section' => 'Collectionygyndy bu sanaw bölümine degişli däl',
    'item-section-collection-ranked-up' => 'Sanaw bölümi üstünlikli ýerleşdirildi',
    'item-section-collection-ranked-down' => 'Sanaw bölümi üstünlikli ýerleşdirildi',
    'item-section-collection-deleted' => 'Collectionygyndy bu sanaw bölüminden aýryldy',
  ),
  'index' => 'Sanaw bölümlerini dolandyryň',
  'index-desc' => 'Bu sahypa sanawyň bölümlerini dolandyrmaga mümkinçilik berýär. Bölüm döredip, redaktirläp, pozup bilersiňiz.',
  'position-after-breadcrumb' => 'Positionerleşýän ýeri: Çörek bişirilenden soň',
  'position-after-gallery' => 'Positionerleşýän ýeri: Galereýadan soň',
  'position-after-description' => 'Positionerleşýän ýeri: Düşündirişden soň',
  'position-after-location-map' => 'Positionerleşýän ýeri: Locationerleşiş kartasyndan soň',
  'position-after-features' => 'Positionerleşýän ýeri: Aýratynlyklardan soň',
  'position-after-reviews' => 'Positionerleşýän ýeri: Synlardan soň',
  'position-after-comments' => 'Positionerleşýän ýeri: Teswirlerden soň',
  'position-after-share' => 'Positionerleşýän ýeri: Paýlaşandan soň',
  'position-no-sections' => 'Bu wezipä haýsydyr bir sanaw bölümini bellemediňiz',
  'collections' => 'ýygyndylary',
  'item-section' => 'Sanaw bölümi',
  'add-item-section' => 'Täze sanaw bölümi',
  'item-section-title' => 'Ady',
  'item-section-position' => 'Positionerleşişi',
  'item-section-status' => '.Agdaý',
  'item-section-status-draft' => 'Taslama',
  'item-section-status-published' => 'Çap edildi',
  'manage-sections' => 'Bölümleri dolandyryň',
  'edit' => 'Sanaw bölümini redaktirläň',
  'edit-desc' => 'Bu sahypa sanaw bölümini redaktirlemäge, şeýle hem sanaw bölüminiň ýygyndylaryny dolandyrmaga mümkinçilik berýär.',
  'manage-collections' => 'Kolleksiýalary dolandyryň',
  'edit-section-link' => 'redaktirläň',
  'edit-section-cap' => 'Redaktirläň',
  'section' => 'Bölüm',
  'section-no-collections' => 'Bu bölüme hiç hili ýygyndy goşmadyňyz',
  'add-products' => 'Önüm goşuň',
  'modal-add-attribute-title' => 'Bölüme önüm goşuň',
  'modal-add-product-button' => 'Önüm goşuň',
  'no-products' => 'Sanawyň eýesi tarapyndan döredilen önüm ýok. Önüm döretmek üçin Önüm> Täze önüme gidiň.',
  'no-products-user' => 'Entek önümiňiz ýok, birini döretmek üçin Önüm> Täze önüme gidiň.',
  'item-section-collection' => 'Collectionygyndy',
  'read-more' => 'Köpräk oka',
  'offered-by' => 'Beren',
  'contact-listing-owner' => 'Habarlaşyň',
  'product-description' => 'Düşündiriş',
  'product-features' => 'Aýratynlyklary',
);
