<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Dolandyryş paneli - Talaplaryň sanawy - :site_name',
    'user-item-claims-create' => 'Dolandyryş paneli - Sanawy talap etmek - :site_name',
    'user-item-claims-edit' => 'Dolandyryş paneli - Sanaw talaplaryny redaktirläň - :site_name',
    'admin-item-claims-index' => 'Dolandyryş paneli - Talaplaryň sanawy - :site_name',
    'admin-item-claims-create' => 'Dolandyryş paneli - Sanawy talap etmek - :site_name',
    'admin-item-claims-edit' => 'Dolandyryş paneli - Sanaw talaplaryny redaktirläň - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Talap etmek isleýän iş sanawyňyz tapylmady.',
    'user-item-claim-created-success' => 'Kärhana sanawy talapnamasy üstünlikli tabşyryldy. Web sahypasynyň administratorynyň razylygyna garaşmagyňyzy haýyş edýäris.',
    'user-item-claim-updated-success' => 'Iş sanawy talapnamasy üstünlikli täzelendi. Web sahypasynyň administratorynyň razylygyna garaşmagyňyzy haýyş edýäris.',
    'user-item-claim-approved-updated-success' => 'Iş sanawy talapnamasy üstünlikli täzelendi.',
    'user-item-claim-deleted-success' => 'Kärhana sanawy talapnamasy üstünlikli öçürildi.',
    'admin-item-claim-created-success' => 'Kärhana sanawy talapnamasy üstünlikli tabşyryldy.',
    'admin-item-claim-updated-success' => 'Iş sanawy talapnamasy üstünlikli täzelenýär.',
    'admin-item-claim-deleted-success' => 'Kärhana sanawy talapnamasy üstünlikli öçürildi.',
    'admin-item-had-claimed' => 'Iş sanawy öňe sürüldi, täze talaby tassyklamazdan ozal öňki talaplary oňlamaň.',
    'admin-item-claim-approve-success' => 'Kärhana sanawy talaby üstünlikli tassyklandy.',
    'admin-item-claim-disapprove-success' => 'Kärhanalaryň sanawy üstünlikli kabul edilmedi.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Talaplaryň sanawy',
  ),
  'item-claim-user' => 'Talaplaryň sanawy',
  'item-claim-user-desc' => 'Bu sahypa ähli sanaw talaplaryňyzy we ýagdaýlaryny görkezýär. Şeýle hem, her bir talapnamanyň ýagdaýyny barlap bilersiňiz, şeýle hem her sanaw talaplaryny redaktirläp ýa-da pozup bilersiňiz.',
  'show-all' => 'Claimshli talaplary görkez',
  'status-requested' => 'Talap soraldy',
  'status-approved' => 'Talap tassyklandy',
  'status-disapproved' => 'Talap kabul edilmedi',
  'show-all-items' => 'Listhli sanawlary görkeziň',
  'claim-id' => 'Şahsyýetnamasy',
  'claim-item' => 'Sanaw',
  'claim-user' => 'Talap etdi',
  'claim-status' => '.Agdaý',
  'claim-full-name' => 'Doly ady',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-poçta iberiň',
  'claim-additional-proof' => 'Goşmaça subutnama',
  'claim-additional-proof-help' => 'Web sahypasynyň dolandyryjylaryna tassyklama işini çaltlaşdyrmak üçin goşmaça subutnama maglumatlary bermegiňizi haýyş edýäris.',
  'claim-additional-doc' => 'Goşmaça resminamalar',
  'claim-additional-doc-help' => 'Goşmaça subutnama resminamalaryny pdf, jpg, jpeg ýa-da png (iň ýokary 2mb) ýükläň',
  'item-claim-create-user' => 'Iş sanawyny talap ediň',
  'item-claim-create-user-desc' => 'Bu sahypa, iş maglumatlaryňyzy iberip, iş sanawyny talap etmäge mümkinçilik berýär.',
  'submit-claim-request' => 'Talap haýyşyny iberiň',
  'update-claim-request' => 'Talap haýyşyny täzeläň',
  'item-claim-edit-user' => 'Iş sanawy talapnamasyny redaktirläň',
  'item-claim-edit-user-desc' => 'Bu sahypa, bar bolan iş sanawy talaplaryny redaktirlemäge, şeýle hem talaplaryň ýagdaýyny we web sahypasynyň administratorynyň pikirini barlamaga mümkinçilik berýär.',
  'document-uploaded' => 'Resminama ýüklendi',
  'download' => 'Göçürip al',
  'admin-feedback' => 'Web sahypasynyň administratorynyň pikirleri',
  'delete-claim' => 'Öçürmegi dowam etdirseňiz, işi täzeden talap etmeli bolarsyňyz. Bu iş sanawy baradaky arzany pozmak isleýärsiňizmi?',
  'claimed' => 'Talap edildi',
  'unclaimed' => 'Talap edilmedi',
  'claim-business' => 'Bu iş sahypasyny talap ediň.',
  'claim-business-button' => 'Işewürligi talap ediň',
  'unclaimed-desc' => 'Bu iş entek eýesi ýa-da wekili tarapyndan talap edilmedi.',
  'item-claim-admin' => 'Iş sanawy talaplaryny dolandyryň',
  'item-claim-admin-desc' => 'Bu sahypa, iş sanawy talaplaryny dolandyrmaga mümkinçilik berýär, her bir iş sanawy talaplaryny tassyklap, tassyklap, redaktirläp ýa-da pozup bilersiňiz.',
  'item-claim-create-admin' => 'Iş sanawyny talap ediň',
  'item-claim-create-admin-desc' => 'Bu sahypa, iş maglumatlaryňyzy iberip, iş sanawyny talap etmäge mümkinçilik berýär.',
  'item-claim-edit-admin' => 'Iş sanawy talapnamasyny redaktirläň',
  'item-claim-edit-admin-desc' => 'Bu sahypa size ýa-da beýleki web sahypa ulanyjylaryna bar bolan iş sanawy talaplaryny redaktirlemäge mümkinçilik berýär.',
  'item-claim-edit-others-warning' => 'Duýduryş: Başga bir ulanyjynyň iş talaplaryny redaktirleýärsiňiz, islendik üýtgetmeler ulanyjynyň hasabynyň iş talaplary ýazgysyny ulanar.',
  'delete-claim-others' => 'Öçürmegi dowam etdirseňiz, ulanyjy bu işi täzeden talap etmeli bolar. Bu iş sanawy baradaky arzany pozmak isleýärsiňizmi?',
  'approve-claim' => 'Tassykla',
  'disapprove-claim' => 'Makullama',
  'approve-claim-modal-title' => 'Iş sanawy talapnamasyny tassyklaň',
  'approve-claim-modal-help' => 'Iş sanawynyň eýeçiligi, tassyklanylandan soň telekeçilik talap eden ulanyjynyň hasabyna geçiriler.',
  'claim-reply-feedback' => 'Ulanyja seslenme',
  'claim-reply-feedback-help' => 'Ulanyjy hasabyňyzyň iş talap sahypasynda öz pikirleriňizi görer.',
  'disapprove-claim-modal-title' => 'Iş sanawy talaplaryny makullamaň',
  'disapprove-claim-modal-help' => 'Makullamazlyk ulanyjynyň talap haýyşyny ret eder. Şeýle hem, ulanyjy indiki gezek talap sanaw sanawy haýyşyny täzeden tabşyrmaga has gowy taýýarlanar ýaly öz pikirleriňizi girizip bilersiňiz.',
  'item-claimed-by' => 'Talap etdi',
  'item-posted-by' => 'iberen iş sanawy',
);