<?php
return array (
  'seo' =>
  array (
    'index' => 'Dolandyryş paneli - Önüm - :site_name',
    'create' => 'Dolandyryş paneli - Önüm döretmek - :site_name',
    'edit' => 'Dolandyryş paneli - Önümi redaktirlemek - :site_name',
    'edit-setting' => 'Dolandyryş paneli - Önümiň sazlanylyşy - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Önüm üstünlikli döredildi',
    'product-updated' => 'Önüm üstünlikli täzelendi',
    'product-deleted' => 'Önüm üstünlikli öçürildi',
    'product-attribute-added' => 'Önüm atributy üstünlikli goşuldy',
    'product-feature-ranked-up' => 'Önüm aýratynlygy üstünlikli ýerleşdirildi',
    'product-feature-ranked-down' => 'Önüm aýratynlygy üstünlikli ýerleşdirildi',
    'product-feature-deleted' => 'Önüm aýratynlygy üstünlikli öçürildi',
    'product-approved' => 'Haryt indi tassyklanan ýagdaýda',
    'product-disapproved' => 'Önüm häzir garaşylýan tassyklama ýagdaýynda',
    'product-suspended' => 'Önüm indi togtadylan ýagdaýda',
    'product-setting-updated' => 'Önüm sazlamasy üstünlikli täzelendi',
    'this-is-your-product' => 'Bu önümleriňiziň biridir.',
    'this-is-your-item' => 'Bu siziň sanawlaryňyzyň biri.',
    'product-in-use' => 'Bu önüm bir ýa-da birnäçe sanawda bellendi, pozmazdan ozal sanawdan bellemäň.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Ulanyjy ýok',
    'product-attribute-not-exist' => 'Haryt atributy ýok',
    'attribute-owner-not-match-product' => 'Önümiň eýesi bilen atributyň eýesi gabat gelenok',
    'feature-not-match-product' => 'Haryt we önüm aýratynlygy gabat gelenok',
  ),
  'index' => 'Önümleri dolandyrmak',
  'index-desc' => 'Bu sahypa özüňiziň we web sahypasynyň beýleki ulanyjylarynyň ähli önümlerini görkezýär. Täze önüm döredip, her önümi redaktirläp ýa-da pozup bilersiňiz.',
  'index-user-desc' => 'Bu sahypa özüňiziň ähli önümleriňizi görkezýär. Täze önüm döredip, her önümi redaktirläp ýa-da pozup bilersiňiz.',
  'add-product' => 'Täze önüm',
  'show-all-users' => 'Usershli ulanyjylary görkeziň',
  'myself' => 'Özüm (dolandyryjy)',
  'show-all-status' => 'Allhli ýagdaýy görkeziň',
  'status-pending' => 'Tassyklamaga garaşylýar',
  'status-approved' => 'Makullandy',
  'status-suspend' => 'Işi togtadyldy',
  'product-image' => 'Surat',
  'product-name' => 'Ady',
  'product-description' => 'Düşündiriş',
  'product-price' => 'Bahasy',
  'product-status' => '.Agdaý',
  'product-owner' => 'Eýesi',
  'product-status-pending' => 'Tassyklama garaşýar',
  'product-status-approved' => 'Makullandy',
  'product-status-suspend' => 'Işi togtadyldy',
  'create' => 'Täze önüm dörediň',
  'create-desc' => 'Bu sahypa size ýa-da web sahypaňyzy ulanýanlaryň hemmesine täze önüm döretmäge mümkinçilik berýär',
  'form-product-image' => 'Aýratynlyk şekili',
  'form-product-image-help' => 'iň pes gatnaşygy teklip: 455px * 390px, we iň uly faýl ölçegi: 5mb',
  'form-product-image-select-image' => 'Surat saýlaň',
  'form-product-name' => 'Haryt ady',
  'form-product-description' => 'Önümiň beýany',
  'form-product-price' => 'Haryt bahasy',
  'form-product-price-help' => 'xx, xx.x ýa-da xx.xx görnüşinde, boş goýulsa bahasy görkezilmez',
  'form-product-status' => 'Önümiň ýagdaýy',
  'form-product-owner' => 'Önümiň eýesi',
  'form-product-owner-help' => 'Önümiň eýesi döredilenden soň üýtgäp bilmez',
  'form-product-gallery-images' => 'Galereýa suratlary',
  'form-product-gallery-images-help' => 'iň ýokary faýl ölçegi: her surat üçin 5mb, iň ýokary :gallery_photos_count şekil, eger :gallery_photos_count-den köp surat saýlanan bolsa, ilkinji :gallery_photos_count suratlar ýatda saklanar.',
  'form-product-gallery-images-select-images' => 'Suratlary saýlaň',
  'crop-feature-image' => 'Aýratynlyk şekili',
  'choose-image' => 'Surat saýlaň',
  'crop-image' => 'Ekin şekili',
  'edit' => 'Önümi redaktirläň',
  'edit-desc' => 'Bu sahypa önümi redaktirlemäge mümkinçilik berýär',
  'edit-item-owner-alert' => 'Web sahypasy ulanyjylary üçin sanawy redaktirleýärsiňiz (: user_name - :user_email). Changeshli üýtgeşmeler web sahypasynyň ulanyjy hasabynda görkeziler, seresaplylyk bilen redaktirläň.',
  'edit-owner-alert' => 'Web sahypasy ulanyjysy üçin önümi redaktirleýärsiňiz (: user_name - :user_email). Changeshli üýtgeşmeler web sahypasynyň ulanyjy hasabynda görkeziler, seresaplylyk bilen redaktirläň.',
  'edit-owner-alert-view-profile' => 'Ulanyjy profilini görüň',
  'product' => 'Haryt',
  'delete-product' => 'Önümi poz',
  'add-attributes' => 'Sypatlar',
  'modal-add-attribute-title' => 'Önüm aýratynlyklaryny goşuň',
  'modal-add-attribute-button' => 'Sypatlary goşuň',
  'no-attributes' => 'Bu önümiň häzirki eýesi üçin hiç hili häsiýet ýok.',
  'no-attributes-user' => 'Entek döredilen häsiýetiňiz ýok. Birini döretmek üçin Önüm> Aýratynlyk> Täze sypata gidiň.',
  'rank-up' => 'Reýting',
  'rank-down' => 'Aşakda',
  'remove' => 'Aýyr',
  'setting' => 'Önümiň sazlanylyşy',
  'setting-desc' => 'Bu sahypa önüm aýratynlygynyň konfigurasiýalaryny redaktirlemäge mümkinçilik berýär',
  'max-gallery-photos' => 'Iň ýokary galereýa suratlary',
  'max-gallery-photos-help' => 'ýüklemäge rugsat edilen umumy galereýa suratlary (min: 1 max: 20)',
  'auto-approval' => 'Awto tassyklamak',
  'auto-approval-help' => 'Ulanyjylar üçin önümiň iberilmegini awtomatiki tassyklaň',
  'currency-symbol' => 'Walýuta nyşany',
  'currency-symbol-help' => 'bahasyndan öň görkezýär',
  'enabled' => 'Işledilen',
  'disabled' => 'Maýyp',
  'sidebar' =>
  array (
    'setting' => 'Sazlamak',
  ),
  'product-feature' => 'Önüm aýratynlygy',
  'edit-product-link' => 'Önümi redaktirläň',
  'edit-item-link' => 'Sanawy redaktirläň',
);
