<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dolandyryş paneli - Sahypanyň kartasyny düzmek - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Sahypanyň kartasy sazlamasy üstünlikli täzelendi.',
  ),
  'edit-sitemap-setting' => 'Sahypanyň kartasyny düzmek',
  'edit-sitemap-setting-desc' => 'Bu sahypa saýt kartasynyň sazlamasyny redaktirlemäge mümkinçilik berýär. Web sahypasynyň her bölümi üçin sahypa kartalaryny işledip ýa-da öçürip bilersiňiz, her sahypa kartasynyň aýratyn bahalaryny hem belläp bilersiňiz.',
  'sitemap-index' => 'Sahypanyň görkezijisi',
  'enable' => 'Işlet',
  'disable' => 'Öçüriň',
  'sitemap-page' => 'Sahypa',
  'sitemap-status' => '.Agdaý',
  'sitemap-frequency' => 'Quygylyk',
  'sitemap-format' => 'Format',
  'sitemap-include-to-index' => 'Indeksde goşuň',
  'sitemap-include' => 'Goşulýar',
  'sitemap-not-include' => 'Goşma',
  'sitemap-frequency-always' => 'Elmydama',
  'sitemap-frequency-hourly' => 'Her sagat',
  'sitemap-frequency-daily' => 'Her gün',
  'sitemap-frequency-weekly' => 'Hepdelik',
  'sitemap-frequency-monthly' => 'Aýlyk',
  'sitemap-frequency-yearly' => 'Lyyllyk',
  'sitemap-frequency-never' => 'Hiç haçan',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategoriýa',
  'sitemap-listing' => 'Sanaw',
  'sitemap-post' => 'Iber',
  'sitemap-tag' => 'Bellik',
  'sitemap-topic' => 'Mowzuk',
  'sitemap' => 'Sahypanyň kartasy',
  'show-in-footer' => 'Aşakdaky sahypanyň kartasyny görkeziň',
  'show' => 'Görkez',
  'not-show' => 'Görkezme',
);