<?php 
return array (
  'edit-login' => 'Sosial giriş sazlamasyny redaktirläň',
  'edit-login-desc' => 'Bu sahypa belli bir sosial giriş sazlamasyny redaktirlemäge mümkinçilik berýär.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => '“Facebook” girişinde ýalňyşlyk bar, başga ýollar bilen girmegiňizi haýyş edýäris.',
    'error-facebook-disabled' => 'Facebook giriş ýapyk',
    'error-github-callback' => 'GitHub girişinde ýalňyşlyk bar, başga ýollar bilen girmegiňizi haýyş edýäris.',
    'error-github-disabled' => 'GitHub giriş ýapyldy',
    'error-google-callback' => 'Google girişinde ýalňyşlyk bar, başga ýollar bilen girmegiňizi haýyş edýäris.',
    'error-google-disabled' => 'Google giriş ýapyldy',
    'error-linkedin-callback' => 'LinkedIn girişinde ýalňyşlyk bar, başga ýollar bilen girmegiňizi haýyş edýäris.',
    'error-linkedin-disabled' => 'LinkedIn giriş ýapyldy',
    'error-twitter-callback' => 'Twitter girişinde ýalňyşlyk bar, başga ýollar bilen girmegiňizi haýyş edýäris.',
    'error-twitter-disabled' => 'Twitter giriş ýapyldy',
    'or' => 'ORA-DA',
    'sign-in-facebook' => 'Facebook bilen giriň',
    'sign-in-github' => 'GitHub bilen giriň',
    'sign-in-google' => 'Google bilen giriň',
    'sign-in-linkedin' => 'LinkedIn bilen giriň',
    'sign-in-twitter' => 'Twitter bilen giriň',
    'sign-in-with' => 'Sosial media hasaplaryňyz bilen giriň',
  ),
  'login-client-id' => 'Müşderi şahsyýetnamasy',
  'login-client-secret' => 'Müşderiniň syry',
  'login-disabled' => 'Maýyp',
  'login-enabled' => 'Işledilen',
  'login-provider' => 'Üpjün ediji',
  'login-status' => '.Agdaý',
  'manage-login' => 'Sosial girişi dolandyryň',
  'manage-login-desc' => 'Bu sahypa web sahypasynyň sosial girişini dolandyrmaga mümkinçilik berýär.',
  'seo' => 
  array (
    'edit-login' => 'Dolandyryş paneli - Giriş redaktirle - :site_name',
    'index-login' => 'Dolandyryş paneli - Sosial girişi dolandyrmak - :site_name',
  ),
  'social-provider' => 'Sosial üpjün ediji',
  'social-provider-id' => 'Şahsyýetnamasy',
  'update-login' => 'Sazlamany täzeläň',
  'update-login-success' => 'Giriş sazlamasy üstünlikli täzelendi',
);