<?php 
return array (
  'seo' => 
  array (
    'index' => 'Instrumentpanel - Hantera banköverföring - :site_name',
    'create' => 'Instrumentpanel - Skapa ny banköverföring - :site_name',
    'edit' => 'Instrumentpanel - Redigera banköverföring - :site_name',
    'pending-invoices' => 'Instrumentpanel - Väntande fakturor - :site_name',
    'view-pending-invoice' => 'Instrumentpanel - Visa väntande fakturor - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'ny banköverföringsmetod skapad.',
    'update-success' => 'Banköverföringsmetoden har uppdaterats.',
    'delete-success' => 'Banköverföringsmetoden har tagits bort.',
    'plan-not-found' => 'Planen hittades inte.',
    'paid-invoice' => 'Detta är en betald faktura, du kan inte godkänna en betald faktura.',
    'transaction-approved' => 'Transaktionen har godkänts.',
    'subscription-not-found' => 'Prenumerationsposten hittades inte.',
    'invoice-not-paid-by-bank-transfer' => 'Denna faktura betalas inte via banköverföring.',
    'transaction-rejected' => 'Transaktionen har avvisats.',
    'invoice-created' => 'Banköverföringsfaktura :invoice_num skapad, vänta tills webbplatsadministratörens godkännande.',
  ),
  'bank-transfer' => 'Banköverföring',
  'bank-transfer-manage' => 'Hantera banköverföringar',
  'bank-transfer-manage-desc' => 'På den här sidan kan du lägga till nya banköverföringar och redigera befintliga banköverföringsmetoder',
  'add-bank-transfer' => 'Lägg till banköverföring',
  'create-bank-transfer' => 'Lägg till en ny banköverföringsmetod',
  'create-bank-transfer-desc' => 'På den här sidan kan du lägga till en ny banköverföringsmetod.',
  'edit-bank-transfer' => 'Redigera banköverföringsmetoden',
  'edit-bank-transfer-desc' => 'På den här sidan kan du redigera en befintlig banköverföringsmetod.',
  'id' => 'Id',
  'bank-name' => 'Bank namn',
  'bank-account-info' => 'Bankkontoinformation',
  'status' => 'Status',
  'enable' => 'Aktiverad',
  'disable' => 'Inaktiverad',
  'pending-invoices' => 'Banköverföring väntande fakturor',
  'pending-invoices-desc' => 'På den här sidan kan du godkänna eller avvisa väntande transaktioner manuellt med betalningsmetoder via banköverföring.',
  'view-all-pending-invoices' => 'Visa alla väntande banköverföringstransaktioner',
  'view-pending-invoice' => 'Visa väntande faktura',
  'view-pending-invoice-description' => 'På den här sidan kan du godkänna eller avvisa en fakturatransaktion som gjorts genom banköverföring.',
  'transaction-status' => 'Transaktionsstatus',
  'pending' => 'I väntan på',
  'reject' => 'Avvisa',
  'paid' => 'Betald',
  'max-featured-listing' => 'maximalt utvalda listor',
  'yearly-billing' => 'Årlig prenumeration',
  'monthly-billing' => 'Månadsabonnemang',
  'quarterly-billing' => 'Kvartalsprenumeration',
  'lifetime-billing' => 'Livstidsabonnemang',
  'transaction-detail' => 'Transaktionsdetalj',
  'transaction-detail-help' => 'Ange din transaktionsinformation här så kommer webbplatsadministratören att verifiera den.',
  'approve-transaction' => 'Godkänna',
  'reject-transaction' => 'Avvisa',
  'pay-bank-transfer' => 'Betala med banköverföring',
  'submit' => 'Skicka in',
);