<?php
return array (
  'seo' =>
  array (
    'index' => 'Instrumentpanel - Listningssektioner - :site_name',
    'edit' => 'Instrumentpanel - Redigera listavsnitt - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Företagsinformation finns inte',
    'item-section-created' => 'Listningssektionen har skapats',
    'item-section-not-match-item' => 'Listingsektionen tillhör inte denna lista',
    'item-section-updated' => 'Listningssektionen har uppdaterats',
    'item-section-deleted' => 'Listavsnittet har tagits bort',
    'item-section-ranked-up' => 'Listningssektionen rankades framgångsrikt',
    'item-section-ranked-down' => 'Listningssektionen rankas ned framgångsrikt',
    'product-not-exist' => 'Produkten finns inte',
    'not-product-owner' => 'Produkten tillhör inte ägaren av listan',
    'item-section-collection-product-added' => 'Produkten har lagts till i listan',
    'item-section-collection-collectible-type-not-exist' => 'Samlingstyp finns inte',
    'item-section-collection-not-match-item-section' => 'Samlingen tillhör inte denna lista',
    'item-section-collection-ranked-up' => 'Listningssektionen rankades framgångsrikt',
    'item-section-collection-ranked-down' => 'Listningssektionen rankas ned framgångsrikt',
    'item-section-collection-deleted' => 'Samlingen har tagits bort från listan',
  ),
  'index' => 'Hantera listavsnitt',
  'index-desc' => 'På den här sidan kan du hantera delar av en lista. Du kan skapa, redigera, radera ett avsnitt.',
  'position-after-breadcrumb' => 'Position: Efter brödsmulan',
  'position-after-gallery' => 'Befattning: Efter galleri',
  'position-after-description' => 'Position: Efter beskrivning',
  'position-after-location-map' => 'Position: Efter platskarta',
  'position-after-features' => 'Position: Efter funktioner',
  'position-after-reviews' => 'Position: Efter recensioner',
  'position-after-comments' => 'Befattning: Efter kommentarer',
  'position-after-share' => 'Position: After Share',
  'position-no-sections' => 'Du har inte tilldelat några listningssektioner till denna position',
  'collections' => 'samlingar',
  'item-section' => 'Listingsektion',
  'add-item-section' => 'Ny listningssektion',
  'item-section-title' => 'Titel',
  'item-section-position' => 'Placera',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Förslag',
  'item-section-status-published' => 'Publicerad',
  'manage-sections' => 'Hantera sektioner',
  'edit' => 'Redigera listningssektion',
  'edit-desc' => 'På den här sidan kan du redigera listningssektionen och hantera samlingar av listningssektionen.',
  'manage-collections' => 'Hantera samlingar',
  'edit-section-link' => 'redigera',
  'edit-section-cap' => 'Redigera',
  'section' => 'Sektion',
  'section-no-collections' => 'Du har inte lagt till några samlingar i det här avsnittet',
  'add-products' => 'Lägg till produkter',
  'modal-add-attribute-title' => 'Lägg till produkter i avsnittet',
  'modal-add-product-button' => 'Lägg till produkter',
  'no-products' => 'Det finns ingen produkt som skapats av listans ägare. Gå till Produkt> Ny produkt för att skapa produkt.',
  'no-products-user' => 'Du har inga produkter ännu, gå till Produkt> Ny produkt för att skapa en.',
  'item-section-collection' => 'Samling',
  'read-more' => 'Läs mer',
  'offered-by' => 'Erbjuds av',
  'contact-listing-owner' => 'Kontakt',
  'product-description' => 'Beskrivning',
  'product-features' => 'Funktioner',
);
