<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Instrumentpanel - Listningskrav - :site_name',
    'user-item-claims-create' => 'Dashboard - Gör anspråk på en lista - :site_name',
    'user-item-claims-edit' => 'Dashboard - Redigera ett listanspråk - :site_name',
    'admin-item-claims-index' => 'Instrumentpanel - Listningskrav - :site_name',
    'admin-item-claims-create' => 'Dashboard - Gör anspråk på en lista - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Redigera ett listanspråk - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Företagsförteckningen du vill göra anspråk på hittades inte.',
    'user-item-claim-created-success' => 'Begäran om företagsförteckning har skickats in. Vänta på webbplatsadministratörens godkännande.',
    'user-item-claim-updated-success' => 'Begäran om företagsförteckning har uppdaterats. Vänta på webbplatsadministratörens godkännande.',
    'user-item-claim-approved-updated-success' => 'Begäran om företagsförteckning har uppdaterats.',
    'user-item-claim-deleted-success' => 'Begäran om företagsförteckning har tagits bort.',
    'admin-item-claim-created-success' => 'Begäran om företagsförteckning har skickats in.',
    'admin-item-claim-updated-success' => 'Begäran om företagsförteckning har uppdaterats.',
    'admin-item-claim-deleted-success' => 'Begäran om företagsförteckning har tagits bort.',
    'admin-item-had-claimed' => 'Företagsförteckningen har gjorts anspråk. Vänligen godkänna det tidigare anspråket innan du godkänner ett nytt anspråk.',
    'admin-item-claim-approve-success' => 'Anspråket om företagsförteckning godkändes framgångsrikt.',
    'admin-item-claim-disapprove-success' => 'Anspråket om företagsförteckning avvisades framgångsrikt.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Noteringskrav',
  ),
  'item-claim-user' => 'Noteringskrav',
  'item-claim-user-desc' => 'Denna sida visar alla dina företagsanspråk och deras status. Du kan också kontrollera status för varje anspråk samt redigera eller ta bort varje noteringsanspråk.',
  'show-all' => 'Visa alla anspråk',
  'status-requested' => 'Begäran begärs',
  'status-approved' => 'Anspråket godkänt',
  'status-disapproved' => 'Påståendet inte godkänt',
  'show-all-items' => 'Visa alla listor',
  'claim-id' => 'ID',
  'claim-item' => 'Lista',
  'claim-user' => 'Paxad av',
  'claim-status' => 'Status',
  'claim-full-name' => 'Fullständiga namn',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-post',
  'claim-additional-proof' => 'Ytterligare bevis',
  'claim-additional-proof-help' => 'Ange ytterligare bevisinformation för att hjälpa webbplatsadministratörerna att påskynda godkännandeprocessen.',
  'claim-additional-doc' => 'Kompletterande handlingar',
  'claim-additional-doc-help' => 'Vänligen ladda upp ytterligare bevisdokument i pdf, jpg, jpeg eller png (maximalt 2 MB)',
  'item-claim-create-user' => 'Gör anspråk på en företagsinformation',
  'item-claim-create-user-desc' => 'På den här sidan kan du göra anspråk på en företagsinformation genom att skicka in din företagsinformation.',
  'submit-claim-request' => 'Skicka begäran om anspråk',
  'update-claim-request' => 'Uppdatera begäran om anspråk',
  'item-claim-edit-user' => 'Redigera anspråk på företagsinformation',
  'item-claim-edit-user-desc' => 'På den här sidan kan du redigera ett befintligt företagsupplysningsanspråk, samt kontrollera status för anspråket och feedback från webbplatsadministratören.',
  'document-uploaded' => 'Dokument uppladdat',
  'download' => 'Ladda ner',
  'admin-feedback' => 'Webbplatsadministratörs feedback',
  'delete-claim' => 'Du måste göra anspråk på företaget igen om du fortsätter radering. Vill du ta bort det här företagsförteckningen?',
  'claimed' => 'Hävdade',
  'unclaimed' => 'Ej ansökt',
  'claim-business' => 'Gör anspråk på den här affärssidan.',
  'claim-business-button' => 'Gör anspråk på affärer',
  'unclaimed-desc' => 'Ägaren eller en representant har ännu inte gjort anspråk på detta företag.',
  'item-claim-admin' => 'Hantera företagsuppgifter',
  'item-claim-admin-desc' => 'På den här sidan kan du hantera anspråk på företagsförteckning, du kan godkänna, ogilla, redigera eller ta bort varje företagsförteckning.',
  'item-claim-create-admin' => 'Gör anspråk på en företagsinformation',
  'item-claim-create-admin-desc' => 'På den här sidan kan du göra anspråk på en företagsinformation genom att skicka in din företagsinformation.',
  'item-claim-edit-admin' => 'Redigera anspråk på företagsinformation',
  'item-claim-edit-admin-desc' => 'På den här sidan kan du redigera ett befintligt företagsförteckningsanspråk från dig eller andra webbplatsanvändare.',
  'item-claim-edit-others-warning' => 'Varning: Du redigerar en annan användares affärsanspråk, alla ändringar tillämpar företagets anspråk på användarens konto.',
  'delete-claim-others' => 'Användaren kommer att behöva göra anspråk på företaget igen om du fortsätter radering. Vill du ta bort det här företagsförteckningen?',
  'approve-claim' => 'Godkänna',
  'disapprove-claim' => 'Ogilla',
  'approve-claim-modal-title' => 'Godkänn anspråk på företagsinformation',
  'approve-claim-modal-help' => 'Äganderätten till företagsförteckningen överförs till användarens konto som begärde affärsanspråket efter godkännande.',
  'claim-reply-feedback' => 'Feedback till användaren',
  'claim-reply-feedback-help' => 'Användaren ser din feedback på sidan för affärsanspråk i användarens konto.',
  'disapprove-claim-modal-title' => 'Godkänn anspråk på företagsinformation',
  'disapprove-claim-modal-help' => 'Avvisa kommer att avvisa användarens begäran om anspråk. Du kan också ange din feedback så att användaren bättre kan förbereda sig för att skicka en begäran om företagsförteckning igen nästa gång.',
  'item-claimed-by' => 'Paxad av',
  'item-posted-by' => 'företagsförteckning publicerad av',
);