<?php
return array (
  'seo' =>
  array (
    'index' => 'Instrumentpanel - Produkt - :site_name',
    'create' => 'Instrumentpanel - Skapa produkt - :site_name',
    'edit' => 'Instrumentpanel - Redigera produkt - :site_name',
    'edit-setting' => 'Instrumentpanel - Produktinställning - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produkten har skapats framgångsrikt',
    'product-updated' => 'Produkten har uppdaterats',
    'product-deleted' => 'Produkten har tagits bort',
    'product-attribute-added' => 'Produktattribut har lagts till',
    'product-feature-ranked-up' => 'Produktfunktionen rankades framgångsrikt',
    'product-feature-ranked-down' => 'Produktfunktionen rankades framgångsrikt',
    'product-feature-deleted' => 'Produktfunktionen har tagits bort',
    'product-approved' => 'Produkten är nu i godkänd status',
    'product-disapproved' => 'Produkten är nu i väntande godkännandestatus',
    'product-suspended' => 'Produkten är nu i avstängd status',
    'product-setting-updated' => 'Produktinställningen har uppdaterats',
    'this-is-your-product' => 'Det här är en av dina produkter.',
    'this-is-your-item' => 'Det här är en av dina listor.',
    'product-in-use' => 'Den här produkten har tilldelats en eller flera listor, ta bort den från listan innan du tar bort den.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Användare existerar inte',
    'product-attribute-not-exist' => 'Produktattribut finns inte',
    'attribute-owner-not-match-product' => 'Ägaren av attributet med ägaren av produkten matchar inte',
    'feature-not-match-product' => 'Produkt och produktfunktion matchar inte',
  ),
  'index' => 'Hantera produkter',
  'index-desc' => 'Denna sida visar alla produkter från dig själv och resten av webbplatsanvändarna. Du kan skapa ny produkt, samt redigera eller ta bort varje produkt.',
  'index-user-desc' => 'Denna sida visar alla produkter av dig själv. Du kan skapa ny produkt, samt redigera eller ta bort varje produkt.',
  'add-product' => 'Ny produkt',
  'show-all-users' => 'Visa alla användare',
  'myself' => 'Jag själv (administratör)',
  'show-all-status' => 'Visa all status',
  'status-pending' => 'Väntar på godkännande',
  'status-approved' => 'Godkänd',
  'status-suspend' => 'Upphängd',
  'product-image' => 'Bild',
  'product-name' => 'namn',
  'product-description' => 'Beskrivning',
  'product-price' => 'Pris',
  'product-status' => 'Status',
  'product-owner' => 'Ägare',
  'product-status-pending' => 'Väntar på godkännande',
  'product-status-approved' => 'Godkänd',
  'product-status-suspend' => 'Upphängd',
  'create' => 'Skapa ny produkt',
  'create-desc' => 'På den här sidan kan du skapa en ny produkt för dig eller någon av dina webbplatsanvändare',
  'form-product-image' => 'Funktionsbild',
  'form-product-image-help' => 'förslag på minsta förhållande: 455px * 390px och maximal filstorlek: 5mb',
  'form-product-image-select-image' => 'Välj bild',
  'form-product-name' => 'produktnamn',
  'form-product-description' => 'Produktbeskrivning',
  'form-product-price' => 'Produktpris',
  'form-product-price-help' => 'i formatet xx, xx.x eller xx.xx visas inte priset om det lämnas tomt',
  'form-product-status' => 'Produktstatus',
  'form-product-owner' => 'Produktägare',
  'form-product-owner-help' => 'Produktägaren kan inte förändras efter skapandet',
  'form-product-gallery-images' => 'Galleribilder',
  'form-product-gallery-images-help' => 'maximal filstorlek: 5 MB per bild, maximalt :gallery_photos_count bilder, om mer än :gallery_photos_count bilder har valts sparas de första :gallery_photos_count-bilderna.',
  'form-product-gallery-images-select-images' => 'Välj Bilder',
  'crop-feature-image' => 'Beskär bild',
  'choose-image' => 'Välj bild',
  'crop-image' => 'Beskära bild',
  'edit' => 'Redigera produkt',
  'edit-desc' => 'På den här sidan kan du redigera produkten',
  'edit-item-owner-alert' => 'Du redigerar listan för webbplatsanvändare (: användarnamn - :user_email). Alla ändringar återspeglas på webbplatsens användarkonto, redigera med försiktighet.',
  'edit-owner-alert' => 'Du redigerar produkten för webbplatsanvändare (: användarnamn - :user_email). Alla ändringar återspeglas på webbplatsens användarkonto, redigera med försiktighet.',
  'edit-owner-alert-view-profile' => 'Visa användarprofil',
  'product' => 'Produkt',
  'delete-product' => 'Ta bort produkt',
  'add-attributes' => 'Attribut',
  'modal-add-attribute-title' => 'Lägg till produktattribut',
  'modal-add-attribute-button' => 'Lägg till attribut',
  'no-attributes' => 'Det finns inga attribut för den nuvarande ägaren av den här produkten.',
  'no-attributes-user' => 'Du har inte skapat något attribut än. Gå till Produkt> Attribut> Nytt attribut för att skapa en.',
  'rank-up' => 'Ranka upp',
  'rank-down' => 'Rang ned',
  'remove' => 'Avlägsna',
  'setting' => 'Produktinställning',
  'setting-desc' => 'På den här sidan kan du redigera konfigurationerna för produktfunktionen',
  'max-gallery-photos' => 'Maximala gallerifoton',
  'max-gallery-photos-help' => 'de totala gallerifoton som får laddas upp (min: 1 max: 20)',
  'auto-approval' => 'Godkänn automatiskt',
  'auto-approval-help' => 'Godkänn automatiskt produktinlämning för användare',
  'currency-symbol' => 'Valutasymbol',
  'currency-symbol-help' => 'visas före prisvärdet',
  'enabled' => 'Aktiverad',
  'disabled' => 'Inaktiverad',
  'sidebar' =>
  array (
    'setting' => 'Miljö',
  ),
  'product-feature' => 'Produktegenskap',
  'edit-product-link' => 'Redigera produkt',
  'edit-item-link' => 'Redigera listan',
);
