<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Instrumentpanel - Redigera inställning av webbplatskarta - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Inställningen för webbplatskarta uppdaterades.',
  ),
  'edit-sitemap-setting' => 'Redigera inställning av webbplatskarta',
  'edit-sitemap-setting-desc' => 'På den här sidan kan du redigera en webbplatskartainställning. Du kan aktivera eller inaktivera webbplatskartor för varje del av webbplatsen, du kan också ställa in specifika värden för varje webbplatskarta.',
  'sitemap-index' => 'Sitemap Index',
  'enable' => 'Gör det möjligt',
  'disable' => 'Inaktivera',
  'sitemap-page' => 'Sida',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Frekvens',
  'sitemap-format' => 'Formatera',
  'sitemap-include-to-index' => 'Inkludera i index',
  'sitemap-include' => 'Ingår',
  'sitemap-not-include' => 'Inte inkluderar',
  'sitemap-frequency-always' => 'Alltid',
  'sitemap-frequency-hourly' => 'Varje timme',
  'sitemap-frequency-daily' => 'Dagligen',
  'sitemap-frequency-weekly' => 'Varje vecka',
  'sitemap-frequency-monthly' => 'En gång i månaden',
  'sitemap-frequency-yearly' => 'Årlig',
  'sitemap-frequency-never' => 'Aldrig',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'Text',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategori',
  'sitemap-listing' => 'Lista',
  'sitemap-post' => 'Posta',
  'sitemap-tag' => 'Märka',
  'sitemap-topic' => 'Ämne',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Visa webbplatskarta i sidfot',
  'show' => 'Visa',
  'not-show' => 'Inte visa',
);