<?php 
return array (
  'seo' => 
  array (
    'index' => 'Dashboard - Banküberweisung verwalten - :site_name',
    'create' => 'Dashboard - Neue Überweisung erstellen - :site_name',
    'edit' => 'Dashboard - Banküberweisung bearbeiten - :site_name',
    'pending-invoices' => 'Dashboard - Ausstehende Rechnungen - :site_name',
    'view-pending-invoice' => 'Dashboard - Ausstehende Rechnungen anzeigen - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'Neue Überweisungsmethode erfolgreich erstellt.',
    'update-success' => 'Banküberweisungsmethode erfolgreich aktualisiert.',
    'delete-success' => 'Banküberweisungsmethode erfolgreich gelöscht.',
    'plan-not-found' => 'Plan nicht gefunden.',
    'paid-invoice' => 'Dies ist eine bezahlte Rechnung. Sie können eine bezahlte Rechnung nicht genehmigen.',
    'transaction-approved' => 'Die Transaktion wurde genehmigt.',
    'subscription-not-found' => 'Abonnementdatensatz nicht gefunden.',
    'invoice-not-paid-by-bank-transfer' => 'Diese Rechnung wird nicht per Überweisung bezahlt.',
    'transaction-rejected' => 'Transaktion wurde abgelehnt.',
    'invoice-created' => 'Banküberweisungsrechnung :invoice_num erstellt, warten Sie bitte auf die Genehmigung des Website-Administrators.',
  ),
  'bank-transfer' => 'Banküberweisung',
  'bank-transfer-manage' => 'Banküberweisungen verwalten',
  'bank-transfer-manage-desc' => 'Auf dieser Seite können Sie neue Überweisungen hinzufügen und vorhandene Überweisungsmethoden bearbeiten',
  'add-bank-transfer' => 'Banküberweisung hinzufügen',
  'create-bank-transfer' => 'Fügen Sie eine neue Überweisungsmethode hinzu',
  'create-bank-transfer-desc' => 'Auf dieser Seite können Sie eine neue Überweisungsmethode hinzufügen.',
  'edit-bank-transfer' => 'Banküberweisungsmethode bearbeiten',
  'edit-bank-transfer-desc' => 'Auf dieser Seite können Sie eine vorhandene Überweisungsmethode bearbeiten.',
  'id' => 'Ich würde',
  'bank-name' => 'Bank Name',
  'bank-account-info' => 'Bankkontoinformationen',
  'status' => 'Status',
  'enable' => 'aktiviert',
  'disable' => 'Behindert',
  'pending-invoices' => 'Überweisung ausstehende Rechnungen',
  'pending-invoices-desc' => 'Auf dieser Seite können Sie ausstehende Transaktionen genehmigen oder ablehnen, die manuell mit Zahlungsmethoden für Banküberweisungen ausgeführt wurden.',
  'view-all-pending-invoices' => 'Alle ausstehenden Überweisungstransaktionen anzeigen',
  'view-pending-invoice' => 'Ausstehende Rechnung anzeigen',
  'view-pending-invoice-description' => 'Auf dieser Seite können Sie eine Rechnungstransaktion genehmigen oder ablehnen, die per Banküberweisung erfolgt.',
  'transaction-status' => 'Transaktionsstatus',
  'pending' => 'steht aus',
  'reject' => 'Ablehnen',
  'paid' => 'Bezahlt',
  'max-featured-listing' => 'maximal vorgestellte Auflistungen',
  'yearly-billing' => 'Jahresabonnement',
  'monthly-billing' => 'Monatliches Abo',
  'quarterly-billing' => 'Vierteljährliches Abonnement',
  'lifetime-billing' => 'Lebenslanges Abonnement',
  'transaction-detail' => 'Transaktionsdetail',
  'transaction-detail-help' => 'Geben Sie hier Ihre Transaktionsinformationen ein, und der Website-Administrator überprüft sie.',
  'approve-transaction' => 'Genehmigen',
  'reject-transaction' => 'Ablehnen',
  'pay-bank-transfer' => 'Bezahlen Sie mit Überweisung',
  'submit' => 'einreichen',
);