<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dashboard - Farbe bearbeiten - :site_name',
    'edit-header' => 'Dashboard - Header bearbeiten - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Farben erfolgreich aktualisiert.',
    'color-restore-success' => 'Die Farben wurden erfolgreich auf die Standardeinstellungen zurückgesetzt.',
    'header-edit-success' => 'Header erfolgreich aktualisiert.',
  ),
  'customization' => 'Anpassung',
  'color' => 'Farbe',
  'color-desc' => 'Auf dieser Seite können Sie die Primärfarbe der Website, den Menühintergrund und die Schriftfarbe sowie den Fußhintergrund und die Schriftfarbe bearbeiten.',
  'site-primary-color' => 'Primärfarbe',
  'site-header-background-color' => 'Menü Hintergrundfarbe',
  'site-header-font-color' => 'Menü Schriftfarbe',
  'site-footer-background-color' => 'Fußzeile Hintergrundfarbe',
  'site-footer-font-color' => 'Fußzeile Schriftfarbe',
  'restore' => 'Standard wiederherstellen',
  'restore-confirm' => 'Möchten Sie die Standardfarben der Website wiederherstellen?',
  'restore-confirm-button' => 'Jetzt wiederherstellen',
  'header' => 'Header',
  'header-desc' => 'Auf dieser Seite können Sie die Hintergrundfarbe, das Bild und die YouTube-Videos des Website-Headers für die Startseite und andere Innenseiten festlegen.',
  'homepage-header-background-type' => 'Hintergrundtyp des Homepage-Headers',
  'homepage-header-background-type-default' => 'Standardhintergrund',
  'homepage-header-background-type-color' => 'Farbiger Hintergrund',
  'homepage-header-background-type-image' => 'Bild Hintergrund',
  'homepage-header-background-type-video' => 'Youtube Video Hintergrund',
  'homepage-header-background-color' => 'Homepage Header Hintergrundfarbe',
  'homepage-header-background-image' => 'Homepage Header Hintergrundbild',
  'homepage-header-background-video' => 'Homepage Header Hintergrund Video',
  'homepage-header-background-image-help' => 'Empfohlenes Mindestverhältnis: 1200px x 600px',
  'homepage-header-background-video-help' => 'ein Youtube-Link wie: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Durchsuche',
  'homepage-header-background-color-require' => 'Farbwert fehlt',
  'homepage-header-background-image-require' => 'Bilddatei fehlt',
  'homepage-header-background-video-require' => 'Videolink fehlt',
  'innerpage-header-background-type' => 'Hintergrundtyp des Innerpage-Headers',
  'innerpage-header-background-type-default' => 'Standardhintergrund',
  'innerpage-header-background-type-color' => 'Farbiger Hintergrund',
  'innerpage-header-background-type-image' => 'Bild Hintergrund',
  'innerpage-header-background-type-video' => 'Youtube Video Hintergrund',
  'innerpage-header-background-color' => 'Innerpage Header Hintergrundfarbe',
  'innerpage-header-background-image' => 'Innerpage Header Hintergrundbild',
  'innerpage-header-background-video' => 'Innerpage Header Hintergrundvideo',
  'innerpage-header-background-image-help' => 'Empfohlenes Mindestverhältnis: 1200px x 600px',
  'innerpage-header-background-video-help' => 'ein Youtube-Link wie: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Farbwert fehlt',
  'innerpage-header-background-image-require' => 'Bilddatei fehlt',
  'innerpage-header-background-video-require' => 'Videolink fehlt',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube Video ID',
  ),
  'homepage-header-title-color' => 'Homepage Header Titel Schriftfarbe',
  'homepage-header-paragraph-color' => 'Homepage Header Paragraph Schriftfarbe',
  'innerpage-header-title-color' => 'Innerpage Header Title Schriftfarbe',
  'innerpage-header-paragraph-color' => 'Innerpage Header Paragraph Schriftfarbe',
);