<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Auflistung von Abschnitten - :site_name',
    'edit' => 'Dashboard - Listing Section bearbeiten - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Brancheneintrag existiert nicht',
    'item-section-created' => 'Listing Abschnitt erfolgreich erstellt',
    'item-section-not-match-item' => 'Der Auflistungsabschnitt gehört nicht zu dieser Auflistung',
    'item-section-updated' => 'Listing Abschnitt erfolgreich aktualisiert',
    'item-section-deleted' => 'Listing Abschnitt erfolgreich gelöscht',
    'item-section-ranked-up' => 'Listing-Bereich erfolgreich eingestuft',
    'item-section-ranked-down' => 'Listing-Bereich erfolgreich eingestuft',
    'product-not-exist' => 'Produkt existiert nicht',
    'not-product-owner' => 'Das Produkt gehört nicht dem Eigentümer der Auflistung',
    'item-section-collection-product-added' => 'Produkt erfolgreich zu diesem Listenabschnitt hinzugefügt',
    'item-section-collection-collectible-type-not-exist' => 'Sammlungstyp existiert nicht',
    'item-section-collection-not-match-item-section' => 'Die Sammlung gehört nicht zu diesem Auflistungsabschnitt',
    'item-section-collection-ranked-up' => 'Listing-Bereich erfolgreich eingestuft',
    'item-section-collection-ranked-down' => 'Listing-Bereich erfolgreich eingestuft',
    'item-section-collection-deleted' => 'Sammlung aus diesem Auflistungsabschnitt entfernt',
  ),
  'index' => 'Listenabschnitte verwalten',
  'index-desc' => 'Auf dieser Seite können Sie Abschnitte einer Liste verwalten. Sie können einen Abschnitt erstellen, bearbeiten und löschen.',
  'position-after-breadcrumb' => 'Position: Nach Breadcrumb',
  'position-after-gallery' => 'Position: Nach der Galerie',
  'position-after-description' => 'Position: Nach Beschreibung',
  'position-after-location-map' => 'Position: Nach Lageplan',
  'position-after-features' => 'Position: Nach Features',
  'position-after-reviews' => 'Position: Nach Bewertungen',
  'position-after-comments' => 'Position: Nach Kommentaren',
  'position-after-share' => 'Position: Nach dem Teilen',
  'position-no-sections' => 'Sie haben dieser Position keine Listungsabschnitte zugeordnet',
  'collections' => 'Sammlungen',
  'item-section' => 'Listing Section',
  'add-item-section' => 'Neuer Listungsbereich',
  'item-section-title' => 'Titel',
  'item-section-position' => 'Position',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Entwurf',
  'item-section-status-published' => 'Veröffentlicht',
  'manage-sections' => 'Abschnitte verwalten',
  'edit' => 'Listenabschnitt bearbeiten',
  'edit-desc' => 'Auf dieser Seite können Sie den Listenbereich bearbeiten und Sammlungen des Listenbereichs verwalten.',
  'manage-collections' => 'Sammlungen verwalten',
  'edit-section-link' => 'bearbeiten',
  'edit-section-cap' => 'Bearbeiten',
  'section' => 'Sektion',
  'section-no-collections' => 'Sie haben diesem Abschnitt keine Sammlungen hinzugefügt',
  'add-products' => 'Produkte hinzufügen',
  'modal-add-attribute-title' => 'Produkte zum Abschnitt hinzufügen',
  'modal-add-product-button' => 'Produkte hinzufügen',
  'no-products' => 'Es wurde kein Produkt vom Eigentümer der Auflistung erstellt. Gehen Sie zu Produkt> Neues Produkt, um ein Produkt zu erstellen.',
  'no-products-user' => 'Sie haben noch keine Produkte. Gehen Sie zu Produkt> Neues Produkt, um eines zu erstellen.',
  'item-section-collection' => 'Sammlung',
  'read-more' => 'Lern mehr',
  'offered-by' => 'Angeboten von',
  'contact-listing-owner' => 'Kontakt',
  'product-description' => 'Beschreibung',
  'product-features' => 'Eigenschaften',
);
