<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Dashboard - Auflistung von Ansprüchen - :site_name',
    'user-item-claims-create' => 'Dashboard - Fordern Sie eine Auflistung an - :site_name',
    'user-item-claims-edit' => 'Dashboard - Bearbeiten eines Listing Claim - :site_name',
    'admin-item-claims-index' => 'Dashboard - Auflistung von Ansprüchen - :site_name',
    'admin-item-claims-create' => 'Dashboard - Fordern Sie eine Auflistung an - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Bearbeiten eines Listing Claim - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Der Brancheneintrag, den Sie beanspruchen möchten, wurde nicht gefunden.',
    'user-item-claim-created-success' => 'Die Anforderung für einen Brancheneintrag wurde erfolgreich eingereicht. Bitte warten Sie auf die Genehmigung des Website-Administrators.',
    'user-item-claim-updated-success' => 'Die Anforderung für einen Brancheneintragsanspruch wurde erfolgreich aktualisiert. Bitte warten Sie auf die Genehmigung des Website-Administrators.',
    'user-item-claim-approved-updated-success' => 'Die Anforderung für einen Brancheneintragsanspruch wurde erfolgreich aktualisiert.',
    'user-item-claim-deleted-success' => 'Die Anforderung des Brancheneintrags wurde erfolgreich gelöscht.',
    'admin-item-claim-created-success' => 'Die Anforderung für einen Brancheneintrag wurde erfolgreich eingereicht.',
    'admin-item-claim-updated-success' => 'Die Anforderung eines Brancheneintragsanspruchs wurde erfolgreich aktualisiert.',
    'admin-item-claim-deleted-success' => 'Die Anforderung des Brancheneintrags wurde erfolgreich gelöscht.',
    'admin-item-had-claimed' => 'Der Brancheneintrag wurde beansprucht. Bitte lehnen Sie den vorherigen Anspruch ab, bevor Sie einen neuen Anspruch genehmigen.',
    'admin-item-claim-approve-success' => 'Der Brancheneintrag wurde erfolgreich genehmigt.',
    'admin-item-claim-disapprove-success' => 'Der Brancheneintrag wurde erfolgreich abgelehnt.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Auflistung von Ansprüchen',
  ),
  'item-claim-user' => 'Auflistung von Ansprüchen',
  'item-claim-user-desc' => 'Diese Seite zeigt alle Ihre Listungsansprüche und deren Status. Sie können auch den Status jedes Anspruchs überprüfen sowie jeden Eintragsanspruch bearbeiten oder löschen.',
  'show-all' => 'Alle Ansprüche anzeigen',
  'status-requested' => 'Anspruch beantragt',
  'status-approved' => 'Anspruch genehmigt',
  'status-disapproved' => 'Behauptung abgelehnt',
  'show-all-items' => 'Alle Einträge anzeigen',
  'claim-id' => 'ICH WÜRDE',
  'claim-item' => 'Auflistung',
  'claim-user' => 'Beansprucht von',
  'claim-status' => 'Status',
  'claim-full-name' => 'Vollständiger Name',
  'claim-phone' => 'Telefon',
  'claim-email' => 'Email',
  'claim-additional-proof' => 'Zusätzlicher Beweis',
  'claim-additional-proof-help' => 'Bitte geben Sie zusätzliche Proof-Informationen an, damit die Website-Administratoren den Genehmigungsprozess beschleunigen können.',
  'claim-additional-doc' => 'Zusätzliche Dokumente',
  'claim-additional-doc-help' => 'Bitte laden Sie zusätzliche Proof-Dokumente als PDF, JPG, JPEG oder PNG hoch (maximal 2 MB).',
  'item-claim-create-user' => 'Fordern Sie einen Brancheneintrag an',
  'item-claim-create-user-desc' => 'Auf dieser Seite können Sie einen Brancheneintrag anfordern, indem Sie Ihre Geschäftsinformationen übermitteln.',
  'submit-claim-request' => 'Antrag stellen',
  'update-claim-request' => 'Anspruchsanforderung aktualisieren',
  'item-claim-edit-user' => 'Bearbeiten Sie einen Brancheneintragsanspruch',
  'item-claim-edit-user-desc' => 'Auf dieser Seite können Sie einen vorhandenen Anspruch auf einen Brancheneintrag bearbeiten sowie den Status des Anspruchs und das Feedback des Website-Administrators überprüfen.',
  'document-uploaded' => 'Dokument hochgeladen',
  'download' => 'Herunterladen',
  'admin-feedback' => 'Feedback des Website-Administrators',
  'delete-claim' => 'Sie müssen das Unternehmen erneut beanspruchen, wenn Sie mit dem Löschen fortfahren. Möchten Sie diesen Brancheneintragsanspruch löschen?',
  'claimed' => 'Behauptet',
  'unclaimed' => 'Nicht abgeholt',
  'claim-business' => 'Fordern Sie diese Unternehmensseite an.',
  'claim-business-button' => 'Anspruchsgeschäft',
  'unclaimed-desc' => 'Dieses Geschäft wurde noch nicht vom Eigentümer oder einem Vertreter beansprucht.',
  'item-claim-admin' => 'Verwalten von Brancheneintragsansprüchen',
  'item-claim-admin-desc' => 'Auf dieser Seite können Sie Ansprüche aus Brancheneinträgen verwalten. Sie können jeden Anspruch aus Brancheneinträgen genehmigen, ablehnen, bearbeiten oder löschen.',
  'item-claim-create-admin' => 'Fordern Sie einen Brancheneintrag an',
  'item-claim-create-admin-desc' => 'Auf dieser Seite können Sie einen Brancheneintrag anfordern, indem Sie Ihre Geschäftsinformationen übermitteln.',
  'item-claim-edit-admin' => 'Bearbeiten Sie einen Brancheneintragsanspruch',
  'item-claim-edit-admin-desc' => 'Auf dieser Seite können Sie einen bestehenden Brancheneintrag Ihrer oder anderer Website-Benutzer bearbeiten.',
  'item-claim-edit-others-warning' => 'Warnung: Wenn Sie die Geschäftsansprüche eines anderen Benutzers bearbeiten, werden alle Änderungen auf den Geschäftsanspruchsdatensatz des Benutzerkontos angewendet.',
  'delete-claim-others' => 'Der Benutzer muss das Unternehmen erneut beanspruchen, wenn Sie mit dem Löschen fortfahren. Möchten Sie diesen Brancheneintragsanspruch löschen?',
  'approve-claim' => 'Genehmigen',
  'disapprove-claim' => 'Missbilligen',
  'approve-claim-modal-title' => 'Brancheneintragsanspruch genehmigen',
  'approve-claim-modal-help' => 'Das Eigentum an einem Brancheneintrag geht auf das Konto des Benutzers über, der den Geschäftsanspruch nach Genehmigung beantragt hat.',
  'claim-reply-feedback' => 'Feedback an den Benutzer',
  'claim-reply-feedback-help' => 'Der Benutzer sieht Ihr Feedback auf der Seite mit den Geschäftsansprüchen des Benutzerkontos.',
  'disapprove-claim-modal-title' => 'Ablehnungsanspruch ablehnen',
  'disapprove-claim-modal-help' => 'Disapprove lehnt die Anspruchsanforderung des Benutzers ab. Sie können auch Ihr Feedback eingeben, damit sich der Benutzer besser darauf vorbereitet, das nächste Mal eine Anfrage für einen Brancheneintrag erneut einzureichen.',
  'item-claimed-by' => 'Beansprucht von',
  'item-posted-by' => 'Brancheneintrag gepostet von',
);