<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Produkt - :site_name',
    'create' => 'Dashboard - Produkt erstellen - :site_name',
    'edit' => 'Dashboard - Produkt bearbeiten - :site_name',
    'edit-setting' => 'Dashboard - Produkteinstellung - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produkt erfolgreich erstellt',
    'product-updated' => 'Produkt erfolgreich aktualisiert',
    'product-deleted' => 'Produkt erfolgreich gelöscht',
    'product-attribute-added' => 'Produktattribut erfolgreich hinzugefügt',
    'product-feature-ranked-up' => 'Produktfunktion erfolgreich bewertet',
    'product-feature-ranked-down' => 'Produktfunktion erfolgreich eingestuft',
    'product-feature-deleted' => 'Produktfunktion erfolgreich gelöscht',
    'product-approved' => 'Produkt jetzt im genehmigten Status',
    'product-disapproved' => 'Produkt befindet sich jetzt im Status &quot;Ausstehende Genehmigung&quot;',
    'product-suspended' => 'Produkt jetzt ausgesetzt',
    'product-setting-updated' => 'Produkteinstellung erfolgreich aktualisiert',
    'this-is-your-product' => 'Dies ist eines Ihrer Produkte.',
    'this-is-your-item' => 'Dies ist einer Ihrer Einträge.',
    'product-in-use' => 'Dieses Produkt wurde einer oder mehreren Auflistungen zugewiesen. Bitte entfernen Sie die Zuordnung von der Auflistung, bevor Sie sie löschen.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Benutzer existiert nicht',
    'product-attribute-not-exist' => 'Produktattribut nicht vorhanden',
    'attribute-owner-not-match-product' => 'Der Eigentümer des Attributs mit dem Eigentümer des Produkts stimmt nicht überein',
    'feature-not-match-product' => 'Produkt und Produktmerkmal stimmen nicht überein',
  ),
  'index' => 'Produkte verwalten',
  'index-desc' => 'Diese Seite zeigt alle Produkte von Ihnen und den übrigen Benutzern der Website. Sie können ein neues Produkt erstellen sowie jedes Produkt bearbeiten oder löschen.',
  'index-user-desc' => 'Diese Seite zeigt alle Produkte von Ihnen. Sie können ein neues Produkt erstellen sowie jedes Produkt bearbeiten oder löschen.',
  'add-product' => 'Neues Produkt',
  'show-all-users' => 'Alle Benutzer anzeigen',
  'myself' => 'Ich selbst (Administrator)',
  'show-all-status' => 'Alle Status anzeigen',
  'status-pending' => 'Ausstehende Genehmigung',
  'status-approved' => 'Genehmigt',
  'status-suspend' => 'Suspendiert',
  'product-image' => 'Bild',
  'product-name' => 'Name',
  'product-description' => 'Beschreibung',
  'product-price' => 'Preis',
  'product-status' => 'Status',
  'product-owner' => 'Inhaber',
  'product-status-pending' => 'Ausstehende Genehmigung',
  'product-status-approved' => 'Genehmigt',
  'product-status-suspend' => 'Suspendiert',
  'create' => 'Neues Produkt erstellen',
  'create-desc' => 'Auf dieser Seite können Sie ein neues Produkt für Sie oder einen Ihrer Website-Benutzer erstellen',
  'form-product-image' => 'Funktionsbild',
  'form-product-image-help' => 'Vorschlag für ein minimales Verhältnis: 455px * 390px und maximale Dateigröße: 5 MB',
  'form-product-image-select-image' => 'Bild auswählen',
  'form-product-name' => 'Produktname',
  'form-product-description' => 'Produktbeschreibung',
  'form-product-price' => 'Produktpreis',
  'form-product-price-help' => 'Im Format xx, xx.x oder xx.xx wird der Preis nicht angezeigt, wenn er leer gelassen wird',
  'form-product-status' => 'Produktstatus',
  'form-product-owner' => 'Product Owner',
  'form-product-owner-help' => 'Der Product Owner kann nach der Erstellung nicht mehr geändert werden',
  'form-product-gallery-images' => 'Galerie Bilder',
  'form-product-gallery-images-help' => 'Maximale Dateigröße: 5 MB pro Bild, maximale :gallery_photos_count-Bilder. Wenn mehr als :gallery_photos_count Bilder ausgewählt sind, werden die ersten :gallery_photos_count-Bilder gespeichert.',
  'form-product-gallery-images-select-images' => 'Wählen Sie Bilder',
  'crop-feature-image' => 'Zuschneiden des Feature-Bildes',
  'choose-image' => 'Bild auswählen',
  'crop-image' => 'Bild zuschneiden',
  'edit' => 'Produkt bearbeiten',
  'edit-desc' => 'Auf dieser Seite können Sie das Produkt bearbeiten',
  'edit-item-owner-alert' => 'Sie bearbeiten die Liste für den Website-Benutzer (:user_name - :user_email). Alle Änderungen werden auf das Benutzerkonto der Website übertragen. Bitte bearbeiten Sie diese mit Vorsicht.',
  'edit-owner-alert' => 'Sie bearbeiten das Produkt für den Website-Benutzer (:user_name - :user_email). Alle Änderungen werden auf das Benutzerkonto der Website übertragen. Bitte bearbeiten Sie diese mit Vorsicht.',
  'edit-owner-alert-view-profile' => 'Benutzerprofil anzeigen',
  'product' => 'Produkt',
  'delete-product' => 'Produkt löschen',
  'add-attributes' => 'Attribute',
  'modal-add-attribute-title' => 'Produktattribute hinzufügen',
  'modal-add-attribute-button' => 'Attribute hinzufügen',
  'no-attributes' => 'Für den aktuellen Besitzer dieses Produkts sind keine Attribute vorhanden.',
  'no-attributes-user' => 'Sie haben noch kein Attribut erstellt. Gehen Sie zu Produkt> Attribut> Neues Attribut, um eines zu erstellen.',
  'rank-up' => 'Rank Up',
  'rank-down' => 'Rang nach unten',
  'remove' => 'Entfernen',
  'setting' => 'Produkteinstellung',
  'setting-desc' => 'Auf dieser Seite können Sie die Konfigurationen der Produktfunktionen bearbeiten',
  'max-gallery-photos' => 'Maximale Galerie-Fotos',
  'max-gallery-photos-help' => 'die gesamten Galerie-Fotos, die hochgeladen werden dürfen (min: 1 max: 20)',
  'auto-approval' => 'Automatische Genehmigung',
  'auto-approval-help' => 'Automatische Genehmigung der Produktübermittlung für Benutzer',
  'currency-symbol' => 'Währungszeichen',
  'currency-symbol-help' => 'zeigt vor dem Preiswert',
  'enabled' => 'aktiviert',
  'disabled' => 'Behindert',
  'sidebar' =>
  array (
    'setting' => 'Rahmen',
  ),
  'product-feature' => 'Produkteigenschaft',
  'edit-product-link' => 'Produkt bearbeiten',
  'edit-item-link' => 'Bearbeite Aufreihung',
);
