<?php 
return array (
  'seo' => 
  array (
    'index' => 'Hallintapaneeli - Hallitse pankkisiirtoa - :site_name',
    'create' => 'Hallintapaneeli - Luo uusi pankkisiirto - :site_name',
    'edit' => 'Hallintapaneeli - Muokkaa pankkisiirtoa - :site_name',
    'pending-invoices' => 'Hallintapaneeli - Odottavat laskut - :site_name',
    'view-pending-invoice' => 'Hallintapaneeli - Näytä odottavat laskut - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'uuden pankkisiirtomenetelmän luominen onnistui.',
    'update-success' => 'Pankkisiirtomenetelmän päivitys onnistui.',
    'delete-success' => 'Pankkisiirtomenetelmä poistettu.',
    'plan-not-found' => 'Suunnitelmaa ei löydy.',
    'paid-invoice' => 'Tämä on maksettu lasku, et voi hyväksyä maksettua laskua.',
    'transaction-approved' => 'Tapahtuma on hyväksytty.',
    'subscription-not-found' => 'Tilaustietuetta ei löydy.',
    'invoice-not-paid-by-bank-transfer' => 'Tätä laskua ei ole maksettu pankkisiirrolla.',
    'transaction-rejected' => 'Tapahtuma on hylätty.',
    'invoice-created' => 'Pankkisiirtolasku :invoice_num luotu, odota verkkosivuston järjestelmänvalvojan hyväksyntää.',
  ),
  'bank-transfer' => 'Pankkisiirto',
  'bank-transfer-manage' => 'Hallitse pankkisiirtoja',
  'bank-transfer-manage-desc' => 'Tällä sivulla voit lisätä uusia pankkisiirtoja ja muokata olemassa olevia pankkisiirtomenetelmiä',
  'add-bank-transfer' => 'Lisää pankkisiirto',
  'create-bank-transfer' => 'Lisää uusi pankkisiirtomenetelmä',
  'create-bank-transfer-desc' => 'Tällä sivulla voit lisätä uuden pankkisiirtomenetelmän.',
  'edit-bank-transfer' => 'Muokkaa pankkisiirtomenetelmää',
  'edit-bank-transfer-desc' => 'Tällä sivulla voit muokata olemassa olevaa pankkisiirtomenetelmää.',
  'id' => 'Id',
  'bank-name' => 'Pankin nimi',
  'bank-account-info' => 'Pankkitilin tiedot',
  'status' => 'Tila',
  'enable' => 'Käytössä',
  'disable' => 'Liikuntarajoitteinen',
  'pending-invoices' => 'Pankkisiirrolla odottavat laskut',
  'pending-invoices-desc' => 'Tällä sivulla voit hyväksyä tai hylätä odottavat maksutapahtumat, jotka on tehty manuaalisesti pankkisiirrolla.',
  'view-all-pending-invoices' => 'Näytä kaikki vireillä olevat pankkisiirtotapahtumat',
  'view-pending-invoice' => 'Näytä odottava lasku',
  'view-pending-invoice-description' => 'Tällä sivulla voit hyväksyä tai hylätä pankkisiirrolla suoritetun laskutapahtuman.',
  'transaction-status' => 'Tapahtuman tila',
  'pending' => 'Odottaa',
  'reject' => 'Hylätä',
  'paid' => 'Maksettu',
  'max-featured-listing' => 'enimmäispainetut listat',
  'yearly-billing' => 'Vuositilaus',
  'monthly-billing' => 'Kuukausitilaus',
  'quarterly-billing' => 'Neljännesvuositilaus',
  'lifetime-billing' => 'Elinikäinen tilaus',
  'transaction-detail' => 'Tapahtuman tiedot',
  'transaction-detail-help' => 'Syötä tapahtumasi tiedot tähän ja verkkosivuston järjestelmänvalvoja tarkistaa ne.',
  'approve-transaction' => 'Hyväksyä',
  'reject-transaction' => 'Hylätä',
  'pay-bank-transfer' => 'Maksa pankkisiirrolla',
  'submit' => 'Lähetä',
);