<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Kojelauta - Vaatimusten listaaminen - :site_name',
    'user-item-claims-create' => 'Hallintapaneeli - Lunasta A-luettelo - :site_name',
    'user-item-claims-edit' => 'Hallintapaneeli - Muokkaa luettelovaatimusta - :site_name',
    'admin-item-claims-index' => 'Kojelauta - Vaatimusten listaaminen - :site_name',
    'admin-item-claims-create' => 'Hallintapaneeli - Lunasta A-luettelo - :site_name',
    'admin-item-claims-edit' => 'Hallintapaneeli - Muokkaa luettelovaatimusta - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Yritysluetteloa, jota haluat vaatia, ei löydy.',
    'user-item-claim-created-success' => 'Yritysluettelopyynnön lähettäminen onnistui. Odota verkkosivuston järjestelmänvalvojan hyväksyntää.',
    'user-item-claim-updated-success' => 'Yritystietojen hakupyyntö päivitettiin onnistuneesti. Odota verkkosivuston järjestelmänvalvojan hyväksyntää.',
    'user-item-claim-approved-updated-success' => 'Yritystietojen hakupyyntö päivitettiin onnistuneesti.',
    'user-item-claim-deleted-success' => 'Yritystietojen hakupyyntö poistettiin.',
    'admin-item-claim-created-success' => 'Yritysluettelopyynnön lähettäminen onnistui.',
    'admin-item-claim-updated-success' => 'Yritystietojen hakupyyntö päivitettiin onnistuneesti.',
    'admin-item-claim-deleted-success' => 'Yritystietojen hakupyyntö poistettiin.',
    'admin-item-had-claimed' => 'Yritystiedot on haettu. Hylkää edellinen vaatimus ennen uuden vaatimuksen hyväksymistä.',
    'admin-item-claim-approve-success' => 'Yrityslistausvaatimus hyväksyttiin.',
    'admin-item-claim-disapprove-success' => 'Yritystiedot on hylätty.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Listausvaatimukset',
  ),
  'item-claim-user' => 'Listausvaatimukset',
  'item-claim-user-desc' => 'Tämä sivu näyttää kaikki yritystietosi ja niiden tilan. Voit myös tarkistaa kunkin vaatimuksen tilan sekä muokata tai poistaa kutakin luettelovaatimusta.',
  'show-all' => 'Näytä kaikki vaatimukset',
  'status-requested' => 'Vaatimus vaadittu',
  'status-approved' => 'Vaatimus hyväksytty',
  'status-disapproved' => 'Vaatimus hylätty',
  'show-all-items' => 'Näytä kaikki ilmoitukset',
  'claim-id' => 'Henkilötunnus',
  'claim-item' => 'Listaus',
  'claim-user' => 'Vaatinut',
  'claim-status' => 'Tila',
  'claim-full-name' => 'Koko nimi',
  'claim-phone' => 'Puhelin',
  'claim-email' => 'Sähköposti',
  'claim-additional-proof' => 'Lisätodisteet',
  'claim-additional-proof-help' => 'Anna lisätietoja, jotta verkkosivuston järjestelmänvalvojat voivat nopeuttaa hyväksymisprosessia.',
  'claim-additional-doc' => 'Lisäasiakirjat',
  'claim-additional-doc-help' => 'Lataa lisää todistusasiakirjoja pdf, jpg, jpeg tai png (enintään 2 megatavua)',
  'item-claim-create-user' => 'Lunasta yritystiedot',
  'item-claim-create-user-desc' => 'Tällä sivulla voit lunastaa yritystiedot lähettämällä yritystietosi.',
  'submit-claim-request' => 'Lähetä vaatimus',
  'update-claim-request' => 'Päivitä vaatimuspyyntö',
  'item-claim-edit-user' => 'Muokkaa yrityslistausvaatimusta',
  'item-claim-edit-user-desc' => 'Tällä sivulla voit muokata olemassa olevaa yrityslistausvaatimusta sekä tarkistaa vaatimuksen tilan ja palautteen verkkosivuston järjestelmänvalvojalta.',
  'document-uploaded' => 'Asiakirja ladattu',
  'download' => 'ladata',
  'admin-feedback' => 'Sivuston ylläpitäjän palaute',
  'delete-claim' => 'Sinun on haettava yritys uudelleen, jos jatkat poistamista. Haluatko poistaa tämän yritystietovaatimuksen?',
  'claimed' => 'Väitetty',
  'unclaimed' => 'Lunastamaton',
  'claim-business' => 'Lunasta tämä yrityssivu.',
  'claim-business-button' => 'Vaatimusliike',
  'unclaimed-desc' => 'Omistaja tai edustaja ei ole vielä vaatinut tätä yritystä.',
  'item-claim-admin' => 'Hallinnoi yrityslistausvaatimuksia',
  'item-claim-admin-desc' => 'Tällä sivulla voit hallita yritystietoja koskevia vaatimuksia, voit hyväksyä, hylätä, muokata tai poistaa yritystiedot.',
  'item-claim-create-admin' => 'Lunasta yritystiedot',
  'item-claim-create-admin-desc' => 'Tällä sivulla voit lunastaa yritystiedot lähettämällä yritystietosi.',
  'item-claim-edit-admin' => 'Muokkaa yrityslistausvaatimusta',
  'item-claim-edit-admin-desc' => 'Tällä sivulla voit muokata omaa tai muiden verkkosivustojen käyttäjien yritystiedot-vaatimusta.',
  'item-claim-edit-others-warning' => 'Varoitus: Olet muokkaamassa toisen käyttäjän yritysvaatimuksia. Kaikki muutokset koskevat käyttäjän tilin yritysvaatimuksen tietuetta.',
  'delete-claim-others' => 'Käyttäjän on haettava yritys uudelleen, jos jatkat poistamista. Haluatko poistaa tämän yritystietovaatimuksen?',
  'approve-claim' => 'Hyväksyä',
  'disapprove-claim' => 'Hylkää',
  'approve-claim-modal-title' => 'Hyväksy yrityslistausvaatimus',
  'approve-claim-modal-help' => 'Yritystietojen omistajuus siirtyy käyttäjän tilille, joka on pyytänyt yritysvaatimuksen hyväksynnän jälkeen.',
  'claim-reply-feedback' => 'Palaute käyttäjälle',
  'claim-reply-feedback-help' => 'Käyttäjä näkee palautteesi käyttäjän tilin yritysvaatimussivulla.',
  'disapprove-claim-modal-title' => 'Hylkää yrityslistausvaatimus',
  'disapprove-claim-modal-help' => 'Hylkää hylkää käyttäjän vaatimuspyynnön. Voit myös antaa palautteesi, jotta käyttäjä valmistautuu paremmin lähettämään vaatimuksen yrityslistauspyynnön seuraavalla kerralla.',
  'item-claimed-by' => 'Vaatinut',
  'item-posted-by' => 'yrityslistauksen lähettäjä',
);