<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Hallintapaneeli - Muokkaa sivustokartan asetusta - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Sivustokartan asetus päivitettiin onnistuneesti.',
  ),
  'edit-sitemap-setting' => 'Muokkaa sivustokartan asetusta',
  'edit-sitemap-setting-desc' => 'Tällä sivulla voit muokata sivustokartta-asetusta. Voit ottaa sivustokartat käyttöön tai poistaa ne käytöstä kullekin verkkosivuston osalle. Voit myös asettaa kullekin sivustokartalle tietyt arvot.',
  'sitemap-index' => 'Sivukarttahakemisto',
  'enable' => 'ota käyttöön',
  'disable' => 'Poista käytöstä',
  'sitemap-page' => 'Sivu',
  'sitemap-status' => 'Tila',
  'sitemap-frequency' => 'Taajuus',
  'sitemap-format' => 'Muoto',
  'sitemap-include-to-index' => 'Sisällytä hakemistoon',
  'sitemap-include' => 'Mukana',
  'sitemap-not-include' => 'Ei sisällä',
  'sitemap-frequency-always' => 'Aina',
  'sitemap-frequency-hourly' => 'Tunneittain',
  'sitemap-frequency-daily' => 'Päivittäin',
  'sitemap-frequency-weekly' => 'Viikoittain',
  'sitemap-frequency-monthly' => 'Kuukausittain',
  'sitemap-frequency-yearly' => 'Vuosittain',
  'sitemap-frequency-never' => 'Ei koskaan',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategoria',
  'sitemap-listing' => 'Listaus',
  'sitemap-post' => 'Lähettää',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'Aihe',
  'sitemap' => 'Sivukartta',
  'show-in-footer' => 'Näytä sivukartta alatunnisteessa',
  'show' => 'Näytä',
  'not-show' => 'Ei näy',
);