<?php 
return array (
  'all-cat' => 'Све категорије',
  'and' => 'и',
  'category-delete-error-children' => 'Ова категорија има поткатегорије, прво избришите све поткатегорије.',
  'category-name-taken-error' => 'Назив категорије је преузет.',
  'category-slug-help' => 'само мала алфа и / или нумеричка слова, цртице и доње црте.',
  'category-slug-taken-error' => 'Узета је категорија пуж.',
  'choose-parent-cat' => 'Изаберите надређену категорију',
  'create-cat-not-found' => 'Надређена категорија није пронађена.',
  'item-category-update-alert' => 'Категорија овог списка је успешно ажурирана.',
  'more' => 'више',
  'no-parent-cat' => 'Нема надређене категорије (основна категорија)',
  'parent-cat' => 'родитељ Категорија',
  'search-city-format-alert' => 'Обавезно у градском, државном формату',
  'search-city-placeholder' => 'Близина града',
  'search-query-placeholder' => 'Нпр: пица, хотел, апартман',
  'self-parent-cat-error' => 'Није могуће поставити себе као надређену категорију.',
  'update-cat' => 'Ажурирај категорију',
);