<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Контролна табла - Уреди боју - к1',
    'edit-header' => 'Контролна табла - Уреди заглавље - к1',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Боје су успешно ажуриране.',
    'color-restore-success' => 'Боје су враћене на подразумеване вредности успешно.',
    'header-edit-success' => 'Заглавље је успешно ажурирано.',
  ),
  'customization' => 'Подешавање',
  'color' => 'Боја',
  'color-desc' => 'Ова страница вам омогућава уређивање примарне боје веб странице, позадине и боје фонта менија и позадине стопала и боје фонта.',
  'site-primary-color' => 'Примарна боја',
  'site-header-background-color' => 'Боја позадине менија',
  'site-header-font-color' => 'Боја фонта менија',
  'site-footer-background-color' => 'Боја позадине подножја',
  'site-footer-font-color' => 'Подножје Боја фонта',
  'restore' => 'Поврати уобичајено',
  'restore-confirm' => 'Да ли желите да вратите подразумеване боје на веб локацију?',
  'restore-confirm-button' => 'Ресторе Нов',
  'header' => 'Заглавље',
  'header-desc' => 'Ова страница вам омогућава да поставите боју позадине заглавља веб странице, слике и ИоуТубе видео записе за почетну страницу и друге унутрашње странице.',
  'homepage-header-background-type' => 'Тип позадине заглавља почетне странице',
  'homepage-header-background-type-default' => 'Подразумевана позадина',
  'homepage-header-background-type-color' => 'Позадина у боји',
  'homepage-header-background-type-image' => 'Позадина слике',
  'homepage-header-background-type-video' => 'Иоутубе видео позадина',
  'homepage-header-background-color' => 'Боја позадине заглавља почетне странице',
  'homepage-header-background-image' => 'Слика позадине заглавља почетне странице',
  'homepage-header-background-video' => 'Видео у позадини заглавља почетне странице',
  'homepage-header-background-image-help' => 'Препоручите минимални однос: 1200пк Кс 800пк',
  'homepage-header-background-video-help' => 'Иоутубе веза попут: хттпс://ввв.иоутубе.цом/ватцх?в=ЈајплкКСГСГо)',
  'browse' => 'Прегледајте',
  'homepage-header-background-color-require' => 'Недостаје вредност боје',
  'homepage-header-background-image-require' => 'Датотека слике недостаје',
  'homepage-header-background-video-require' => 'Недостаје веза до видеа',
  'innerpage-header-background-type' => 'Тип позадине заглавља унутарње странице',
  'innerpage-header-background-type-default' => 'Подразумевана позадина',
  'innerpage-header-background-type-color' => 'Позадина у боји',
  'innerpage-header-background-type-image' => 'Позадина слике',
  'innerpage-header-background-type-video' => 'Иоутубе видео позадина',
  'innerpage-header-background-color' => 'Боја позадине заглавља унутарње странице',
  'innerpage-header-background-image' => 'Слика позадине заглавља унутарње странице',
  'innerpage-header-background-video' => 'Видео у позадини заглавља унутарње странице',
  'innerpage-header-background-image-help' => 'Препоручите минимални однос: 1200пк Кс 600пк',
  'innerpage-header-background-video-help' => 'Иоутубе веза попут: хттпс://ввв.иоутубе.цом/ватцх?в=ЈајплкКСГСГо)',
  'innerpage-header-background-color-require' => 'Недостаје вредност боје',
  'innerpage-header-background-image-require' => 'Датотека слике недостаје',
  'innerpage-header-background-video-require' => 'Недостаје веза до видеа',
  'item' => 
  array (
    'video' => 'Видео',
    'youtube-id' => 'ИД ИоуТубе видеа',
  ),
  'homepage-header-title-color' => 'Боја фонта заглавља насловне странице',
  'homepage-header-paragraph-color' => 'Боја фонта заглавља одломка почетне странице',
  'innerpage-header-title-color' => 'Боја фонта наслова заглавља унутарње странице',
  'innerpage-header-paragraph-color' => 'Боја фонта одломка заглавља унутарње странице',
);