<?php
return array (
  'seo' =>
  array (
    'index' => 'Контролна табла - Одељци листе - к1',
    'edit' => 'Контролна табла - Уреди одељак уноса - к1',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Унос предузећа не постоји',
    'item-section-created' => 'Одељак са списком је успешно направљен',
    'item-section-not-match-item' => 'Одељак листинга не припада овом списку',
    'item-section-updated' => 'Одељак уноса је успешно ажуриран',
    'item-section-deleted' => 'Одељак уноса је успешно избрисан',
    'item-section-ranked-up' => 'Одељак листе је успешно рангиран',
    'item-section-ranked-down' => 'Одељак листе је успешно рангиран',
    'product-not-exist' => 'Производ не постоји',
    'not-product-owner' => 'Производ не припада власнику листе',
    'item-section-collection-product-added' => 'Производ је успешно додат у овај одељак са списком',
    'item-section-collection-collectible-type-not-exist' => 'Тип колекције не постоји',
    'item-section-collection-not-match-item-section' => 'Колекција не припада овом одељку са списком',
    'item-section-collection-ranked-up' => 'Одељак листе је успешно рангиран',
    'item-section-collection-ranked-down' => 'Одељак листе је успешно рангиран',
    'item-section-collection-deleted' => 'Колекција је уклоњена из овог одељка са списком',
  ),
  'index' => 'Управљајте одељцима уноса',
  'index-desc' => 'Ова страница вам омогућава управљање одељцима уноса. Можете да креирате, уредите, избришете одељак.',
  'position-after-breadcrumb' => 'Позиција: После хлеба',
  'position-after-gallery' => 'Позиција: После галерије',
  'position-after-description' => 'Позиција: Након описа',
  'position-after-location-map' => 'Позиција: Након мапе локације',
  'position-after-features' => 'Позиција: После карактеристика',
  'position-after-reviews' => 'Позиција: Након прегледа',
  'position-after-comments' => 'Позиција: Након коментара',
  'position-after-share' => 'Позиција: После дељења',
  'position-no-sections' => 'Нисте додијелили ниједан одјељак са списком овој позицији',
  'collections' => 'збирке',
  'item-section' => 'Одељак листе',
  'add-item-section' => 'Одељак за нови списак',
  'item-section-title' => 'Наслов',
  'item-section-position' => 'Положај',
  'item-section-status' => 'Статус',
  'item-section-status-draft' => 'Нацрт',
  'item-section-status-published' => 'Објављено',
  'manage-sections' => 'Управља секција',
  'edit' => 'Измени одељак уноса',
  'edit-desc' => 'Ова страница вам омогућава уређивање одељка уноса, као и управљање збиркама одељка уноса.',
  'manage-collections' => 'Управљање колекцијама',
  'edit-section-link' => 'Уредити',
  'edit-section-cap' => 'Уредити',
  'section' => 'Одељак',
  'section-no-collections' => 'У овај одељак нисте додали ниједну колекцију',
  'add-products' => 'Додајте производе',
  'modal-add-attribute-title' => 'Додајте производе у одељак',
  'modal-add-product-button' => 'Додајте производе',
  'no-products' => 'Нема производа који је креирао власник листе. Идите на Производ> Нови производ да бисте креирали производ.',
  'no-products-user' => 'Још увек немате ниједан производ, идите на Производ> Нови производ да бисте га креирали.',
  'item-section-collection' => 'Збирка',
  'read-more' => 'Сазнајте више',
  'offered-by' => 'Нуде',
  'contact-listing-owner' => 'Контакт',
  'product-description' => 'Опис',
  'product-features' => 'Карактеристике',
);
