<?php 
return array (
  'edit-login' => 'Уреди подешавање друштвене пријаве',
  'edit-login-desc' => 'Ова страница вам омогућава уређивање одређеног подешавања за пријаву на друштвене мреже.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Добили смо грешку приликом пријављивања на Фацебоок, молимо вас пријавите се на друге начине.',
    'error-facebook-disabled' => 'Фацебоок пријава је онемогућена',
    'error-github-callback' => 'Добили смо грешку приликом пријављивања на ГитХуб, молимо вас пријавите се на друге начине.',
    'error-github-disabled' => 'Пријава за ГитХуб је онемогућена',
    'error-google-callback' => 'Дошло је до грешке приликом пријављивања на Гоогле, пријавите се на друге начине.',
    'error-google-disabled' => 'Гоогле пријава је онемогућена',
    'error-linkedin-callback' => 'Добили смо грешку при пријављивању на ЛинкедИн, молимо вас пријавите се на друге начине.',
    'error-linkedin-disabled' => 'Пријава за ЛинкедИн је онемогућена',
    'error-twitter-callback' => 'Дошло је до грешке са пријавом на Твиттер, пријавите се на друге начине.',
    'error-twitter-disabled' => 'Пријављивање за Твиттер је онемогућено',
    'or' => 'ИЛИ',
    'sign-in-facebook' => 'Пријавите се са Фацебоок',
    'sign-in-github' => 'Пријавите се помоћу ГитХуб-а',
    'sign-in-google' => 'Пријавите се са Гоогле-ом',
    'sign-in-linkedin' => 'Пријавите се помоћу ЛинкедИн-а',
    'sign-in-twitter' => 'Уђи на Твитер',
    'sign-in-with' => 'Пријавите се помоћу налога на друштвеним мрежама',
  ),
  'login-client-id' => 'ИД клијента',
  'login-client-secret' => 'Клијент тајна',
  'login-disabled' => 'Инвалиди',
  'login-enabled' => 'Омогућено',
  'login-provider' => 'Провидер',
  'login-status' => 'Статус',
  'manage-login' => 'Управљање пријавом на друштвене мреже',
  'manage-login-desc' => 'Ова страница вам омогућава управљање друштвеним пријавама на веб странице.',
  'seo' => 
  array (
    'edit-login' => 'Контролна табла - Уреди пријаву - к1',
    'index-login' => 'Контролна табла - Управљање пријавом на друштвене мреже - к1',
  ),
  'social-provider' => 'Социал Провидер',
  'social-provider-id' => 'ИД',
  'update-login' => 'Ажурирање подешавања',
  'update-login-success' => 'Подешавање пријаве је успешно ажурирано',
);