<?php 
return array (
  'seo' => 
  array (
    'index' => 'Painel - Gerenciar transferência bancária - :site_name',
    'create' => 'Painel - Criar nova transferência bancária - :site_name',
    'edit' => 'Painel - Editar transferência bancária - :site_name',
    'pending-invoices' => 'Painel - Faturas pendentes - :site_name',
    'view-pending-invoice' => 'Painel - Exibir faturas pendentes - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'novo método de transferência bancária criado com sucesso.',
    'update-success' => 'Método de transferência bancária atualizado com sucesso.',
    'delete-success' => 'Método de transferência bancária excluído com sucesso.',
    'plan-not-found' => 'Plano não encontrado.',
    'paid-invoice' => 'Esta é uma fatura paga, você não pode aprovar uma fatura paga.',
    'transaction-approved' => 'A transação foi aprovada.',
    'subscription-not-found' => 'Registro de assinatura não encontrado.',
    'invoice-not-paid-by-bank-transfer' => 'Esta fatura não foi paga por transferência bancária.',
    'transaction-rejected' => 'A transação foi rejeitada.',
    'invoice-created' => 'Fatura de transferência bancária :invoice_num criada, aguarde a aprovação do administrador do site.',
  ),
  'bank-transfer' => 'Transferência bancária',
  'bank-transfer-manage' => 'Gerenciar transferências bancárias',
  'bank-transfer-manage-desc' => 'Esta página permite adicionar novas transferências bancárias e editar métodos existentes de transferência bancária',
  'add-bank-transfer' => 'Adicionar transferência bancária',
  'create-bank-transfer' => 'Adicionar um novo método de transferência bancária',
  'create-bank-transfer-desc' => 'Esta página permite que você adicione um novo método de transferência bancária.',
  'edit-bank-transfer' => 'Editar método de transferência bancária',
  'edit-bank-transfer-desc' => 'Esta página permite que você edite um método de transferência bancária existente.',
  'id' => 'Eu iria',
  'bank-name' => 'Nome do banco',
  'bank-account-info' => 'Dados da conta bancária',
  'status' => 'Status',
  'enable' => 'ativado',
  'disable' => 'Desativado',
  'pending-invoices' => 'Faturas pendentes de transferência bancária',
  'pending-invoices-desc' => 'Esta página permite que você aprove ou desaprove transações pendentes feitas manualmente por métodos de pagamento por transferência bancária.',
  'view-all-pending-invoices' => 'Ver todas as transações de transferência bancária pendentes',
  'view-pending-invoice' => 'Ver fatura pendente',
  'view-pending-invoice-description' => 'Esta página permite que você aprove ou rejeite uma transação de fatura feita por transferência bancária.',
  'transaction-status' => 'Status da transação',
  'pending' => 'Pendente',
  'reject' => 'Rejeitar',
  'paid' => 'Pago',
  'max-featured-listing' => 'Máximo de listagens em destaque',
  'yearly-billing' => 'Assinatura anual',
  'monthly-billing' => 'Assinatura mensal',
  'quarterly-billing' => 'Assinatura trimestral',
  'lifetime-billing' => 'Assinatura vitalícia',
  'transaction-detail' => 'Detalhe da transação',
  'transaction-detail-help' => 'Insira as informações da sua transação aqui e o administrador do site as verificará.',
  'approve-transaction' => 'Aprovar',
  'reject-transaction' => 'Rejeitar',
  'pay-bank-transfer' => 'Pague com transferência bancária',
  'submit' => 'Enviar',
);