<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Painel - Editar cor - :site_name',
    'edit-header' => 'Painel - Editar Cabeçalho - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Cores atualizadas com sucesso.',
    'color-restore-success' => 'Cores restauradas ao padrão com sucesso.',
    'header-edit-success' => 'Cabeçalho atualizado com sucesso.',
  ),
  'customization' => 'Costumização',
  'color' => 'Cor',
  'color-desc' => 'Esta página permite que você edite a cor primária do site, o plano de fundo do menu e a cor da fonte, o plano de fundo do pé e a cor da fonte.',
  'site-primary-color' => 'Cor primária',
  'site-header-background-color' => 'Cor de fundo do menu',
  'site-header-font-color' => 'Cor da fonte do menu',
  'site-footer-background-color' => 'Cor de fundo do rodapé',
  'site-footer-font-color' => 'Cor da fonte do rodapé',
  'restore' => 'Restaurar padrão',
  'restore-confirm' => 'Quer restaurar as cores padrão do site?',
  'restore-confirm-button' => 'Restaurar agora',
  'header' => 'Cabeçalho',
  'header-desc' => 'Esta página permite que você defina a cor de fundo do cabeçalho do site, imagem e vídeos do YouTube para a página inicial e outras páginas internas.',
  'homepage-header-background-type' => 'Tipo de fundo do cabeçalho da página inicial',
  'homepage-header-background-type-default' => 'Fundo Padrão',
  'homepage-header-background-type-color' => 'Cor de Fundo',
  'homepage-header-background-type-image' => 'Fundo da imagem',
  'homepage-header-background-type-video' => 'Fundo de vídeo do Youtube',
  'homepage-header-background-color' => 'Cor de fundo do cabeçalho da página inicial',
  'homepage-header-background-image' => 'Imagem de fundo do cabeçalho da página inicial',
  'homepage-header-background-video' => 'Vídeo de fundo do cabeçalho da página inicial',
  'homepage-header-background-image-help' => 'Proporção mínima recomendada: 1200px X 600px',
  'homepage-header-background-video-help' => 'um link do Youtube como: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Squeaky toy',
  'homepage-header-background-color-require' => 'Falta o valor da cor',
  'homepage-header-background-image-require' => 'Arquivo de imagem ausente',
  'homepage-header-background-video-require' => 'Link de vídeo ausente',
  'innerpage-header-background-type' => 'Tipo de fundo do cabeçalho da página interna',
  'innerpage-header-background-type-default' => 'Fundo Padrão',
  'innerpage-header-background-type-color' => 'Cor de Fundo',
  'innerpage-header-background-type-image' => 'Fundo da imagem',
  'innerpage-header-background-type-video' => 'Fundo de vídeo do Youtube',
  'innerpage-header-background-color' => 'Cor de fundo do cabeçalho da página interna',
  'innerpage-header-background-image' => 'Imagem de fundo do cabeçalho da página interna',
  'innerpage-header-background-video' => 'Vídeo de fundo do cabeçalho da página interna',
  'innerpage-header-background-image-help' => 'Proporção mínima recomendada: 1200px X 600px',
  'innerpage-header-background-video-help' => 'um link do Youtube como: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Falta o valor da cor',
  'innerpage-header-background-image-require' => 'Arquivo de imagem ausente',
  'innerpage-header-background-video-require' => 'Link de vídeo ausente',
  'item' => 
  array (
    'video' => 'Vídeo',
    'youtube-id' => 'Id de vídeo do Youtube',
  ),
  'homepage-header-title-color' => 'Cor da fonte do título do cabeçalho da página inicial',
  'homepage-header-paragraph-color' => 'Cor da fonte do parágrafo do cabeçalho da página inicial',
  'innerpage-header-title-color' => 'Cor da fonte do título do cabeçalho da página interna',
  'innerpage-header-paragraph-color' => 'Cor da fonte do parágrafo do cabeçalho da página interna',
);