<?php
return array (
  'seo' =>
  array (
    'index' => 'Painel - Seções de listagem - :site_name',
    'edit' => 'Painel - Editar seção de listagem - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'A listagem de empresas não existe',
    'item-section-created' => 'Seção de listagem criada com sucesso',
    'item-section-not-match-item' => 'A seção de listagem não pertence a esta listagem',
    'item-section-updated' => 'Seção de listagem atualizada com sucesso',
    'item-section-deleted' => 'Seção de listagem excluída com sucesso',
    'item-section-ranked-up' => 'Seção de listagem classificada com sucesso',
    'item-section-ranked-down' => 'Seção de listagem classificada com sucesso',
    'product-not-exist' => 'Produto não existe',
    'not-product-owner' => 'O produto não pertence ao proprietário da listagem',
    'item-section-collection-product-added' => 'Produto adicionado a esta seção de lista com sucesso',
    'item-section-collection-collectible-type-not-exist' => 'O tipo de coleção não existe',
    'item-section-collection-not-match-item-section' => 'A coleção não pertence a esta seção de listagem',
    'item-section-collection-ranked-up' => 'Seção de listagem classificada com sucesso',
    'item-section-collection-ranked-down' => 'Seção de listagem classificada com sucesso',
    'item-section-collection-deleted' => 'Coleção removida desta seção de listagem',
  ),
  'index' => 'Gerenciar seções de listagem',
  'index-desc' => 'Esta página permite que você gerencie seções de uma lista. Você pode criar, editar e excluir uma seção.',
  'position-after-breadcrumb' => 'Posição: após breadcrumb',
  'position-after-gallery' => 'Posição: Depois da Galeria',
  'position-after-description' => 'Cargo: Após a Descrição',
  'position-after-location-map' => 'Posição: Após o Mapa de Localização',
  'position-after-features' => 'Posição: Depois de Recursos',
  'position-after-reviews' => 'Posição: Após as revisões',
  'position-after-comments' => 'Posição: Após comentários',
  'position-after-share' => 'Posição: Depois de compartilhar',
  'position-no-sections' => 'Você não atribuiu nenhuma seção de listagem a esta posição',
  'collections' => 'coleções',
  'item-section' => 'Seção de Listagem',
  'add-item-section' => 'Nova seção de listagem',
  'item-section-title' => 'Título',
  'item-section-position' => 'Posição',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Esboço, projeto',
  'item-section-status-published' => 'Publicados',
  'manage-sections' => 'Gerenciar seções',
  'edit' => 'Editar seção de listagem',
  'edit-desc' => 'Esta página permite editar a seção de listagem, bem como gerenciar coleções da seção de listagem.',
  'manage-collections' => 'Gerenciar coleções',
  'edit-section-link' => 'editar',
  'edit-section-cap' => 'Editar',
  'section' => 'Seção',
  'section-no-collections' => 'Você não adicionou nenhuma coleção a esta seção',
  'add-products' => 'Adicionar produtos',
  'modal-add-attribute-title' => 'Adicionar produtos à seção',
  'modal-add-product-button' => 'Adicionar produtos',
  'no-products' => 'Não há nenhum produto criado pelo proprietário da lista. Vá para Produto> Novo Produto para criar o produto.',
  'no-products-user' => 'Você ainda não tem produtos, vá para Produto> Novo produto para criar um.',
  'item-section-collection' => 'Coleção',
  'read-more' => 'Saber mais',
  'offered-by' => 'Oferecido por',
  'contact-listing-owner' => 'Contato',
  'product-description' => 'Descrição',
  'product-features' => 'Características',
);
