<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Painel - Listagem de reivindicações - :site_name',
    'user-item-claims-create' => 'Painel - Solicite uma listagem - :site_name',
    'user-item-claims-edit' => 'Painel - Editar uma reivindicação de listagem - :site_name',
    'admin-item-claims-index' => 'Painel - Listagem de reivindicações - :site_name',
    'admin-item-claims-create' => 'Painel - Solicite uma listagem - :site_name',
    'admin-item-claims-edit' => 'Painel - Editar uma reivindicação de listagem - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'A listagem de empresas que você deseja reivindicar não foi encontrada.',
    'user-item-claim-created-success' => 'A solicitação de reivindicação da lista de empresas foi enviada com sucesso. Aguarde a aprovação do administrador do site.',
    'user-item-claim-updated-success' => 'A solicitação de reivindicação da lista de empresas foi atualizada com sucesso Aguarde a aprovação do administrador do site.',
    'user-item-claim-approved-updated-success' => 'A solicitação de reivindicação da lista de empresas foi atualizada com sucesso',
    'user-item-claim-deleted-success' => 'A solicitação de reivindicação da lista de empresas foi excluída com sucesso.',
    'admin-item-claim-created-success' => 'A solicitação de reivindicação da lista de empresas foi enviada com sucesso.',
    'admin-item-claim-updated-success' => 'A solicitação de reivindicação da lista de empresas foi atualizada com sucesso.',
    'admin-item-claim-deleted-success' => 'A solicitação de reivindicação da lista de empresas foi excluída com sucesso.',
    'admin-item-had-claimed' => 'A listagem de empresas foi reivindicada, desaprove a reivindicação anterior antes de aprovar uma nova reivindicação.',
    'admin-item-claim-approve-success' => 'A reivindicação da lista de empresas foi aprovada com sucesso.',
    'admin-item-claim-disapprove-success' => 'A reivindicação da lista de empresas foi reprovada com sucesso.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Listagem de reivindicações',
  ),
  'item-claim-user' => 'Listagem de reivindicações',
  'item-claim-user-desc' => 'Esta página mostra todas as reivindicações de sua lista e seus status. Você também pode verificar o status de cada reclamação, bem como editar ou excluir cada reclamação da lista.',
  'show-all' => 'Mostrar todas as reivindicações',
  'status-requested' => 'Reivindicação solicitada',
  'status-approved' => 'Reivindicação aprovada',
  'status-disapproved' => 'Reivindicação reprovada',
  'show-all-items' => 'Mostrar todas as listagens',
  'claim-id' => 'EU IRIA',
  'claim-item' => 'Listagem',
  'claim-user' => 'Reivindicado por',
  'claim-status' => 'Status',
  'claim-full-name' => 'Nome completo',
  'claim-phone' => 'telefone',
  'claim-email' => 'O email',
  'claim-additional-proof' => 'Prova adicional',
  'claim-additional-proof-help' => 'Forneça informações de prova adicionais para ajudar os administradores do site a acelerar o processo de aprovação.',
  'claim-additional-doc' => 'Documentos adicionais',
  'claim-additional-doc-help' => 'Carregue documentos de prova adicionais em pdf, jpg, jpeg ou png (2 MB no máximo)',
  'item-claim-create-user' => 'Solicite uma lista de empresas',
  'item-claim-create-user-desc' => 'Esta página permite que você reivindique uma listagem de empresas enviando suas informações comerciais.',
  'submit-claim-request' => 'Enviar pedido de reivindicação',
  'update-claim-request' => 'Atualizar Solicitação de Reivindicação',
  'item-claim-edit-user' => 'Editar uma reivindicação de listagem de empresas',
  'item-claim-edit-user-desc' => 'Esta página permite que você edite uma reivindicação de listagem de empresa existente, bem como verifique o status da reivindicação e feedback do administrador do site.',
  'document-uploaded' => 'Documento carregado',
  'download' => 'Baixar',
  'admin-feedback' => 'Feedback do administrador do site',
  'delete-claim' => 'Você precisará reivindicar novamente a empresa se prosseguir com a exclusão. Quer excluir esta reivindicação de listagem de empresas?',
  'claimed' => 'Reivindicado',
  'unclaimed' => 'Não reclamado',
  'claim-business' => 'Reivindique esta página de negócios.',
  'claim-business-button' => 'Reivindicar negócios',
  'unclaimed-desc' => 'Esta empresa ainda não foi reivindicada pelo proprietário ou representante.',
  'item-claim-admin' => 'Gerenciar reivindicações de listagem de empresas',
  'item-claim-admin-desc' => 'Esta página permite gerenciar reivindicações de listagem de empresas. Você pode aprovar, reprovar, editar ou excluir cada reivindicação de listagem de empresas.',
  'item-claim-create-admin' => 'Solicite uma lista de empresas',
  'item-claim-create-admin-desc' => 'Esta página permite que você reivindique uma listagem de empresas enviando suas informações comerciais.',
  'item-claim-edit-admin' => 'Editar uma reivindicação de listagem de empresas',
  'item-claim-edit-admin-desc' => 'Esta página permite que você edite uma reivindicação de listagem de empresa existente sua ou de outros usuários do site.',
  'item-claim-edit-others-warning' => 'Aviso: você está editando as reivindicações comerciais de outro usuário; quaisquer alterações serão aplicadas ao registro da reivindicação comercial da conta do usuário.',
  'delete-claim-others' => 'O usuário precisará reivindicar novamente a empresa se você prosseguir com a exclusão. Quer excluir esta reivindicação de listagem de empresas?',
  'approve-claim' => 'Aprovar',
  'disapprove-claim' => 'Desaprovar',
  'approve-claim-modal-title' => 'Aprovar reivindicação de listagem de empresas',
  'approve-claim-modal-help' => 'A propriedade da listagem de empresas será transferida para a conta do usuário que solicitou a reivindicação da empresa após a aprovação.',
  'claim-reply-feedback' => 'Feedback para o usuário',
  'claim-reply-feedback-help' => 'O usuário verá seu feedback na página de reivindicação de negócios da conta do usuário.',
  'disapprove-claim-modal-title' => 'Reprovar reivindicação de listagem de empresas',
  'disapprove-claim-modal-help' => 'Reprovar rejeitará a solicitação de reivindicação do usuário. Você também pode inserir seus comentários para que o usuário se prepare melhor para reenviar a solicitação de listagem de empresas de reivindicação na próxima vez.',
  'item-claimed-by' => 'Reivindicado por',
  'item-posted-by' => 'lista de negócios postada por',
);