<?php
return array (
  'seo' =>
  array (
    'index' => 'Painel - Produto - :site_name',
    'create' => 'Painel - Criar Produto - :site_name',
    'edit' => 'Painel - Editar produto - :site_name',
    'edit-setting' => 'Painel - Configuração do produto - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produto criado com sucesso',
    'product-updated' => 'Produto atualizado com sucesso',
    'product-deleted' => 'Produto excluído com sucesso',
    'product-attribute-added' => 'Atributo do produto adicionado com sucesso',
    'product-feature-ranked-up' => 'Característica do produto classificada com sucesso',
    'product-feature-ranked-down' => 'Recurso do produto classificado para baixo com sucesso',
    'product-feature-deleted' => 'Característica do produto excluída com sucesso',
    'product-approved' => 'Produto agora com status aprovado',
    'product-disapproved' => 'Produto agora em status de aprovação pendente',
    'product-suspended' => 'Produto agora em status suspenso',
    'product-setting-updated' => 'Configuração do produto atualizada com sucesso',
    'this-is-your-product' => 'Este é um dos seus produtos.',
    'this-is-your-item' => 'Esta é uma de suas listagens.',
    'product-in-use' => 'Este produto foi atribuído a uma ou mais listagens, remova-o da listagem antes de excluí-lo.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Usuário não existe',
    'product-attribute-not-exist' => 'Atributo do produto não existe',
    'attribute-owner-not-match-product' => 'O proprietário do atributo com o proprietário do produto não corresponde',
    'feature-not-match-product' => 'Produto e característica do produto não correspondem',
  ),
  'index' => 'Gerenciar produtos',
  'index-desc' => 'Esta página mostra todos os produtos seus e dos demais usuários do site. Você pode criar novos produtos, bem como editar ou excluir cada produto.',
  'index-user-desc' => 'Esta página mostra todos os seus produtos. Você pode criar novos produtos, bem como editar ou excluir cada produto.',
  'add-product' => 'Novo produto',
  'show-all-users' => 'Mostrar todos os usuários',
  'myself' => 'Eu mesmo (administrador)',
  'show-all-status' => 'Mostrar todos os status',
  'status-pending' => 'Aprovação pendente',
  'status-approved' => 'Aprovado',
  'status-suspend' => 'Suspenso',
  'product-image' => 'Imagem',
  'product-name' => 'Nome',
  'product-description' => 'Descrição',
  'product-price' => 'Preço',
  'product-status' => 'Status',
  'product-owner' => 'Proprietário',
  'product-status-pending' => 'Aprovação pendente',
  'product-status-approved' => 'Aprovado',
  'product-status-suspend' => 'Suspenso',
  'create' => 'Criar Novo Produto',
  'create-desc' => 'Esta página permite que você crie um novo produto para você ou qualquer um dos usuários do seu site',
  'form-product-image' => 'Imagem de destaque',
  'form-product-image-help' => 'sugestão de proporção mínima: 455 px * 390 px e tamanho máximo do arquivo: 5 MB',
  'form-product-image-select-image' => 'Selecione a imagem',
  'form-product-name' => 'Nome do Produto',
  'form-product-description' => 'Descrição do Produto',
  'form-product-price' => 'Preço do produto',
  'form-product-price-help' => 'no formato de xx, xx.x ou xx.xx, o preço não será mostrado se deixar em branco',
  'form-product-status' => 'Status do produto',
  'form-product-owner' => 'Proprietário do produto',
  'form-product-owner-help' => 'O proprietário do produto não pode mudar após a criação',
  'form-product-gallery-images' => 'Galeria de imagens',
  'form-product-gallery-images-help' => 'tamanho máximo do arquivo: 5 MB por imagem, máximo de :gallery_photos_count imagens, se mais de :gallery_photos_count imagens selecionadas, as primeiras :gallery_photos_count imagens serão salvas.',
  'form-product-gallery-images-select-images' => 'Selecione imagens',
  'crop-feature-image' => 'Cortar imagem de recurso',
  'choose-image' => 'Escolha a imagem',
  'crop-image' => 'Cortar imagem',
  'edit' => 'Editar Produto',
  'edit-desc' => 'Esta página permite que você edite o produto',
  'edit-item-owner-alert' => 'Você está editando a listagem para o usuário do site (:user_name - :user_email). Todas as alterações serão refletidas na conta do usuário do site, edite com cuidado.',
  'edit-owner-alert' => 'Você está editando um produto para o usuário do site (:user_name - :user_email). Todas as alterações serão refletidas na conta do usuário do site, edite com cuidado.',
  'edit-owner-alert-view-profile' => 'Ver perfil de usuário',
  'product' => 'produtos',
  'delete-product' => 'Excluir Produto',
  'add-attributes' => 'Atributos',
  'modal-add-attribute-title' => 'Adicionar atributos de produto',
  'modal-add-attribute-button' => 'Adicionar Atributos',
  'no-attributes' => 'Não existem atributos para o proprietário atual deste produto.',
  'no-attributes-user' => 'Você ainda não tem nenhum atributo criado. Vá para Produto> Atributo> Novo Atributo para criar um.',
  'rank-up' => 'Promover',
  'rank-down' => 'Rank Down',
  'remove' => 'Remover',
  'setting' => 'Configuração de Produto',
  'setting-desc' => 'Esta página permite que você edite as configurações de recursos do produto',
  'max-gallery-photos' => 'Máximo de fotos da galeria',
  'max-gallery-photos-help' => 'o total de fotos da galeria permitido para upload (min: 1 max: 20)',
  'auto-approval' => 'Aprovação Automática',
  'auto-approval-help' => 'Aprovar automaticamente o envio de produtos para usuários',
  'currency-symbol' => 'Símbolo da Moeda',
  'currency-symbol-help' => 'mostra antes do valor do preço',
  'enabled' => 'ativado',
  'disabled' => 'Desativado',
  'sidebar' =>
  array (
    'setting' => 'Configuração',
  ),
  'product-feature' => 'Característica do produto',
  'edit-product-link' => 'Editar Produto',
  'edit-item-link' => 'Editar a listagem',
);
