<?php 
return array (
  'confirm-password' => 'konfirmasi sandi',
  'confirm-password-message' => 'Harap konfirmasi kata sandi Anda sebelum melanjutkan.',
  'email-addr' => 'Alamat email',
  'failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
  'forgot-password' => 'Lupa kata sandi Anda?',
  'have-an-account' => 'Punya akun',
  'login' => 'Gabung',
  'logout' => 'Keluar',
  'name' => 'Nama',
  'no-account-yet' => 'Belum ada akun',
  'password' => 'Kata sandi',
  'register' => 'Daftar',
  'remember-me' => 'Ingat saya',
  'reset-password' => 'Atur Ulang Kata Sandi',
  'send-password-reset-link' => 'Kirim Tautan Reset Kata Sandi',
  'throttle' => 'Terlalu banyak upaya login. Silakan coba lagi dalam :seconds detik.',
  'verify-email' => 'Verifikasi alamat email Anda',
  'verify-email-check' => 'Sebelum melanjutkan, periksa email Anda untuk tautan verifikasi.',
  'verify-email-not-receive' => 'Jika Anda tidak menerima email',
  'verify-email-request' => 'klik di sini untuk meminta yang lain',
  'verify-email-sent' => 'Tautan verifikasi baru telah dikirim ke alamat email Anda.',
);