<?php 
return array (
  'seo' => 
  array (
    'index' => 'Dasbor - Kelola Transfer Bank - :site_name',
    'create' => 'Dasbor - Buat transfer bank baru - :site_name',
    'edit' => 'Dasbor - Edit transfer bank - :site_name',
    'pending-invoices' => 'Dasbor - Faktur Tertunda - :site_name',
    'view-pending-invoice' => 'Dasbor - Lihat Faktur Tertunda - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'metode transfer bank baru berhasil dibuat.',
    'update-success' => 'Metode transfer bank berhasil diperbarui.',
    'delete-success' => 'Metode transfer bank berhasil dihapus.',
    'plan-not-found' => 'Rencana tidak ditemukan.',
    'paid-invoice' => 'Ini adalah faktur berbayar, Anda tidak dapat menyetujui faktur berbayar.',
    'transaction-approved' => 'Transaksi telah disetujui.',
    'subscription-not-found' => 'Catatan langganan tidak ditemukan.',
    'invoice-not-paid-by-bank-transfer' => 'Faktur ini tidak dibayar melalui transfer bank.',
    'transaction-rejected' => 'Transaksi telah ditolak.',
    'invoice-created' => 'Faktur transfer bank :invoice_num dibuat, harap tunggu persetujuan administrator situs web.',
  ),
  'bank-transfer' => 'Transfer Bank',
  'bank-transfer-manage' => 'Kelola Transfer Bank',
  'bank-transfer-manage-desc' => 'Halaman ini memungkinkan Anda menambahkan transfer bank baru, dan mengedit metode transfer bank yang ada',
  'add-bank-transfer' => 'Tambahkan Transfer Bank',
  'create-bank-transfer' => 'Tambahkan metode transfer bank baru',
  'create-bank-transfer-desc' => 'Halaman ini memungkinkan Anda menambahkan metode transfer bank baru.',
  'edit-bank-transfer' => 'Edit metode transfer bank',
  'edit-bank-transfer-desc' => 'Halaman ini memungkinkan Anda mengedit metode transfer bank yang ada.',
  'id' => 'Indo',
  'bank-name' => 'Nama Bank',
  'bank-account-info' => 'Info Rekening Bank',
  'status' => 'Status',
  'enable' => 'Diaktifkan',
  'disable' => 'Dengan disabilitas',
  'pending-invoices' => 'Faktur Tertunda Transfer Bank',
  'pending-invoices-desc' => 'Halaman ini memungkinkan Anda menyetujui atau menolak transaksi tertunda yang dilakukan secara manual dengan metode pembayaran transfer bank.',
  'view-all-pending-invoices' => 'Lihat semua transaksi transfer bank yang tertunda',
  'view-pending-invoice' => 'Lihat Faktur Tertunda',
  'view-pending-invoice-description' => 'Halaman ini memungkinkan Anda menyetujui atau menolak transaksi invoice yang dilakukan dengan pembayaran transfer bank.',
  'transaction-status' => 'Status transaksi',
  'pending' => 'Menunggu keputusan',
  'reject' => 'Menolak',
  'paid' => 'Dibayar',
  'max-featured-listing' => 'daftar unggulan maksimum',
  'yearly-billing' => 'Langganan tahunan',
  'monthly-billing' => 'Langganan bulanan',
  'quarterly-billing' => 'Langganan tiga bulanan',
  'lifetime-billing' => 'Langganan seumur hidup',
  'transaction-detail' => 'Detail Transaksi',
  'transaction-detail-help' => 'Masukkan informasi transaksi Anda di sini, dan administrator situs web akan memverifikasinya.',
  'approve-transaction' => 'Menyetujui',
  'reject-transaction' => 'Menolak',
  'pay-bank-transfer' => 'Bayar dengan Transfer Bank',
  'submit' => 'Kirimkan',
);