<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Dasbor - Mencantumkan Klaim - :site_name',
    'user-item-claims-create' => 'Dasbor - Klaim Daftar A - :site_name',
    'user-item-claims-edit' => 'Dasbor - Edit Klaim Cantuman - :site_name',
    'admin-item-claims-index' => 'Dasbor - Mencantumkan Klaim - :site_name',
    'admin-item-claims-create' => 'Dasbor - Klaim Daftar A - :site_name',
    'admin-item-claims-edit' => 'Dasbor - Edit Klaim Cantuman - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Cantuman bisnis yang ingin Anda klaim tidak ditemukan.',
    'user-item-claim-created-success' => 'Permintaan klaim cantuman bisnis berhasil dikirim. Harap tunggu persetujuan administrator situs web.',
    'user-item-claim-updated-success' => 'Permintaan klaim cantuman bisnis berhasil diperbarui. Harap tunggu persetujuan administrator situs web.',
    'user-item-claim-approved-updated-success' => 'Permintaan klaim cantuman bisnis berhasil diperbarui.',
    'user-item-claim-deleted-success' => 'Permintaan klaim cantuman bisnis berhasil dihapus.',
    'admin-item-claim-created-success' => 'Permintaan klaim cantuman bisnis berhasil dikirim.',
    'admin-item-claim-updated-success' => 'Permintaan klaim cantuman bisnis berhasil diperbarui.',
    'admin-item-claim-deleted-success' => 'Permintaan klaim cantuman bisnis berhasil dihapus.',
    'admin-item-had-claimed' => 'Cantuman bisnis telah diklaim, harap tolak klaim sebelumnya sebelum menyetujui klaim baru.',
    'admin-item-claim-approve-success' => 'Klaim listingan bisnis berhasil disetujui.',
    'admin-item-claim-disapprove-success' => 'Klaim listingan bisnis berhasil ditolak.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Mencantumkan klaim',
  ),
  'item-claim-user' => 'Daftar Klaim',
  'item-claim-user-desc' => 'Halaman ini menunjukkan semua klaim listing Anda dan statusnya. Anda juga dapat memeriksa status setiap klaim serta mengedit, atau menghapus setiap klaim listing.',
  'show-all' => 'Tunjukkan semua klaim',
  'status-requested' => 'Klaim diminta',
  'status-approved' => 'Klaim disetujui',
  'status-disapproved' => 'Klaim tidak disetujui',
  'show-all-items' => 'Tampilkan semua daftar',
  'claim-id' => 'Indo',
  'claim-item' => 'Daftar',
  'claim-user' => 'Diklaim oleh',
  'claim-status' => 'Status',
  'claim-full-name' => 'Nama lengkap',
  'claim-phone' => 'Telepon',
  'claim-email' => 'Surel',
  'claim-additional-proof' => 'Bukti tambahan',
  'claim-additional-proof-help' => 'Harap berikan informasi bukti tambahan untuk membantu administrator situs web mempercepat proses persetujuan.',
  'claim-additional-doc' => 'Dokumen tambahan',
  'claim-additional-doc-help' => 'Silakan unggah dokumen bukti tambahan dalam pdf, jpg, jpeg, atau png (maksimum 2mb)',
  'item-claim-create-user' => 'Klaim Daftar Bisnis',
  'item-claim-create-user-desc' => 'Halaman ini memungkinkan Anda mengklaim listingan bisnis dengan mengirimkan informasi bisnis Anda.',
  'submit-claim-request' => 'Kirimkan Permintaan Klaim',
  'update-claim-request' => 'Perbarui Permintaan Klaim',
  'item-claim-edit-user' => 'Edit Klaim Cantuman Bisnis',
  'item-claim-edit-user-desc' => 'Halaman ini memungkinkan Anda untuk mengedit klaim listingan bisnis yang ada, serta memeriksa status klaim dan masukan dari administrator situs.',
  'document-uploaded' => 'Dokumen diunggah',
  'download' => 'Unduh',
  'admin-feedback' => 'Umpan balik administrator situs web',
  'delete-claim' => 'Anda perlu mengklaim kembali bisnis tersebut jika melanjutkan penghapusan. Apakah Anda ingin menghapus klaim cantuman bisnis ini?',
  'claimed' => 'Diklaim',
  'unclaimed' => 'Tidak diklaim',
  'claim-business' => 'Klaim halaman bisnis ini.',
  'claim-business-button' => 'Klaim Bisnis',
  'unclaimed-desc' => 'Bisnis ini belum diklaim oleh pemilik atau perwakilannya.',
  'item-claim-admin' => 'Kelola Klaim Cantuman Bisnis',
  'item-claim-admin-desc' => 'Halaman ini memungkinkan Anda untuk mengelola klaim listingan bisnis, Anda dapat menyetujui, menolak, mengedit, atau menghapus setiap klaim listingan bisnis.',
  'item-claim-create-admin' => 'Klaim Daftar Bisnis',
  'item-claim-create-admin-desc' => 'Halaman ini memungkinkan Anda mengklaim listingan bisnis dengan mengirimkan informasi bisnis Anda.',
  'item-claim-edit-admin' => 'Edit Klaim Cantuman Bisnis',
  'item-claim-edit-admin-desc' => 'Halaman ini memungkinkan Anda mengedit klaim listingan bisnis milik Anda atau pengguna situs lain yang ada.',
  'item-claim-edit-others-warning' => 'Peringatan: Anda sedang mengedit klaim bisnis pengguna lain, setiap perubahan akan menerapkan catatan klaim bisnis dari akun pengguna tersebut.',
  'delete-claim-others' => 'Pengguna perlu mengklaim kembali bisnis tersebut jika Anda melanjutkan penghapusan. Apakah Anda ingin menghapus klaim cantuman bisnis ini?',
  'approve-claim' => 'Menyetujui',
  'disapprove-claim' => 'Tolak',
  'approve-claim-modal-title' => 'Setujui Klaim Cantuman Bisnis',
  'approve-claim-modal-help' => 'Kepemilikan listingan bisnis akan ditransfer ke akun pengguna yang meminta klaim bisnis setelah persetujuan.',
  'claim-reply-feedback' => 'Umpan balik kepada pengguna',
  'claim-reply-feedback-help' => 'Pengguna akan melihat umpan balik Anda di halaman klaim bisnis dari akun pengguna.',
  'disapprove-claim-modal-title' => 'Tolak Klaim Cantuman Bisnis',
  'disapprove-claim-modal-help' => 'Menolak akan menolak permintaan klaim pengguna. Anda juga dapat memasukkan umpan balik Anda sehingga pengguna akan lebih siap untuk mengajukan kembali permintaan cantuman bisnis di lain waktu.',
  'item-claimed-by' => 'Diklaim oleh',
  'item-posted-by' => 'daftar bisnis diposkan oleh',
);