<?php
return array (
  'seo' =>
  array (
    'index' => 'Dasbor - Bagian Daftar - :site_name',
    'edit' => 'Dasbor - Edit Bagian Daftar - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Cantuman bisnis tidak ada',
    'item-section-created' => 'Bagian listing berhasil dibuat',
    'item-section-not-match-item' => 'Bagian daftar bukan milik daftar ini',
    'item-section-updated' => 'Bagian daftar berhasil diperbarui',
    'item-section-deleted' => 'Bagian daftar berhasil dihapus',
    'item-section-ranked-up' => 'Bagian daftar peringkat berhasil',
    'item-section-ranked-down' => 'Bagian daftar peringkat berhasil',
    'product-not-exist' => 'Produk tidak ada',
    'not-product-owner' => 'Produk bukan milik pemilik listingan',
    'item-section-collection-product-added' => 'Produk berhasil ditambahkan ke bagian daftar ini',
    'item-section-collection-collectible-type-not-exist' => 'Jenis koleksi tidak ada',
    'item-section-collection-not-match-item-section' => 'Koleksi bukan milik bagian daftar ini',
    'item-section-collection-ranked-up' => 'Bagian daftar peringkat berhasil',
    'item-section-collection-ranked-down' => 'Bagian daftar peringkat berhasil',
    'item-section-collection-deleted' => 'Koleksi dihapus dari bagian daftar ini',
  ),
  'index' => 'Kelola Bagian Daftar',
  'index-desc' => 'Halaman ini memungkinkan Anda mengelola bagian dari sebuah daftar. Anda dapat membuat, mengedit, menghapus bagian.',
  'position-after-breadcrumb' => 'Posisi: Setelah Breadcrumb',
  'position-after-gallery' => 'Posisi: After Gallery',
  'position-after-description' => 'Posisi: Setelah Deskripsi',
  'position-after-location-map' => 'Posisi: Setelah Peta Lokasi',
  'position-after-features' => 'Posisi: Setelah Fitur',
  'position-after-reviews' => 'Posisi: Setelah Review',
  'position-after-comments' => 'Posisi: Setelah Komentar',
  'position-after-share' => 'Posisi: Setelah Berbagi',
  'position-no-sections' => 'Anda belum menetapkan bagian daftar apa pun untuk posisi ini',
  'collections' => 'koleksi',
  'item-section' => 'Bagian Daftar',
  'add-item-section' => 'Bagian Daftar Baru',
  'item-section-title' => 'Judul',
  'item-section-position' => 'Posisi',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Minuman',
  'item-section-status-published' => 'Diterbitkan',
  'manage-sections' => 'Mengatur bagian-bagian',
  'edit' => 'Edit Bagian Daftar',
  'edit-desc' => 'Halaman ini memungkinkan Anda mengedit bagian daftar, serta mengelola koleksi bagian daftar.',
  'manage-collections' => 'Kelola Koleksi',
  'edit-section-link' => 'edit',
  'edit-section-cap' => 'Edit',
  'section' => 'Bagian',
  'section-no-collections' => 'Anda belum menambahkan koleksi apa pun ke bagian ini',
  'add-products' => 'Tambahkan Produk',
  'modal-add-attribute-title' => 'Tambahkan Produk ke Bagian',
  'modal-add-product-button' => 'Tambahkan Produk',
  'no-products' => 'Tidak ada produk yang dibuat oleh pemilik listingan. Buka Produk> Produk Baru untuk membuat produk.',
  'no-products-user' => 'Anda belum memiliki produk apa pun, silakan buka Produk> Produk Baru untuk membuatnya.',
  'item-section-collection' => 'Koleksi',
  'read-more' => 'Belajarlah lagi',
  'offered-by' => 'Ditawarkan oleh',
  'contact-listing-owner' => 'Kontak',
  'product-description' => 'Deskripsi',
  'product-features' => 'fitur',
);
