<?php 
return array (
  'seo' => 
  array (
    'index' => 'Papan Pemuka - Urus Pindahan Bank - :site_name',
    'create' => 'Papan Pemuka - Buat pindahan bank baru - :site_name',
    'edit' => 'Papan Pemuka - Edit pindahan bank - :site_name',
    'pending-invoices' => 'Papan Pemuka - Invois Belum Selesai - :site_name',
    'view-pending-invoice' => 'Papan Pemuka - Lihat Invois Belum Selesai - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'kaedah pemindahan bank baru berjaya dibuat.',
    'update-success' => 'Kaedah pemindahan bank berjaya dikemas kini.',
    'delete-success' => 'Kaedah pindahan bank berjaya dipadamkan.',
    'plan-not-found' => 'Rancangan tidak dijumpai.',
    'paid-invoice' => 'Ini adalah invois berbayar, anda tidak boleh menyetujui invois berbayar.',
    'transaction-approved' => 'Transaksi telah diluluskan.',
    'subscription-not-found' => 'Rekod langganan tidak dijumpai.',
    'invoice-not-paid-by-bank-transfer' => 'Invois ini tidak dibayar dengan pindahan wang melalui bank.',
    'transaction-rejected' => 'Transaksi telah ditolak.',
    'invoice-created' => 'Invois transfer bank :invoice_num dibuat, tunggu persetujuan pentadbir laman web.',
  ),
  'bank-transfer' => 'Pemindahan bank',
  'bank-transfer-manage' => 'Urus Pindahan Bank',
  'bank-transfer-manage-desc' => 'Halaman ini membolehkan anda menambahkan pindahan bank baru, dan mengedit kaedah pindahan bank yang ada',
  'add-bank-transfer' => 'Tambah Pindahan Bank',
  'create-bank-transfer' => 'Tambahkan kaedah pemindahan bank baru',
  'create-bank-transfer-desc' => 'Halaman ini membolehkan anda menambahkan kaedah transfer bank baru.',
  'edit-bank-transfer' => 'Edit kaedah pindahan bank',
  'edit-bank-transfer-desc' => 'Halaman ini membolehkan anda mengedit kaedah transfer bank yang ada.',
  'id' => 'ID',
  'bank-name' => 'Nama bank',
  'bank-account-info' => 'Maklumat Akaun Bank',
  'status' => 'Status',
  'enable' => 'Diaktifkan',
  'disable' => 'Kurang Upaya',
  'pending-invoices' => 'Invois Pending Bank Transfer',
  'pending-invoices-desc' => 'Halaman ini membolehkan anda menyetujui atau menolak transaksi tertunda yang dibuat secara manual dengan kaedah pembayaran pindahan wang melalui bank.',
  'view-all-pending-invoices' => 'Lihat semua transaksi pertukaran bank yang belum selesai',
  'view-pending-invoice' => 'Lihat Invois Tertunda',
  'view-pending-invoice-description' => 'Halaman ini membolehkan anda menyetujui atau menolak transaksi invois yang dibuat melalui pembayaran melalui bank.',
  'transaction-status' => 'Status urus niaga',
  'pending' => 'Yang belum selesai',
  'reject' => 'Tolak',
  'paid' => 'Dibayar',
  'max-featured-listing' => 'senarai unggulan maksimum',
  'yearly-billing' => 'Langganan tahunan',
  'monthly-billing' => 'Langganan bulanan',
  'quarterly-billing' => 'Langganan suku tahunan',
  'lifetime-billing' => 'Langganan seumur hidup',
  'transaction-detail' => 'Perincian Transaksi',
  'transaction-detail-help' => 'Masukkan maklumat transaksi anda di sini, dan pentadbir laman web akan mengesahkannya.',
  'approve-transaction' => 'Terima',
  'reject-transaction' => 'Tolak',
  'pay-bank-transfer' => 'Bayar dengan Pindahan Bank',
  'submit' => 'Hantar',
);