<?php 
return array (
  'all-cat' => 'semua Kategori',
  'and' => 'dan',
  'category-delete-error-children' => 'Kategori ini mempunyai subkategori, sila hapus semua subkategori terlebih dahulu.',
  'category-name-taken-error' => 'Nama kategori telah diambil.',
  'category-slug-help' => 'hanya huruf kecil alfa dan / atau angka, tanda sempang dan garis bawah.',
  'category-slug-taken-error' => 'Slug kategori telah diambil.',
  'choose-parent-cat' => 'Pilih kategori ibu bapa',
  'create-cat-not-found' => 'Kategori ibu bapa tidak dijumpai.',
  'item-category-update-alert' => 'Kategori penyenaraian ini berjaya dikemas kini.',
  'more' => 'lebih banyak lagi',
  'no-parent-cat' => 'Tiada kategori induk (kategori akar)',
  'parent-cat' => 'Kategori Ibu Bapa',
  'search-city-format-alert' => 'Mesti dalam format bandar, negeri',
  'search-city-placeholder' => 'Berhampiran bandar',
  'search-query-placeholder' => 'Cth: pizza, hotel, apartmen',
  'self-parent-cat-error' => 'Tidak dapat menetapkan diri sebagai kategori ibu bapa.',
  'update-cat' => 'Kemas kini Kategori',
);