<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Papan Pemuka - Edit Warna - :site_name',
    'edit-header' => 'Papan Pemuka - Edit Header - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Warna berjaya dikemas kini.',
    'color-restore-success' => 'Warna berjaya dipulihkan ke lalai berjaya.',
    'header-edit-success' => 'Header berjaya dikemas kini.',
  ),
  'customization' => 'Penyesuaian',
  'color' => 'Warna',
  'color-desc' => 'Halaman ini membolehkan anda mengedit warna utama laman web, latar belakang menu dan warna fon, serta latar belakang kaki dan warna fon.',
  'site-primary-color' => 'Warna Utama',
  'site-header-background-color' => 'Warna Latar Menu',
  'site-header-font-color' => 'Warna Font Menu',
  'site-footer-background-color' => 'Warna Latar Belakang Kaki',
  'site-footer-font-color' => 'Warna Font Kaki',
  'restore' => 'Pulihkan Lalai',
  'restore-confirm' => 'Adakah anda ingin mengembalikan warna lalai ke laman web?',
  'restore-confirm-button' => 'Pulihkan Sekarang',
  'header' => 'Kepala',
  'header-desc' => 'Halaman ini membolehkan anda menetapkan warna latar belakang tajuk laman web, gambar, dan video youtube untuk beranda dan halaman dalaman yang lain.',
  'homepage-header-background-type' => 'Jenis Latar Belakang Tajuk Halaman Utama',
  'homepage-header-background-type-default' => 'Latar Belakang Lalai',
  'homepage-header-background-type-color' => 'Latar Belakang Warna',
  'homepage-header-background-type-image' => 'Latar Belakang Gambar',
  'homepage-header-background-type-video' => 'Latar Belakang Video Youtube',
  'homepage-header-background-color' => 'Warna Latar Belakang Tajuk Halaman Utama',
  'homepage-header-background-image' => 'Gambar Latar Belakang Tajuk Halaman Utama',
  'homepage-header-background-video' => 'Video Latar Belakang Tajuk Halaman Utama',
  'homepage-header-background-image-help' => 'Mengesyorkan nisbah minimum: 1200px X 800px',
  'homepage-header-background-video-help' => 'pautan Youtube seperti: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Semak imbas',
  'homepage-header-background-color-require' => 'Nilai warna tiada',
  'homepage-header-background-image-require' => 'Fail gambar tiada',
  'homepage-header-background-video-require' => 'Pautan video tiada',
  'innerpage-header-background-type' => 'Jenis Latar Belakang Tajuk Innerpage',
  'innerpage-header-background-type-default' => 'Latar Belakang Lalai',
  'innerpage-header-background-type-color' => 'Latar Belakang Warna',
  'innerpage-header-background-type-image' => 'Latar Belakang Gambar',
  'innerpage-header-background-type-video' => 'Latar Belakang Video Youtube',
  'innerpage-header-background-color' => 'Warna Latar Belakang Header Innerpage',
  'innerpage-header-background-image' => 'Imej Latar Belakang Tajuk Innerpage',
  'innerpage-header-background-video' => 'Video Latar Belakang Header Innerpage',
  'innerpage-header-background-image-help' => 'Mencadangkan nisbah minimum: 1200px X 600px',
  'innerpage-header-background-video-help' => 'pautan Youtube seperti: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Nilai warna tiada',
  'innerpage-header-background-image-require' => 'Fail gambar tiada',
  'innerpage-header-background-video-require' => 'Pautan video tiada',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'Id video Youtube',
  ),
  'homepage-header-title-color' => 'Tajuk Halaman Utama Tajuk Warna Warna',
  'homepage-header-paragraph-color' => 'Warna Font Perenggan Tajuk Halaman Utama',
  'innerpage-header-title-color' => 'Innerpage Header Tajuk Warna Font',
  'innerpage-header-paragraph-color' => 'Warna Font Perenggan Innerpage Header',
);