<?php
return array (
  'seo' =>
  array (
    'index' => 'Papan Pemuka - Bahagian Penyenaraian - :site_name',
    'edit' => 'Papan Pemuka - Edit Bahagian Penyenaraian - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Penyenaraian perniagaan tidak wujud',
    'item-section-created' => 'Bahagian penyenaraian berjaya dibuat',
    'item-section-not-match-item' => 'Bahagian penyenaraian bukan termasuk dalam senarai ini',
    'item-section-updated' => 'Bahagian penyenaraian berjaya dikemas kini',
    'item-section-deleted' => 'Bahagian penyenaraian berjaya dipadamkan',
    'item-section-ranked-up' => 'Bahagian penyenaraian berjaya ditingkatkan',
    'item-section-ranked-down' => 'Bahagian penyenaraian berjaya diturunkan',
    'product-not-exist' => 'Produk tidak ada',
    'not-product-owner' => 'Produk bukan milik pemilik penyenaraian',
    'item-section-collection-product-added' => 'Produk berjaya ditambahkan ke bahagian penyenaraian ini',
    'item-section-collection-collectible-type-not-exist' => 'Jenis koleksi tidak ada',
    'item-section-collection-not-match-item-section' => 'Koleksi tidak termasuk dalam bahagian penyenaraian ini',
    'item-section-collection-ranked-up' => 'Bahagian penyenaraian berjaya ditingkatkan',
    'item-section-collection-ranked-down' => 'Bahagian penyenaraian berjaya diturunkan',
    'item-section-collection-deleted' => 'Koleksi dikeluarkan dari bahagian penyenaraian ini',
  ),
  'index' => 'Urus Bahagian Penyenaraian',
  'index-desc' => 'Halaman ini membolehkan anda mengurus bahagian penyenaraian. Anda boleh membuat, mengedit, menghapus bahagian.',
  'position-after-breadcrumb' => 'Kedudukan: Selepas Breadcrumb',
  'position-after-gallery' => 'Kedudukan: Selepas Galeri',
  'position-after-description' => 'Kedudukan: Selepas Penerangan',
  'position-after-location-map' => 'Kedudukan: Selepas Peta Lokasi',
  'position-after-features' => 'Kedudukan: Selepas Ciri',
  'position-after-reviews' => 'Kedudukan: Selepas Ulasan',
  'position-after-comments' => 'Kedudukan: Selepas Komen',
  'position-after-share' => 'Kedudukan: Selepas Kongsi',
  'position-no-sections' => 'Anda belum memberikan bahagian penyenaraian ke kedudukan ini',
  'collections' => 'koleksi',
  'item-section' => 'Bahagian Penyenaraian',
  'add-item-section' => 'Bahagian Penyenaraian Baru',
  'item-section-title' => 'Tajuk',
  'item-section-position' => 'Kedudukan',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Draf',
  'item-section-status-published' => 'Diterbitkan',
  'manage-sections' => 'Urus Bahagian',
  'edit' => 'Edit Bahagian Penyenaraian',
  'edit-desc' => 'Halaman ini membolehkan anda mengedit bahagian penyenaraian, serta menguruskan koleksi bahagian penyenaraian.',
  'manage-collections' => 'Urus Koleksi',
  'edit-section-link' => 'mengedit',
  'edit-section-cap' => 'Edit',
  'section' => 'Bahagian',
  'section-no-collections' => 'Anda belum menambah koleksi ke bahagian ini',
  'add-products' => 'Tambah Produk',
  'modal-add-attribute-title' => 'Tambah Produk ke Bahagian',
  'modal-add-product-button' => 'Tambah Produk',
  'no-products' => 'Tidak ada produk yang dibuat oleh pemilik penyenaraian. Pergi ke Produk> Produk Baru untuk membuat produk.',
  'no-products-user' => 'Anda belum mempunyai produk, sila pergi ke Produk> Produk Baru untuk membuatnya.',
  'item-section-collection' => 'Koleksi',
  'read-more' => 'Ketahui Lebih Lanjut',
  'offered-by' => 'Ditawarkan oleh',
  'contact-listing-owner' => 'Hubungi',
  'product-description' => 'Penerangan',
  'product-features' => 'ciri-ciri',
);
