<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Papan Pemuka - Tuntutan Penyenaraian - :site_name',
    'user-item-claims-create' => 'Papan Pemuka - Tuntutan Penyenaraian - :site_name',
    'user-item-claims-edit' => 'Papan Pemuka - Edit Tuntutan Penyenaraian - :site_name',
    'admin-item-claims-index' => 'Papan Pemuka - Tuntutan Penyenaraian - :site_name',
    'admin-item-claims-create' => 'Papan Pemuka - Tuntutan Penyenaraian - :site_name',
    'admin-item-claims-edit' => 'Papan Pemuka - Edit Tuntutan Penyenaraian - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Senarai perniagaan yang ingin anda tuntut tidak dijumpai.',
    'user-item-claim-created-success' => 'Permintaan tuntutan penyenaraian perniagaan berjaya dihantar. Tunggu kelulusan pentadbir laman web.',
    'user-item-claim-updated-success' => 'Permintaan tuntutan penyenaraian perniagaan berjaya dikemas kini. Tunggu kelulusan pentadbir laman web.',
    'user-item-claim-approved-updated-success' => 'Permintaan tuntutan penyenaraian perniagaan berjaya dikemas kini.',
    'user-item-claim-deleted-success' => 'Permintaan tuntutan penyenaraian perniagaan berjaya dipadamkan.',
    'admin-item-claim-created-success' => 'Permintaan tuntutan penyenaraian perniagaan berjaya dihantar.',
    'admin-item-claim-updated-success' => 'Permintaan tuntutan penyenaraian perniagaan berjaya dikemas kini.',
    'admin-item-claim-deleted-success' => 'Permintaan tuntutan penyenaraian perniagaan berjaya dipadamkan.',
    'admin-item-had-claimed' => 'Penyenaraian perniagaan telah dituntut, sila tolak tuntutan sebelumnya sebelum menyetujui tuntutan baru.',
    'admin-item-claim-approve-success' => 'Tuntutan penyenaraian perniagaan berjaya diluluskan.',
    'admin-item-claim-disapprove-success' => 'Tuntutan penyenaraian perniagaan tidak berjaya ditolak.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Tuntutan penyenaraian',
  ),
  'item-claim-user' => 'Menyenaraikan Tuntutan',
  'item-claim-user-desc' => 'Halaman ini menunjukkan semua tuntutan penyenaraian anda dan statusnya. Anda juga dapat memeriksa status setiap tuntutan serta mengedit, atau menghapus setiap tuntutan penyenaraian.',
  'show-all' => 'Tunjukkan semua tuntutan',
  'status-requested' => 'Tuntutan diminta',
  'status-approved' => 'Tuntutan diluluskan',
  'status-disapproved' => 'Tuntutan tidak diluluskan',
  'show-all-items' => 'Tunjukkan semua senarai',
  'claim-id' => 'ID',
  'claim-item' => 'Penyenaraian',
  'claim-user' => 'Dituntut oleh',
  'claim-status' => 'Status',
  'claim-full-name' => 'Nama penuh',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-mel',
  'claim-additional-proof' => 'Bukti tambahan',
  'claim-additional-proof-help' => 'Sila berikan maklumat bukti tambahan untuk membantu pentadbir laman web mempercepat proses kelulusan.',
  'claim-additional-doc' => 'Dokumen tambahan',
  'claim-additional-doc-help' => 'Sila muat naik dokumen bukti tambahan dalam bentuk pdf, jpg, jpeg, atau png (maksimum 2mb)',
  'item-claim-create-user' => 'Tuntut Penyenaraian Perniagaan',
  'item-claim-create-user-desc' => 'Halaman ini membolehkan anda menuntut penyenaraian perniagaan dengan menyerahkan maklumat perniagaan anda.',
  'submit-claim-request' => 'Kirim Permintaan Tuntutan',
  'update-claim-request' => 'Kemas kini Permintaan Tuntutan',
  'item-claim-edit-user' => 'Edit Tuntutan Penyenaraian Perniagaan',
  'item-claim-edit-user-desc' => 'Halaman ini membolehkan anda mengedit tuntutan penyenaraian perniagaan yang ada, serta memeriksa status tuntutan dan maklum balas dari pentadbir laman web.',
  'document-uploaded' => 'Dokumen dimuat naik',
  'download' => 'Muat turun',
  'admin-feedback' => 'Maklum balas pentadbir laman web',
  'delete-claim' => 'Anda perlu menuntut semula perniagaan jika anda meneruskan penghapusan. Adakah anda mahu memadamkan tuntutan penyenaraian perniagaan ini?',
  'claimed' => 'Dituntut',
  'unclaimed' => 'Tidak dituntut',
  'claim-business' => 'Tuntut halaman perniagaan ini.',
  'claim-business-button' => 'Tuntutan Perniagaan',
  'unclaimed-desc' => 'Perniagaan ini belum dituntut oleh pemilik atau wakilnya.',
  'item-claim-admin' => 'Urus Tuntutan Penyenaraian Perniagaan',
  'item-claim-admin-desc' => 'Halaman ini membolehkan anda menguruskan tuntutan penyenaraian perniagaan, anda dapat menyetujui, tidak menyetujui, mengedit, atau menghapus setiap tuntutan penyenaraian perniagaan.',
  'item-claim-create-admin' => 'Tuntut Penyenaraian Perniagaan',
  'item-claim-create-admin-desc' => 'Halaman ini membolehkan anda menuntut penyenaraian perniagaan dengan menyerahkan maklumat perniagaan anda.',
  'item-claim-edit-admin' => 'Edit Tuntutan Penyenaraian Perniagaan',
  'item-claim-edit-admin-desc' => 'Halaman ini membolehkan anda mengedit tuntutan penyenaraian perniagaan yang ada dari anda atau pengguna laman web lain.',
  'item-claim-edit-others-warning' => 'Amaran: Anda sedang mengedit tuntutan perniagaan pengguna lain, sebarang perubahan akan menerapkan rekod tuntutan perniagaan dari akaun pengguna.',
  'delete-claim-others' => 'Pengguna perlu menuntut semula perniagaan jika anda meneruskan penghapusan. Adakah anda mahu memadamkan tuntutan penyenaraian perniagaan ini?',
  'approve-claim' => 'Terima',
  'disapprove-claim' => 'Tidak setuju',
  'approve-claim-modal-title' => 'Luluskan Tuntutan Penyenaraian Perniagaan',
  'approve-claim-modal-help' => 'Pemilikan penyenaraian perniagaan akan dipindahkan ke akaun pengguna yang meminta tuntutan perniagaan setelah mendapat persetujuan.',
  'claim-reply-feedback' => 'Maklum balas kepada pengguna',
  'claim-reply-feedback-help' => 'Pengguna akan melihat maklum balas anda di halaman tuntutan perniagaan akaun pengguna.',
  'disapprove-claim-modal-title' => 'Tolak Tuntutan Penyenaraian Perniagaan',
  'disapprove-claim-modal-help' => 'Tidak setuju akan menolak permintaan tuntutan pengguna. Anda juga boleh memasukkan maklum balas anda supaya pengguna lebih bersedia untuk menghantar semula permintaan penyenaraian perniagaan tuntutan lain kali.',
  'item-claimed-by' => 'Dituntut oleh',
  'item-posted-by' => 'senarai perniagaan yang disiarkan oleh',
);