<?php
return array (
  'seo' =>
  array (
    'index' => 'Papan Pemuka - Produk - :site_name',
    'create' => 'Papan Pemuka - Buat Produk - :site_name',
    'edit' => 'Papan Pemuka - Edit Produk - :site_name',
    'edit-setting' => 'Papan Pemuka - Penetapan Produk - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produk berjaya dibuat',
    'product-updated' => 'Produk berjaya dikemas kini',
    'product-deleted' => 'Produk berjaya dipadamkan',
    'product-attribute-added' => 'Atribut produk berjaya ditambahkan',
    'product-feature-ranked-up' => 'Ciri produk berjaya diperingkat',
    'product-feature-ranked-down' => 'Ciri produk berjaya diturunkan',
    'product-feature-deleted' => 'Ciri produk berjaya dipadamkan',
    'product-approved' => 'Produk kini dalam status yang diluluskan',
    'product-disapproved' => 'Produk kini dalam status kelulusan menunggu keputusan',
    'product-suspended' => 'Produk kini dalam status digantung',
    'product-setting-updated' => 'Tetapan produk berjaya dikemas kini',
    'this-is-your-product' => 'Ini adalah salah satu produk anda.',
    'this-is-your-item' => 'Ini adalah salah satu senarai anda.',
    'product-in-use' => 'Produk ini telah ditetapkan untuk satu atau lebih senarai, jangan tetapkannya dari penyenaraian sebelum memadam.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Pengguna tidak wujud',
    'product-attribute-not-exist' => 'Atribut produk tidak wujud',
    'attribute-owner-not-match-product' => 'Pemilik atribut dengan pemilik produk tidak sepadan',
    'feature-not-match-product' => 'Ciri produk dan produk tidak sepadan',
  ),
  'index' => 'Urus Produk',
  'index-desc' => 'Halaman ini menunjukkan semua produk anda dan pengguna laman web yang lain. Anda dapat membuat produk baru, juga, mengedit atau menghapus setiap produk.',
  'index-user-desc' => 'Halaman ini menunjukkan semua produk anda sendiri. Anda dapat membuat produk baru, juga, mengedit atau menghapus setiap produk.',
  'add-product' => 'Produk baru',
  'show-all-users' => 'Tunjukkan semua pengguna',
  'myself' => 'Saya Sendiri (Pentadbir)',
  'show-all-status' => 'Tunjukkan semua status',
  'status-pending' => 'Menunggu kelulusan',
  'status-approved' => 'Diluluskan',
  'status-suspend' => 'Digantung',
  'product-image' => 'Gambar',
  'product-name' => 'Nama',
  'product-description' => 'Penerangan',
  'product-price' => 'Harga',
  'product-status' => 'Status',
  'product-owner' => 'Pemilik',
  'product-status-pending' => 'Menunggu kelulusan',
  'product-status-approved' => 'Diluluskan',
  'product-status-suspend' => 'Digantung',
  'create' => 'Buat Produk Baru',
  'create-desc' => 'Halaman ini membolehkan anda membuat produk baru untuk anda atau pengguna laman web anda',
  'form-product-image' => 'Imej Ciri',
  'form-product-image-help' => 'cadangan nisbah minimum: 455 piksel * 390 piksel, dan saiz fail maksimum: 5 mb',
  'form-product-image-select-image' => 'Pilih Imej',
  'form-product-name' => 'Nama Produk',
  'form-product-description' => 'Penerangan Produk',
  'form-product-price' => 'Harga Produk',
  'form-product-price-help' => 'dalam format xx, xx.x, atau xx.xx, harga tidak akan ditunjukkan jika dibiarkan kosong',
  'form-product-status' => 'Status Produk',
  'form-product-owner' => 'Pemilik Produk',
  'form-product-owner-help' => 'Pemilik produk tidak boleh berubah setelah dibuat',
  'form-product-gallery-images' => 'Gambar Galeri',
  'form-product-gallery-images-help' => 'saiz fail maksimum: 5mb setiap gambar, gambar :gallery_photos_count maksimum, jika lebih daripada gambar :gallery_photos_count dipilih, gambar :gallery_photos_count pertama akan disimpan.',
  'form-product-gallery-images-select-images' => 'Pilih Imej',
  'crop-feature-image' => 'Imej ciri pemangkasan',
  'choose-image' => 'Pilih gambar',
  'crop-image' => 'Gambar Tanaman',
  'edit' => 'Edit Produk',
  'edit-desc' => 'Halaman ini membolehkan anda mengedit produk',
  'edit-item-owner-alert' => 'Anda sedang menyunting penyenaraian untuk pengguna laman web (: nama_pengguna - :user_email). Semua perubahan akan ditunjukkan ke akaun pengguna laman web, sila edit dengan berhati-hati.',
  'edit-owner-alert' => 'Anda sedang mengedit produk untuk pengguna laman web (: nama_pengguna - :user_email). Semua perubahan akan ditunjukkan ke akaun pengguna laman web, sila edit dengan berhati-hati.',
  'edit-owner-alert-view-profile' => 'Lihat profil pengguna',
  'product' => 'Produk',
  'delete-product' => 'Padamkan Produk',
  'add-attributes' => 'Atribut',
  'modal-add-attribute-title' => 'Tambahkan Atribut Produk',
  'modal-add-attribute-button' => 'Tambah Atribut',
  'no-attributes' => 'Tidak ada atribut untuk pemilik produk ini sekarang.',
  'no-attributes-user' => 'Anda belum mempunyai atribut yang dibuat. Sila pergi ke Produk> Atribut> Atribut Baru untuk membuatnya.',
  'rank-up' => 'Kedudukan',
  'rank-down' => 'Peringkat Ke Bawah',
  'remove' => 'Keluarkan',
  'setting' => 'Penetapan Produk',
  'setting-desc' => 'Halaman ini membolehkan anda mengedit konfigurasi ciri produk',
  'max-gallery-photos' => 'Foto Galeri Maksimum',
  'max-gallery-photos-help' => 'jumlah gambar galeri yang dibenarkan untuk dimuat naik (min: 1 maksimum: 20)',
  'auto-approval' => 'Meluluskan Auto',
  'auto-approval-help' => 'Meluluskan penyerahan produk secara automatik untuk pengguna',
  'currency-symbol' => 'Simbol Mata Wang',
  'currency-symbol-help' => 'menunjukkan sebelum nilai harga',
  'enabled' => 'Diaktifkan',
  'disabled' => 'Kurang Upaya',
  'sidebar' =>
  array (
    'setting' => 'Menetapkan',
  ),
  'product-feature' => 'Ciri Produk',
  'edit-product-link' => 'Edit Produk',
  'edit-item-link' => 'Edit Penyenaraian',
);
