<?php 
return array (
  'edit-login' => 'Edit Tetapan Log Masuk Sosial',
  'edit-login-desc' => 'Halaman ini membolehkan anda mengedit tetapan log masuk sosial tertentu.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Kami mendapat ralat dengan log masuk Facebook, sila log masuk dengan cara lain.',
    'error-facebook-disabled' => 'Log masuk Facebook dilumpuhkan',
    'error-github-callback' => 'Kami mendapat ralat dengan log masuk GitHub, sila log masuk dengan cara lain.',
    'error-github-disabled' => 'Log masuk GitHub dilumpuhkan',
    'error-google-callback' => 'Kami mendapat ralat dengan log masuk Google, sila log masuk dengan cara lain.',
    'error-google-disabled' => 'Log masuk Google dilumpuhkan',
    'error-linkedin-callback' => 'Kami mendapat ralat dengan log masuk LinkedIn, sila masuk dengan cara lain.',
    'error-linkedin-disabled' => 'Log masuk LinkedIn dilumpuhkan',
    'error-twitter-callback' => 'Kami mendapat ralat dengan log masuk Twitter, sila masuk dengan cara lain.',
    'error-twitter-disabled' => 'Log masuk Twitter dilumpuhkan',
    'or' => 'ATAU',
    'sign-in-facebook' => 'Daftar masuk dengan Facebook',
    'sign-in-github' => 'Log masuk dengan GitHub',
    'sign-in-google' => 'Log masuk dengan Google',
    'sign-in-linkedin' => 'Log masuk dengan LinkedIn',
    'sign-in-twitter' => 'Log masuk dengan Twitter',
    'sign-in-with' => 'Log masuk dengan akaun media sosial anda',
  ),
  'login-client-id' => 'ID Pelanggan',
  'login-client-secret' => 'Rahsia Pelanggan',
  'login-disabled' => 'Kurang Upaya',
  'login-enabled' => 'Diaktifkan',
  'login-provider' => 'Penyedia',
  'login-status' => 'Status',
  'manage-login' => 'Urus Log Masuk Sosial',
  'manage-login-desc' => 'Halaman ini membolehkan anda menguruskan log masuk sosial laman web.',
  'seo' => 
  array (
    'edit-login' => 'Papan Pemuka - Edit Log Masuk - :site_name',
    'index-login' => 'Papan Pemuka - Urus Log Masuk Sosial - :site_name',
  ),
  'social-provider' => 'Penyedia Sosial',
  'social-provider-id' => 'ID',
  'update-login' => 'Kemas kini Tetapan',
  'update-login-success' => 'Tetapan log masuk berjaya dikemas kini',
);