<?php 
return array (
  'confirm-password' => '確認密碼',
  'confirm-password-message' => '請先確認您的密碼，然後再繼續。',
  'email-addr' => '電子郵件地址',
  'failed' => '這些憑據與我們的記錄不匹配。',
  'forgot-password' => '忘記密碼了嗎？',
  'have-an-account' => '有一個賬戶',
  'login' => '登錄',
  'logout' => '登出',
  'name' => '名稱',
  'no-account-yet' => '還沒有帳號',
  'password' => '密碼',
  'register' => '註冊',
  'remember-me' => '記得我',
  'reset-password' => '重設密碼',
  'send-password-reset-link' => '發送密碼重置鏈接',
  'throttle' => '嘗試登錄的次數過多。請在1秒鐘後重試。',
  'verify-email' => '確認你的郵件地址',
  'verify-email-check' => '在繼續之前，請檢查您的電子郵件以獲取驗證鏈接。',
  'verify-email-not-receive' => '如果您沒有收到電子郵件',
  'verify-email-request' => '點擊此處請求其他',
  'verify-email-sent' => '新的驗證鏈接已發送到您的電子郵件地址。',
);