<?php 
return array (
  'seo' => 
  array (
    'edit-color' => '資訊主頁-編輯色彩- :site_name',
    'edit-header' => '資訊主頁-編輯標題- :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => '顏色已成功更新。',
    'color-restore-success' => '顏色成功恢復為默認值。',
    'header-edit-success' => '標頭已成功更新。',
  ),
  'customization' => '客制化',
  'color' => '顏色',
  'color-desc' => '該頁面使您可以編輯網站的原色，菜單背景和字體顏色以及腳部背景和字體顏色。',
  'site-primary-color' => '原色',
  'site-header-background-color' => '菜單背景色',
  'site-header-font-color' => '菜單字體顏色',
  'site-footer-background-color' => '頁腳背景色',
  'site-footer-font-color' => '頁腳字體顏色',
  'restore' => '恢復默認',
  'restore-confirm' => '您要恢復網站的默認顏色嗎？',
  'restore-confirm-button' => '立即還原',
  'header' => '標頭',
  'header-desc' => '此頁面可讓您設置首頁和其他內頁的網站標題背景顏色，圖像和youtube視頻。',
  'homepage-header-background-type' => '主頁標題背景類型',
  'homepage-header-background-type-default' => '默認背景',
  'homepage-header-background-type-color' => '顏色背景',
  'homepage-header-background-type-image' => '圖片背景',
  'homepage-header-background-type-video' => 'YouTube視頻背景',
  'homepage-header-background-color' => '主頁標題背景顏色',
  'homepage-header-background-image' => '主頁標題背景圖片',
  'homepage-header-background-video' => '主頁標題背景視頻',
  'homepage-header-background-image-help' => '推薦最小比例：1200px X 800px',
  'homepage-header-background-video-help' => '一個YouTube鏈接，例如：https://www.youtube.com/watch?v=JajplxXGSGo）',
  'browse' => '瀏覽',
  'homepage-header-background-color-require' => '顏色值缺失',
  'homepage-header-background-image-require' => '圖片文件丟失',
  'homepage-header-background-video-require' => '視頻鏈接丟失',
  'innerpage-header-background-type' => '內頁標題背景類型',
  'innerpage-header-background-type-default' => '默認背景',
  'innerpage-header-background-type-color' => '顏色背景',
  'innerpage-header-background-type-image' => '圖片背景',
  'innerpage-header-background-type-video' => 'YouTube視頻背景',
  'innerpage-header-background-color' => '內頁標題背景顏色',
  'innerpage-header-background-image' => '內頁標題背景圖片',
  'innerpage-header-background-video' => '內部頁眉背景視頻',
  'innerpage-header-background-image-help' => '推薦最小比例：1200px X 600px',
  'innerpage-header-background-video-help' => '一個YouTube鏈接，例如：https://www.youtube.com/watch?v=JajplxXGSGo）',
  'innerpage-header-background-color-require' => '顏色值缺失',
  'innerpage-header-background-image-require' => '圖片文件丟失',
  'innerpage-header-background-video-require' => '視頻鏈接丟失',
  'item' => 
  array (
    'video' => '視頻',
    'youtube-id' => 'YouTube視頻ID',
  ),
  'homepage-header-title-color' => '主頁標題標題字體顏色',
  'homepage-header-paragraph-color' => '主頁標題標題字體顏色',
  'innerpage-header-title-color' => '內頁標題標題字體顏色',
  'innerpage-header-paragraph-color' => '內頁標題段落字體顏色',
);