<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => '資訊主頁-版權聲明- :site_name',
    'user-item-claims-create' => '資訊主頁-索取清單- :site_name',
    'user-item-claims-edit' => '資訊主頁-編輯清單版權聲明- :site_name',
    'admin-item-claims-index' => '資訊主頁-版權聲明- :site_name',
    'admin-item-claims-create' => '資訊主頁-索取清單- :site_name',
    'admin-item-claims-edit' => '資訊主頁-編輯清單版權聲明- :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => '找不到您要聲明的商家信息。',
    'user-item-claim-created-success' => '商家信息聲明請求已成功提交。請等待網站管理員的批准。',
    'user-item-claim-updated-success' => '商家信息聲明請求已成功更新。請等待網站管理員的批准。',
    'user-item-claim-approved-updated-success' => '商家信息聲明請求已成功更新。',
    'user-item-claim-deleted-success' => '商家信息聲明請求已成功刪除。',
    'admin-item-claim-created-success' => '商家信息聲明請求已成功提交。',
    'admin-item-claim-updated-success' => '商家信息聲明請求已成功更新。',
    'admin-item-claim-deleted-success' => '商家信息聲明請求已成功刪除。',
    'admin-item-had-claimed' => '該商家信息已聲明版權，請在批准新版權聲明之前拒絕先前的版權聲明。',
    'admin-item-claim-approve-success' => '商家信息聲明已成功獲得批准。',
    'admin-item-claim-disapprove-success' => '商家信息聲明被拒登成功。',
  ),
  'sidebar' => 
  array (
    'listing-claims' => '上市索賠',
  ),
  'item-claim-user' => '上市索賠',
  'item-claim-user-desc' => '此頁面顯示您所有的列表版權聲明及其狀態。您還可以檢查每個聲明的狀態以及編輯或刪除每個列表聲明。',
  'show-all' => '顯示所有聲明',
  'status-requested' => '要求的索償',
  'status-approved' => '索賠已批准',
  'status-disapproved' => '索賠被拒登',
  'show-all-items' => '顯示所有列表',
  'claim-id' => 'ID',
  'claim-item' => '清單',
  'claim-user' => '聲稱由',
  'claim-status' => '狀態',
  'claim-full-name' => '全名',
  'claim-phone' => '電話',
  'claim-email' => '電子郵件',
  'claim-additional-proof' => '補充證明',
  'claim-additional-proof-help' => '請提供其他證明信息，以幫助網站管理員加快批准過程。',
  'claim-additional-doc' => '附加的文件',
  'claim-additional-doc-help' => '請以pdf，jpg，jpeg或png格式上傳其他證明文件（最大2mb）',
  'item-claim-create-user' => '申請商家信息',
  'item-claim-create-user-desc' => '通過此頁面，您可以通過提交企業信息來聲明企業列表。',
  'submit-claim-request' => '提交索賠申請',
  'update-claim-request' => '更新索償要求',
  'item-claim-edit-user' => '編輯商家信息聲明',
  'item-claim-edit-user-desc' => '該頁面使您可以編輯現有的公司列表聲明，以及檢查聲明的狀態和網站管理員的反饋。',
  'document-uploaded' => '文件上載',
  'download' => '下載',
  'admin-feedback' => '網站管理員反饋',
  'delete-claim' => '如果繼續刪除，您將需要重新聲明業務。您要刪除此商家信息聲明嗎？',
  'claimed' => '聲稱',
  'unclaimed' => '無人認領',
  'claim-business' => '聲明此業務頁面。',
  'claim-business-button' => '索賠業務',
  'unclaimed-desc' => '所有者或代表尚未聲明此業務。',
  'item-claim-admin' => '管理商家信息聲明',
  'item-claim-admin-desc' => '此頁面可讓您管理商家信息聲明，您可以批准，拒絕，編輯或刪除每個商家信息聲明。',
  'item-claim-create-admin' => '申請商家信息',
  'item-claim-create-admin-desc' => '通過此頁面，您可以通過提交企業信息來聲明企業列表。',
  'item-claim-edit-admin' => '編輯商家信息聲明',
  'item-claim-edit-admin-desc' => '該頁面使您可以編輯您或其他網站用戶的現有業務列表聲明。',
  'item-claim-edit-others-warning' => '警告：您正在編輯其他用戶的商業索賠，任何更改將應用該用戶帳戶的商業索賠記錄。',
  'delete-claim-others' => '如果您繼續刪除，用戶將需要重新聲明業務。您要刪除此商家信息聲明嗎？',
  'approve-claim' => '批准',
  'disapprove-claim' => '不贊成',
  'approve-claim-modal-title' => '批准商家信息聲明',
  'approve-claim-modal-help' => '商戶列表的所有權將轉移到批准後請求商戶索賠的用戶帳戶。',
  'claim-reply-feedback' => '給用戶的反饋',
  'claim-reply-feedback-help' => '用戶將在用戶帳戶的業務聲明頁面上看到您的反饋。',
  'disapprove-claim-modal-title' => '拒絕商家信息聲明',
  'disapprove-claim-modal-help' => '拒登將拒絕用戶的索賠請求。您也可以輸入反饋，以便用戶更好地準備下一次重新提交索賠業務列表請求。',
  'item-claimed-by' => '聲稱由',
  'item-posted-by' => '商家發布者：',
);