<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => '資訊主頁-編輯Sitemap設定- :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => '網站地圖設置已成功更新。',
  ),
  'edit-sitemap-setting' => '編輯站點地圖設置',
  'edit-sitemap-setting-desc' => '該頁面允許您編輯站點地圖設置。您可以為網站的每個部分啟用或禁用站點地圖，也可以設置每個站點地圖的特定值。',
  'sitemap-index' => '網站地圖索引',
  'enable' => '啟用',
  'disable' => '禁用',
  'sitemap-page' => '頁',
  'sitemap-status' => '狀態',
  'sitemap-frequency' => '頻率',
  'sitemap-format' => '格式',
  'sitemap-include-to-index' => '包含在索引中',
  'sitemap-include' => '已包含',
  'sitemap-not-include' => '不包括',
  'sitemap-frequency-always' => '總是',
  'sitemap-frequency-hourly' => '每小時一次',
  'sitemap-frequency-daily' => '日常',
  'sitemap-frequency-weekly' => '每週',
  'sitemap-frequency-monthly' => '每月一次',
  'sitemap-frequency-yearly' => '每年',
  'sitemap-frequency-never' => '決不',
  'sitemap-format-xml' => 'XML文件',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => '文本文件',
  'sitemap-format-ror-rss' => '羅爾斯',
  'sitemap-format-ror-rdf' => '羅德',
  'sitemap-category' => '類別',
  'sitemap-listing' => '清單',
  'sitemap-post' => '發布',
  'sitemap-tag' => '標籤',
  'sitemap-topic' => '話題',
  'sitemap' => '網站地圖',
  'show-in-footer' => '在頁腳中顯示站點地圖',
  'show' => '節目',
  'not-show' => '不顯示',
);