<?php 
return array (
  'edit-login' => '編輯社交登錄設置',
  'edit-login-desc' => '該頁面允許您編輯特定的社交登錄設置。',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Facebook登錄出錯，請用其他方式登錄。',
    'error-facebook-disabled' => 'Facebook登錄已禁用',
    'error-github-callback' => 'GitHub登錄出錯，請用其他方式登錄。',
    'error-github-disabled' => 'GitHub登錄已禁用',
    'error-google-callback' => 'Google登錄出現錯誤，請通過其他方式登錄。',
    'error-google-disabled' => 'Google登錄已禁用',
    'error-linkedin-callback' => 'LinkedIn登錄出現錯誤，請使用其他方式登錄。',
    'error-linkedin-disabled' => '領英登錄已禁用',
    'error-twitter-callback' => 'Twitter登錄出錯，請用其他方式登錄。',
    'error-twitter-disabled' => 'Twitter登錄禁用',
    'or' => '要么',
    'sign-in-facebook' => '用Facebook登錄',
    'sign-in-github' => '使用GitHub登錄',
    'sign-in-google' => '使用Google登錄',
    'sign-in-linkedin' => '用LinkedIn登錄',
    'sign-in-twitter' => '使用Twitter登錄',
    'sign-in-with' => '使用您的社交媒體帳戶登錄',
  ),
  'login-client-id' => '客戶編號',
  'login-client-secret' => '客戶機密',
  'login-disabled' => '殘障人士',
  'login-enabled' => '已啟用',
  'login-provider' => '提供者',
  'login-status' => '狀態',
  'manage-login' => '管理社交登錄',
  'manage-login-desc' => '該頁面允許您管理網站社交登錄。',
  'seo' => 
  array (
    'edit-login' => '資訊主頁-編輯登入- :site_name',
    'index-login' => '信息中心-管理社交登錄- :site_name',
  ),
  'social-provider' => '社會提供者',
  'social-provider-id' => 'ID',
  'update-login' => '更新設定',
  'update-login-success' => '登錄設置已成功更新',
);