<?php
return array (
  'seo' =>
  array (
    'edit-color' => 'Armatuurlaud - värvi muutmine - :site_name',
    'edit-header' => 'Armatuurlaud - päise muutmine - :site_name',
  ),
  'alert' =>
  array (
    'color-edit-success' => 'Värvide värskendamine õnnestus.',
    'color-restore-success' => 'Värvid on vaikeväärtuseks taastatud.',
    'header-edit-success' => 'Päise värskendamine õnnestus.',
  ),
  'customization' => 'Kohandamine',
  'color' => 'Värv',
  'color-desc' => 'See leht võimaldab teil muuta veebisaidi põhivärvi, menüü tausta ja fondi värvi ning jala tausta ja fondi värvi.',
  'site-primary-color' => 'Põhivärv',
  'site-header-background-color' => 'Menüü taustavärv',
  'site-header-font-color' => 'Menüü fondivärv',
  'site-footer-background-color' => 'Jaluse taustavärv',
  'site-footer-font-color' => 'Jaluse fondivärv',
  'restore' => 'Taasta vaikeseade',
  'restore-confirm' => 'Kas soovite taastada veebisaidi vaikevärvid?',
  'restore-confirm-button' => 'Taasta kohe',
  'header' => 'Päis',
  'header-desc' => 'See leht võimaldab teil määrata veebisaidi päise taustavärvi, pildi ja youtube\'i videod avalehe ja muude siselehtede jaoks.',
  'homepage-header-background-type' => 'Kodulehe päise tausta tüüp',
  'homepage-header-background-type-default' => 'Vaikimisi taust',
  'homepage-header-background-type-color' => 'Värviline taust',
  'homepage-header-background-type-image' => 'Pildi taust',
  'homepage-header-background-type-video' => 'Youtube\'i video taust',
  'homepage-header-background-color' => 'Kodulehe päise taustavärv',
  'homepage-header-background-image' => 'Kodulehe päise taustapilt',
  'homepage-header-background-video' => 'Kodulehe päise taustavideo',
  'homepage-header-background-image-help' => 'Soovitatav minimaalne suhe: 1200 x 800 pikslit',
  'homepage-header-background-video-help' => 'Youtube\'i link nagu: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Sirvige',
  'homepage-header-background-color-require' => 'Värviväärtus puudub',
  'homepage-header-background-image-require' => 'Pildifail puudub',
  'homepage-header-background-video-require' => 'Videolink puudub',
  'innerpage-header-background-type' => 'Sisulehe päise tausttüüp',
  'innerpage-header-background-type-default' => 'Vaikimisi taust',
  'innerpage-header-background-type-color' => 'Värviline taust',
  'innerpage-header-background-type-image' => 'Pildi taust',
  'innerpage-header-background-type-video' => 'Youtube\'i video taust',
  'innerpage-header-background-color' => 'Sisulehe päise taustavärv',
  'innerpage-header-background-image' => 'Sisulehe päise taustapilt',
  'innerpage-header-background-video' => 'Sisulehe päise taustavideo',
  'innerpage-header-background-image-help' => 'Soovitatav minimaalne suhe: 1200 x 600 pikslit',
  'innerpage-header-background-video-help' => 'Youtube\'i link nagu: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Värviväärtus puudub',
  'innerpage-header-background-image-require' => 'Pildifail puudub',
  'innerpage-header-background-video-require' => 'Videolink puudub',
  'item' =>
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube\'i video ID',
  ),
  'homepage-header-title-color' => 'Kodulehe päise pealkirja fondivärv',
  'homepage-header-paragraph-color' => 'Kodulehe päise lõigu fondivärv',
  'innerpage-header-title-color' => 'Sisulehe päise pealkirja fondivärv',
  'innerpage-header-paragraph-color' => 'Sisulehe päise lõigu fondivärv',
);
