<?php 
return array (
  'seo' => 
  array (
    'index' => 'Armatuurlaud - jaotiste loend - :site_name',
    'edit' => 'Armatuurlaud - loendi jaotise muutmine - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Ettevõtete loendit pole olemas',
    'item-section-created' => 'Loendi jaotis on edukalt loodud',
    'item-section-not-match-item' => 'Kirje jaotis ei kuulu sellesse kirjesse',
    'item-section-updated' => 'Kirjeosa värskendamine õnnestus',
    'item-section-deleted' => 'Loendi jaotis on edukalt kustutatud',
    'item-section-ranked-up' => 'Loendi jaotis on edukalt järjestatud',
    'item-section-ranked-down' => 'Loendi jaotis on edukalt järjestatud',
    'product-not-exist' => 'Toodet pole olemas',
    'not-product-owner' => 'Toode ei kuulu kirje omanikule',
    'item-section-collection-product-added' => 'Toode lisati selle loendi jaotisse edukalt',
    'item-section-collection-collectible-type-not-exist' => 'Kollektsiooni tüüpi pole olemas',
    'item-section-collection-not-match-item-section' => 'Kogu ei kuulu sellesse kirje jaotisesse',
    'item-section-collection-ranked-up' => 'Loendi jaotis on edukalt järjestatud',
    'item-section-collection-ranked-down' => 'Loendi jaotis on edukalt järjestatud',
    'item-section-collection-deleted' => 'Kogu eemaldati sellest kirje jaotisest',
  ),
  'index' => 'Halda loendisektsioone',
  'index-desc' => 'See leht võimaldab teil hallata kirje jaotisi. Sektsiooni saate luua, muuta, kustutada.',
  'position-after-breadcrumb' => 'Positsioon: pärast leivapuru',
  'position-after-gallery' => 'Ametikoht: pärast galeriid',
  'position-after-description' => 'Positsioon: pärast kirjeldust',
  'position-after-location-map' => 'Positsioon: pärast asukohakaarti',
  'position-after-features' => 'Positsioon: pärast funktsioone',
  'position-after-reviews' => 'Positsioon: pärast ülevaatusi',
  'position-after-comments' => 'Ametikoht: pärast kommentaare',
  'position-after-share' => 'Positsioon: pärast jagamist',
  'position-no-sections' => 'Te ei ole sellele ametikohale määranud ühtegi loendisektsiooni',
  'collections' => 'kollektsioonid',
  'item-section' => 'Loendi jaotis',
  'add-item-section' => 'Uus loendi jaotis',
  'item-section-title' => 'Pealkiri',
  'item-section-position' => 'Positsioon',
  'item-section-status' => 'Staatus',
  'item-section-status-draft' => 'Mustand',
  'item-section-status-published' => 'Avaldatud',
  'manage-sections' => 'Jaotiste haldamine',
  'edit' => 'Redigeeri loendi jaotist',
  'edit-desc' => 'See leht võimaldab teil muuta kirje jaotist ja hallata kirjete jaotise kogusid.',
  'manage-collections' => 'Kogude haldamine',
  'edit-section-link' => 'redigeeri',
  'edit-section-cap' => 'Muuda',
  'section' => 'Jagu',
  'section-no-collections' => 'Te ei ole sellesse jaotisse ühtegi kollektsiooni lisanud',
  'add-products' => 'Lisage tooted',
  'modal-add-attribute-title' => 'Lisage jaotisse tooted',
  'modal-add-product-button' => 'Lisage tooted',
  'no-products' => 'Kirje omaniku loodud toodet pole. Toote loomiseks minge jaotisse Toode&gt; Uus toode.',
  'no-products-user' => 'Teil pole veel ühtegi toodet, selle loomiseks minge jaotisse Toode&gt; Uus toode.',
  'item-section-collection' => 'Kogumine',
  'read-more' => 'Lisateave',
  'offered-by' => 'Pakub',
  'contact-listing-owner' => 'Võta ühendust',
  'product-description' => 'Kirjeldus',
  'product-features' => 'Funktsioonid',
);