<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Armatuurlaud - nõuete esitamine - :site_name',
    'user-item-claims-create' => 'Armatuurlaud - nõude A loend - :site_name',
    'user-item-claims-edit' => 'Juhtpaneel - loendinõude muutmine - :site_name',
    'admin-item-claims-index' => 'Armatuurlaud - nõuete esitamine - :site_name',
    'admin-item-claims-create' => 'Armatuurlaud - nõude A loend - :site_name',
    'admin-item-claims-edit' => 'Juhtpaneel - loendinõude muutmine - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Ettevõtte kirjet, mille kohta soovite nõuda, ei leitud.',
    'user-item-claim-created-success' => 'Ettevõtte kirje nõude esitamise taotlus õnnestus. Oodake veebisaidi administraatori kinnitust.',
    'user-item-claim-updated-success' => 'Ettevõtte kirje nõude taotlust värskendati edukalt. Oodake veebisaidi administraatori kinnitust.',
    'user-item-claim-approved-updated-success' => 'Ettevõtte kirje nõude taotlust värskendati edukalt.',
    'user-item-claim-deleted-success' => 'Ettevõtte kirje nõude taotlus kustutati edukalt.',
    'admin-item-claim-created-success' => 'Ettevõtte kirje nõude esitamise taotlus õnnestus.',
    'admin-item-claim-updated-success' => 'Ettevõtte kirje nõude taotlust värskendati edukalt.',
    'admin-item-claim-deleted-success' => 'Ettevõtte kirje nõude taotlus kustutati edukalt.',
    'admin-item-had-claimed' => 'Ettevõtte kirjele on esitatud nõue. Enne uue nõude kinnitamist lükake varasem nõue tagasi.',
    'admin-item-claim-approve-success' => 'Ettevõtete kirje nõue kinnitati edukalt.',
    'admin-item-claim-disapprove-success' => 'Ettevõtte kirje nõue lükati edukalt tagasi.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Nõuete noteerimine',
  ),
  'item-claim-user' => 'Nõuded loendis',
  'item-claim-user-desc' => 'Sellel lehel on kuvatud kõik teie loendinõuded ja nende olek. Samuti saate kontrollida iga nõude olekut, samuti redigeerida või kustutada igat loendinõuet.',
  'show-all' => 'Kuva kõik nõuded',
  'status-requested' => 'Nõutud nõue',
  'status-approved' => 'Nõue on kinnitatud',
  'status-disapproved' => 'Nõue lükati tagasi',
  'show-all-items' => 'Kuva kõik kirjed',
  'claim-id' => 'ID',
  'claim-item' => 'Loetlemine',
  'claim-user' => 'Taotleb',
  'claim-status' => 'Staatus',
  'claim-full-name' => 'Täisnimi',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-post',
  'claim-additional-proof' => 'Lisatõend',
  'claim-additional-proof-help' => 'Esitage lisateavet tõendava teabe kohta, mis aitab veebisaidi administraatoritel kiirendada kinnitamisprotsessi.',
  'claim-additional-doc' => 'Lisadokumendid',
  'claim-additional-doc-help' => 'Laadige täiendavad tõendavad dokumendid alla pdf, JPG, JPEG või Png (maksimaalselt 2 MB)',
  'item-claim-create-user' => 'Taotlege ärikataloogi kirjet',
  'item-claim-create-user-desc' => 'See leht võimaldab teil ettevõtteteavet esitada, esitades oma ettevõtteteabe.',
  'submit-claim-request' => 'Esitage nõude esitamise taotlus',
  'update-claim-request' => 'Nõudetaotluse värskendamine',
  'item-claim-edit-user' => 'Ettevõtte kirje nõude muutmine',
  'item-claim-edit-user-desc' => 'See leht võimaldab teil muuta olemasolevat ärikataloogi kirje nõuet, samuti kontrollida nõude olekut ja tagasisidet veebisaidi administraatorilt.',
  'document-uploaded' => 'Dokument üles laaditud',
  'download' => 'Lae alla',
  'admin-feedback' => 'Veebisaidi administraatori tagasiside',
  'delete-claim' => 'Kustutamise jätkamiseks peate ettevõtte uuesti taotlema. Kas soovite selle ettevõtte kirje nõude kustutada?',
  'claimed' => 'Väidetud',
  'unclaimed' => 'Nõudmata',
  'claim-business' => 'Taotlege seda ettevõtte lehte.',
  'claim-business-button' => 'Nõudeäri',
  'unclaimed-desc' => 'Omanik ega esindaja pole seda ettevõtet veel väitnud.',
  'item-claim-admin' => 'Halda ärikirja lisanõudeid',
  'item-claim-admin-desc' => 'See leht võimaldab teil hallata ärikataloogi kirjeid käsitlevaid pretensioone, saate iga ärikataloogi kirje nõude kinnitada, tagasi lükata, muuta või kustutada.',
  'item-claim-create-admin' => 'Taotlege ärikataloogi kirjet',
  'item-claim-create-admin-desc' => 'See leht võimaldab teil ettevõtteteavet esitada, esitades oma ettevõtteteabe.',
  'item-claim-edit-admin' => 'Ettevõtte kirje nõude muutmine',
  'item-claim-edit-admin-desc' => 'See leht võimaldab teil muuta oma või teiste veebisaidi kasutajate olemasolevat ettevõtte kirje nõuet.',
  'item-claim-edit-others-warning' => 'Hoiatus: muudate teise kasutaja ettevõtte nõudeid. Kõik muudatused rakendavad kasutaja konto ärinõuete kirjet.',
  'delete-claim-others' => 'Kustutamise jätkamisel peab kasutaja ettevõttele uuesti pretensiooni esitama. Kas soovite selle ettevõtte kirje nõude kustutada?',
  'approve-claim' => 'Kinnita',
  'disapprove-claim' => 'Mitte heaks kiita',
  'approve-claim-modal-title' => 'Kinnitage ettevõtte kirje nõue',
  'approve-claim-modal-help' => 'Ettevõtte loendi omandiõigus läheb üle selle kasutaja kontole, kes taotles ettevõtte kinnituse saamist.',
  'claim-reply-feedback' => 'Tagasiside kasutajale',
  'claim-reply-feedback-help' => 'Kasutaja näeb teie tagasisidet kasutaja konto ettevõtte pretensioonide lehel.',
  'disapprove-claim-modal-title' => 'Tagasi ärikataloogi kirje nõue',
  'disapprove-claim-modal-help' => 'Tagasilükkamine lükkab tagasi kasutaja nõude. Võite sisestada ka oma tagasiside, et kasutaja saaks paremini ette valmistada järgmisel korral nõude esitamise ettevõtte loendi uuesti esitama.',
  'item-claimed-by' => 'Taotleb',
  'item-posted-by' => 'ettevõtete loetelu postitas',
);