<?php 
return array (
  'seo' => 
  array (
    'index' => 'Armatuurlaud - toode - :site_name',
    'create' => 'Armatuurlaud - toote loomine - :site_name',
    'edit' => 'Armatuurlaud - toote muutmine - :site_name',
    'edit-setting' => 'Armatuurlaud - toote seade - :site_name',
  ),
  'alert' => 
  array (
    'product-created' => 'Toode on edukalt loodud',
    'product-updated' => 'Toodet värskendati edukalt',
    'product-deleted' => 'Toote kustutamine õnnestus',
    'product-attribute-added' => 'Toote atribuut lisati edukalt',
    'product-feature-ranked-up' => 'Toote funktsioon on edukalt järjestatud',
    'product-feature-ranked-down' => 'Toote omadus on edukalt järjestatud',
    'product-feature-deleted' => 'Toote funktsioon on edukalt kustutatud',
    'product-approved' => 'Toode on nüüd kinnitatud olekus',
    'product-disapproved' => 'Toode on praegu kinnituse ootel',
    'product-suspended' => 'Toode on nüüd peatatud',
    'product-setting-updated' => 'Toote seade värskendamine õnnestus',
    'this-is-your-product' => 'See on üks teie toodetest.',
    'this-is-your-item' => 'See on üks teie loenditest.',
    'product-in-use' => 'See toode on määratud ühte või mitmesse loendisse. Enne kustutamist tühistage selle loendist määramine.',
  ),
  'error' => 
  array (
    'user-not-exist' => 'Kasutajat pole olemas',
    'product-attribute-not-exist' => 'Toote atribuuti pole olemas',
    'attribute-owner-not-match-product' => 'Atribuudi omanik ja toote omanik ei ühti',
    'feature-not-match-product' => 'Toote ja toote funktsioon ei ühti',
  ),
  'index' => 'Toodete haldamine',
  'index-desc' => 'Sellel lehel kuvatakse kõik teie ja teiste veebisaidi kasutajate tooted. Saate luua nii uue toote kui ka redigeerida või kustutada iga toodet.',
  'index-user-desc' => 'Sellel lehel kuvatakse kõik teie enda tooted. Saate luua nii uue toote kui ka redigeerida või kustutada iga toodet.',
  'add-product' => 'Uus toode',
  'show-all-users' => 'Kuva kõik kasutajad',
  'myself' => 'Mina (administraator)',
  'show-all-status' => 'Kuva kõik olekud',
  'status-pending' => 'Kinnituse ootel',
  'status-approved' => 'Heaks kiidetud',
  'status-suspend' => 'Peatatud',
  'product-image' => 'Pilt',
  'product-name' => 'Nimi',
  'product-description' => 'Kirjeldus',
  'product-price' => 'Hind',
  'product-status' => 'Staatus',
  'product-owner' => 'Omanik',
  'product-status-pending' => 'Kinnituse ootel',
  'product-status-approved' => 'Heaks kiidetud',
  'product-status-suspend' => 'Peatatud',
  'create' => 'Loo uus toode',
  'create-desc' => 'See leht võimaldab teil luua uue toote enda või mõne teie veebisaidi kasutaja jaoks',
  'form-product-image' => 'Funktsiooni pilt',
  'form-product-image-help' => 'minimaalne suhe soovitus: 455px * 390px ja maksimaalne failisuurus: 5mb',
  'form-product-image-select-image' => 'Valige Pilt',
  'form-product-name' => 'tootenimi',
  'form-product-description' => 'Tootekirjeldus',
  'form-product-price' => 'Toote hind',
  'form-product-price-help' => 'vormingus xx, xx.x või xx.xx ei kuvata hinda, kui jätate tühjaks',
  'form-product-status' => 'Toote olek',
  'form-product-owner' => 'Toote omanik',
  'form-product-owner-help' => 'Toote omanik ei saa pärast loomist muutuda',
  'form-product-gallery-images' => 'Galerii pildid',
  'form-product-gallery-images-help' => 'maksimaalne failisuurus: 5 MB pildi kohta, maksimaalselt :gallery_photos_count pilti, kui valitud on rohkem kui :gallery_photos_count pilti, salvestatakse esimesed :gallery_photos_count pilti.',
  'form-product-gallery-images-select-images' => 'Valige Pildid',
  'crop-feature-image' => 'Kärbi funktsioonipilt',
  'choose-image' => 'Valige pilt',
  'crop-image' => 'Kärbi pilti',
  'edit' => 'Toote muutmine',
  'edit-desc' => 'See leht võimaldab teil toodet muuta',
  'edit-item-owner-alert' => 'Muudate veebisaidi kasutaja (: kasutajanimi - :user_email) loendit. Kõik muudatused kajastuvad veebisaidi kasutajakontol, muutke palun ettevaatlikult.',
  'edit-owner-alert' => 'Muudate toodet veebisaidi kasutajale (: kasutajanimi - :user_email). Kõik muudatused kajastuvad veebisaidi kasutajakontol, muutke palun ettevaatlikult.',
  'edit-owner-alert-view-profile' => 'Vaata kasutaja profiili',
  'product' => 'Toode',
  'delete-product' => 'Kustuta toode',
  'add-attributes' => 'Atribuudid',
  'modal-add-attribute-title' => 'Lisa toote atribuudid',
  'modal-add-attribute-button' => 'Lisage atribuudid',
  'no-attributes' => 'Selle toote praeguse omaniku atribuudid puuduvad.',
  'no-attributes-user' => 'Teil pole veel ühtegi atribuuti loodud. Selle loomiseks minge jaotisse Toode&gt; Atribuut&gt; Uus atribuut.',
  'rank-up' => 'Auaste üles',
  'rank-down' => 'Auaste alla',
  'remove' => 'Eemalda',
  'setting' => 'Toote seadistamine',
  'setting-desc' => 'See leht võimaldab teil muuta toote funktsioonide konfiguratsioone',
  'max-gallery-photos' => 'Galerii fotode maksimaalne arv',
  'max-gallery-photos-help' => 'kogu galerii fotosid, mida on lubatud üles laadida (min: 1 max: 20)',
  'auto-approval' => 'Automaatne kinnitamine',
  'auto-approval-help' => 'Kinnitage toodete esitamine kasutajate jaoks automaatselt',
  'currency-symbol' => 'Valuuta sümbol',
  'currency-symbol-help' => 'näitab enne hinna väärtust',
  'enabled' => 'Lubatud',
  'disabled' => 'Keelatud',
  'sidebar' => 
  array (
    'setting' => 'Seadistamine',
  ),
  'product-feature' => 'Toote funktsioon',
  'edit-product-link' => 'Toote muutmine',
  'edit-item-link' => 'Redigeeri loendit',
);