<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Armatuurlaud - saidikaardi sätte muutmine - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Saidikaardi sätet värskendati edukalt.',
  ),
  'edit-sitemap-setting' => 'Saidikaardi sätte muutmine',
  'edit-sitemap-setting-desc' => 'See leht võimaldab teil muuta saidikaardi seadeid. Saate lubada või keelata saidikaardid iga veebisaidi jaotise jaoks, samuti saate määrata iga saidikaardi konkreetsed väärtused.',
  'sitemap-index' => 'Saidikaardi register',
  'enable' => 'Luba',
  'disable' => 'Keela',
  'sitemap-page' => 'Leht',
  'sitemap-status' => 'Staatus',
  'sitemap-frequency' => 'Sagedus',
  'sitemap-format' => 'Vormindus',
  'sitemap-include-to-index' => 'Kaasa indeksisse',
  'sitemap-include' => 'Kaasas',
  'sitemap-not-include' => 'Ei sisalda',
  'sitemap-frequency-always' => 'Alati',
  'sitemap-frequency-hourly' => 'Igatunnine',
  'sitemap-frequency-daily' => 'Iga päev',
  'sitemap-frequency-weekly' => 'Iga nädal',
  'sitemap-frequency-monthly' => 'Igakuine',
  'sitemap-frequency-yearly' => 'Iga-aastane',
  'sitemap-frequency-never' => 'Mitte kunagi',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'HTML',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategooria',
  'sitemap-listing' => 'Loetlemine',
  'sitemap-post' => 'Postitus',
  'sitemap-tag' => 'Silt',
  'sitemap-topic' => 'Teema',
  'sitemap' => 'Saidikaart',
  'show-in-footer' => 'Kuva saidi kaart jaluses',
  'show' => 'Näita',
  'not-show' => 'Ei näita',
);