<?php
return array (
  'edit-login' => 'Redigeeri sotsiaalse sisselogimise seadeid',
  'edit-login-desc' => 'See leht võimaldab teil muuta konkreetset sotsiaalse sisselogimise seadet.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' =>
  array (
    'error-facebook-callback' => 'Meil oli Facebooki sisselogimisega viga, palun logige sisse muul viisil.',
    'error-facebook-disabled' => 'Facebooki sisselogimine on keelatud',
    'error-github-callback' => 'GitHubi sisselogimisel ilmnes viga, palun logige sisse muul viisil.',
    'error-github-disabled' => 'GitHubi sisselogimine on keelatud',
    'error-google-callback' => 'Google\'i sisselogimisega ilmnes viga. Palun logige sisse muul viisil.',
    'error-google-disabled' => 'Google\'i sisselogimine on keelatud',
    'error-linkedin-callback' => 'LinkedIni sisselogimisel ilmnes viga, palun logige sisse muul viisil.',
    'error-linkedin-disabled' => 'LinkedIni sisselogimine on keelatud',
    'error-twitter-callback' => 'Meil oli Twitteri sisselogimisega viga, palun logige sisse muul viisil.',
    'error-twitter-disabled' => 'Twitteri sisselogimine on keelatud',
    'or' => 'VÕI',
    'sign-in-facebook' => 'Logige sisse Facebookiga',
    'sign-in-github' => 'Logige sisse GitHubi abil',
    'sign-in-google' => 'Logige sisse Google\'iga',
    'sign-in-linkedin' => 'Logige sisse LinkedIniga',
    'sign-in-twitter' => 'Logige sisse Twitteriga',
    'sign-in-with' => 'Logige sisse oma sotsiaalmeedia kontodega',
  ),
  'login-client-id' => 'Kliendi ID',
  'login-client-secret' => 'Kliendi saladus',
  'login-disabled' => 'Keelatud',
  'login-enabled' => 'Lubatud',
  'login-provider' => 'Pakkuja',
  'login-status' => 'Staatus',
  'manage-login' => 'Sotsiaalse sisselogimise haldamine',
  'manage-login-desc' => 'See leht võimaldab teil hallata veebisaidi sotsiaalset sisselogimist.',
  'seo' =>
  array (
    'edit-login' => 'Armatuurlaud - Redigeeri sisselogimist - :site_name',
    'index-login' => 'Juhtpaneel - sotsiaalse sisselogimise haldamine - :site_name',
  ),
  'social-provider' => 'Sotsiaalne pakkuja',
  'social-provider-id' => 'ID',
  'update-login' => 'Uuenda seade',
  'update-login-success' => 'Sisselogimisseade värskendamine õnnestus',
);
