<?php 
return array (
  'seo' => 
  array (
    'index' => 'Informācijas panelis - bankas pārskaitījuma pārvaldība - :site_name',
    'create' => 'Informācijas panelis - izveidojiet jaunu bankas pārskaitījumu - :site_name',
    'edit' => 'Informācijas panelis - bankas pārskaitījuma rediģēšana - :site_name',
    'pending-invoices' => 'Informācijas panelis - neapstiprinātie rēķini - :site_name',
    'view-pending-invoice' => 'Informācijas panelis - skatīt neapstiprinātos rēķinus - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'veiksmīgi izveidota jauna bankas pārskaitījuma metode.',
    'update-success' => 'Bankas pārskaitījuma metode ir veiksmīgi atjaunināta.',
    'delete-success' => 'Bankas pārskaitījuma metode ir veiksmīgi izdzēsta.',
    'plan-not-found' => 'Plāns nav atrasts.',
    'paid-invoice' => 'Šis ir apmaksāts rēķins, jūs nevarat apstiprināt apmaksātu rēķinu.',
    'transaction-approved' => 'Darījums ir apstiprināts.',
    'subscription-not-found' => 'Abonēšanas ieraksts nav atrasts.',
    'invoice-not-paid-by-bank-transfer' => 'Šis rēķins nav apmaksāts ar bankas pārskaitījumu.',
    'transaction-rejected' => 'Darījums ir noraidīts.',
    'invoice-created' => 'Bankas pārskaitījuma rēķins :invoice_num ir izveidots. Lūdzu, uzgaidiet vietnes administratora apstiprinājumu.',
  ),
  'bank-transfer' => 'Bankas pārskaitījums',
  'bank-transfer-manage' => 'Pārvaldiet bankas pārskaitījumus',
  'bank-transfer-manage-desc' => 'Šajā lapā varat pievienot jaunus bankas pārskaitījumus un rediģēt esošās bankas pārskaitījuma metodes',
  'add-bank-transfer' => 'Pievienojiet bankas pārskaitījumu',
  'create-bank-transfer' => 'Pievienojiet jaunu bankas pārskaitījuma metodi',
  'create-bank-transfer-desc' => 'Šajā lapā varat pievienot jaunu bankas pārskaitījuma metodi.',
  'edit-bank-transfer' => 'Rediģēt bankas pārskaitījuma metodi',
  'edit-bank-transfer-desc' => 'Šajā lapā varat rediģēt esošu bankas pārskaitījuma metodi.',
  'id' => 'Id',
  'bank-name' => 'Bankas nosaukums',
  'bank-account-info' => 'Informācija par bankas kontu',
  'status' => 'Statuss',
  'enable' => 'Iespējots',
  'disable' => 'Atspējots',
  'pending-invoices' => 'Neapstiprināti rēķini ar bankas pārskaitījumu',
  'pending-invoices-desc' => 'Šajā lapā varat apstiprināt vai noraidīt neapstiprinātos darījumus, kas veikti manuāli, izmantojot bankas pārskaitījuma maksājuma metodes.',
  'view-all-pending-invoices' => 'Skatīt visus neapstiprinātos bankas pārskaitījuma darījumus',
  'view-pending-invoice' => 'Skatīt neapstiprināto rēķinu',
  'view-pending-invoice-description' => 'Šī lapa ļauj apstiprināt vai noraidīt rēķina darījumu, kas veikts ar bankas pārskaitījuma maksājumu.',
  'transaction-status' => 'Darījuma statuss',
  'pending' => 'Gaida',
  'reject' => 'Noraidīt',
  'paid' => 'Apmaksāts',
  'max-featured-listing' => 'maksimālais piedāvāto ierakstu skaits',
  'yearly-billing' => 'Gada abonements',
  'monthly-billing' => 'Ikmēneša abonements',
  'quarterly-billing' => 'Ceturkšņa abonements',
  'lifetime-billing' => 'Mūža abonements',
  'transaction-detail' => 'Darījuma informācija',
  'transaction-detail-help' => 'Šeit ievadiet savu darījuma informāciju, un vietnes administrators to pārbaudīs.',
  'approve-transaction' => 'Apstiprināt',
  'reject-transaction' => 'Noraidīt',
  'pay-bank-transfer' => 'Maksājiet ar bankas pārskaitījumu',
  'submit' => 'Iesniegt',
);