<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Informācijas panelis - Rediģēt krāsu - :site_name',
    'edit-header' => 'Informācijas panelis - Rediģēt galveni - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Krāsas ir veiksmīgi atjauninātas.',
    'color-restore-success' => 'Krāsas ir veiksmīgi atjaunotas pēc noklusējuma.',
    'header-edit-success' => 'Galvene ir veiksmīgi atjaunināta.',
  ),
  'customization' => 'Pielāgošana',
  'color' => 'Krāsa',
  'color-desc' => 'Šī lapa ļauj rediģēt vietnes galveno krāsu, izvēlnes fona un fonta krāsu, kā arī pēdu fona un fonta krāsu.',
  'site-primary-color' => 'Primārā krāsa',
  'site-header-background-color' => 'Izvēlnes fona krāsa',
  'site-header-font-color' => 'Izvēlnes fonta krāsa',
  'site-footer-background-color' => 'Kājenes fona krāsa',
  'site-footer-font-color' => 'Kājenes fonta krāsa',
  'restore' => 'Atjaunot noklusējumu',
  'restore-confirm' => 'Vai vēlaties atjaunot vietnes noklusējuma krāsas?',
  'restore-confirm-button' => 'Atjaunot tūlīt',
  'header' => 'Galvene',
  'header-desc' => 'Šī lapa ļauj iestatīt vietnes galvenes fona krāsu, attēlu un YouTube videoklipus mājas lapai un citām iekšējām lapām.',
  'homepage-header-background-type' => 'Mājaslapas galvenes fona tips',
  'homepage-header-background-type-default' => 'Noklusējuma fons',
  'homepage-header-background-type-color' => 'Krāsu fons',
  'homepage-header-background-type-image' => 'Attēla fons',
  'homepage-header-background-type-video' => 'Youtube video fons',
  'homepage-header-background-color' => 'Mājaslapas galvenes fona krāsa',
  'homepage-header-background-image' => 'Mājaslapas galvenes fona attēls',
  'homepage-header-background-video' => 'Mājaslapas galvenes fona video',
  'homepage-header-background-image-help' => 'Ieteikt minimālo attiecību: 1200 x 800 pikseļi',
  'homepage-header-background-video-help' => 'YouTube saite, piemēram: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Pārlūkot',
  'homepage-header-background-color-require' => 'Trūkst krāsas vērtības',
  'homepage-header-background-image-require' => 'Trūkst attēla faila',
  'homepage-header-background-video-require' => 'Trūkst video saites',
  'innerpage-header-background-type' => 'Iekšlapas galvenes fona tips',
  'innerpage-header-background-type-default' => 'Noklusējuma fons',
  'innerpage-header-background-type-color' => 'Krāsu fons',
  'innerpage-header-background-type-image' => 'Attēla fons',
  'innerpage-header-background-type-video' => 'Youtube video fons',
  'innerpage-header-background-color' => 'Iekšlapas galvenes fona krāsa',
  'innerpage-header-background-image' => 'Iekšlapas galvenes fona attēls',
  'innerpage-header-background-video' => 'Iekšlapas galvenes fona video',
  'innerpage-header-background-image-help' => 'Ieteikt minimālo attiecību: 1200 x 600 pikseļi',
  'innerpage-header-background-video-help' => 'YouTube saite, piemēram: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Trūkst krāsas vērtības',
  'innerpage-header-background-image-require' => 'Trūkst attēla faila',
  'innerpage-header-background-video-require' => 'Trūkst video saites',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube video ID',
  ),
  'homepage-header-title-color' => 'Mājaslapas galvenes nosaukuma fonta krāsa',
  'homepage-header-paragraph-color' => 'Mājaslapas galvenes rindkopas fonta krāsa',
  'innerpage-header-title-color' => 'Iekšlapas galvenes nosaukuma fonta krāsa',
  'innerpage-header-paragraph-color' => 'Iekšlapas galvenes rindkopas fonta krāsa',
);