<?php
return array (
  'seo' =>
  array (
    'index' => 'Informācijas panelis - sadaļu saraksts - :site_name',
    'edit' => 'Informācijas panelis - rediģēt saraksta sadaļu - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Uzņēmumu saraksts nepastāv',
    'item-section-created' => 'Saraksta sadaļa ir veiksmīgi izveidota',
    'item-section-not-match-item' => 'Saraksta sadaļa nepieder pie šī saraksta',
    'item-section-updated' => 'Saraksta sadaļa ir veiksmīgi atjaunināta',
    'item-section-deleted' => 'Saraksta sadaļa ir veiksmīgi izdzēsta',
    'item-section-ranked-up' => 'Saraksta sadaļa ir veiksmīgi sarindota',
    'item-section-ranked-down' => 'Saraksta sadaļa ir veiksmīgi sarindota',
    'product-not-exist' => 'Produkts neeksistē',
    'not-product-owner' => 'Produkts nepieder saraksta īpašniekam',
    'item-section-collection-product-added' => 'Produkts veiksmīgi pievienots šīs saraksta sadaļai',
    'item-section-collection-collectible-type-not-exist' => 'Kolekcijas veids nepastāv',
    'item-section-collection-not-match-item-section' => 'Kolekcija nepieder šai saraksta sadaļai',
    'item-section-collection-ranked-up' => 'Saraksta sadaļa ir veiksmīgi sarindota',
    'item-section-collection-ranked-down' => 'Saraksta sadaļa ir veiksmīgi sarindota',
    'item-section-collection-deleted' => 'Kolekcija ir noņemta no šīs saraksta sadaļas',
  ),
  'index' => 'Pārvaldīt saraksta sadaļas',
  'index-desc' => 'Šī lapa ļauj jums pārvaldīt ieraksta sadaļas. Jūs varat izveidot, rediģēt, izdzēst sadaļu.',
  'position-after-breadcrumb' => 'Pozīcija: pēc maizes drupatas',
  'position-after-gallery' => 'Amats: Pēc galerijas',
  'position-after-description' => 'Pozīcija: pēc apraksta',
  'position-after-location-map' => 'Pozīcija: pēc atrašanās vietas kartes',
  'position-after-features' => 'Pozīcija: pēc funkcijām',
  'position-after-reviews' => 'Amats: Pēc pārskatīšanas',
  'position-after-comments' => 'Amats: Pēc komentāriem',
  'position-after-share' => 'Pozīcija: pēc kopīgošanas',
  'position-no-sections' => 'Šai pozīcijai neesat piešķīris nevienu saraksta sadaļu',
  'collections' => 'kolekcijas',
  'item-section' => 'Saraksta sadaļa',
  'add-item-section' => 'Jauna saraksta sadaļa',
  'item-section-title' => 'Nosaukums',
  'item-section-position' => 'Pozīcija',
  'item-section-status' => 'Statuss',
  'item-section-status-draft' => 'Melnraksts',
  'item-section-status-published' => 'Publicēts',
  'manage-sections' => 'Pārvaldīt sadaļas',
  'edit' => 'Rediģēt saraksta sadaļu',
  'edit-desc' => 'Šī lapa ļauj rediģēt ierakstu sadaļu, kā arī pārvaldīt ierakstu sadaļas kolekcijas.',
  'manage-collections' => 'Pārvaldīt kolekcijas',
  'edit-section-link' => 'rediģēt',
  'edit-section-cap' => 'Rediģēt',
  'section' => 'Iedaļa',
  'section-no-collections' => 'Jūs šai sadaļai neesat pievienojis nevienu kolekciju',
  'add-products' => 'Pievienot produktus',
  'modal-add-attribute-title' => 'Pievienojiet produktus sadaļai',
  'modal-add-product-button' => 'Pievienot produktus',
  'no-products' => 'Nav ieraksta īpašnieka izveidota produkta. Dodieties uz Produktu> Jauns produkts, lai izveidotu produktu.',
  'no-products-user' => 'Jums vēl nav neviena produkta. Lūdzu, dodieties uz sadaļu Produkts> Jauns produkts, lai to izveidotu.',
  'item-section-collection' => 'Kolekcija',
  'read-more' => 'Uzzināt vairāk',
  'offered-by' => 'Piedāvā',
  'contact-listing-owner' => 'Kontakts',
  'product-description' => 'Apraksts',
  'product-features' => 'Iespējas',
);
