<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Informācijas panelis - prasību uzskaitījums - :site_name',
    'user-item-claims-create' => 'Informācijas panelis - pieprasīt A sarakstu - :site_name',
    'user-item-claims-edit' => 'Informācijas panelis - rediģēt ierakstu pretenziju - :site_name',
    'admin-item-claims-index' => 'Informācijas panelis - prasību uzskaitījums - :site_name',
    'admin-item-claims-create' => 'Informācijas panelis - pieprasīt A sarakstu - :site_name',
    'admin-item-claims-edit' => 'Informācijas panelis - rediģēt ierakstu pretenziju - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Uzņēmuma ieraksts, uz kuru vēlaties pretendēt, nav atrasts.',
    'user-item-claim-created-success' => 'Uzņēmumu saraksta pieprasījuma pieprasījums ir veiksmīgi iesniegts. Lūdzu, uzgaidiet vietnes administratora apstiprinājumu.',
    'user-item-claim-updated-success' => 'Uzņēmumu ieraksta pieprasījuma pieprasījums ir veiksmīgi atjaunināts. Lūdzu, uzgaidiet vietnes administratora apstiprinājumu.',
    'user-item-claim-approved-updated-success' => 'Uzņēmumu ieraksta pieprasījuma pieprasījums ir veiksmīgi atjaunināts.',
    'user-item-claim-deleted-success' => 'Uzņēmuma ieraksta pieprasījuma pieprasījums tika veiksmīgi izdzēsts.',
    'admin-item-claim-created-success' => 'Uzņēmumu saraksta pieprasījuma pieprasījums ir veiksmīgi iesniegts.',
    'admin-item-claim-updated-success' => 'Uzņēmumu saraksta pieprasījuma pieprasījums ir veiksmīgi atjaunināts.',
    'admin-item-claim-deleted-success' => 'Uzņēmuma ieraksta pieprasījuma pieprasījums tika veiksmīgi izdzēsts.',
    'admin-item-had-claimed' => 'Uzņēmuma ieraksts ir pieprasīts. Lūdzu, noraidiet iepriekšējo pretenziju, pirms apstiprināt jaunu pretenziju.',
    'admin-item-claim-approve-success' => 'Uzņēmumu ieraksta pieprasījums tika veiksmīgi apstiprināts.',
    'admin-item-claim-disapprove-success' => 'Uzņēmumu ieraksta pretenzija ir veiksmīgi noraidīta.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Prasību uzskaitīšana',
  ),
  'item-claim-user' => 'Prasību uzskaitīšana',
  'item-claim-user-desc' => 'Šajā lapā ir redzamas visas jūsu pretenzijas par ierakstu un to statuss. Varat arī pārbaudīt katras pretenzijas statusu, kā arī rediģēt vai dzēst katru ierakstu pretenziju.',
  'show-all' => 'Parādīt visas pretenzijas',
  'status-requested' => 'Pieprasīta prasība',
  'status-approved' => 'Pretenzija apstiprināta',
  'status-disapproved' => 'Pretenzija noraidīta',
  'show-all-items' => 'Rādīt visus ierakstus',
  'claim-id' => 'ID',
  'claim-item' => 'Sarakstā',
  'claim-user' => 'Pieprasīja',
  'claim-status' => 'Statuss',
  'claim-full-name' => 'Pilnais vārds',
  'claim-phone' => 'Tālrunis',
  'claim-email' => 'E-pasts',
  'claim-additional-proof' => 'Papildu pierādījums',
  'claim-additional-proof-help' => 'Lūdzu, sniedziet papildu pierādījumu informāciju, lai vietnes administratori varētu paātrināt apstiprināšanas procesu.',
  'claim-additional-doc' => 'Papildu dokumenti',
  'claim-additional-doc-help' => 'Lūdzu, augšupielādējiet papildu apliecinošus dokumentus pdf, JPG, JPEG vai Png formātā (maksimums 2 MB)',
  'item-claim-create-user' => 'Pieprasiet uzņēmumu sarakstu',
  'item-claim-create-user-desc' => 'Šī lapa ļauj jums pieprasīt uzņēmuma sarakstu, iesniedzot sava uzņēmuma informāciju.',
  'submit-claim-request' => 'Iesniegt pieprasījuma pieprasījumu',
  'update-claim-request' => 'Atjaunināt pretenzijas pieprasījumu',
  'item-claim-edit-user' => 'Rediģēt uzņēmuma ierakstu pretenziju',
  'item-claim-edit-user-desc' => 'Šī lapa ļauj rediģēt esošo uzņēmuma ierakstu pretenziju, kā arī pārbaudīt pretenzijas statusu un vietnes administratora atsauksmes.',
  'document-uploaded' => 'Dokuments ir augšupielādēts',
  'download' => 'Lejupielādēt',
  'admin-feedback' => 'Vietnes administratora atsauksmes',
  'delete-claim' => 'Ja turpināsiet dzēšanu, jums būs jāpieprasa atkārtota uzņēmuma pieprasīšana. Vai vēlaties dzēst šo pretenziju par uzņēmumu ierakstīšanu?',
  'claimed' => 'Pretenzijas',
  'unclaimed' => 'Nepieprasīts',
  'claim-business' => 'Pieprasiet šo biznesa lapu.',
  'claim-business-button' => 'Pretenziju bizness',
  'unclaimed-desc' => 'Īpašnieks vai pārstāvis vēl nav pieprasījis šo uzņēmumu.',
  'item-claim-admin' => 'Pārvaldiet uzņēmuma ierakstu pretenzijas',
  'item-claim-admin-desc' => 'Šajā lapā varat pārvaldīt pretenzijas par uzņēmumu ierakstiem, jūs varat apstiprināt, noraidīt, rediģēt vai dzēst katru uzņēmuma ierakstu pretenziju.',
  'item-claim-create-admin' => 'Pieprasiet uzņēmumu sarakstu',
  'item-claim-create-admin-desc' => 'Šī lapa ļauj jums pieprasīt uzņēmuma sarakstu, iesniedzot sava uzņēmuma informāciju.',
  'item-claim-edit-admin' => 'Rediģēt uzņēmuma ierakstu pretenziju',
  'item-claim-edit-admin-desc' => 'Šī lapa ļauj rediģēt esošo jūsu vai citu vietņu lietotāju pretenzijas par uzņēmumu ierakstiem.',
  'item-claim-edit-others-warning' => 'Brīdinājums: jūs rediģējat cita lietotāja uzņēmējdarbības pretenzijas. Ar visām izmaiņām tiks lietots lietotāja konta uzņēmējdarbības prasību ieraksts.',
  'delete-claim-others' => 'Ja turpināsiet dzēšanu, lietotājam būs atkārtoti jāiesniedz pretenzija par uzņēmumu. Vai vēlaties dzēst šo pretenziju par uzņēmumu ierakstīšanu?',
  'approve-claim' => 'Apstiprināt',
  'disapprove-claim' => 'Noraidīt',
  'approve-claim-modal-title' => 'Apstiprināt uzņēmuma ierakstu pretenziju',
  'approve-claim-modal-help' => 'Uzņēmuma saraksta īpašumtiesības tiks nodotas tā lietotāja kontam, kurš pēc apstiprināšanas pieprasīja uzņēmuma prasību.',
  'claim-reply-feedback' => 'Atsauksmes lietotājam',
  'claim-reply-feedback-help' => 'Lietotājs redzēs jūsu atsauksmes lietotāja konta biznesa pretenziju lapā.',
  'disapprove-claim-modal-title' => 'Noraidīt uzņēmuma ierakstu pretenziju',
  'disapprove-claim-modal-help' => 'Noraidot, lietotāja pieprasījums tiks noraidīts. Varat arī ievadīt atsauksmes, lai lietotājs labāk sagatavotos nākamreiz atkārtoti iesniegt pieprasījumu par uzņēmumu iekļaušanu sarakstā.',
  'item-claimed-by' => 'Pieprasīja',
  'item-posted-by' => 'uzņēmumu ierakstu ievietojis',
);