<?php
return array (
  'seo' =>
  array (
    'index' => 'Informācijas panelis - produkts - :site_name',
    'create' => 'Informācijas panelis - Izveidot produktu - :site_name',
    'edit' => 'Informācijas panelis - Rediģēt produktu - :site_name',
    'edit-setting' => 'Informācijas panelis - produkta iestatījums - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produkts ir veiksmīgi izveidots',
    'product-updated' => 'Produkts ir veiksmīgi atjaunināts',
    'product-deleted' => 'Produkts ir veiksmīgi izdzēsts',
    'product-attribute-added' => 'Produkta atribūts ir veiksmīgi pievienots',
    'product-feature-ranked-up' => 'Produkta funkcija ir veiksmīgi sarindota',
    'product-feature-ranked-down' => 'Produkta funkcija ir veiksmīgi sarindota',
    'product-feature-deleted' => 'Produkta funkcija ir veiksmīgi izdzēsta',
    'product-approved' => 'Produkts tagad ir apstiprināta statusā',
    'product-disapproved' => 'Produkts tagad gaida apstiprinājuma statusu',
    'product-suspended' => 'Produkts tagad ir apturēta statusā',
    'product-setting-updated' => 'Produkta iestatījums ir veiksmīgi atjaunināts',
    'this-is-your-product' => 'Šis ir viens no jūsu produktiem.',
    'this-is-your-item' => 'Šis ir viens no jūsu ierakstiem.',
    'product-in-use' => 'Šis produkts ir piešķirts vienam vai vairākiem ierakstiem, pirms dzēšanas, lūdzu, atdaliet to no saraksta.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Lietotājs neeksistē',
    'product-attribute-not-exist' => 'Produkta atribūts nepastāv',
    'attribute-owner-not-match-product' => 'Atribūta īpašnieks ar produkta īpašnieku neatbilst',
    'feature-not-match-product' => 'Produkts un produkta iezīme nesakrīt',
  ),
  'index' => 'Pārvaldīt produktus',
  'index-desc' => 'Šajā lapā tiek parādīti visi jūsu un pārējo vietņu lietotāju produkti. Jūs varat izveidot jaunu produktu, kā arī rediģēt vai izdzēst katru produktu.',
  'index-user-desc' => 'Šajā lapā tiek parādīti visi jūsu produkti. Jūs varat izveidot jaunu produktu, kā arī rediģēt vai izdzēst katru produktu.',
  'add-product' => 'Jauns produkts',
  'show-all-users' => 'Rādīt visiem lietotājiem',
  'myself' => 'Es pats (administrators)',
  'show-all-status' => 'Rādīt visu statusu',
  'status-pending' => 'Gaida apstiprinājumu',
  'status-approved' => 'Apstiprināts',
  'status-suspend' => 'Apturēts',
  'product-image' => 'Attēls',
  'product-name' => 'Nosaukums',
  'product-description' => 'Apraksts',
  'product-price' => 'Cena',
  'product-status' => 'Statuss',
  'product-owner' => 'Īpašnieks',
  'product-status-pending' => 'Gaida apstiprinājumu',
  'product-status-approved' => 'Apstiprināts',
  'product-status-suspend' => 'Apturēts',
  'create' => 'Izveidojiet jaunu produktu',
  'create-desc' => 'Šī lapa ļauj jums izveidot jaunu produktu sev vai jebkuram no jūsu vietnes lietotājiem',
  'form-product-image' => 'Funkcijas attēls',
  'form-product-image-help' => 'minimālais proporcijas ieteikums: 455 pikseļi * 390 pikseļi un maksimālais faila lielums: 5 MB',
  'form-product-image-select-image' => 'Atlasiet Attēls',
  'form-product-name' => 'produkta nosaukums',
  'form-product-description' => 'Produkta apraksts',
  'form-product-price' => 'Produkta cena',
  'form-product-price-help' => 'xx, xx.x vai xx.xx formātā cena netiks rādīta, ja atstājat tukšu',
  'form-product-status' => 'Produkta statuss',
  'form-product-owner' => 'Produkta īpašnieks',
  'form-product-owner-help' => 'Pēc izveides produkta īpašnieks nevar mainīties',
  'form-product-gallery-images' => 'Galerijas attēli',
  'form-product-gallery-images-help' => 'maksimālais faila lielums: 5 MB uz attēlu, maksimālais :gallery_photos_count attēls, ja atlasīti vairāk nekā :gallery_photos_count attēli, pirmie :gallery_photos_count attēli tiks saglabāti.',
  'form-product-gallery-images-select-images' => 'Atlasiet Attēli',
  'crop-feature-image' => 'Apgriezt iezīmes attēlu',
  'choose-image' => 'Izvēlieties attēlu',
  'crop-image' => 'Apgriezt attēlu',
  'edit' => 'Rediģēt produktu',
  'edit-desc' => 'Šajā lapā varat rediģēt produktu',
  'edit-item-owner-alert' => 'Jūs rediģējat vietnes lietotāja ierakstu (: lietotāja_nosaukums - :user_email). Visas izmaiņas tiks atspoguļotas vietnes lietotāja kontā, lūdzu, rediģējiet tos piesardzīgi.',
  'edit-owner-alert' => 'Jūs rediģējat vietnes lietotāja produktu (: lietotāja_nosaukums - :user_email). Visas izmaiņas tiks atspoguļotas vietnes lietotāja kontā, lūdzu, rediģējiet tos piesardzīgi.',
  'edit-owner-alert-view-profile' => 'Skatīt lietotāja profilu',
  'product' => 'Produkts',
  'delete-product' => 'Dzēst produktu',
  'add-attributes' => 'Atribūti',
  'modal-add-attribute-title' => 'Pievienot produkta atribūtus',
  'modal-add-attribute-button' => 'Pievienot atribūtus',
  'no-attributes' => 'Pašreizējam šī produkta īpašniekam nav atribūtu.',
  'no-attributes-user' => 'Jums vēl nav izveidots neviens atribūts. Lūdzu, dodieties uz Produktu> Atribūts> Jauns atribūts, lai to izveidotu.',
  'rank-up' => 'Rangs uz augšu',
  'rank-down' => 'Rangs uz leju',
  'remove' => 'Noņemt',
  'setting' => 'Produkta iestatīšana',
  'setting-desc' => 'Šī lapa ļauj rediģēt produkta funkcijas konfigurācijas',
  'max-gallery-photos' => 'Maksimālais galerijas fotoattēlu skaits',
  'max-gallery-photos-help' => 'kopējais atļautais augšupielādēt galerijas fotoattēlus (min .: 1 maks .: 20)',
  'auto-approval' => 'Automātiski apstiprināt',
  'auto-approval-help' => 'Automātiski apstiprināt produktu iesniegšanu lietotājiem',
  'currency-symbol' => 'Valūtas simbols',
  'currency-symbol-help' => 'rāda pirms cenas vērtības',
  'enabled' => 'Iespējots',
  'disabled' => 'Atspējots',
  'sidebar' =>
  array (
    'setting' => 'Iestatīšana',
  ),
  'product-feature' => 'Produkta iezīme',
  'edit-product-link' => 'Rediģēt produktu',
  'edit-item-link' => 'Rediģēt ierakstu',
);
