<?php 
return array (
  'edit-login' => 'Rediģēt sociālās pieteikšanās iestatījumu',
  'edit-login-desc' => 'Šī lapa ļauj rediģēt noteiktu sociālās pieteikšanās iestatījumu.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Mums ir kļūda ar pieteikšanos Facebook, lūdzu, piesakieties, izmantojot citus veidus.',
    'error-facebook-disabled' => 'Facebook pieteikšanās ir atspējota',
    'error-github-callback' => 'Radās kļūda ar GitHub pieteikšanos. Lūdzu, piesakieties, izmantojot citus veidus.',
    'error-github-disabled' => 'GitHub pieteikšanās ir atspējota',
    'error-google-callback' => 'Radās kļūda ar Google pieteikšanos. Lūdzu, piesakieties, izmantojot citus veidus.',
    'error-google-disabled' => 'Google pieteikšanās ir atspējota',
    'error-linkedin-callback' => 'Radās kļūda ar LinkedIn pieteikšanos. Lūdzu, piesakieties, izmantojot citus veidus.',
    'error-linkedin-disabled' => 'LinkedIn pieteikšanās ir atspējota',
    'error-twitter-callback' => 'Mums ir kļūda ar pieteikšanos Twitter, lūdzu, piesakieties, izmantojot citus veidus.',
    'error-twitter-disabled' => 'Twitter pieteikšanās ir atspējota',
    'or' => 'VAI',
    'sign-in-facebook' => 'Pierakstieties, izmantojot Facebook',
    'sign-in-github' => 'Pierakstieties, izmantojot GitHub',
    'sign-in-google' => 'Pierakstieties, izmantojot Google',
    'sign-in-linkedin' => 'Pierakstieties, izmantojot LinkedIn',
    'sign-in-twitter' => 'Pierakstieties, izmantojot Twitter',
    'sign-in-with' => 'Pierakstieties, izmantojot savus sociālo mediju kontus',
  ),
  'login-client-id' => 'Klienta ID',
  'login-client-secret' => 'Klienta noslēpums',
  'login-disabled' => 'Atspējots',
  'login-enabled' => 'Iespējots',
  'login-provider' => 'Nodrošinātājs',
  'login-status' => 'Statuss',
  'manage-login' => 'Pārvaldiet sociālo pieteikšanos',
  'manage-login-desc' => 'Šī lapa ļauj jums pārvaldīt vietnes sociālo pieteikšanos.',
  'seo' => 
  array (
    'edit-login' => 'Informācijas panelis - Rediģēt pieteikšanos - :site_name',
    'index-login' => 'Informācijas panelis - Pārvaldīt sociālo pieteikšanos - :site_name',
  ),
  'social-provider' => 'Sociālais nodrošinātājs',
  'social-provider-id' => 'ID',
  'update-login' => 'Atjaunināt iestatījumu',
  'update-login-success' => 'Pieteikšanās iestatījums ir veiksmīgi atjaunināts',
);