<?php
return array (
  'seo' =>
  array (
    'index' => '资讯主页-管理银行转帐- :site_name',
    'create' => '资讯主页-建立新的银行转帐- :site_name',
    'edit' => '资讯主页-编辑银行转帐- :site_name',
    'pending-invoices' => '信息中心-待处理的发票- :site_name',
    'view-pending-invoice' => '信息中心-查看待处理的发票- :site_name',
  ),
  'alert' =>
  array (
    'created-success' => '成功创建了新的银行转帐方法。',
    'update-success' => '银行转帐方法已成功更新。',
    'delete-success' => '银行转帐方法已成功删除。',
    'plan-not-found' => '找不到计划。',
    'paid-invoice' => '这是已付款的发票，您不能批准已付款的发票。',
    'transaction-approved' => '交易已获批准。',
    'subscription-not-found' => '找不到订阅记录。',
    'invoice-not-paid-by-bank-transfer' => '此发票未通过银行转帐支付。',
    'transaction-rejected' => '交易已被拒绝。',
    'invoice-created' => '银行转帐发票 :invoice_num已创建，请等待网站管理员批准。',
  ),
  'bank-transfer' => '银行转帐',
  'bank-transfer-manage' => '管理银行转帐',
  'bank-transfer-manage-desc' => '该页面允许您添加新的银行转帐，并编辑现有的银行转帐方法',
  'add-bank-transfer' => '添加银行转帐',
  'create-bank-transfer' => '添加新的银行转帐方法',
  'create-bank-transfer-desc' => '此页面允许您添加新的银行转帐方法。',
  'edit-bank-transfer' => '编辑银行转帐方法',
  'edit-bank-transfer-desc' => '此页面允许您编辑现有的银行转帐方法。',
  'id' => 'ID',
  'bank-name' => '银行名称',
  'bank-account-info' => '银行帐号信息',
  'status' => '状态',
  'enable' => '已启用',
  'disable' => '未启用',
  'pending-invoices' => '银行转帐待处理发票',
  'pending-invoices-desc' => '该页面允许您批准或不批准通过银行转帐付款方式手动进行的未决交易。',
  'view-all-pending-invoices' => '查看所有未完成的银行转账交易',
  'view-pending-invoice' => '查看待处理的发票',
  'view-pending-invoice-description' => '该页面允许您批准或拒绝通过银行转帐付款进行的发票交易。',
  'transaction-status' => '交易状态',
  'pending' => '待定',
  'reject' => '拒绝',
  'paid' => '已付费',
  'max-featured-listing' => '最多精选商品',
  'yearly-billing' => '年度订阅',
  'monthly-billing' => '每月订阅',
  'quarterly-billing' => '季度订阅',
  'lifetime-billing' => '终身订阅',
  'transaction-detail' => '交易明细',
  'transaction-detail-help' => '在此处输入您的交易信息，网站管理员将对其进行验证。',
  'approve-transaction' => '批准',
  'reject-transaction' => '拒绝',
  'pay-bank-transfer' => '银行转账付款',
  'submit' => '提交',
);
