<?php
return array (
  'seo' =>
  array (
    'index' => '仪表板-清单部分- :site_name',
    'edit' => '资讯主页-编辑清单部分- :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => '公司列表不存在',
    'item-section-created' => '清单部分创建成功',
    'item-section-not-match-item' => '列表部分不属于该列表',
    'item-section-updated' => '清单部分已成功更新',
    'item-section-deleted' => '列表部分已成功删除',
    'item-section-ranked-up' => '列表部分成功排名',
    'item-section-ranked-down' => '列表部分排名成功',
    'product-not-exist' => '产品不存在',
    'not-product-owner' => '产品不属于商家信息的所有者',
    'item-section-collection-product-added' => '产品已成功添加到此列表部分',
    'item-section-collection-collectible-type-not-exist' => '集合类型不存在',
    'item-section-collection-not-match-item-section' => '集合不属于此列表部分',
    'item-section-collection-ranked-up' => '列表部分成功排名',
    'item-section-collection-ranked-down' => '列表部分排名成功',
    'item-section-collection-deleted' => '从此列表部分中删除的收藏集',
  ),
  'index' => '管理列表部分',
  'index-desc' => '该页面允许您管理列表的各个部分。您可以创建，编辑，删除部分。',
  'position-after-breadcrumb' => '位置：面包屑后',
  'position-after-gallery' => '职位：画廊之后',
  'position-after-description' => '位置：说明后',
  'position-after-location-map' => '位置：在位置图之后',
  'position-after-features' => '位置：后置特征',
  'position-after-reviews' => '职位：评论后',
  'position-after-comments' => '位置：评论后',
  'position-after-share' => '职位：分享后',
  'position-no-sections' => '您尚未将此位置分配任何列表部分',
  'collections' => '馆藏',
  'item-section' => '清单部分',
  'add-item-section' => '新上市部分',
  'item-section-title' => '标题',
  'item-section-position' => '位置',
  'item-section-status' => '状态',
  'item-section-status-draft' => '草案',
  'item-section-status-published' => '已发表',
  'manage-sections' => '管理区',
  'edit' => '编辑列表部分',
  'edit-desc' => '此页面允许您编辑列表部分，以及管理列表部分的集合。',
  'manage-collections' => '管理收藏',
  'edit-section-link' => '编辑',
  'edit-section-cap' => '编辑',
  'section' => '部分',
  'section-no-collections' => '您尚未在此部分添加任何集合',
  'add-products' => '添加产品',
  'modal-add-attribute-title' => '将产品添加到部分',
  'modal-add-product-button' => '添加产品',
  'no-products' => '列表的所有者未创建任何产品。转到产品>新产品以创建产品。',
  'no-products-user' => '您还没有任何产品，请转到产品>新产品来创建一个。',
  'item-section-collection' => '采集',
  'read-more' => '学到更多',
  'offered-by' => '由...提供',
  'contact-listing-owner' => '联系',
  'product-description' => '描述',
  'product-features' => '特征',
);
