<?php
return array (
  'seo' =>
  array (
    'user-item-claims-index' => '后台管理-版权声明- :site_name',
    'user-item-claims-create' => '后台管理-认证清单- :site_name',
    'user-item-claims-edit' => '后台管理-编辑清单版权声明- :site_name',
    'admin-item-claims-index' => '后台管理-版权声明- :site_name',
    'admin-item-claims-create' => '后台管理-认证清单- :site_name',
    'admin-item-claims-edit' => '后台管理-编辑认证版权声明- :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => '找不到您要声明的商家信息。',
    'user-item-claim-created-success' => '商家信息声明请求已成功提交。请等待网站管理员的批准。',
    'user-item-claim-updated-success' => '商家信息声明请求已成功更新。请等待网站管理员的批准。',
    'user-item-claim-approved-updated-success' => '商家信息声明请求已成功更新。',
    'user-item-claim-deleted-success' => '商家信息声明请求已成功删除。',
    'admin-item-claim-created-success' => '商家信息声明请求已成功提交。',
    'admin-item-claim-updated-success' => '商家信息声明请求已成功更新。',
    'admin-item-claim-deleted-success' => '商家信息声明请求已成功删除。',
    'admin-item-had-claimed' => '商家信息已声明版权，请在批准新版权声明之前拒绝先前的版权声明。',
    'admin-item-claim-approve-success' => '商家信息声明已成功获得批准。',
    'admin-item-claim-disapprove-success' => '商家信息声明被拒登成功。',
  ),
  'sidebar' =>
  array (
    'listing-claims' => '认证',
  ),
  'item-claim-user' => '认证用户',
  'item-claim-user-desc' => '此页面显示您的所有列表声明及其状态。您还可以检查每个声明的状态以及编辑或删除每个列表声明。',
  'show-all' => '显示所有认证',
  'status-requested' => '认证要求',
  'status-approved' => '认证已批准',
  'status-disapproved' => '认证被拒登',
  'show-all-items' => '显示所有列表',
  'claim-id' => 'ID',
  'claim-item' => '清单',
  'claim-user' => '声称由',
  'claim-status' => '状态',
  'claim-full-name' => '全名',
  'claim-phone' => '电话',
  'claim-email' => '电子邮件',
  'claim-additional-proof' => '补充证明',
  'claim-additional-proof-help' => '请提供其他证明信息，以帮助网站管理员加快批准过程。',
  'claim-additional-doc' => '附加的文件',
  'claim-additional-doc-help' => '请以pdf，jpg，jpeg或png格式上传其他证明文件（最大2mb）',
  'item-claim-create-user' => '申请商家信息',
  'item-claim-create-user-desc' => '通过此页面，您可以通过提交企业信息来声明企业列表。',
  'submit-claim-request' => '提交认证申请',
  'update-claim-request' => '更新认证要求',
  'item-claim-edit-user' => '编辑商家信息声明',
  'item-claim-edit-user-desc' => '该页面允许您编辑现有的公司列表声明，以及检查声明的状态和网站管理员的反馈。',
  'document-uploaded' => '文件上载',
  'download' => '下载',
  'admin-feedback' => '网站管理员反馈',
  'delete-claim' => '如果继续删除，您将需要重新声明业务。您要删除此商家信息声明吗？',
  'claimed' => '声称',
  'unclaimed' => '无人认领',
  'claim-business' => '声明此业务页面。',
  'claim-business-button' => '认证业务',
  'unclaimed-desc' => '所有者或代表尚未声明此业务。',
  'item-claim-admin' => '管理商家信息声明',
  'item-claim-admin-desc' => '该页面允许您管理企业列表声明，您可以批准，拒绝，编辑或删除每个企业列表声明。',
  'item-claim-create-admin' => '申请商家信息',
  'item-claim-create-admin-desc' => '通过此页面，您可以通过提交企业信息来声明企业列表。',
  'item-claim-edit-admin' => '编辑商家信息声明',
  'item-claim-edit-admin-desc' => '该页面使您可以编辑您或其他网站用户的现有业务列表声明。',
  'item-claim-edit-others-warning' => '警告：您正在编辑其他用户的商业认证，任何更改将应用该用户帐户的商业认证记录。',
  'delete-claim-others' => '如果您继续删除，用户将需要重新声明业务。您要删除此商家信息声明吗？',
  'approve-claim' => '批准',
  'disapprove-claim' => '不赞成',
  'approve-claim-modal-title' => '批准商家信息声明',
  'approve-claim-modal-help' => '商户列表的所有权将转移到批准后请求商户认证的用户帐户。',
  'claim-reply-feedback' => '给用户的反馈',
  'claim-reply-feedback-help' => '用户将在用户帐户的业务声明页面上看到您的反馈。',
  'disapprove-claim-modal-title' => '拒绝商家信息声明',
  'disapprove-claim-modal-help' => '拒登将拒绝用户的认证请求。您也可以输入反馈，以便用户更好地准备下一次重新提交认证业务列表请求。',
  'item-claimed-by' => '声称由',
  'item-posted-by' => '商家发布者：',
);
