<?php
return array (
  'seo' =>
  array (
    'index' => '仪表板-产品- :site_name',
    'create' => '仪表板-创建产品- :site_name',
    'edit' => '资讯主页-编辑产品- :site_name',
    'edit-setting' => '仪表板-产品设置- :site_name',
  ),
  'alert' =>
  array (
    'product-created' => '产品创建成功',
    'product-updated' => '产品更新成功',
    'product-deleted' => '产品已成功删除',
    'product-attribute-added' => '产品属性添加成功',
    'product-feature-ranked-up' => '产品功能成功排名',
    'product-feature-ranked-down' => '产品功能排名成功',
    'product-feature-deleted' => '产品功能已成功删除',
    'product-approved' => '产品现在处于批准状态',
    'product-disapproved' => '产品现在处于待批准状态',
    'product-suspended' => '产品现在处于暂停状态',
    'product-setting-updated' => '产品设置已成功更新',
    'this-is-your-product' => '这是您的产品之一。',
    'this-is-your-item' => '这是您的清单之一。',
    'product-in-use' => '此产品已分配给一个或多个列表，请在删除之前将其从列表中取消分配。',
  ),
  'error' =>
  array (
    'user-not-exist' => '用户不存在',
    'product-attribute-not-exist' => '产品属性不存在',
    'attribute-owner-not-match-product' => '属性的所有者与产品的所有者不匹配',
    'feature-not-match-product' => '产品和产品功能不匹配',
  ),
  'index' => '管理产品',
  'index-desc' => '此页面显示您自己以及网站其他用户的所有产品。您可以创建新产品，以及编辑或删除每个产品。',
  'index-user-desc' => '此页面显示您自己的所有产品。您可以创建新产品，以及编辑或删除每个产品。',
  'add-product' => '新产品',
  'show-all-users' => '显示所有用户',
  'myself' => '我自己（管理员）',
  'show-all-status' => '显示所有状态',
  'status-pending' => '等待批准',
  'status-approved' => '已批准',
  'status-suspend' => '已暂停',
  'product-image' => '图片',
  'product-name' => '名称',
  'product-description' => '描述',
  'product-price' => '价钱',
  'product-status' => '状态',
  'product-owner' => '所有者',
  'product-status-pending' => '待批准',
  'product-status-approved' => '已批准',
  'product-status-suspend' => '已暂停',
  'create' => '创造新产品',
  'create-desc' => '该页面允许您为您或您的任何网站用户创建新产品',
  'form-product-image' => '特色图片',
  'form-product-image-help' => '最小比例建议：455px * 390px，最大文件大小：5mb',
  'form-product-image-select-image' => '选择图片',
  'form-product-name' => '产品名称',
  'form-product-description' => '产品描述',
  'form-product-price' => '产品价格',
  'form-product-price-help' => '格式为xx，xx.x或xx.xx，如果留空则不会显示价格',
  'form-product-status' => '产品状态',
  'form-product-owner' => '产品拥有者',
  'form-product-owner-help' => '产品所有者创建后无法更改',
  'form-product-gallery-images' => '画廊图片',
  'form-product-gallery-images-help' => '最大文件大小：每张图像5mb，最多 :gallery_photos_count张图像，如果选择的 :gallery_photos_count张以上，将保存前 :gallery_photos_count张图像。',
  'form-product-gallery-images-select-images' => '选择图像',
  'crop-feature-image' => '裁剪功能图片',
  'choose-image' => '选择图片',
  'crop-image' => '裁剪图片',
  'edit' => '编辑产品',
  'edit-desc' => '该页面允许您编辑产品',
  'edit-item-owner-alert' => '您正在编辑网站用户（:user_name - :user_email）的列表。所有更改将反映到网站用户帐户，请谨慎编辑。',
  'edit-owner-alert' => '您正在编辑网站用户（:user_name - :user_email）的产品。所有更改将反映到网站用户帐户，请谨慎编辑。',
  'edit-owner-alert-view-profile' => '查看用户资料',
  'product' => '产品',
  'delete-product' => '删除产品',
  'add-attributes' => '属性',
  'modal-add-attribute-title' => '添加产品属性',
  'modal-add-attribute-button' => '添加属性',
  'no-attributes' => '该产品的当前所有者不存在任何属性。',
  'no-attributes-user' => '您尚未创建任何属性。请转到产品>属性>新属性以创建一个。',
  'rank-up' => '升级',
  'rank-down' => '降级',
  'remove' => '去掉',
  'setting' => '产品设定',
  'setting-desc' => '该页面允许您编辑产品功能的配置',
  'max-gallery-photos' => '最大图库照片',
  'max-gallery-photos-help' => '允许上传的画廊照片总数（最小值：1最大值：20）',
  'auto-approval' => '自动批准',
  'auto-approval-help' => '自动批准用户提交产品',
  'currency-symbol' => '货币符号',
  'currency-symbol-help' => '在价格值之前显示',
  'enabled' => '已启用',
  'disabled' => '残障人士',
  'sidebar' =>
  array (
    'setting' => '设置',
  ),
  'product-feature' => '产品特点',
  'edit-product-link' => '编辑产品',
  'edit-item-link' => '编辑清单',
);
