<?php

return array (
  'edit-login' => '编辑社交登录设置',
  'edit-login-desc' => '该页面允许您编辑特定的社交登录设置。',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Facebook登录出错，请用其他方式登录。',
    'error-facebook-disabled' => 'Facebook登录已禁用',
    'error-github-callback' => 'GitHub登录出错，请用其他方式登录。',
    'error-github-disabled' => 'GitHub登录已禁用',
    'error-google-callback' => 'Google登录出现错误，请通过其他方式登录。',
    'error-google-disabled' => 'Google登录已禁用',
    'error-linkedin-callback' => 'LinkedIn登录出现错误，请使用其他方式登录。',
    'error-linkedin-disabled' => '领英登录已禁用',
    'error-twitter-callback' => 'Twitter登录出错，请用其他方式登录。',
    'error-twitter-disabled' => 'Twitter登录禁用',
    'or' => '要么',
    'sign-in-facebook' => '使用Facebook登录',
    'sign-in-github' => '使用GitHub登录',
    'sign-in-google' => '使用Google登录',
    'sign-in-linkedin' => '使用LinkedIn登录',
    'sign-in-twitter' => '使用Twitter登录',
    'sign-in-with' => '使用您的社交媒体帐户登录',
  ),
  'login-client-id' => '客户编号',
  'login-client-secret' => '客户机密',
  'login-disabled' => '已禁用',
  'login-enabled' => '已启用',
  'login-provider' => '提供者',
  'login-status' => '状态',
  'manage-login' => '管理社交登录',
  'manage-login-desc' => '该页面允许您管理网站社交登录。',
  'seo' => 
  array (
    'edit-login' => '后台管理 - 编辑登入- :site_name',
    'index-login' => '后台管理 - 管理社交登录- :site_name',
  ),
  'social-provider' => '社交提供者',
  'social-provider-id' => 'ID',
  'update-login' => '更新设定',
  'update-login-success' => '登录设置已成功更新',
);
