<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Tablero - Editar color - :site_name',
    'edit-header' => 'Tablero - Editar encabezado - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Los colores se actualizaron correctamente.',
    'color-restore-success' => 'Colores restaurados a los valores predeterminados con éxito.',
    'header-edit-success' => 'Encabezado actualizado correctamente.',
  ),
  'customization' => 'Personalización',
  'color' => 'Color',
  'color-desc' => 'Esta página le permite editar el color primario del sitio web, el fondo del menú y el color de la fuente, y el fondo del pie y el color de la fuente.',
  'site-primary-color' => 'Color primario',
  'site-header-background-color' => 'Color de fondo del menú',
  'site-header-font-color' => 'Color de fuente del menú',
  'site-footer-background-color' => 'Color de fondo del pie de página',
  'site-footer-font-color' => 'Color de fuente de pie de página',
  'restore' => 'Restaurar valores predeterminados',
  'restore-confirm' => '¿Quieres restaurar los colores predeterminados del sitio web?',
  'restore-confirm-button' => 'Restaurar ahora',
  'header' => 'Encabezamiento',
  'header-desc' => 'Esta página le permite configurar el color de fondo del encabezado del sitio web, la imagen y los videos de YouTube para la página de inicio y otras páginas internas.',
  'homepage-header-background-type' => 'Tipo de fondo del encabezado de la página de inicio',
  'homepage-header-background-type-default' => 'Fondo predeterminado',
  'homepage-header-background-type-color' => 'Fondo de color',
  'homepage-header-background-type-image' => 'Fondo de imagen',
  'homepage-header-background-type-video' => 'Fondo de video de Youtube',
  'homepage-header-background-color' => 'Color de fondo del encabezado de la página de inicio',
  'homepage-header-background-image' => 'Imagen de fondo del encabezado de la página de inicio',
  'homepage-header-background-video' => 'Video de fondo del encabezado de la página de inicio',
  'homepage-header-background-image-help' => 'Recomendar relación mínima: 1200px X 600px',
  'homepage-header-background-video-help' => 'un enlace de Youtube como: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Vistazo',
  'homepage-header-background-color-require' => 'Falta el valor de color',
  'homepage-header-background-image-require' => 'Falta el archivo de imagen',
  'homepage-header-background-video-require' => 'Falta el enlace del video',
  'innerpage-header-background-type' => 'Tipo de fondo del encabezado de la página interior',
  'innerpage-header-background-type-default' => 'Fondo predeterminado',
  'innerpage-header-background-type-color' => 'Fondo de color',
  'innerpage-header-background-type-image' => 'Fondo de imagen',
  'innerpage-header-background-type-video' => 'Fondo de video de Youtube',
  'innerpage-header-background-color' => 'Color de fondo del encabezado de la página interior',
  'innerpage-header-background-image' => 'Imagen de fondo del encabezado de la página interior',
  'innerpage-header-background-video' => 'Vídeo de fondo del encabezado de la página interior',
  'innerpage-header-background-image-help' => 'Recomendar relación mínima: 1200px X 600px',
  'innerpage-header-background-video-help' => 'un enlace de Youtube como: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Falta el valor de color',
  'innerpage-header-background-image-require' => 'Falta el archivo de imagen',
  'innerpage-header-background-video-require' => 'Falta el enlace del video',
  'item' => 
  array (
    'video' => 'Vídeo',
    'youtube-id' => 'ID de video de Youtube',
  ),
  'homepage-header-title-color' => 'Color de fuente del título del encabezado de la página de inicio',
  'homepage-header-paragraph-color' => 'Color de fuente del párrafo del encabezado de la página de inicio',
  'innerpage-header-title-color' => 'Color de fuente del título del encabezado de la página interior',
  'innerpage-header-paragraph-color' => 'Color de fuente del párrafo del encabezado de la página interior',
);