<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Tablero - Listado de reclamos - :site_name',
    'user-item-claims-create' => 'Tablero - Reclamar un listado - :site_name',
    'user-item-claims-edit' => 'Panel de control - Editar un reclamo de listado - :site_name',
    'admin-item-claims-index' => 'Tablero - Listado de reclamos - :site_name',
    'admin-item-claims-create' => 'Tablero - Reclamar un listado - :site_name',
    'admin-item-claims-edit' => 'Panel de control - Editar un reclamo de listado - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'No se encuentra la ficha de empresa que desea reclamar.',
    'user-item-claim-created-success' => 'La solicitud de reclamo de ficha de empresa se envió correctamente. Espere la aprobación del administrador del sitio web.',
    'user-item-claim-updated-success' => 'La solicitud de reclamo de ficha de empresa se actualizó correctamente. Espere la aprobación del administrador del sitio web.',
    'user-item-claim-approved-updated-success' => 'La solicitud de reclamo de ficha de empresa se actualizó correctamente.',
    'user-item-claim-deleted-success' => 'La solicitud de reclamo de ficha de empresa se eliminó correctamente.',
    'admin-item-claim-created-success' => 'La solicitud de reclamo de ficha de empresa se envió correctamente.',
    'admin-item-claim-updated-success' => 'La solicitud de reclamo de ficha de empresa se actualizó correctamente.',
    'admin-item-claim-deleted-success' => 'La solicitud de reclamo de ficha de empresa se eliminó correctamente.',
    'admin-item-had-claimed' => 'Se reclamó la ficha de la empresa. Desaprueba el reclamo anterior antes de aprobar un nuevo reclamo.',
    'admin-item-claim-approve-success' => 'El reclamo de la ficha de empresa se aprobó correctamente.',
    'admin-item-claim-disapprove-success' => 'El reclamo de la ficha de empresa se rechazó correctamente.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Listado de reclamaciones',
  ),
  'item-claim-user' => 'Listado de reclamaciones',
  'item-claim-user-desc' => 'Esta página muestra todos los reclamos de su listado y su estado. También puede verificar el estado de cada reclamo, así como editar o eliminar cada reclamo de listado.',
  'show-all' => 'Mostrar todas las reclamaciones',
  'status-requested' => 'Solicitud de reclamación',
  'status-approved' => 'Reclamación aprobada',
  'status-disapproved' => 'Reclamo rechazado',
  'show-all-items' => 'Mostrar todos los listados',
  'claim-id' => 'CARNÉ DE IDENTIDAD',
  'claim-item' => 'Listado',
  'claim-user' => 'Reclamado por',
  'claim-status' => 'Estado',
  'claim-full-name' => 'Nombre completo',
  'claim-phone' => 'Teléfono',
  'claim-email' => 'Email',
  'claim-additional-proof' => 'Prueba adicional',
  'claim-additional-proof-help' => 'Proporcione información adicional de prueba para ayudar a los administradores del sitio web a acelerar el proceso de aprobación.',
  'claim-additional-doc' => 'Documentos adicionales',
  'claim-additional-doc-help' => 'Cargue documentos de prueba adicionales en pdf, jpg, jpeg o png (2mb máximo)',
  'item-claim-create-user' => 'Reclamar una ficha de empresa',
  'item-claim-create-user-desc' => 'Esta página le permite reclamar una lista de empresas al enviar la información de su empresa.',
  'submit-claim-request' => 'Enviar solicitud de reclamo',
  'update-claim-request' => 'Actualizar solicitud de reclamo',
  'item-claim-edit-user' => 'Editar una reclamación de ficha de empresa',
  'item-claim-edit-user-desc' => 'Esta página le permite editar un reclamo de listado de empresas existente, así como verificar el estado del reclamo y los comentarios del administrador del sitio web.',
  'document-uploaded' => 'Documento subido',
  'download' => 'Descargar',
  'admin-feedback' => 'Comentarios del administrador del sitio web',
  'delete-claim' => 'Deberá volver a reclamar el negocio si continúa con la eliminación. ¿Quieres eliminar este reclamo de ficha de empresa?',
  'claimed' => 'Reclamado',
  'unclaimed' => 'No reclamado',
  'claim-business' => 'Reclama esta página comercial.',
  'claim-business-button' => 'Reclamar negocio',
  'unclaimed-desc' => 'Esta empresa aún no ha sido reclamada por el propietario o un representante.',
  'item-claim-admin' => 'Gestionar reclamaciones de fichas de empresa',
  'item-claim-admin-desc' => 'Esta página le permite administrar los reclamos de fichas de empresas, puede aprobar, rechazar, editar o eliminar cada reclamo de fichas de empresas.',
  'item-claim-create-admin' => 'Reclamar una ficha de empresa',
  'item-claim-create-admin-desc' => 'Esta página le permite reclamar una lista de empresas al enviar la información de su empresa.',
  'item-claim-edit-admin' => 'Editar una reclamación de ficha de empresa',
  'item-claim-edit-admin-desc' => 'Esta página le permite editar una reclamación de ficha de empresa existente suya o de otros usuarios del sitio web.',
  'item-claim-edit-others-warning' => 'Advertencia: está editando los reclamos comerciales de otro usuario; cualquier cambio se aplicará al registro de reclamos comerciales de la cuenta del usuario.',
  'delete-claim-others' => 'El usuario deberá volver a reclamar el negocio si continúa con la eliminación. ¿Quieres eliminar este reclamo de ficha de empresa?',
  'approve-claim' => 'Aprobar',
  'disapprove-claim' => 'Desaprobar',
  'approve-claim-modal-title' => 'Aprobar reclamo de ficha de empresa',
  'approve-claim-modal-help' => 'La propiedad de la lista de empresas se transferirá a la cuenta del usuario que solicitó el reclamo comercial después de la aprobación.',
  'claim-reply-feedback' => 'Comentarios al usuario',
  'claim-reply-feedback-help' => 'El usuario verá sus comentarios en la página de reclamos comerciales de la cuenta del usuario.',
  'disapprove-claim-modal-title' => 'Rechazar reclamo de ficha de empresa',
  'disapprove-claim-modal-help' => 'Desaprobar rechazará la solicitud de reclamo del usuario. También puede ingresar sus comentarios para que el usuario se prepare mejor para volver a enviar la solicitud de listado de negocios de reclamo la próxima vez.',
  'item-claimed-by' => 'Reclamado por',
  'item-posted-by' => 'listado de empresas publicado por',
);