<?php
return array (
  'seo' =>
  array (
    'edit-sitemap' => 'Panel de control - Editar configuración del mapa del sitio - :site_name',
  ),
  'alert' =>
  array (
    'updated-success' => 'La configuración del mapa del sitio se actualizó correctamente.',
  ),
  'edit-sitemap-setting' => 'Editar la configuración del mapa del sitio',
  'edit-sitemap-setting-desc' => 'Esta página le permite editar la configuración de un mapa del sitio. Puede habilitar o deshabilitar mapas del sitio para cada una de las secciones del sitio web, también puede establecer valores específicos de cada mapa del sitio.',
  'sitemap-index' => 'Índice del mapa del sitio',
  'enable' => 'Habilitar',
  'disable' => 'Inhabilitar',
  'sitemap-page' => 'Página',
  'sitemap-status' => 'Estado',
  'sitemap-frequency' => 'Frecuencia',
  'sitemap-format' => 'Formato',
  'sitemap-include-to-index' => 'Incluir en el índice',
  'sitemap-include' => 'Incluido',
  'sitemap-not-include' => 'No incluido',
  'sitemap-frequency-always' => 'Siempre',
  'sitemap-frequency-hourly' => 'Cada hora',
  'sitemap-frequency-daily' => 'Diario',
  'sitemap-frequency-weekly' => 'Semanal',
  'sitemap-frequency-monthly' => 'Mensual',
  'sitemap-frequency-yearly' => 'Anual',
  'sitemap-frequency-never' => 'Nunca',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'TXT',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Categoría',
  'sitemap-listing' => 'Listado',
  'sitemap-post' => 'Enviar',
  'sitemap-tag' => 'Etiqueta',
  'sitemap-topic' => 'Tema',
  'sitemap' => 'Mapa del sitio',

    'show-in-footer' => "Mostrar mapa del sitio en pie de página",
    'show' => "mostrar",
    'not-show' => "No mostrar",
);
