<?php 
return array (
  'seo' => 
  array (
    'index' => 'Nadzorna ploča - Upravljanje bankovnim prijenosom - :site_name',
    'create' => 'Nadzorna ploča - Kreirajte novu bankovnu doznaku - :site_name',
    'edit' => 'Nadzorna ploča - Uredi bankovni prijenos - :site_name',
    'pending-invoices' => 'Nadzorna ploča - fakture na čekanju - :site_name',
    'view-pending-invoice' => 'Nadzorna ploča - Pregled faktura na čekanju - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'uspješno kreiran novi način bankovnog transfera',
    'update-success' => 'Način bankovnog transfera je uspješno ažuriran.',
    'delete-success' => 'Način bankovnog transfera uspješno izbrisan.',
    'plan-not-found' => 'Plan nije pronađen.',
    'paid-invoice' => 'Ovo je plaćena faktura, ne možete odobriti plaćenu fakturu.',
    'transaction-approved' => 'Transakcija je odobrena.',
    'subscription-not-found' => 'Zapis pretplate nije pronađen.',
    'invoice-not-paid-by-bank-transfer' => 'Ova faktura nije plaćena putem bankovnog transfera.',
    'transaction-rejected' => 'Transakcija je odbijena.',
    'invoice-created' => 'Stvorena je faktura za bankovni transfer :invoice_num, sačekajte odobrenje administratora web lokacije.',
  ),
  'bank-transfer' => 'Bankovni transfer',
  'bank-transfer-manage' => 'Upravljanje bankovnim transferima',
  'bank-transfer-manage-desc' => 'Ova stranica vam omogućava dodavanje novih bankovnih transfera i uređivanje postojećih metoda bankovnih transfera',
  'add-bank-transfer' => 'Dodajte bankovni transfer',
  'create-bank-transfer' => 'Dodajte novi način bankovnog transfera',
  'create-bank-transfer-desc' => 'Ova stranica vam omogućava dodavanje novog načina bankovnog prijenosa.',
  'edit-bank-transfer' => 'Uredite način bankovnog transfera',
  'edit-bank-transfer-desc' => 'Ova stranica vam omogućava uređivanje postojećeg načina bankovnog transfera.',
  'id' => 'Id',
  'bank-name' => 'Ime banke',
  'bank-account-info' => 'Informacije o bankovnom računu',
  'status' => 'Status',
  'enable' => 'Omogućeno',
  'disable' => 'Invalidi',
  'pending-invoices' => 'Računi na čekanju sa bankovnim transferom',
  'pending-invoices-desc' => 'Ova stranica vam omogućuje odobravanje ili odbijanje transakcija na čekanju izvršenih ručno načinima plaćanja putem bankovnog transfera.',
  'view-all-pending-invoices' => 'Pogledajte sve transakcije bankovnog transfera na čekanju',
  'view-pending-invoice' => 'Pogledajte fakturu na čekanju',
  'view-pending-invoice-description' => 'Ova stranica vam omogućava odobravanje ili odbijanje transakcije fakture izvršene plaćanjem putem bankovnog transfera.',
  'transaction-status' => 'Status transakcije',
  'pending' => 'Na čekanju',
  'reject' => 'Odbaci',
  'paid' => 'Plaćeno',
  'max-featured-listing' => 'maksimalno istaknuti oglasi',
  'yearly-billing' => 'Godišnja pretplata',
  'monthly-billing' => 'Mjesečna pretplata',
  'quarterly-billing' => 'Tromjesečna pretplata',
  'lifetime-billing' => 'Doživotna pretplata',
  'transaction-detail' => 'Detalji transakcije',
  'transaction-detail-help' => 'Ovdje unesite podatke o svojoj transakciji i administrator web stranice će ih provjeriti.',
  'approve-transaction' => 'Odobri',
  'reject-transaction' => 'Odbaci',
  'pay-bank-transfer' => 'Platite putem bankovnog transfera',
  'submit' => 'Pošaljite',
);