<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Nadzorna ploča - Uredi boju - :site_name',
    'edit-header' => 'Nadzorna ploča - Uredi zaglavlje - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Boje su uspješno ažurirane.',
    'color-restore-success' => 'Boje su uspješno vraćene na zadane vrijednosti.',
    'header-edit-success' => 'Zaglavlje je uspješno ažurirano.',
  ),
  'customization' => 'Prilagođavanje',
  'color' => 'Boja',
  'color-desc' => 'Ova stranica vam omogućava uređivanje primarne boje web stranice, pozadine i boje fonta menija te pozadine stopala i boje fonta.',
  'site-primary-color' => 'Primarna boja',
  'site-header-background-color' => 'Boja pozadine menija',
  'site-header-font-color' => 'Boja fonta u meniju',
  'site-footer-background-color' => 'Boja pozadine podnožja',
  'site-footer-font-color' => 'Podnožje Boja fonta',
  'restore' => 'Vrati zadano',
  'restore-confirm' => 'Želite li vratiti zadane boje na web lokaciju?',
  'restore-confirm-button' => 'Vrati odmah',
  'header' => 'Zaglavlje',
  'header-desc' => 'Ova stranica vam omogućava da postavite boju pozadine zaglavlja web stranice, slike i YouTube videozapise za početnu stranicu i druge unutarnje stranice.',
  'homepage-header-background-type' => 'Tip pozadine zaglavlja početne stranice',
  'homepage-header-background-type-default' => 'Zadana pozadina',
  'homepage-header-background-type-color' => 'Pozadina u boji',
  'homepage-header-background-type-image' => 'Pozadina slike',
  'homepage-header-background-type-video' => 'YouTube video pozadina',
  'homepage-header-background-color' => 'Boja pozadine zaglavlja početne stranice',
  'homepage-header-background-image' => 'Pozadina slike zaglavlja početne stranice',
  'homepage-header-background-video' => 'Videozapis pozadine zaglavlja početne stranice',
  'homepage-header-background-image-help' => 'Preporučite minimalni omjer: 1200px X 800px',
  'homepage-header-background-video-help' => 'Youtube veza poput: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Pregledajte',
  'homepage-header-background-color-require' => 'Vrijednost boje nedostaje',
  'homepage-header-background-image-require' => 'Datoteka slike nedostaje',
  'homepage-header-background-video-require' => 'Nedostaje veza do videozapisa',
  'innerpage-header-background-type' => 'Tip pozadine zaglavlja unutarnje stranice',
  'innerpage-header-background-type-default' => 'Zadana pozadina',
  'innerpage-header-background-type-color' => 'Pozadina u boji',
  'innerpage-header-background-type-image' => 'Pozadina slike',
  'innerpage-header-background-type-video' => 'YouTube video pozadina',
  'innerpage-header-background-color' => 'Boja pozadine zaglavlja unutarnje stranice',
  'innerpage-header-background-image' => 'Slika pozadine zaglavlja unutarnje stranice',
  'innerpage-header-background-video' => 'Videozapis pozadine zaglavlja unutarnje stranice',
  'innerpage-header-background-image-help' => 'Preporučite minimalni omjer: 1200px X 600px',
  'innerpage-header-background-video-help' => 'Youtube veza poput: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Vrijednost boje nedostaje',
  'innerpage-header-background-image-require' => 'Datoteka slike nedostaje',
  'innerpage-header-background-video-require' => 'Nedostaje veza do videozapisa',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'YouTube video ID',
  ),
  'homepage-header-title-color' => 'Boja fonta zaglavlja početne stranice',
  'homepage-header-paragraph-color' => 'Boja fonta zaglavlja odlomka početne stranice',
  'innerpage-header-title-color' => 'Boja fonta naslova zaglavlja unutarnje stranice',
  'innerpage-header-paragraph-color' => 'Boja fonta odlomka zaglavlja unutarnje stranice',
);