<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Nadzorna ploča - Popis zahtjeva - :site_name',
    'user-item-claims-create' => 'Nadzorna ploča - Potraživanje popisa - :site_name',
    'user-item-claims-edit' => 'Nadzorna ploča - Uredi zahtjev za unos - :site_name',
    'admin-item-claims-index' => 'Nadzorna ploča - Popis zahtjeva - :site_name',
    'admin-item-claims-create' => 'Nadzorna ploča - Potraživanje popisa - :site_name',
    'admin-item-claims-edit' => 'Nadzorna ploča - Uredi zahtjev za unos - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Unos preduzeća za koji želite položiti pravo nije pronađen.',
    'user-item-claim-created-success' => 'Zahtjev za polaganje prava na unos preduzeća uspješno je podnijet. Molimo pričekajte odobrenje administratora web stranice.',
    'user-item-claim-updated-success' => 'Zahtjev za polaganje prava na poslovni spisak uspješno je ažuriran. Molimo pričekajte odobrenje administratora web stranice.',
    'user-item-claim-approved-updated-success' => 'Zahtjev za polaganje prava na poslovni spisak uspješno je ažuriran.',
    'user-item-claim-deleted-success' => 'Zahtjev za polaganje prava na listi preduzeća uspješno je izbrisan.',
    'admin-item-claim-created-success' => 'Zahtjev za polaganje prava na unos preduzeća uspješno je podnijet.',
    'admin-item-claim-updated-success' => 'Zahtjev za polaganje prava na listi preduzeća uspješno se ažurira.',
    'admin-item-claim-deleted-success' => 'Zahtjev za polaganje prava na listi preduzeća uspješno je izbrisan.',
    'admin-item-had-claimed' => 'Popis tvrtki je zatražen, nemojte odobravati prethodni zahtjev prije nego što odobrite novi zahtjev.',
    'admin-item-claim-approve-success' => 'Zahtjev za unos preduzeća je uspješno odobren.',
    'admin-item-claim-disapprove-success' => 'Zahtjev za unos preduzeća nije uspješno odobren.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Popis zahtjeva',
  ),
  'item-claim-user' => 'Popis zahtjeva',
  'item-claim-user-desc' => 'Ova stranica prikazuje sve vaše zahtjeve za unos i njihov status. Također možete provjeriti status svakog zahtjeva, kao i urediti ili izbrisati svaki zahtjev za unos.',
  'show-all' => 'Prikaži sve tvrdnje',
  'status-requested' => 'Zahtjev zatražen',
  'status-approved' => 'Zahtjev odobren',
  'status-disapproved' => 'Zahtjev nije odobren',
  'show-all-items' => 'Prikaži sve oglase',
  'claim-id' => 'ID',
  'claim-item' => 'Spisak',
  'claim-user' => 'Položio pravo',
  'claim-status' => 'Status',
  'claim-full-name' => 'Puno ime',
  'claim-phone' => 'Telefon',
  'claim-email' => 'Email',
  'claim-additional-proof' => 'Dodatni dokaz',
  'claim-additional-proof-help' => 'Navedite dodatne dokazne informacije koje će pomoći administratorima web stranica da ubrzaju postupak odobravanja.',
  'claim-additional-doc' => 'Dodatni dokumenti',
  'claim-additional-doc-help' => 'Učitajte dodatne probne dokumente u pdf, jpg, jpeg ili png (najviše 2 MB)',
  'item-claim-create-user' => 'Zatražite unos preduzeća',
  'item-claim-create-user-desc' => 'Ova stranica vam omogućava da položite zahtjev za unosom podataka o preduzeću.',
  'submit-claim-request' => 'Podnesite zahtjev za potraživanje',
  'update-claim-request' => 'Ažurirajte zahtjev za polaganje prava',
  'item-claim-edit-user' => 'Uredite zahtjev za unos preduzeća',
  'item-claim-edit-user-desc' => 'Ova stranica vam omogućava uređivanje postojećeg zahtjeva za unos preduzeća, kao i provjeru statusa zahtjeva i povratnih informacija od administratora web lokacije.',
  'document-uploaded' => 'Dokument otpremljen',
  'download' => 'Skinuti',
  'admin-feedback' => 'Povratne informacije administratora web lokacije',
  'delete-claim' => 'Ako nastavite s brisanjem, morat ćete ponovo zatražiti zahtjev za tvrtku. Želite li izbrisati ovo polaganje prava na listi preduzeća?',
  'claimed' => 'Položeno pravo',
  'unclaimed' => 'Neupitano',
  'claim-business' => 'Zatražite ovu poslovnu stranicu.',
  'claim-business-button' => 'Potražite posao',
  'unclaimed-desc' => 'Vlasnik ili predstavnik još uvijek nije položio pravo na ovo preduzeće.',
  'item-claim-admin' => 'Upravljanje zahtjevima za unos preduzeća',
  'item-claim-admin-desc' => 'Ova stranica vam omogućava upravljanje zahtjevima za unos tvrtki, možete odobriti, odbiti, urediti ili izbrisati svaki zahtjev za unos preduzeća.',
  'item-claim-create-admin' => 'Zatražite unos preduzeća',
  'item-claim-create-admin-desc' => 'Ova stranica vam omogućava da položite zahtjev za unosom podataka o preduzeću.',
  'item-claim-edit-admin' => 'Uredite zahtjev za unos preduzeća',
  'item-claim-edit-admin-desc' => 'Ova stranica vam omogućava uređivanje postojećeg zahtjeva za unos preduzeća vašeg ili drugih korisnika web mjesta.',
  'item-claim-edit-others-warning' => 'Upozorenje: Uređujete poslovne zahtjeve drugog korisnika, sve promjene primijenit će zapis poslovnog zahtjeva na korisničkom računu.',
  'delete-claim-others' => 'Korisnik će morati ponovo zatražiti posao ako nastavite s brisanjem. Želite li izbrisati ovo polaganje prava na listi preduzeća?',
  'approve-claim' => 'Odobri',
  'disapprove-claim' => 'Neodobri',
  'approve-claim-modal-title' => 'Odobri zahtjev za unos preduzeća',
  'approve-claim-modal-help' => 'Vlasništvo nad unosom preduzeća prenijet će se na korisnički račun koji je zatražio poslovni zahtjev nakon odobrenja.',
  'claim-reply-feedback' => 'Povratne informacije korisniku',
  'claim-reply-feedback-help' => 'Korisnik će vidjeti vaše povratne informacije na stranici s poslovnim zahtjevima korisničkog računa.',
  'disapprove-claim-modal-title' => 'Neodobri zahtjev za unos preduzeća',
  'disapprove-claim-modal-help' => 'Disapprove će odbiti zahtjev korisnika za polaganje prava. Također možete unijeti povratne informacije kako bi se korisnik sljedeći put bolje pripremio za ponovno podnošenje zahtjeva za unos zahtjeva za polaganje prava.',
  'item-claimed-by' => 'Položio pravo',
  'item-posted-by' => 'listu preduzeća objavio',
);