<?php
return array (
  'seo' =>
  array (
    'index' => 'Kontrolna ploča - Proizvod - :site_name',
    'create' => 'Nadzorna ploča - Napravi proizvod - :site_name',
    'edit' => 'Nadzorna ploča - Uredi proizvod - :site_name',
    'edit-setting' => 'Nadzorna ploča - Postavke proizvoda - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Proizvod je uspješno kreiran',
    'product-updated' => 'Proizvod je uspješno ažuriran',
    'product-deleted' => 'Proizvod je uspješno izbrisan',
    'product-attribute-added' => 'Atribut proizvoda uspješno je dodan',
    'product-feature-ranked-up' => 'Karakteristika proizvoda je uspješno rangirana',
    'product-feature-ranked-down' => 'Karakteristika proizvoda je uspješno rangirana',
    'product-feature-deleted' => 'Značajka proizvoda uspješno je izbrisana',
    'product-approved' => 'Proizvod je sada u statusu odobrenja',
    'product-disapproved' => 'Proizvod je sada u statusu odobrenja',
    'product-suspended' => 'Proizvod je sada u suspendovanom statusu',
    'product-setting-updated' => 'Postavka proizvoda je uspješno ažurirana',
    'this-is-your-product' => 'Ovo je jedan od vaših proizvoda.',
    'this-is-your-item' => 'Ovo je jedan od vaših unosa.',
    'product-in-use' => 'Ovaj proizvod dodijeljen je jednom ili više unosa, prije brisanja uklonite ga iz popisa.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Korisnik ne postoji',
    'product-attribute-not-exist' => 'Atribut proizvoda ne postoji',
    'attribute-owner-not-match-product' => 'Vlasnik atributa s vlasnikom proizvoda se ne podudara',
    'feature-not-match-product' => 'Proizvod i značajka proizvoda se ne podudaraju',
  ),
  'index' => 'Upravljanje proizvodima',
  'index-desc' => 'Ova stranica prikazuje sve proizvode vas i ostalih korisnika web stranice. Možete stvoriti novi proizvod, kao i uređivati ili brisati svaki proizvod.',
  'index-user-desc' => 'Ova stranica prikazuje sve vaše proizvode. Možete stvoriti novi proizvod, kao i uređivati ili brisati svaki proizvod.',
  'add-product' => 'Novi proizvod',
  'show-all-users' => 'Prikaži sve korisnike',
  'myself' => 'Ja (Administrator)',
  'show-all-status' => 'Prikaži sav status',
  'status-pending' => 'Na čekanju odobrenja',
  'status-approved' => 'Odobreno',
  'status-suspend' => 'Suspended',
  'product-image' => 'Slika',
  'product-name' => 'Ime',
  'product-description' => 'Opis',
  'product-price' => 'Cijena',
  'product-status' => 'Status',
  'product-owner' => 'Vlasnik',
  'product-status-pending' => 'Na čekanju odobrenja',
  'product-status-approved' => 'Odobreno',
  'product-status-suspend' => 'Suspended',
  'create' => 'Kreirajte novi proizvod',
  'create-desc' => 'Ova stranica vam omogućava stvaranje novog proizvoda za vas ili bilo kojeg korisnika vaše web stranice',
  'form-product-image' => 'Feature Image',
  'form-product-image-help' => 'prijedlog za minimalni omjer: 455px * 390px, a maksimalna veličina datoteke: 5mb',
  'form-product-image-select-image' => 'Odaberite Slika',
  'form-product-name' => 'ime proizvoda',
  'form-product-description' => 'opis proizvoda',
  'form-product-price' => 'Cijena proizvoda',
  'form-product-price-help' => 'u formatu xx, xx.x ili xx.xx, cijena neće biti prikazana ako ostavite prazno',
  'form-product-status' => 'Status proizvoda',
  'form-product-owner' => 'Vlasnik proizvoda',
  'form-product-owner-help' => 'Vlasnik proizvoda se ne može promijeniti nakon stvaranja',
  'form-product-gallery-images' => 'Galerija slika',
  'form-product-gallery-images-help' => 'maksimalna veličina datoteke: 5mb po slici, maksimalno :gallery_photos_count slika, ako je odabrano više od :gallery_photos_count slika, prve :gallery_photos_count slike će biti spremljene.',
  'form-product-gallery-images-select-images' => 'Odaberite Slike',
  'crop-feature-image' => 'Obreži sliku značajke',
  'choose-image' => 'Odaberite sliku',
  'crop-image' => 'Crop Image',
  'edit' => 'Uredi proizvod',
  'edit-desc' => 'Ova stranica vam omogućava uređivanje proizvoda',
  'edit-item-owner-alert' => 'Uređujete popis korisnika web mjesta (: user_name - :user_email). Sve promjene će se odraziti na korisničkom računu web stranice, molimo uredite s oprezom.',
  'edit-owner-alert' => 'Uređujete proizvod za korisnika web stranice (: user_name - :user_email). Sve promjene će se odraziti na korisničkom računu web stranice, molimo uredite s oprezom.',
  'edit-owner-alert-view-profile' => 'Pogledaj profil korisnika',
  'product' => 'Proizvoda',
  'delete-product' => 'Izbriši proizvod',
  'add-attributes' => 'Atributi',
  'modal-add-attribute-title' => 'Dodajte atribute proizvoda',
  'modal-add-attribute-button' => 'Dodajte atribute',
  'no-attributes' => 'Ne postoje atributi za trenutnog vlasnika ovog proizvoda.',
  'no-attributes-user' => 'Još nemate kreiran nijedan atribut. Idite na Proizvod> Atribut> Novi atribut da biste ga stvorili.',
  'rank-up' => 'Poredak',
  'rank-down' => 'Poredak dolje',
  'remove' => 'Uklonite',
  'setting' => 'Podešavanje proizvoda',
  'setting-desc' => 'Ova stranica vam omogućava uređivanje konfiguracija funkcije proizvoda',
  'max-gallery-photos' => 'Maximum Gallery Photos',
  'max-gallery-photos-help' => 'ukupan broj fotografija galerije dozvoljen za postavljanje (min: 1 max: 20)',
  'auto-approval' => 'Automatsko odobrenje',
  'auto-approval-help' => 'Automatski odobri podnošenje proizvoda za korisnike',
  'currency-symbol' => 'Simbol valute',
  'currency-symbol-help' => 'prikazuje prije vrijednosti cijene',
  'enabled' => 'Omogućeno',
  'disabled' => 'Invalidi',
  'sidebar' =>
  array (
    'setting' => 'Postavljanje',
  ),
  'product-feature' => 'Karakteristika proizvoda',
  'edit-product-link' => 'Uredi proizvod',
  'edit-item-link' => 'Uredi oglas',
);
