<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Nadzorna ploča - Uredi postavku karte web mjesta - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Postavka karte web lokacije uspješno je ažurirana.',
  ),
  'edit-sitemap-setting' => 'Uredi postavku karte web stranice',
  'edit-sitemap-setting-desc' => 'Ova stranica vam omogućava uređivanje postavke karte web lokacije. Sitemape možete omogućiti ili onemogućiti za svaki odjeljak web stranice, možete postaviti i određene vrijednosti svake karte web mjesta.',
  'sitemap-index' => 'Kazalo web stranice',
  'enable' => 'Omogući',
  'disable' => 'Onemogući',
  'sitemap-page' => 'Page',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Učestalost',
  'sitemap-format' => 'Format',
  'sitemap-include-to-index' => 'Uključi u indeks',
  'sitemap-include' => 'Uključeno',
  'sitemap-not-include' => 'Not Include',
  'sitemap-frequency-always' => 'Uvijek',
  'sitemap-frequency-hourly' => 'Svakog sata',
  'sitemap-frequency-daily' => 'Svakodnevno',
  'sitemap-frequency-weekly' => 'Sedmično',
  'sitemap-frequency-monthly' => 'Mjesečno',
  'sitemap-frequency-yearly' => 'Godišnje',
  'sitemap-frequency-never' => 'Nikad',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'poruka',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategorija',
  'sitemap-listing' => 'Spisak',
  'sitemap-post' => 'Pošta',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'Tema',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Prikaži kartu web stranice u podnožju',
  'show' => 'Pokaži',
  'not-show' => 'Ne pokazati',
);