<?php 
return array (
  'edit-login' => 'Uredi postavku društvene prijave',
  'edit-login-desc' => 'Ova stranica vam omogućava uređivanje određene postavke društvene prijave.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Dobili smo grešku s Facebook prijavom, molimo vas prijavite se na druge načine.',
    'error-facebook-disabled' => 'Facebook prijava onemogućena',
    'error-github-callback' => 'Dobili smo grešku s prijavom na GitHub, molimo vas prijavite se na druge načine.',
    'error-github-disabled' => 'Prijava za GitHub onemogućena',
    'error-google-callback' => 'Došlo je do greške s prijavom na Google, prijavite se na druge načine.',
    'error-google-disabled' => 'Google prijava onemogućena',
    'error-linkedin-callback' => 'Dobili smo grešku s prijavom na LinkedIn, molimo vas prijavite se na druge načine.',
    'error-linkedin-disabled' => 'Prijava za LinkedIn onemogućena',
    'error-twitter-callback' => 'Došlo je do greške s prijavom na Twitter, molimo vas prijavite se na druge načine.',
    'error-twitter-disabled' => 'Prijava za Twitter je onemogućena',
    'or' => 'ILI',
    'sign-in-facebook' => 'Prijavite se sa Facebookom',
    'sign-in-github' => 'Prijavite se putem GitHub-a',
    'sign-in-google' => 'Prijavite se putem Googlea',
    'sign-in-linkedin' => 'Prijavite se putem LinkedIna',
    'sign-in-twitter' => 'Prijavite se putem Twittera',
    'sign-in-with' => 'Prijavite se svojim računima na društvenim mrežama',
  ),
  'login-client-id' => 'ID klijenta',
  'login-client-secret' => 'Klijentska tajna',
  'login-disabled' => 'Invalidi',
  'login-enabled' => 'Omogućeno',
  'login-provider' => 'Provider',
  'login-status' => 'Status',
  'manage-login' => 'Upravljanje prijavom na društvene mreže',
  'manage-login-desc' => 'Ova stranica vam omogućuje upravljanje društvenim prijavama na web mjestu.',
  'seo' => 
  array (
    'edit-login' => 'Nadzorna ploča - Uredi prijavu - :site_name',
    'index-login' => 'Nadzorna ploča - Upravljanje prijavom na društvene mreže - :site_name',
  ),
  'social-provider' => 'Social Provider',
  'social-provider-id' => 'ID',
  'update-login' => 'Postavka ažuriranja',
  'update-login-success' => 'Postavka prijave je uspješno ažurirana',
);