<?php 
return array (
  'confirm-password' => 'Potwierdź hasło',
  'confirm-password-message' => 'Potwierdź swoje hasło, zanim przejdziesz dalej.',
  'email-addr' => 'Adres e-mail',
  'failed' => 'Te poświadczenia nie są zgodne z naszymi danymi.',
  'forgot-password' => 'Zapomniałeś hasła?',
  'have-an-account' => 'Mieć konto',
  'login' => 'Zaloguj sie',
  'logout' => 'Wyloguj',
  'name' => 'Nazwa',
  'no-account-yet' => 'Nie masz jeszcze konta',
  'password' => 'Hasło',
  'register' => 'Zapisz się',
  'remember-me' => 'Zapamiętaj mnie',
  'reset-password' => 'Zresetuj hasło',
  'send-password-reset-link' => 'Wyślij łącze do resetowania hasła',
  'throttle' => 'Zbyt wiele prób logowania. Spróbuj ponownie za :seconds sekund.',
  'verify-email' => 'Zweryfikuj swój adres email',
  'verify-email-check' => 'Przed kontynuowaniem sprawdź, czy w e-mailu nie ma linku weryfikacyjnego.',
  'verify-email-not-receive' => 'Jeśli nie otrzymałeś e-maila',
  'verify-email-request' => 'kliknij tutaj, aby poprosić o inny',
  'verify-email-sent' => 'Nowy link weryfikacyjny został wysłany na Twój adres e-mail.',
);