<?php 
return array (
  'seo' => 
  array (
    'index' => 'Pulpit nawigacyjny - Zarządzaj przelewem bankowym - :site_name',
    'create' => 'Dashboard - Utwórz nowy przelew bankowy - :site_name',
    'edit' => 'Dashboard - Edytuj przelew bankowy - :site_name',
    'pending-invoices' => 'Dashboard - Oczekujące faktury - :site_name',
    'view-pending-invoice' => 'Pulpit nawigacyjny - wyświetl oczekujące faktury - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'nowa metoda przelewu bankowego została pomyślnie utworzona.',
    'update-success' => 'Metoda przelewu bankowego została pomyślnie zaktualizowana.',
    'delete-success' => 'Metoda przelewu bankowego została pomyślnie usunięta.',
    'plan-not-found' => 'Nie znaleziono planu.',
    'paid-invoice' => 'To jest faktura opłacona, nie możesz zatwierdzić opłaconej faktury.',
    'transaction-approved' => 'Transakcja została zatwierdzona.',
    'subscription-not-found' => 'Nie znaleziono rekordu subskrypcji.',
    'invoice-not-paid-by-bank-transfer' => 'Ta faktura nie została opłacona przelewem bankowym.',
    'transaction-rejected' => 'Transakcja została odrzucona.',
    'invoice-created' => 'Utworzono fakturę za przelew bankowy :invoice_num. Zaczekaj na zatwierdzenie przez administratora witryny.',
  ),
  'bank-transfer' => 'Przelew bankowy',
  'bank-transfer-manage' => 'Zarządzaj przelewami bankowymi',
  'bank-transfer-manage-desc' => 'Ta strona umożliwia dodawanie nowych przelewów bankowych i edytowanie istniejących metod przelewów bankowych',
  'add-bank-transfer' => 'Dodaj przelew bankowy',
  'create-bank-transfer' => 'Dodaj nową metodę przelewu bankowego',
  'create-bank-transfer-desc' => 'Ta strona umożliwia dodanie nowej metody przelewu bankowego.',
  'edit-bank-transfer' => 'Edytuj metodę przelewu bankowego',
  'edit-bank-transfer-desc' => 'Ta strona umożliwia edycję istniejącej metody przelewu bankowego.',
  'id' => 'ID',
  'bank-name' => 'Nazwa banku',
  'bank-account-info' => 'Informacje o koncie bankowym',
  'status' => 'Status',
  'enable' => 'Włączone',
  'disable' => 'Wyłączone',
  'pending-invoices' => 'Faktury oczekujące na przelew bankowy',
  'pending-invoices-desc' => 'Ta strona umożliwia zatwierdzanie lub odrzucanie oczekujących transakcji dokonanych ręcznie za pomocą metod płatności przelewem bankowym.',
  'view-all-pending-invoices' => 'Wyświetl wszystkie oczekujące transakcje przelewem bankowym',
  'view-pending-invoice' => 'Wyświetl oczekującą fakturę',
  'view-pending-invoice-description' => 'Ta strona umożliwia zatwierdzenie lub odrzucenie transakcji faktury dokonanej przelewem bankowym.',
  'transaction-status' => 'Status transakcji',
  'pending' => 'W oczekiwaniu',
  'reject' => 'Odrzucać',
  'paid' => 'Płatny',
  'max-featured-listing' => 'maksymalna liczba polecanych ofert',
  'yearly-billing' => 'Roczna subskrypcja',
  'monthly-billing' => 'Miesięczna subskrypcja',
  'quarterly-billing' => 'Kwartalna subskrypcja',
  'lifetime-billing' => 'Dożywotnia subskrypcja',
  'transaction-detail' => 'Szczegóły transakcji',
  'transaction-detail-help' => 'Wpisz tutaj informacje o transakcji, a administrator witryny je zweryfikuje.',
  'approve-transaction' => 'Zatwierdzać',
  'reject-transaction' => 'Odrzucać',
  'pay-bank-transfer' => 'Zapłać przelewem bankowym',
  'submit' => 'Zatwierdź',
);