<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Pulpit nawigacyjny - Edytuj kolor - :site_name',
    'edit-header' => 'Dashboard - Edytuj nagłówek - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Kolory zostały zaktualizowane pomyślnie.',
    'color-restore-success' => 'Kolory zostały pomyślnie przywrócone do wartości domyślnych.',
    'header-edit-success' => 'Nagłówek został zaktualizowany pomyślnie.',
  ),
  'customization' => 'Dostosowywanie',
  'color' => 'Kolor',
  'color-desc' => 'Ta strona umożliwia edycję podstawowego koloru witryny, tła menu i koloru czcionki oraz tła stopy i koloru czcionki.',
  'site-primary-color' => 'Kolor podstawowy',
  'site-header-background-color' => 'Kolor tła menu',
  'site-header-font-color' => 'Kolor czcionki menu',
  'site-footer-background-color' => 'Kolor tła stopki',
  'site-footer-font-color' => 'Kolor czcionki stopki',
  'restore' => 'Przywróć wartości domyślne',
  'restore-confirm' => 'Chcesz przywrócić domyślne kolory na stronie?',
  'restore-confirm-button' => 'Przywróć teraz',
  'header' => 'nagłówek',
  'header-desc' => 'Ta strona umożliwia ustawienie koloru tła nagłówka witryny, obrazu i filmów z YouTube dla strony głównej i innych stron wewnętrznych.',
  'homepage-header-background-type' => 'Typ tła nagłówka strony głównej',
  'homepage-header-background-type-default' => 'Tło domyślne',
  'homepage-header-background-type-color' => 'Kolor tła',
  'homepage-header-background-type-image' => 'Obraz w tle',
  'homepage-header-background-type-video' => 'Tło wideo YouTube',
  'homepage-header-background-color' => 'Kolor tła nagłówka strony głównej',
  'homepage-header-background-image' => 'Obraz tła nagłówka strony głównej',
  'homepage-header-background-video' => 'Wideo w tle nagłówka strony głównej',
  'homepage-header-background-image-help' => 'Zalecany minimalny współczynnik: 1200 pikseli X 800 pikseli',
  'homepage-header-background-video-help' => 'link do Youtube, taki jak: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Przeglądaj',
  'homepage-header-background-color-require' => 'Brak wartości koloru',
  'homepage-header-background-image-require' => 'Brak pliku obrazu',
  'homepage-header-background-video-require' => 'Brak łącza do filmu',
  'innerpage-header-background-type' => 'Typ tła nagłówka wewnętrznej strony',
  'innerpage-header-background-type-default' => 'Tło domyślne',
  'innerpage-header-background-type-color' => 'Kolor tła',
  'innerpage-header-background-type-image' => 'Obraz w tle',
  'innerpage-header-background-type-video' => 'Tło wideo YouTube',
  'innerpage-header-background-color' => 'Kolor tła nagłówka wewnętrznej strony',
  'innerpage-header-background-image' => 'Obraz tła nagłówka wewnętrznej strony',
  'innerpage-header-background-video' => 'Wideo w tle nagłówka wewnętrznej strony',
  'innerpage-header-background-image-help' => 'Zalecane minimalne proporcje: 1200 pikseli X 600 pikseli',
  'innerpage-header-background-video-help' => 'link do Youtube, taki jak: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Brak wartości koloru',
  'innerpage-header-background-image-require' => 'Brak pliku obrazu',
  'innerpage-header-background-video-require' => 'Brak łącza do filmu',
  'item' => 
  array (
    'video' => 'Wideo',
    'youtube-id' => 'Identyfikator wideo YouTube',
  ),
  'homepage-header-title-color' => 'Kolor czcionki nagłówka strony głównej',
  'homepage-header-paragraph-color' => 'Kolor czcionki akapitu nagłówka strony głównej',
  'innerpage-header-title-color' => 'Kolor czcionki tytułu nagłówka strony wewnętrznej',
  'innerpage-header-paragraph-color' => 'Kolor czcionki akapitu nagłówka strony wewnętrznej',
);