<?php
return array (
  'seo' =>
  array (
    'index' => 'Pulpit nawigacyjny - Sekcje listy - :site_name',
    'edit' => 'Pulpit nawigacyjny - Edytuj sekcję aukcji - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Wpis o firmie nie istnieje',
    'item-section-created' => 'Sekcja aukcji została utworzona pomyślnie',
    'item-section-not-match-item' => 'Sekcja aukcji nie należy do tej aukcji',
    'item-section-updated' => 'Sekcja aukcji została pomyślnie zaktualizowana',
    'item-section-deleted' => 'Sekcja aukcji została pomyślnie usunięta',
    'item-section-ranked-up' => 'Sekcja aukcji została pomyślnie sklasyfikowana',
    'item-section-ranked-down' => 'Sekcja aukcji została pomyślnie obniżona',
    'product-not-exist' => 'Produkt nie istnieje',
    'not-product-owner' => 'Produkt nie należy do właściciela aukcji',
    'item-section-collection-product-added' => 'Produkt został pomyślnie dodany do tej sekcji aukcji',
    'item-section-collection-collectible-type-not-exist' => 'Typ kolekcji nie istnieje',
    'item-section-collection-not-match-item-section' => 'Kolekcja nie należy do tej sekcji aukcji',
    'item-section-collection-ranked-up' => 'Sekcja aukcji została pomyślnie sklasyfikowana',
    'item-section-collection-ranked-down' => 'Sekcja aukcji została pomyślnie obniżona',
    'item-section-collection-deleted' => 'Kolekcja została usunięta z tej sekcji aukcji',
  ),
  'index' => 'Zarządzaj sekcjami aukcji',
  'index-desc' => 'Ta strona umożliwia zarządzanie sekcjami aukcji. Możesz tworzyć, edytować, usuwać sekcje.',
  'position-after-breadcrumb' => 'Pozycja: po bułce tartej',
  'position-after-gallery' => 'Stanowisko: po galerii',
  'position-after-description' => 'Pozycja: po opisie',
  'position-after-location-map' => 'Pozycja: po mapie lokalizacji',
  'position-after-features' => 'Pozycja: po funkcjach',
  'position-after-reviews' => 'Stanowisko: po przeglądach',
  'position-after-comments' => 'Stanowisko: po komentarzach',
  'position-after-share' => 'Stanowisko: po udostępnieniu',
  'position-no-sections' => 'Nie przypisałeś żadnych sekcji aukcji do tego stanowiska',
  'collections' => 'kolekcje',
  'item-section' => 'Sekcja aukcji',
  'add-item-section' => 'Nowa sekcja aukcji',
  'item-section-title' => 'Tytuł',
  'item-section-position' => 'Pozycja',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Wersja robocza',
  'item-section-status-published' => 'Opublikowany',
  'manage-sections' => 'Zarządzaj sekcjami',
  'edit' => 'Edytuj sekcję aukcji',
  'edit-desc' => 'Ta strona umożliwia edycję sekcji aukcji, a także zarządzanie kolekcjami sekcji aukcji.',
  'manage-collections' => 'Zarządzaj kolekcjami',
  'edit-section-link' => 'edytować',
  'edit-section-cap' => 'Edytować',
  'section' => 'Sekcja',
  'section-no-collections' => 'Nie dodałeś żadnych kolekcji do tej sekcji',
  'add-products' => 'Dodaj produkty',
  'modal-add-attribute-title' => 'Dodaj produkty do sekcji',
  'modal-add-product-button' => 'Dodaj produkty',
  'no-products' => 'Nie ma produktu stworzonego przez właściciela aukcji. Przejdź do Produkt> Nowy produkt, aby utworzyć produkt.',
  'no-products-user' => 'Nie masz jeszcze żadnych produktów. Przejdź do opcji Produkt> Nowy produkt, aby go utworzyć.',
  'item-section-collection' => 'Kolekcja',
  'read-more' => 'Ucz się więcej',
  'offered-by' => 'Oferowane przez',
  'contact-listing-owner' => 'Kontakt',
  'product-description' => 'Opis',
  'product-features' => 'funkcje',
);
