<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Panel informacyjny - Roszczenia dotyczące listy - :site_name',
    'user-item-claims-create' => 'Pulpit nawigacyjny - Zgłoś ofertę - :site_name',
    'user-item-claims-edit' => 'Pulpit nawigacyjny - Edytuj roszczenie dotyczące aukcji - :site_name',
    'admin-item-claims-index' => 'Panel informacyjny - Roszczenia dotyczące listy - :site_name',
    'admin-item-claims-create' => 'Pulpit nawigacyjny - Zgłoś ofertę - :site_name',
    'admin-item-claims-edit' => 'Pulpit nawigacyjny - Edytuj roszczenie dotyczące aukcji - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Nie znaleziono wpisu o firmie, do którego chcesz zgłosić roszczenie.',
    'user-item-claim-created-success' => 'Prośba o wpis o firmie została przesłana pomyślnie. Poczekaj na zgodę administratora witryny.',
    'user-item-claim-updated-success' => 'Prośba o roszczenie do wpisu o firmie została pomyślnie zaktualizowana. Poczekaj na zgodę administratora witryny.',
    'user-item-claim-approved-updated-success' => 'Prośba o roszczenie do wpisu o firmie została pomyślnie zaktualizowana.',
    'user-item-claim-deleted-success' => 'Prośba o wpis o firmie została pomyślnie usunięta.',
    'admin-item-claim-created-success' => 'Prośba o wpis o firmie została przesłana pomyślnie.',
    'admin-item-claim-updated-success' => 'Prośba o roszczenie o wpis o firmie została pomyślnie zaktualizowana.',
    'admin-item-claim-deleted-success' => 'Prośba o wpis o firmie została pomyślnie usunięta.',
    'admin-item-had-claimed' => 'Wpis o firmie został zgłoszony. Odrzuć poprzednie roszczenie przed zatwierdzeniem nowego roszczenia.',
    'admin-item-claim-approve-success' => 'Roszczenie dotyczące wpisu o firmie zostało pomyślnie zatwierdzone.',
    'admin-item-claim-disapprove-success' => 'Roszczenie dotyczące informacji o firmie zostało odrzucone.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Roszczenia dotyczące aukcji',
  ),
  'item-claim-user' => 'Roszczenia dotyczące aukcji',
  'item-claim-user-desc' => 'Ta strona pokazuje wszystkie Twoje roszczenia do aukcji i ich stan. Możesz również sprawdzić stan każdego roszczenia, a także edytować lub usunąć każde roszczenie dotyczące aukcji.',
  'show-all' => 'Pokaż wszystkie roszczenia',
  'status-requested' => 'Zażądano roszczenia',
  'status-approved' => 'Roszczenie zatwierdzone',
  'status-disapproved' => 'Roszczenie odrzucone',
  'show-all-items' => 'Pokaż wszystkie aukcje',
  'claim-id' => 'ID',
  'claim-item' => 'Wymienianie kolejno',
  'claim-user' => 'Zgłoszone przez',
  'claim-status' => 'Status',
  'claim-full-name' => 'Pełne imię i nazwisko',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-mail',
  'claim-additional-proof' => 'Dodatkowy dowód',
  'claim-additional-proof-help' => 'Podaj dodatkowe informacje potwierdzające, aby pomóc administratorom witryny przyspieszyć proces zatwierdzania.',
  'claim-additional-doc' => 'Dodatkowe dokumenty',
  'claim-additional-doc-help' => 'Prześlij dodatkowe dokumenty próbne w formacie pdf, jpg, jpeg lub png (maksymalnie 2 MB)',
  'item-claim-create-user' => 'Zgłoś wpis o firmie',
  'item-claim-create-user-desc' => 'Ta strona umożliwia zgłoszenie prawa do wpisu o firmie przez przesłanie informacji o firmie.',
  'submit-claim-request' => 'Prześlij żądanie roszczenia',
  'update-claim-request' => 'Zaktualizuj żądanie roszczenia',
  'item-claim-edit-user' => 'Edytuj roszczenie dotyczące wpisu biznesowego',
  'item-claim-edit-user-desc' => 'Ta strona umożliwia edycję istniejącego roszczenia dotyczącego wpisu o firmie, a także sprawdzenie stanu roszczenia i opinii administratora witryny.',
  'document-uploaded' => 'Dokument przesłany',
  'download' => 'Pobieranie',
  'admin-feedback' => 'Opinia administratora serwisu',
  'delete-claim' => 'Jeśli będziesz kontynuować usuwanie, musisz ponownie zgłosić prawa do firmy. Czy chcesz usunąć roszczenie dotyczące tego wpisu o firmie?',
  'claimed' => 'Przejęte',
  'unclaimed' => 'Nieodebrane',
  'claim-business' => 'Zajmij tę stronę biznesową.',
  'claim-business-button' => 'Odbierz biznes',
  'unclaimed-desc' => 'Ta firma nie została jeszcze zgłoszona przez właściciela ani przedstawiciela.',
  'item-claim-admin' => 'Zarządzaj roszczeniami dotyczącymi wykazu firm',
  'item-claim-admin-desc' => 'Ta strona umożliwia zarządzanie roszczeniami dotyczącymi informacji o firmie. Możesz zatwierdzać, odrzucać, edytować lub usuwać każde roszczenie dotyczące informacji o firmie.',
  'item-claim-create-admin' => 'Zgłoś wpis o firmie',
  'item-claim-create-admin-desc' => 'Ta strona umożliwia zgłoszenie prawa do wpisu o firmie przez przesłanie informacji o firmie.',
  'item-claim-edit-admin' => 'Edytuj roszczenie dotyczące wpisu biznesowego',
  'item-claim-edit-admin-desc' => 'Ta strona umożliwia edycję istniejącego roszczenia dotyczącego wpisu o firmie Twojego lub innych użytkowników witryny.',
  'item-claim-edit-others-warning' => 'Ostrzeżenie: edytujesz oświadczenia biznesowe innego użytkownika, wszelkie zmiany będą dotyczyły rekordu roszczenia biznesowego konta użytkownika.',
  'delete-claim-others' => 'Jeśli będziesz kontynuować usuwanie, użytkownik będzie musiał ponownie zgłosić prawa do firmy. Czy chcesz usunąć roszczenie dotyczące tego wpisu o firmie?',
  'approve-claim' => 'Zatwierdzać',
  'disapprove-claim' => 'Potępiać',
  'approve-claim-modal-title' => 'Zatwierdź roszczenie dotyczące wpisu biznesowego',
  'approve-claim-modal-help' => 'Własność wpisu o firmie zostanie przeniesiona na konto użytkownika, który zgłosił roszczenie do firmy po zatwierdzeniu.',
  'claim-reply-feedback' => 'Informacje zwrotne dla użytkownika',
  'claim-reply-feedback-help' => 'Użytkownik zobaczy Twoją opinię na stronie z roszczeniami dotyczącymi firmy na koncie użytkownika.',
  'disapprove-claim-modal-title' => 'Odrzuć roszczenie dotyczące informacji o firmie',
  'disapprove-claim-modal-help' => 'Odrzuć odrzuci żądanie roszczenia użytkownika. Możesz również wpisać swoją opinię, aby użytkownik był lepiej przygotowany do ponownego przesłania prośby o wpis o firmie następnym razem.',
  'item-claimed-by' => 'Zgłoszone przez',
  'item-posted-by' => 'lista firm opublikowana przez',
);