<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Pulpit nawigacyjny - Edytuj ustawienie mapy witryny - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Zaktualizowano ustawienie mapy witryny.',
  ),
  'edit-sitemap-setting' => 'Edytuj ustawienie mapy witryny',
  'edit-sitemap-setting-desc' => 'Ta strona umożliwia edycję ustawień mapy witryny. Możesz włączyć lub wyłączyć mapy witryn dla każdej sekcji witryny, możesz także ustawić określone wartości każdej mapy witryny.',
  'sitemap-index' => 'Indeks mapy witryny',
  'enable' => 'Włączyć',
  'disable' => 'Wyłączyć',
  'sitemap-page' => 'Strona',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Częstotliwość',
  'sitemap-format' => 'Format',
  'sitemap-include-to-index' => 'Uwzględnij w indeksie',
  'sitemap-include' => 'w zestawie',
  'sitemap-not-include' => 'Nie zawiera',
  'sitemap-frequency-always' => 'Zawsze',
  'sitemap-frequency-hourly' => 'Cogodzinny',
  'sitemap-frequency-daily' => 'Codziennie',
  'sitemap-frequency-weekly' => 'Tygodniowo',
  'sitemap-frequency-monthly' => 'Miesięczny',
  'sitemap-frequency-yearly' => 'Rocznie',
  'sitemap-frequency-never' => 'Nigdy',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'tekst',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategoria',
  'sitemap-listing' => 'Wymienianie kolejno',
  'sitemap-post' => 'Poczta',
  'sitemap-tag' => 'Etykietka',
  'sitemap-topic' => 'Temat',
  'sitemap' => 'Mapa strony',
  'show-in-footer' => 'Pokaż mapę witryny w stopce',
  'show' => 'Pokazać',
  'not-show' => 'Nie pokazuj',
);