<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'ダッシュボード-色の編集- :site_name',
    'edit-header' => 'ダッシュボード-ヘッダーの編集- :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => '色が正常に更新されました。',
    'color-restore-success' => '色がデフォルトに正常に復元されました。',
    'header-edit-success' => 'ヘッダーが正常に更新されました。',
  ),
  'customization' => 'カスタマイズ',
  'color' => '色',
  'color-desc' => 'このページでは、Webサイトの原色、メニューの背景とフォントの色、および足の背景とフォントの色を編集できます。',
  'site-primary-color' => '原色',
  'site-header-background-color' => 'メニューの背景色',
  'site-header-font-color' => 'メニューのフォントの色',
  'site-footer-background-color' => 'フッターの背景色',
  'site-footer-font-color' => 'フッターフォントの色',
  'restore' => 'デフォルトを復元',
  'restore-confirm' => 'デフォルトの色をWebサイトに戻しますか？',
  'restore-confirm-button' => '今すぐ復元',
  'header' => 'ヘッダ',
  'header-desc' => 'このページでは、ホームページやその他の内部ページのWebサイトヘッダーの背景色、画像、およびYouTubeビデオを設定できます。',
  'homepage-header-background-type' => 'ホームページヘッダーの背景タイプ',
  'homepage-header-background-type-default' => 'デフォルトの背景',
  'homepage-header-background-type-color' => '色の背景',
  'homepage-header-background-type-image' => '画像の背景',
  'homepage-header-background-type-video' => 'Youtubeビデオの背景',
  'homepage-header-background-color' => 'ホームページヘッダーの背景色',
  'homepage-header-background-image' => 'ホームページヘッダーの背景画像',
  'homepage-header-background-video' => 'ホームページヘッダーの背景ビデオ',
  'homepage-header-background-image-help' => '推奨最小比率：1200px X 800px',
  'homepage-header-background-video-help' => '次のようなYoutubeリンク：https：//www.youtube.com/watch？v = JajplxXGSGo）',
  'browse' => 'ブラウズ',
  'homepage-header-background-color-require' => '色の値がありません',
  'homepage-header-background-image-require' => '画像ファイルがありません',
  'homepage-header-background-video-require' => 'ビデオリンクがありません',
  'innerpage-header-background-type' => '内部ページヘッダーの背景タイプ',
  'innerpage-header-background-type-default' => 'デフォルトの背景',
  'innerpage-header-background-type-color' => '色の背景',
  'innerpage-header-background-type-image' => '画像の背景',
  'innerpage-header-background-type-video' => 'Youtubeビデオの背景',
  'innerpage-header-background-color' => '内側のヘッダーの背景色',
  'innerpage-header-background-image' => '内側のヘッダーの背景画像',
  'innerpage-header-background-video' => 'インナーページヘッダーの背景ビデオ',
  'innerpage-header-background-image-help' => '推奨最小比率：1200px X 600px',
  'innerpage-header-background-video-help' => '次のようなYoutubeリンク：https：//www.youtube.com/watch？v = JajplxXGSGo）',
  'innerpage-header-background-color-require' => '色の値がありません',
  'innerpage-header-background-image-require' => '画像ファイルがありません',
  'innerpage-header-background-video-require' => 'ビデオリンクがありません',
  'item' => 
  array (
    'video' => 'ビデオ',
    'youtube-id' => 'YoutubeビデオID',
  ),
  'homepage-header-title-color' => 'ホームページヘッダータイトルフォントの色',
  'homepage-header-paragraph-color' => 'ホームページヘッダー段落フォントの色',
  'innerpage-header-title-color' => '内側のヘッダータイトルフォントの色',
  'innerpage-header-paragraph-color' => '内側のページのヘッダー段落のフォントの色',
);