<?php
return array (
  'seo' =>
  array (
    'index' => 'ダッシュボード-リストセクション- :site_name',
    'edit' => 'ダッシュボード-リストセクションの編集- :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'ビジネスリスティングは存在しません',
    'item-section-created' => 'リストセクションが正常に作成されました',
    'item-section-not-match-item' => 'リストセクションはこのリストに属していません',
    'item-section-updated' => 'リストセクションが正常に更新されました',
    'item-section-deleted' => 'リストセクションが正常に削除されました',
    'item-section-ranked-up' => 'リストセクションは正常にランクアップされました',
    'item-section-ranked-down' => 'リストセクションが正常にランクダウンされました',
    'product-not-exist' => '製品が存在しません',
    'not-product-owner' => '商品はリスティングの所有者のものではありません',
    'item-section-collection-product-added' => 'このリストセクションに製品が正常に追加されました',
    'item-section-collection-collectible-type-not-exist' => 'コレクションタイプが存在しません',
    'item-section-collection-not-match-item-section' => 'コレクションはこのリストセクションに属していません',
    'item-section-collection-ranked-up' => 'リストセクションは正常にランクアップされました',
    'item-section-collection-ranked-down' => 'リストセクションが正常にランクダウンされました',
    'item-section-collection-deleted' => 'このリストセクションからコレクションが削除されました',
  ),
  'index' => 'リストセクションの管理',
  'index-desc' => 'このページでは、リストのセクションを管理できます。セクションを作成、編集、削除できます。',
  'position-after-breadcrumb' => '位置：パンくずリストの後',
  'position-after-gallery' => '位置：ギャラリーの後',
  'position-after-description' => '位置：説明後',
  'position-after-location-map' => '位置：ロケーションマップ後',
  'position-after-features' => '位置：機能の後',
  'position-after-reviews' => '位置：レビュー後',
  'position-after-comments' => '位置：コメント後',
  'position-after-share' => '位置：共有後',
  'position-no-sections' => 'このポジションにリストセクションを割り当てていません',
  'collections' => 'コレクション',
  'item-section' => 'リストセクション',
  'add-item-section' => '新しいリストセクション',
  'item-section-title' => '題名',
  'item-section-position' => 'ポジション',
  'item-section-status' => '状態',
  'item-section-status-draft' => 'ドラフト',
  'item-section-status-published' => '公開',
  'manage-sections' => 'セクションの管理',
  'edit' => 'リストセクションの編集',
  'edit-desc' => 'このページでは、リストセクションを編集したり、リストセクションのコレクションを管理したりできます。',
  'manage-collections' => 'コレクションの管理',
  'edit-section-link' => '編集',
  'edit-section-cap' => '編集',
  'section' => 'セクション',
  'section-no-collections' => 'このセクションにコレクションを追加していません',
  'add-products' => '製品を追加する',
  'modal-add-attribute-title' => 'セクションに製品を追加',
  'modal-add-product-button' => '製品を追加する',
  'no-products' => 'リストの所有者によって作成された製品はありません。製品>新製品に移動して製品を作成します。',
  'no-products-user' => 'まだ製品がありません。製品>新製品に移動して作成してください。',
  'item-section-collection' => 'コレクション',
  'read-more' => 'もっと詳しく知る',
  'offered-by' => 'が提供します',
  'contact-listing-owner' => '連絡先',
  'product-description' => '説明',
  'product-features' => '特徴',
);
