<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'ダッシュボード-クレームの一覧表示- :site_name',
    'user-item-claims-create' => 'ダッシュボード-リストの請求- :site_name',
    'user-item-claims-edit' => 'ダッシュボード-リストクレームの編集- :site_name',
    'admin-item-claims-index' => 'ダッシュボード-クレームの一覧表示- :site_name',
    'admin-item-claims-create' => 'ダッシュボード-リストの請求- :site_name',
    'admin-item-claims-edit' => 'ダッシュボード-リストクレームの編集- :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => '申し立てたいビジネスリスティングが見つかりません。',
    'user-item-claim-created-success' => 'ビジネスリスティングの申し立てリクエストが正常に送信されました。ウェブサイト管理者の承認をお待ちください。',
    'user-item-claim-updated-success' => 'ビジネスリスティングの申し立てリクエストが正常に更新されました。ウェブサイト管理者の承認をお待ちください。',
    'user-item-claim-approved-updated-success' => 'ビジネスリスティングの申し立てリクエストが正常に更新されました。',
    'user-item-claim-deleted-success' => 'ビジネスリスティングの申し立てリクエストは正常に削除されました。',
    'admin-item-claim-created-success' => 'ビジネスリスティングの申し立てリクエストが正常に送信されました。',
    'admin-item-claim-updated-success' => 'ビジネスリスティングの申し立てリクエストが正常に更新されました。',
    'admin-item-claim-deleted-success' => 'ビジネスリスティングの申し立てリクエストは正常に削除されました。',
    'admin-item-had-claimed' => 'ビジネスリスティングが申し立てられました。新しい申し立てを承認する前に、以前の申し立てを却下してください。',
    'admin-item-claim-approve-success' => 'ビジネスリスティングの申し立ては正常に承認されました。',
    'admin-item-claim-disapprove-success' => 'ビジネスリスティングの申し立ては不承認になりました。',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'クレームのリスト',
  ),
  'item-claim-user' => 'クレームの一覧表示',
  'item-claim-user-desc' => 'このページには、すべてのリスティングの申し立てとそのステータスが表示されます。各クレームのステータスを確認したり、各リストクレームを編集または削除したりすることもできます。',
  'show-all' => 'すべてのクレームを表示',
  'status-requested' => 'クレームが要求されました',
  'status-approved' => 'クレーム承認済み',
  'status-disapproved' => '不承認の申し立て',
  'show-all-items' => 'すべてのリストを表示',
  'claim-id' => 'ID',
  'claim-item' => 'リスト',
  'claim-user' => 'によって主張',
  'claim-status' => '状態',
  'claim-full-name' => 'フルネーム',
  'claim-phone' => '電話',
  'claim-email' => 'Eメール',
  'claim-additional-proof' => '追加の証拠',
  'claim-additional-proof-help' => 'ウェブサイト管理者が承認プロセスをスピードアップするのに役立つ追加の証明情報を提供してください。',
  'claim-additional-doc' => '追加文書',
  'claim-additional-doc-help' => '追加の証明文書をpdf、jpg、jpeg、またはpngでアップロードしてください（最大2MB）',
  'item-claim-create-user' => 'ビジネスリスティングを申請する',
  'item-claim-create-user-desc' => 'このページでは、ビジネス情報を送信してビジネスリスティングを申請できます。',
  'submit-claim-request' => 'クレームリクエストを送信する',
  'update-claim-request' => 'クレームリクエストの更新',
  'item-claim-edit-user' => 'ビジネスリスティングの申し立てを編集する',
  'item-claim-edit-user-desc' => 'このページでは、既存のビジネスリスティングの申し立てを編集したり、申し立てのステータスやウェブサイト管理者からのフィードバックを確認したりできます。',
  'document-uploaded' => 'アップロードされたドキュメント',
  'download' => 'ダウンロード',
  'admin-feedback' => 'ウェブサイト管理者のフィードバック',
  'delete-claim' => '削除を続行する場合は、ビジネスを再請求する必要があります。このビジネスリスティングの申し立てを削除しますか？',
  'claimed' => '主張',
  'unclaimed' => '未請求',
  'claim-business' => 'このビジネスページを申請してください。',
  'claim-business-button' => 'クレームビジネス',
  'unclaimed-desc' => 'この事業は、所有者または代表者によってまだ請求されていません。',
  'item-claim-admin' => 'ビジネスリスティングの申し立てを管理する',
  'item-claim-admin-desc' => 'このページでは、ビジネスリスティングの申し立てを管理したり、各ビジネスリスティングの申し立てを承認、不承認、編集、削除したりできます。',
  'item-claim-create-admin' => 'ビジネスリスティングを申請する',
  'item-claim-create-admin-desc' => 'このページでは、ビジネス情報を送信してビジネスリスティングを申請できます。',
  'item-claim-edit-admin' => 'ビジネスリスティングの申し立てを編集する',
  'item-claim-edit-admin-desc' => 'このページでは、自分または他のWebサイトユーザーの既存のビジネスリスティングの申し立てを編集できます。',
  'item-claim-edit-others-warning' => '警告：別のユーザーのビジネスクレームを編集しています。変更を加えると、ユーザーのアカウントのビジネスクレームレコードが適用されます。',
  'delete-claim-others' => '削除を続行する場合、ユーザーはビジネスを再請求する必要があります。このビジネスリスティングの申し立てを削除しますか？',
  'approve-claim' => '承認する',
  'disapprove-claim' => '不承認',
  'approve-claim-modal-title' => 'ビジネスリスティングの申し立てを承認する',
  'approve-claim-modal-help' => 'ビジネスリスティングの所有権は、承認後にビジネスクレームをリクエストしたユーザーのアカウントに譲渡されます。',
  'claim-reply-feedback' => 'ユーザーへのフィードバック',
  'claim-reply-feedback-help' => 'ユーザーには、ユーザーのアカウントのビジネスクレームページにフィードバックが表示されます。',
  'disapprove-claim-modal-title' => 'ビジネスリスティングの申し立てを不承認',
  'disapprove-claim-modal-help' => '不承認は、ユーザーの申し立てリクエストを拒否します。また、フィードバックを入力して、ユーザーが次回の請求ビジネスリスティングリクエストを再送信する準備を整えることもできます。',
  'item-claimed-by' => 'によって主張',
  'item-posted-by' => '投稿者のビジネスリスティング',
);