<?php
return array (
  'seo' =>
  array (
    'index' => 'ダッシュボード-製品- :site_name',
    'create' => 'ダッシュボード-製品の作成- :site_name',
    'edit' => 'ダッシュボード-製品の編集- :site_name',
    'edit-setting' => 'ダッシュボード-製品設定- :site_name',
  ),
  'alert' =>
  array (
    'product-created' => '製品が正常に作成されました',
    'product-updated' => '製品が正常に更新されました',
    'product-deleted' => '製品が正常に削除されました',
    'product-attribute-added' => '商品属性が正常に追加されました',
    'product-feature-ranked-up' => '製品機能が正常にランクアップされました',
    'product-feature-ranked-down' => '製品機能が正常にランクダウンされました',
    'product-feature-deleted' => '製品機能が正常に削除されました',
    'product-approved' => '製品は現在承認済みステータスにあります',
    'product-disapproved' => '製品は現在保留中の承認ステータスにあります',
    'product-suspended' => '製品は現在一時停止状態にあります',
    'product-setting-updated' => '製品設定が正常に更新されました',
    'this-is-your-product' => 'これはあなたの製品の1つです。',
    'this-is-your-item' => 'これはあなたのリストの1つです。',
    'product-in-use' => 'この商品は1つ以上のリストに割り当てられています。削除する前に、リストから割り当てを解除してください。',
  ),
  'error' =>
  array (
    'user-not-exist' => 'ユーザーが存在しません',
    'product-attribute-not-exist' => '製品属性が存在しません',
    'attribute-owner-not-match-product' => '属性の所有者と製品の所有者が一致しません',
    'feature-not-match-product' => '製品と製品の機能が一致しません',
  ),
  'index' => '製品の管理',
  'index-desc' => 'このページには、あなた自身と残りのWebサイトユーザーのすべての製品が表示されます。新しい製品を作成したり、各製品を編集または削除したりできます。',
  'index-user-desc' => 'このページには、あなた自身のすべての製品が表示されます。新しい製品を作成したり、各製品を編集または削除したりできます。',
  'add-product' => '新製品',
  'show-all-users' => 'すべてのユーザーを表示',
  'myself' => '私自身（管理者）',
  'show-all-status' => 'すべてのステータスを表示',
  'status-pending' => '承認待ちの',
  'status-approved' => '承認済み',
  'status-suspend' => '一時停止',
  'product-image' => '画像',
  'product-name' => '名前',
  'product-description' => '説明',
  'product-price' => '価格',
  'product-status' => '状態',
  'product-owner' => 'オーナー',
  'product-status-pending' => '承認待ちの',
  'product-status-approved' => '承認済み',
  'product-status-suspend' => '一時停止',
  'create' => '新製品の作成',
  'create-desc' => 'このページでは、あなたまたはあなたのウェブサイトユーザーのために新製品を作成することができます',
  'form-product-image' => 'フィーチャー画像',
  'form-product-image-help' => '最小比率の提案：455px * 390px、最大ファイルサイズ：5mb',
  'form-product-image-select-image' => '画像を選択',
  'form-product-name' => '商品名',
  'form-product-description' => '製品説明',
  'form-product-price' => '製品価格',
  'form-product-price-help' => 'xx、xx.x、またはxx.xxの形式では、空のままにすると価格は表示されません',
  'form-product-status' => '製品ステータス',
  'form-product-owner' => 'プロダクトオーナー',
  'form-product-owner-help' => '製品の所有者は作成後に変更できません',
  'form-product-gallery-images' => 'ギャラリー画像',
  'form-product-gallery-images-help' => '最大ファイルサイズ：画像あたり5MB、最大 :gallery_photos_count画像、 :gallery_photos_countを超える画像を選択した場合、最初の :gallery_photos_count画像が保存されます。',
  'form-product-gallery-images-select-images' => '画像を選択',
  'crop-feature-image' => '切り抜きの特徴画像',
  'choose-image' => '画像を選択',
  'crop-image' => 'クロップ画像',
  'edit' => '製品の編集',
  'edit-desc' => 'このページでは、製品を編集できます',
  'edit-item-owner-alert' => 'Webサイトユーザーのリストを編集しています（：user_name- :user_email）。すべての変更はウェブサイトのユーザーアカウントに反映されます。注意して編集してください。',
  'edit-owner-alert' => 'Webサイトユーザー（：user_name- :user_email）の製品を編集しています。すべての変更はウェブサイトのユーザーアカウントに反映されます。注意して編集してください。',
  'edit-owner-alert-view-profile' => 'ユーザープロファイルを表示する',
  'product' => '製品',
  'delete-product' => '製品を削除する',
  'add-attributes' => '属性',
  'modal-add-attribute-title' => '製品属性の追加',
  'modal-add-attribute-button' => '属性の追加',
  'no-attributes' => 'この製品の現在の所有者の属性はありません。',
  'no-attributes-user' => 'まだ属性を作成していません。 [製品]> [属性]> [新しい属性]に移動して作成してください。',
  'rank-up' => 'ランクアップ',
  'rank-down' => 'ランクダウン',
  'remove' => '削除する',
  'setting' => '製品設定',
  'setting-desc' => 'このページでは、製品機能の構成を編集できます',
  'max-gallery-photos' => '最大ギャラリー写真',
  'max-gallery-photos-help' => 'アップロードできるギャラリー写真の総数（最小：1最大：20）',
  'auto-approval' => '自動承認',
  'auto-approval-help' => 'ユーザーの製品送信を自動承認する',
  'currency-symbol' => '通貨記号',
  'currency-symbol-help' => '価格値の前に表示されます',
  'enabled' => '有効',
  'disabled' => '無効',
  'sidebar' =>
  array (
    'setting' => '設定',
  ),
  'product-feature' => '製品の特徴',
  'edit-product-link' => '製品の編集',
  'edit-item-link' => 'リストの編集',
);
