<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'ダッシュボード-サイトマップ設定の編集- :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'サイトマップ設定が正常に更新されました。',
  ),
  'edit-sitemap-setting' => 'サイトマップ設定の編集',
  'edit-sitemap-setting-desc' => 'このページでは、サイトマップ設定を編集できます。 Webサイトの各セクションのサイトマップを有効または無効にできます。また、各サイトマップの特定の値を設定することもできます。',
  'sitemap-index' => 'サイトマップインデックス',
  'enable' => '有効にする',
  'disable' => '無効にする',
  'sitemap-page' => 'ページ',
  'sitemap-status' => '状態',
  'sitemap-frequency' => '周波数',
  'sitemap-format' => 'フォーマット',
  'sitemap-include-to-index' => 'インデックスに含める',
  'sitemap-include' => '含まれています',
  'sitemap-not-include' => '含まれていない',
  'sitemap-frequency-always' => '常に',
  'sitemap-frequency-hourly' => '毎時',
  'sitemap-frequency-daily' => '毎日',
  'sitemap-frequency-weekly' => '毎週',
  'sitemap-frequency-monthly' => '毎月',
  'sitemap-frequency-yearly' => '毎年',
  'sitemap-frequency-never' => '決して',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'カテゴリー',
  'sitemap-listing' => 'リスト',
  'sitemap-post' => '役職',
  'sitemap-tag' => '鬼ごっこ',
  'sitemap-topic' => 'トピック',
  'sitemap' => 'サイトマップ',
  'show-in-footer' => 'フッターでサイトマップを表示',
  'show' => '公演',
  'not-show' => '表示されません',
);