<?php 
return array (
  'edit-login' => 'ソーシャルログイン設定の編集',
  'edit-login-desc' => 'このページでは、特定のソーシャルログイン設定を編集できます。',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Facebookのログインでエラーが発生しました。他の方法でログインしてください。',
    'error-facebook-disabled' => 'Facebookログインが無効になっています',
    'error-github-callback' => 'GitHubのログインでエラーが発生しました。他の方法でログインしてください。',
    'error-github-disabled' => 'GitHubログインが無効になっています',
    'error-google-callback' => 'Googleログインでエラーが発生しました。他の方法でログインしてください。',
    'error-google-disabled' => 'Googleログインが無効になっています',
    'error-linkedin-callback' => 'LinkedInのログインでエラーが発生しました。他の方法でログインしてください。',
    'error-linkedin-disabled' => 'LinkedInログインが無効になっています',
    'error-twitter-callback' => 'Twitterのログインでエラーが発生しました。他の方法でログインしてください。',
    'error-twitter-disabled' => 'Twitterログインが無効になっています',
    'or' => 'または',
    'sign-in-facebook' => 'Facebookでサインイン',
    'sign-in-github' => 'GitHubでサインインします',
    'sign-in-google' => 'Googleでサインイン',
    'sign-in-linkedin' => 'LinkedInでサインイン',
    'sign-in-twitter' => 'Twitterでログイン',
    'sign-in-with' => 'ソーシャルメディアアカウントでサインインします',
  ),
  'login-client-id' => 'クライアントID',
  'login-client-secret' => 'クライアントシークレット',
  'login-disabled' => '無効',
  'login-enabled' => '有効',
  'login-provider' => 'プロバイダー',
  'login-status' => '状態',
  'manage-login' => 'ソーシャルログインの管理',
  'manage-login-desc' => 'このページでは、Webサイトのソーシャルログインを管理できます。',
  'seo' => 
  array (
    'edit-login' => 'ダッシュボード-ログインの編集- :site_name',
    'index-login' => 'ダッシュボード-ソーシャルログインの管理- :site_name',
  ),
  'social-provider' => 'ソーシャルプロバイダー',
  'social-provider-id' => 'ID',
  'update-login' => '設定の更新',
  'update-login-success' => 'ログイン設定が正常に更新されました',
);