<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Bankiwwerweisung managen - :site_name',
    'create' => 'Dashboard - Erstellt nei Bankiwwerweisung - :site_name',
    'edit' => 'Dashboard - Bankiwwerweisung änneren - :site_name',
    'pending-invoices' => 'Dashboard - Waarden Rechnungen - :site_name',
    'view-pending-invoice' => 'Dashboard - Kuckt Waarden Rechnungen - :site_name',
  ),
  'alert' =>
  array (
    'created-success' => 'nei Bankiwwerweisungsmethod erfollegräich erstallt.',
    'update-success' => 'Bankiwwerweisungsmethod erfollegräich aktualiséiert.',
    'delete-success' => 'Bankiwwerweisungsmethod erfollegräich geläscht.',
    'plan-not-found' => 'Plang net fonnt.',
    'paid-invoice' => 'Dëst ass eng bezuelte Rechnung, Dir kënnt keng bezuelte Rechnung approuvéieren.',
    'transaction-approved' => 'Transaktioun gouf guttgeheescht.',
    'subscription-not-found' => 'Abonnement Rekord net fonnt.',
    'invoice-not-paid-by-bank-transfer' => 'Dës Rechnung net iwwer Bankiwwerweisung bezuelt.',
    'transaction-rejected' => 'Transaktioun gouf refuséiert.',
    'invoice-created' => 'Bankiwwerweisung Rechnung :invoice_num erstallt, waart w.e.g. op d\'Genehmegung vum Websäitadministrator.',
  ),
  'bank-transfer' => 'Iwwerweisung',
  'bank-transfer-manage' => 'Bank Transfere managen',
  'bank-transfer-manage-desc' => 'Dës Säit erlaabt Iech nei Bankiwerweisungen derbäizefügen, an déi existent Banktransfermethoden z\'änneren',
  'add-bank-transfer' => 'Maacht Bankiwwerweisung derbäi',
  'create-bank-transfer' => 'Füügt eng nei Bankiwwerweisungsmethod derbäi',
  'create-bank-transfer-desc' => 'Dës Säit erlaabt Iech eng nei Bankiwwerweisungsmethod bäizefügen.',
  'edit-bank-transfer' => 'Ännerung Bank Transfermaart Method',
  'edit-bank-transfer-desc' => 'Dës Säit erlaabt Iech eng existent Banktransfermethod z\'änneren.',
  'id' => 'Id',
  'bank-name' => 'Bank Numm',
  'bank-account-info' => 'Bankkonto Info',
  'status' => 'Status',
  'enable' => 'Aktivéiert',
  'disable' => 'Behënnert',
  'pending-invoices' => 'Bankiwwerweisung Erwaardend Rechnungen',
  'pending-invoices-desc' => 'Dës Säit erlaabt Iech waarden Transaktiounen, déi manuell duerch Bankiwwerweisung Bezuelmethode gemaach ginn, z\'accordéieren oder ofzeweisen.',
  'view-all-pending-invoices' => 'View all waarden Bank Transfert Transaktiounen',
  'view-pending-invoice' => 'Kuckt Waarden Rechnung',
  'view-pending-invoice-description' => 'Dës Säit erlaabt Iech eng Rechnungstransaktioun duerch Bankiwwerweisung ze stëmmen oder ze refuséieren.',
  'transaction-status' => 'Transaktiounsstatus',
  'pending' => 'Waarden',
  'reject' => 'Ofleen',
  'paid' => 'Bezuelt',
  'max-featured-listing' => 'maximal presentéiert Annoncen',
  'yearly-billing' => 'Joresabonnement',
  'monthly-billing' => 'Mount Abonnement',
  'quarterly-billing' => 'Véirelsabonnement',
  'lifetime-billing' => 'Liewensdauer Abonnement',
  'transaction-detail' => 'Transaktioun Detail',
  'transaction-detail-help' => 'Gitt Är Transaktiounsinformatioun hei an, an de Websäitadministrateur wäert se verifizéieren.',
  'approve-transaction' => 'Zoustëmmen',
  'reject-transaction' => 'Ofleen',
  'pay-bank-transfer' => 'Bezuele mat Bankiwwerweisung',
  'submit' => 'Submit',
);
