<?php
return array (
  'seo' =>
  array (
    'edit-color' => 'Dashboard - Faarf änneren - :site_name',
    'edit-header' => 'Dashboard - Header änneren - :site_name',
  ),
  'alert' =>
  array (
    'color-edit-success' => 'Faarwen erfollegräich aktualiséiert.',
    'color-restore-success' => 'Faarwen op Standard zréckgesat erfollegräich.',
    'header-edit-success' => 'Header erfollegräich aktualiséiert.',
  ),
  'customization' => 'Personnalisatioun',
  'color' => 'Faarf',
  'color-desc' => 'Dës Säit erlaabt Iech Websäit Primärfaarf, Menühannergrond a Schrëftfaarf z\'änneren, a Fousshannergrond a Schrëftfaarf.',
  'site-primary-color' => 'Primär Faarf',
  'site-header-background-color' => 'Menu Hannergrondfaarf',
  'site-header-font-color' => 'Menu Schrëftfaarf',
  'site-footer-background-color' => 'Fousszeilen Hannergrondfaarf',
  'site-footer-font-color' => 'Fousszeilen Schrëftfaarf',
  'restore' => 'Restauréiert Standard',
  'restore-confirm' => 'Wëllt Dir Standardfaarwen op d\'Websäit restauréieren?',
  'restore-confirm-button' => 'Restauréiert Elo',
  'header' => 'Kappball',
  'header-desc' => 'Dës Säit erlaabt Iech Websäit Header Hannergrondfaarf, Bild an YouTube Videoe fir Homepage an aner bannent Säiten ze setzen.',
  'homepage-header-background-type' => 'Homepage Header Background Typ',
  'homepage-header-background-type-default' => 'Standard Hannergrond',
  'homepage-header-background-type-color' => 'Faarf Hannergrond',
  'homepage-header-background-type-image' => 'Bild Hannergrond',
  'homepage-header-background-type-video' => 'Youtube Video Background',
  'homepage-header-background-color' => 'Homepage Header Hannergrondfaarf',
  'homepage-header-background-image' => 'Homepage Header Background Image',
  'homepage-header-background-video' => 'Homepage Header Background Video',
  'homepage-header-background-image-help' => 'Recommandéiere Mindestverhältnis: 1200px X 800px',
  'homepage-header-background-video-help' => 'e Youtube Link wéi: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Sichen',
  'homepage-header-background-color-require' => 'Faarfwäert fehlt',
  'homepage-header-background-image-require' => 'Bilddatei feelt',
  'homepage-header-background-video-require' => 'Videolink vermësst',
  'innerpage-header-background-type' => 'Innerpage Header Background Type',
  'innerpage-header-background-type-default' => 'Standard Hannergrond',
  'innerpage-header-background-type-color' => 'Faarf Hannergrond',
  'innerpage-header-background-type-image' => 'Bild Hannergrond',
  'innerpage-header-background-type-video' => 'Youtube Video Background',
  'innerpage-header-background-color' => 'Innerpage Header Hannergrondfaarf',
  'innerpage-header-background-image' => 'Innerpage Header Background Image',
  'innerpage-header-background-video' => 'Innerpage Header Background Video',
  'innerpage-header-background-image-help' => 'Recommandéiere Minimum Verhältnis: 1200px X 600px',
  'innerpage-header-background-video-help' => 'e Youtube Link wéi: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Faarfwäert fehlt',
  'innerpage-header-background-image-require' => 'Bilddatei feelt',
  'innerpage-header-background-video-require' => 'Videolink vermësst',
  'item' =>
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube Video Id',
  ),
  'homepage-header-title-color' => 'Homepage Header Titel Schrëftfaarf',
  'homepage-header-paragraph-color' => 'Homepage Header Paragraph Schrëftfaarf',
  'innerpage-header-title-color' => 'Innerpage Header Titel Schrëftfaarf',
  'innerpage-header-paragraph-color' => 'Innerpage Header Paragraph Schrëftfaarf',
);
