<?php
return array (
  'seo' =>
  array (
    'user-item-claims-index' => 'Dashboard - Listing Claims - :site_name',
    'user-item-claims-create' => 'Dashboard - Claim A Listing - :site_name',
    'user-item-claims-edit' => 'Dashboard - Edit A Listing Claim - :site_name',
    'admin-item-claims-index' => 'Dashboard - Listing Claims - :site_name',
    'admin-item-claims-create' => 'Dashboard - Claim A Listing - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Edit A Listing Claim - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'D\'Geschäftslëschtung déi Dir behaapt wëllt net fonnt.',
    'user-item-claim-created-success' => 'D\'Firma Oplëschtung Fuerderung Ufro erfollegräich ofginn. Waart w.e.g. op d\'Genehmegung vum Websäitadministrator.',
    'user-item-claim-updated-success' => 'D\'Firma Oplëschtung Fuerderung erfollegräich aktualiséiert. Waart w.e.g. op d\'Genehmegung vum Websäitadministrator.',
    'user-item-claim-approved-updated-success' => 'D\'Firma Oplëschtung Fuerderung erfollegräich aktualiséiert.',
    'user-item-claim-deleted-success' => 'D\'Ufro fir d\'Firma Oplëschtung gouf erfollegräich geläscht.',
    'admin-item-claim-created-success' => 'D\'Firma Oplëschtung Fuerderung Ufro erfollegräich ofginn.',
    'admin-item-claim-updated-success' => 'D\'Fuerderung vun der Geschäftslëschtung ass erfollegräich aktualiséiert.',
    'admin-item-claim-deleted-success' => 'D\'Ufro fir d\'Firma Oplëschtung gouf erfollegräich geläscht.',
    'admin-item-had-claimed' => 'D\'Geschäftslëschtung gouf behaapt, fräigitt w.e.g. de fréiere Fuerderung ier Dir eng nei Fuerderung approuvéiert.',
    'admin-item-claim-approve-success' => 'D\'Firma Oplëschtung Fuerderung gouf erfollegräich ugeholl.',
    'admin-item-claim-disapprove-success' => 'D\'Firma Oplëschtung Fuerderung erfollegräich ofgeseent.',
  ),
  'sidebar' =>
  array (
    'listing-claims' => 'Oplëschtung Fuerderungen',
  ),
  'item-claim-user' => 'Oplëschtung Claims',
  'item-claim-user-desc' => 'Dës Säit weist all Är Oplëschtungsfuerderungen an hire Status. Dir kënnt och de Status vun all Fuerderung kontrolléieren an och änneren, oder all Oplëschtungsfuerderung läschen.',
  'show-all' => 'Weist all Fuerderungen',
  'status-requested' => 'Fuerderung gefrot',
  'status-approved' => 'Fuerderung guttgeheescht',
  'status-disapproved' => 'Fuerderung ofgeleent',
  'show-all-items' => 'Show all Annoncen',
  'claim-id' => 'ID',
  'claim-item' => 'Oplëschtung',
  'claim-user' => 'Fuerdert vun',
  'claim-status' => 'Status',
  'claim-full-name' => 'Ganzen Numm',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-Mail',
  'claim-additional-proof' => 'Zousätzlech Beweis',
  'claim-additional-proof-help' => 'Gitt w.e.g. zousätzlech Beweisinformatiounen fir de Websäiten Administrateuren ze hëllefen den Zustimmungsprozess méi séier ze maachen.',
  'claim-additional-doc' => 'Zousätzlech Dokumenter',
  'claim-additional-doc-help' => 'Luet w.e.g. zousätzlech Beweisdokumenter an pdf, jpg, jpeg oder png erop (maximal 2 MB)',
  'item-claim-create-user' => 'Fuerdert eng Business Listing',
  'item-claim-create-user-desc' => 'Dës Säit erlaabt Iech eng Geschäftslëschtung ze froen andeems Dir Är Geschäftsinformatioun ofgitt.',
  'submit-claim-request' => 'Gitt Ufro un',
  'update-claim-request' => 'Update Ufro Ufro',
  'item-claim-edit-user' => 'Ännert eng Business Listing Claim',
  'item-claim-edit-user-desc' => 'Dës Säit erlaabt Iech eng existent Geschäftslëschtung ze änneren, wéi och de Status vun der Fuerderung a Feedback vum Websäit Administrator ze kontrolléieren.',
  'document-uploaded' => 'Dokument eropgelueden',
  'download' => 'Eroflueden',
  'admin-feedback' => 'Websäit Administrator Feedback',
  'delete-claim' => 'Dir musst d\'Geschäft nei revendiquéieren wann Dir läscht. Wëllt Dir dës Geschäftsopfuerderung läschen?',
  'claimed' => 'Behaapt',
  'unclaimed' => 'Onbehaapt',
  'claim-business' => 'Fuerdert dës Geschäftssäit.',
  'claim-business-button' => 'Fuerderung Business',
  'unclaimed-desc' => 'Dëst Geschäft gouf nach net vum Besëtzer oder engem Vertrieder revendiquéiert.',
  'item-claim-admin' => 'Managen Business Oplëschtung Claims',
  'item-claim-admin-desc' => 'Dës Säit erlaabt Iech Geschäftsopféierungsfuerderungen ze managen, Dir kënnt all Geschäftsopfuerderung approuvéieren, ofleen, änneren oder läschen.',
  'item-claim-create-admin' => 'Fuerdert eng Business Listing',
  'item-claim-create-admin-desc' => 'Dës Säit erlaabt Iech eng Geschäftslëschtung ze froen andeems Dir Är Geschäftsinformatioun ofgitt.',
  'item-claim-edit-admin' => 'Ännert eng Business Listing Claim',
  'item-claim-edit-admin-desc' => 'Dës Säit erlaabt Iech eng existent Geschäftslëschtung Fuerderung vun Iech oder anere Websäit Benotzer z\'änneren.',
  'item-claim-edit-others-warning' => 'Opgepasst: Dir ännert en anere Benotzer seng Geschäftsfuerderungen, all Ännerunge gëllen de Geschäftsfuerderungsregister vum Benotzerkont.',
  'delete-claim-others' => 'De Benotzer muss d\'Geschäft nei revendiquéieren wann Dir läscht. Wëllt Dir dës Geschäftsopfuerderung läschen?',
  'approve-claim' => 'Zoustëmmen',
  'disapprove-claim' => 'Desapprouvéieren',
  'approve-claim-modal-title' => 'Approbéiert Business Listing Claim',
  'approve-claim-modal-help' => 'D\'Eegentum vun der Geschäftslëscht wäert op de Benotzerkont transferéieren deen de Geschäftsfuerderung no Genehmegung ugefrot huet.',
  'claim-reply-feedback' => 'Feedback fir de Benotzer',
  'claim-reply-feedback-help' => 'De Benotzer gesäit Äre Feedback op der Geschäftsfuerderungssäit vum Benotzerkont.',
  'disapprove-claim-modal-title' => 'Desapprove Business Listing Claim',
  'disapprove-claim-modal-help' => 'Desapprove refuséiert de Fuerderungsufro vum Benotzer. Dir kënnt och Äre Feedback aginn, sou datt de Benotzer sech besser virbereet fir d\'nächst Kéier eng Ufro fir Geschäftslëschtungsufro ze maachen.',
  'item-claimed-by' => 'Fuerdert vun',
  'item-posted-by' => 'Business Oplëschtung verëffentlecht vum',
);
