<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Produkt - :site_name',
    'create' => 'Dashboard - Erstelle Produkt - :site_name',
    'edit' => 'Dashboard - Produkt änneren - :site_name',
    'edit-setting' => 'Dashboard - Produkt Astellung - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produkt erstallt erfollegräich',
    'product-updated' => 'Produkt erfollegräich aktualiséiert',
    'product-deleted' => 'Produkt erfollegräich geläscht',
    'product-attribute-added' => 'Produktattrib erfollegräich derbäi',
    'product-feature-ranked-up' => 'Produkt Feature ass erfollegräich klasséiert',
    'product-feature-ranked-down' => 'Produkt Feature klasséiert erof erfollegräich',
    'product-feature-deleted' => 'Produkt Feature erfollegräich geläscht',
    'product-approved' => 'Produkt elo am approuvéierte Status',
    'product-disapproved' => 'Produkt elo a waarden Zoustëmmung Status',
    'product-suspended' => 'Produkt elo am suspendéierte Status',
    'product-setting-updated' => 'Produktinstellung erfollegräich aktualiséiert',
    'this-is-your-product' => 'Dëst ass ee vun Äre Produkter.',
    'this-is-your-item' => 'Dëst ass eng vun Äre Lëschten.',
    'product-in-use' => 'Dëst Produkt huet engem oder méi Annoncen zougewisen, gitt et net aus der Oplëschtung un ier et geläscht gëtt.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Benotzer existéiert net',
    'product-attribute-not-exist' => 'Produktattribut existéiert net',
    'attribute-owner-not-match-product' => 'De Besëtzer vun Attribut mam Besëtzer vum Produkt passt net',
    'feature-not-match-product' => 'Produkt a Produkt Feature passen net',
  ),
  'index' => 'Produkter managen',
  'index-desc' => 'Dës Säit weist all Produkter vun Iech selwer a Rescht vun de Websäit Benotzer. Dir sidd fäeg e neit Produkt ze kreéieren, wéi och, all Produkt z\'änneren oder ze läschen.',
  'index-user-desc' => 'Dës Säit weist all Produkter vun Iech selwer. Dir sidd fäeg e neit Produkt ze kreéieren, wéi och, all Produkt z\'änneren oder ze läschen.',
  'add-product' => 'Neie Produkt',
  'show-all-users' => 'Weist all Benotzer',
  'myself' => 'Ech selwer (Administrator)',
  'show-all-status' => 'Weist all Status',
  'status-pending' => 'Erwaarden Erlaabnes',
  'status-approved' => 'Guttgeheescht',
  'status-suspend' => 'Suspendéiert',
  'product-image' => 'Bild',
  'product-name' => 'Numm',
  'product-description' => 'Beschreiwung',
  'product-price' => 'Präis',
  'product-status' => 'Status',
  'product-owner' => 'Besëtzer',
  'product-status-pending' => 'Erwaardend Genehmegung',
  'product-status-approved' => 'Guttgeheescht',
  'product-status-suspend' => 'Suspendéiert',
  'create' => 'Neie Produkt erstellen',
  'create-desc' => 'Dës Säit erlaabt Iech en neit Produkt fir Iech oder fir all Är Websäit Benotzer ze kreéieren',
  'form-product-image' => 'Feature Bild',
  'form-product-image-help' => 'Minimum Verhältnis Virschlag: 455px * 390px, a maximal Dateigréisst: 5mb',
  'form-product-image-select-image' => 'Wielt Bild',
  'form-product-name' => 'Produkt Numm',
  'form-product-description' => 'Produkt beschreiwung',
  'form-product-price' => 'Produkt Präis',
  'form-product-price-help' => 'am Format vun xx, xx.x oder xx.xx, gëtt de Präis net gewisen wann eidel bleift',
  'form-product-status' => 'Produkt Status',
  'form-product-owner' => 'Produktbesëtzer',
  'form-product-owner-help' => 'De Produktsbesëtzer kann net nom Schafe änneren',
  'form-product-gallery-images' => 'Galerie Biller',
  'form-product-gallery-images-help' => 'maximal Dateigréisst: 5mb pro Bild, maximal :gallery_photos_count Biller, wa méi wéi :gallery_photos_count Biller ausgewielt ginn, ginn éischt :gallery_photos_count Biller gespäichert.',
  'form-product-gallery-images-select-images' => 'Wielt Biller',
  'crop-feature-image' => 'Crop Feature Bild',
  'choose-image' => 'Wielt Bild',
  'crop-image' => 'Crop Image',
  'edit' => 'Produkt änneren',
  'edit-desc' => 'Dës Säit erlaabt Iech Produkt z\'änneren',
  'edit-item-owner-alert' => 'Dir ännert eng Lëscht fir Websäit Benotzer (: user_name - :user_email). All Ännerunge ginn op de Websäit Benotzerkont reflektéiert, ännert w.e.g. mat Vorsicht.',
  'edit-owner-alert' => 'Dir editéiert Produkt fir Websäit Benotzer (: user_name - :user_email). All Ännerunge ginn op de Websäit Benotzerkont reflektéiert, ännert w.e.g. mat Vorsicht.',
  'edit-owner-alert-view-profile' => 'View Benotzer Profil',
  'product' => 'Produkt',
  'delete-product' => 'Läscht Produkt',
  'add-attributes' => 'Attributer',
  'modal-add-attribute-title' => 'Produkt Attributer bäisetzen',
  'modal-add-attribute-button' => 'Foto Attributer',
  'no-attributes' => 'Keng Attributer existéieren fir den aktuelle Besëtzer vun dësem Produkt.',
  'no-attributes-user' => 'Dir hutt nach keen Attribut erstallt. Gitt weg op Produkt> Attribut> Neit Attribut fir een ze kreéieren.',
  'rank-up' => 'Rang Up',
  'rank-down' => 'Rang Down',
  'remove' => 'Ewechhuelen',
  'setting' => 'Produkt Astellung',
  'setting-desc' => 'Dës Säit erlaabt Iech d\'Konfiguratioun vun der Produktfeature z\'änneren',
  'max-gallery-photos' => 'Maximum Gallery Fotoen',
  'max-gallery-photos-help' => 'déi total Galeriefotoen déi erlaabt sinn eropzelueden (min: 1 max: 20)',
  'auto-approval' => 'Auto approuvéieren',
  'auto-approval-help' => 'Auto stëmmt d\'Produkt Soumissioun fir Benotzer',
  'currency-symbol' => 'Währungssymbol',
  'currency-symbol-help' => 'weist virum Präiswäert',
  'enabled' => 'Aktivéiert',
  'disabled' => 'Behënnert',
  'sidebar' =>
  array (
    'setting' => 'Astellung',
  ),
  'product-feature' => 'Produkt Feature',
  'edit-product-link' => 'Produkt änneren',
  'edit-item-link' => 'Edit Listing',
);
