<?php
return array (
  'edit-login' => 'Edit Social Login Setting',
  'edit-login-desc' => 'Dës Säit erlaabt Iech eng bestëmmte sozial Login-Astellung z\'änneren.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' =>
  array (
    'error-facebook-callback' => 'Mir hu Feeler mam Facebook Login, w.e.g. Login mat anere Weeër.',
    'error-facebook-disabled' => 'Facebook Login behënnert',
    'error-github-callback' => 'Mir hu Feeler mam GitHub Login, Login mat anere Weeër.',
    'error-github-disabled' => 'GitHub Login behënnert',
    'error-google-callback' => 'Mir hu Feeler mam Google Login, w.e.g. Login mat anere Weeër.',
    'error-google-disabled' => 'Google Login behënnert',
    'error-linkedin-callback' => 'Mir hu Feeler mam LinkedIn Login, w.e.g. Login mat anere Weeër.',
    'error-linkedin-disabled' => 'LinkedIn Login behënnert',
    'error-twitter-callback' => 'Mir hu Feeler mam Twitter Login, Login mat anere Weeër.',
    'error-twitter-disabled' => 'Twitter Login ausgeschalt',
    'or' => 'ODER',
    'sign-in-facebook' => 'Mellt Iech un mat Facebook',
    'sign-in-github' => 'Mellt Iech mat GitHub un',
    'sign-in-google' => 'Mellt Iech mat Google un',
    'sign-in-linkedin' => 'Mellt Iech un mat LinkedIn',
    'sign-in-twitter' => 'Mellt Iech un mat Twitter',
    'sign-in-with' => 'Mellt Iech un mat Äre Social Media Konten',
  ),
  'login-client-id' => 'Client ID',
  'login-client-secret' => 'Client Geheimnis',
  'login-disabled' => 'Behënnert',
  'login-enabled' => 'Aktivéiert',
  'login-provider' => 'Fournisseur',
  'login-status' => 'Status',
  'manage-login' => 'Managen Sozial Login',
  'manage-login-desc' => 'Dës Säit erlaabt Iech de sozialen Login vun der Websäit ze managen.',
  'seo' =>
  array (
    'edit-login' => 'Dashboard - Edit Login - :site_name',
    'index-login' => 'Dashboard - Verwalte Sozial Login - :site_name',
  ),
  'social-provider' => 'Sozial Provider',
  'social-provider-id' => 'ID',
  'update-login' => 'Update Setting',
  'update-login-success' => 'Login Astellung erfollegräich aktualiséiert',
);
