<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Панель управления - Изменить цвет - :site_name',
    'edit-header' => 'Панель управления - Изменить заголовок - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Цвета успешно обновлены.',
    'color-restore-success' => 'Цвета успешно восстановлены по умолчанию.',
    'header-edit-success' => 'Заголовок успешно обновлен.',
  ),
  'customization' => 'Настройка',
  'color' => 'цвет',
  'color-desc' => 'Эта страница позволяет вам редактировать основной цвет веб-сайта, цвет фона меню и шрифта, а также цвет фона и шрифта.',
  'site-primary-color' => 'Основной цвет',
  'site-header-background-color' => 'Цвет фона меню',
  'site-header-font-color' => 'Цвет шрифта меню',
  'site-footer-background-color' => 'Цвет фона нижнего колонтитула',
  'site-footer-font-color' => 'Цвет шрифта нижнего колонтитула',
  'restore' => 'Сброс настроек',
  'restore-confirm' => 'Вы хотите восстановить цвета по умолчанию для веб-сайта?',
  'restore-confirm-button' => 'Восстановить сейчас',
  'header' => 'Заголовок',
  'header-desc' => 'Эта страница позволяет вам установить цвет фона заголовка веб-сайта, изображение и видеоролики YouTube для домашней страницы и других внутренних страниц.',
  'homepage-header-background-type' => 'Тип фона заголовка домашней страницы',
  'homepage-header-background-type-default' => 'Фон по умолчанию',
  'homepage-header-background-type-color' => 'Цвет фона',
  'homepage-header-background-type-image' => 'Фон изображения',
  'homepage-header-background-type-video' => 'Youtube видео фон',
  'homepage-header-background-color' => 'Цвет фона заголовка домашней страницы',
  'homepage-header-background-image' => 'Фоновое изображение заголовка домашней страницы',
  'homepage-header-background-video' => 'Заголовок домашней страницы Фоновое видео',
  'homepage-header-background-image-help' => 'Рекомендуемое минимальное соотношение: 1200 x 600 пикселей.',
  'homepage-header-background-video-help' => 'ссылку на Youtube, например: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Просматривать',
  'homepage-header-background-color-require' => 'Значение цвета отсутствует',
  'homepage-header-background-image-require' => 'Файл изображения отсутствует',
  'homepage-header-background-video-require' => 'Ссылка на видео отсутствует',
  'innerpage-header-background-type' => 'Тип фона заголовка внутренней страницы',
  'innerpage-header-background-type-default' => 'Фон по умолчанию',
  'innerpage-header-background-type-color' => 'Цвет фона',
  'innerpage-header-background-type-image' => 'Фон изображения',
  'innerpage-header-background-type-video' => 'Youtube видео фон',
  'innerpage-header-background-color' => 'Цвет фона заголовка внутренней страницы',
  'innerpage-header-background-image' => 'Фоновое изображение заголовка внутренней страницы',
  'innerpage-header-background-video' => 'Фоновое видео для заголовка внутренней страницы',
  'innerpage-header-background-image-help' => 'Рекомендуемое минимальное соотношение: 1200 x 600 пикселей.',
  'innerpage-header-background-video-help' => 'ссылку на Youtube, например: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Значение цвета отсутствует',
  'innerpage-header-background-image-require' => 'Файл изображения отсутствует',
  'innerpage-header-background-video-require' => 'Ссылка на видео отсутствует',
  'item' => 
  array (
    'video' => 'видео',
    'youtube-id' => 'Идентификатор видео Youtube',
  ),
  'homepage-header-title-color' => 'Цвет шрифта заголовка заголовка домашней страницы',
  'homepage-header-paragraph-color' => 'Цвет шрифта абзаца заголовка домашней страницы',
  'innerpage-header-title-color' => 'Цвет шрифта заголовка внутренней страницы',
  'innerpage-header-paragraph-color' => 'Цвет шрифта абзаца заголовка внутренней страницы',
);