<?php
return array (
  'seo' =>
  array (
    'index' => 'Панель инструментов - Разделы листинга - :site_name',
    'edit' => 'Панель инструментов - Редактировать раздел листинга - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Данные о компании не существуют',
    'item-section-created' => 'Раздел листинга успешно создан',
    'item-section-not-match-item' => 'Раздел листинга не относится к этому списку',
    'item-section-updated' => 'Раздел листинга успешно обновлен',
    'item-section-deleted' => 'Раздел объявления успешно удален',
    'item-section-ranked-up' => 'Раздел листинга успешно занял место',
    'item-section-ranked-down' => 'Раздел листинга успешно понизился',
    'product-not-exist' => 'Товар не существует',
    'not-product-owner' => 'Товар не принадлежит владельцу объявления',
    'item-section-collection-product-added' => 'Товар успешно добавлен в этот раздел списка',
    'item-section-collection-collectible-type-not-exist' => 'Тип коллекции не существует',
    'item-section-collection-not-match-item-section' => 'Коллекция не относится к этому разделу листинга',
    'item-section-collection-ranked-up' => 'Раздел листинга успешно занял место',
    'item-section-collection-ranked-down' => 'Раздел листинга успешно понизился',
    'item-section-collection-deleted' => 'Коллекция удалена из этого раздела объявления',
  ),
  'index' => 'Управление разделами листинга',
  'index-desc' => 'Эта страница позволяет вам управлять разделами объявления. Вы можете создавать, редактировать, удалять раздел.',
  'position-after-breadcrumb' => 'Позиция: After Breadcrumb',
  'position-after-gallery' => 'Должность: После галереи',
  'position-after-description' => 'Должность: после описания',
  'position-after-location-map' => 'Позиция: после карты местоположения',
  'position-after-features' => 'Должность: After Features',
  'position-after-reviews' => 'Должность: После обзоров',
  'position-after-comments' => 'Позиция: После комментариев',
  'position-after-share' => 'Должность: After Share',
  'position-no-sections' => 'Вы не назначили этой позиции никакие разделы листинга',
  'collections' => 'коллекции',
  'item-section' => 'Раздел листинга',
  'add-item-section' => 'Новый раздел листинга',
  'item-section-title' => 'заглавие',
  'item-section-position' => 'Позиция',
  'item-section-status' => 'Положение дел',
  'item-section-status-draft' => 'Проект',
  'item-section-status-published' => 'Опубликовано',
  'manage-sections' => 'Управление разделами',
  'edit' => 'Изменить раздел листинга',
  'edit-desc' => 'Эта страница позволяет вам редактировать раздел листинга, а также управлять коллекциями раздела листинга.',
  'manage-collections' => 'Управление коллекциями',
  'edit-section-link' => 'редактировать',
  'edit-section-cap' => 'редактировать',
  'section' => 'Раздел',
  'section-no-collections' => 'Вы не добавляли коллекции в этот раздел',
  'add-products' => 'Добавить товары',
  'modal-add-attribute-title' => 'Добавить товары в раздел',
  'modal-add-product-button' => 'Добавить товары',
  'no-products' => 'Нет продукта, созданного владельцем объявления. Перейдите в Продукт> Новый продукт, чтобы создать продукт.',
  'no-products-user' => 'У вас еще нет продуктов, перейдите в раздел Продукт> Новый продукт, чтобы создать его.',
  'item-section-collection' => 'Коллекция',
  'read-more' => 'Учить больше',
  'offered-by' => 'Предложено',
  'contact-listing-owner' => 'Связаться с нами',
  'product-description' => 'Описание',
  'product-features' => 'Характеристики',
);
