<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'İdarə paneli - Rəngi Redaktə edin - :site_name',
    'edit-header' => 'İdarə paneli - Başlığı düzəldin - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Rənglər uğurla güncəlləndi.',
    'color-restore-success' => 'Rənglər müvəffəqiyyətlə standart olaraq bərpa edildi.',
    'header-edit-success' => 'Başlıq uğurla güncəlləndi.',
  ),
  'customization' => 'Fərdiləşdirmə',
  'color' => 'Rəng',
  'color-desc' => 'Bu səhifə veb saytın əsas rəngini, menyu arxa planını və şrift rəngini, ayaq fonunu və şrift rəngini düzəltməyə imkan verir.',
  'site-primary-color' => 'Əsas rəng',
  'site-header-background-color' => 'Menyu Arxa Rəngi',
  'site-header-font-color' => 'Menyu Şrift Rəngi',
  'site-footer-background-color' => 'Altbilgi Arxa Rəngi',
  'site-footer-font-color' => 'Altbilgi Yazı Rəngi',
  'restore' => 'Varsayılanı bərpa edin',
  'restore-confirm' => 'Veb saytına standart rəngləri bərpa etmək istəyirsiniz?',
  'restore-confirm-button' => 'İndi bərpa edin',
  'header' => 'Başlıq',
  'header-desc' => 'Bu səhifə ana səhifə və digər daxili səhifələr üçün veb sayt başlığı arxa plan rəngi, şəkil və youtube videolarını təyin etməyə imkan verir.',
  'homepage-header-background-type' => 'Ana səhifə Başlığı Arxa Növü',
  'homepage-header-background-type-default' => 'Varsayılan arxa plan',
  'homepage-header-background-type-color' => 'Rəng Fon',
  'homepage-header-background-type-image' => 'Şəkil arxa planı',
  'homepage-header-background-type-video' => 'Youtube Video Arxa Planı',
  'homepage-header-background-color' => 'Ana səhifə Başlığı Arxa Rəng',
  'homepage-header-background-image' => 'Əsas səhifə başlığı arxa görüntü',
  'homepage-header-background-video' => 'Ana səhifə Başlığı Arxa Video',
  'homepage-header-background-image-help' => 'Tövsiyə olunan minimum nisbət: 1200px X 800px',
  'homepage-header-background-video-help' => 'bir Youtube bağlantısı: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Baxın',
  'homepage-header-background-color-require' => 'Rəng dəyəri yoxdur',
  'homepage-header-background-image-require' => 'Şəkil faylı yoxdur',
  'homepage-header-background-video-require' => 'Video bağlantısı yoxdur',
  'innerpage-header-background-type' => 'Daxili başlıq arxa plan növü',
  'innerpage-header-background-type-default' => 'Varsayılan arxa plan',
  'innerpage-header-background-type-color' => 'Rəng Fon',
  'innerpage-header-background-type-image' => 'Şəkil arxa planı',
  'innerpage-header-background-type-video' => 'Youtube Video Arxa Planı',
  'innerpage-header-background-color' => 'Daxili səhifə başlığı arxa plan rəngi',
  'innerpage-header-background-image' => 'Daxili başlıq arxa plan şəkli',
  'innerpage-header-background-video' => 'Daxili başlıq arxa plan videosu',
  'innerpage-header-background-image-help' => 'Tövsiyə olunan minimum nisbət: 1200px X 600px',
  'innerpage-header-background-video-help' => 'bir Youtube bağlantısı: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Rəng dəyəri yoxdur',
  'innerpage-header-background-image-require' => 'Şəkil faylı yoxdur',
  'innerpage-header-background-video-require' => 'Video bağlantısı yoxdur',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube video id',
  ),
  'homepage-header-title-color' => 'Əsas səhifə başlığı yazı tipi rəngi',
  'homepage-header-paragraph-color' => 'Əsas səhifə başlığı paraqraf yazı tipi rəngi',
  'innerpage-header-title-color' => 'Daxili səhifə başlığı yazı tipi rəngi',
  'innerpage-header-paragraph-color' => 'Daxili səhifə başlığı paraqrafı şrift rəngi',
);