<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Panel - İdarəetmə İddiaları - :site_name',
    'user-item-claims-create' => 'İdarəetmə paneli - Bir siyahı tələb edin - :site_name',
    'user-item-claims-edit' => 'Panel - İdarəetmə İddiasını Redaktə edin - :site_name',
    'admin-item-claims-index' => 'Panel - İdarəetmə İddiaları - :site_name',
    'admin-item-claims-create' => 'İdarəetmə paneli - Bir siyahı tələb edin - :site_name',
    'admin-item-claims-edit' => 'Panel - İdarəetmə İddiasını Redaktə edin - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'İddia etmək istədiyiniz biznes siyahısı tapılmadı.',
    'user-item-claim-created-success' => 'Müəssisə siyahısı tələbi uğurla göndərildi. Xahiş edirəm veb sayt administratorunun təsdiqini gözləyin.',
    'user-item-claim-updated-success' => 'Müəssisə siyahısı tələbi uğurla güncəlləndi. Xahiş edirəm veb sayt administratorunun təsdiqini gözləyin.',
    'user-item-claim-approved-updated-success' => 'Müəssisə siyahısı tələbi uğurla güncəlləndi.',
    'user-item-claim-deleted-success' => 'Müəssisə siyahısı tələbi uğurla silindi.',
    'admin-item-claim-created-success' => 'Müəssisə siyahısı tələbi uğurla göndərildi.',
    'admin-item-claim-updated-success' => 'Müəssisə siyahısı tələbi müvəffəqiyyətlə güncəlləşir.',
    'admin-item-claim-deleted-success' => 'Müəssisə siyahısı tələbi uğurla silindi.',
    'admin-item-had-claimed' => 'Müəssisə siyahısı iddia edildi, yeni bir iddianı təsdiqləmədən əvvəl xahiş edirəm əvvəlki iddianı rədd edin.',
    'admin-item-claim-approve-success' => 'Müəssisə siyahısı iddiası uğurla təsdiqləndi.',
    'admin-item-claim-disapprove-success' => 'Müəssisə siyahısı iddiası uğurla rədd edildi.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'İddiaların siyahısı',
  ),
  'item-claim-user' => 'İddia siyahıları',
  'item-claim-user-desc' => 'Bu səhifə bütün siyahı iddialarını və statuslarını göstərir. Ayrıca, hər bir iddianın vəziyyətini yoxlaya bilərsiniz, həmçinin redaktə edə və ya hər bir siyahı iddiasını silə bilərsiniz.',
  'show-all' => 'Bütün iddiaları göstərin',
  'status-requested' => 'İddia tələb edildi',
  'status-approved' => 'İddia təsdiqləndi',
  'status-disapproved' => 'İddia rədd edildi',
  'show-all-items' => 'Bütün siyahıları göstərin',
  'claim-id' => 'Şəxsiyyət vəsiqəsi',
  'claim-item' => 'Siyahı',
  'claim-user' => 'Tərəfindən iddia edildi',
  'claim-status' => 'Status',
  'claim-full-name' => 'Tam ad',
  'claim-phone' => 'Telefon',
  'claim-email' => 'Elektron poçt',
  'claim-additional-proof' => 'Əlavə sübut',
  'claim-additional-proof-help' => 'Xahiş edirəm veb sayt administratorlarının təsdiqləmə müddətini sürətləndirməsinə kömək etmək üçün əlavə sübut məlumatları verin.',
  'claim-additional-doc' => 'Əlavə sənədlər',
  'claim-additional-doc-help' => 'Zəhmət olmasa pdf, jpg, jpeg və ya png şəklində əlavə sənəd sənədləri yükləyin (maksimum 2mb)',
  'item-claim-create-user' => 'Bir iş siyahısını tələb edin',
  'item-claim-create-user-desc' => 'Bu səhifə, iş məlumatlarınızı təqdim edərək bir iş siyahısını tələb etməyə imkan verir.',
  'submit-claim-request' => 'İddia tələbini göndərin',
  'update-claim-request' => 'İddia tələbini yeniləyin',
  'item-claim-edit-user' => 'Bir İş Siyahısı İddiasını redaktə edin',
  'item-claim-edit-user-desc' => 'Bu səhifə mövcud bir müəssisə siyahısı iddiasını düzəltməyə, həmçinin iddianın vəziyyətini və veb sayt administratorundan rəyləri yoxlamağa imkan verir.',
  'document-uploaded' => 'Sənəd yükləndi',
  'download' => 'Yükləyin',
  'admin-feedback' => 'Veb sayt administratoru ilə əlaqə',
  'delete-claim' => 'Silinməyə davam etsəniz, işinizi yenidən tələb etməlisiniz. Bu müəssisə siyahısı iddiasını silmək istəyirsiniz?',
  'claimed' => 'İddia edildi',
  'unclaimed' => 'İddia edilməyib',
  'claim-business' => 'Bu iş səhifəsini iddia edin.',
  'claim-business-button' => 'İş İddiası',
  'unclaimed-desc' => 'Bu iş sahibi və ya nümayəndəsi tərəfindən hələ iddia edilməyib.',
  'item-claim-admin' => 'İş Siyahısı İddialarını İdarə et',
  'item-claim-admin-desc' => 'Bu səhifə, müəssisə siyahısı iddialarını idarə etməyə imkan verir, hər bir müəssisə siyahısı iddiasını təsdiqləyə, rədd edə, redaktə edə və ya silə bilərsiniz.',
  'item-claim-create-admin' => 'Bir iş siyahısını tələb edin',
  'item-claim-create-admin-desc' => 'Bu səhifə, iş məlumatlarınızı təqdim edərək bir iş siyahısını tələb etməyə imkan verir.',
  'item-claim-edit-admin' => 'Bir İş Siyahısı İddiasını redaktə edin',
  'item-claim-edit-admin-desc' => 'Bu səhifə sizin və ya digər veb sayt istifadəçilərinin mövcud bir iş siyahısı iddiasını düzəltməyə imkan verir.',
  'item-claim-edit-others-warning' => 'Xəbərdarlıq: Başqa bir istifadəçinin iş iddialarını redaktə edirsiniz, hər hansı bir dəyişiklik istifadəçi hesabının iş iddiası qeydinə tətbiq ediləcəkdir.',
  'delete-claim-others' => 'Silinməyə davam etsəniz, istifadəçinin müəssisəni yenidən tələb etməsi lazımdır. Bu müəssisə siyahısı iddiasını silmək istəyirsiniz?',
  'approve-claim' => 'Təsdiqləyin',
  'disapprove-claim' => 'Rədd et',
  'approve-claim-modal-title' => 'İş Siyahısı İddiasını təsdiqləyin',
  'approve-claim-modal-help' => 'Ticarət siyahısının mülkiyyəti təsdiq edildikdən sonra iş iddiası tələb edən istifadəçinin hesabına köçürüləcəkdir.',
  'claim-reply-feedback' => 'İstifadəçi ilə əlaqə',
  'claim-reply-feedback-help' => 'İstifadəçi rəylərinizi istifadəçi hesabının iş iddiası səhifəsində görəcəkdir.',
  'disapprove-claim-modal-title' => 'İş Siyahısı İddiasını rədd et',
  'disapprove-claim-modal-help' => 'Rədd edilməməsi istifadəçinin tələb tələbini rədd edəcəkdir. Rəylərinizi də daxil edə bilərsiniz ki, istifadəçi növbəti dəfə iddia siyahısı siyahısına müraciətini yenidən təqdim etməyə hazırlaşsın.',
  'item-claimed-by' => 'Tərəfindən iddia edildi',
  'item-posted-by' => 'tərəfindən yerləşdirilən iş siyahısı',
);