<?php
return array (
  'seo' =>
  array (
    'index' => 'Panel - Məhsul - :site_name',
    'create' => 'İdarə paneli - Məhsul yaradın - :site_name',
    'edit' => 'İdarəetmə paneli - Məhsulu düzəldin - :site_name',
    'edit-setting' => 'İdarəetmə paneli - Məhsul qəbulu - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Məhsul uğurla yaradıldı',
    'product-updated' => 'Məhsul uğurla yeniləndi',
    'product-deleted' => 'Məhsul uğurla silindi',
    'product-attribute-added' => 'Məhsul atributu uğurla əlavə edildi',
    'product-feature-ranked-up' => 'Məhsul xüsusiyyəti uğurla sıralanmışdır',
    'product-feature-ranked-down' => 'Məhsul xüsusiyyəti uğurla aşağı sıralanmışdır',
    'product-feature-deleted' => 'Məhsul xüsusiyyəti uğurla silindi',
    'product-approved' => 'Məhsul artıq təsdiqlənmiş vəziyyətdədir',
    'product-disapproved' => 'Məhsul artıq təsdiqləmə vəziyyətindədir',
    'product-suspended' => 'Məhsul artıq dayandırılıb',
    'product-setting-updated' => 'Məhsul ayarı uğurla yeniləndi',
    'this-is-your-product' => 'Bu məhsullardan biridir.',
    'this-is-your-item' => 'Bu siyahılarınızdan biridir.',
    'product-in-use' => 'Bu məhsul bir və ya daha çox siyahıya təyin edilmişdir, lütfən silməzdən əvvəl siyahıdan təyin olunmamışdır.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'İstifadəçi yoxdur',
    'product-attribute-not-exist' => 'Məhsul atributu mövcud deyil',
    'attribute-owner-not-match-product' => 'Atribut sahibi ilə məhsulun sahibi uyğun gəlmir',
    'feature-not-match-product' => 'Məhsul və məhsul xüsusiyyəti uyğun gəlmir',
  ),
  'index' => 'Məhsulları idarə edin',
  'index-desc' => 'Bu səhifə özünüzün və veb sayt istifadəçilərinin qalan məhsullarını göstərir. Yeni məhsul yarada, eyni zamanda hər bir məhsulu düzəldə və silə bilərsiniz.',
  'index-user-desc' => 'Bu səhifə özünüzün bütün məhsullarını göstərir. Yeni məhsul yarada, eyni zamanda hər bir məhsulu düzəldə və silə bilərsiniz.',
  'add-product' => 'Yeni məhsul',
  'show-all-users' => 'Bütün istifadəçiləri göstərin',
  'myself' => 'Özüm (İdarəçi)',
  'show-all-status' => 'Bütün statusu göstərin',
  'status-pending' => 'Təsdiq gözləyir',
  'status-approved' => 'Təsdiq edildi',
  'status-suspend' => 'Dayandırıldı',
  'product-image' => 'Şəkil',
  'product-name' => 'Ad',
  'product-description' => 'Təsvir',
  'product-price' => 'Qiymət',
  'product-status' => 'Status',
  'product-owner' => 'Sahib',
  'product-status-pending' => 'Təsdiq gözləyir',
  'product-status-approved' => 'Təsdiq edildi',
  'product-status-suspend' => 'Dayandırıldı',
  'create' => 'Yeni məhsul yaradın',
  'create-desc' => 'Bu səhifə sizin və ya veb istifadəçilərinizdən hər hansı biri üçün yeni məhsul yaratmağa imkan verir',
  'form-product-image' => 'Xüsusiyyət şəkli',
  'form-product-image-help' => 'minimum nisbət təklifi: 455 piksel * 390 piksel və maksimum fayl ölçüsü: 5 mb',
  'form-product-image-select-image' => 'Şəkil seçin',
  'form-product-name' => 'Məhsulun adı',
  'form-product-description' => 'Məhsul təsviri',
  'form-product-price' => 'Məhsulun qiyməti',
  'form-product-price-help' => 'xx, xx.x və ya xx.xx formatında, boş qaldıqda qiymət göstərilməyəcək',
  'form-product-status' => 'Məhsul vəziyyəti',
  'form-product-owner' => 'Məhsul sahibi',
  'form-product-owner-help' => 'Məhsul sahibi yaradıldıqdan sonra dəyişə bilməz',
  'form-product-gallery-images' => 'Qalereya Şəkillər',
  'form-product-gallery-images-help' => 'maksimum fayl ölçüsü: hər şəkil üçün 5mb, maksimum :gallery_photos_count şəkillər, :gallery_photos_count-dən çox şəkil seçildiyi təqdirdə ilk :gallery_photos_count şəkillər qeyd olunur.',
  'form-product-gallery-images-select-images' => 'Şəkillər seçin',
  'crop-feature-image' => 'Xüsusiyyət şəklini kəsin',
  'choose-image' => 'Şəkil seçin',
  'crop-image' => 'Şəkli kəsin',
  'edit' => 'Məhsulu redaktə edin',
  'edit-desc' => 'Bu səhifə məhsulu redaktə etməyə imkan verir',
  'edit-item-owner-alert' => 'Veb sayt istifadəçisi üçün siyahını düzəldirsiniz (: user_name - :user_email). Bütün dəyişikliklər veb sayt istifadəçi hesabına əks olunacaq, xahiş edirəm ehtiyatla redaktə edin.',
  'edit-owner-alert' => 'Veb sayt istifadəçisi üçün məhsulu düzəldirsiniz (: user_name - :user_email). Bütün dəyişikliklər veb sayt istifadəçi hesabına əks olunacaq, xahiş edirəm ehtiyatla redaktə edin.',
  'edit-owner-alert-view-profile' => 'İstifadəçi profilinə baxın',
  'product' => 'Məhsul',
  'delete-product' => 'Məhsulu silin',
  'add-attributes' => 'Xüsusiyyətlər',
  'modal-add-attribute-title' => 'Məhsul atributlarını əlavə edin',
  'modal-add-attribute-button' => 'Atributlar əlavə edin',
  'no-attributes' => 'Bu məhsulun cari sahibi üçün heç bir atribut mövcud deyil.',
  'no-attributes-user' => 'Hələ yaradılmış bir atributunuz yoxdur. Zəhmət olmasa bir məhsul yaratmaq üçün Məhsul> Atribut> Yeni Xüsusiyyətə keçin.',
  'rank-up' => 'Sırala',
  'rank-down' => 'Aşağı dərəcə',
  'remove' => 'Sil',
  'setting' => 'Məhsul qəbulu',
  'setting-desc' => 'Bu səhifə məhsul xüsusiyyətinin konfiqurasiyalarını düzəltməyə imkan verir',
  'max-gallery-photos' => 'Maksimum Qalereya Şəkilləri',
  'max-gallery-photos-help' => 'yüklənməsinə icazə verilən ümumi qalereya fotoları (min: 1 max: 20)',
  'auto-approval' => 'Avtomatik Təsdiq',
  'auto-approval-help' => 'İstifadəçilər üçün məhsul təqdimatını avtomatik təsdiqləyin',
  'currency-symbol' => 'Valyuta simvolu',
  'currency-symbol-help' => 'qiymət dəyərindən əvvəl göstərir',
  'enabled' => 'Aktivdir',
  'disabled' => 'Əlildir',
  'sidebar' =>
  array (
    'setting' => 'Quraşdırma',
  ),
  'product-feature' => 'Məhsul xüsusiyyəti',
  'edit-product-link' => 'Məhsulu redaktə edin',
  'edit-item-link' => 'Siyahını redaktə edin',
);
