<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'İdarə paneli - Sayt Xəritəsi Ayarını Redaktə edin - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Site xəritəsi ayarı uğurla güncəlləndi.',
  ),
  'edit-sitemap-setting' => 'Sayt Xəritəsi Ayarını redaktə edin',
  'edit-sitemap-setting-desc' => 'Bu səhifə bir xəritə xəritəsi ayarını redaktə etməyə imkan verir. Veb saytın hər bölməsi üçün sayt xəritələrini aktivləşdirə və ya söndürə bilərsiniz, hər bir xəritə xəritəsinin xüsusi dəyərlərini də təyin edə bilərsiniz.',
  'sitemap-index' => 'Sayt xəritəsi indeksi',
  'enable' => 'Aktiv edin',
  'disable' => 'Deaktiv edin',
  'sitemap-page' => 'Səhifə',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Tezlik',
  'sitemap-format' => 'Format',
  'sitemap-include-to-index' => 'İndeksə daxil edin',
  'sitemap-include' => 'Daxildir',
  'sitemap-not-include' => 'Daxil deyil',
  'sitemap-frequency-always' => 'Həmişə',
  'sitemap-frequency-hourly' => 'Saatlıq',
  'sitemap-frequency-daily' => 'Gündəlik',
  'sitemap-frequency-weekly' => 'Həftəlik',
  'sitemap-frequency-monthly' => 'Aylıq',
  'sitemap-frequency-yearly' => 'İllik',
  'sitemap-frequency-never' => 'Heç vaxt',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'mətn',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kateqoriya',
  'sitemap-listing' => 'Siyahı',
  'sitemap-post' => 'Post',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'Mövzu',
  'sitemap' => 'Sayt xəritəsi',
  'show-in-footer' => 'Alt sənəddə Sayt xəritəsini göstərin',
  'show' => 'Göstər',
  'not-show' => 'Göstərmir',
);