<?php 
return array (
  'edit-login' => 'Sosial Giriş Ayarını redaktə edin',
  'edit-login-desc' => 'Bu səhifə müəyyən bir sosial giriş ayarını redaktə etməyə imkan verir.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Facebook girişində səhv var, xahiş edirəm başqa yollarla daxil olun.',
    'error-facebook-disabled' => 'Facebook girişi deaktiv edildi',
    'error-github-callback' => 'GitHub girişində səhv var, xahiş edirəm başqa yollarla daxil olun.',
    'error-github-disabled' => 'GitHub girişi deaktiv edildi',
    'error-google-callback' => 'Google girişində səhv var, xahiş edirəm başqa yollarla daxil olun.',
    'error-google-disabled' => 'Google girişi deaktiv edildi',
    'error-linkedin-callback' => 'LinkedIn girişində səhv var, xahiş edirəm başqa yollarla daxil olun.',
    'error-linkedin-disabled' => 'LinkedIn giriş əlildir',
    'error-twitter-callback' => 'Twitter girişində səhv var, xahiş edirəm başqa yollarla daxil olun.',
    'error-twitter-disabled' => 'Twitter girişi deaktiv edildi',
    'or' => 'Və ya',
    'sign-in-facebook' => 'Facebook ilə daxil olun',
    'sign-in-github' => 'GitHub ilə daxil olun',
    'sign-in-google' => 'Google ilə daxil olun',
    'sign-in-linkedin' => 'LinkedIn ilə daxil olun',
    'sign-in-twitter' => 'Twitter ilə daxil olun',
    'sign-in-with' => 'Sosial media hesablarınızla daxil olun',
  ),
  'login-client-id' => 'Müştəri şəxsiyyəti',
  'login-client-secret' => 'Müştəri sirri',
  'login-disabled' => 'Əlildir',
  'login-enabled' => 'Aktivdir',
  'login-provider' => 'Təchizatçı',
  'login-status' => 'Status',
  'manage-login' => 'Sosial Giriş idarə et',
  'manage-login-desc' => 'Bu səhifə veb sayt girişini idarə etməyə imkan verir.',
  'seo' => 
  array (
    'edit-login' => 'İdarə paneli - Girişi redaktə edin - :site_name',
    'index-login' => 'İdarəetmə paneli - Sosial Giriş idarə et - :site_name',
  ),
  'social-provider' => 'Sosial Təminatçı',
  'social-provider-id' => 'Şəxsiyyət vəsiqəsi',
  'update-login' => 'Ayarı yeniləyin',
  'update-login-success' => 'Giriş ayarı uğurla yeniləndi',
);