<?php 
return array (
  'seo' => 
  array (
    'index' => 'Trang tổng quan - Quản lý Chuyển khoản Ngân hàng - :site_name',
    'create' => 'Trang tổng quan - Tạo chuyển khoản ngân hàng mới - :site_name',
    'edit' => 'Trang tổng quan - Chỉnh sửa chuyển khoản ngân hàng - :site_name',
    'pending-invoices' => 'Trang tổng quan - Hóa đơn đang chờ xử lý - :site_name',
    'view-pending-invoice' => 'Trang tổng quan - Xem hóa đơn đang chờ xử lý - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'đã tạo thành công phương thức chuyển khoản ngân hàng mới.',
    'update-success' => 'Đã cập nhật thành công phương thức chuyển khoản ngân hàng.',
    'delete-success' => 'Đã xóa thành công phương thức chuyển khoản ngân hàng.',
    'plan-not-found' => 'Không tìm thấy kế hoạch.',
    'paid-invoice' => 'Đây là hóa đơn đã thanh toán, bạn không thể duyệt hóa đơn đã thanh toán.',
    'transaction-approved' => 'Giao dịch đã được chấp thuận.',
    'subscription-not-found' => 'Không tìm thấy hồ sơ đăng ký.',
    'invoice-not-paid-by-bank-transfer' => 'Hóa đơn này không được thanh toán bằng chuyển khoản ngân hàng.',
    'transaction-rejected' => 'Giao dịch đã bị từ chối.',
    'invoice-created' => 'Đã tạo hóa đơn chuyển khoản ngân hàng :invoice_num, vui lòng đợi quản trị viên website phê duyệt.',
  ),
  'bank-transfer' => 'Chuyển khoản ngân hàng',
  'bank-transfer-manage' => 'Quản lý Chuyển khoản Ngân hàng',
  'bank-transfer-manage-desc' => 'Trang này cho phép bạn thêm chuyển khoản ngân hàng mới và chỉnh sửa các phương thức chuyển khoản ngân hàng hiện có',
  'add-bank-transfer' => 'Thêm chuyển khoản ngân hàng',
  'create-bank-transfer' => 'Thêm phương thức chuyển khoản ngân hàng mới',
  'create-bank-transfer-desc' => 'Trang này cho phép bạn thêm một phương thức chuyển khoản ngân hàng mới.',
  'edit-bank-transfer' => 'Chỉnh sửa phương thức chuyển khoản ngân hàng',
  'edit-bank-transfer-desc' => 'Trang này cho phép bạn chỉnh sửa phương thức chuyển khoản ngân hàng hiện có.',
  'id' => 'Tôi',
  'bank-name' => 'Tên ngân hàng',
  'bank-account-info' => 'Thông tin tài khoản ngân hàng',
  'status' => 'Trạng thái',
  'enable' => 'Đã bật',
  'disable' => 'Tàn tật',
  'pending-invoices' => 'Chuyển khoản Ngân hàng Đang chờ Hóa đơn',
  'pending-invoices-desc' => 'Trang này cho phép bạn chấp thuận hoặc từ chối các giao dịch đang chờ xử lý được thực hiện thủ công bằng phương thức thanh toán chuyển khoản ngân hàng.',
  'view-all-pending-invoices' => 'Xem tất cả các giao dịch chuyển khoản ngân hàng đang chờ xử lý',
  'view-pending-invoice' => 'Xem hóa đơn đang chờ xử lý',
  'view-pending-invoice-description' => 'Trang này cho phép bạn chấp thuận hoặc từ chối một giao dịch hóa đơn được thực hiện bằng thanh toán chuyển khoản ngân hàng.',
  'transaction-status' => 'Trạng thái giao dịch',
  'pending' => 'Đang chờ xử lý',
  'reject' => 'Từ chối',
  'paid' => 'Đã thanh toán',
  'max-featured-listing' => 'danh sách nổi bật tối đa',
  'yearly-billing' => 'Đăng ký hàng năm',
  'monthly-billing' => 'Đăng ký hàng tháng',
  'quarterly-billing' => 'Đăng ký hàng quý',
  'lifetime-billing' => 'Đăng ký trọn đời',
  'transaction-detail' => 'Chi tiết giao dịch',
  'transaction-detail-help' => 'Nhập thông tin giao dịch của bạn tại đây và quản trị viên trang web sẽ xác minh thông tin đó.',
  'approve-transaction' => 'Phê duyệt',
  'reject-transaction' => 'Từ chối',
  'pay-bank-transfer' => 'Thanh toán bằng Chuyển khoản Ngân hàng',
  'submit' => 'Gửi đi',
);