<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Trang tổng quan - Tuyên bố về Danh sách - :site_name',
    'user-item-claims-create' => 'Trang tổng quan - Yêu cầu một danh sách - :site_name',
    'user-item-claims-edit' => 'Trang tổng quan - Chỉnh sửa Yêu cầu về Danh sách - :site_name',
    'admin-item-claims-index' => 'Trang tổng quan - Tuyên bố về Danh sách - :site_name',
    'admin-item-claims-create' => 'Trang tổng quan - Yêu cầu một danh sách - :site_name',
    'admin-item-claims-edit' => 'Trang tổng quan - Chỉnh sửa Yêu cầu về Danh sách - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Không tìm thấy danh sách doanh nghiệp bạn muốn yêu cầu.',
    'user-item-claim-created-success' => 'Yêu cầu xác nhận danh sách doanh nghiệp đã được gửi thành công. Vui lòng đợi sự chấp thuận của quản trị viên trang web.',
    'user-item-claim-updated-success' => 'Đã cập nhật thành công yêu cầu xác nhận quyền sở hữu danh sách doanh nghiệp. Vui lòng đợi sự chấp thuận của quản trị viên trang web.',
    'user-item-claim-approved-updated-success' => 'Đã cập nhật thành công yêu cầu xác nhận quyền sở hữu danh sách doanh nghiệp.',
    'user-item-claim-deleted-success' => 'Yêu cầu xác nhận danh sách doanh nghiệp đã được xóa thành công.',
    'admin-item-claim-created-success' => 'Yêu cầu xác nhận danh sách doanh nghiệp đã được gửi thành công.',
    'admin-item-claim-updated-success' => 'Yêu cầu xác nhận danh sách doanh nghiệp được cập nhật thành công.',
    'admin-item-claim-deleted-success' => 'Yêu cầu xác nhận danh sách doanh nghiệp đã được xóa thành công.',
    'admin-item-had-claimed' => 'Danh sách doanh nghiệp đã được xác nhận quyền sở hữu, vui lòng từ chối xác nhận quyền sở hữu trước đó trước khi chấp thuận một xác nhận quyền sở hữu mới.',
    'admin-item-claim-approve-success' => 'Yêu cầu về danh sách doanh nghiệp đã được chấp thuận thành công.',
    'admin-item-claim-disapprove-success' => 'Đã từ chối thành công yêu cầu về danh sách doanh nghiệp.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Yêu cầu danh sách',
  ),
  'item-claim-user' => 'Tuyên bố về Danh sách',
  'item-claim-user-desc' => 'Trang này hiển thị tất cả các yêu cầu về danh sách của bạn và trạng thái của chúng. Bạn cũng có thể kiểm tra trạng thái của từng xác nhận quyền sở hữu cũng như chỉnh sửa hoặc xóa từng xác nhận quyền sở hữu trong danh sách.',
  'show-all' => 'Hiển thị tất cả các yêu cầu',
  'status-requested' => 'Đã yêu cầu xác nhận quyền sở hữu',
  'status-approved' => 'Yêu cầu được chấp thuận',
  'status-disapproved' => 'Khiếu nại bị từ chối',
  'show-all-items' => 'Hiển thị tất cả các danh sách',
  'claim-id' => 'TÔI',
  'claim-item' => 'Danh sách',
  'claim-user' => 'Được yêu cầu bởi',
  'claim-status' => 'Trạng thái',
  'claim-full-name' => 'Họ và tên',
  'claim-phone' => 'Điện thoại',
  'claim-email' => 'E-mail',
  'claim-additional-proof' => 'Bằng chứng bổ sung',
  'claim-additional-proof-help' => 'Vui lòng cung cấp thêm thông tin chứng minh để giúp quản trị viên trang web đẩy nhanh quá trình phê duyệt.',
  'claim-additional-doc' => 'Tài liệu bổ sung',
  'claim-additional-doc-help' => 'Vui lòng tải lên các tài liệu chứng minh bổ sung ở định dạng pdf, jpg, jpeg hoặc png (tối đa 2mb)',
  'item-claim-create-user' => 'Yêu cầu một Danh sách Doanh nghiệp',
  'item-claim-create-user-desc' => 'Trang này cho phép bạn xác nhận danh sách doanh nghiệp bằng cách gửi thông tin doanh nghiệp của bạn.',
  'submit-claim-request' => 'Gửi yêu cầu xác nhận quyền sở hữu',
  'update-claim-request' => 'Cập nhật yêu cầu xác nhận quyền sở hữu',
  'item-claim-edit-user' => 'Chỉnh sửa Tuyên bố về Danh sách Doanh nghiệp',
  'item-claim-edit-user-desc' => 'Trang này cho phép bạn chỉnh sửa khiếu nại về danh sách doanh nghiệp hiện có, cũng như kiểm tra trạng thái của khiếu nại và phản hồi từ quản trị viên trang web.',
  'document-uploaded' => 'Tài liệu đã tải lên',
  'download' => 'Tải xuống',
  'admin-feedback' => 'Phản hồi của quản trị viên trang web',
  'delete-claim' => 'Bạn sẽ cần xác nhận quyền sở hữu lại doanh nghiệp nếu bạn tiến hành xóa. Bạn có muốn xóa yêu cầu về danh sách doanh nghiệp này không?',
  'claimed' => 'Đã tuyên bố',
  'unclaimed' => 'Vô thừa nhận',
  'claim-business' => 'Yêu cầu trang kinh doanh này.',
  'claim-business-button' => 'Yêu cầu doanh nghiệp',
  'unclaimed-desc' => 'Doanh nghiệp này vẫn chưa được xác nhận quyền sở hữu bởi chủ sở hữu hoặc người đại diện.',
  'item-claim-admin' => 'Quản lý Tuyên bố về Danh sách Doanh nghiệp',
  'item-claim-admin-desc' => 'Trang này cho phép bạn quản lý các xác nhận quyền sở hữu danh sách doanh nghiệp, bạn có thể phê duyệt, từ chối, chỉnh sửa hoặc xóa từng xác nhận quyền sở hữu danh sách doanh nghiệp.',
  'item-claim-create-admin' => 'Yêu cầu một Danh sách Doanh nghiệp',
  'item-claim-create-admin-desc' => 'Trang này cho phép bạn xác nhận danh sách doanh nghiệp bằng cách gửi thông tin doanh nghiệp của bạn.',
  'item-claim-edit-admin' => 'Chỉnh sửa Tuyên bố về Danh sách Doanh nghiệp',
  'item-claim-edit-admin-desc' => 'Trang này cho phép bạn chỉnh sửa yêu cầu về danh sách doanh nghiệp hiện có của bạn hoặc của những người dùng trang web khác.',
  'item-claim-edit-others-warning' => 'Cảnh báo: Bạn đang chỉnh sửa xác nhận quyền sở hữu doanh nghiệp của người dùng khác, bất kỳ thay đổi nào sẽ áp dụng hồ sơ xác nhận quyền sở hữu doanh nghiệp của tài khoản người dùng.',
  'delete-claim-others' => 'Người dùng sẽ cần xác nhận quyền sở hữu lại doanh nghiệp nếu bạn tiến hành xóa. Bạn có muốn xóa yêu cầu về danh sách doanh nghiệp này không?',
  'approve-claim' => 'Phê duyệt',
  'disapprove-claim' => 'Không tán thành',
  'approve-claim-modal-title' => 'Phê duyệt Yêu cầu về Danh sách Doanh nghiệp',
  'approve-claim-modal-help' => 'Quyền sở hữu danh sách doanh nghiệp sẽ chuyển sang tài khoản của người dùng đã yêu cầu xác nhận quyền sở hữu doanh nghiệp sau khi được chấp thuận.',
  'claim-reply-feedback' => 'Phản hồi cho người dùng',
  'claim-reply-feedback-help' => 'Người dùng sẽ thấy phản hồi của bạn trên trang yêu cầu doanh nghiệp trong tài khoản của người dùng.',
  'disapprove-claim-modal-title' => 'Từ chối Tuyên bố về Danh sách Doanh nghiệp',
  'disapprove-claim-modal-help' => 'Disapprove sẽ từ chối yêu cầu khiếu nại của người dùng. Bạn cũng có thể nhập phản hồi của mình để người dùng chuẩn bị tốt hơn cho việc gửi lại yêu cầu xác nhận quyền sở hữu danh sách doanh nghiệp vào lần sau.',
  'item-claimed-by' => 'Được yêu cầu bởi',
  'item-posted-by' => 'danh sách doanh nghiệp được đăng bởi',
);