<?php
return array (
  'seo' =>
  array (
    'index' => 'Trang tổng quan - Phần danh sách - :site_name',
    'edit' => 'Trang tổng quan - Chỉnh sửa Phần danh sách - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Danh sách doanh nghiệp không tồn tại',
    'item-section-created' => 'Phần danh sách đã được tạo thành công',
    'item-section-not-match-item' => 'Phần danh sách không thuộc danh sách này',
    'item-section-updated' => 'Đã cập nhật thành công phần danh sách',
    'item-section-deleted' => 'Đã xóa thành công phần danh sách',
    'item-section-ranked-up' => 'Phần danh sách đã được xếp hạng thành công',
    'item-section-ranked-down' => 'Đã xếp hạng thành công phần danh sách',
    'product-not-exist' => 'Sản phẩm không tồn tại',
    'not-product-owner' => 'Sản phẩm không thuộc về chủ sở hữu của danh sách',
    'item-section-collection-product-added' => 'Sản phẩm được thêm vào phần danh sách này thành công',
    'item-section-collection-collectible-type-not-exist' => 'Loại bộ sưu tập không tồn tại',
    'item-section-collection-not-match-item-section' => 'Bộ sưu tập không thuộc phần danh sách này',
    'item-section-collection-ranked-up' => 'Phần danh sách đã được xếp hạng thành công',
    'item-section-collection-ranked-down' => 'Đã xếp hạng thành công phần danh sách',
    'item-section-collection-deleted' => 'Bộ sưu tập đã bị xóa khỏi phần danh sách này',
  ),
  'index' => 'Quản lý các phần danh sách',
  'index-desc' => 'Trang này cho phép bạn quản lý các phần của danh sách. Bạn có thể tạo, chỉnh sửa, xóa một phần.',
  'position-after-breadcrumb' => 'Vị trí: Sau Breadcrumb',
  'position-after-gallery' => 'Chức vụ: Sau Thư viện',
  'position-after-description' => 'Vị trí: Sau mô tả',
  'position-after-location-map' => 'Vị trí: Sau Bản đồ Vị trí',
  'position-after-features' => 'Vị trí: Sau các tính năng',
  'position-after-reviews' => 'Chức vụ: Sau khi đánh giá',
  'position-after-comments' => 'Chức vụ: Sau khi nhận xét',
  'position-after-share' => 'Chức vụ: Sau khi Chia sẻ',
  'position-no-sections' => 'Bạn chưa chỉ định bất kỳ phần danh sách nào cho vị trí này',
  'collections' => 'bộ sưu tập',
  'item-section' => 'Phần danh sách',
  'add-item-section' => 'Phần danh sách mới',
  'item-section-title' => 'Tiêu đề',
  'item-section-position' => 'Chức vụ',
  'item-section-status' => 'Trạng thái',
  'item-section-status-draft' => 'Bản nháp',
  'item-section-status-published' => 'Được phát hành',
  'manage-sections' => 'Quản lý các phần',
  'edit' => 'Chỉnh sửa phần danh sách',
  'edit-desc' => 'Trang này cho phép bạn chỉnh sửa phần danh sách, cũng như quản lý các bộ sưu tập của phần danh sách.',
  'manage-collections' => 'Quản lý Bộ sưu tập',
  'edit-section-link' => 'biên tập',
  'edit-section-cap' => 'Biên tập',
  'section' => 'Phần',
  'section-no-collections' => 'Bạn chưa thêm bất kỳ bộ sưu tập nào vào phần này',
  'add-products' => 'Thêm sản phẩm',
  'modal-add-attribute-title' => 'Thêm sản phẩm vào phần',
  'modal-add-product-button' => 'Thêm sản phẩm',
  'no-products' => 'Không có sản phẩm được tạo ra bởi chủ sở hữu của danh sách. Đi tới Sản phẩm> Sản phẩm mới để tạo sản phẩm.',
  'no-products-user' => 'Bạn chưa có sản phẩm nào, vui lòng vào Sản phẩm> Sản phẩm mới để tạo.',
  'item-section-collection' => 'Bộ sưu tập',
  'read-more' => 'Tìm hiểu thêm',
  'offered-by' => 'Cung cấp bởi',
  'contact-listing-owner' => 'Tiếp xúc',
  'product-description' => 'Sự miêu tả',
  'product-features' => 'Đặc trưng',
);
