<?php
return array (
  'seo' =>
  array (
    'index' => 'Trang tổng quan - Sản phẩm - :site_name',
    'create' => 'Trang tổng quan - Tạo sản phẩm - :site_name',
    'edit' => 'Trang tổng quan - Chỉnh sửa sản phẩm - :site_name',
    'edit-setting' => 'Trang tổng quan - Cài đặt sản phẩm - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Sản phẩm được tạo thành công',
    'product-updated' => 'Đã cập nhật sản phẩm thành công',
    'product-deleted' => 'Sản phẩm đã được xóa thành công',
    'product-attribute-added' => 'Thuộc tính sản phẩm đã được thêm thành công',
    'product-feature-ranked-up' => 'Tính năng sản phẩm được xếp hạng thành công',
    'product-feature-ranked-down' => 'Đã xếp hạng thành công tính năng sản phẩm',
    'product-feature-deleted' => 'Tính năng sản phẩm đã được xóa thành công',
    'product-approved' => 'Sản phẩm hiện ở trạng thái được phê duyệt',
    'product-disapproved' => 'Sản phẩm hiện ở trạng thái chờ phê duyệt',
    'product-suspended' => 'Sản phẩm hiện ở trạng thái tạm ngừng',
    'product-setting-updated' => 'Đã cập nhật thành công cài đặt sản phẩm',
    'this-is-your-product' => 'Đây là một trong những sản phẩm của bạn.',
    'this-is-your-item' => 'Đây là một trong những danh sách của bạn.',
    'product-in-use' => 'Sản phẩm này đã được gán cho một hoặc nhiều danh sách, vui lòng hủy gán sản phẩm khỏi danh sách trước khi xóa.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Tai khoản nay không tôn tại',
    'product-attribute-not-exist' => 'Thuộc tính sản phẩm không tồn tại',
    'attribute-owner-not-match-product' => 'Chủ sở hữu của thuộc tính với chủ sở hữu của sản phẩm không khớp',
    'feature-not-match-product' => 'Sản phẩm và tính năng sản phẩm không khớp',
  ),
  'index' => 'Quản lý sản phẩm',
  'index-desc' => 'Trang này hiển thị tất cả các sản phẩm của bạn và phần còn lại của người dùng trang web. Bạn có thể tạo sản phẩm mới, cũng như chỉnh sửa hoặc xóa từng sản phẩm.',
  'index-user-desc' => 'Trang này hiển thị tất cả các sản phẩm của bạn. Bạn có thể tạo sản phẩm mới, cũng như chỉnh sửa hoặc xóa từng sản phẩm.',
  'add-product' => 'Sản phẩm mới',
  'show-all-users' => 'Hiển thị tất cả người dùng',
  'myself' => 'Bản thân tôi (Quản trị viên)',
  'show-all-status' => 'Hiển thị tất cả trạng thái',
  'status-pending' => 'Chờ phê duyệt',
  'status-approved' => 'Tán thành',
  'status-suspend' => 'Đình chỉ',
  'product-image' => 'Hình ảnh',
  'product-name' => 'Tên',
  'product-description' => 'Sự miêu tả',
  'product-price' => 'Giá bán',
  'product-status' => 'Trạng thái',
  'product-owner' => 'Chủ nhân',
  'product-status-pending' => 'Chờ phê duyệt',
  'product-status-approved' => 'Tán thành',
  'product-status-suspend' => 'Đình chỉ',
  'create' => 'Tạo sản phẩm mới',
  'create-desc' => 'Trang này cho phép bạn tạo sản phẩm mới cho bạn hoặc bất kỳ người dùng trang web nào của bạn',
  'form-product-image' => 'Hình ảnh tính năng',
  'form-product-image-help' => 'đề xuất tỷ lệ tối thiểu: 455px * 390px và kích thước tệp tối đa: 5mb',
  'form-product-image-select-image' => 'Chọn ảnh',
  'form-product-name' => 'tên sản phẩm',
  'form-product-description' => 'Mô tả Sản phẩm',
  'form-product-price' => 'Giá sản phẩm',
  'form-product-price-help' => 'ở định dạng xx, xx.x hoặc xx.xx, giá sẽ không được hiển thị nếu để trống',
  'form-product-status' => 'trạng thái sản phẩm',
  'form-product-owner' => 'Chủ sở hữu sản phẩm',
  'form-product-owner-help' => 'Chủ sở hữu sản phẩm không thể thay đổi sau khi tạo',
  'form-product-gallery-images' => 'Hình ảnh Thư viện',
  'form-product-gallery-images-help' => 'kích thước tệp tối đa: 5mb mỗi ảnh, tối đa :gallery_photos_count ảnh, nếu chọn nhiều hơn :gallery_photos_count ảnh, :gallery_photos_count ảnh đầu tiên sẽ được lưu.',
  'form-product-gallery-images-select-images' => 'Chọn hình ảnh',
  'crop-feature-image' => 'Cắt hình ảnh đối tượng địa lý',
  'choose-image' => 'Chọn hình ảnh',
  'crop-image' => 'Cắt hình ảnh',
  'edit' => 'Chỉnh sửa sản phẩm',
  'edit-desc' => 'Trang này cho phép bạn chỉnh sửa sản phẩm',
  'edit-item-owner-alert' => 'Bạn đang chỉnh sửa danh sách cho người dùng trang web (: user_name - :user_email). Tất cả các thay đổi sẽ được phản ánh đến tài khoản người dùng trang web, vui lòng chỉnh sửa một cách thận trọng.',
  'edit-owner-alert' => 'Bạn đang chỉnh sửa sản phẩm cho người dùng trang web (: user_name - :user_email). Tất cả các thay đổi sẽ được phản ánh đến tài khoản người dùng trang web, vui lòng chỉnh sửa một cách thận trọng.',
  'edit-owner-alert-view-profile' => 'Xem hồ sơ người dùng',
  'product' => 'Sản phẩm',
  'delete-product' => 'Xóa sản phẩm',
  'add-attributes' => 'Thuộc tính',
  'modal-add-attribute-title' => 'Thêm thuộc tính sản phẩm',
  'modal-add-attribute-button' => 'Thêm thuộc tính',
  'no-attributes' => 'Không có thuộc tính nào tồn tại cho chủ sở hữu hiện tại của sản phẩm này.',
  'no-attributes-user' => 'Bạn chưa có bất kỳ thuộc tính nào được tạo. Vui lòng chuyển đến Sản phẩm> Thuộc tính> Thuộc tính mới để tạo một thuộc tính.',
  'rank-up' => 'Lên hạng',
  'rank-down' => 'Xếp hạng xuống',
  'remove' => 'Tẩy',
  'setting' => 'Cài đặt sản phẩm',
  'setting-desc' => 'Trang này cho phép bạn chỉnh sửa cấu hình của tính năng sản phẩm',
  'max-gallery-photos' => 'Ảnh thư viện tối đa',
  'max-gallery-photos-help' => 'tổng số ảnh trong thư viện được phép tải lên (tối thiểu: 1 tối đa: 20)',
  'auto-approval' => 'Phê duyệt tự động',
  'auto-approval-help' => 'Tự động phê duyệt gửi sản phẩm cho người dùng',
  'currency-symbol' => 'Ký hiệu tiền tệ',
  'currency-symbol-help' => 'hiển thị trước giá trị giá',
  'enabled' => 'Đã bật',
  'disabled' => 'Tàn tật',
  'sidebar' =>
  array (
    'setting' => 'Cài đặt',
  ),
  'product-feature' => 'Tính năng sản phẩm',
  'edit-product-link' => 'Chỉnh sửa sản phẩm',
  'edit-item-link' => 'Chỉnh sửa danh sách',
);
