<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Trang tổng quan - Chỉnh sửa Cài đặt Sơ đồ trang web - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Đã cập nhật thành công cài đặt sơ đồ trang web.',
  ),
  'edit-sitemap-setting' => 'Chỉnh sửa Cài đặt Sơ đồ trang web',
  'edit-sitemap-setting-desc' => 'Trang này cho phép bạn chỉnh sửa cài đặt sơ đồ trang web. Bạn có thể bật hoặc tắt sơ đồ trang web cho từng phần của trang web, bạn cũng có thể đặt các giá trị cụ thể của từng sơ đồ trang web.',
  'sitemap-index' => 'Chỉ mục Sơ đồ trang web',
  'enable' => 'Kích hoạt',
  'disable' => 'Vô hiệu hóa',
  'sitemap-page' => 'Trang',
  'sitemap-status' => 'Trạng thái',
  'sitemap-frequency' => 'Tần số',
  'sitemap-format' => 'định dạng',
  'sitemap-include-to-index' => 'Bao gồm trong Chỉ mục',
  'sitemap-include' => 'Bao gồm',
  'sitemap-not-include' => 'Không bao gồm',
  'sitemap-frequency-always' => 'Luôn luôn',
  'sitemap-frequency-hourly' => 'Hàng giờ',
  'sitemap-frequency-daily' => 'hằng ngày',
  'sitemap-frequency-weekly' => 'Hàng tuần',
  'sitemap-frequency-monthly' => 'Hàng tháng',
  'sitemap-frequency-yearly' => 'Hàng năm',
  'sitemap-frequency-never' => 'Không bao giờ',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'thể loại',
  'sitemap-listing' => 'Danh sách',
  'sitemap-post' => 'Bài đăng',
  'sitemap-tag' => 'Nhãn',
  'sitemap-topic' => 'Đề tài',
  'sitemap' => 'Sơ đồ trang web',
  'show-in-footer' => 'Hiển thị Sơ đồ trang web trong Chân trang',
  'show' => 'Chỉ',
  'not-show' => 'Không hiển thị',
);