<?php 
return array (
  'edit-login' => 'Chỉnh sửa cài đặt đăng nhập mạng xã hội',
  'edit-login-desc' => 'Trang này cho phép bạn chỉnh sửa cài đặt đăng nhập xã hội cụ thể.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Chúng tôi gặp lỗi khi đăng nhập Facebook, vui lòng đăng nhập bằng các cách khác.',
    'error-facebook-disabled' => 'Đăng nhập Facebook bị vô hiệu hóa',
    'error-github-callback' => 'Chúng tôi gặp lỗi với đăng nhập GitHub, vui lòng đăng nhập bằng các cách khác.',
    'error-github-disabled' => 'Đăng nhập GitHub bị vô hiệu hóa',
    'error-google-callback' => 'Chúng tôi gặp lỗi với đăng nhập Google, vui lòng đăng nhập bằng các cách khác.',
    'error-google-disabled' => 'Đăng nhập Google bị vô hiệu hóa',
    'error-linkedin-callback' => 'Chúng tôi gặp lỗi với đăng nhập LinkedIn, vui lòng đăng nhập bằng các cách khác.',
    'error-linkedin-disabled' => 'Đăng nhập LinkedIn bị vô hiệu hóa',
    'error-twitter-callback' => 'Chúng tôi gặp lỗi với đăng nhập Twitter, vui lòng đăng nhập bằng các cách khác.',
    'error-twitter-disabled' => 'Đăng nhập Twitter bị vô hiệu hóa',
    'or' => 'HOẶC LÀ',
    'sign-in-facebook' => 'Đăng nhập bằng facebook',
    'sign-in-github' => 'Đăng nhập bằng GitHub',
    'sign-in-google' => 'Đăng nhập bằng Google',
    'sign-in-linkedin' => 'Đăng nhập bằng LinkedIn',
    'sign-in-twitter' => 'Đăng nhập bằng Twitter',
    'sign-in-with' => 'Đăng nhập bằng tài khoản mạng xã hội của bạn',
  ),
  'login-client-id' => 'ID khách hàng',
  'login-client-secret' => 'Bí mật khách hàng',
  'login-disabled' => 'Tàn tật',
  'login-enabled' => 'Đã bật',
  'login-provider' => 'Các nhà cung cấp',
  'login-status' => 'Trạng thái',
  'manage-login' => 'Quản lý đăng nhập xã hội',
  'manage-login-desc' => 'Trang này cho phép bạn quản lý đăng nhập xã hội của trang web.',
  'seo' => 
  array (
    'edit-login' => 'Trang tổng quan - Chỉnh sửa Đăng nhập - :site_name',
    'index-login' => 'Trang tổng quan - Quản lý Đăng nhập Xã hội - :site_name',
  ),
  'social-provider' => 'Nhà cung cấp xã hội',
  'social-provider-id' => 'TÔI',
  'update-login' => 'Cập nhật cài đặt',
  'update-login-success' => 'Đã cập nhật cài đặt đăng nhập thành công',
);