<?php 
return array (
  'all-cat' => 'Všechny kategorie',
  'and' => 'a',
  'category-delete-error-children' => 'Tato kategorie obsahuje podkategorie, nejprve prosím odstraňte všechny podkategorie.',
  'category-name-taken-error' => 'Název kategorie byl převzat.',
  'category-slug-help' => 'pouze malá písmena a / nebo číselné znaky, pomlčky a podtržítka.',
  'category-slug-taken-error' => 'Slug kategorie byl odebrán.',
  'choose-parent-cat' => 'Vyberte nadřazenou kategorii',
  'create-cat-not-found' => 'Nadřazená kategorie nebyla nalezena.',
  'item-category-update-alert' => 'Kategorie tohoto zápisu byla úspěšně aktualizována.',
  'more' => 'více',
  'no-parent-cat' => 'Žádná nadřazená kategorie (kořenová kategorie)',
  'parent-cat' => 'Rodičovská Kategorie',
  'search-city-format-alert' => 'Musí ve formátu města, státu',
  'search-city-placeholder' => 'Poblíž města',
  'search-query-placeholder' => 'Příklad: pizza, hotel, byt',
  'self-parent-cat-error' => 'Nelze nastavit sebe jako nadřazenou kategorii.',
  'update-cat' => 'Aktualizovat kategorii',
);