<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dashboard - Edit Color - :site_name',
    'edit-header' => 'Dashboard - Edit Header - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Barvy byly úspěšně aktualizovány.',
    'color-restore-success' => 'Barvy byly úspěšně obnoveny.',
    'header-edit-success' => 'Záhlaví bylo úspěšně aktualizováno.',
  ),
  'customization' => 'Přizpůsobení',
  'color' => 'Barva',
  'color-desc' => 'Tato stránka umožňuje upravovat primární barvu webu, barvu pozadí nabídky a písma a pozadí nohy a barvu písma.',
  'site-primary-color' => 'Základní barva',
  'site-header-background-color' => 'Barva pozadí nabídky',
  'site-header-font-color' => 'Barva písma nabídky',
  'site-footer-background-color' => 'Barva pozadí zápatí',
  'site-footer-font-color' => 'Barva písma v zápatí',
  'restore' => 'Obnovit výchozí',
  'restore-confirm' => 'Chcete na webu obnovit výchozí barvy?',
  'restore-confirm-button' => 'Obnovit hned',
  'header' => 'Záhlaví',
  'header-desc' => 'Tato stránka umožňuje nastavit barvu pozadí záhlaví, obrázek a videa z youtube pro domovskou stránku a další vnitřní stránky.',
  'homepage-header-background-type' => 'Typ pozadí záhlaví domovské stránky',
  'homepage-header-background-type-default' => 'Výchozí pozadí',
  'homepage-header-background-type-color' => 'Barva pozadí',
  'homepage-header-background-type-image' => 'Pozadí obrázku',
  'homepage-header-background-type-video' => 'Youtube video pozadí',
  'homepage-header-background-color' => 'Barva pozadí záhlaví domovské stránky',
  'homepage-header-background-image' => 'Obrázek pozadí záhlaví domovské stránky',
  'homepage-header-background-video' => 'Video na pozadí záhlaví domovské stránky',
  'homepage-header-background-image-help' => 'Doporučte minimální poměr: 1200px x 800px',
  'homepage-header-background-video-help' => 'odkaz na YouTube jako: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Procházet',
  'homepage-header-background-color-require' => 'Chybí hodnota barvy',
  'homepage-header-background-image-require' => 'Chybí obrazový soubor',
  'homepage-header-background-video-require' => 'Odkaz na video chybí',
  'innerpage-header-background-type' => 'Typ pozadí záhlaví vnitřní stránky',
  'innerpage-header-background-type-default' => 'Výchozí pozadí',
  'innerpage-header-background-type-color' => 'Barva pozadí',
  'innerpage-header-background-type-image' => 'Pozadí obrázku',
  'innerpage-header-background-type-video' => 'Youtube video pozadí',
  'innerpage-header-background-color' => 'Barva pozadí záhlaví vnitřní stránky',
  'innerpage-header-background-image' => 'Obrázek na pozadí záhlaví Innerpage',
  'innerpage-header-background-video' => 'Video na pozadí záhlaví Innerpage',
  'innerpage-header-background-image-help' => 'Doporučte minimální poměr: 1 200px x 600px',
  'innerpage-header-background-video-help' => 'odkaz na YouTube jako: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Chybí hodnota barvy',
  'innerpage-header-background-image-require' => 'Chybí obrazový soubor',
  'innerpage-header-background-video-require' => 'Odkaz na video chybí',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'ID videa na YouTube',
  ),
  'homepage-header-title-color' => 'Domovská stránka Záhlaví Název Barva písma',
  'homepage-header-paragraph-color' => 'Záhlaví domovské stránky Odstavec Barva písma',
  'innerpage-header-title-color' => 'Barva záhlaví záhlaví vnitřní stránky',
  'innerpage-header-paragraph-color' => 'Barva písma odstavce záhlaví vnitřní stránky',
);