<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Řídicí panel - pohledávky - :site_name',
    'user-item-claims-create' => 'Dashboard - Nárokovat výpis - :site_name',
    'user-item-claims-edit' => 'Řídicí panel - Upravit nárok na zápis - :site_name',
    'admin-item-claims-index' => 'Řídicí panel - pohledávky - :site_name',
    'admin-item-claims-create' => 'Dashboard - Nárokovat výpis - :site_name',
    'admin-item-claims-edit' => 'Řídicí panel - Upravit nárok na zápis - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Firemní zápis, který chcete nárokovat, nebyl nalezen.',
    'user-item-claim-created-success' => 'Žádost o nárok na firemní zápis byla úspěšně odeslána. Počkejte prosím na souhlas správce webu.',
    'user-item-claim-updated-success' => 'Žádost o nárok na firemní zápis byla úspěšně aktualizována. Počkejte prosím na souhlas správce webu.',
    'user-item-claim-approved-updated-success' => 'Žádost o nárok na firemní zápis byla úspěšně aktualizována.',
    'user-item-claim-deleted-success' => 'Žádost o nárok na firemní zápis byla úspěšně smazána.',
    'admin-item-claim-created-success' => 'Žádost o nárok na firemní zápis byla úspěšně odeslána.',
    'admin-item-claim-updated-success' => 'Žádost o nárok na firemní zápis je úspěšně aktualizována.',
    'admin-item-claim-deleted-success' => 'Žádost o nárok na firemní zápis byla úspěšně smazána.',
    'admin-item-had-claimed' => 'Firemní zápis byl nárokován. Před schválením nového požadavku prosím zamítněte předchozí nárok.',
    'admin-item-claim-approve-success' => 'Reklamace firemního zápisu byla úspěšně schválena.',
    'admin-item-claim-disapprove-success' => 'Nárok na firemní zápis byl úspěšně zamítnut.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Výpis nároků',
  ),
  'item-claim-user' => 'Výpis nároků',
  'item-claim-user-desc' => 'Tato stránka zobrazuje všechny vaše nároky na zápis a jejich stav. Můžete také zkontrolovat stav každého nároku a také upravit nebo odstranit každý nárok na výpis.',
  'show-all' => 'Zobrazit všechny nároky',
  'status-requested' => 'Žádost je požadována',
  'status-approved' => 'Nárok byl schválen',
  'status-disapproved' => 'Nárok zamítnut',
  'show-all-items' => 'Zobrazit všechny výpisy',
  'claim-id' => 'ID',
  'claim-item' => 'Výpis',
  'claim-user' => 'Nárokováno',
  'claim-status' => 'Postavení',
  'claim-full-name' => 'Celé jméno',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-mailem',
  'claim-additional-proof' => 'Dodatečný důkaz',
  'claim-additional-proof-help' => 'Uveďte další důkazní informace, které správcům webových stránek pomohou urychlit proces schvalování.',
  'claim-additional-doc' => 'Dodatečné dokumenty',
  'claim-additional-doc-help' => 'Nahrajte prosím další zkušební dokumenty ve formátu PDF, JPG, JPEG nebo PNG (maximálně 2 MB)',
  'item-claim-create-user' => 'Získejte firemní zápis',
  'item-claim-create-user-desc' => 'Tato stránka umožňuje nárokovat si firemní zápis zadáním informací o vaší firmě.',
  'submit-claim-request' => 'Odeslat žádost o nárok',
  'update-claim-request' => 'Aktualizujte žádost o nárok',
  'item-claim-edit-user' => 'Upravit nárok na firemní zápis',
  'item-claim-edit-user-desc' => 'Tato stránka umožňuje upravit existující nárok na firemní zápis a také zkontrolovat stav nároku a zpětnou vazbu od správce webu.',
  'document-uploaded' => 'Dokument byl nahrán',
  'download' => 'Stažení',
  'admin-feedback' => 'Zpětná vazba správce webu',
  'delete-claim' => 'Pokud budete pokračovat v mazání, budete muset firmu znovu nárokovat. Chcete smazat tento nárok na firemní zápis?',
  'claimed' => 'Nárokováno',
  'unclaimed' => 'Nenárokováno',
  'claim-business' => 'Získejte tuto obchodní stránku.',
  'claim-business-button' => 'Získejte podnikání',
  'unclaimed-desc' => 'Vlastník ani zástupce této firmy zatím nenárokovali.',
  'item-claim-admin' => 'Spravujte nároky na firemní zápisy',
  'item-claim-admin-desc' => 'Tato stránka umožňuje spravovat nároky na firemní zápisy, můžete schválit, zamítnout, upravit nebo smazat každý nárok na firemní zápis.',
  'item-claim-create-admin' => 'Získejte firemní zápis',
  'item-claim-create-admin-desc' => 'Tato stránka umožňuje nárokovat si firemní zápis zadáním informací o vaší firmě.',
  'item-claim-edit-admin' => 'Upravit nárok na firemní zápis',
  'item-claim-edit-admin-desc' => 'Tato stránka umožňuje upravit existující nárok vašeho firemního zápisu nebo jiného uživatele webu.',
  'item-claim-edit-others-warning' => 'Varování: Upravujete obchodní nároky jiného uživatele, jakékoli změny použijí záznam obchodních nároků účtu uživatele.',
  'delete-claim-others' => 'Pokud budete pokračovat v mazání, uživatel bude muset znovu nárokovat firmu. Chcete smazat tento nárok na firemní zápis?',
  'approve-claim' => 'Schválit',
  'disapprove-claim' => 'Neschválit',
  'approve-claim-modal-title' => 'Schválit žádost o zápis do obchodního rejstříku',
  'approve-claim-modal-help' => 'Vlastnictví firemního zápisu se po schválení převede na účet uživatele, který požádal o obchodní nárok.',
  'claim-reply-feedback' => 'Zpětná vazba pro uživatele',
  'claim-reply-feedback-help' => 'Uživatel uvidí vaši zpětnou vazbu na stránce reklamace firmy v účtu uživatele.',
  'disapprove-claim-modal-title' => 'Zamítnout nárok na zápis do firmy',
  'disapprove-claim-modal-help' => 'Zamítnout odmítne žádost uživatele o nárok. Můžete také zadat zpětnou vazbu, aby se uživatel lépe příště připravil na opětovné odeslání žádosti o zápis do obchodního seznamu příště.',
  'item-claimed-by' => 'Nárokováno',
  'item-posted-by' => 'firemní zápis zveřejněn uživatelem',
);