<?php
return array (
  'seo' =>
  array (
    'index' => 'Řídicí panel - produkt - :site_name',
    'create' => 'Dashboard - Create Product - :site_name',
    'edit' => 'Řídicí panel - Upravit produkt - :site_name',
    'edit-setting' => 'Dashboard - Nastavení produktu - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produkt byl úspěšně vytvořen',
    'product-updated' => 'Produkt byl úspěšně aktualizován',
    'product-deleted' => 'Produkt byl úspěšně smazán',
    'product-attribute-added' => 'Atribut produktu byl úspěšně přidán',
    'product-feature-ranked-up' => 'Funkce produktu byla úspěšně zařazena',
    'product-feature-ranked-down' => 'Funkce produktu byla úspěšně hodnocena',
    'product-feature-deleted' => 'Funkce produktu byla úspěšně odstraněna',
    'product-approved' => 'Produkt je nyní ve schváleném stavu',
    'product-disapproved' => 'Produkt nyní čeká na schválení',
    'product-suspended' => 'Produkt je nyní v pozastaveném stavu',
    'product-setting-updated' => 'Nastavení produktu bylo úspěšně aktualizováno',
    'this-is-your-product' => 'Toto je jeden z vašich produktů.',
    'this-is-your-item' => 'Toto je jeden z vašich zápisů.',
    'product-in-use' => 'Tento produkt má přiřazen jeden nebo více výpisů, před odstraněním jej prosím zrušte.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Uživatel neexistuje',
    'product-attribute-not-exist' => 'Atribut produktu neexistuje',
    'attribute-owner-not-match-product' => 'Vlastník atributu s vlastníkem produktu se neshoduje',
    'feature-not-match-product' => 'Produkt a funkce produktu se neshodují',
  ),
  'index' => 'Správa produktů',
  'index-desc' => 'Tato stránka zobrazuje všechny vaše produkty a ostatní uživatele webu. Můžete vytvářet nové produkty a také je upravovat nebo mazat.',
  'index-user-desc' => 'Tato stránka zobrazuje všechny vaše produkty. Můžete vytvářet nové produkty a také je upravovat nebo mazat.',
  'add-product' => 'Nový výrobek',
  'show-all-users' => 'Zobrazit všechny uživatele',
  'myself' => 'Já (administrátor)',
  'show-all-status' => 'Zobrazit veškerý stav',
  'status-pending' => 'Čeká na schválení',
  'status-approved' => 'Schválený',
  'status-suspend' => 'Pozastaveno',
  'product-image' => 'obraz',
  'product-name' => 'název',
  'product-description' => 'Popis',
  'product-price' => 'Cena',
  'product-status' => 'Postavení',
  'product-owner' => 'Majitel',
  'product-status-pending' => 'Čeká na schválení',
  'product-status-approved' => 'Schválený',
  'product-status-suspend' => 'Pozastaveno',
  'create' => 'Vytvořit nový produkt',
  'create-desc' => 'Tato stránka umožňuje vytvořit nový produkt pro vás nebo kteréhokoli z uživatelů vašeho webu',
  'form-product-image' => 'Hlavní obrázek',
  'form-product-image-help' => 'minimální návrh poměru: 455px * 390px a maximální velikost souboru: 5mb',
  'form-product-image-select-image' => 'Vyberte obrázek',
  'form-product-name' => 'jméno výrobku',
  'form-product-description' => 'Popis výrobku',
  'form-product-price' => 'Cena produktu',
  'form-product-price-help' => 've formátu xx, xx.x nebo xx.xx se cena nezobrazí, pokud zůstane prázdná',
  'form-product-status' => 'Stav produktu',
  'form-product-owner' => 'Vlastník produktu',
  'form-product-owner-help' => 'Vlastník produktu se po vytvoření nemůže změnit',
  'form-product-gallery-images' => 'Galerie obrázků',
  'form-product-gallery-images-help' => 'maximální velikost souboru: 5 MB na obrázek, maximálně :gallery_photos_count obrázků, pokud je vybráno více než :gallery_photos_count obrázků, uloží se prvních :gallery_photos_count obrázků.',
  'form-product-gallery-images-select-images' => 'Vyberte Obrázky',
  'crop-feature-image' => 'Oříznout obrázek funkce',
  'choose-image' => 'Vyberte obrázek',
  'crop-image' => 'Oříznout obrázek',
  'edit' => 'Upravit produkt',
  'edit-desc' => 'Tato stránka umožňuje úpravy produktu',
  'edit-item-owner-alert' => 'Upravujete výpis pro uživatele webu (: jméno_uživatele - :user_email). Všechny změny se projeví v uživatelském účtu webové stránky. Upravujte prosím opatrně.',
  'edit-owner-alert' => 'Upravujete produkt pro uživatele webu (: jméno_uživatele - :user_email). Všechny změny se projeví v uživatelském účtu webové stránky. Upravujte prosím opatrně.',
  'edit-owner-alert-view-profile' => 'Zobrazit uživatelský profil',
  'product' => 'Produkt',
  'delete-product' => 'Smazat produkt',
  'add-attributes' => 'Atributy',
  'modal-add-attribute-title' => 'Přidejte atributy produktu',
  'modal-add-attribute-button' => 'Přidat atributy',
  'no-attributes' => 'Pro aktuálního vlastníka tohoto produktu neexistují žádné atributy.',
  'no-attributes-user' => 'Zatím nemáte vytvořen žádný atribut. Chcete-li jej vytvořit, přejděte do části Produkt> Atribut> Nový atribut.',
  'rank-up' => 'Pořadí nahoru',
  'rank-down' => 'Pořadí dolů',
  'remove' => 'Odstranit',
  'setting' => 'Nastavení produktu',
  'setting-desc' => 'Tato stránka umožňuje upravovat konfigurace funkcí produktu',
  'max-gallery-photos' => 'Maximální počet fotografií v galerii',
  'max-gallery-photos-help' => 'celkový počet fotografií galerie povolených k nahrání (min: 1 max: 20)',
  'auto-approval' => 'Automaticky schvalovat',
  'auto-approval-help' => 'Automaticky schvalovat odesílání produktů uživatelům',
  'currency-symbol' => 'Symbol měny',
  'currency-symbol-help' => 'ukazuje před hodnotou ceny',
  'enabled' => 'Povoleno',
  'disabled' => 'Zakázáno',
  'sidebar' =>
  array (
    'setting' => 'Nastavení',
  ),
  'product-feature' => 'Funkce produktu',
  'edit-product-link' => 'Upravit produkt',
  'edit-item-link' => 'Upravit výpis',
);
