<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Řídicí panel - Upravit nastavení souboru Sitemap - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Nastavení souboru Sitemap bylo úspěšně aktualizováno.',
  ),
  'edit-sitemap-setting' => 'Upravit nastavení souboru Sitemap',
  'edit-sitemap-setting-desc' => 'Tato stránka umožňuje upravit nastavení souboru Sitemap. Můžete povolit nebo zakázat soubory Sitemap pro každou z částí webu, můžete také nastavit konkrétní hodnoty každého souboru Sitemap.',
  'sitemap-index' => 'Rejstřík Sitemap',
  'enable' => 'Umožnit',
  'disable' => 'Zakázat',
  'sitemap-page' => 'Strana',
  'sitemap-status' => 'Postavení',
  'sitemap-frequency' => 'Frekvence',
  'sitemap-format' => 'Formát',
  'sitemap-include-to-index' => 'Zahrnout do rejstříku',
  'sitemap-include' => 'Zahrnuta',
  'sitemap-not-include' => 'Neobsahovat',
  'sitemap-frequency-always' => 'Vždy',
  'sitemap-frequency-hourly' => 'Hodinově',
  'sitemap-frequency-daily' => 'Denně',
  'sitemap-frequency-weekly' => 'Týdně',
  'sitemap-frequency-monthly' => 'Měsíční',
  'sitemap-frequency-yearly' => 'Roční',
  'sitemap-frequency-never' => 'Nikdy',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategorie',
  'sitemap-listing' => 'Výpis',
  'sitemap-post' => 'Pošta',
  'sitemap-tag' => 'Štítek',
  'sitemap-topic' => 'Téma',
  'sitemap' => 'Mapa stránek',
  'show-in-footer' => 'Zobrazit soubor Sitemap v zápatí',
  'show' => 'Ukázat',
  'not-show' => 'Nezobrazovat',
);