<?php 
return array (
  'edit-login' => 'Upravit nastavení sociálního přihlášení',
  'edit-login-desc' => 'Tato stránka umožňuje upravit konkrétní nastavení sociálního přihlášení.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Při přihlášení na Facebook došlo k chybě, přihlaste se prosím jinými způsoby.',
    'error-facebook-disabled' => 'Přihlášení na Facebook zakázáno',
    'error-github-callback' => 'Při přihlášení na GitHub došlo k chybě, přihlaste se prosím jinými způsoby.',
    'error-github-disabled' => 'Přihlášení na GitHub zakázáno',
    'error-google-callback' => 'Při přihlášení do služby Google došlo k chybě, přihlaste se prosím jinými způsoby.',
    'error-google-disabled' => 'Přihlašování Google deaktivováno',
    'error-linkedin-callback' => 'Při přihlášení do služby LinkedIn došlo k chybě, přihlaste se prosím jinými způsoby.',
    'error-linkedin-disabled' => 'Přihlášení na LinkedIn zakázáno',
    'error-twitter-callback' => 'Při přihlášení na Twitter došlo k chybě, přihlaste se prosím jinými způsoby.',
    'error-twitter-disabled' => 'Přihlášení na Twitteru zakázáno',
    'or' => 'NEBO',
    'sign-in-facebook' => 'Přihlásit se pomocí Facebooku',
    'sign-in-github' => 'Přihlaste se pomocí GitHub',
    'sign-in-google' => 'Přihlaste se pomocí Google',
    'sign-in-linkedin' => 'Přihlaste se pomocí LinkedIn',
    'sign-in-twitter' => 'Přihlásit se přes Twitter',
    'sign-in-with' => 'Přihlaste se pomocí svých účtů na sociálních médiích',
  ),
  'login-client-id' => 'ID klienta',
  'login-client-secret' => 'Tajemství klienta',
  'login-disabled' => 'Zakázáno',
  'login-enabled' => 'Povoleno',
  'login-provider' => 'Poskytovatel',
  'login-status' => 'Postavení',
  'manage-login' => 'Spravujte sociální přihlášení',
  'manage-login-desc' => 'Tato stránka umožňuje spravovat sociální přihlašovací údaje pro webové stránky.',
  'seo' => 
  array (
    'edit-login' => 'Řídicí panel - Upravit přihlášení - :site_name',
    'index-login' => 'Řídicí panel - Správa sociálního přihlášení - :site_name',
  ),
  'social-provider' => 'Poskytovatel sociálních služeb',
  'social-provider-id' => 'ID',
  'update-login' => 'Nastavení aktualizace',
  'update-login-success' => 'Nastavení přihlášení bylo úspěšně aktualizováno',
);