<?php

return array (
  'edit-login' => 'Edit Social Login Setting',
  'edit-login-desc' => 'This page allows you edit a particular social login setting.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'We got error with Facebook login, please login with other ways.',
    'error-facebook-disabled' => 'Facebook login disabled',
    'error-github-callback' => 'We got error with GitHub login, please login with other ways.',
    'error-github-disabled' => 'GitHub login disabled',
    'error-google-callback' => 'We got error with Google login, please login with other ways.',
    'error-google-disabled' => 'Google login disabled',
    'error-linkedin-callback' => 'We got error with LinkedIn login, please login with other ways.',
    'error-linkedin-disabled' => 'LinkedIn login disabled',
    'error-twitter-callback' => 'We got error with Twitter login, please login with other ways.',
    'error-twitter-disabled' => 'Twitter login disabled',
    'or' => 'OR',
    'sign-in-facebook' => 'Sign in with Facebook',
    'sign-in-github' => 'Sign in with GitHub',
    'sign-in-google' => 'Sign in with Google',
    'sign-in-linkedin' => 'Sign in with LinkedIn',
    'sign-in-twitter' => 'Sign in with Twitter',
    'sign-in-with' => 'Sign in with your social media accounts',
  ),
  'login-client-id' => 'Client ID',
  'login-client-secret' => 'Client Secret',
  'login-disabled' => 'Disabled',
  'login-enabled' => 'Enabled',
  'login-provider' => 'Provider',
  'login-status' => 'Status',
  'manage-login' => 'Manage Social Login',
  'manage-login-desc' => 'This page allows you to manage website social login.',
  'seo' => 
  array (
    'edit-login' => 'Dashboard - Edit Login - :site_name',
    'index-login' => 'Dashboard - Manage Social Login - :site_name',
  ),
  'social-provider' => 'Social Provider',
  'social-provider-id' => 'ID',
  'update-login' => 'Update Setting',
  'update-login-success' => 'Login setting updated successfully',
);
