<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Табла - Уреди боја - :site_name',
    'edit-header' => 'Табла - Уреди заглавие - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Боите се ажурираат успешно.',
    'color-restore-success' => 'Боите беа успешно вратени во стандардните вредности.',
    'header-edit-success' => 'Заглавието е успешно ажурирано.',
  ),
  'customization' => 'Прилагодување',
  'color' => 'Боја',
  'color-desc' => 'Оваа страница ви овозможува да ја уредувате основната боја на веб-страницата, позадината на менито и бојата на фонтот, и позадината на стапалото и бојата на фонтот.',
  'site-primary-color' => 'Примарна боја',
  'site-header-background-color' => 'Боја на позадина во менито',
  'site-header-font-color' => 'Боја на фонтот во менито',
  'site-footer-background-color' => 'Подножје Боја на позадина',
  'site-footer-font-color' => 'Боја на фонтот на подножјето',
  'restore' => 'Врати го стандардното',
  'restore-confirm' => 'Дали сакате да ги вратите стандардните бои на веб-страницата?',
  'restore-confirm-button' => 'Врати сега',
  'header' => 'Заглавие',
  'header-desc' => 'Оваа страница ви овозможува да поставите боја на позадината на заглавието на веб-страницата, сликата и видеата на YouTube за почетна страница и други внатрешни страници.',
  'homepage-header-background-type' => 'Заглавие на почетната страница Тип позадина',
  'homepage-header-background-type-default' => 'Стандардна позадина',
  'homepage-header-background-type-color' => 'Позадина на боја',
  'homepage-header-background-type-image' => 'Позадина на сликата',
  'homepage-header-background-type-video' => 'Видео заднина на YouTube',
  'homepage-header-background-color' => 'Заглавие на почетната страница Боја на позадина',
  'homepage-header-background-image' => 'Заглавие на почетната страница Слика на позадина',
  'homepage-header-background-video' => 'Заглавие на почетната страница Видео во заднина',
  'homepage-header-background-image-help' => 'Препорачајте минимален сооднос: 1200px X 800px',
  'homepage-header-background-video-help' => 'врска на Youtube како: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Прелистајте',
  'homepage-header-background-color-require' => 'Недостасува вредност на бојата',
  'homepage-header-background-image-require' => 'Датотеката со слика недостасува',
  'homepage-header-background-video-require' => 'Недостасува видео-врска',
  'innerpage-header-background-type' => 'Тип на заднина на заглавието на внатрешната страница',
  'innerpage-header-background-type-default' => 'Стандардна позадина',
  'innerpage-header-background-type-color' => 'Позадина на боја',
  'innerpage-header-background-type-image' => 'Позадина на сликата',
  'innerpage-header-background-type-video' => 'Видео заднина на YouTube',
  'innerpage-header-background-color' => 'Боја на позадина на заглавието на внатрешната страница',
  'innerpage-header-background-image' => 'Слика на заднината на внатрешната страница',
  'innerpage-header-background-video' => 'Видео во заднина на заглавието на внатрешната страница',
  'innerpage-header-background-image-help' => 'Препорачајте минимален сооднос: 1200px X 600px',
  'innerpage-header-background-video-help' => 'врска на Youtube како: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Недостасува вредност на бојата',
  'innerpage-header-background-image-require' => 'Датотеката со слика недостасува',
  'innerpage-header-background-video-require' => 'Недостасува видео-врска',
  'item' => 
  array (
    'video' => 'Видео',
    'youtube-id' => 'ИД на видео на YouTube',
  ),
  'homepage-header-title-color' => 'Наслов на насловната страница Наслов на бојата на фонтот',
  'homepage-header-paragraph-color' => 'Боја на фонтот на пасусот заглавие на почетната страница',
  'innerpage-header-title-color' => 'Боја на фонтот за наслов на внатрешната страница',
  'innerpage-header-paragraph-color' => 'Боја на фонтот на пасусот заглавие на внатрешната страница',
);