<?php
return array (
  'seo' =>
  array (
    'index' => 'Табла - Секции со списоци - :site_name',
    'edit' => 'Табла - Уредете го списокот за списоци - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Бизнис список не постои',
    'item-section-created' => 'Делот за списоци е успешно создаден',
    'item-section-not-match-item' => 'Делот за списоци не припаѓа на оваа листа',
    'item-section-updated' => 'Делот за списоци е успешно ажуриран',
    'item-section-deleted' => 'Делот за списоци е успешно избришан',
    'item-section-ranked-up' => 'Делот за списоци е успешно рангиран',
    'item-section-ranked-down' => 'Делот за списоци е успешно рангиран надолу',
    'product-not-exist' => 'Производот не постои',
    'not-product-owner' => 'Производот не му припаѓа на сопственикот на списокот',
    'item-section-collection-product-added' => 'Производот е успешно додаден во овој дел за списоци',
    'item-section-collection-collectible-type-not-exist' => 'Тип на колекција не постои',
    'item-section-collection-not-match-item-section' => 'Колекцијата не припаѓа на овој дел за списоци',
    'item-section-collection-ranked-up' => 'Делот за списоци е успешно рангиран',
    'item-section-collection-ranked-down' => 'Делот за списоци е успешно рангиран надолу',
    'item-section-collection-deleted' => 'Колекцијата е отстранета од овој дел за списоци',
  ),
  'index' => 'Управувајте со одделите за списоци',
  'index-desc' => 'Оваа страница ви овозможува да управувате со делови од списокот. Може да креирате, уредувате, бришете дел.',
  'position-after-breadcrumb' => 'Позиција: После трошка',
  'position-after-gallery' => 'Позиција: По галеријата',
  'position-after-description' => 'Позиција: По описот',
  'position-after-location-map' => 'Позиција: После мапа на локација',
  'position-after-features' => 'Позиција: По карактеристики',
  'position-after-reviews' => 'Позиција: По прегледите',
  'position-after-comments' => 'Позиција: По коментари',
  'position-after-share' => 'Позиција: По споделување',
  'position-no-sections' => 'На оваа позиција не и доделивте оддели за списоци',
  'collections' => 'колекции',
  'item-section' => 'Дел за списоци',
  'add-item-section' => 'Нов дел за списоци',
  'item-section-title' => 'Наслов',
  'item-section-position' => 'Позиција',
  'item-section-status' => 'Статус',
  'item-section-status-draft' => 'Нацрт',
  'item-section-status-published' => 'Објавено',
  'manage-sections' => 'Управувајте со делови',
  'edit' => 'Уредете го делот за списоци',
  'edit-desc' => 'Оваа страница ви овозможува да го уредувате делот за списоци, како и да управувате со колекциите на делот за списоци.',
  'manage-collections' => 'Управувајте со колекциите',
  'edit-section-link' => 'Уредување',
  'edit-section-cap' => 'Уредување',
  'section' => 'Дел',
  'section-no-collections' => 'Вие не додадовте колекции на овој дел',
  'add-products' => 'Додадете производи',
  'modal-add-attribute-title' => 'Додадете производи во Дел',
  'modal-add-product-button' => 'Додадете производи',
  'no-products' => 'Нема производ создаден од сопственикот на списокот. Одете на Производ> Нов производ за да креирате производ.',
  'no-products-user' => 'Сè уште немате производи, одете на Производ> Нов производ за да креирате.',
  'item-section-collection' => 'Колекција',
  'read-more' => 'Научи повеќе',
  'offered-by' => 'Нудено од',
  'contact-listing-owner' => 'Контакт',
  'product-description' => 'Опис',
  'product-features' => 'Карактеристики',
);
