<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Табла - Уреди поставување мапа на страницата - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Поставката за мапа на сајтот е успешно ажурирана.',
  ),
  'edit-sitemap-setting' => 'Уредете ја поставката за мапа на страницата',
  'edit-sitemap-setting-desc' => 'Оваа страница ви овозможува да ја уредувате поставката за мапа на страницата. Можете да ги активирате или оневозможите мапите на страниците за секој од деловите на веб-страницата, исто така можете да поставите специфични вредности на секоја мапа на страницата.',
  'sitemap-index' => 'Индекс на мапа на страницата',
  'enable' => 'Овозможи',
  'disable' => 'Оневозможи',
  'sitemap-page' => 'Страница',
  'sitemap-status' => 'Статус',
  'sitemap-frequency' => 'Фреквенција',
  'sitemap-format' => 'Формат',
  'sitemap-include-to-index' => 'Вклучи во Индекс',
  'sitemap-include' => 'Вклучено',
  'sitemap-not-include' => 'Не вклучувај',
  'sitemap-frequency-always' => 'Секогаш',
  'sitemap-frequency-hourly' => 'Часовно',
  'sitemap-frequency-daily' => 'Дневно',
  'sitemap-frequency-weekly' => 'Неделно',
  'sitemap-frequency-monthly' => 'Месечно',
  'sitemap-frequency-yearly' => 'Годишно',
  'sitemap-frequency-never' => 'Никогаш',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Категорија',
  'sitemap-listing' => 'Список',
  'sitemap-post' => 'Пост',
  'sitemap-tag' => 'Означи',
  'sitemap-topic' => 'Тема',
  'sitemap' => 'Мапа на страницата',
  'show-in-footer' => 'Покажете мапа на страницата во подножјето',
  'show' => 'Покажи',
  'not-show' => 'Не покажува',
);