<?php 
return array (
  'confirm-password' => 'Confirmă parola',
  'confirm-password-message' => 'Vă rugăm să vă confirmați parola înainte de a continua.',
  'email-addr' => 'Adresa de email',
  'failed' => 'Aceste acreditări nu se potrivesc cu înregistrările noastre.',
  'forgot-password' => 'Ti-ai uitat parola?',
  'have-an-account' => 'Are un cont',
  'login' => 'Autentificare',
  'logout' => 'Deconectați-vă',
  'name' => 'Nume',
  'no-account-yet' => 'Niciun cont încă',
  'password' => 'Parola',
  'register' => 'Inscrie-te',
  'remember-me' => 'Amintește-ți de mine',
  'reset-password' => 'Reseteaza parola',
  'send-password-reset-link' => 'Trimiteți linkul de resetare a parolei',
  'throttle' => 'Prea multe încercări de autentificare. Încercați din nou peste :seconds secunde.',
  'verify-email' => 'Verifică-ți adresa de email',
  'verify-email-check' => 'Înainte de a continua, vă rugăm să verificați adresa de e-mail pentru un link de verificare.',
  'verify-email-not-receive' => 'Dacă nu ați primit e-mailul',
  'verify-email-request' => 'faceți clic aici pentru a solicita altul',
  'verify-email-sent' => 'Un nou link de verificare a fost trimis la adresa dvs. de e-mail.',
);