<?php 
return array (
  'seo' => 
  array (
    'index' => 'Tabloul de bord - Gestionați transferul bancar - :site_name',
    'create' => 'Tablou de bord - Creați un nou transfer bancar - :site_name',
    'edit' => 'Tabloul de bord - Editați transferul bancar - :site_name',
    'pending-invoices' => 'Tabloul de bord - Facturi în așteptare - :site_name',
    'view-pending-invoice' => 'Tablou de bord - Vizualizați facturile în așteptare - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'nouă metodă de transfer bancar creată cu succes.',
    'update-success' => 'Metoda de transfer bancar actualizată cu succes.',
    'delete-success' => 'Metoda de transfer bancar a fost ștearsă cu succes.',
    'plan-not-found' => 'Planul nu a fost găsit.',
    'paid-invoice' => 'Aceasta este o factură plătită, nu puteți aproba o factură plătită.',
    'transaction-approved' => 'Tranzacția a fost aprobată.',
    'subscription-not-found' => 'Înregistrarea abonamentului nu a fost găsită.',
    'invoice-not-paid-by-bank-transfer' => 'Această factură nu este plătită prin transfer bancar.',
    'transaction-rejected' => 'Tranzacția a fost respinsă.',
    'invoice-created' => 'S-a creat factura de transfer bancar :invoice_num, așteptați aprobarea administratorului site-ului web.',
  ),
  'bank-transfer' => 'Transfer bancar',
  'bank-transfer-manage' => 'Gestionați transferurile bancare',
  'bank-transfer-manage-desc' => 'Această pagină vă permite să adăugați noi transferuri bancare și să modificați metodele de transfer bancar existente',
  'add-bank-transfer' => 'Adăugați Transfer bancar',
  'create-bank-transfer' => 'Adăugați o nouă metodă de transfer bancar',
  'create-bank-transfer-desc' => 'Această pagină vă permite să adăugați o nouă metodă de transfer bancar.',
  'edit-bank-transfer' => 'Editați metoda de transfer bancar',
  'edit-bank-transfer-desc' => 'Această pagină vă permite să editați o metodă de transfer bancar existentă.',
  'id' => 'Id',
  'bank-name' => 'Numele băncii',
  'bank-account-info' => 'Informații despre cont bancar',
  'status' => 'stare',
  'enable' => 'Activat',
  'disable' => 'Dezactivat',
  'pending-invoices' => 'Facturi în așteptare prin transfer bancar',
  'pending-invoices-desc' => 'Această pagină vă permite să aprobați sau să respingeți tranzacțiile în așteptare efectuate manual prin metode de plată prin transfer bancar.',
  'view-all-pending-invoices' => 'Vedeți toate tranzacțiile de transfer bancar în așteptare',
  'view-pending-invoice' => 'Vizualizați factura în așteptare',
  'view-pending-invoice-description' => 'Această pagină vă permite să aprobați sau să respingeți o tranzacție pe factură efectuată prin plată prin transfer bancar.',
  'transaction-status' => 'Starea tranzacției',
  'pending' => 'In asteptarea',
  'reject' => 'Respinge',
  'paid' => 'Plătit',
  'max-featured-listing' => 'înregistrări maxime recomandate',
  'yearly-billing' => 'Abonament anual',
  'monthly-billing' => 'Abonare lunara',
  'quarterly-billing' => 'Abonament trimestrial',
  'lifetime-billing' => 'Abonament pe viață',
  'transaction-detail' => 'Detaliu tranzacție',
  'transaction-detail-help' => 'Introduceți aici informațiile despre tranzacție, iar administratorul site-ului web le va verifica.',
  'approve-transaction' => 'Aproba',
  'reject-transaction' => 'Respinge',
  'pay-bank-transfer' => 'Plătiți prin transfer bancar',
  'submit' => 'Trimite',
);