<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Tablou de bord - Editare culoare - :site_name',
    'edit-header' => 'Tabloul de bord - Editați antetul - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Culorile au fost actualizate cu succes.',
    'color-restore-success' => 'Culorile restabilite la valorile implicite.',
    'header-edit-success' => 'Antetul a fost actualizat cu succes.',
  ),
  'customization' => 'Personalizare',
  'color' => 'Culoare',
  'color-desc' => 'Această pagină vă permite să editați culoarea primară a site-ului web, fundalul meniului și culoarea fontului, precum și fundalul piciorului și culoarea fontului.',
  'site-primary-color' => 'Culoare primară',
  'site-header-background-color' => 'Culoare fundal meniu',
  'site-header-font-color' => 'Culoare font meniu',
  'site-footer-background-color' => 'Culoare fundal subsol',
  'site-footer-font-color' => 'Culoarea fontului de subsol',
  'restore' => 'Restabili implicit',
  'restore-confirm' => 'Doriți să restaurați culorile implicite pe site?',
  'restore-confirm-button' => 'Restaurează acum',
  'header' => 'Antet',
  'header-desc' => 'Această pagină vă permite să setați culoarea de fundal a antetului site-ului, imaginea și videoclipurile YouTube pentru pagina de pornire și alte pagini interioare.',
  'homepage-header-background-type' => 'Tipul fundalului antetului paginii de pornire',
  'homepage-header-background-type-default' => 'Fundal implicit',
  'homepage-header-background-type-color' => 'Culoare fundal',
  'homepage-header-background-type-image' => 'Fundalul imaginii',
  'homepage-header-background-type-video' => 'Fundal video Youtube',
  'homepage-header-background-color' => 'Culoare fundal antet pagină de pornire',
  'homepage-header-background-image' => 'Imagine de fundal pentru antetul paginii de pornire',
  'homepage-header-background-video' => 'Video de fundal pentru antetul paginii de pornire',
  'homepage-header-background-image-help' => 'Recomandați raportul minim: 1200px X 800px',
  'homepage-header-background-video-help' => 'un link Youtube ca: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Naviga',
  'homepage-header-background-color-require' => 'Valoarea culorii lipsește',
  'homepage-header-background-image-require' => 'Fișier imagine lipsă',
  'homepage-header-background-video-require' => 'Link video lipsă',
  'innerpage-header-background-type' => 'Tipul de fundal al antetului paginii interioare',
  'innerpage-header-background-type-default' => 'Fundal implicit',
  'innerpage-header-background-type-color' => 'Culoare fundal',
  'innerpage-header-background-type-image' => 'Fundalul imaginii',
  'innerpage-header-background-type-video' => 'Fundal video Youtube',
  'innerpage-header-background-color' => 'Culoarea fundalului antetului paginii interioare',
  'innerpage-header-background-image' => 'Imagine de fundal antet pagină interioară',
  'innerpage-header-background-video' => 'Video de fundal pentru antetul paginii interioare',
  'innerpage-header-background-image-help' => 'Recomandați raportul minim: 1200px X 600px',
  'innerpage-header-background-video-help' => 'un link Youtube ca: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Valoarea culorii lipsește',
  'innerpage-header-background-image-require' => 'Fișier imagine lipsă',
  'innerpage-header-background-video-require' => 'Link video lipsă',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'ID video Youtube',
  ),
  'homepage-header-title-color' => 'Titlu pagina antetului Culoare font',
  'homepage-header-paragraph-color' => 'Pagina antetului Paragraf Culoare font',
  'innerpage-header-title-color' => 'Culoarea fontului titlului antetului paginii interioare',
  'innerpage-header-paragraph-color' => 'Culoarea fontului paragrafului antetului paginii interioare',
);