<?php
return array (
  'seo' =>
  array (
    'index' => 'Tablou de bord - Listarea secțiunilor - :site_name',
    'edit' => 'Tablou de bord - Editați secțiunea listare - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Listarea de afaceri nu există',
    'item-section-created' => 'Secțiunea de listare a fost creată cu succes',
    'item-section-not-match-item' => 'Secțiunea de listare nu aparține acestei listări',
    'item-section-updated' => 'Secțiunea de listare a fost actualizată cu succes',
    'item-section-deleted' => 'Secțiunea de listare a fost ștearsă cu succes',
    'item-section-ranked-up' => 'Secțiunea de listare a fost clasată cu succes',
    'item-section-ranked-down' => 'Secțiunea de listare a fost clasată cu succes',
    'product-not-exist' => 'Produsul nu există',
    'not-product-owner' => 'Produsul nu aparține proprietarului listării',
    'item-section-collection-product-added' => 'Produsul a fost adăugat cu succes la această secțiune de listare',
    'item-section-collection-collectible-type-not-exist' => 'Tipul de colecție nu există',
    'item-section-collection-not-match-item-section' => 'Colecția nu aparține acestei secțiuni de listare',
    'item-section-collection-ranked-up' => 'Secțiunea de listare a fost clasată cu succes',
    'item-section-collection-ranked-down' => 'Secțiunea de listare a fost clasată cu succes',
    'item-section-collection-deleted' => 'Colecția a fost eliminată din această secțiune de listare',
  ),
  'index' => 'Gestionați secțiunile de listare',
  'index-desc' => 'Această pagină vă permite să gestionați secțiunile unei liste. Puteți crea, edita, șterge o secțiune.',
  'position-after-breadcrumb' => 'Poziție: După pesmet',
  'position-after-gallery' => 'Poziție: După Galerie',
  'position-after-description' => 'Poziție: după descriere',
  'position-after-location-map' => 'Poziție: după harta de locație',
  'position-after-features' => 'Poziție: după caracteristici',
  'position-after-reviews' => 'Poziție: după recenzii',
  'position-after-comments' => 'Poziție: după comentarii',
  'position-after-share' => 'Poziție: după distribuire',
  'position-no-sections' => 'Nu ați atribuit nicio secțiune de listare acestei poziții',
  'collections' => 'colecții',
  'item-section' => 'Secțiunea de listare',
  'add-item-section' => 'Noua secțiune de listare',
  'item-section-title' => 'Titlu',
  'item-section-position' => 'Poziţie',
  'item-section-status' => 'stare',
  'item-section-status-draft' => 'Proiect',
  'item-section-status-published' => 'Publicat',
  'manage-sections' => 'Gestionați secțiunile',
  'edit' => 'Editați secțiunea listare',
  'edit-desc' => 'Această pagină vă permite să editați secțiunea de listare, precum și să gestionați colecțiile din secțiunea de listare.',
  'manage-collections' => 'Gestionați colecțiile',
  'edit-section-link' => 'Editați | ×',
  'edit-section-cap' => 'Editați | ×',
  'section' => 'Secțiune',
  'section-no-collections' => 'Nu ați adăugat nicio colecție la această secțiune',
  'add-products' => 'Adăugați produse',
  'modal-add-attribute-title' => 'Adăugați produse la secțiune',
  'modal-add-product-button' => 'Adăugați produse',
  'no-products' => 'Nu există niciun produs creat de proprietarul listării. Accesați Produs> Produs nou pentru a crea produs.',
  'no-products-user' => 'Nu aveți încă produse, accesați Produs> Produs nou pentru a crea unul.',
  'item-section-collection' => 'Colectie',
  'read-more' => 'Aflați mai multe',
  'offered-by' => 'Oferit de',
  'contact-listing-owner' => 'a lua legatura',
  'product-description' => 'Descriere',
  'product-features' => 'Caracteristici',
);
