<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Tabloul de bord - Listarea revendicărilor - :site_name',
    'user-item-claims-create' => 'Tablou de bord - Revendicați o listă - :site_name',
    'user-item-claims-edit' => 'Tablou de bord - Editați o revendicare pentru înregistrare - :site_name',
    'admin-item-claims-index' => 'Tabloul de bord - Listarea revendicărilor - :site_name',
    'admin-item-claims-create' => 'Tablou de bord - Revendicați o listă - :site_name',
    'admin-item-claims-edit' => 'Tablou de bord - Editați o revendicare pentru înregistrare - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Înregistrarea companiei pe care doriți să o revendicați nu a fost găsită.',
    'user-item-claim-created-success' => 'Cererea de revendicare a listei de companii a fost trimisă cu succes. Vă rugăm să așteptați aprobarea administratorului site-ului web.',
    'user-item-claim-updated-success' => 'Solicitarea de revendicare a listei de companii a fost actualizată cu succes. Vă rugăm să așteptați aprobarea administratorului site-ului web.',
    'user-item-claim-approved-updated-success' => 'Solicitarea de revendicare a listei de companii a fost actualizată cu succes.',
    'user-item-claim-deleted-success' => 'Solicitarea de revendicare a listei de companii a fost ștearsă cu succes.',
    'admin-item-claim-created-success' => 'Cererea de revendicare a listei de companii a fost trimisă cu succes.',
    'admin-item-claim-updated-success' => 'Solicitarea de revendicare a listei de companii este actualizată cu succes.',
    'admin-item-claim-deleted-success' => 'Solicitarea de revendicare a listei de companii a fost ștearsă cu succes.',
    'admin-item-had-claimed' => 'Înregistrarea companiei a fost revendicată. Vă rugăm să respingeți revendicarea anterioară înainte de a aproba o nouă revendicare.',
    'admin-item-claim-approve-success' => 'Revendicarea privind înregistrarea companiei a fost aprobată cu succes.',
    'admin-item-claim-disapprove-success' => 'Revendicarea privind înregistrarea companiei a fost respinsă cu succes.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Revendicări de listare',
  ),
  'item-claim-user' => 'Revendicări de listare',
  'item-claim-user-desc' => 'Această pagină arată toate revendicările dvs. privind înregistrarea și starea acestora. De asemenea, puteți verifica starea fiecărei revendicări, precum și edita sau șterge fiecare revendicare de listare.',
  'show-all' => 'Afișați toate revendicările',
  'status-requested' => 'Cerere solicitată',
  'status-approved' => 'Revendicare aprobată',
  'status-disapproved' => 'Revendicarea a fost respinsă',
  'show-all-items' => 'Afișați toate listările',
  'claim-id' => 'ID',
  'claim-item' => 'Listare',
  'claim-user' => 'Revendicat de',
  'claim-status' => 'stare',
  'claim-full-name' => 'Numele complet',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-mail',
  'claim-additional-proof' => 'Dovadă suplimentară',
  'claim-additional-proof-help' => 'Vă rugăm să furnizați informații suplimentare de probă pentru a ajuta administratorii site-ului web să accelereze procesul de aprobare.',
  'claim-additional-doc' => 'Documente aditionale',
  'claim-additional-doc-help' => 'Vă rugăm să încărcați documente de probă suplimentare în pdf, jpg, jpeg sau png (maxim 2 MB)',
  'item-claim-create-user' => 'Revendicați o listă de afaceri',
  'item-claim-create-user-desc' => 'Această pagină vă permite să revendicați o listă de afaceri prin trimiterea informațiilor despre companie.',
  'submit-claim-request' => 'Trimiteți cererea de revendicare',
  'update-claim-request' => 'Actualizați cererea de revendicare',
  'item-claim-edit-user' => 'Editați o revendicare pentru înregistrarea unei companii',
  'item-claim-edit-user-desc' => 'Această pagină vă permite să editați o reclamație existentă pentru înregistrarea unei companii, precum și să verificați starea revendicării și feedbackul de la administratorul site-ului web.',
  'document-uploaded' => 'Document încărcat',
  'download' => 'Descarca',
  'admin-feedback' => 'Feedbackul administratorului site-ului web',
  'delete-claim' => 'Va trebui să revendicați afacerea dacă continuați ștergerea. Doriți să ștergeți această reclamație pentru înregistrarea companiei?',
  'claimed' => 'Revendicat',
  'unclaimed' => 'Nerevendicat',
  'claim-business' => 'Revendicați această pagină de afaceri.',
  'claim-business-button' => 'Revendicați afacerea',
  'unclaimed-desc' => 'Această companie nu a fost încă revendicată de proprietar sau de un reprezentant.',
  'item-claim-admin' => 'Gestionați revendicările privind înregistrarea în afaceri',
  'item-claim-admin-desc' => 'Această pagină vă permite să gestionați reclamațiile privind înregistrarea companiei, puteți aproba, respinge, edita sau șterge fiecare reclamație pentru înregistrarea companiei.',
  'item-claim-create-admin' => 'Revendicați o listă de afaceri',
  'item-claim-create-admin-desc' => 'Această pagină vă permite să revendicați o listă de afaceri prin trimiterea informațiilor despre companie.',
  'item-claim-edit-admin' => 'Editați o revendicare pentru înregistrarea unei companii',
  'item-claim-edit-admin-desc' => 'Această pagină vă permite să editați o revendicare existentă a listei de companii a dvs. sau a altor utilizatori ai site-ului web.',
  'item-claim-edit-others-warning' => 'Avertisment: editați revendicările comerciale ale altui utilizator, orice modificare va aplica înregistrarea revendicărilor comerciale din contul utilizatorului.',
  'delete-claim-others' => 'Utilizatorul va trebui să revendice afacerea dacă continuați ștergerea. Doriți să ștergeți această reclamație pentru înregistrarea companiei?',
  'approve-claim' => 'Aproba',
  'disapprove-claim' => 'Dezaproba',
  'approve-claim-modal-title' => 'Aprobați reclamația privind înregistrarea în afaceri',
  'approve-claim-modal-help' => 'Proprietatea listării companiei se va transfera în contul utilizatorului care a solicitat revendicarea companiei după aprobare.',
  'claim-reply-feedback' => 'Feedback către utilizator',
  'claim-reply-feedback-help' => 'Utilizatorul va vedea feedback-ul dvs. pe pagina de reclamații comerciale din contul utilizatorului.',
  'disapprove-claim-modal-title' => 'Reclamați revendicarea privind înregistrarea în afaceri',
  'disapprove-claim-modal-help' => 'Respingere va respinge cererea de revendicare a utilizatorului. Puteți, de asemenea, să introduceți feedbackul dvs., astfel încât utilizatorul să se pregătească mai bine pentru a trimite din nou cererea de înregistrare a afacerii de revendicare data viitoare.',
  'item-claimed-by' => 'Revendicat de',
  'item-posted-by' => 'listă de afaceri postată de',
);