<?php 
return array (
  'edit-login' => 'Editați setarea de conectare socială',
  'edit-login-desc' => 'Această pagină vă permite să editați o anumită setare de conectare socială.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Am primit erori la conectarea Facebook, vă rugăm să vă conectați cu alte modalități.',
    'error-facebook-disabled' => 'Conectare Facebook dezactivată',
    'error-github-callback' => 'Am primit erori la conectarea la GitHub, vă rugăm să vă autentificați prin alte modalități.',
    'error-github-disabled' => 'Conectarea la GitHub este dezactivată',
    'error-google-callback' => 'Am întâmpinat erori la conectarea Google, vă rugăm să vă conectați cu alte modalități.',
    'error-google-disabled' => 'Conectare Google dezactivată',
    'error-linkedin-callback' => 'Am întâmpinat erori la conectarea la LinkedIn, vă rugăm să vă conectați cu alte modalități.',
    'error-linkedin-disabled' => 'Conectarea la LinkedIn este dezactivată',
    'error-twitter-callback' => 'Am apărut o eroare la conectarea pe Twitter, vă rugăm să vă conectați cu alte modalități.',
    'error-twitter-disabled' => 'Conectare Twitter dezactivată',
    'or' => 'SAU',
    'sign-in-facebook' => 'Logheaza-te cu Facebook',
    'sign-in-github' => 'Conectați-vă cu GitHub',
    'sign-in-google' => 'Conectați-vă cu Google',
    'sign-in-linkedin' => 'Conectați-vă cu LinkedIn',
    'sign-in-twitter' => 'Conectați-vă cu Twitter',
    'sign-in-with' => 'Conectați-vă cu conturile dvs. de socializare',
  ),
  'login-client-id' => 'ID-ul clientului',
  'login-client-secret' => 'Secretul clientului',
  'login-disabled' => 'Dezactivat',
  'login-enabled' => 'Activat',
  'login-provider' => 'Furnizor',
  'login-status' => 'stare',
  'manage-login' => 'Gestionați autentificarea socială',
  'manage-login-desc' => 'Această pagină vă permite să gestionați datele de conectare la site-ul social.',
  'seo' => 
  array (
    'edit-login' => 'Tablou de bord - Editare autentificare - :site_name',
    'index-login' => 'Tablou de bord - Gestionați conectarea socială - :site_name',
  ),
  'social-provider' => 'Furnizor social',
  'social-provider-id' => 'ID',
  'update-login' => 'Actualizați setarea',
  'update-login-success' => 'Setarea de conectare a fost actualizată cu succes',
);