<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Gösterge Tablosu - Rengi Düzenle - :site_name',
    'edit-header' => 'Gösterge Tablosu - Üstbilgiyi Düzenle - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Renkler başarıyla güncellendi.',
    'color-restore-success' => 'Renkler başarıyla varsayılana geri yüklendi.',
    'header-edit-success' => 'Başlık başarıyla güncellendi.',
  ),
  'customization' => 'Özelleştirme',
  'color' => 'Renk',
  'color-desc' => 'Bu sayfa, web sitesi ana rengini, menü arka planını ve yazı tipi rengini ve ayak arka planı ve yazı tipi rengini düzenlemenizi sağlar.',
  'site-primary-color' => 'Ana renk',
  'site-header-background-color' => 'Menü Arka Plan Rengi',
  'site-header-font-color' => 'Menü Yazı Tipi Rengi',
  'site-footer-background-color' => 'Altbilgi Arka Plan Rengi',
  'site-footer-font-color' => 'Altbilgi Yazı Tipi Rengi',
  'restore' => 'Varsayılana döndür',
  'restore-confirm' => 'Varsayılan renkleri web sitesine geri yüklemek istiyor musunuz?',
  'restore-confirm-button' => 'Şimdi Geri Yükle',
  'header' => 'Üstbilgi',
  'header-desc' => 'Bu sayfa, ana sayfa ve diğer iç sayfalar için web sitesi başlık arka plan rengini, görüntüsünü ve youtube videolarını ayarlamanıza olanak tanır.',
  'homepage-header-background-type' => 'Ana Sayfa Üstbilgi Arka Plan Türü',
  'homepage-header-background-type-default' => 'Varsayılan Arka Plan',
  'homepage-header-background-type-color' => 'Renkli Arka Plan',
  'homepage-header-background-type-image' => 'Görüntü Arka Planı',
  'homepage-header-background-type-video' => 'Youtube Video Arka Planı',
  'homepage-header-background-color' => 'Ana Sayfa Üstbilgi Arka Plan Rengi',
  'homepage-header-background-image' => 'Ana Sayfa Üstbilgi Arka Plan Resmi',
  'homepage-header-background-video' => 'Ana Sayfa Başlık Arka Plan Videosu',
  'homepage-header-background-image-help' => 'Minimum oran önerin: 1200px X 600px',
  'homepage-header-background-video-help' => 'gibi bir Youtube bağlantısı: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Araştır',
  'homepage-header-background-color-require' => 'Renk değeri eksik',
  'homepage-header-background-image-require' => 'Resim dosyası eksik',
  'homepage-header-background-video-require' => 'Video bağlantısı eksik',
  'innerpage-header-background-type' => 'Sayfa İçi Üstbilgi Arka Plan Türü',
  'innerpage-header-background-type-default' => 'Varsayılan Arka Plan',
  'innerpage-header-background-type-color' => 'Renkli Arka Plan',
  'innerpage-header-background-type-image' => 'Görüntü Arka Planı',
  'innerpage-header-background-type-video' => 'Youtube Video Arka Planı',
  'innerpage-header-background-color' => 'İç Sayfa Üstbilgisi Arka Plan Rengi',
  'innerpage-header-background-image' => 'Sayfa İçi Üstbilgi Arka Plan Resmi',
  'innerpage-header-background-video' => 'Sayfa İçi Üstbilgi Arka Plan Videosu',
  'innerpage-header-background-image-help' => 'Minimum oran önerin: 1200px X 600px',
  'innerpage-header-background-video-help' => 'gibi bir Youtube bağlantısı: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Renk değeri eksik',
  'innerpage-header-background-image-require' => 'Resim dosyası eksik',
  'innerpage-header-background-video-require' => 'Video bağlantısı eksik',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube video kimliği',
  ),
  'homepage-header-title-color' => 'Ana Sayfa Üstbilgi Başlığı Yazı Tipi Rengi',
  'homepage-header-paragraph-color' => 'Ana Sayfa Üstbilgi Paragraf Yazı Tipi Rengi',
  'innerpage-header-title-color' => 'İç Sayfa Üstbilgi Başlığı Yazı Tipi Rengi',
  'innerpage-header-paragraph-color' => 'İç Sayfa Üstbilgi Paragraf Yazı Tipi Rengi',
);