<?php
return array (
  'seo' =>
  array (
    'index' => 'Gösterge Tablosu - Listeleme Bölümleri - :site_name',
    'edit' => 'Gösterge Tablosu - Giriş Bölümünü Düzenle - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'İşletme girişi mevcut değil',
    'item-section-created' => 'Liste bölümü başarıyla oluşturuldu',
    'item-section-not-match-item' => 'İlan bölümü bu listeye ait değil',
    'item-section-updated' => 'Liste bölümü başarıyla güncellendi',
    'item-section-deleted' => 'Liste bölümü başarıyla silindi',
    'item-section-ranked-up' => 'Giriş bölümü başarıyla sıralandı',
    'item-section-ranked-down' => 'Giriş bölümü başarıyla sıralandı',
    'product-not-exist' => 'Ürün mevcut değil',
    'not-product-owner' => 'Ürün, girişin sahibine ait değil',
    'item-section-collection-product-added' => 'Ürün bu listeleme bölümüne başarıyla eklendi',
    'item-section-collection-collectible-type-not-exist' => 'Koleksiyon türü mevcut değil',
    'item-section-collection-not-match-item-section' => 'Koleksiyon bu listeleme bölümüne ait değil',
    'item-section-collection-ranked-up' => 'Giriş bölümü başarıyla sıralandı',
    'item-section-collection-ranked-down' => 'Giriş bölümü başarıyla sıralandı',
    'item-section-collection-deleted' => 'Koleksiyon, bu giriş bölümünden kaldırıldı',
  ),
  'index' => 'Liste Bölümlerini Yönetin',
  'index-desc' => 'Bu sayfa, bir listenin bölümlerini yönetmenize olanak tanır. Bir bölüm oluşturabilir, düzenleyebilir, silebilirsiniz.',
  'position-after-breadcrumb' => 'Pozisyon: Breadcrumb Sonrası',
  'position-after-gallery' => 'Pozisyon: Galeriden Sonra',
  'position-after-description' => 'Pozisyon: Tanımdan Sonra',
  'position-after-location-map' => 'Konum: Konum Haritasından Sonra',
  'position-after-features' => 'Pozisyon: Unsurlardan Sonra',
  'position-after-reviews' => 'Pozisyon: İncelemeden Sonra',
  'position-after-comments' => 'Pozisyon: Yorumlardan Sonra',
  'position-after-share' => 'Pozisyon: Paylaşımdan Sonra',
  'position-no-sections' => 'Bu pozisyona herhangi bir listeleme bölümü atamadınız',
  'collections' => 'koleksiyonlar',
  'item-section' => 'Listeleme Bölümü',
  'add-item-section' => 'Yeni Liste Bölümü',
  'item-section-title' => 'Başlık',
  'item-section-position' => 'Durum',
  'item-section-status' => 'Durum',
  'item-section-status-draft' => 'Taslak',
  'item-section-status-published' => 'Yayınlanan',
  'manage-sections' => 'Bölümleri yönetmek',
  'edit' => 'Liste Bölümünü Düzenle',
  'edit-desc' => 'Bu sayfa, listeleme bölümünü düzenlemenize ve ayrıca listeleme bölümünün koleksiyonlarını yönetmenize olanak tanır.',
  'manage-collections' => 'Koleksiyonları Yönet',
  'edit-section-link' => 'Düzenle',
  'edit-section-cap' => 'Düzenle',
  'section' => 'Bölüm',
  'section-no-collections' => 'Bu bölüme herhangi bir koleksiyon eklemediniz',
  'add-products' => 'Ürün Ekle',
  'modal-add-attribute-title' => 'Bölüme Ürün Ekle',
  'modal-add-product-button' => 'Ürün Ekle',
  'no-products' => 'İlan sahibi tarafından oluşturulmuş bir ürün bulunmamaktadır. Ürün oluşturmak için Ürün> Yeni Ürün\'e gidin.',
  'no-products-user' => 'Henüz ürününüz yok, bir tane oluşturmak için lütfen Ürün> Yeni Ürün\'e gidin.',
  'item-section-collection' => 'Toplamak',
  'read-more' => 'Daha fazla bilgi edin',
  'offered-by' => 'Tarafından teklif edildi',
  'contact-listing-owner' => 'İletişim',
  'product-description' => 'Açıklama',
  'product-features' => 'Özellikleri',
);
