<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Kontrol Paneli - İddiaları Listeleme - :site_name',
    'user-item-claims-create' => 'Gösterge Tablosu - Giriş Talep Et - :site_name',
    'user-item-claims-edit' => 'Gösterge Tablosu - Giriş Hak Talebini Düzenleme - :site_name',
    'admin-item-claims-index' => 'Kontrol Paneli - İddiaları Listeleme - :site_name',
    'admin-item-claims-create' => 'Gösterge Tablosu - Giriş Talep Et - :site_name',
    'admin-item-claims-edit' => 'Gösterge Tablosu - Giriş Hak Talebini Düzenleme - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Sahiplenmek istediğiniz işletme girişi bulunamadı.',
    'user-item-claim-created-success' => 'İşletme girişi talep isteği başarıyla gönderildi. Lütfen web sitesi yöneticisinin onayını bekleyin.',
    'user-item-claim-updated-success' => 'İşletme girişi talep isteği başarıyla güncellendi. Lütfen web sitesi yöneticisinin onayını bekleyin.',
    'user-item-claim-approved-updated-success' => 'İşletme girişi talep isteği başarıyla güncellendi.',
    'user-item-claim-deleted-success' => 'İşletme girişi talep isteği başarıyla silindi.',
    'admin-item-claim-created-success' => 'İşletme girişi talep isteği başarıyla gönderildi.',
    'admin-item-claim-updated-success' => 'İşletme girişi talep isteği başarıyla güncellendi.',
    'admin-item-claim-deleted-success' => 'İşletme girişi talep isteği başarıyla silindi.',
    'admin-item-had-claimed' => 'İşletme girişi için hak talebinde bulunuldu, yeni bir hak talebini onaylamadan önce lütfen önceki iddiayı reddedin.',
    'admin-item-claim-approve-success' => 'İşletme girişi iddiası başarıyla onaylandı.',
    'admin-item-claim-disapprove-success' => 'İşletme girişi iddiası başarıyla reddedildi.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'İddiaları listeleme',
  ),
  'item-claim-user' => 'Talepleri Listeleme',
  'item-claim-user-desc' => 'Bu sayfa, tüm listeleme taleplerinizi ve durumlarını gösterir. Ayrıca her bir hak talebinin durumunu kontrol edebilir, her bir giriş talebini düzenleyebilir veya silebilirsiniz.',
  'show-all' => 'Tüm iddiaları göster',
  'status-requested' => 'Hak talebi talep edildi',
  'status-approved' => 'Hak talebi onaylandı',
  'status-disapproved' => 'Hak talebi reddedildi',
  'show-all-items' => 'Tüm listeleri göster',
  'claim-id' => 'İD',
  'claim-item' => 'Listeleme',
  'claim-user' => 'Hak talebinde bulunan',
  'claim-status' => 'Durum',
  'claim-full-name' => 'Ad Soyad',
  'claim-phone' => 'Telefon',
  'claim-email' => 'Eposta',
  'claim-additional-proof' => 'Ek kanıt',
  'claim-additional-proof-help' => 'Web sitesi yöneticilerinin onay sürecini hızlandırmasına yardımcı olmak için lütfen ek kanıt bilgileri sağlayın.',
  'claim-additional-doc' => 'Ek dokumanlar',
  'claim-additional-doc-help' => 'Lütfen ek kanıt belgelerini pdf, jpg, jpeg veya png biçiminde yükleyin (maksimum 2mb)',
  'item-claim-create-user' => 'İşletme Girişi Talep Edin',
  'item-claim-create-user-desc' => 'Bu sayfa, işletme bilgilerinizi göndererek bir işletme girişi talep etmenize olanak sağlar.',
  'submit-claim-request' => 'Talep İsteğini Gönder',
  'update-claim-request' => 'Talep İsteğini Güncelle',
  'item-claim-edit-user' => 'İşletme Girişi Hak Talebini Düzenleme',
  'item-claim-edit-user-desc' => 'Bu sayfa, mevcut bir işletme girişi talebini düzenlemenin yanı sıra hak talebinin durumunu ve web sitesi yöneticisinden gelen geri bildirimleri kontrol etmenize olanak tanır.',
  'document-uploaded' => 'Belge yüklendi',
  'download' => 'İndir',
  'admin-feedback' => 'Web sitesi yöneticisi geri bildirimi',
  'delete-claim' => 'Silme işlemine devam ederseniz, işletmeyi yeniden talep etmeniz gerekecektir. Bu işletme girişi iddiasını silmek istiyor musunuz?',
  'claimed' => 'Hak talebinde bulunuldu',
  'unclaimed' => 'Sahipsiz',
  'claim-business' => 'Bu işletme sayfasını talep edin.',
  'claim-business-button' => 'Talep İşi',
  'unclaimed-desc' => 'Bu işletme henüz sahibi veya temsilcisi tarafından sahiplenilmedi.',
  'item-claim-admin' => 'İşletme Girişi İddialarını Yönetin',
  'item-claim-admin-desc' => 'Bu sayfa, işletme girişi iddialarını yönetmenize olanak tanır; her işletme girişi iddiasını onaylayabilir, reddedebilir, düzenleyebilir veya silebilirsiniz.',
  'item-claim-create-admin' => 'İşletme Girişi Talep Edin',
  'item-claim-create-admin-desc' => 'Bu sayfa, işletme bilgilerinizi göndererek bir işletme girişi talep etmenize olanak sağlar.',
  'item-claim-edit-admin' => 'İşletme Girişi Hak Talebini Düzenleme',
  'item-claim-edit-admin-desc' => 'Bu sayfa, sizin veya diğer web sitesi kullanıcılarının mevcut bir işletme girişi iddiasını düzenlemenize olanak tanır.',
  'item-claim-edit-others-warning' => 'Uyarı: Başka bir kullanıcının ticari hak taleplerini düzenliyorsunuz, herhangi bir değişiklik kullanıcının hesabının ticari talep kaydını uygulayacaktır.',
  'delete-claim-others' => 'Silme işlemine devam ederseniz kullanıcının işletmeyi yeniden talep etmesi gerekecektir. Bu işletme girişi iddiasını silmek istiyor musunuz?',
  'approve-claim' => 'Onayla',
  'disapprove-claim' => 'Reddet',
  'approve-claim-modal-title' => 'İşletme Girişi Hak Talebini Onaylayın',
  'approve-claim-modal-help' => 'İşletme girişinin sahipliği, onaylandıktan sonra işletme hak talebinde bulunan kullanıcının hesabına aktarılacaktır.',
  'claim-reply-feedback' => 'Kullanıcıya geri bildirim',
  'claim-reply-feedback-help' => 'Kullanıcı, geri bildiriminizi, kullanıcının hesabının işletme hak talebi sayfasında görecek.',
  'disapprove-claim-modal-title' => 'İşletme Girişi İddiasını Reddet',
  'disapprove-claim-modal-help' => 'Disapprove, kullanıcının talep talebini reddedecektir. Ayrıca, kullanıcının bir dahaki sefere talep işletme girişi isteğini yeniden göndermeye daha iyi hazırlanabilmesi için geri bildiriminizi de girebilirsiniz.',
  'item-claimed-by' => 'Hak talebinde bulunan',
  'item-posted-by' => 'tarafından yayınlanan işletme girişi',
);