<?php
return array (
  'seo' =>
  array (
    'edit-sitemap' => 'Gösterge Tablosu - Site Haritası Ayarını Düzenle - :site_name',
  ),
  'alert' =>
  array (
    'updated-success' => 'Site haritası ayarı başarıyla güncellendi.',
  ),
  'edit-sitemap-setting' => 'Site Haritası Ayarını Düzenle',
  'edit-sitemap-setting-desc' => 'Bu sayfa, bir site haritası ayarını düzenlemenize olanak tanır. Web sitesinin her bir bölümü için site haritalarını etkinleştirebilir veya devre dışı bırakabilir, ayrıca her site haritasının belirli değerlerini de ayarlayabilirsiniz.',
  'sitemap-index' => 'Site Haritası Dizini',
  'enable' => 'etkinleştirme',
  'disable' => 'Devre dışı bırak',
  'sitemap-page' => 'Sayfa',
  'sitemap-status' => 'Durum',
  'sitemap-frequency' => 'Sıklık',
  'sitemap-format' => 'Biçim',
  'sitemap-include-to-index' => 'Dizine Ekle',
  'sitemap-include' => 'Dahil',
  'sitemap-not-include' => 'İçermemekte',
  'sitemap-frequency-always' => 'Her zaman',
  'sitemap-frequency-hourly' => 'Saatlik',
  'sitemap-frequency-daily' => 'Günlük',
  'sitemap-frequency-weekly' => 'Haftalık',
  'sitemap-frequency-monthly' => 'Aylık',
  'sitemap-frequency-yearly' => 'Yıllık',
  'sitemap-frequency-never' => 'Asla',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'Txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategori',
  'sitemap-listing' => 'Listeleme',
  'sitemap-post' => 'İleti',
  'sitemap-tag' => 'Etiket',
  'sitemap-topic' => 'Konu',
  'sitemap' => 'Site haritası',

    'show-in-footer' => "Site Haritasını Alt Bilgide Göster",
    'show' => "Göstermek",
    'not-show' => "Gösterme",
);
