<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dashboard - Edit အရောင် - :site_name',
    'edit-header' => 'Dashboard - Edit Header - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'အရောင်များကိုအောင်မြင်စွာ update လုပ်',
    'color-restore-success' => 'အရောင်များကိုအောင်မြင်စွာမူလအတိုင်းပြန်ထားရှိသည်',
    'header-edit-success' => 'ခေါင်းစီးအောင်မြင်စွာအဆင့်မြှင့်တင်',
  ),
  'customization' => 'စိတ်ကြိုက်',
  'color' => 'အရောင်',
  'color-desc' => 'ဤစာမျက်နှာတွင် ၀ က်ဘ်ဆိုက်၏မူလအရောင်၊ မီနူးနောက်ခံနှင့်ဖောင့်အရောင်နှင့်ခြေနောက်ခံနှင့်ဖောင့်အရောင်တို့ကိုတည်းဖြတ်နိုင်သည်။',
  'site-primary-color' => 'အဓိကအရောင်',
  'site-header-background-color' => 'Menu နောက်ခံအရောင်',
  'site-header-font-color' => 'Menu Font အရောင်',
  'site-footer-background-color' => 'နောက်ခံအရောင်',
  'site-footer-font-color' => 'Footer Font အရောင်',
  'restore' => 'ပုံမှန်ပြန်ယူပါ',
  'restore-confirm' => 'ဝဘ်ဆိုက်သို့ပုံမှန်အရောင်များကိုပြန်ယူချင်ပါသလား။',
  'restore-confirm-button' => 'ပြန်လည်ယူပါ',
  'header' => 'ခေါင်းစဉ်',
  'header-desc' => 'ဒီစာမျက်နှာသည်သင် website ၏နောက်ခံအရောင်၊ နောက်ခံအရောင်၊',
  'homepage-header-background-type' => 'ပင်မစာမျက်နှာခေါင်းစီးနောက်ခံအမျိုးအစား',
  'homepage-header-background-type-default' => 'ပုံသေနောက်ခံ',
  'homepage-header-background-type-color' => 'နောက်ခံအရောင်',
  'homepage-header-background-type-image' => 'ပုံနောက်ခံ',
  'homepage-header-background-type-video' => 'Youtube ဗီဒီယိုနောက်ခံ',
  'homepage-header-background-color' => 'ပင်မစာမျက်နှာခေါင်းစီးနောက်ခံအရောင်',
  'homepage-header-background-image' => 'ပင်မစာမျက်နှာခေါင်းစီးနောက်ခံပုံ',
  'homepage-header-background-video' => 'ပင်မစာမျက်နှာခေါင်းစီးနောက်ခံဗီဒီယို',
  'homepage-header-background-image-help' => 'နိမ့်ဆုံးအချိုးအစားကိုအကြံပြုသည် - 1200px X 800px',
  'homepage-header-background-video-help' => 'https://www.youtube.com/watch?v=JajplxXGSGo ကဲ့သို့သော Youtube link တစ်ခု)',
  'browse' => 'နေခြည်',
  'homepage-header-background-color-require' => 'အရောင်တန်ဖိုးပျောက်နေသည်',
  'homepage-header-background-image-require' => 'ဓာတ်ပုံဖိုင်ပျောက်နေသည်',
  'homepage-header-background-video-require' => 'ဗွီဒီယိုလင့်ခ်ပျောက်နေသည်',
  'innerpage-header-background-type' => 'Innerpage ခေါင်းစဉ်နောက်ခံအမျိုးအစား',
  'innerpage-header-background-type-default' => 'ပုံသေနောက်ခံ',
  'innerpage-header-background-type-color' => 'နောက်ခံအရောင်',
  'innerpage-header-background-type-image' => 'ပုံနောက်ခံ',
  'innerpage-header-background-type-video' => 'Youtube ဗီဒီယိုနောက်ခံ',
  'innerpage-header-background-color' => 'Innerpage ခေါင်းစီးနောက်ခံအရောင်',
  'innerpage-header-background-image' => 'Innerpage ခေါင်းစီးနောက်ခံပုံ',
  'innerpage-header-background-video' => 'Innerpage ခေါင်းစီးနောက်ခံဗီဒီယို',
  'innerpage-header-background-image-help' => 'နိမ့်ဆုံးအချိုးအစားကိုအကြံပြုသည် - 1200px X 600px',
  'innerpage-header-background-video-help' => 'https://www.youtube.com/watch?v=JajplxXGSGo ကဲ့သို့သော Youtube link တစ်ခု)',
  'innerpage-header-background-color-require' => 'အရောင်တန်ဖိုးပျောက်နေသည်',
  'innerpage-header-background-image-require' => 'ဓာတ်ပုံဖိုင်ပျောက်နေသည်',
  'innerpage-header-background-video-require' => 'ဗွီဒီယိုလင့်ခ်ပျောက်နေသည်',
  'item' => 
  array (
    'video' => 'ဗွီဒီယို',
    'youtube-id' => 'Youtube ဗီဒီယိုအိုင်ဒီ',
  ),
  'homepage-header-title-color' => 'ပင်မစာမျက်နှာခေါင်းစီးခေါင်းစဉ်စာလုံးအရောင်',
  'homepage-header-paragraph-color' => 'Homepage Header အပိုဒ်စာလုံးအရောင်',
  'innerpage-header-title-color' => 'Innerpage ခေါင်းစဉ်ခေါင်းစဉ်ဖောင့်အရောင်',
  'innerpage-header-paragraph-color' => 'Innerpage Header အပိုဒ်စာလုံးအရောင်',
);