<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - စာရင်းကဏ္ S - :site_name',
    'edit' => 'Dashboard - တည်းဖြတ်ရန်စာရင်းအပိုင်း - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'စီးပွားရေးစာရင်းမရှိပါ',
    'item-section-created' => 'Listing အပိုင်းကိုအောင်မြင်စွာဖန်တီးခဲ့သည်',
    'item-section-not-match-item' => 'စာရင်းသည်ဤစာရင်းနှင့်မသက်ဆိုင်ပါ',
    'item-section-updated' => 'စာရင်းကဏ္ section ကိုအောင်အောင်မြင်မြင် update လုပ်',
    'item-section-deleted' => 'စာရင်းကဏ္ section ကိုအောင်မြင်စွာဖျက်လိုက်သည်',
    'item-section-ranked-up' => 'စာရင်းကဏ္ section ကိုအောင်မြင်စွာအဆင့်သတ်မှတ်သည်',
    'item-section-ranked-down' => 'စာရင်းသည်အောင်မြင်စွာအဆင့်သတ်မှတ်သည်',
    'product-not-exist' => 'ကုန်ပစ္စည်းမရှိပါ',
    'not-product-owner' => 'ကုန်ပစ္စည်းသည်စာရင်းပိုင်ရှင်နှင့်မသက်ဆိုင်ပါ',
    'item-section-collection-product-added' => 'ကုန်ပစ္စည်းဤစာရင်းကဏ္ section ကိုအောင်မြင်စွာထည့်သွင်း',
    'item-section-collection-collectible-type-not-exist' => 'စုဆောင်းမှုအမျိုးအစားမရှိပါ',
    'item-section-collection-not-match-item-section' => 'စုဆောင်းခြင်းသည်ဤစာရင်းကဏ္ section နှင့်မသက်ဆိုင်ပါ',
    'item-section-collection-ranked-up' => 'စာရင်းကဏ္ section ကိုအောင်မြင်စွာအဆင့်သတ်မှတ်သည်',
    'item-section-collection-ranked-down' => 'စာရင်းသည်အောင်မြင်စွာအဆင့်သတ်မှတ်သည်',
    'item-section-collection-deleted' => 'စုဆောင်းမှုကိုဤစာရင်းအပိုင်းကနေဖယ်ရှားခဲ့သည်',
  ),
  'index' => 'ကဏ္istingများကိုစီမံပါ',
  'index-desc' => 'ဤစာမျက်နှာသည်သင်စာရင်း၏ကဏ္sectionsများကိုစီမံခွင့်ပြုသည်။ သင်သည်ကဏ္ create တစ်ခုကိုဖန်တီးနိုင်သည်၊ တည်းဖြတ်နိုင်သည်၊ ဖျက်နိုင်သည်။',
  'position-after-breadcrumb' => 'ရာထူး: Breadcrumb ပြီးနောက်',
  'position-after-gallery' => 'ရာထူး: ပြခန်းပြီးနောက်',
  'position-after-description' => 'ရာထူး: ဖော်ပြချက်အပြီး',
  'position-after-location-map' => 'ရာထူး - တည်နေရာမြေပုံပြီးနောက်',
  'position-after-features' => 'ရာထူး: အင်္ဂါရပ်များပြီးနောက်',
  'position-after-reviews' => 'ရာထူး: သုံးသပ်ချက်များပြီးနောက်',
  'position-after-comments' => 'ရာထူး: မှတ်ချက်ပြီးနောက်',
  'position-after-share' => 'ရာထူး - ပြီးနောက်ဝေစု',
  'position-no-sections' => 'သင်သည်ဤရာထူးအတွက်စာရင်းကဏ္ sections တစ်ခုခုကိုသင်သတ်မှတ်ထားခြင်းမရှိသေးပါ',
  'collections' => 'collection များကို',
  'item-section' => 'စာရင်းပုဒ်မ',
  'add-item-section' => 'စာရင်းအသစ်အခန်း',
  'item-section-title' => 'ခေါင်းစဥ်',
  'item-section-position' => 'ရာထူး',
  'item-section-status' => 'အခြေအနေ',
  'item-section-status-draft' => 'မူကြမ်း',
  'item-section-status-published' => 'ထုတ်ဝေသည်',
  'manage-sections' => 'ကဏ္Sများကိုစီမံပါ',
  'edit' => 'Listing အပိုင်းကို Edit',
  'edit-desc' => 'ဤစာမျက်နှာတွင်သင်သည်စာရင်းကဏ္ edit ကိုတည်းဖြတ်ခြင်းအပြင်စာရင်းအပိုင်း၏စုဆောင်းမှုများကိုစီမံခွင့်ပြုသည်။',
  'manage-collections' => 'collection များကိုစီမံပါ',
  'edit-section-link' => 'တည်းဖြတ်သည်',
  'edit-section-cap' => 'တည်းဖြတ်ပါ',
  'section' => 'အပိုင်း',
  'section-no-collections' => 'သင်သည်ဤအပိုင်းတွင်မည်သည့် collection မဆိုထည့်သွင်းထားခြင်းမရှိပါ',
  'add-products' => 'ထုတ်ကုန်ထည့်ပါ',
  'modal-add-attribute-title' => 'ထုတ်ကုန်များကိုအပိုင်းသို့ထည့်ပါ',
  'modal-add-product-button' => 'ထုတ်ကုန်ထည့်ပါ',
  'no-products' => 'စာရင်းပိုင်ရှင်မှထုတ်လုပ်သည့်ထုတ်ကုန်မရှိပါ။ ထုတ်ကုန်ဖန်တီးရန်ကုန်ပစ္စည်း> ကုန်ပစ္စည်းသို့သွားပါ။',
  'no-products-user' => 'သင့်တွင်ကုန်ပစ္စည်းမရှိသေးပါ၊ ကုန်ပစ္စည်းတစ်ခုဖန်တီးရန်ကုန်ပစ္စည်း> ကုန်ပစ္စည်းအသစ်သို့သွားပါ။',
  'item-section-collection' => 'စုဆောင်းမှု',
  'read-more' => 'ပိုမိုသိရှိရန်',
  'offered-by' => 'ကကမ်းလှမ်းသည်',
  'contact-listing-owner' => 'ဆက်သွယ်ရန်',
  'product-description' => 'ဖော်ပြချက်',
  'product-features' => 'အင်္ဂါရပ်များ',
);
