<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - ထုတ်ကုန် - :site_name',
    'create' => 'Dashboard - ကုန်ပစ္စည်းဖန်တီးရန် - :site_name',
    'edit' => 'Dashboard - တည်းဖြတ်သည့်ထုတ်ကုန် - :site_name',
    'edit-setting' => 'Dashboard - ကုန်ပစ္စည်းချိန်ညှိခြင်း - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'ကုန်ပစ္စည်းအောင်မြင်စွာဖန်တီး',
    'product-updated' => 'ကုန်ပစ္စည်းအောင်မြင်စွာအဆင့်မြှင့်တင်',
    'product-deleted' => 'ကုန်ပစ္စည်းကိုအောင်မြင်စွာဖျက်လိုက်ပြီ',
    'product-attribute-added' => 'ကုန်ပစ္စည်း attribute ကိုအောင်မြင်စွာထည့်ပြီးပါပြီ',
    'product-feature-ranked-up' => 'ကုန်ပစ္စည်းအင်္ဂါရပ်ကိုအောင်မြင်စွာအဆင့်',
    'product-feature-ranked-down' => 'ကုန်ပစ္စည်းအင်္ဂါရပ်ကိုအောင်မြင်စွာအဆင့်သတ်မှတ်ခဲ့သည်',
    'product-feature-deleted' => 'ကုန်ပစ္စည်းအင်္ဂါရပ်ကိုအောင်မြင်စွာဖျက်လိုက်သည်',
    'product-approved' => 'ထုတ်ကုန်အတည်ပြု status ကိုအတွက်ယခု',
    'product-disapproved' => 'ထုတ်ကုန်ယခုဆိုင်းငံ့ခွင့်ပြုချက် status ကိုအတွက်',
    'product-suspended' => 'ကုန်ပစ္စည်းကိုယခုဆိုင်းငံ့ထားအဆင့်တွင်ရှိသည်',
    'product-setting-updated' => 'ကုန်ပစ္စည်းချိန်ညှိမှုကိုအောင်မြင်စွာ update လုပ်',
    'this-is-your-product' => 'ဒီဟာကသင့်ထုတ်ကုန်တစ်ခုပါ။',
    'this-is-your-item' => 'ဒါကမင်းရဲ့စာရင်းထဲကတစ်ခုပါ။',
    'product-in-use' => 'ဤထုတ်ကုန်သည်စာရင်းတစ်ခုသို့မဟုတ်တစ်ခုထက်ပိုရန်သတ်မှတ်ထားသည်၊ ကျေးဇူးပြု၍ မဖျက်ခင်စာရင်းမှစာရင်းမသွင်းပါ။',
  ),
  'error' =>
  array (
    'user-not-exist' => 'အသုံးပြုသူမရှိပါ',
    'product-attribute-not-exist' => 'ကုန်ပစ္စည်း attribute ကိုမတည်ရှိပါ',
    'attribute-owner-not-match-product' => 'ပစ္စည်း၏ပိုင်ရှင်နှင့်မတူညီသောဂုဏ်သတ္တိများပိုင်ရှင်',
    'feature-not-match-product' => 'ကုန်ပစ္စည်းနှင့်ထုတ်ကုန်အင်္ဂါရပ်သည်မကိုက်ညီပါ',
  ),
  'index' => 'ထုတ်ကုန်များကိုစီမံပါ',
  'index-desc' => 'ဤစာမျက်နှာသည်သင်ကိုယ်တိုင်နှင့် ၀ က်ဘ်ဆိုက်သုံးစွဲသူများ၏ထုတ်ကုန်အားလုံးကိုပြသသည်။ သင်ထုတ်ကုန်အသစ်တစ်ခုကိုဖန်တီးနိုင်သကဲ့သို့ထုတ်ကုန်တစ်ခုစီကိုတည်းဖြတ်နိုင်သည်သို့မဟုတ်ဖျက်ပစ်နိုင်သည်။',
  'index-user-desc' => 'ဒီစာမျက်နှာကသင့်ထုတ်ကုန်အားလုံးကိုပြသသည်။ သင်ထုတ်ကုန်အသစ်တစ်ခုကိုဖန်တီးနိုင်သကဲ့သို့ထုတ်ကုန်တစ်ခုစီကိုတည်းဖြတ်နိုင်သည်သို့မဟုတ်ဖျက်ပစ်နိုင်သည်။',
  'add-product' => 'ကုန်ပစ္စည်းအသစ်',
  'show-all-users' => 'အသုံးပြုသူအားလုံးကိုပြပါ',
  'myself' => 'ငါကိုယ်တိုင် (အုပ်ချုပ်ရေးမှူး)',
  'show-all-status' => 'အားလုံး status ကိုပြပါ',
  'status-pending' => 'ဆိုင်းငံ့ထားအတည်ပြုချက်',
  'status-approved' => 'ခွင့်ပြုပြီး',
  'status-suspend' => 'ဆိုင်းငံ့ထားသည်',
  'product-image' => 'ပုံ',
  'product-name' => 'နာမည်',
  'product-description' => 'ဖော်ပြချက်',
  'product-price' => 'စျေးနှုန်း',
  'product-status' => 'အခြေအနေ',
  'product-owner' => 'ပိုင်ရှင်',
  'product-status-pending' => 'ဆိုင်းငံ့ထားအတည်ပြုချက်',
  'product-status-approved' => 'ခွင့်ပြုပြီး',
  'product-status-suspend' => 'ဆိုင်းငံ့ထားသည်',
  'create' => 'ကုန်ပစ္စည်းအသစ်ဖန်တီးပါ',
  'create-desc' => 'ဤစာမျက်နှာသည်သင်သို့မဟုတ်သင့်ဝဘ်ဆိုဒ်အသုံးပြုသူများအတွက်ထုတ်ကုန်အသစ်ကိုဖန်တီးရန်ခွင့်ပြုသည်',
  'form-product-image' => 'ပုံရိပ် Feature ကို',
  'form-product-image-help' => 'အနိမ့်ဆုံးအချိုးအစားအကြံပြုချက် - 455px * 390px နှင့်အများဆုံးဖိုင်အရွယ်အစား - 5mb',
  'form-product-image-select-image' => 'ပုံကိုရွေးပါ',
  'form-product-name' => 'ထုတ်ကုန်အမည်',
  'form-product-description' => 'ကုန်ပစ္စည်းအကြောင်းအရာ',
  'form-product-price' => 'ကုန်ပစ္စည်းစျေးနှုန်း',
  'form-product-price-help' => 'xx, xx.x or xx.xx format တွေမှာတော့အချည်းနှီးကျန်ခဲ့ရင်ဈေးနှုန်းကိုပြမှာမဟုတ်ပါဘူး',
  'form-product-status' => 'ကုန်ပစ္စည်းအခြေအနေ',
  'form-product-owner' => 'ကုန်ပစ္စည်းပိုင်ရှင်',
  'form-product-owner-help' => 'ထုတ်ကုန်ပိုင်ရှင်သည်ဖန်တီးပြီးနောက် ပြောင်းလဲ၍ မရပါ',
  'form-product-gallery-images' => 'ပြခန်းပုံများ',
  'form-product-gallery-images-help' => 'အများဆုံးဖိုင်အရွယ်အစား - ပုံတစ်ပုံလျှင် 5mb၊ အများဆုံး :gallery_photos_count ပုံရိပ်များ၊ :gallery_photos_count ပုံများထက် ပို၍ ရွေးချယ်ပါကပထမ :gallery_photos_count ပုံရိပ်များကိုသိမ်းဆည်းလိမ့်မည်။',
  'form-product-gallery-images-select-images' => 'ပုံများကိုရွေးပါ',
  'crop-feature-image' => 'သီးနှံအင်္ဂါရပ်ပုံရိပ်',
  'choose-image' => 'ပုံရွေးပါ',
  'crop-image' => 'ပုံဖြတ်ရန်',
  'edit' => 'ထုတ်ကုန်တည်းဖြတ်',
  'edit-desc' => 'ဒီစာမျက်နှာကထုတ်ကုန်ကိုတည်းဖြတ်ရန်ခွင့်ပြုသည်',
  'edit-item-owner-alert' => 'ဝက်ဘ်ဆိုက်အသုံးပြုသူအတွက် (: user_name - :user_email) စာရင်းကိုတည်းဖြတ်နေသည်။ အပြောင်းအလဲအားလုံးသည်ဝက်ဘ်ဆိုက်အသုံးပြုသူအကောင့်နှင့်သက်ဆိုင်လိမ့်မည်။ ကျေးဇူးပြု၍ သတိဖြင့်တည်းဖြတ်ပါ။',
  'edit-owner-alert' => '၀ က်ဘ်ဆိုက်သုံးစွဲသူအတွက်ထုတ်ကုန်ကိုသင်တည်းဖြတ်နေသည် (: user_name - :user_email) အပြောင်းအလဲအားလုံးသည်ဝက်ဘ်ဆိုက်အသုံးပြုသူအကောင့်နှင့်သက်ဆိုင်လိမ့်မည်။ ကျေးဇူးပြု၍ သတိဖြင့်တည်းဖြတ်ပါ။',
  'edit-owner-alert-view-profile' => 'အသုံးပြုသူပရိုဖိုင်ကိုကြည့်မည်',
  'product' => 'ထုတ်ကုန်',
  'delete-product' => 'ထုတ်ကုန်ကိုဖျက်ပါ',
  'add-attributes' => 'ဂုဏ်ရည်',
  'modal-add-attribute-title' => 'ကုန်ပစ္စည်း Attributes ထည့်ပါ',
  'modal-add-attribute-button' => 'Attributes ထည့်ပါ',
  'no-attributes' => 'ဒီထုတ်ကုန်၏လက်ရှိပိုင်ရှင်အတွက်ဂုဏ်သတ္တိများမရှိပါ။',
  'no-attributes-user' => 'သင့်တွင်မည်သည့် attribute ကိုမဖန်တီးရသေးပါ။ တစ်ခုဖန်တီးရန် Product> Attribute> New Attribute သို့သွားပါ။',
  'rank-up' => 'အဆင့်သတ်မှတ်ပါ',
  'rank-down' => 'အဆင့်သတ်မှတ်ချက်',
  'remove' => 'ဖယ်ရှားပါ',
  'setting' => 'ကုန်ပစ္စည်းချိန်ညှိခြင်း',
  'setting-desc' => 'ဒီစာမျက်နှာကထုတ်ကုန်၏အသွင်အပြင်များကိုပြင်ဆင်နိုင်သည်',
  'max-gallery-photos' => 'အများဆုံးပြခန်းဓါတ်ပုံများ',
  'max-gallery-photos-help' => 'တင်ရန်ခွင့်ပြုထားသောပြခန်းစုစုပေါင်းဓာတ်ပုံများ (min: 1 max: 20)',
  'auto-approval' => 'အော်တိုအတည်ပြုချက်',
  'auto-approval-help' => 'အသုံးပြုသူများအတွက်ထုတ်ကုန်တင်သွင်းမှုကိုအော်တိုအတည်ပြုသည်',
  'currency-symbol' => 'ငွေကြေးသင်္ကေတ',
  'currency-symbol-help' => 'စျေးနှုန်းတန်ဖိုးမတိုင်မီပြသထားတယ်',
  'enabled' => 'Enabled',
  'disabled' => 'ပိတ်ထားသည်',
  'sidebar' =>
  array (
    'setting' => 'ချိန်ညှိခြင်း',
  ),
  'product-feature' => 'ကုန်ပစ္စည်းအသွင်အပြင်',
  'edit-product-link' => 'ထုတ်ကုန်တည်းဖြတ်',
  'edit-item-link' => 'တည်းဖြတ်စာရင်း',
);
