<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dashboard - Edit Sitemap Setting - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Sitemap Setting သည်အောင်မြင်စွာအဆင့်မြှင့်တင်ထားပါသည်။',
  ),
  'edit-sitemap-setting' => 'Sitemap Setting ကိုတည်းဖြတ်ပါ',
  'edit-sitemap-setting-desc' => 'ဤစာမျက်နှာသည်သင့်အား sitemap setting ကိုတည်းဖြတ်ရန်ခွင့်ပြုသည်။ ၀ ဘ်ဆိုဒ်၏ကဏ္ each တစ်ခုချင်းစီအတွက် sitemaps များကို enable or disable လုပ်နိုင်သည်။ sitemap တစ်ခုစီ၏တိကျသောတန်ဖိုးများကိုလည်းသတ်မှတ်နိုင်သည်။',
  'sitemap-index' => 'Sitemap အညွှန်းကိန်း',
  'enable' => 'Enable လုပ်ပါ',
  'disable' => 'ပိတ်ပါ',
  'sitemap-page' => 'စာမျက်နှာ',
  'sitemap-status' => 'အခြေအနေ',
  'sitemap-frequency' => 'ကြိမ်နှုန်း',
  'sitemap-format' => 'ပုံစံ',
  'sitemap-include-to-index' => 'အညွှန်းတွင်ပါဝင်သည်',
  'sitemap-include' => 'ပါဝင်သည်',
  'sitemap-not-include' => 'မပါဝင်ပါ',
  'sitemap-frequency-always' => 'အမြဲတမ်း',
  'sitemap-frequency-hourly' => 'အလုပ်ချိန်',
  'sitemap-frequency-daily' => 'နေ့စဉ်',
  'sitemap-frequency-weekly' => 'အပတ်စဉ်',
  'sitemap-frequency-monthly' => 'လစဉ်',
  'sitemap-frequency-yearly' => 'နှစ်စဉ်',
  'sitemap-frequency-never' => 'ဘယ်တော့မှမ',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'စာတို',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'အမျိုးအစား',
  'sitemap-listing' => 'စာရင်း',
  'sitemap-post' => 'ပို့စ်တင်',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'ခေါင်းစဉ်',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Footer တွင် Sitemap ကိုပြပါ',
  'show' => 'ပြ',
  'not-show' => 'မပြပါနဲ့',
);