<?php 
return array (
  'edit-login' => 'Social Login ချိန်ညှိချက်များကိုတည်းဖြတ်ပါ',
  'edit-login-desc' => 'ဒီစာမျက်နှာကသင့်ကိုသီးသန့်လူမှုရေး login ဆက်တင်တစ်ခုတည်းဖြတ်ရန်ခွင့်ပြုသည်။',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'ဖေ့စ်ဘွတ်ခ်တွင်အမှားပြုမိပါက ကျေးဇူးပြု၍ အခြားနည်းလမ်းများဖြင့်ဝင်ရောက်ပါ',
    'error-facebook-disabled' => 'Facebook ဝင်ခွင့်ပိတ်ထား',
    'error-github-callback' => 'GitHub login မှားနေပါတယ်၊ ကျေးဇူးပြု၍ အခြားနည်းလမ်းများဖြင့် login လုပ်ပါ။',
    'error-github-disabled' => 'GitHub login ပိတ်ထားသည်',
    'error-google-callback' => 'ဂူဂဲလ်ရဲ့လော့ဂ်အင်တွင်အမှားအယွင်းရှိပါက ကျေးဇူးပြု၍ အခြားနည်းလမ်းများဖြင့်ဝင်ရောက်ပါ',
    'error-google-disabled' => 'ဂူဂဲလ် login ပိတ်ထားသည်',
    'error-linkedin-callback' => 'ကျွန်ုပ်တို့သည် LinkedIn ၏လော့ဂ်အင်တွင်အမှားအယွင်းများရှိပါက ကျေးဇူးပြု၍ အခြားနည်းလမ်းများဖြင့်ဝင်ရောက်ပါ',
    'error-linkedin-disabled' => 'LinkedIn ဝင်ခွင့်ပိတ်ထား',
    'error-twitter-callback' => 'ကျွန်ုပ်တို့သည် Twitter login နှင့်မှားနေပါသည်။ ကျေးဇူးပြု၍ အခြားနည်းလမ်းများဖြင့် login လုပ်ပါ။',
    'error-twitter-disabled' => 'တွစ်တာအကောင့်ဖွင့်ထားပါ',
    'or' => 'OR',
    'sign-in-facebook' => 'Facebook ဖြင့်ဝင်ရန်',
    'sign-in-github' => 'GitHub ဖြင့်ဝင်ပါ',
    'sign-in-google' => 'ဂူဂဲလ်ဖြင့်ဆိုင်းအင်လုပ်ပါ',
    'sign-in-linkedin' => 'LinkedIn ဖြင့်ဆိုင်းအင်လုပ်ပါ',
    'sign-in-twitter' => 'Twitter ဖြင့်ဝင်ပါ',
    'sign-in-with' => 'သင်၏လူမှုမီဒီယာအကောင့်များဖြင့်ဆိုင်းအင်လုပ်ပါ',
  ),
  'login-client-id' => 'လိုင်း ID',
  'login-client-secret' => 'လိုင်းလျှို့ဝှက်ချက်',
  'login-disabled' => 'ပိတ်ထားသည်',
  'login-enabled' => 'Enabled',
  'login-provider' => 'ပေးသူ',
  'login-status' => 'အခြေအနေ',
  'manage-login' => 'Social Login ကိုစီမံပါ',
  'manage-login-desc' => 'ဒီစာမျက်နှာကသင့်အား ၀ င် ရောက်၍ လူမှု ၀ င်ရောက်မှုကိုထိန်းချုပ်နိုင်သည်',
  'seo' => 
  array (
    'edit-login' => 'Dashboard - တည်းဖြတ်ရန် Login - :site_name',
    'index-login' => 'Dashboard - လူမှုရေး ၀ င်ရောက်မှုကိုစီမံပါ - :site_name',
  ),
  'social-provider' => 'လူမှုရေးထောက်ပံ့သူ',
  'social-provider-id' => 'ID',
  'update-login' => 'Update ကိုချိန်ညှိခြင်း',
  'update-login-success' => 'ဝင်ခွင့်ဆက်တင်ကိုအောင်အောင်မြင်မြင် update လုပ်',
);