<?php 
return array (
  'all-cat' => 'всі категорії',
  'and' => 'і',
  'category-delete-error-children' => 'Ця категорія має підкатегорії, спершу видаліть усі підкатегорії.',
  'category-name-taken-error' => 'Назва категорії взята.',
  'category-slug-help' => 'лише малі букви та / або цифрові символи, тире та підкреслення.',
  'category-slug-taken-error' => 'Категорія слизень взята.',
  'choose-parent-cat' => 'Виберіть батьківську категорію',
  'create-cat-not-found' => 'Батьківської категорії не знайдено.',
  'item-category-update-alert' => 'Категорію цього списку успішно оновлено.',
  'more' => 'більше',
  'no-parent-cat' => 'Немає батьківської категорії (коренева категорія)',
  'parent-cat' => 'Батьківська категорія',
  'search-city-format-alert' => 'Обов’язково у міському, державному форматі',
  'search-city-placeholder' => 'Поблизу міста',
  'search-query-placeholder' => 'Наприклад: піца, готель, квартира',
  'self-parent-cat-error' => 'Неможливо встановити себе як батьківську категорію.',
  'update-cat' => 'Оновити категорію',
);