<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Інформаційна панель - Редагувати колір - :site_name',
    'edit-header' => 'Інформаційна панель - Редагувати заголовок - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Кольори успішно оновлено.',
    'color-restore-success' => 'Кольори успішно відновлені за замовчуванням.',
    'header-edit-success' => 'Заголовок успішно оновлено.',
  ),
  'customization' => 'Налаштування',
  'color' => 'Колір',
  'color-desc' => 'Ця сторінка дозволяє редагувати основний колір веб-сайту, фон фону та колір шрифту, а також фон і колір шрифту.',
  'site-primary-color' => 'Основний колір',
  'site-header-background-color' => 'Колір фону меню',
  'site-header-font-color' => 'Меню Колір шрифту',
  'site-footer-background-color' => 'Колір фону нижнього колонтитула',
  'site-footer-font-color' => 'Колір шрифта нижнього колонтитула',
  'restore' => 'Відновити значення за замовчуванням',
  'restore-confirm' => 'Ви хочете відновити кольори за промовчанням на веб-сайті?',
  'restore-confirm-button' => 'Відновити зараз',
  'header' => 'Заголовок',
  'header-desc' => 'Ця сторінка дозволяє встановити колір фону заголовка веб-сайту, зображення та відео YouTube для домашньої сторінки та інших внутрішніх сторінок.',
  'homepage-header-background-type' => 'Тип фону заголовка домашньої сторінки',
  'homepage-header-background-type-default' => 'Фон за замовчуванням',
  'homepage-header-background-type-color' => 'Колір фону',
  'homepage-header-background-type-image' => 'Фон зображення',
  'homepage-header-background-type-video' => 'Відео YouTube',
  'homepage-header-background-color' => 'Колір тла заголовка домашньої сторінки',
  'homepage-header-background-image' => 'Фонове зображення заголовка домашньої сторінки',
  'homepage-header-background-video' => 'Відеозаголовок домашньої сторінки',
  'homepage-header-background-image-help' => 'Рекомендуйте мінімальне співвідношення: 1200px X 800px',
  'homepage-header-background-video-help' => 'посилання на Youtube, наприклад: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Перегляньте',
  'homepage-header-background-color-require' => 'Значення кольору відсутнє',
  'homepage-header-background-image-require' => 'Файл зображення відсутній',
  'homepage-header-background-video-require' => 'Відсутнє посилання на відео',
  'innerpage-header-background-type' => 'Тип фонового заголовка внутрішньої сторінки',
  'innerpage-header-background-type-default' => 'Фон за замовчуванням',
  'innerpage-header-background-type-color' => 'Колір фону',
  'innerpage-header-background-type-image' => 'Фон зображення',
  'innerpage-header-background-type-video' => 'Відео YouTube',
  'innerpage-header-background-color' => 'Колір тла заголовка внутрішньої сторінки',
  'innerpage-header-background-image' => 'Фонове зображення заголовка внутрішньої сторінки',
  'innerpage-header-background-video' => 'Фонове відео заголовка внутрішньої сторінки',
  'innerpage-header-background-image-help' => 'Рекомендуйте мінімальне співвідношення: 1200px X 600px',
  'innerpage-header-background-video-help' => 'посилання на Youtube, наприклад: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Значення кольору відсутнє',
  'innerpage-header-background-image-require' => 'Файл зображення відсутній',
  'innerpage-header-background-video-require' => 'Відсутнє посилання на відео',
  'item' => 
  array (
    'video' => 'Відео',
    'youtube-id' => 'Ідентифікатор відео YouTube',
  ),
  'homepage-header-title-color' => 'Колір заголовка домашньої сторінки Колір шрифту',
  'homepage-header-paragraph-color' => 'Колір шрифту абзацу домашньої сторінки',
  'innerpage-header-title-color' => 'Колір шрифту заголовка внутрішньої сторінки',
  'innerpage-header-paragraph-color' => 'Колір шрифту абзацу внутрішнього заголовка',
);