<?php
return array (
  'seo' =>
  array (
    'index' => 'Інформаційна панель - Розділи лістингу - :site_name',
    'edit' => 'Інформаційна панель - Змінити розділ списку - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Список компаній не існує',
    'item-section-created' => 'Розділ списку створено успішно',
    'item-section-not-match-item' => 'Розділ списку не належить до цього списку',
    'item-section-updated' => 'Розділ списку оновлено успішно',
    'item-section-deleted' => 'Розділ списку успішно видалено',
    'item-section-ranked-up' => 'Розділ переліку успішно класифіковано',
    'item-section-ranked-down' => 'Розділ переліку успішно класифіковано',
    'product-not-exist' => 'Товар не існує',
    'not-product-owner' => 'Товар не належить власнику списку',
    'item-section-collection-product-added' => 'Товар успішно додано до цього розділу',
    'item-section-collection-collectible-type-not-exist' => 'Тип колекції не існує',
    'item-section-collection-not-match-item-section' => 'Колекція не належить до цього розділу списку',
    'item-section-collection-ranked-up' => 'Розділ переліку успішно класифіковано',
    'item-section-collection-ranked-down' => 'Розділ переліку успішно класифіковано',
    'item-section-collection-deleted' => 'Колекцію видалено з цього розділу списку',
  ),
  'index' => 'Керування розділами лістингу',
  'index-desc' => 'Ця сторінка дозволяє вам керувати розділами списку. Ви можете створювати, редагувати, видаляти розділ.',
  'position-after-breadcrumb' => 'Позиція: після хлібної крихти',
  'position-after-gallery' => 'Позиція: Після галереї',
  'position-after-description' => 'Позиція: після опису',
  'position-after-location-map' => 'Позиція: Після карти розташування',
  'position-after-features' => 'Позиція: після функцій',
  'position-after-reviews' => 'Посада: Після огляду',
  'position-after-comments' => 'Позиція: після коментарів',
  'position-after-share' => 'Позиція: після поділитися',
  'position-no-sections' => 'Ви не призначили цій позиції жодного розділу списку',
  'collections' => 'колекцій',
  'item-section' => 'Розділ лістингу',
  'add-item-section' => 'Новий розділ лістингу',
  'item-section-title' => 'Заголовок',
  'item-section-position' => 'Позиція',
  'item-section-status' => 'Статус',
  'item-section-status-draft' => 'Чернетка',
  'item-section-status-published' => 'Опубліковано',
  'manage-sections' => 'Керувати розділами',
  'edit' => 'Змінити розділ списку',
  'edit-desc' => 'Ця сторінка дозволяє редагувати розділ списку, а також керувати колекціями розділу списку.',
  'manage-collections' => 'Управління колекціями',
  'edit-section-link' => 'редагувати',
  'edit-section-cap' => 'Редагувати',
  'section' => 'Розділ',
  'section-no-collections' => 'Ви не додали жодної колекції до цього розділу',
  'add-products' => 'Додати товари',
  'modal-add-attribute-title' => 'Додайте товари до розділу',
  'modal-add-product-button' => 'Додати товари',
  'no-products' => 'Немає товару, створеного власником списку. Перейдіть до Продукт> Новий продукт, щоб створити продукт.',
  'no-products-user' => 'У вас ще немає продуктів, перейдіть у розділ Продукт> Новий продукт, щоб створити його.',
  'item-section-collection' => 'Колекція',
  'read-more' => 'Вивчайте більше',
  'offered-by' => 'Пропонує',
  'contact-listing-owner' => 'Зв\'язок',
  'product-description' => 'Опис',
  'product-features' => 'Особливості',
);
