<?php 
return array (
  'edit-login' => 'Редагувати налаштування соціального входу',
  'edit-login-desc' => 'Ця сторінка дозволяє редагувати певний параметр соціального входу.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Ми отримали помилку з логіном на Facebook, будь ласка, ввійдіть іншими способами.',
    'error-facebook-disabled' => 'Вхід у Facebook вимкнено',
    'error-github-callback' => 'Ми отримали помилку з логіном GitHub. Будь ласка, ввійдіть іншими способами.',
    'error-github-disabled' => 'Вхід у систему GitHub вимкнено',
    'error-google-callback' => 'Ми отримали помилку при вході в Google, будь ласка, ввійдіть іншими способами.',
    'error-google-disabled' => 'Вхід в Google вимкнено',
    'error-linkedin-callback' => 'Ми отримали помилку з логіном LinkedIn, будь ласка, ввійдіть іншими способами.',
    'error-linkedin-disabled' => 'Вхід в LinkedIn вимкнено',
    'error-twitter-callback' => 'Ми отримали помилку з логіном у Twitter, будь ласка, ввійдіть іншими способами.',
    'error-twitter-disabled' => 'Вхід у Twitter вимкнено',
    'or' => 'АБО',
    'sign-in-facebook' => 'Увійдіть на Facebook',
    'sign-in-github' => 'Увійдіть за допомогою GitHub',
    'sign-in-google' => 'Увійдіть в систему Google',
    'sign-in-linkedin' => 'Увійдіть за допомогою LinkedIn',
    'sign-in-twitter' => 'Увійдіть у Twitter',
    'sign-in-with' => 'Увійдіть за допомогою своїх акаунтів у соціальних мережах',
  ),
  'login-client-id' => 'Ідентифікатор клієнта',
  'login-client-secret' => 'Клієнтська таємниця',
  'login-disabled' => 'Інваліди',
  'login-enabled' => 'Увімкнено',
  'login-provider' => 'Постачальник',
  'login-status' => 'Статус',
  'manage-login' => 'Керуйте соціальним входом',
  'manage-login-desc' => 'Ця сторінка дозволяє вам керувати соціальним входом на веб-сайт.',
  'seo' => 
  array (
    'edit-login' => 'Інформаційна панель - Редагувати вхід - :site_name',
    'index-login' => 'Інформаційна панель - Керування соціальним входом - :site_name',
  ),
  'social-provider' => 'Соціальний постачальник',
  'social-provider-id' => 'Посвідчення особи',
  'update-login' => 'Налаштування оновлення',
  'update-login-success' => 'Налаштування входу успішно оновлено',
);