<?php
return array (
  'seo' =>
  array (
    'index' => 'Paneli - Menaxho Transferin Bankar - :site_name',
    'create' => 'Paneli - Krijo transfer të ri bankar - :site_name',
    'edit' => 'Paneli - Redakto transferin bankar - :site_name',
    'pending-invoices' => 'Paneli - Faturat në pritje - :site_name',
    'view-pending-invoice' => 'Paneli i panelit - Shikoni faturat në pritje - :site_name',
  ),
  'alert' =>
  array (
    'created-success' => 'metoda e re e transferimit bankar e krijuar me sukses.',
    'update-success' => 'Metoda e transferimit bankar u azhurnua me sukses.',
    'delete-success' => 'Metoda e transferimit bankar u fshi me sukses.',
    'plan-not-found' => 'Plani nuk u gjet.',
    'paid-invoice' => 'Kjo është një faturë e paguar, nuk mund të aprovoni një faturë të paguar.',
    'transaction-approved' => 'Transaksioni është aprovuar.',
    'subscription-not-found' => 'Regjistrimi i pajtimit nuk u gjet.',
    'invoice-not-paid-by-bank-transfer' => 'Kjo faturë nuk paguhet me transfer bankar.',
    'transaction-rejected' => 'Transaksioni është refuzuar.',
    'invoice-created' => 'Fatura e transferit bankar :invoice_num e krijuar, ju lutemi prisni për miratimin e administratorit të faqes në internet.',
  ),
  'bank-transfer' => 'Transferte bankare',
  'bank-transfer-manage' => 'Menaxhoni Transferet Bankare',
  'bank-transfer-manage-desc' => 'Kjo faqe ju lejon të shtoni transferta të reja bankare dhe të modifikoni metodat ekzistuese të transferimit bankar',
  'add-bank-transfer' => 'Shto transferin bankar',
  'create-bank-transfer' => 'Shtoni një metodë të re të transferimit bankar',
  'create-bank-transfer-desc' => 'Kjo faqe ju lejon të shtoni një metodë të re të transferimit bankar.',
  'edit-bank-transfer' => 'Redaktoni mënyrën e transferimit bankar',
  'edit-bank-transfer-desc' => 'Kjo faqe ju lejon të modifikoni një metodë ekzistuese të transferimit bankar.',
  'id' => 'Id',
  'bank-name' => 'Emri i bankes',
  'bank-account-info' => 'Informacioni i llogarisë bankare',
  'status' => 'Statusi',
  'enable' => 'Aktivizuar',
  'disable' => 'Me aftësi të kufizuara',
  'pending-invoices' => 'Fatura në pritje të transferit bankar',
  'pending-invoices-desc' => 'Kjo faqe ju lejon të miratoni ose mosmiratoni transaksionet në pritje të bëra manualisht nga mënyrat e pagesës së transferit bankar.',
  'view-all-pending-invoices' => 'Shikoni të gjitha transaksionet e transferit bankar në pritje',
  'view-pending-invoice' => 'Shikoni faturën në pritje',
  'view-pending-invoice-description' => 'Kjo faqe ju lejon të miratoni ose refuzoni një transaksion fature të bërë nga pagesa e transferit bankar.',
  'transaction-status' => 'Statusi i transaksionit',
  'pending' => 'Në pritje',
  'reject' => 'Refuzo',
  'paid' => 'E paguar',
  'max-featured-listing' => 'listimet maksimale të paraqitura',
  'yearly-billing' => 'Abonim vjetor',
  'monthly-billing' => 'Abonim mujor',
  'quarterly-billing' => 'Abonim tremujor',
  'lifetime-billing' => 'Abonim gjatë gjithë jetës',
  'transaction-detail' => 'Detaji i transaksionit',
  'transaction-detail-help' => 'Vendosni informacionin tuaj të transaksionit këtu, dhe administratori i faqes në internet do t\'i verifikojë ato.',
  'approve-transaction' => 'Aprovoj',
  'reject-transaction' => 'Refuzo',
  'pay-bank-transfer' => 'Paguani me Transfertë Bankare',
  'submit' => 'Paraqit',
);
