<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Paneli - Redakto ngjyrën - :site_name',
    'edit-header' => 'Paneli - Redakto Kokat - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Ngjyrat u azhurnuan me sukses.',
    'color-restore-success' => 'Ngjyrat u rikthyen në parazgjedhje me sukses.',
    'header-edit-success' => 'Titulli u përditësua me sukses.',
  ),
  'customization' => 'Përshtatje',
  'color' => 'Ngjyrë',
  'color-desc' => 'Kjo faqe ju lejon të redaktoni ngjyrën kryesore të faqes në internet, sfondin e menusë dhe ngjyrën e shkronjave, dhe sfondin e këmbës dhe ngjyrën e shkronjave.',
  'site-primary-color' => 'Ngjyra Primare',
  'site-header-background-color' => 'Ngjyra e sfondit të menysë',
  'site-header-font-color' => 'Ngjyra e shkronjave të menysë',
  'site-footer-background-color' => 'Ngjyra e sfondit në fund të faqes',
  'site-footer-font-color' => 'Ngjyra e shkronjave në fund të faqes',
  'restore' => 'Rivendos Default',
  'restore-confirm' => 'Dëshironi të ktheni ngjyrat e paracaktuara në faqen e internetit?',
  'restore-confirm-button' => 'Restauro Tani',
  'header' => 'Titulli',
  'header-desc' => 'Kjo faqe ju lejon të vendosni ngjyrën e sfondit të kokës së faqes në internet, imazhin dhe videot në youtube për faqen kryesore dhe faqet e tjera të brendshme.',
  'homepage-header-background-type' => 'Kreu i faqes Lloji i sfondit',
  'homepage-header-background-type-default' => 'Sfondi i parazgjedhur',
  'homepage-header-background-type-color' => 'Sfondi i ngjyrave',
  'homepage-header-background-type-image' => 'Sfondi i imazhit',
  'homepage-header-background-type-video' => 'Historiku i videos në Youtube',
  'homepage-header-background-color' => 'Kreu i faqes kryesore Ngjyra e sfondit',
  'homepage-header-background-image' => 'Kryefaqa e faqes Imazhi i sfondit',
  'homepage-header-background-video' => 'Videoja e sfondit të kokës së faqes kryesore',
  'homepage-header-background-image-help' => 'Rekomandoni raportin minimal: 1200px X 800px',
  'homepage-header-background-video-help' => 'një lidhje në Youtube si: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Shfletoni',
  'homepage-header-background-color-require' => 'Vlera e ngjyrës mungon',
  'homepage-header-background-image-require' => 'Skedari i imazhit mungon',
  'homepage-header-background-video-require' => 'Lidhja e videos mungon',
  'innerpage-header-background-type' => 'Lloji i sfondit të kokës së brendshme',
  'innerpage-header-background-type-default' => 'Sfondi i parazgjedhur',
  'innerpage-header-background-type-color' => 'Sfondi i ngjyrave',
  'innerpage-header-background-type-image' => 'Sfondi i imazhit',
  'innerpage-header-background-type-video' => 'Historiku i videos në Youtube',
  'innerpage-header-background-color' => 'Ngjyra e sfondit të kokës së brendshme',
  'innerpage-header-background-image' => 'Imazhi i sfondit të kokës së brendshme',
  'innerpage-header-background-video' => 'Videoja e sfondit të kokës së brendshme',
  'innerpage-header-background-image-help' => 'Rekomandoni raportin minimal: 1200px X 600px',
  'innerpage-header-background-video-help' => 'një lidhje në Youtube si: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Vlera e ngjyrës mungon',
  'innerpage-header-background-image-require' => 'Skedari i imazhit mungon',
  'innerpage-header-background-video-require' => 'Lidhja e videos mungon',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'ID-ja e videos në Youtube',
  ),
  'homepage-header-title-color' => 'Titulli i faqes kryesore Titulli i faqes: Ngjyra e shkronjave',
  'homepage-header-paragraph-color' => 'Ngjyra e shkronjave të paragrafit të kokës së faqes kryesore',
  'innerpage-header-title-color' => 'Titulli i faqes së brendshme Ngjyra e shkronjave',
  'innerpage-header-paragraph-color' => 'Ngjyra e shkronjave të paragrafit të kokës së brendshme',
);