<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Paneli i panelit - Pretendimet për listat - :site_name',
    'user-item-claims-create' => 'Paneli - Pretendimi i një Listimi - :site_name',
    'user-item-claims-edit' => 'Paneli - Redakto një Pretendim për Listim - :site_name',
    'admin-item-claims-index' => 'Paneli i panelit - Pretendimet për listat - :site_name',
    'admin-item-claims-create' => 'Paneli - Pretendimi i një Listimi - :site_name',
    'admin-item-claims-edit' => 'Paneli - Redakto një Pretendim për Listim - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Lista e biznesit që dëshironi të pretendoni nuk u gjet.',
    'user-item-claim-created-success' => 'Kërkesa për pretendime për listën e biznesit u paraqit me sukses. Ju lutemi prisni për miratimin e administratorit të faqes në internet.',
    'user-item-claim-updated-success' => 'Kërkesa për pretendime për listën e biznesit u azhurnua me sukses. Ju lutemi prisni për miratimin e administratorit të faqes në internet.',
    'user-item-claim-approved-updated-success' => 'Kërkesa për pretendime për listën e biznesit u azhurnua me sukses.',
    'user-item-claim-deleted-success' => 'Kërkesa për pretendime për listën e biznesit u fshi me sukses.',
    'admin-item-claim-created-success' => 'Kërkesa për pretendime për listën e biznesit u paraqit me sukses.',
    'admin-item-claim-updated-success' => 'Kërkesa për pretendime për listën e biznesit azhurnohet me sukses.',
    'admin-item-claim-deleted-success' => 'Kërkesa për pretendime për listën e biznesit u fshi me sukses.',
    'admin-item-had-claimed' => 'Lista e biznesit është pretenduar, ju lutemi mos pranoni pretendimin e mëparshëm përpara se të miratoni një pretendim të ri.',
    'admin-item-claim-approve-success' => 'Pretendimi për listën e biznesit u miratua me sukses.',
    'admin-item-claim-disapprove-success' => 'Pretendimi për listën e biznesit nuk u miratua me sukses.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Renditja e pretendimeve',
  ),
  'item-claim-user' => 'Renditja e pretendimeve',
  'item-claim-user-desc' => 'Kjo faqe tregon të gjitha pretendimet tuaja për listën dhe statusin e tyre. Ju gjithashtu mund të kontrolloni statusin e secilës pretendim, si dhe të redaktoni ose fshini secilin pretendim të listës.',
  'show-all' => 'Shfaq të gjitha pretendimet',
  'status-requested' => 'Kërkesa u kërkua',
  'status-approved' => 'Pretendimi u miratua',
  'status-disapproved' => 'Pretendimi nuk miratohet',
  'show-all-items' => 'Shfaq të gjitha listat',
  'claim-id' => 'ID',
  'claim-item' => 'Listimi',
  'claim-user' => 'Pretenduar nga',
  'claim-status' => 'Statusi',
  'claim-full-name' => 'Emri i plotë',
  'claim-phone' => 'Telefoni',
  'claim-email' => 'Email',
  'claim-additional-proof' => 'Prova shtesë',
  'claim-additional-proof-help' => 'Ju lutemi jepni informacione shtesë për provat për të ndihmuar administratorët e faqes në internet të përshpejtojnë procesin e miratimit.',
  'claim-additional-doc' => 'Dokumente shtesë',
  'claim-additional-doc-help' => 'Ju lutemi ngarkoni dokumente shtesë provë në pdf, jpg, jpeg ose png (maksimumi 2mb)',
  'item-claim-create-user' => 'Pretendoni një Listim Biznesi',
  'item-claim-create-user-desc' => 'Kjo faqe ju lejon të kërkoni një listë biznesi duke dorëzuar informacionin e biznesit tuaj.',
  'submit-claim-request' => 'Paraqisni kërkesën për kërkesë',
  'update-claim-request' => 'Azhurnoni kërkesën për pretendim',
  'item-claim-edit-user' => 'Redaktoni një Pretendim të Listës së Biznesit',
  'item-claim-edit-user-desc' => 'Kjo faqe ju lejon të redaktoni një pretendim ekzistues të listës së biznesit, si dhe të kontrolloni statusin e pretendimit dhe reagimet nga administratori i faqes në internet.',
  'document-uploaded' => 'Dokumenti u ngarkua',
  'download' => 'Shkarko',
  'admin-feedback' => 'Reagimet e administratorit të faqes në internet',
  'delete-claim' => 'Do të duhet të ri-pretendoni biznesin nëse vazhdoni të fshini. Dëshironi të fshini këtë pretendim për listën e biznesit?',
  'claimed' => 'Pretendohet',
  'unclaimed' => 'I pakërkuar',
  'claim-business' => 'Pretendoni këtë faqe biznesi.',
  'claim-business-button' => 'Kërkesa e biznesit',
  'unclaimed-desc' => 'Ky biznes nuk është pretenduar ende nga pronari ose një përfaqësues.',
  'item-claim-admin' => 'Menaxho pretendimet për renditjen e biznesit',
  'item-claim-admin-desc' => 'Kjo faqe ju lejon të menaxhoni pretendimet për renditjen e biznesit, ju mund të miratoni, mosmiratoni, modifikoni ose fshini çdo pretendim të listës së biznesit.',
  'item-claim-create-admin' => 'Pretendoni një Listim Biznesi',
  'item-claim-create-admin-desc' => 'Kjo faqe ju lejon të kërkoni një listë biznesi duke dorëzuar informacionin e biznesit tuaj.',
  'item-claim-edit-admin' => 'Redaktoni një Pretendim të Listës së Biznesit',
  'item-claim-edit-admin-desc' => 'Kjo faqe ju lejon të redaktoni një pretendim ekzistues të listës tuaj të biznesit ose përdoruesve të tjerë të faqes në internet.',
  'item-claim-edit-others-warning' => 'Paralajmërim: Po redaktoni pretendimet e biznesit të një përdoruesi tjetër, çdo ndryshim do të zbatojë regjistrin e pretendimeve të biznesit të llogarisë së përdoruesit.',
  'delete-claim-others' => 'Përdoruesi do të duhet të ri-kërkojë biznesin nëse vazhdon të fshish. Dëshironi të fshini këtë pretendim për listën e biznesit?',
  'approve-claim' => 'Aprovoj',
  'disapprove-claim' => 'Mos prano',
  'approve-claim-modal-title' => 'Miratoni pretendimin për renditjen e biznesit',
  'approve-claim-modal-help' => 'Pronësia e listës së biznesit do të transferohet në llogarinë e përdoruesit i cili kërkoi pretendimin e biznesit pas miratimit.',
  'claim-reply-feedback' => 'Reagime për përdoruesit',
  'claim-reply-feedback-help' => 'Përdoruesi do të shohë komentet tuaja në faqen e pretendimeve të biznesit të llogarisë së përdoruesit.',
  'disapprove-claim-modal-title' => 'Mos prano pretendimin për renditjen e biznesit',
  'disapprove-claim-modal-help' => 'Mos miratimi do të refuzojë kërkesën e pretendimit të përdoruesit. Ju gjithashtu mund të futni komentet tuaja në mënyrë që përdoruesi të përgatitet më mirë për të riparaqitur kërkesën e listës së biznesit të pretendimeve herën tjetër.',
  'item-claimed-by' => 'Pretenduar nga',
  'item-posted-by' => 'lista e biznesit postuar nga',
);