<?php
return array (
  'seo' =>
  array (
    'index' => 'Pult - Seksionet e listimit - :site_name',
    'edit' => 'Paneli - Redakto Seksionin e Listimit - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Listimi i biznesit nuk ekziston',
    'item-section-created' => 'Seksioni i listimit u krijua me sukses',
    'item-section-not-match-item' => 'Seksioni i listimit nuk i përket kësaj liste',
    'item-section-updated' => 'Seksioni i listimit u azhurnua me sukses',
    'item-section-deleted' => 'Seksioni i listimit u fshi me sukses',
    'item-section-ranked-up' => 'Seksioni i listimit renditet me sukses',
    'item-section-ranked-down' => 'Seksioni i listimit renditet poshtë me sukses',
    'product-not-exist' => 'Produkti nuk ekziston',
    'not-product-owner' => 'Produkti nuk i përket pronarit të listës',
    'item-section-collection-product-added' => 'Produkti u shtua me sukses në këtë seksion liste',
    'item-section-collection-collectible-type-not-exist' => 'Lloji i koleksionit nuk ekziston',
    'item-section-collection-not-match-item-section' => 'Koleksioni nuk i përket kësaj pjese të listës',
    'item-section-collection-ranked-up' => 'Seksioni i listimit renditet me sukses',
    'item-section-collection-ranked-down' => 'Seksioni i listimit renditet poshtë me sukses',
    'item-section-collection-deleted' => 'Koleksioni u hoq nga kjo pjesë e listës',
  ),
  'index' => 'Menaxho Seksionet e Listimit',
  'index-desc' => 'Kjo faqe ju lejon të menaxhoni seksionet e një liste. Ju mund të krijoni, modifikoni, fshini një seksion.',
  'position-after-breadcrumb' => 'Pozicioni: Pas Breadcrumb',
  'position-after-gallery' => 'Pozicioni: Pas Galerisë',
  'position-after-description' => 'Pozicioni: Pas përshkrimit',
  'position-after-location-map' => 'Pozicioni: Pas Hartës së Vendndodhjes',
  'position-after-features' => 'Pozicioni: Pas Karakteristikave',
  'position-after-reviews' => 'Pozicioni: Pas shqyrtimeve',
  'position-after-comments' => 'Pozicioni: Pas Komenteve',
  'position-after-share' => 'Pozicioni: Pas ndarjes',
  'position-no-sections' => 'Ju nuk keni caktuar asnjë seksion renditjeje në këtë pozicion',
  'collections' => 'koleksione',
  'item-section' => 'Seksioni i listimit',
  'add-item-section' => 'Seksioni i ri i listimit',
  'item-section-title' => 'Titulli',
  'item-section-position' => 'Pozicioni',
  'item-section-status' => 'Statusi',
  'item-section-status-draft' => 'Drafti',
  'item-section-status-published' => 'Publikuar',
  'manage-sections' => 'Menaxho Seksionet',
  'edit' => 'Redakto Seksionin e Listimit',
  'edit-desc' => 'Kjo faqe ju lejon të redaktoni seksionin e listimit, si dhe të menaxhoni koleksionet e seksionit të listës.',
  'manage-collections' => 'Menaxho koleksionet',
  'edit-section-link' => 'redaktoni',
  'edit-section-cap' => 'Redakto',
  'section' => 'Seksioni',
  'section-no-collections' => 'Ju nuk keni shtuar asnjë koleksion në këtë seksion',
  'add-products' => 'Shtoni produkte',
  'modal-add-attribute-title' => 'Shtoni Produkte në Seksion',
  'modal-add-product-button' => 'Shtoni produkte',
  'no-products' => 'Nuk ka asnjë produkt të krijuar nga pronari i listës. Shkoni te Product> Product New për të krijuar produkt.',
  'no-products-user' => 'Nuk keni ende ndonjë produkt, ju lutemi shkoni te Produkt> Produkt i Ri për të krijuar një të tillë.',
  'item-section-collection' => 'Mbledhja',
  'read-more' => 'Mëso më shumë',
  'offered-by' => 'Ofruar nga',
  'contact-listing-owner' => 'Kontaktoni',
  'product-description' => 'Përshkrim',
  'product-features' => 'Karakteristikat',
);
