<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Paneli - Redakto Cilësimin e Hartemit - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Cilësimi i hartës së sitit u përditësua me sukses.',
  ),
  'edit-sitemap-setting' => 'Redakto Cilësimin e Hartemit',
  'edit-sitemap-setting-desc' => 'Kjo faqe ju lejon të ndryshoni një cilësim të hartës së sitit. Mund të aktivizoni ose çaktivizoni hartat e sitit për secilin nga seksionet e faqes në internet, gjithashtu mund të vendosni vlera specifike të secilës sitemap.',
  'sitemap-index' => 'Indeksi i Hartemit',
  'enable' => 'Aktivizo',
  'disable' => 'Çaktivizo',
  'sitemap-page' => 'Faqja',
  'sitemap-status' => 'Statusi',
  'sitemap-frequency' => 'Frekuenca',
  'sitemap-format' => 'Formati',
  'sitemap-include-to-index' => 'Përfshini në Indeks',
  'sitemap-include' => 'Të përfshira',
  'sitemap-not-include' => 'Mos Përfshini',
  'sitemap-frequency-always' => 'Gjithmonë',
  'sitemap-frequency-hourly' => 'Në orë',
  'sitemap-frequency-daily' => 'Çdo ditë',
  'sitemap-frequency-weekly' => 'Çdo javë',
  'sitemap-frequency-monthly' => 'Mujore',
  'sitemap-frequency-yearly' => 'Çdo vit',
  'sitemap-frequency-never' => 'Asnjëherë',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'tekst',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategoria',
  'sitemap-listing' => 'Listimi',
  'sitemap-post' => 'Posto',
  'sitemap-tag' => 'Etiketoj',
  'sitemap-topic' => 'Tema',
  'sitemap' => 'Harta e faqes',
  'show-in-footer' => 'Trego Sitemap në Footer',
  'show' => 'Shfaqje',
  'not-show' => 'Jo shfaqje',
);