<?php 
return array (
  'edit-login' => 'Redakto Cilësimin e Hyrjes Sociale',
  'edit-login-desc' => 'Kjo faqe ju lejon të redaktoni një cilësim të veçantë të hyrjes shoqërore.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Kemi gabim me hyrjen në Facebook, ju lutemi identifikohuni me mënyra të tjera.',
    'error-facebook-disabled' => 'Hyrja në Facebook është çaktivizuar',
    'error-github-callback' => 'Kemi gabim me hyrjen në GitHub, ju lutemi identifikohuni me mënyra të tjera.',
    'error-github-disabled' => 'Identifikimi i GitHub është çaktivizuar',
    'error-google-callback' => 'Kemi gabim me hyrjen në Google, ju lutemi identifikohuni me mënyra të tjera.',
    'error-google-disabled' => 'Identifikimi në Google është çaktivizuar',
    'error-linkedin-callback' => 'Kemi gabim me hyrjen në LinkedIn, ju lutemi identifikohuni me mënyra të tjera.',
    'error-linkedin-disabled' => 'Identifikimi në LinkedIn është çaktivizuar',
    'error-twitter-callback' => 'Kemi gabim me hyrjen në Twitter, ju lutemi identifikohuni me mënyra të tjera.',
    'error-twitter-disabled' => 'Identifikimi në Twitter është çaktivizuar',
    'or' => 'OSE',
    'sign-in-facebook' => 'Hyni në Facebook',
    'sign-in-github' => 'Identifikohu me GitHub',
    'sign-in-google' => 'Identifikohu me Google',
    'sign-in-linkedin' => 'Hyni në LinkedIn',
    'sign-in-twitter' => 'Hyni në Twitter',
    'sign-in-with' => 'Identifikohu me llogaritë e tua në rrjetet sociale',
  ),
  'login-client-id' => 'ID e klientit',
  'login-client-secret' => 'Sekreti i klientit',
  'login-disabled' => 'Me aftësi të kufizuara',
  'login-enabled' => 'Aktivizuar',
  'login-provider' => 'Ofruesi',
  'login-status' => 'Statusi',
  'manage-login' => 'Menaxho hyrjen sociale',
  'manage-login-desc' => 'Kjo faqe ju lejon të menaxhoni hyrjen sociale në faqen e internetit.',
  'seo' => 
  array (
    'edit-login' => 'Paneli - Ndrysho hyrjen - :site_name',
    'index-login' => 'Paneli - Menaxho hyrjen sociale - :site_name',
  ),
  'social-provider' => 'Ofruesi Social',
  'social-provider-id' => 'ID',
  'update-login' => 'Rregullimi i azhurnimit',
  'update-login-success' => 'Cilësimi i hyrjes u azhurnua me sukses',
);