<?php 
return array (
  'seo' => 
  array (
    'index' => 'Dashboard - Správa bankového prevodu - :site_name',
    'create' => 'Dashboard - Vytvorte nový bankový prevod - :site_name',
    'edit' => 'Dashboard - Upraviť bankový prevod - :site_name',
    'pending-invoices' => 'Informačný panel - nespracované faktúry - :site_name',
    'view-pending-invoice' => 'Informačný panel - zobrazenie čakajúcich faktúr - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'nová metóda bankového prevodu bola úspešne vytvorená.',
    'update-success' => 'Metóda bankového prevodu bola úspešne aktualizovaná.',
    'delete-success' => 'Metóda bankového prevodu bola úspešne odstránená.',
    'plan-not-found' => 'Plán sa nenašiel.',
    'paid-invoice' => 'Toto je zaplatená faktúra, zaplatenú faktúru nemôžete schváliť.',
    'transaction-approved' => 'Transakcia bola schválená.',
    'subscription-not-found' => 'Záznam o odbere sa nenašiel.',
    'invoice-not-paid-by-bank-transfer' => 'Táto faktúra nie je zaplatená bankovým prevodom.',
    'transaction-rejected' => 'Transakcia bola odmietnutá.',
    'invoice-created' => 'Faktúra pre bankový prevod :invoice_num bola vytvorená. Počkajte prosím na schválenie správcom webu.',
  ),
  'bank-transfer' => 'Bankový prevod',
  'bank-transfer-manage' => 'Spravujte bankové prevody',
  'bank-transfer-manage-desc' => 'Táto stránka umožňuje pridávať nové bankové prevody a upravovať existujúce spôsoby bankových prevodov',
  'add-bank-transfer' => 'Pridajte bankový prevod',
  'create-bank-transfer' => 'Pridajte nový spôsob bankového prevodu',
  'create-bank-transfer-desc' => 'Táto stránka umožňuje pridať nový spôsob bankového prevodu.',
  'edit-bank-transfer' => 'Upravte spôsob bankového prevodu',
  'edit-bank-transfer-desc' => 'Táto stránka umožňuje upraviť existujúcu metódu bankového prevodu.',
  'id' => 'Id',
  'bank-name' => 'Meno banky',
  'bank-account-info' => 'Informácie o bankovom účte',
  'status' => 'Postavenie',
  'enable' => 'Povolené',
  'disable' => 'Zakázané',
  'pending-invoices' => 'Faktúry čakajúce na bankový prevod',
  'pending-invoices-desc' => 'Táto stránka umožňuje schváliť alebo zamietnuť čakajúce transakcie uskutočnené manuálne prostredníctvom platobných metód bankovým prevodom.',
  'view-all-pending-invoices' => 'Zobraziť všetky nespracované bankové prevody',
  'view-pending-invoice' => 'Zobraziť čakajúcu faktúru',
  'view-pending-invoice-description' => 'Táto stránka vám umožňuje schváliť alebo odmietnuť transakciu na faktúre uskutočnenú bankovým prevodom.',
  'transaction-status' => 'Stav transakcie',
  'pending' => 'Čaká sa',
  'reject' => 'Odmietnuť',
  'paid' => 'Zaplatené',
  'max-featured-listing' => 'maximálny počet ponúk',
  'yearly-billing' => 'Ročné predplatné',
  'monthly-billing' => 'Mesačné predplatné',
  'quarterly-billing' => 'Štvrťročné predplatné',
  'lifetime-billing' => 'Doživotné predplatné',
  'transaction-detail' => 'Podrobnosti transakcie',
  'transaction-detail-help' => 'Sem zadajte svoje informácie o transakcii a správca webových stránok ich overí.',
  'approve-transaction' => 'Schváliť',
  'reject-transaction' => 'Odmietnuť',
  'pay-bank-transfer' => 'Plaťte bankovým prevodom',
  'submit' => 'Predložiť',
);