<?php 
return array (
  'all-cat' => 'Všetky kategórie',
  'and' => 'a',
  'category-delete-error-children' => 'Táto kategória obsahuje podkategórie, najskôr však odstráňte všetky podkategórie.',
  'category-name-taken-error' => 'Názov kategórie bol obsadený.',
  'category-slug-help' => 'iba malé alfanumerické a / alebo číselné znaky, pomlčky a podčiarkovníky.',
  'category-slug-taken-error' => 'Slimák kategórie bol vyťažený.',
  'choose-parent-cat' => 'Vyberte nadradenú kategóriu',
  'create-cat-not-found' => 'Rodičovská kategória sa nenašla.',
  'item-category-update-alert' => 'Kategória tohto záznamu bola úspešne aktualizovaná.',
  'more' => 'viac',
  'no-parent-cat' => 'Žiadna nadradená kategória (koreňová kategória)',
  'parent-cat' => 'rodičovská kategória',
  'search-city-format-alert' => 'Musí byť v mestskom, štátnom formáte',
  'search-city-placeholder' => 'Blízko mesta',
  'search-query-placeholder' => 'Ex: pizza, hotel, byt',
  'self-parent-cat-error' => 'Nie je možné nastaviť seba ako nadradenú kategóriu.',
  'update-cat' => 'Aktualizovať kategóriu',
);