<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dashboard - Edit Color - :site_name',
    'edit-header' => 'Dashboard - Edit Header - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Farby sa úspešne aktualizovali.',
    'color-restore-success' => 'Farby sa úspešne obnovili na predvolené hodnoty.',
    'header-edit-success' => 'Hlavička bola úspešne aktualizovaná.',
  ),
  'customization' => 'Prispôsobenie',
  'color' => 'Farba',
  'color-desc' => 'Táto stránka umožňuje upravovať primárnu farbu webových stránok, farbu pozadia a písma písma a pozadie nohy a farbu písma.',
  'site-primary-color' => 'Primárna farba',
  'site-header-background-color' => 'Farba pozadia ponuky',
  'site-header-font-color' => 'Farba písma ponuky',
  'site-footer-background-color' => 'Farba pozadia päty',
  'site-footer-font-color' => 'Farba písma päty',
  'restore' => 'Obnoviť predvolené',
  'restore-confirm' => 'Chcete obnoviť predvolené farby webových stránok?',
  'restore-confirm-button' => 'Obnoviť teraz',
  'header' => 'Hlavička',
  'header-desc' => 'Táto stránka umožňuje nastaviť farbu pozadia hlavičky webovej stránky, obrázok a videá youtube pre domovskú stránku a ďalšie vnútorné stránky.',
  'homepage-header-background-type' => 'Typ pozadia hlavičky domovskej stránky',
  'homepage-header-background-type-default' => 'Predvolené pozadie',
  'homepage-header-background-type-color' => 'Farebné pozadie',
  'homepage-header-background-type-image' => 'Obrázok na pozadí',
  'homepage-header-background-type-video' => 'Pozadie videa YouTube',
  'homepage-header-background-color' => 'Farba pozadia hlavičky domovskej stránky',
  'homepage-header-background-image' => 'Obrázok na pozadí hlavičky domovskej stránky',
  'homepage-header-background-video' => 'Video na pozadí hlavičky domovskej stránky',
  'homepage-header-background-image-help' => 'Odporúčajte minimálny pomer: 1 200 pixelov x 800 pixlov',
  'homepage-header-background-video-help' => 'odkaz na YouTube, napríklad: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Prechádzať',
  'homepage-header-background-color-require' => 'Chýba farebná hodnota',
  'homepage-header-background-image-require' => 'Chýba obrazový súbor',
  'homepage-header-background-video-require' => 'Odkaz na video chýba',
  'innerpage-header-background-type' => 'Typ pozadia hlavičky vnútornej stránky',
  'innerpage-header-background-type-default' => 'Predvolené pozadie',
  'innerpage-header-background-type-color' => 'Farebné pozadie',
  'innerpage-header-background-type-image' => 'Obrázok na pozadí',
  'innerpage-header-background-type-video' => 'Pozadie videa YouTube',
  'innerpage-header-background-color' => 'Farba pozadia hlavičky na vnútornej stránke',
  'innerpage-header-background-image' => 'Obrázok na pozadí hlavičky stránky',
  'innerpage-header-background-video' => 'Video na pozadí hlavičky stránky',
  'innerpage-header-background-image-help' => 'Odporúčajte minimálny pomer: 1 200 pixelov x 600 pixlov',
  'innerpage-header-background-video-help' => 'odkaz na YouTube, napríklad: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Chýba farebná hodnota',
  'innerpage-header-background-image-require' => 'Chýba obrazový súbor',
  'innerpage-header-background-video-require' => 'Odkaz na video chýba',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'ID videa na YouTube',
  ),
  'homepage-header-title-color' => 'Domovská stránka Hlavička Názov Farba písma',
  'homepage-header-paragraph-color' => 'Domovská stránka Hlavička Odsek Farba písma',
  'innerpage-header-title-color' => 'Farba nadpisu záhlavia vnútornej stránky',
  'innerpage-header-paragraph-color' => 'Farba písma nadpisu na vnútornej stránke Odsek',
);