<?php
return array (
  'seo' =>
  array (
    'index' => 'Panel - sekcie záznamu - :site_name',
    'edit' => 'Dashboard - Upraviť sekciu záznamu - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Firemný záznam neexistuje',
    'item-section-created' => 'Sekcia záznamu bola úspešne vytvorená',
    'item-section-not-match-item' => 'Sekcia výpisu do tohto výpisu nepatrí',
    'item-section-updated' => 'Sekcia záznamu bola úspešne aktualizovaná',
    'item-section-deleted' => 'Sekcia záznamu bola úspešne odstránená',
    'item-section-ranked-up' => 'Sekcia záznamu bola úspešne zaradená',
    'item-section-ranked-down' => 'Sekcia záznamu bola úspešne zaradená',
    'product-not-exist' => 'Produkt neexistuje',
    'not-product-owner' => 'Produkt nepatrí vlastníkovi záznamu',
    'item-section-collection-product-added' => 'Produkt bol úspešne pridaný do tejto sekcie záznamu',
    'item-section-collection-collectible-type-not-exist' => 'Typ zbierky neexistuje',
    'item-section-collection-not-match-item-section' => 'Zbierka nepatrí do tejto sekcie záznamu',
    'item-section-collection-ranked-up' => 'Sekcia záznamu bola úspešne zaradená',
    'item-section-collection-ranked-down' => 'Sekcia záznamu bola úspešne zaradená',
    'item-section-collection-deleted' => 'Zbierka bola odstránená z tejto sekcie záznamu',
  ),
  'index' => 'Spravujte sekcie výpisu',
  'index-desc' => 'Táto stránka umožňuje spravovať sekcie záznamu. Môžete vytvoriť, upraviť alebo odstrániť sekciu.',
  'position-after-breadcrumb' => 'Pozícia: Po strúhanke',
  'position-after-gallery' => 'Pozícia: Po galérii',
  'position-after-description' => 'Pozícia: po opise',
  'position-after-location-map' => 'Pozícia: Po mape polohy',
  'position-after-features' => 'Pozícia: Po funkciách',
  'position-after-reviews' => 'Pozícia: po recenziách',
  'position-after-comments' => 'Pozícia: po komentároch',
  'position-after-share' => 'Pozícia: Po zdieľaní',
  'position-no-sections' => 'Na túto pozíciu ste nepriradili žiadne sekcie záznamu',
  'collections' => 'zbierky',
  'item-section' => 'Sekcia výpisu',
  'add-item-section' => 'Nová sekcia výpisu',
  'item-section-title' => 'Názov',
  'item-section-position' => 'Pozícia',
  'item-section-status' => 'Postavenie',
  'item-section-status-draft' => 'Návrh',
  'item-section-status-published' => 'Publikovaný',
  'manage-sections' => 'Spravovať sekcie',
  'edit' => 'Upraviť sekciu záznamu',
  'edit-desc' => 'Táto stránka umožňuje upravovať sekciu záznamu a spravovať zbierky sekcie záznamu.',
  'manage-collections' => 'Spravovať zbierky',
  'edit-section-link' => 'upraviť',
  'edit-section-cap' => 'Upraviť',
  'section' => 'Oddiel',
  'section-no-collections' => 'Do tejto sekcie ste nepridali žiadne zbierky',
  'add-products' => 'Pridať produkty',
  'modal-add-attribute-title' => 'Pridajte produkty do sekcie',
  'modal-add-product-button' => 'Pridať produkty',
  'no-products' => 'Vlastník záznamu nevytvoril žiadny produkt. Prejdite na Produkt> Nový produkt a vytvorte produkt.',
  'no-products-user' => 'Zatiaľ nemáte žiadne produkty, prejdite do časti Produkt> Nový produkt a vytvorte si ich.',
  'item-section-collection' => 'Zbierka',
  'read-more' => 'Uč sa viac',
  'offered-by' => 'V ponuke',
  'contact-listing-owner' => 'Kontakt',
  'product-description' => 'Popis',
  'product-features' => 'Vlastnosti',
);
