<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Informačný panel - reklamácie - :site_name',
    'user-item-claims-create' => 'Palubná doska - nárokovanie záznamu - :site_name',
    'user-item-claims-edit' => 'Panel - Upravte nárok na záznam - :site_name',
    'admin-item-claims-index' => 'Informačný panel - reklamácie - :site_name',
    'admin-item-claims-create' => 'Palubná doska - nárokovanie záznamu - :site_name',
    'admin-item-claims-edit' => 'Panel - Upravte nárok na záznam - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Firemný záznam, ktorý chcete nárokovať, sa nenašiel.',
    'user-item-claim-created-success' => 'Žiadosť o nárok na firemný záznam bola úspešne odoslaná. Počkajte, prosím, na schválenie správcom webových stránok.',
    'user-item-claim-updated-success' => 'Žiadosť o nárok na firemný záznam bola úspešne aktualizovaná. Počkajte, prosím, na schválenie správcom webových stránok.',
    'user-item-claim-approved-updated-success' => 'Žiadosť o nárok na firemný záznam bola úspešne aktualizovaná.',
    'user-item-claim-deleted-success' => 'Žiadosť o nárok na firemný záznam bola úspešne odstránená.',
    'admin-item-claim-created-success' => 'Žiadosť o nárok na firemný záznam bola úspešne odoslaná.',
    'admin-item-claim-updated-success' => 'Žiadosť o nárok na firemný záznam je úspešne aktualizovaná.',
    'admin-item-claim-deleted-success' => 'Žiadosť o nárok na firemný záznam bola úspešne odstránená.',
    'admin-item-had-claimed' => 'Firemný záznam bol nárokovaný. Pred schválením nového nároku zamietnite predchádzajúci nárok.',
    'admin-item-claim-approve-success' => 'Reklamácia firemného záznamu bola úspešne schválená.',
    'admin-item-claim-disapprove-success' => 'Nárok na firemný záznam bol úspešne zamietnutý.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Zoznam tvrdení',
  ),
  'item-claim-user' => 'Zoznam tvrdení',
  'item-claim-user-desc' => 'Táto stránka zobrazuje všetky vaše nároky na záznam a ich stav. Môžete tiež skontrolovať stav každého nároku a tiež ho upraviť alebo odstrániť.',
  'show-all' => 'Zobraziť všetky nároky',
  'status-requested' => 'Vyžiadaný nárok',
  'status-approved' => 'Nárok bol schválený',
  'status-disapproved' => 'Nárok bol zamietnutý',
  'show-all-items' => 'Zobraziť všetky výpisy',
  'claim-id' => 'ID',
  'claim-item' => 'Výpis',
  'claim-user' => 'Nárokované',
  'claim-status' => 'Postavenie',
  'claim-full-name' => 'Celé meno',
  'claim-phone' => 'Telefón',
  'claim-email' => 'Email',
  'claim-additional-proof' => 'Dodatočný dôkaz',
  'claim-additional-proof-help' => 'Poskytnite ďalšie kontrolné informácie, ktoré správcom webových stránok pomôžu urýchliť proces schvaľovania.',
  'claim-additional-doc' => 'Dodatočné dokumenty',
  'claim-additional-doc-help' => 'Nahrajte ďalšie doklady vo formáte pdf, jpg, jpeg alebo png (maximálne 2 MB)',
  'item-claim-create-user' => 'Získajte firemný záznam',
  'item-claim-create-user-desc' => 'Táto stránka umožňuje nárokovať si firemný záznam zadaním informácií o vašej firme.',
  'submit-claim-request' => 'Odošlite žiadosť o nárok',
  'update-claim-request' => 'Aktualizujte žiadosť o nárok',
  'item-claim-edit-user' => 'Upravte nárok na firemný záznam',
  'item-claim-edit-user-desc' => 'Táto stránka umožňuje upraviť existujúci nárok na firemný záznam, skontrolovať stav nároku a spätnú väzbu od správcu webu.',
  'document-uploaded' => 'Dokument bol nahraný',
  'download' => 'Stiahnuť ▼',
  'admin-feedback' => 'Spätná väzba od správcu webových stránok',
  'delete-claim' => 'Ak budete pokračovať v odstraňovaní, budete si musieť znova nárokovať firmu. Chcete odstrániť tento nárok na firemný záznam?',
  'claimed' => 'Nárokované',
  'unclaimed' => 'Nenárokované',
  'claim-business' => 'Nárokujte si túto obchodnú stránku.',
  'claim-business-button' => 'Nárokujte si podnikanie',
  'unclaimed-desc' => 'Majiteľ ani zástupca zatiaľ na túto firmu nenárokoval.',
  'item-claim-admin' => 'Spravujte tvrdenia o firemných záznamoch',
  'item-claim-admin-desc' => 'Táto stránka vám umožňuje spravovať nároky na firemné zápisy, môžete schváliť, zamietnuť, upraviť alebo odstrániť každý nárok na firemný záznam.',
  'item-claim-create-admin' => 'Získajte firemný záznam',
  'item-claim-create-admin-desc' => 'Táto stránka umožňuje nárokovať si firemný záznam zadaním informácií o vašej firme.',
  'item-claim-edit-admin' => 'Upravte nárok na firemný záznam',
  'item-claim-edit-admin-desc' => 'Táto stránka vám umožňuje upraviť existujúci nárok vášho firemného záznamu alebo iných používateľov webových stránok.',
  'item-claim-edit-others-warning' => 'Upozornenie: Upravujete obchodné nároky iného používateľa, pri akýchkoľvek zmenách sa použije záznam obchodných nárokov účtu používateľa.',
  'delete-claim-others' => 'Ak budete pokračovať v odstraňovaní, používateľ bude musieť znova získať nárok na firmu. Chcete odstrániť tento nárok na firemný záznam?',
  'approve-claim' => 'Schváliť',
  'disapprove-claim' => 'Zamietnuť',
  'approve-claim-modal-title' => 'Schváliť nárok na záznam firmy',
  'approve-claim-modal-help' => 'Vlastníctvo firemného záznamu sa prevedie na účet používateľa, ktorý po schválení požiadal o nárok na podnikanie.',
  'claim-reply-feedback' => 'Spätná väzba pre používateľa',
  'claim-reply-feedback-help' => 'Používateľ uvidí vašu spätnú väzbu na stránke nárokovania firmy v účte používateľa.',
  'disapprove-claim-modal-title' => 'Zamietnuť tvrdenie o firemnom zázname',
  'disapprove-claim-modal-help' => 'Zamietnutie zamietne žiadosť používateľa o nárok. Môžete tiež zadať svoju spätnú väzbu, aby sa používateľ lepšie nabudúce pripravil na opätovné odoslanie žiadosti o nárok na firemný záznam.',
  'item-claimed-by' => 'Nárokované',
  'item-posted-by' => 'firemný záznam zverejnil',
);