<?php
return array (
  'seo' =>
  array (
    'index' => 'Palubná doska - produkt - :site_name',
    'create' => 'Informačný panel - vytvorenie produktu - :site_name',
    'edit' => 'Panel - úprava produktu - :site_name',
    'edit-setting' => 'Panel - nastavenie produktu - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produkt bol úspešne vytvorený',
    'product-updated' => 'Produkt bol úspešne aktualizovaný',
    'product-deleted' => 'Produkt bol úspešne odstránený',
    'product-attribute-added' => 'Atribút produktu bol úspešne pridaný',
    'product-feature-ranked-up' => 'Funkcia produktu bola úspešne zaradená',
    'product-feature-ranked-down' => 'Funkcia produktu bola úspešne zaradená',
    'product-feature-deleted' => 'Funkcia produktu bola úspešne odstránená',
    'product-approved' => 'Produkt je teraz v schválenom stave',
    'product-disapproved' => 'Produkt momentálne čaká na schválenie',
    'product-suspended' => 'Produkt je teraz v pozastavenom stave',
    'product-setting-updated' => 'Nastavenie produktu bolo úspešne aktualizované',
    'this-is-your-product' => 'Toto je jeden z vašich produktov.',
    'this-is-your-item' => 'Toto je jeden z vašich zoznamov.',
    'product-in-use' => 'Tento produkt je priradený k jednému alebo viacerým záznamom. Pred odstránením ho však zo zoznamu zrušte.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Používateľ neexistuje',
    'product-attribute-not-exist' => 'Atribút produktu neexistuje',
    'attribute-owner-not-match-product' => 'Vlastník atribútu sa s vlastníkom produktu nezhoduje',
    'feature-not-match-product' => 'Produkt a vlastnosť produktu sa nezhodujú',
  ),
  'index' => 'Správa produktov',
  'index-desc' => 'Táto stránka zobrazuje všetky produkty vás a ostatných používateľov webových stránok. Môžete vytvárať nové produkty, ako aj upravovať alebo mazať jednotlivé produkty.',
  'index-user-desc' => 'Táto stránka zobrazuje všetky vaše produkty. Môžete vytvárať nové produkty, ako aj upravovať alebo mazať jednotlivé produkty.',
  'add-product' => 'Nový produkt',
  'show-all-users' => 'Zobraziť všetkých používateľov',
  'myself' => 'Ja (administrátor)',
  'show-all-status' => 'Zobraziť všetok stav',
  'status-pending' => 'Čaká na schválenie',
  'status-approved' => 'Schválené',
  'status-suspend' => 'Pozastavené',
  'product-image' => 'Obrázok',
  'product-name' => 'názov',
  'product-description' => 'Popis',
  'product-price' => 'cena',
  'product-status' => 'Postavenie',
  'product-owner' => 'Majiteľ',
  'product-status-pending' => 'Čaká na schválenie',
  'product-status-approved' => 'Schválené',
  'product-status-suspend' => 'Pozastavené',
  'create' => 'Vytvorte nový produkt',
  'create-desc' => 'Táto stránka vám umožňuje vytvoriť nový produkt pre vás alebo pre ktoréhokoľvek z používateľov vašich webových stránok',
  'form-product-image' => 'Hlavný obrázok',
  'form-product-image-help' => 'návrh minimálneho pomeru: 455px * 390px a maximálna veľkosť súboru: 5mb',
  'form-product-image-select-image' => 'Vyberte Obrázok',
  'form-product-name' => 'Meno Produktu',
  'form-product-description' => 'Popis produktu',
  'form-product-price' => 'Cena produktu',
  'form-product-price-help' => 'vo formáte xx, xx.x alebo xx.xx sa cena nebude zobrazovať, ak zostane prázdna',
  'form-product-status' => 'Stav produktu',
  'form-product-owner' => 'Produktový vlastník',
  'form-product-owner-help' => 'Vlastník produktu sa po vytvorení nemôže zmeniť',
  'form-product-gallery-images' => 'Galéria obrázkov',
  'form-product-gallery-images-help' => 'maximálna veľkosť súboru: 5 MB na obrázok, maximálne :gallery_photos_count obrázkov, ak je vybratých viac ako :gallery_photos_count obrázkov, uloží sa prvých :gallery_photos_count obrázkov.',
  'form-product-gallery-images-select-images' => 'Vyberte Obrázky',
  'crop-feature-image' => 'Orezať hlavný obrázok',
  'choose-image' => 'Vyberte obrázok',
  'crop-image' => 'Orezať obrázok',
  'edit' => 'Upraviť produkt',
  'edit-desc' => 'Táto stránka umožňuje úpravy produktu',
  'edit-item-owner-alert' => 'Upravujete zoznam používateľov webových stránok (: meno_uživateľa - :user_email). Všetky zmeny sa prejavia v používateľskom účte webovej stránky. Upravujte ich opatrne.',
  'edit-owner-alert' => 'Upravujete produkt pre používateľa webovej stránky (: meno_uživateľa - :user_email). Všetky zmeny sa prejavia v používateľskom účte webovej stránky. Upravujte ich opatrne.',
  'edit-owner-alert-view-profile' => 'Zobraziť užívateľský profil',
  'product' => 'Výrobok',
  'delete-product' => 'Odstrániť produkt',
  'add-attributes' => 'Atribúty',
  'modal-add-attribute-title' => 'Pridajte atribúty produktu',
  'modal-add-attribute-button' => 'Pridajte atribúty',
  'no-attributes' => 'Pre súčasného vlastníka tohto produktu neexistujú žiadne atribúty.',
  'no-attributes-user' => 'Zatiaľ nemáte vytvorený žiadny atribút. Prejdite do časti Produkt> Atribút> Nový atribút a vytvorte ho.',
  'rank-up' => 'Poradie hore',
  'rank-down' => 'Poradie nadol',
  'remove' => 'Odstrániť',
  'setting' => 'Nastavenie produktu',
  'setting-desc' => 'Táto stránka umožňuje upravovať konfigurácie funkcií produktu',
  'max-gallery-photos' => 'Maximálny počet fotografií v galérii',
  'max-gallery-photos-help' => 'celkový počet fotografií z galérie povolených na nahrávanie (min: 1 max: 20)',
  'auto-approval' => 'Automaticky schvaľovať',
  'auto-approval-help' => 'Automaticky schvaľovať odoslanie produktu používateľom',
  'currency-symbol' => 'Symbol meny',
  'currency-symbol-help' => 'ukazuje pred hodnotou ceny',
  'enabled' => 'Povolené',
  'disabled' => 'Zakázané',
  'sidebar' =>
  array (
    'setting' => 'Nastavenie',
  ),
  'product-feature' => 'Funkcia produktu',
  'edit-product-link' => 'Upraviť produkt',
  'edit-item-link' => 'Upraviť zoznam',
);
