<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dashboard - Upraviť nastavenie súboru Sitemap - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Nastavenie súboru Sitemap sa úspešne aktualizovalo.',
  ),
  'edit-sitemap-setting' => 'Upraviť nastavenie súboru Sitemap',
  'edit-sitemap-setting-desc' => 'Táto stránka umožňuje upraviť nastavenie súboru Sitemap. Môžete povoliť alebo zakázať súbory Sitemap pre každú z častí webu, môžete tiež nastaviť konkrétne hodnoty pre každý súbor Sitemap.',
  'sitemap-index' => 'Register súborov Sitemap',
  'enable' => 'Povoliť',
  'disable' => 'Zakázať',
  'sitemap-page' => 'Strana',
  'sitemap-status' => 'Postavenie',
  'sitemap-frequency' => 'Frekvencia',
  'sitemap-format' => 'Formát',
  'sitemap-include-to-index' => 'Zahrnúť do indexu',
  'sitemap-include' => 'Zahrnuté',
  'sitemap-not-include' => 'Nezahŕňa',
  'sitemap-frequency-always' => 'Vždy',
  'sitemap-frequency-hourly' => 'Každú hodinu',
  'sitemap-frequency-daily' => 'Denne',
  'sitemap-frequency-weekly' => 'Každý týždeň',
  'sitemap-frequency-monthly' => 'Mesačne',
  'sitemap-frequency-yearly' => 'Ročne',
  'sitemap-frequency-never' => 'Nikdy',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'TXT',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategória',
  'sitemap-listing' => 'Výpis',
  'sitemap-post' => 'Príspevok',
  'sitemap-tag' => 'Označiť',
  'sitemap-topic' => 'Téma',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Zobraziť súbor Sitemap v päte',
  'show' => 'Šou',
  'not-show' => 'Nezobrazovať',
);