<?php 
return array (
  'edit-login' => 'Upravte nastavenie prihlásenia do sociálnych sietí',
  'edit-login-desc' => 'Táto stránka umožňuje upraviť konkrétne nastavenie sociálneho prihlásenia.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Pri prihlasovaní na Facebook sa vyskytla chyba, prihláste sa inými spôsobmi.',
    'error-facebook-disabled' => 'Prihlásenie na Facebook je zakázané',
    'error-github-callback' => 'Pri prihlásení do GitHubu sa vyskytla chyba, prihláste sa inými spôsobmi.',
    'error-github-disabled' => 'Prihlásenie na GitHub je zakázané',
    'error-google-callback' => 'Pri prihlasovaní do služby Google sa vyskytla chyba, prihláste sa inými spôsobmi.',
    'error-google-disabled' => 'Prihlásenie do služby Google je zakázané',
    'error-linkedin-callback' => 'Pri prihlasovaní do služby LinkedIn sa vyskytla chyba, prihláste sa inými spôsobmi.',
    'error-linkedin-disabled' => 'Prihlásenie na LinkedIn je zakázané',
    'error-twitter-callback' => 'Pri prihlásení na Twitter sa vyskytla chyba. Prihláste sa inými spôsobmi.',
    'error-twitter-disabled' => 'Prihlásenie na Twitter je zakázané',
    'or' => 'ALEBO',
    'sign-in-facebook' => 'Prihlásiť sa cez facebook',
    'sign-in-github' => 'Prihláste sa pomocou GitHub',
    'sign-in-google' => 'Prihláste sa pomocou Google',
    'sign-in-linkedin' => 'Prihláste sa cez LinkedIn',
    'sign-in-twitter' => 'Prihláste sa pomocou Twitteru',
    'sign-in-with' => 'Prihláste sa pomocou svojich účtov na sociálnych sieťach',
  ),
  'login-client-id' => 'ID klienta',
  'login-client-secret' => 'Tajomstvo klienta',
  'login-disabled' => 'Zakázané',
  'login-enabled' => 'Povolené',
  'login-provider' => 'Poskytovateľ',
  'login-status' => 'Postavenie',
  'manage-login' => 'Spravujte sociálne prihlásenie',
  'manage-login-desc' => 'Táto stránka umožňuje spravovať sociálne prihlásenie na webe.',
  'seo' => 
  array (
    'edit-login' => 'Panel - Upraviť prihlásenie - :site_name',
    'index-login' => 'Informačný panel - správa prihlásenia do sociálnych sietí - :site_name',
  ),
  'social-provider' => 'Sociálny poskytovateľ',
  'social-provider-id' => 'ID',
  'update-login' => 'Aktualizácia nastavenia',
  'update-login-success' => 'Nastavenie prihlásenia bolo úspešne aktualizované',
);