<?php 
return array (
  'all-cat' => 'Բոլոր կատեգորիաները',
  'and' => 'և',
  'category-delete-error-children' => 'Այս կատեգորիան ունի ենթակատեգորիաներ, նախ ջնջեք բոլոր ենթակատեգորիաները:',
  'category-name-taken-error' => 'Կատեգորիայի անվանումը վերցված է:',
  'category-slug-help' => 'միայն փոքրատառ ալֆա և (կամ) թվային նիշեր, գծեր և գծանշումներ:',
  'category-slug-taken-error' => 'Կատեգորիայի սլոգը վերցված է:',
  'choose-parent-cat' => 'Ընտրեք ծնողների կատեգորիա',
  'create-cat-not-found' => 'Arentնողի կատեգորիան չի գտնվել:',
  'item-category-update-alert' => 'Այս ցուցակի կատեգորիան հաջողությամբ թարմացվեց:',
  'more' => 'ավելին',
  'no-parent-cat' => 'Parentնողների կատեգորիա չկա (արմատային կատեգորիա)',
  'parent-cat' => 'Arentնողների կատեգորիա',
  'search-city-format-alert' => 'Պետք է քաղաքում, պետական ձևաչափով',
  'search-city-placeholder' => 'Քաղաքի մոտ',
  'search-query-placeholder' => 'Նախ `պիցցա, հյուրանոց, բնակարան',
  'self-parent-cat-error' => 'Հնարավոր չէ ինքնորոշվել որպես ծնողի կատեգորիա:',
  'update-cat' => 'Թարմացնել կատեգորիան',
);