<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Վահանակ - Խմբագրել գույնը - :site_name',
    'edit-header' => 'Վահանակ - Խմբագրել վերնագիր - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Գույները հաջողությամբ թարմացվեցին:',
    'color-restore-success' => 'Գույները հաջողությամբ վերականգնվել են լռելյայնորեն:',
    'header-edit-success' => 'Վերնագիրը հաջողությամբ թարմացվեց',
  ),
  'customization' => 'Անհատականացում',
  'color' => 'Գույնը',
  'color-desc' => 'Այս էջը թույլ է տալիս խմբագրել կայքի հիմնական գույնը, ընտրացանկի ֆոնը և տառատեսակի գույնը, ոտքերի ֆոնը և տառատեսակի գույնը:',
  'site-primary-color' => 'Առաջնային գույն',
  'site-header-background-color' => 'Ընտրացանկի ֆոնի գույնը',
  'site-header-font-color' => 'Ընտրացանկի տառատեսակի գույնը',
  'site-footer-background-color' => 'Եզրագիր ֆոնի գույնը',
  'site-footer-font-color' => 'Եզրագիր տառատեսակի գույնը',
  'restore' => 'Վերականգնել կանխադրվածը',
  'restore-confirm' => 'Youանկանու՞մ եք վերականգնել կանխադրված գույները կայքում:',
  'restore-confirm-button' => 'Վերականգնել հիմա',
  'header' => 'Վերնագիր',
  'header-desc' => 'Այս էջը թույլ է տալիս սահմանել կայքի վերնագրի ֆոնի գույնը, նկարը և youtube- ի տեսանյութերը գլխավոր էջի և այլ ներքին էջերի համար:',
  'homepage-header-background-type' => 'Գլխի էջի վերնագրի ֆոնի տեսակը',
  'homepage-header-background-type-default' => 'Լռելյայն ֆոն',
  'homepage-header-background-type-color' => 'Գույնի ֆոն',
  'homepage-header-background-type-image' => 'Պատկերի ֆոն',
  'homepage-header-background-type-video' => 'Youtube տեսանյութի ֆոն',
  'homepage-header-background-color' => 'Գլխավոր էջի խորագիր Ֆոնի գույնը',
  'homepage-header-background-image' => 'Հիմնական էջի խորագրի ֆոնային պատկեր',
  'homepage-header-background-video' => 'Գլխավոր էջի վերնագիր Ֆոնային տեսանյութը',
  'homepage-header-background-image-help' => 'Առաջարկեք նվազագույն հարաբերակցությունը. 1200 px X 800 px',
  'homepage-header-background-video-help' => 'Youtube հղում, ինչպիսին է ՝ https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Դիտել',
  'homepage-header-background-color-require' => 'Գույնի արժեքը բացակայում է',
  'homepage-header-background-image-require' => 'Պատկերի ֆայլը բացակայում է',
  'homepage-header-background-video-require' => 'Տեսանյութի հղումը բացակայում է',
  'innerpage-header-background-type' => 'Ներքին էջի վերնագրի ֆոնի տեսակը',
  'innerpage-header-background-type-default' => 'Լռելյայն ֆոն',
  'innerpage-header-background-type-color' => 'Գույնի ֆոն',
  'innerpage-header-background-type-image' => 'Պատկերի ֆոն',
  'innerpage-header-background-type-video' => 'Youtube տեսանյութի ֆոն',
  'innerpage-header-background-color' => 'Ներքին էջի խորագրի ֆոնի գույնը',
  'innerpage-header-background-image' => 'Ներքին էջի խորագրի ֆոնային պատկեր',
  'innerpage-header-background-video' => 'Ներքին էջի խորագրի ֆոնային տեսանյութը',
  'innerpage-header-background-image-help' => 'Առաջարկեք նվազագույն հարաբերակցությունը. 1200 px X 600 px',
  'innerpage-header-background-video-help' => 'Youtube հղում, ինչպիսին է ՝ https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Գույնի արժեքը բացակայում է',
  'innerpage-header-background-image-require' => 'Պատկերի ֆայլը բացակայում է',
  'innerpage-header-background-video-require' => 'Տեսանյութի հղումը բացակայում է',
  'item' => 
  array (
    'video' => 'Տեսանյութ',
    'youtube-id' => 'Youtube տեսանյութի ID',
  ),
  'homepage-header-title-color' => 'Գլխի էջի վերնագրի վերնագիր Տառատեսակի գույնը',
  'homepage-header-paragraph-color' => 'Գլխավոր էջի վերնագիր Պարբերության տառատեսակի գույնը',
  'innerpage-header-title-color' => 'Ներքին էջի վերնագրի վերնագրի տառատեսակի գույնը',
  'innerpage-header-paragraph-color' => 'Ներքին էջի վերնագրի պարբերության տառատեսակի գույնը',
);