<?php
return array (
  'seo' =>
  array (
    'index' => 'Վահանակ - ցուցակման բաժիններ - :site_name',
    'edit' => 'Վահանակ - Խմբագրել ցուցակների բաժինը - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Բիզնես ցուցակ գոյություն չունի',
    'item-section-created' => 'Listուցակման բաժինը հաջողությամբ ստեղծվեց',
    'item-section-not-match-item' => 'Listուցակման բաժինը չի պատկանում այս ցուցակին',
    'item-section-updated' => 'Listուցակման բաժինը հաջողությամբ թարմացվեց',
    'item-section-deleted' => 'Listուցակման բաժինը հաջողությամբ ջնջվեց',
    'item-section-ranked-up' => 'Listուցակման բաժինը հաջող դասակարգվեց',
    'item-section-ranked-down' => 'Listուցակման բաժինը հաջողությամբ դասվեց ներքևում',
    'product-not-exist' => 'Ապրանքը գոյություն չունի',
    'not-product-owner' => 'Ապրանքը չի պատկանում ցուցակի սեփականատիրոջը',
    'item-section-collection-product-added' => 'Ապրանքը հաջողությամբ ավելացվեց այս ցուցակագրությանը',
    'item-section-collection-collectible-type-not-exist' => 'Հավաքածուի տեսակը գոյություն չունի',
    'item-section-collection-not-match-item-section' => 'Հավաքածուն չի պատկանում ցուցակման այս բաժնին',
    'item-section-collection-ranked-up' => 'Listուցակման բաժինը հաջող դասակարգվեց',
    'item-section-collection-ranked-down' => 'Listուցակման բաժինը հաջողությամբ դասվեց ներքևում',
    'item-section-collection-deleted' => 'Հավաքածուն հեռացվել է ցուցակների այս բաժնից',
  ),
  'index' => 'Կառավարեք ցուցակման բաժինները',
  'index-desc' => 'Այս էջը թույլ է տալիս կառավարել ցուցակման բաժինները: Կարող եք ստեղծել, խմբագրել, ջնջել բաժին:',
  'position-after-breadcrumb' => 'Դիրքը ՝ Breadcrumb- ից հետո',
  'position-after-gallery' => 'Պաշտոնը ՝ պատկերասրահից հետո',
  'position-after-description' => 'Դիրքը ՝ նկարագրությունից հետո',
  'position-after-location-map' => 'Դիրքը. Տեղադրության քարտեզից հետո',
  'position-after-features' => 'Դիրքը ՝ առանձնահատկություններից հետո',
  'position-after-reviews' => 'Դիրքը ՝ վերանայումներից հետո',
  'position-after-comments' => 'Դիրքը ՝ մեկնաբանություններից հետո',
  'position-after-share' => 'Դիրքը ՝ բաժնետոմսից հետո',
  'position-no-sections' => 'Դուք այս դիրքին ցուցակների որևէ բաժին չեք նշանակել',
  'collections' => 'հավաքածուներ',
  'item-section' => 'Listուցակման բաժին',
  'add-item-section' => 'Նոր ցուցակման բաժին',
  'item-section-title' => 'Կոչում',
  'item-section-position' => 'Դիրք',
  'item-section-status' => 'Կարգավիճակ',
  'item-section-status-draft' => 'Նախագիծ',
  'item-section-status-published' => 'Հրապարակված է',
  'manage-sections' => 'Կառավարեք բաժինները',
  'edit' => 'Խմբագրել ցուցակների բաժինը',
  'edit-desc' => 'Այս էջը թույլ է տալիս խմբագրել ցուցակման բաժինը, ինչպես նաև կառավարել ցուցակագրման բաժնի հավաքածուները:',
  'manage-collections' => 'Կառավարել հավաքածուները',
  'edit-section-link' => 'խմբագրել',
  'edit-section-cap' => 'Խմբագրել',
  'section' => 'Բաժին',
  'section-no-collections' => 'Դուք այս բաժնում ոչ մի հավաքածու չեք ավելացրել',
  'add-products' => 'Ապրանքներ ավելացնել',
  'modal-add-attribute-title' => 'Ապրանքներ ավելացրեք բաժնում',
  'modal-add-product-button' => 'Ապրանքներ ավելացնել',
  'no-products' => 'Listingուցակման սեփականատիրոջ կողմից ստեղծված ապրանք չկա: Ապրանք ստեղծելու համար անցեք Ապրանք> Նոր ապրանք:',
  'no-products-user' => 'Դուք դեռ ոչ մի ապրանք չունեք, խնդրում ենք անցեք Ապրանք> Նոր ապրանք ՝ մեկը ստեղծելու համար:',
  'item-section-collection' => 'Հավաքածու',
  'read-more' => 'Իմացեք ավելին',
  'offered-by' => 'Առաջարկվում է',
  'contact-listing-owner' => 'Կապ',
  'product-description' => 'Նկարագրություն',
  'product-features' => 'Հատկություններ',
);
