<?php 
return array (
  'edit-login' => 'Խմբագրել սոցիալական մուտքի կարգավորումը',
  'edit-login-desc' => 'Այս էջը թույլ է տալիս խմբագրել սոցիալական մուտքի որոշակի պարամետր:',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Մենք սխալ ստացանք Facebook- ի մուտքի հետ, խնդրում ենք մուտք գործել այլ եղանակներով:',
    'error-facebook-disabled' => 'Facebook- ի մուտքն անջատված է',
    'error-github-callback' => 'Մենք սխալ ստացանք GitHub- ի մուտքի հետ, խնդրում ենք մուտք գործել այլ ձևերով:',
    'error-github-disabled' => 'GitHub մուտքն անջատված է',
    'error-google-callback' => 'Մենք սխալվեցինք Google- ի մուտքի հետ, խնդրում ենք մուտք գործել այլ ձևերով:',
    'error-google-disabled' => 'Google- ի մուտքն անջատված է',
    'error-linkedin-callback' => 'LinkedIn- ի մուտքի հետ կապված սխալ ստացվեց, խնդրում ենք մուտք գործել այլ եղանակներով:',
    'error-linkedin-disabled' => 'LinkedIn- ի մուտքն անջատված է',
    'error-twitter-callback' => 'Twitter- ի մուտքի հետ կապված սխալ ստացվեց, խնդրում ենք մուտք գործել այլ եղանակներով:',
    'error-twitter-disabled' => 'Twitter- ի մուտքն անջատված է',
    'or' => 'ԿԱՄ',
    'sign-in-facebook' => 'Մուտք գործեք Facebook- ով',
    'sign-in-github' => 'Մուտք գործեք GitHub- ով',
    'sign-in-google' => 'Մուտք գործեք Google- ի միջոցով',
    'sign-in-linkedin' => 'Մուտք գործեք LinkedIn- ի միջոցով',
    'sign-in-twitter' => 'Մուտք գործեք Twitter- ով',
    'sign-in-with' => 'Մուտք գործեք ձեր սոցիալական լրատվամիջոցների հաշիվներով',
  ),
  'login-client-id' => 'Հաճախորդի ID',
  'login-client-secret' => 'Հաճախորդի գաղտնիք',
  'login-disabled' => 'Անաշխատունակ',
  'login-enabled' => 'Միացված է',
  'login-provider' => 'Պրովայդեր',
  'login-status' => 'Կարգավիճակ',
  'manage-login' => 'Կառավարեք սոցիալական մուտքը',
  'manage-login-desc' => 'Այս էջը թույլ է տալիս կառավարել կայքի սոցիալական մուտքը:',
  'seo' => 
  array (
    'edit-login' => 'Վահանակ - Խմբագրել մուտքը - :site_name',
    'index-login' => 'Վահանակ - Կառավարեք սոցիալական մուտքը - :site_name',
  ),
  'social-provider' => 'Սոցիալական մատակարար',
  'social-provider-id' => 'ID',
  'update-login' => 'Թարմացնել կարգավորումը',
  'update-login-success' => 'Մուտքի կարգավորումը հաջողությամբ թարմացվեց',
);