<?php 
return array (
  'seo' => 
  array (
    'index' => 'Nadzorna plošča - Upravljanje bančnega nakazila - :site_name',
    'create' => 'Nadzorna plošča - Ustvari novo bančno nakazilo - :site_name',
    'edit' => 'Nadzorna plošča - Uredi bančno nakazilo - :site_name',
    'pending-invoices' => 'Armaturna plošča - Računi v teku - :site_name',
    'view-pending-invoice' => 'Nadzorna plošča - Ogled čakajočih računov - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'uspešno ustvarjen nov način bančnega nakazila.',
    'update-success' => 'Način bančnega nakazila je bil uspešno posodobljen.',
    'delete-success' => 'Način bančnega nakazila je bil uspešno izbrisan.',
    'plan-not-found' => 'Načrta ni mogoče najti.',
    'paid-invoice' => 'To je plačan račun, plačanega računa ne morete odobriti.',
    'transaction-approved' => 'Transakcija je odobrena.',
    'subscription-not-found' => 'Zapisa o naročnini ni mogoče najti.',
    'invoice-not-paid-by-bank-transfer' => 'Ta račun ni plačan z bančnim nakazilom.',
    'transaction-rejected' => 'Transakcija je bila zavrnjena.',
    'invoice-created' => 'Račun za bančno nakazilo :invoice_num je ustvarjen, počakajte na odobritev skrbnika spletnega mesta.',
  ),
  'bank-transfer' => 'Bančno nakazilo',
  'bank-transfer-manage' => 'Upravljanje bančnih nakazil',
  'bank-transfer-manage-desc' => 'Na tej strani lahko dodate nova bančna nakazila in uredite obstoječe načine bančnih nakazil',
  'add-bank-transfer' => 'Dodajte bančno nakazilo',
  'create-bank-transfer' => 'Dodajte nov način bančnega nakazila',
  'create-bank-transfer-desc' => 'Na tej strani lahko dodate nov način bančnega nakazila.',
  'edit-bank-transfer' => 'Uredite način bančnega nakazila',
  'edit-bank-transfer-desc' => 'Ta stran vam omogoča urejanje obstoječega načina bančnega nakazila.',
  'id' => 'Id',
  'bank-name' => 'Ime banke',
  'bank-account-info' => 'Informacije o bančnem računu',
  'status' => 'Stanje',
  'enable' => 'Omogočeno',
  'disable' => 'Onemogočeno',
  'pending-invoices' => 'Računi na bančnem nakazilu',
  'pending-invoices-desc' => 'Na tej strani lahko odobrite ali zavrnete čakajoče transakcije, opravljene ročno s plačilnimi sredstvi z bančnim nakazilom.',
  'view-all-pending-invoices' => 'Oglejte si vse transakcije z bančnimi nakazili v teku',
  'view-pending-invoice' => 'Ogled računa v teku',
  'view-pending-invoice-description' => 'Na tej strani lahko odobrite ali zavrnete transakcijo z računom, opravljeno z bančnim nakazilom.',
  'transaction-status' => 'Stanje transakcije',
  'pending' => 'V teku',
  'reject' => 'Zavrni',
  'paid' => 'Plačano',
  'max-featured-listing' => 'največ predstavljenih seznamov',
  'yearly-billing' => 'Letna naročnina',
  'monthly-billing' => 'Mesečna naročnina',
  'quarterly-billing' => 'Četrtletna naročnina',
  'lifetime-billing' => 'Doživljenjska naročnina',
  'transaction-detail' => 'Podrobnosti transakcije',
  'transaction-detail-help' => 'Sem vnesite podatke o transakciji in skrbnik spletnega mesta jih bo potrdil.',
  'approve-transaction' => 'Odobri',
  'reject-transaction' => 'Zavrni',
  'pay-bank-transfer' => 'Plačajte z bančnim nakazilom',
  'submit' => 'Pošlji',
);