<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Nadzorna plošča - Zahtevki za navedbo - :site_name',
    'user-item-claims-create' => 'Nadzorna plošča - Zahtevaj seznam - :site_name',
    'user-item-claims-edit' => 'Nadzorna plošča - Uredi zahtevek za objavo - :site_name',
    'admin-item-claims-index' => 'Nadzorna plošča - Zahtevki za navedbo - :site_name',
    'admin-item-claims-create' => 'Nadzorna plošča - Zahtevaj seznam - :site_name',
    'admin-item-claims-edit' => 'Nadzorna plošča - Uredi zahtevek za objavo - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Vnosa podjetja, za katerega želite zahtevati, ni mogoče najti.',
    'user-item-claim-created-success' => 'Zahteva za zahtevek za kotacijo podjetij je bila uspešno poslana. Počakajte na odobritev skrbnika spletnega mesta.',
    'user-item-claim-updated-success' => 'Zahteva za zahtevek za vnos na seznam podjetij je bila uspešno posodobljena. Počakajte na odobritev skrbnika spletnega mesta.',
    'user-item-claim-approved-updated-success' => 'Zahteva za zahtevek za vnos na seznam podjetij je bila uspešno posodobljena.',
    'user-item-claim-deleted-success' => 'Zahteva za zahtevek za vnos na seznam podjetij je bila uspešno izbrisana.',
    'admin-item-claim-created-success' => 'Zahteva za zahtevek za kotacijo podjetij je bila uspešno poslana.',
    'admin-item-claim-updated-success' => 'Zahteva za zahtevek za vnos na seznam podjetij je bila uspešno posodobljena.',
    'admin-item-claim-deleted-success' => 'Zahteva za zahtevek za vnos na seznam podjetij je bila uspešno izbrisana.',
    'admin-item-had-claimed' => 'Vnos na seznam podjetij je zahtevan, zato pred odobritvijo novega zahtevka zavrnite prejšnji zahtevek.',
    'admin-item-claim-approve-success' => 'Zahtevek za kotacijo podjetij je bil uspešno odobren.',
    'admin-item-claim-disapprove-success' => 'Zahtevek za vnos v seznam podjetij ni bil uspešno zavrnjen.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Uvrstitev zahtevkov',
  ),
  'item-claim-user' => 'Uvrstitev zahtevkov',
  'item-claim-user-desc' => 'Ta stran prikazuje vse vaše zahtevke za vnos na seznam in njihov status. Prav tako lahko preverite stanje vsakega zahtevka ter uredite ali izbrišete vsak zahtevek iz seznama.',
  'show-all' => 'Prikaži vse zahtevke',
  'status-requested' => 'Zahtevek zahtevan',
  'status-approved' => 'Zahtevek odobren',
  'status-disapproved' => 'Zahtevek ni odobren',
  'show-all-items' => 'Prikaži vse sezname',
  'claim-id' => 'ID',
  'claim-item' => 'Seznam',
  'claim-user' => 'Zahteval',
  'claim-status' => 'Stanje',
  'claim-full-name' => 'Polno ime',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-naslov',
  'claim-additional-proof' => 'Dodatni dokaz',
  'claim-additional-proof-help' => 'Navedite dodatne dokazne informacije, ki bodo skrbnikom spletnih mest pomagale pospešiti postopek odobritve.',
  'claim-additional-doc' => 'Dodatni dokumenti',
  'claim-additional-doc-help' => 'Naložite dodatne dokazne dokumente v pdf, jpg, jpeg ali png (največ 2 MB)',
  'item-claim-create-user' => 'Zahtevajte seznam podjetij',
  'item-claim-create-user-desc' => 'Na tej strani lahko zahtevate seznam podjetij s predložitvijo podatkov o podjetju.',
  'submit-claim-request' => 'Predložite zahtevek za zahtevek',
  'update-claim-request' => 'Posodobi zahtevek za zahtevek',
  'item-claim-edit-user' => 'Uredite zahtevek za navedbo podjetja',
  'item-claim-edit-user-desc' => 'Ta stran vam omogoča urejanje obstoječega zahtevka za vnos v seznam podjetij, preverjanje stanja zahtevka in povratne informacije skrbnika spletnega mesta.',
  'document-uploaded' => 'Dokument naložen',
  'download' => 'Prenesi',
  'admin-feedback' => 'Povratne informacije skrbnika spletnega mesta',
  'delete-claim' => 'Če nadaljujete z brisanjem, boste morali znova zahtevati podjetje. Ali želite izbrisati ta zahtevek za vnos v seznam podjetij?',
  'claimed' => 'Zahtevano',
  'unclaimed' => 'Brez zahtevka',
  'claim-business' => 'Zahtevajte to poslovno stran.',
  'claim-business-button' => 'Posel s terjatvami',
  'unclaimed-desc' => 'Lastnik ali zastopnik tega podjetja še ni zahteval.',
  'item-claim-admin' => 'Upravljanje zahtevkov za navedbo podjetja',
  'item-claim-admin-desc' => 'Na tej strani lahko upravljate zahtevke za vnos na seznam podjetij, lahko odobrite, zavrnete, uredite ali izbrišete vsak zahtevek za vnos na seznam podjetij.',
  'item-claim-create-admin' => 'Zahtevajte seznam podjetij',
  'item-claim-create-admin-desc' => 'Na tej strani lahko zahtevate seznam podjetij s predložitvijo podatkov o podjetju.',
  'item-claim-edit-admin' => 'Uredite zahtevek za navedbo podjetja',
  'item-claim-edit-admin-desc' => 'Ta stran vam omogoča urejanje obstoječega zahtevka za vnos podjetij vašega ali drugih uporabnikov spletnega mesta.',
  'item-claim-edit-others-warning' => 'Opozorilo: Urejate poslovne zahtevke drugega uporabnika, vse spremembe bodo uporabile evidenco poslovnih zahtevkov v uporabnikovem računu.',
  'delete-claim-others' => 'Če nadaljujete z brisanjem, bo moral uporabnik znova zahtevati podjetje. Ali želite izbrisati ta zahtevek za vnos v seznam podjetij?',
  'approve-claim' => 'Odobri',
  'disapprove-claim' => 'Neodobri',
  'approve-claim-modal-title' => 'Odobritev zahtevka za navedbo podjetja',
  'approve-claim-modal-help' => 'Lastništvo kotacije podjetij se bo preneslo na uporabnikov račun, ki je zahteval poslovni zahtevek po odobritvi.',
  'claim-reply-feedback' => 'Povratne informacije za uporabnika',
  'claim-reply-feedback-help' => 'Uporabnik bo videl vaše povratne informacije na strani s poslovnimi zahtevki v uporabnikovem računu.',
  'disapprove-claim-modal-title' => 'Neodobri zahtevek za navedbo podjetja',
  'disapprove-claim-modal-help' => 'Če zavrnete, bo zavrnil zahtevo uporabnika. Vnesete lahko tudi povratne informacije, da se bo uporabnik naslednjič bolje pripravil na ponovno oddajo zahtevka za vnos na seznam podjetij.',
  'item-claimed-by' => 'Zahteval',
  'item-posted-by' => 'seznam podjetij objavil',
);