<?php
return array (
  'seo' =>
  array (
    'index' => 'Armaturna plošča - Izdelek - :site_name',
    'create' => 'Nadzorna plošča - Ustvari izdelek - :site_name',
    'edit' => 'Nadzorna plošča - Urejanje izdelka - :site_name',
    'edit-setting' => 'Armaturna plošča - Nastavitev izdelka - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Izdelek je bil uspešno ustvarjen',
    'product-updated' => 'Izdelek je bil uspešno posodobljen',
    'product-deleted' => 'Izdelek je bil uspešno izbrisan',
    'product-attribute-added' => 'Atribut izdelka je bil uspešno dodan',
    'product-feature-ranked-up' => 'Funkcija izdelka je bila uspešno uvrščena',
    'product-feature-ranked-down' => 'Funkcija izdelka je bila uspešno uvrščena',
    'product-feature-deleted' => 'Funkcija izdelka je bila uspešno izbrisana',
    'product-approved' => 'Izdelek je zdaj v odobrenem stanju',
    'product-disapproved' => 'Izdelek je trenutno v stanju odobritve',
    'product-suspended' => 'Izdelek je zdaj v začasno ustavljenem stanju',
    'product-setting-updated' => 'Nastavitev izdelka je bila uspešno posodobljena',
    'this-is-your-product' => 'To je eden od vaših izdelkov.',
    'this-is-your-item' => 'To je eden od vaših seznamov.',
    'product-in-use' => 'Ta izdelek je dodeljen enemu ali več seznamov, pred brisanjem ga odstranite s seznama.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Uporabnik ne obstaja',
    'product-attribute-not-exist' => 'Atribut izdelka ne obstaja',
    'attribute-owner-not-match-product' => 'Lastnik atributa z lastnikom izdelka se ne ujema',
    'feature-not-match-product' => 'Izdelek in funkcija izdelka se ne ujemata',
  ),
  'index' => 'Upravljanje izdelkov',
  'index-desc' => 'Ta stran prikazuje vse izdelke vas in ostalih uporabnikov spletnega mesta. Ustvarite lahko nov izdelek, pa tudi uredite ali izbrišete vsak izdelek.',
  'index-user-desc' => 'Ta stran prikazuje vse vaše izdelke. Ustvarite lahko nov izdelek, pa tudi uredite ali izbrišete vsak izdelek.',
  'add-product' => 'Nov izdelek',
  'show-all-users' => 'Pokaži vse uporabnike',
  'myself' => 'Jaz (skrbnik)',
  'show-all-status' => 'Pokaži vse stanje',
  'status-pending' => 'Čaka na odobritev',
  'status-approved' => 'Odobreno',
  'status-suspend' => 'Suspended',
  'product-image' => 'Slika',
  'product-name' => 'Ime',
  'product-description' => 'Opis',
  'product-price' => 'Cena',
  'product-status' => 'Stanje',
  'product-owner' => 'Lastnik',
  'product-status-pending' => 'Čaka na odobritev',
  'product-status-approved' => 'Odobreno',
  'product-status-suspend' => 'Suspended',
  'create' => 'Ustvari nov izdelek',
  'create-desc' => 'Ta stran vam omogoča ustvarjanje novega izdelka za vas ali katerega koli uporabnika vašega spletnega mesta',
  'form-product-image' => 'Slika funkcije',
  'form-product-image-help' => 'predlog za najmanjše razmerje: 455px * 390px in največja velikost datoteke: 5mb',
  'form-product-image-select-image' => 'Izberite Slika',
  'form-product-name' => 'ime izdelka',
  'form-product-description' => 'Opis izdelka',
  'form-product-price' => 'Cena izdelka',
  'form-product-price-help' => 'v obliki xx, xx.x ali xx.xx cena ne bo prikazana, če ostane prazna',
  'form-product-status' => 'Status izdelka',
  'form-product-owner' => 'Lastnik izdelka',
  'form-product-owner-help' => 'Lastnik izdelka se po ustvarjanju ne more več spreminjati',
  'form-product-gallery-images' => 'Slike v galeriji',
  'form-product-gallery-images-help' => 'največja velikost datoteke: 5 MB na sliko, največ :gallery_photos_count slik, če je izbranih več kot :gallery_photos_count slik, bodo shranjene prve slike :gallery_photos_count.',
  'form-product-gallery-images-select-images' => 'Izberite Slike',
  'crop-feature-image' => 'Obreži sliko',
  'choose-image' => 'Izberite sliko',
  'crop-image' => 'Obreži sliko',
  'edit' => 'Uredi izdelek',
  'edit-desc' => 'Ta stran vam omogoča urejanje izdelka',
  'edit-item-owner-alert' => 'Urejate seznam uporabnika spletnega mesta (: uporabniško_ime - :user_email). Vse spremembe bodo prikazane v uporabniškem računu spletnega mesta, urejajte previdno.',
  'edit-owner-alert' => 'Urejate izdelek za uporabnika spletnega mesta (: uporabniško_ime - :user_email). Vse spremembe bodo prikazane v uporabniškem računu spletnega mesta, urejajte previdno.',
  'edit-owner-alert-view-profile' => 'Ogled uporabniškega profila',
  'product' => 'Izdelka',
  'delete-product' => 'Izbriši izdelek',
  'add-attributes' => 'Lastnosti',
  'modal-add-attribute-title' => 'Dodajte atribute izdelka',
  'modal-add-attribute-button' => 'Dodaj atribute',
  'no-attributes' => 'Za trenutnega lastnika tega izdelka ne obstajajo atributi.',
  'no-attributes-user' => 'Nimate še nobenega ustvarjenega atributa. Pojdite na Izdelek> Atribut> Nov atribut, da ga ustvarite.',
  'rank-up' => 'Uvrstite',
  'rank-down' => 'Uvrstitev navzdol',
  'remove' => 'Odstrani',
  'setting' => 'Nastavitev izdelka',
  'setting-desc' => 'Ta stran vam omogoča urejanje konfiguracij funkcije izdelka',
  'max-gallery-photos' => 'Največ galerijskih fotografij',
  'max-gallery-photos-help' => 'skupno dovoljeno nalaganje fotografij iz galerije (min: 1 največ: 20)',
  'auto-approval' => 'Samodejno odobri',
  'auto-approval-help' => 'Samodejno odobri oddajo izdelkov za uporabnike',
  'currency-symbol' => 'Simbol valute',
  'currency-symbol-help' => 'prikazuje pred vrednostjo cene',
  'enabled' => 'Omogočeno',
  'disabled' => 'Onemogočeno',
  'sidebar' =>
  array (
    'setting' => 'Nastavitev',
  ),
  'product-feature' => 'Značilnost izdelka',
  'edit-product-link' => 'Uredi izdelek',
  'edit-item-link' => 'Uredi seznam',
);
