<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Nadzorna plošča - Uredi nastavitev zemljevida mesta - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Nastavitev zemljevida mesta je bila uspešno posodobljena.',
  ),
  'edit-sitemap-setting' => 'Uredi nastavitev zemljevida mesta',
  'edit-sitemap-setting-desc' => 'Na tej strani lahko uredite nastavitev zemljevida mesta. Zemljevide spletnega mesta lahko omogočite ali onemogočite za vsak odsek spletnega mesta, lahko pa nastavite tudi posebne vrednosti vsakega zemljevida mesta.',
  'sitemap-index' => 'Kazalo zemljevida spletnega mesta',
  'enable' => 'Omogoči',
  'disable' => 'Onemogoči',
  'sitemap-page' => 'Stran',
  'sitemap-status' => 'Stanje',
  'sitemap-frequency' => 'Pogostost',
  'sitemap-format' => 'Oblika',
  'sitemap-include-to-index' => 'Vključi v kazalo',
  'sitemap-include' => 'Vključeno',
  'sitemap-not-include' => 'Ne vključuje',
  'sitemap-frequency-always' => 'Nenehno',
  'sitemap-frequency-hourly' => 'Po urah',
  'sitemap-frequency-daily' => 'Vsak dan',
  'sitemap-frequency-weekly' => 'Tedensko',
  'sitemap-frequency-monthly' => 'Mesečno',
  'sitemap-frequency-yearly' => 'Letno',
  'sitemap-frequency-never' => 'Nikoli',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategorija',
  'sitemap-listing' => 'Seznam',
  'sitemap-post' => 'Objavi',
  'sitemap-tag' => 'Oznaka',
  'sitemap-topic' => 'Tema',
  'sitemap' => 'Zemljevid spletnega mesta',
  'show-in-footer' => 'Prikaži zemljevid v nogi',
  'show' => 'Pokaži',
  'not-show' => 'Ne kažejo',
);