<?php 
return array (
  'edit-login' => 'Uredi nastavitev družabne prijave',
  'edit-login-desc' => 'Ta stran vam omogoča urejanje določene nastavitve družabne prijave.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Pri prijavi na Facebook smo dobili napako. Prosimo, prijavite se na druge načine.',
    'error-facebook-disabled' => 'Prijava za Facebook onemogočena',
    'error-github-callback' => 'Pri prijavi v GitHub smo dobili napako. Prosimo, prijavite se na druge načine.',
    'error-github-disabled' => 'Prijava v GitHub onemogočena',
    'error-google-callback' => 'Prišlo je do napake pri prijavi v Google, prijavite se na druge načine.',
    'error-google-disabled' => 'Googlova prijava je onemogočena',
    'error-linkedin-callback' => 'Pri prijavi v LinkedIn smo dobili napako. Prosimo, prijavite se na druge načine.',
    'error-linkedin-disabled' => 'Prijava v LinkedIn je onemogočena',
    'error-twitter-callback' => 'Pri prijavi v Twitter smo dobili napako. Prosimo, prijavite se na druge načine.',
    'error-twitter-disabled' => 'Prijava za Twitter onemogočena',
    'or' => 'ALI',
    'sign-in-facebook' => 'Prijavite se s Facebookom',
    'sign-in-github' => 'Prijavite se z GitHub',
    'sign-in-google' => 'Prijavite se z Googlom',
    'sign-in-linkedin' => 'Prijavite se s storitvijo LinkedIn',
    'sign-in-twitter' => 'Prijavite se s Twitterjem',
    'sign-in-with' => 'Prijavite se s svojimi računi za družabna omrežja',
  ),
  'login-client-id' => 'ID stranke',
  'login-client-secret' => 'Skrivnost stranke',
  'login-disabled' => 'Onemogočeno',
  'login-enabled' => 'Omogočeno',
  'login-provider' => 'Ponudnik',
  'login-status' => 'Stanje',
  'manage-login' => 'Upravljanje družabne prijave',
  'manage-login-desc' => 'Ta stran vam omogoča upravljanje družabnih prijav na spletnem mestu.',
  'seo' => 
  array (
    'edit-login' => 'Nadzorna plošča - Uredi prijavo - :site_name',
    'index-login' => 'Nadzorna plošča - Upravljanje družabne prijave - :site_name',
  ),
  'social-provider' => 'Socialni ponudnik',
  'social-provider-id' => 'ID',
  'update-login' => 'Posodobitev nastavitev',
  'update-login-success' => 'Nastavitev prijave je bila uspešno posodobljena',
);