<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'डैशबोर्ड - संपादित रंग - :site_name',
    'edit-header' => 'डैशबोर्ड - एडिट हेडर - एक्स 1',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'रंगों को सफलतापूर्वक अपडेट किया गया।',
    'color-restore-success' => 'रंग सफलतापूर्वक डिफ़ॉल्ट रूप से पुनर्स्थापित हो गए।',
    'header-edit-success' => 'हैडर सफलतापूर्वक अपडेट किया गया।',
  ),
  'customization' => 'अनुकूलन',
  'color' => 'रंग',
  'color-desc' => 'यह पृष्ठ आपको वेबसाइट का प्राथमिक रंग, मेनू पृष्ठभूमि और फ़ॉन्ट रंग और पैर पृष्ठभूमि और फ़ॉन्ट रंग संपादित करने देता है।',
  'site-primary-color' => 'प्राथमिक रंग',
  'site-header-background-color' => 'मेनू पृष्ठभूमि रंग',
  'site-header-font-color' => 'मेनू फ़ॉन्ट रंग',
  'site-footer-background-color' => 'पाद पृष्ठभूमि रंग',
  'site-footer-font-color' => 'पाद फ़ॉन्ट रंग',
  'restore' => 'पहले जैसा कर देना',
  'restore-confirm' => 'क्या आप वेबसाइट पर डिफ़ॉल्ट रंगों को पुनर्स्थापित करना चाहते हैं?',
  'restore-confirm-button' => 'अब पुनर्स्थापित करें',
  'header' => 'हैडर',
  'header-desc' => 'यह पृष्ठ आपको वेबसाइट हेडर बैकग्राउंड कलर, इमेज और होमपेज और अन्य आंतरिक पेजों के लिए यूट्यूब वीडियो सेट करने की अनुमति देता है।',
  'homepage-header-background-type' => 'होमपेज हैडर पृष्ठभूमि प्रकार',
  'homepage-header-background-type-default' => 'डिफ़ॉल्ट पृष्ठभूमि',
  'homepage-header-background-type-color' => 'रंग पृष्ठभूमि',
  'homepage-header-background-type-image' => 'छवि पृष्ठभूमि',
  'homepage-header-background-type-video' => 'Youtube वीडियो पृष्ठभूमि',
  'homepage-header-background-color' => 'होमपेज हैडर पृष्ठभूमि रंग',
  'homepage-header-background-image' => 'होमपेज हैडर पृष्ठभूमि छवि',
  'homepage-header-background-video' => 'होमपेज हैडर पृष्ठभूमि वीडियो',
  'homepage-header-background-image-help' => 'न्यूनतम अनुपात सुझाएं: 1200px X 600px',
  'homepage-header-background-video-help' => 'एक Youtube लिंक जैसे: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'ब्राउज़',
  'homepage-header-background-color-require' => 'रंग मान गायब',
  'homepage-header-background-image-require' => 'चित्र फ़ाइल गुम है',
  'homepage-header-background-video-require' => 'वीडियो लिंक गायब',
  'innerpage-header-background-type' => 'इनरपेज हैडर बैकग्राउंड टाइप',
  'innerpage-header-background-type-default' => 'डिफ़ॉल्ट पृष्ठभूमि',
  'innerpage-header-background-type-color' => 'रंग पृष्ठभूमि',
  'innerpage-header-background-type-image' => 'छवि पृष्ठभूमि',
  'innerpage-header-background-type-video' => 'Youtube वीडियो पृष्ठभूमि',
  'innerpage-header-background-color' => 'इनरपेज हैडर बैकग्राउंड कलर',
  'innerpage-header-background-image' => 'इनरपेज हैडर बैकग्राउंड इमेज',
  'innerpage-header-background-video' => 'इनरपेज हैडर बैकग्राउंड वीडियो',
  'innerpage-header-background-image-help' => 'न्यूनतम अनुपात सुझाएं: 1200px X 600px',
  'innerpage-header-background-video-help' => 'एक Youtube लिंक जैसे: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'रंग मान गायब',
  'innerpage-header-background-image-require' => 'चित्र फ़ाइल गुम है',
  'innerpage-header-background-video-require' => 'वीडियो लिंक गायब',
  'item' => 
  array (
    'video' => 'वीडियो',
    'youtube-id' => 'Youtube वीडियो आईडी',
  ),
  'homepage-header-title-color' => 'होमपेज शीर्षक शीर्षक फ़ॉन्ट रंग',
  'homepage-header-paragraph-color' => 'होमपेज हैडर पैरा फ़ॉन्ट रंग',
  'innerpage-header-title-color' => 'इनरपेज हैडर शीर्षक फ़ॉन्ट रंग',
  'innerpage-header-paragraph-color' => 'इनरपेज हैडर पैराग्राफ फ़ॉन्ट रंग',
);