<?php
return array (
  'seo' =>
  array (
    'index' => 'डैशबोर्ड - लिस्टिंग अनुभाग - :site_name',
    'edit' => 'डैशबोर्ड - संपादन सूची अनुभाग - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'व्यापार सूची मौजूद नहीं है',
    'item-section-created' => 'सूचीबद्ध अनुभाग सफलतापूर्वक बनाया गया',
    'item-section-not-match-item' => 'लिस्टिंग अनुभाग इस सूची से संबंधित नहीं है',
    'item-section-updated' => 'लिस्टिंग अनुभाग सफलतापूर्वक अपडेट किया गया',
    'item-section-deleted' => 'लिस्टिंग अनुभाग सफलतापूर्वक हटा दिया गया',
    'item-section-ranked-up' => 'सूचीबद्ध अनुभाग सफलतापूर्वक रैंक किया गया',
    'item-section-ranked-down' => 'लिस्टिंग अनुभाग सफलतापूर्वक नीचे स्थान पर है',
    'product-not-exist' => 'उत्पाद मौजूद नहीं है',
    'not-product-owner' => 'उत्पाद लिस्टिंग के स्वामी से संबंधित नहीं है',
    'item-section-collection-product-added' => 'उत्पाद को इस सूची अनुभाग में सफलतापूर्वक जोड़ा गया',
    'item-section-collection-collectible-type-not-exist' => 'संग्रह प्रकार मौजूद नहीं है',
    'item-section-collection-not-match-item-section' => 'संग्रह इस सूची अनुभाग से संबंधित नहीं है',
    'item-section-collection-ranked-up' => 'सूचीबद्ध अनुभाग सफलतापूर्वक रैंक किया गया',
    'item-section-collection-ranked-down' => 'लिस्टिंग अनुभाग सफलतापूर्वक नीचे स्थान पर है',
    'item-section-collection-deleted' => 'इस लिस्टिंग अनुभाग से संग्रह हटा दिया गया',
  ),
  'index' => 'लिस्टिंग अनुभाग प्रबंधित करें',
  'index-desc' => 'यह पृष्ठ आपको सूचीकरण के अनुभागों को प्रबंधित करने की अनुमति देता है। आप एक अनुभाग बना सकते हैं, संपादित कर सकते हैं, हटा सकते हैं।',
  'position-after-breadcrumb' => 'स्थिति: ब्रेडक्रंब के बाद',
  'position-after-gallery' => 'स्थिति: गैलरी के बाद',
  'position-after-description' => 'स्थिति: विवरण के बाद',
  'position-after-location-map' => 'स्थिति: स्थान मानचित्र के बाद',
  'position-after-features' => 'स्थिति: सुविधाओं के बाद',
  'position-after-reviews' => 'स्थिति: समीक्षा के बाद',
  'position-after-comments' => 'स्थिति: टिप्पणी के बाद',
  'position-after-share' => 'स्थिति: शेयर के बाद',
  'position-no-sections' => 'आपने इस स्थिति के लिए कोई सूचीकरण अनुभाग निर्दिष्ट नहीं किया है',
  'collections' => 'संग्रह',
  'item-section' => 'लिस्टिंग अनुभाग',
  'add-item-section' => 'नई लिस्टिंग अनुभाग',
  'item-section-title' => 'शीर्षक',
  'item-section-position' => 'पद',
  'item-section-status' => 'स्थिति',
  'item-section-status-draft' => 'प्रारूप',
  'item-section-status-published' => 'प्रकाशित',
  'manage-sections' => 'वर्गों का प्रबंधन',
  'edit' => 'लिस्टिंग अनुभाग संपादित करें',
  'edit-desc' => 'यह पृष्ठ आपको लिस्टिंग अनुभाग को संपादित करने की अनुमति देता है, साथ ही, लिस्टिंग अनुभाग के संग्रह का प्रबंधन भी करता है।',
  'manage-collections' => 'संग्रह प्रबंधित करें',
  'edit-section-link' => 'संपादित करें',
  'edit-section-cap' => 'संपादित करें',
  'section' => 'अनुभाग',
  'section-no-collections' => 'आपने इस अनुभाग में कोई संग्रह नहीं जोड़ा है',
  'add-products' => 'उत्पाद जोड़ें',
  'modal-add-attribute-title' => 'उत्पादों को अनुभाग में जोड़ें',
  'modal-add-product-button' => 'उत्पाद जोड़ें',
  'no-products' => 'लिस्टिंग के मालिक द्वारा निर्मित कोई उत्पाद नहीं है। उत्पाद बनाने के लिए उत्पाद> नए उत्पाद पर जाएं।',
  'no-products-user' => 'आपके पास अभी तक कोई उत्पाद नहीं है, कृपया उत्पाद> नया उत्पाद पर जाएं।',
  'item-section-collection' => 'संग्रह',
  'read-more' => 'और अधिक जानें',
  'offered-by' => 'के द्वारा दिया गया',
  'contact-listing-owner' => 'संपर्क करें',
  'product-description' => 'विवरण',
  'product-features' => 'विशेषताएं',
);
