<?php
return array (
  'seo' =>
  array (
    'index' => 'डैशबोर्ड - उत्पाद - :site_name',
    'create' => 'डैशबोर्ड - उत्पाद बनाएँ - :site_name',
    'edit' => 'डैशबोर्ड - उत्पाद संपादित करें - :site_name',
    'edit-setting' => 'डैशबोर्ड - उत्पाद सेटिंग - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'उत्पाद सफलतापूर्वक बनाया गया',
    'product-updated' => 'उत्पाद सफलतापूर्वक अपडेट किया गया',
    'product-deleted' => 'उत्पाद सफलतापूर्वक हटा दिया गया',
    'product-attribute-added' => 'उत्पाद विशेषता सफलतापूर्वक जोड़ी गई',
    'product-feature-ranked-up' => 'उत्पाद सुविधा को सफलतापूर्वक रैंक किया गया',
    'product-feature-ranked-down' => 'उत्पाद सुविधा सफलतापूर्वक नीचे स्थान पर रहीं',
    'product-feature-deleted' => 'उत्पाद सुविधा सफलतापूर्वक हटा दी गई',
    'product-approved' => 'स्वीकृत स्थिति में अब उत्पाद',
    'product-disapproved' => 'उत्पाद अब लंबित अनुमोदन स्थिति में है',
    'product-suspended' => 'उत्पाद अब निलंबित स्थिति में है',
    'product-setting-updated' => 'उत्पाद सेटिंग सफलतापूर्वक अपडेट की गई',
    'this-is-your-product' => 'यह आपके उत्पादों में से एक है।',
    'this-is-your-item' => 'यह आपकी सूची में से एक है।',
    'product-in-use' => 'इस उत्पाद को एक या एक से अधिक सूचियों को सौंपा गया है, कृपया इसे हटाने से पहले इसे सूचीबद्ध न करें।',
  ),
  'error' =>
  array (
    'user-not-exist' => 'उपभोक्ता अस्तित्व में नहीं हैं',
    'product-attribute-not-exist' => 'उत्पाद विशेषता मौजूद नहीं है',
    'attribute-owner-not-match-product' => 'उत्पाद के स्वामी के साथ विशेषता का स्वामी मेल नहीं खाता',
    'feature-not-match-product' => 'उत्पाद और उत्पाद सुविधा मेल नहीं खाते',
  ),
  'index' => 'उत्पाद प्रबंधित करें',
  'index-desc' => 'यह पृष्ठ अपने और बाकी वेबसाइट उपयोगकर्ताओं के सभी उत्पादों को दिखाता है। आप नए उत्पाद बनाने में सक्षम हैं, साथ ही, प्रत्येक उत्पाद को संपादित या हटा सकते हैं।',
  'index-user-desc' => 'यह पृष्ठ स्वयं के सभी उत्पादों को दिखाता है। आप नए उत्पाद बनाने में सक्षम हैं, साथ ही, प्रत्येक उत्पाद को संपादित या हटा सकते हैं।',
  'add-product' => 'नया उत्पाद',
  'show-all-users' => 'सभी उपयोगकर्ताओं को दिखाएं',
  'myself' => 'खुद (प्रशासक)',
  'show-all-status' => 'सभी स्थिति दिखाएँ',
  'status-pending' => 'लंबित अनुमोदन',
  'status-approved' => 'मंजूर की',
  'status-suspend' => 'बर्खास्त कर दिया',
  'product-image' => 'छवि',
  'product-name' => 'नाम',
  'product-description' => 'विवरण',
  'product-price' => 'कीमत',
  'product-status' => 'स्थिति',
  'product-owner' => 'मालिक',
  'product-status-pending' => 'लंबित अनुमोदन',
  'product-status-approved' => 'मंजूर की',
  'product-status-suspend' => 'बर्खास्त कर दिया',
  'create' => 'नया उत्पाद बनाएँ',
  'create-desc' => 'यह पृष्ठ आपको या आपके किसी भी वेबसाइट उपयोगकर्ताओं के लिए नए उत्पाद बनाने की अनुमति देता है',
  'form-product-image' => 'फ़ीचर इमेज',
  'form-product-image-help' => 'न्यूनतम अनुपात सुझाव: 455px * 390px, और अधिकतम फ़ाइल आकार: 5mb',
  'form-product-image-select-image' => 'छवि चुने',
  'form-product-name' => 'उत्पाद का नाम',
  'form-product-description' => 'उत्पाद वर्णन',
  'form-product-price' => 'उत्पाद की कीमत',
  'form-product-price-help' => 'xx, xx.x, या xx.xx के प्रारूप में, यदि खाली छोड़ दिया जाता है तो मूल्य नहीं दिखाया जाएगा',
  'form-product-status' => 'उत्पाद की स्थिति',
  'form-product-owner' => 'उत्पाद स्वामी',
  'form-product-owner-help' => 'उत्पाद स्वामी निर्माण के बाद नहीं बदल सकता है',
  'form-product-gallery-images' => 'गैलरी छवियाँ',
  'form-product-gallery-images-help' => 'अधिकतम फ़ाइल आकार: प्रति छवि 5mb, अधिकतम :gallery_photos_count चित्र, अगर :gallery_photos_count छवियों से अधिक का चयन किया गया है, तो पहले :gallery_photos_count चित्र सहेजे जाएंगे।',
  'form-product-gallery-images-select-images' => 'छवियाँ चुनें',
  'crop-feature-image' => 'फसल की छवि',
  'choose-image' => 'छवि चुनें',
  'crop-image' => 'चित्र को काटो',
  'edit' => 'उत्पाद संपादित करें',
  'edit-desc' => 'यह पृष्ठ आपको उत्पाद संपादित करने देता है',
  'edit-item-owner-alert' => 'आप वेबसाइट उपयोगकर्ता के लिए लिस्टिंग संपादित कर रहे हैं: (:user_name - :user_email)। सभी परिवर्तन वेबसाइट उपयोगकर्ता खाते में दिखाई देंगे, कृपया सावधानी से संपादित करें।',
  'edit-owner-alert' => 'आप वेबसाइट उपयोगकर्ता के लिए उत्पाद संपादित कर रहे हैं: (:user_name - :user_email)। सभी परिवर्तन वेबसाइट उपयोगकर्ता खाते में दिखाई देंगे, कृपया सावधानी से संपादित करें।',
  'edit-owner-alert-view-profile' => 'उपयोगकर्ता प्रोफ़ाइल देखें',
  'product' => 'उत्पाद',
  'delete-product' => 'उत्पाद हटाएं',
  'add-attributes' => 'गुण',
  'modal-add-attribute-title' => 'उत्पाद विशेषताएँ जोड़ें',
  'modal-add-attribute-button' => 'गुण जोड़ें',
  'no-attributes' => 'इस उत्पाद के वर्तमान स्वामी के लिए कोई विशेषता मौजूद नहीं है।',
  'no-attributes-user' => 'आपके पास अभी तक कोई विशेषता नहीं है। कृपया उत्पाद> एट्रिब्यूट> नई विशेषता पर जाएं।',
  'rank-up' => 'पद बढ़ना',
  'rank-down' => 'नीचे रैंक',
  'remove' => 'हटाना',
  'setting' => 'उत्पाद सेटिंग',
  'setting-desc' => 'यह पृष्ठ आपको उत्पाद सुविधा के विन्यास को संपादित करने की अनुमति देता है',
  'max-gallery-photos' => 'अधिकतम गैलरी तस्वीरें',
  'max-gallery-photos-help' => 'अपलोड करने की अनुमति दी गई कुल गैलरी तस्वीरें (न्यूनतम: 1 अधिकतम: 20)',
  'auto-approval' => 'ऑटो स्वीकृत',
  'auto-approval-help' => 'उपयोगकर्ताओं के लिए ऑटो अनुमोदन उत्पाद प्रस्तुत करता है',
  'currency-symbol' => 'मुद्रा चिन्ह',
  'currency-symbol-help' => 'मूल्य मूल्य से पहले दिखाता है',
  'enabled' => 'सक्रिय',
  'disabled' => 'विकलांग',
  'sidebar' =>
  array (
    'setting' => 'स्थापना',
  ),
  'product-feature' => 'उत्पाद सुविधा',
  'edit-product-link' => 'उत्पाद संपादित करें',
  'edit-item-link' => 'सूचि को ठीक करना',
);
