<?php
return array (
  'seo' =>
  array (
    'index' => 'Πίνακας ελέγχου - Ενότητες καταχώρησης - :site_name',
    'edit' => 'Πίνακας ελέγχου - Επεξεργασία ενότητας καταχώρησης - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Η επιχειρηματική καταχώριση δεν υπάρχει',
    'item-section-created' => 'Η ενότητα καταχώρησης δημιουργήθηκε με επιτυχία',
    'item-section-not-match-item' => 'Η ενότητα καταχώρισης δεν ανήκει σε αυτήν την καταχώριση',
    'item-section-updated' => 'Η ενότητα καταχώρησης ενημερώθηκε με επιτυχία',
    'item-section-deleted' => 'Η ενότητα καταχώρισης διαγράφηκε με επιτυχία',
    'item-section-ranked-up' => 'Η ενότητα καταχώρισης κατατάχθηκε με επιτυχία',
    'item-section-ranked-down' => 'Η ενότητα καταχώρισης κατατάχθηκε με επιτυχία',
    'product-not-exist' => 'Το προϊόν δεν υπάρχει',
    'not-product-owner' => 'Το προϊόν δεν ανήκει στον κάτοχο της καταχώρισης',
    'item-section-collection-product-added' => 'Το προϊόν προστέθηκε με επιτυχία σε αυτήν την ενότητα καταχώρισης',
    'item-section-collection-collectible-type-not-exist' => 'Ο τύπος συλλογής δεν υπάρχει',
    'item-section-collection-not-match-item-section' => 'Η συλλογή δεν ανήκει σε αυτήν την ενότητα καταχώρισης',
    'item-section-collection-ranked-up' => 'Η ενότητα καταχώρισης κατατάχθηκε με επιτυχία',
    'item-section-collection-ranked-down' => 'Η ενότητα καταχώρισης κατατάχθηκε με επιτυχία',
    'item-section-collection-deleted' => 'Η συλλογή καταργήθηκε από αυτήν την ενότητα καταχώρισης',
  ),
  'index' => 'Διαχείριση ενοτήτων καταχώρισης',
  'index-desc' => 'Αυτή η σελίδα σάς επιτρέπει να διαχειρίζεστε ενότητες μιας καταχώρισης. Μπορείτε να δημιουργήσετε, να επεξεργαστείτε, να διαγράψετε μια ενότητα.',
  'position-after-breadcrumb' => 'Θέση: Μετά το ψωμί',
  'position-after-gallery' => 'Θέση: Μετά τη συλλογή',
  'position-after-description' => 'Θέση: Μετά την περιγραφή',
  'position-after-location-map' => 'Θέση: Μετά το χάρτη τοποθεσίας',
  'position-after-features' => 'Θέση: After Features',
  'position-after-reviews' => 'Θέση: Μετά από κριτικές',
  'position-after-comments' => 'Θέση: Μετά από σχόλια',
  'position-after-share' => 'Θέση: Μετά την κοινή χρήση',
  'position-no-sections' => 'Δεν έχετε εκχωρήσει ενότητες καταχώρισης σε αυτήν τη θέση',
  'collections' => 'συλλογές',
  'item-section' => 'Ενότητα καταχώρησης',
  'add-item-section' => 'Νέα ενότητα καταχώρισης',
  'item-section-title' => 'Τίτλος',
  'item-section-position' => 'Θέση',
  'item-section-status' => 'Κατάσταση',
  'item-section-status-draft' => 'Προσχέδιο',
  'item-section-status-published' => 'Που δημοσιεύθηκε',
  'manage-sections' => 'Διαχείριση ενοτήτων',
  'edit' => 'Επεξεργασία ενότητας καταχώρισης',
  'edit-desc' => 'Αυτή η σελίδα σάς επιτρέπει να επεξεργάζεστε την ενότητα καταχώρισης, καθώς και να διαχειρίζεστε συλλογές της ενότητας καταχώρισης.',
  'manage-collections' => 'Διαχείριση συλλογών',
  'edit-section-link' => 'επεξεργασία',
  'edit-section-cap' => 'Επεξεργασία',
  'section' => 'Ενότητα',
  'section-no-collections' => 'Δεν έχετε προσθέσει συλλογές σε αυτήν την ενότητα',
  'add-products' => 'Προσθήκη προϊόντων',
  'modal-add-attribute-title' => 'Προσθήκη προϊόντων στην ενότητα',
  'modal-add-product-button' => 'Προσθήκη προϊόντων',
  'no-products' => 'Δεν έχει δημιουργηθεί προϊόν από τον κάτοχο της καταχώρισης. Μεταβείτε στο Προϊόν> Νέο προϊόν για να δημιουργήσετε προϊόν.',
  'no-products-user' => 'Δεν έχετε ακόμη προϊόντα, μεταβείτε στο Προϊόν> Νέο προϊόν για να δημιουργήσετε ένα.',
  'item-section-collection' => 'Συλλογή',
  'read-more' => 'Μάθε περισσότερα',
  'offered-by' => 'Προσφέρεται από',
  'contact-listing-owner' => 'Επικοινωνία',
  'product-description' => 'Περιγραφή',
  'product-features' => 'Χαρακτηριστικά',
);
