<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Πίνακας ελέγχου - Επεξεργασία ρύθμισης χάρτη ιστότοπου - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Η ρύθμιση του χάρτη ιστότοπου ενημερώθηκε με επιτυχία.',
  ),
  'edit-sitemap-setting' => 'Επεξεργασία ρύθμισης χάρτη ιστότοπου',
  'edit-sitemap-setting-desc' => 'Αυτή η σελίδα σάς επιτρέπει να επεξεργαστείτε μια ρύθμιση χάρτη ιστότοπου. Μπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε τους χάρτες ιστότοπου για καθεμία από τις ενότητες του ιστότοπου, μπορείτε επίσης να ορίσετε συγκεκριμένες τιμές για κάθε χάρτη ιστότοπου.',
  'sitemap-index' => 'Ευρετήριο Χάρτη ιστοτόπου',
  'enable' => 'επιτρέπω',
  'disable' => 'Καθιστώ ανίκανο',
  'sitemap-page' => 'Σελίδα',
  'sitemap-status' => 'Κατάσταση',
  'sitemap-frequency' => 'Συχνότητα',
  'sitemap-format' => 'Μορφή',
  'sitemap-include-to-index' => 'Συμπερίληψη στο ευρετήριο',
  'sitemap-include' => 'Περιλαμβάνεται',
  'sitemap-not-include' => 'Δεν περιλαμβάνει',
  'sitemap-frequency-always' => 'Πάντα',
  'sitemap-frequency-hourly' => 'Ωριαίος',
  'sitemap-frequency-daily' => 'Καθημερινά',
  'sitemap-frequency-weekly' => 'Εβδομαδιαίος',
  'sitemap-frequency-monthly' => 'Μηνιαίο',
  'sitemap-frequency-yearly' => 'Ετήσια',
  'sitemap-frequency-never' => 'Ποτέ',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'κείμενο',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Κατηγορία',
  'sitemap-listing' => 'Καταχώριση',
  'sitemap-post' => 'Θέση',
  'sitemap-tag' => 'Ετικέτα',
  'sitemap-topic' => 'Θέμα',
  'sitemap' => 'Χάρτης ιστοτόπου',
  'show-in-footer' => 'Εμφάνιση χάρτη ιστοτόπου στο υποσέλιδο',
  'show' => 'προβολή',
  'not-show' => 'Δεν εμφανίζεται',
);