<?php 
return array (
  'edit-login' => 'Επεξεργασία ρύθμισης σύνδεσης κοινωνικής δικτύωσης',
  'edit-login-desc' => 'Αυτή η σελίδα σάς επιτρέπει να επεξεργαστείτε μια συγκεκριμένη ρύθμιση κοινωνικής σύνδεσης.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Παρουσιάστηκε σφάλμα με τη σύνδεση στο Facebook, συνδεθείτε με άλλους τρόπους.',
    'error-facebook-disabled' => 'Η σύνδεση στο Facebook απενεργοποιήθηκε',
    'error-github-callback' => 'Παρουσιάστηκε σφάλμα με τη σύνδεση GitHub, συνδεθείτε με άλλους τρόπους.',
    'error-github-disabled' => 'Η σύνδεση GitHub απενεργοποιήθηκε',
    'error-google-callback' => 'Παρουσιάστηκε σφάλμα με την είσοδο Google',
    'error-google-disabled' => 'Η σύνδεση Google απενεργοποιήθηκε',
    'error-linkedin-callback' => 'Παρουσιάστηκε σφάλμα με τη σύνδεση στο LinkedIn, συνδεθείτε με άλλους τρόπους.',
    'error-linkedin-disabled' => 'Η σύνδεση στο LinkedIn απενεργοποιήθηκε',
    'error-twitter-callback' => 'Παρουσιάστηκε σφάλμα με την είσοδο στο Twitter, συνδεθείτε με άλλους τρόπους.',
    'error-twitter-disabled' => 'Η σύνδεση στο Twitter απενεργοποιήθηκε',
    'or' => 'Ή',
    'sign-in-facebook' => 'Σύνδεση με Facebook',
    'sign-in-github' => 'Συνδεθείτε με το GitHub',
    'sign-in-google' => 'Συνδεθείτε με το Google',
    'sign-in-linkedin' => 'Συνδεθείτε με το LinkedIn',
    'sign-in-twitter' => 'Συνδεθείτε με το Twitter',
    'sign-in-with' => 'Συνδεθείτε με τους λογαριασμούς σας στα μέσα κοινωνικής δικτύωσης',
  ),
  'login-client-id' => 'ταυτότητα πελάτη',
  'login-client-secret' => 'Μυστικό πελάτη',
  'login-disabled' => 'άτομα με ειδικές ανάγκες',
  'login-enabled' => 'Ενεργοποιήθηκε',
  'login-provider' => 'Προμηθευτής',
  'login-status' => 'Κατάσταση',
  'manage-login' => 'Διαχείριση κοινωνικής σύνδεσης',
  'manage-login-desc' => 'Αυτή η σελίδα σάς επιτρέπει να διαχειριστείτε την κοινωνική σύνδεση του ιστότοπου.',
  'seo' => 
  array (
    'edit-login' => 'Πίνακας ελέγχου - Επεξεργασία σύνδεσης - :site_name',
    'index-login' => 'Πίνακας ελέγχου - Διαχείριση κοινωνικής σύνδεσης - :site_name',
  ),
  'social-provider' => 'Κοινωνικός πάροχος',
  'social-provider-id' => 'ταυτότητα',
  'update-login' => 'Ενημέρωση ρύθμισης',
  'update-login-success' => 'Η ρύθμιση σύνδεσης ενημερώθηκε με επιτυχία',
);