<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dashboard - Rediger farge - :site_name',
    'edit-header' => 'Dashboard - Rediger topptekst - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Farger oppdatert.',
    'color-restore-success' => 'Fargene ble gjenopprettet til standard.',
    'header-edit-success' => 'Overskrift oppdatert.',
  ),
  'customization' => 'Tilpasning',
  'color' => 'Farge',
  'color-desc' => 'Denne siden lar deg redigere nettsteds primærfarge, menybakgrunn og skriftfarge, fotbakgrunn og skriftfarge.',
  'site-primary-color' => 'Primærfarge',
  'site-header-background-color' => 'Meny Bakgrunnsfarge',
  'site-header-font-color' => 'Meny Fontfarge',
  'site-footer-background-color' => 'Bunntekstfarge på bunntekst',
  'site-footer-font-color' => 'Bunntekstfarge på bunntekst',
  'restore' => 'Gjenopprette standard',
  'restore-confirm' => 'Vil du gjenopprette standardfarger til nettstedet?',
  'restore-confirm-button' => 'Gjenopprett nå',
  'header' => 'Overskrift',
  'header-desc' => 'Denne siden lar deg angi bakgrunnsfarge, bilde og youtube-videoer på hjemmesiden for hjemmesiden og andre indre sider.',
  'homepage-header-background-type' => 'Hjemmeside Overskrift Bakgrunnstype',
  'homepage-header-background-type-default' => 'Standard bakgrunn',
  'homepage-header-background-type-color' => 'Fargebakgrunn',
  'homepage-header-background-type-image' => 'Bildebakgrunn',
  'homepage-header-background-type-video' => 'Youtube Video Bakgrunn',
  'homepage-header-background-color' => 'Hjemmeside topptekst Bakgrunnsfarge',
  'homepage-header-background-image' => 'Hjemmeside Overskrift Bakgrunnsbilde',
  'homepage-header-background-video' => 'Hjemmeside Header Bakgrunnsvideo',
  'homepage-header-background-image-help' => 'Anbefal minimumsforhold: 1200px X 800px',
  'homepage-header-background-video-help' => 'en Youtube-lenke som: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Bla gjennom',
  'homepage-header-background-color-require' => 'Fargeverdi mangler',
  'homepage-header-background-image-require' => 'Bildefilen mangler',
  'homepage-header-background-video-require' => 'Videolink mangler',
  'innerpage-header-background-type' => 'Innerpage Header Background Type',
  'innerpage-header-background-type-default' => 'Standard bakgrunn',
  'innerpage-header-background-type-color' => 'Fargebakgrunn',
  'innerpage-header-background-type-image' => 'Bildebakgrunn',
  'innerpage-header-background-type-video' => 'Youtube Video Bakgrunn',
  'innerpage-header-background-color' => 'Innvendige sidehode Bakgrunnsfarge',
  'innerpage-header-background-image' => 'Innvendige sidehode Bakgrunnsbilde',
  'innerpage-header-background-video' => 'Bakgrunnsvideo for toppside',
  'innerpage-header-background-image-help' => 'Anbefal minimumsforhold: 1200px X 600px',
  'innerpage-header-background-video-help' => 'en Youtube-lenke som: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Fargeverdi mangler',
  'innerpage-header-background-image-require' => 'Bildefilen mangler',
  'innerpage-header-background-video-require' => 'Videolink mangler',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube video-id',
  ),
  'homepage-header-title-color' => 'Hjemmeside Overskrift Tittel Fontfarge',
  'homepage-header-paragraph-color' => 'Startside Overskrift Avsnitt Fontfarge',
  'innerpage-header-title-color' => 'Skriftfarge på innersideoverskrift',
  'innerpage-header-paragraph-color' => 'Interpage Header Paragraph Font Color',
);