<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Dashboard - Noteringskrav - :site_name',
    'user-item-claims-create' => 'Dashboard - Krav på en oppføring - :site_name',
    'user-item-claims-edit' => 'Dashboard - Rediger et oppføringskrav - :site_name',
    'admin-item-claims-index' => 'Dashboard - Noteringskrav - :site_name',
    'admin-item-claims-create' => 'Dashboard - Krav på en oppføring - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Rediger et oppføringskrav - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Virksomhetsoppføringen du vil gjøre krav på, ble ikke funnet.',
    'user-item-claim-created-success' => 'Forespørselen om krav om bedriftsoppføring ble sendt inn. Vennligst vent på godkjenningen av nettstedsadministratoren.',
    'user-item-claim-updated-success' => 'Forespørselen om virksomhetsoppføring er oppdatert. Vennligst vent på godkjenningen av nettstedsadministratoren.',
    'user-item-claim-approved-updated-success' => 'Forespørselen om virksomhetsoppføring er oppdatert.',
    'user-item-claim-deleted-success' => 'Forespørselen om bedriftsoppføring ble slettet.',
    'admin-item-claim-created-success' => 'Forespørselen om krav om bedriftsoppføring ble sendt inn.',
    'admin-item-claim-updated-success' => 'Forespørselen om virksomhetsoppføring er oppdatert.',
    'admin-item-claim-deleted-success' => 'Forespørselen om bedriftsoppføring ble slettet.',
    'admin-item-had-claimed' => 'Virksomhetsoppføringen er gjort krav på. Ikke godkjenn det forrige kravet før du godkjenner et nytt krav.',
    'admin-item-claim-approve-success' => 'Kravet om virksomhetsoppføring ble godkjent.',
    'admin-item-claim-disapprove-success' => 'Virksomhetsoppføringen ble ikke godkjent.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Oppføringskrav',
  ),
  'item-claim-user' => 'Oppføringskrav',
  'item-claim-user-desc' => 'Denne siden viser alle oppføringskravene dine og deres status. Du kan også sjekke statusen for hvert krav samt redigere, eller slette hvert oppføringskrav.',
  'show-all' => 'Vis alle krav',
  'status-requested' => 'Forespørsel om krav',
  'status-approved' => 'Krav godkjent',
  'status-disapproved' => 'Krav avvist',
  'show-all-items' => 'Vis alle oppføringer',
  'claim-id' => 'ID',
  'claim-item' => 'Oppføring',
  'claim-user' => 'Krevd av',
  'claim-status' => 'Status',
  'claim-full-name' => 'Fullt navn',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-post',
  'claim-additional-proof' => 'Ytterligere bevis',
  'claim-additional-proof-help' => 'Oppgi ytterligere bevisinformasjon for å hjelpe nettstedadministratorene med å øke godkjenningsprosessen.',
  'claim-additional-doc' => 'Tilleggsdokumenter',
  'claim-additional-doc-help' => 'Last opp flere bevisdokumenter i pdf, jpg, jpeg eller png (maksimalt 2 MB)',
  'item-claim-create-user' => 'Gjør krav på en bedriftsoppføring',
  'item-claim-create-user-desc' => 'Denne siden lar deg gjøre krav på en bedriftsoppføring ved å sende inn bedriftsinformasjonen din.',
  'submit-claim-request' => 'Send krav om forespørsel',
  'update-claim-request' => 'Oppdater kravforespørsel',
  'item-claim-edit-user' => 'Rediger et krav til bedriftsoppføring',
  'item-claim-edit-user-desc' => 'Denne siden lar deg redigere et eksisterende krav til bedriftsoppføring, samt kontrollere status for kravet og tilbakemeldinger fra nettstedsadministratoren.',
  'document-uploaded' => 'Dokument lastet opp',
  'download' => 'nedlasting',
  'admin-feedback' => 'Nettstedsadministrator tilbakemelding',
  'delete-claim' => 'Du må kreve virksomheten på nytt hvis du fortsetter slettingen. Vil du slette denne virksomhetsoppføringen?',
  'claimed' => 'Krevd',
  'unclaimed' => 'Uten krav',
  'claim-business' => 'Gjør krav på denne virksomhetssiden.',
  'claim-business-button' => 'Krev virksomhet',
  'unclaimed-desc' => 'Eieren eller en representant har ennå ikke gjort krav på denne virksomheten.',
  'item-claim-admin' => 'Administrer krav til bedriftsoppføringer',
  'item-claim-admin-desc' => 'Denne siden lar deg administrere krav til bedriftsoppføringer, du kan godkjenne, avvise, redigere eller slette hvert krav til virksomhetsoppføring.',
  'item-claim-create-admin' => 'Gjør krav på en bedriftsoppføring',
  'item-claim-create-admin-desc' => 'Denne siden lar deg gjøre krav på en bedriftsoppføring ved å sende inn bedriftsinformasjonen din.',
  'item-claim-edit-admin' => 'Rediger et krav til bedriftsoppføring',
  'item-claim-edit-admin-desc' => 'Denne siden lar deg redigere et eksisterende krav til bedriftsoppføringen fra deg eller andre nettstedsbrukere.',
  'item-claim-edit-others-warning' => 'Advarsel: Du redigerer en annen brukers forretningskrav. Eventuelle endringer vil gjelde forretningskravregistreringen for brukerens konto.',
  'delete-claim-others' => 'Brukeren må kreve virksomheten på nytt hvis du fortsetter slettingen. Vil du slette denne virksomhetsoppføringen?',
  'approve-claim' => 'Vedta',
  'disapprove-claim' => 'Mislike',
  'approve-claim-modal-title' => 'Godkjenn krav til virksomhetsoppføringer',
  'approve-claim-modal-help' => 'Eierskapet til virksomhetsoppføringen overføres til brukerens konto som ba om virksomhetskravet etter godkjenning.',
  'claim-reply-feedback' => 'Tilbakemelding til brukeren',
  'claim-reply-feedback-help' => 'Brukeren vil se tilbakemeldingene dine på virksomhetskravsiden til brukerens konto.',
  'disapprove-claim-modal-title' => 'Avvis krav om virksomhetsoppføring',
  'disapprove-claim-modal-help' => 'Ikke godkjenn vil avvise brukerens kravforespørsel. Du kan også legge inn tilbakemeldinger slik at brukeren bedre vil forberede seg på å sende inn krav om bedriftsoppføring neste gang.',
  'item-claimed-by' => 'Krevd av',
  'item-posted-by' => 'bedriftsoppføring lagt ut av',
);