<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Produkt - :site_name',
    'create' => 'Dashboard - Lag produkt - :site_name',
    'edit' => 'Dashboard - Rediger produkt - :site_name',
    'edit-setting' => 'Dashboard - Produktinnstilling - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produktet ble opprettet',
    'product-updated' => 'Produktet ble oppdatert',
    'product-deleted' => 'Produktet ble slettet',
    'product-attribute-added' => 'Produktattributtet ble lagt til',
    'product-feature-ranked-up' => 'Produktfunksjonen ble rangert',
    'product-feature-ranked-down' => 'Produktfunksjonen er rangert',
    'product-feature-deleted' => 'Produktfunksjonen ble slettet',
    'product-approved' => 'Produktet er nå i godkjent status',
    'product-disapproved' => 'Produktet er nå i påvente av godkjenningsstatus',
    'product-suspended' => 'Produktet er nå i suspendert status',
    'product-setting-updated' => 'Produktinnstillingen ble oppdatert',
    'this-is-your-product' => 'Dette er et av produktene dine.',
    'this-is-your-item' => 'Dette er en av oppføringene dine.',
    'product-in-use' => 'Dette produktet er tildelt en eller flere oppføringer. Vennligst fjern tildelingen fra oppføringen før du sletter.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Bruker eksisterer ikke',
    'product-attribute-not-exist' => 'Produktattributt eksisterer ikke',
    'attribute-owner-not-match-product' => 'Eieren av attributtet med eieren av produktet stemmer ikke overens',
    'feature-not-match-product' => 'Produkt- og produktfunksjon samsvarer ikke',
  ),
  'index' => 'Administrer produkter',
  'index-desc' => 'Denne siden viser alle produktene til deg selv og resten av brukerne av nettstedet. Du er i stand til å opprette nytt produkt, samt redigere eller slette hvert produkt.',
  'index-user-desc' => 'Denne siden viser alle produktene til deg selv. Du er i stand til å opprette nytt produkt, samt redigere eller slette hvert produkt.',
  'add-product' => 'Nytt produkt',
  'show-all-users' => 'Vis alle brukere',
  'myself' => 'Meg selv (administrator)',
  'show-all-status' => 'Vis all status',
  'status-pending' => 'Venter på godkjenning',
  'status-approved' => 'Godkjent',
  'status-suspend' => 'Suspendert',
  'product-image' => 'Bilde',
  'product-name' => 'Navn',
  'product-description' => 'Beskrivelse',
  'product-price' => 'Pris',
  'product-status' => 'Status',
  'product-owner' => 'Eieren',
  'product-status-pending' => 'Venter på godkjenning',
  'product-status-approved' => 'Godkjent',
  'product-status-suspend' => 'Suspendert',
  'create' => 'Lag nytt produkt',
  'create-desc' => 'Denne siden lar deg lage et nytt produkt for deg eller noen av nettstedets brukere',
  'form-product-image' => 'Feature Image',
  'form-product-image-help' => 'forslag til minimumsforhold: 455px * 390px, og maksimal filstørrelse: 5mb',
  'form-product-image-select-image' => 'Velg bilde',
  'form-product-name' => 'Produktnavn',
  'form-product-description' => 'produktbeskrivelse',
  'form-product-price' => 'Produktpris',
  'form-product-price-help' => 'i formatet xx, xx.x eller xx.xx, vil prisen ikke vises hvis den er tom',
  'form-product-status' => 'Produktstatus',
  'form-product-owner' => 'Produkteier',
  'form-product-owner-help' => 'Produkteieren kan ikke endres etter opprettelsen',
  'form-product-gallery-images' => 'Galleribilder',
  'form-product-gallery-images-help' => 'maksimal filstørrelse: 5 MB per bilde, maksimalt :gallery_photos_count bilder, hvis mer enn :gallery_photos_count bilder er valgt, vil de første :gallery_photos_count bildene bli lagret.',
  'form-product-gallery-images-select-images' => 'Velg Bilder',
  'crop-feature-image' => 'Beskjær funksjonsbilde',
  'choose-image' => 'Velg bilde',
  'crop-image' => 'Beskjær bilde',
  'edit' => 'Rediger produkt',
  'edit-desc' => 'Denne siden lar deg redigere produktet',
  'edit-item-owner-alert' => 'Du redigerer oppføringen for nettstedsbruker (: brukernavn - :user_email). Alle endringer vil gjenspeiles i nettstedsbrukerkontoen, rediger med forsiktighet.',
  'edit-owner-alert' => 'Du redigerer produktet for nettstedsbruker (: brukernavn - :user_email). Alle endringer vil gjenspeiles i nettstedsbrukerkontoen, rediger med forsiktighet.',
  'edit-owner-alert-view-profile' => 'Se brukerprofil',
  'product' => 'Produkt',
  'delete-product' => 'Slett produkt',
  'add-attributes' => 'Egenskaper',
  'modal-add-attribute-title' => 'Legg til produktattributter',
  'modal-add-attribute-button' => 'Legg til attributter',
  'no-attributes' => 'Det finnes ingen attributter for den nåværende eieren av dette produktet.',
  'no-attributes-user' => 'Du har ikke opprettet noen attributter ennå. Gå til Produkt> Attributt> Nytt attributt for å lage et.',
  'rank-up' => 'Rang opp',
  'rank-down' => 'Rang ned',
  'remove' => 'Fjerne',
  'setting' => 'Produktinnstilling',
  'setting-desc' => 'Denne siden lar deg redigere konfigurasjonene av produktfunksjonen',
  'max-gallery-photos' => 'Maksimum galleribilder',
  'max-gallery-photos-help' => 'det totale galleribildet som kan lastes opp (min: 1 maks: 20)',
  'auto-approval' => 'Godkjenn automatisk',
  'auto-approval-help' => 'Godkjenn automatisk innsending av produkt for brukere',
  'currency-symbol' => 'Valutasymbol',
  'currency-symbol-help' => 'viser før prisverdien',
  'enabled' => 'Aktivert',
  'disabled' => 'Funksjonshemmet',
  'sidebar' =>
  array (
    'setting' => 'Omgivelser',
  ),
  'product-feature' => 'Produktfunksjon',
  'edit-product-link' => 'Rediger produkt',
  'edit-item-link' => 'Rediger oppføring',
);
