<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dashboard - Rediger nettstedskartinnstilling - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Sitemap-innstillingen ble oppdatert.',
  ),
  'edit-sitemap-setting' => 'Rediger innstilling av nettstedskart',
  'edit-sitemap-setting-desc' => 'Denne siden lar deg redigere en områdekartinnstilling. Du kan aktivere eller deaktivere nettstedskart for hver av delene på nettstedet, du kan også angi spesifikke verdier for hvert nettstedskart.',
  'sitemap-index' => 'Sitemap-indeks',
  'enable' => 'Muliggjøre',
  'disable' => 'Deaktiver',
  'sitemap-page' => 'Side',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Frekvens',
  'sitemap-format' => 'Format',
  'sitemap-include-to-index' => 'Inkluder i indeksen',
  'sitemap-include' => 'Inkludert',
  'sitemap-not-include' => 'Ikke inkluder',
  'sitemap-frequency-always' => 'Alltid',
  'sitemap-frequency-hourly' => 'Hver time',
  'sitemap-frequency-daily' => 'Daglig',
  'sitemap-frequency-weekly' => 'Ukentlig',
  'sitemap-frequency-monthly' => 'Månedlig',
  'sitemap-frequency-yearly' => 'Årlig',
  'sitemap-frequency-never' => 'Aldri',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'tekst',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategori',
  'sitemap-listing' => 'Oppføring',
  'sitemap-post' => 'Post',
  'sitemap-tag' => 'stikkord',
  'sitemap-topic' => 'Emne',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Vis nettstedskart i bunntekst',
  'show' => 'Vise fram',
  'not-show' => 'Ikke vis',
);