<?php 
return array (
  'edit-login' => 'Rediger innstilling for sosial pålogging',
  'edit-login-desc' => 'Denne siden lar deg redigere en bestemt sosial innloggingsinnstilling.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Vi fikk feil med Facebook-pålogging, vennligst logg inn på andre måter.',
    'error-facebook-disabled' => 'Facebook-pålogging deaktivert',
    'error-github-callback' => 'Vi fikk feil med GitHub-pålogging. Vennligst logg inn på andre måter.',
    'error-github-disabled' => 'GitHub-pålogging er deaktivert',
    'error-google-callback' => 'Vi fikk feil med Google-pålogging. Vennligst logg inn på andre måter.',
    'error-google-disabled' => 'Google-pålogging er deaktivert',
    'error-linkedin-callback' => 'Vi fikk feil med LinkedIn-pålogging. Vennligst logg inn på andre måter.',
    'error-linkedin-disabled' => 'LinkedIn-pålogging deaktivert',
    'error-twitter-callback' => 'Vi fikk feil med Twitter-pålogging, vennligst logg inn på andre måter.',
    'error-twitter-disabled' => 'Twitter-pålogging deaktivert',
    'or' => 'ELLER',
    'sign-in-facebook' => 'Logg inn med Facebook',
    'sign-in-github' => 'Logg på med GitHub',
    'sign-in-google' => 'Logg på med Google',
    'sign-in-linkedin' => 'Logg på med LinkedIn',
    'sign-in-twitter' => 'Logg inn med Twitter',
    'sign-in-with' => 'Logg på med dine sosiale mediekontoer',
  ),
  'login-client-id' => 'klient-ID',
  'login-client-secret' => 'Klienthemmelighet',
  'login-disabled' => 'Funksjonshemmet',
  'login-enabled' => 'Aktivert',
  'login-provider' => 'Forsørger',
  'login-status' => 'Status',
  'manage-login' => 'Administrer sosial pålogging',
  'manage-login-desc' => 'Denne siden lar deg administrere sosial innlogging på nettstedet.',
  'seo' => 
  array (
    'edit-login' => 'Dashboard - Rediger pålogging - :site_name',
    'index-login' => 'Dashboard - Administrer sosial pålogging - :site_name',
  ),
  'social-provider' => 'Sosial leverandør',
  'social-provider-id' => 'ID',
  'update-login' => 'Oppdateringsinnstilling',
  'update-login-success' => 'Påloggingsinnstillingen ble oppdatert',
);