<?php

return array (
  'ad-alignment' => '',
  'ad-alignment-center' => '',
  'ad-alignment-left' => '',
  'ad-alignment-right' => '',
  'ad-code' => '',
  'ad-name' => '',
  'ad-place' => '',
  'ad-place-blog-posts' => '',
  'ad-place-blog-tag' => '',
  'ad-place-blog-topic' => '',
  'ad-place-business-listing' => '',
  'ad-place-listing-results' => '',
  'ad-place-listing-search' => '',
  'ad-place-single-post' => '',
  'ad-position' => '',
  'ad-position-after-breadcrumb' => '',
  'ad-position-after-content' => '',
  'ad-position-after-post-content' => '',
  'ad-position-after-share' => '',
  'ad-position-before-breadcrumb' => '',
  'ad-position-before-comments' => '',
  'ad-position-before-content' => '',
  'ad-position-before-description' => '',
  'ad-position-before-feature-image' => '',
  'ad-position-before-features' => '',
  'ad-position-before-gallery' => '',
  'ad-position-before-location' => '',
  'ad-position-before-post-content' => '',
  'ad-position-before-reviews' => '',
  'ad-position-before-share' => '',
  'ad-position-before-title' => '',
  'ad-position-sidebar-after-content' => '',
  'ad-position-sidebar-before-content' => '',
  'ad-status' => '',
  'ad-status-disable' => '',
  'ad-status-enable' => '',
  'add-ad' => '',
  'add-ad-desc' => '',
  'create-ad' => '',
  'create-ad-modal-close' => '',
  'create-ad-modal-title' => '',
  'create-ad-page-help' => '',
  'create-ad-success' => '',
  'delete-ad-success' => '',
  'delete-confirm' => '',
  'edit-ad' => '',
  'edit-ad-desc' => '',
  'load-form' => '',
  'manage-ad' => '',
  'manage-ad-desc' => '',
  'pages-to-show-ads' => '',
  'select-ad-place' => '',
  'seo' => 
  array (
    'create-ad' => '',
    'index-ad' => '',
    'update-ad' => '',
  ),
  'update-ad' => '',
  'update-ad-success' => '',
);
