<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Удирдах самбар - Сайтын байршлын тохиргоог засах - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Сайтын схемийн тохиргоо амжилттай шинэчлэгдсэн.',
  ),
  'edit-sitemap-setting' => 'Сайтын газрын тохиргоог засах',
  'edit-sitemap-setting-desc' => 'Энэ хуудас нь сайтын зураглалын тохиргоог засах боломжийг танд олгоно. Та вэбсайтын хэсэг тус бүрт сайтын зургийг идэвхжүүлэх, идэвхгүйжүүлэх боломжтой бөгөөд сайтын зураг тус бүрийн тодорхой утгыг тохируулж болно.',
  'sitemap-index' => 'Сайтын газрын индекс',
  'enable' => 'Идэвхжүүлэх',
  'disable' => 'Идэвхгүй болгох',
  'sitemap-page' => 'Хуудас',
  'sitemap-status' => 'Статус',
  'sitemap-frequency' => 'Давтамж',
  'sitemap-format' => 'Формат',
  'sitemap-include-to-index' => 'Индексэд оруулна уу',
  'sitemap-include' => 'Оруулсан',
  'sitemap-not-include' => 'Оруулахгүй',
  'sitemap-frequency-always' => 'Үргэлж',
  'sitemap-frequency-hourly' => 'Цагийн',
  'sitemap-frequency-daily' => 'Өдөр бүр',
  'sitemap-frequency-weekly' => 'Долоо хоног бүр',
  'sitemap-frequency-monthly' => 'Сар бүр',
  'sitemap-frequency-yearly' => 'Жил бүр',
  'sitemap-frequency-never' => 'Хэзээ ч үгүй',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'HTML',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Ангилал',
  'sitemap-listing' => 'Жагсаалт',
  'sitemap-post' => 'Бичлэг',
  'sitemap-tag' => 'Шошго',
  'sitemap-topic' => 'Сэдэв',
  'sitemap' => 'Сайтын зураг',
  'show-in-footer' => 'Сайтын хаягийг Footer дээр харуулах',
  'show' => 'Үзүүлэх',
  'not-show' => 'Үзүүлэхгүй',
);