<?php 
return array (
  'edit-login' => 'Олон нийтийн нэвтрэх тохиргоог засах',
  'edit-login-desc' => 'Энэ хуудас нь танд нийгмийн нэвтрэх тохиргоог засах боломжийг олгоно.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Фэйсбүүк нэвтрэхэд алдаа гарлаа, бусад аргаар нэвтэрнэ үү.',
    'error-facebook-disabled' => 'Фэйсбүүк нэвтрэхийг идэвхгүй болгосон',
    'error-github-callback' => 'GitHub нэвтрэхэд алдаа гарлаа, бусад аргаар нэвтэрнэ үү.',
    'error-github-disabled' => 'GitHub нэвтрэлтийг идэвхгүйжүүлсэн',
    'error-google-callback' => 'Google нэвтрэх үед алдаа гарлаа, бусад аргаар нэвтэрнэ үү.',
    'error-google-disabled' => 'Google нэвтрэлтийг идэвхгүйжүүлсэн',
    'error-linkedin-callback' => 'Бид LinkedIn нэвтрэхэд алдаа гарсан тул бусад аргаар нэвтэрнэ үү.',
    'error-linkedin-disabled' => 'LinkedIn нэвтрэхийг идэвхгүй болгосон',
    'error-twitter-callback' => 'Твиттер нэвтрэхэд алдаа гарсан тул бусад аргаар нэвтэрнэ үү.',
    'error-twitter-disabled' => 'Твиттерт нэвтрэхийг идэвхгүй болгосон',
    'or' => 'ЭСВЭЛ',
    'sign-in-facebook' => 'Фэйсбүүкээр нэвтрэх',
    'sign-in-github' => 'GitHub-р нэвтэрнэ үү',
    'sign-in-google' => 'Google-р нэвтрэх',
    'sign-in-linkedin' => 'LinkedIn-ээр нэвтэрнэ үү',
    'sign-in-twitter' => 'Твиттерээр нэвтрэх',
    'sign-in-with' => 'Олон нийтийн мэдээллийн хэрэгслээр нэвтрэх',
  ),
  'login-client-id' => 'Үйлчлүүлэгчийн үнэмлэх',
  'login-client-secret' => 'Үйлчлүүлэгчийн нууц',
  'login-disabled' => 'Тахир дутуу',
  'login-enabled' => 'Идэвхжсэн',
  'login-provider' => 'Нийлүүлэгч',
  'login-status' => 'Статус',
  'manage-login' => 'Нийгмийн нэвтрэлтийг удирдах',
  'manage-login-desc' => 'Энэ хуудас нь вэбсайтын нийгмийн нэвтрэлтийг удирдах боломжийг танд олгоно.',
  'seo' => 
  array (
    'edit-login' => 'Хяналтын самбар - Нэвтрэхийг засах - :site_name',
    'index-login' => 'Хяналтын самбар - Нийгмийн нэвтрэлтийг удирдах - :site_name',
  ),
  'social-provider' => 'Нийгмийн үйлчилгээ үзүүлэгч',
  'social-provider-id' => 'Үнэмлэх',
  'update-login' => 'Тохиргоог шинэчлэх',
  'update-login-success' => 'Нэвтрэх тохиргоог амжилттай шинэчиллээ',
);