<?php
return array (
  'seo' =>
  array (
    'index' => 'Табло за управление - Раздели на списъка - :site_name',
    'edit' => 'Табло за управление - Редактиране на списък с раздели - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Бизнес обявата не съществува',
    'item-section-created' => 'Разделът за списък е създаден успешно',
    'item-section-not-match-item' => 'Разделът за обяви не принадлежи към този списък',
    'item-section-updated' => 'Разделът за списък е актуализиран успешно',
    'item-section-deleted' => 'Разделът за списък е изтрит успешно',
    'item-section-ranked-up' => 'Разделът за списък се класира успешно',
    'item-section-ranked-down' => 'Разделът за списък е класиран успешно',
    'product-not-exist' => 'Продуктът не съществува',
    'not-product-owner' => 'Продуктът не принадлежи на собственика на списъка',
    'item-section-collection-product-added' => 'Продуктът е добавен към този списък успешно',
    'item-section-collection-collectible-type-not-exist' => 'Типът на колекцията не съществува',
    'item-section-collection-not-match-item-section' => 'Колекцията не принадлежи към тази секция',
    'item-section-collection-ranked-up' => 'Разделът за списък се класира успешно',
    'item-section-collection-ranked-down' => 'Разделът за списък е класиран успешно',
    'item-section-collection-deleted' => 'Колекцията е премахната от този раздел на списъка',
  ),
  'index' => 'Управление на раздели от листинг',
  'index-desc' => 'Тази страница ви позволява да управлявате секции от списък. Можете да създавате, редактирате, изтривате раздел.',
  'position-after-breadcrumb' => 'Позиция: След Breadcrumb',
  'position-after-gallery' => 'Позиция: След галерия',
  'position-after-description' => 'Позиция: След описание',
  'position-after-location-map' => 'Позиция: След Карта на местоположението',
  'position-after-features' => 'Позиция: След функции',
  'position-after-reviews' => 'Позиция: След рецензии',
  'position-after-comments' => 'Позиция: След коментари',
  'position-after-share' => 'Позиция: След споделяне',
  'position-no-sections' => 'Не сте задали никакви раздели за списък на тази позиция',
  'collections' => 'колекции',
  'item-section' => 'Раздел за изброяване',
  'add-item-section' => 'Нова секция за списък',
  'item-section-title' => 'Заглавие',
  'item-section-position' => 'Позиция',
  'item-section-status' => 'Състояние',
  'item-section-status-draft' => 'Чернова',
  'item-section-status-published' => 'Публикувано',
  'manage-sections' => 'Управление на раздели',
  'edit' => 'Редактиране на списъка с раздели',
  'edit-desc' => 'Тази страница ви позволява да редактирате раздела за списъци, както и да управлявате колекции от раздела за списъци.',
  'manage-collections' => 'Управление на колекции',
  'edit-section-link' => 'редактиране',
  'edit-section-cap' => 'редактиране',
  'section' => 'Раздел',
  'section-no-collections' => 'Не сте добавили никакви колекции към този раздел',
  'add-products' => 'Добавяне на продукти',
  'modal-add-attribute-title' => 'Добавете продукти към раздела',
  'modal-add-product-button' => 'Добавяне на продукти',
  'no-products' => 'Няма продукт, създаден от собственика на списъка. Отидете на Продукт> Нов продукт, за да създадете продукт.',
  'no-products-user' => 'Все още нямате продукти, моля, отидете на Продукт> Нов продукт, за да го създадете.',
  'item-section-collection' => 'колекция',
  'read-more' => 'Научете повече',
  'offered-by' => 'Предлага се от',
  'contact-listing-owner' => 'Контакт',
  'product-description' => 'Описание',
  'product-features' => 'Характеристика',
);
