<?php 
return array (
  'edit-login' => 'Редактиране на настройката за социално влизане',
  'edit-login-desc' => 'Тази страница ви позволява да редактирате определена настройка за социално влизане.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Получихме грешка при влизане във Facebook, моля, влезте по други начини.',
    'error-facebook-disabled' => 'Входът за Facebook е деактивиран',
    'error-github-callback' => 'Получихме грешка при влизане в GitHub, моля, влезте по други начини.',
    'error-github-disabled' => 'Входът за GitHub е деактивиран',
    'error-google-callback' => 'Получихме грешка при влизането в Google, моля, влезте по други начини.',
    'error-google-disabled' => 'Входът в Google е деактивиран',
    'error-linkedin-callback' => 'Получихме грешка при влизане в LinkedIn, моля, влезте по други начини.',
    'error-linkedin-disabled' => 'Входът за LinkedIn е деактивиран',
    'error-twitter-callback' => 'Получихме грешка при влизане в Twitter, моля, влезте по други начини.',
    'error-twitter-disabled' => 'Входът в Twitter е деактивиран',
    'or' => 'ИЛИ',
    'sign-in-facebook' => 'Влезте с Facebook',
    'sign-in-github' => 'Влезте с GitHub',
    'sign-in-google' => 'Влезте с Google',
    'sign-in-linkedin' => 'Влезте с LinkedIn',
    'sign-in-twitter' => 'Влезте с Twitter',
    'sign-in-with' => 'Влезте със своите акаунти в социалните медии',
  ),
  'login-client-id' => 'Идентификатор на клиента',
  'login-client-secret' => 'Клиентска тайна',
  'login-disabled' => 'хора с увреждания',
  'login-enabled' => 'Активирано',
  'login-provider' => 'Доставчик',
  'login-status' => 'Състояние',
  'manage-login' => 'Управление на социалния вход',
  'manage-login-desc' => 'Тази страница ви позволява да управлявате социалните данни за вход в уебсайта.',
  'seo' => 
  array (
    'edit-login' => 'Табло за управление - Редактиране на вход - :site_name',
    'index-login' => 'Табло за управление - Управление на социален вход - :site_name',
  ),
  'social-provider' => 'Социален доставчик',
  'social-provider-id' => 'документ за самоличност',
  'update-login' => 'Настройка за актуализация',
  'update-login-success' => 'Настройката за вход е актуализирана успешно',
);