<?php 
return array (
  'seo' => 
  array (
    'index' => 'Informacijos suvestinė - valdykite banko pavedimą - :site_name',
    'create' => 'Informacijos suvestinė - sukurkite naują banko pavedimą - :site_name',
    'edit' => 'Informacijos suvestinė - Redaguoti banko pavedimą - :site_name',
    'pending-invoices' => 'Informacijos suvestinė - laukiančios sąskaitos faktūros - :site_name',
    'view-pending-invoice' => 'Informacijos suvestinė - Peržiūrėti laukiančias sąskaitas faktūras - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'naujas banko pavedimo metodas sukurtas sėkmingai.',
    'update-success' => 'Banko pavedimo metodas sėkmingai atnaujintas.',
    'delete-success' => 'Banko pavedimo metodas sėkmingai ištrintas.',
    'plan-not-found' => 'Planas nerastas.',
    'paid-invoice' => 'Tai yra apmokėta sąskaita, jūs negalite patvirtinti apmokėtos sąskaitos.',
    'transaction-approved' => 'Sandoris patvirtintas.',
    'subscription-not-found' => 'Prenumeratos įrašas nerastas.',
    'invoice-not-paid-by-bank-transfer' => 'Ši sąskaita neapmokėta banko pavedimu.',
    'transaction-rejected' => 'Operacija atmesta.',
    'invoice-created' => 'Sukurta banko pavedimo sąskaita :invoice_num, palaukite, kol patvirtins svetainės administratorius.',
  ),
  'bank-transfer' => 'Banko pervedimas',
  'bank-transfer-manage' => 'Tvarkykite banko pervedimus',
  'bank-transfer-manage-desc' => 'Šiame puslapyje galite pridėti naujų banko pavedimų ir redaguoti esamus banko pavedimo metodus',
  'add-bank-transfer' => 'Pridėti banko pavedimą',
  'create-bank-transfer' => 'Pridėkite naują banko pavedimo metodą',
  'create-bank-transfer-desc' => 'Šiame puslapyje galite pridėti naują banko pavedimo metodą.',
  'edit-bank-transfer' => 'Redaguoti banko pavedimo metodą',
  'edit-bank-transfer-desc' => 'Šiame puslapyje galite redaguoti esamą banko pavedimo metodą.',
  'id' => 'Id',
  'bank-name' => 'Banko pavadinimas',
  'bank-account-info' => 'Informacija apie banko sąskaitą',
  'status' => 'Statusas',
  'enable' => 'Įjungtas',
  'disable' => 'Išjungta',
  'pending-invoices' => 'Laukiančios sąskaitos banko pavedimu',
  'pending-invoices-desc' => 'Šiame puslapyje galite patvirtinti arba nepatvirtinti laukiančias operacijas, atliktas rankiniu būdu banko pavedimu.',
  'view-all-pending-invoices' => 'Peržiūrėkite visas laukiančias banko pavedimo operacijas',
  'view-pending-invoice' => 'Peržiūrėti laukiančią sąskaitą faktūrą',
  'view-pending-invoice-description' => 'Šiame puslapyje galite patvirtinti arba atmesti sąskaitos faktūros operaciją, atliktą banko pavedimu.',
  'transaction-status' => 'Operacijos būsena',
  'pending' => 'Kol',
  'reject' => 'Atmesti',
  'paid' => 'Mokama',
  'max-featured-listing' => 'didžiausias siūlomų įrašų skaičius',
  'yearly-billing' => 'Metinis abonementas',
  'monthly-billing' => 'Mėnesinė prenumerata',
  'quarterly-billing' => 'Ketvirčio prenumerata',
  'lifetime-billing' => 'Viso gyvenimo prenumerata',
  'transaction-detail' => 'Informacija apie operaciją',
  'transaction-detail-help' => 'Čia įveskite savo operacijos informaciją ir svetainės administratorius ją patikrins.',
  'approve-transaction' => 'Patvirtinti',
  'reject-transaction' => 'Atmesti',
  'pay-bank-transfer' => 'Mokėkite banko pavedimu',
  'submit' => 'Pateikti',
);