<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Informacijos suvestinė - redaguoti spalvą - :site_name',
    'edit-header' => 'Informacijos suvestinė - Redaguoti antraštę - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Spalvos sėkmingai atnaujintos.',
    'color-restore-success' => 'Spalvos sėkmingai atkurtos pagal numatytuosius nustatymus.',
    'header-edit-success' => 'Antraštė sėkmingai atnaujinta.',
  ),
  'customization' => 'Pritaikymas',
  'color' => 'Spalva',
  'color-desc' => 'Šiame puslapyje galite redaguoti pagrindinę svetainės spalvą, meniu fono ir šrifto spalvą, pėdų fono ir šrifto spalvą.',
  'site-primary-color' => 'Pagrindinė spalva',
  'site-header-background-color' => 'Meniu fono spalva',
  'site-header-font-color' => 'Meniu šrifto spalva',
  'site-footer-background-color' => 'Poraštės fono spalva',
  'site-footer-font-color' => 'Poraštės šrifto spalva',
  'restore' => 'Atkurti į pradinius nustatymus',
  'restore-confirm' => 'Ar norite atkurti numatytąsias svetainės spalvas?',
  'restore-confirm-button' => 'Atkurti dabar',
  'header' => 'Antraštė',
  'header-desc' => 'Šis puslapis leidžia nustatyti svetainės antraštės fono spalvą, vaizdą ir „YouTube“ vaizdo įrašus pagrindiniam ir kitiems vidiniams puslapiams.',
  'homepage-header-background-type' => 'Pagrindinio puslapio antraštės fono tipas',
  'homepage-header-background-type-default' => 'Numatytasis fonas',
  'homepage-header-background-type-color' => 'Spalvotas fonas',
  'homepage-header-background-type-image' => 'Vaizdo fonas',
  'homepage-header-background-type-video' => '„YouTube“ vaizdo įrašo fonas',
  'homepage-header-background-color' => 'Pagrindinio puslapio antraštės fono spalva',
  'homepage-header-background-image' => 'Pagrindinio puslapio antraštės fono vaizdas',
  'homepage-header-background-video' => 'Pagrindinio puslapio antraštės fono vaizdo įrašas',
  'homepage-header-background-image-help' => 'Rekomenduojamas mažiausias santykis: 1200 x 800 pikselių',
  'homepage-header-background-video-help' => '„Youtube“ nuoroda, pvz .: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Naršyti',
  'homepage-header-background-color-require' => 'Trūksta spalvos vertės',
  'homepage-header-background-image-require' => 'Trūksta vaizdo failo',
  'homepage-header-background-video-require' => 'Trūksta vaizdo įrašo nuorodos',
  'innerpage-header-background-type' => 'Vidinio puslapio antraštės fono tipas',
  'innerpage-header-background-type-default' => 'Numatytasis fonas',
  'innerpage-header-background-type-color' => 'Spalvotas fonas',
  'innerpage-header-background-type-image' => 'Vaizdo fonas',
  'innerpage-header-background-type-video' => '„YouTube“ vaizdo įrašo fonas',
  'innerpage-header-background-color' => 'Vidinio puslapio antraštės fono spalva',
  'innerpage-header-background-image' => 'Vidinio puslapio antraštės fono vaizdas',
  'innerpage-header-background-video' => 'Vidinio puslapio antraštės fono vaizdo įrašas',
  'innerpage-header-background-image-help' => 'Rekomenduojamas mažiausias santykis: 1200 x 600 pikselių',
  'innerpage-header-background-video-help' => '„Youtube“ nuoroda, pvz .: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Trūksta spalvos vertės',
  'innerpage-header-background-image-require' => 'Trūksta vaizdo failo',
  'innerpage-header-background-video-require' => 'Trūksta vaizdo įrašo nuorodos',
  'item' => 
  array (
    'video' => 'Vaizdo įrašas',
    'youtube-id' => '„YouTube“ vaizdo įrašo ID',
  ),
  'homepage-header-title-color' => 'Pagrindinio puslapio antraštės šrifto spalva',
  'homepage-header-paragraph-color' => 'Pagrindinio puslapio antraštės pastraipos šrifto spalva',
  'innerpage-header-title-color' => 'Vidinio puslapio antraštės antraštės šrifto spalva',
  'innerpage-header-paragraph-color' => 'Vidinio puslapio antraštės pastraipos šrifto spalva',
);