<?php
return array (
  'seo' =>
  array (
    'index' => 'Informacijos suvestinė - sąrašų skyriai - :site_name',
    'edit' => 'Informacijos suvestinė - Redaguoti sąrašo skyrių - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Verslo sąrašas neegzistuoja',
    'item-section-created' => 'Sąrašo skyrius sukurtas sėkmingai',
    'item-section-not-match-item' => 'Sąrašo skiltis nepriklauso šiam sąrašui',
    'item-section-updated' => 'Sąrašo skiltis sėkmingai atnaujinta',
    'item-section-deleted' => 'Sąrašo skiltis sėkmingai ištrinta',
    'item-section-ranked-up' => 'Sąrašo skyrius reitinguotas sėkmingai',
    'item-section-ranked-down' => 'Sąrašo skyrius reitinguotas žemyn',
    'product-not-exist' => 'Produkto nėra',
    'not-product-owner' => 'Produktas nepriklauso sąrašo savininkui',
    'item-section-collection-product-added' => 'Produktas sėkmingai įtrauktas į šio sąrašo skyrių',
    'item-section-collection-collectible-type-not-exist' => 'Kolekcijos tipo nėra',
    'item-section-collection-not-match-item-section' => 'Kolekcija nepriklauso šiam įrašų skyriui',
    'item-section-collection-ranked-up' => 'Sąrašo skyrius reitinguotas sėkmingai',
    'item-section-collection-ranked-down' => 'Sąrašo skyrius reitinguotas žemyn',
    'item-section-collection-deleted' => 'Kolekcija pašalinta iš šio sąrašo skyriaus',
  ),
  'index' => 'Tvarkyti sąrašo skyrius',
  'index-desc' => 'Šiame puslapyje galite tvarkyti sąrašo skiltis. Galite sukurti, redaguoti, ištrinti skyrių.',
  'position-after-breadcrumb' => 'Padėtis: Po duonos trupinio',
  'position-after-gallery' => 'Pareigos: Po galerijos',
  'position-after-description' => 'Pozicija: Po aprašymo',
  'position-after-location-map' => 'Pozicija: Po vietovės žemėlapio',
  'position-after-features' => 'Pozicija: po funkcijų',
  'position-after-reviews' => 'Pozicija: po peržiūrų',
  'position-after-comments' => 'Pareigos: po komentarų',
  'position-after-share' => 'Pareigos: po dalijimosi',
  'position-no-sections' => 'Šiai pozicijai nepriskyrėte jokių sąrašų skyrių',
  'collections' => 'kolekcijos',
  'item-section' => 'Sąrašo skyrius',
  'add-item-section' => 'Naujo sąrašo skyrius',
  'item-section-title' => 'Pavadinimas',
  'item-section-position' => 'Pozicija',
  'item-section-status' => 'Statusas',
  'item-section-status-draft' => 'Juodraštis',
  'item-section-status-published' => 'Paskelbta',
  'manage-sections' => 'Tvarkyti skyrius',
  'edit' => 'Redaguoti sąrašo skyrių',
  'edit-desc' => 'Šiame puslapyje galite redaguoti sąrašo skyrių, taip pat tvarkyti sąrašo skyriaus kolekcijas.',
  'manage-collections' => 'Tvarkyti kolekcijas',
  'edit-section-link' => 'Redaguoti',
  'edit-section-cap' => 'Redaguoti',
  'section' => 'Skyrius',
  'section-no-collections' => 'Prie šios skilties nepridėjote jokių kolekcijų',
  'add-products' => 'Pridėti produktus',
  'modal-add-attribute-title' => 'Pridėti produktus prie skyriaus',
  'modal-add-product-button' => 'Pridėti produktus',
  'no-products' => 'Nėra įrašo savininko sukurto produkto. Norėdami sukurti produktą, eikite į „Produktas“> „Naujas produktas“.',
  'no-products-user' => 'Dar neturite jokių produktų, norėdami sukurti, eikite į „Produktas“> „Naujas produktas“.',
  'item-section-collection' => 'Kolekcija',
  'read-more' => 'Sužinokite daugiau',
  'offered-by' => 'Siūlė',
  'contact-listing-owner' => 'kontaktas',
  'product-description' => 'apibūdinimas',
  'product-features' => 'funkcijos',
);
