<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Informacijos suvestinė - pretenzijų pateikimas - :site_name',
    'user-item-claims-create' => 'Informacijos suvestinė - pareikšti ieškinį dėl A sąrašo - :site_name',
    'user-item-claims-edit' => 'Informacijos suvestinė - redaguoti paraišką dėl sąrašo - :site_name',
    'admin-item-claims-index' => 'Informacijos suvestinė - pretenzijų pateikimas - :site_name',
    'admin-item-claims-create' => 'Informacijos suvestinė - pareikšti ieškinį dėl A sąrašo - :site_name',
    'admin-item-claims-edit' => 'Informacijos suvestinė - redaguoti paraišką dėl sąrašo - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Verslo įrašas, į kurį norite kreiptis, nerastas.',
    'user-item-claim-created-success' => 'Verslo sąrašo paraiškos užklausa sėkmingai pateikta. Palaukite, kol patvirtins svetainės administratorius.',
    'user-item-claim-updated-success' => 'Verslo sąrašo paraiškos užklausa sėkmingai atnaujinta. Palaukite, kol patvirtins svetainės administratorius.',
    'user-item-claim-approved-updated-success' => 'Verslo sąrašo paraiškos užklausa sėkmingai atnaujinta.',
    'user-item-claim-deleted-success' => 'Verslo sąrašo paraiškos užklausa sėkmingai ištrinta.',
    'admin-item-claim-created-success' => 'Verslo sąrašo paraiškos užklausa sėkmingai pateikta.',
    'admin-item-claim-updated-success' => 'Verslo sąrašo paraiškos užklausa sėkmingai atnaujinta.',
    'admin-item-claim-deleted-success' => 'Verslo sąrašo paraiškos užklausa sėkmingai ištrinta.',
    'admin-item-had-claimed' => 'Pateikta paraiška dėl įmonės sąrašo. Prieš patvirtindami naują paraišką, nepatvirtinkite ankstesnės paraiškos.',
    'admin-item-claim-approve-success' => 'Verslo sąrašo paraiška buvo sėkmingai patvirtinta.',
    'admin-item-claim-disapprove-success' => 'Verslo įrašo paraiška sėkmingai nepatvirtinta.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Pretenzijų sąrašas',
  ),
  'item-claim-user' => 'Pretenzijos pateikiamos sąraše',
  'item-claim-user-desc' => 'Šiame puslapyje rodomos visos jūsų paraiškos dėl įrašų ir jų būsena. Taip pat galite patikrinti kiekvienos paraiškos būseną, taip pat redaguoti arba ištrinti kiekvieną įrašo paraišką.',
  'show-all' => 'Rodyti visas pretenzijas',
  'status-requested' => 'Pateikta paraiška',
  'status-approved' => 'Pretenzija patvirtinta',
  'status-disapproved' => 'Pareiškimas nepatvirtintas',
  'show-all-items' => 'Rodyti visus įrašus',
  'claim-id' => 'ID',
  'claim-item' => 'Sąrašas',
  'claim-user' => 'Pareiškė',
  'claim-status' => 'Statusas',
  'claim-full-name' => 'Pilnas vardas',
  'claim-phone' => 'Telefonas',
  'claim-email' => 'El',
  'claim-additional-proof' => 'Papildomas įrodymas',
  'claim-additional-proof-help' => 'Pateikite papildomos įrodomosios informacijos, kad svetainės administratoriai galėtų paspartinti patvirtinimo procesą.',
  'claim-additional-doc' => 'Papildomi dokumentai',
  'claim-additional-doc-help' => 'Įkelkite papildomus įrodomuosius dokumentus pdf, JPG, JPEG arba Png (ne daugiau kaip 2 MB)',
  'item-claim-create-user' => 'Pareikškite teises į verslo sąrašą',
  'item-claim-create-user-desc' => 'Šis puslapis leidžia jums pareikšti teises į įmonės sąrašą pateikiant savo verslo informaciją.',
  'submit-claim-request' => 'Pateikti prašymą dėl pretenzijos',
  'update-claim-request' => 'Atnaujinti pretenzijos užklausą',
  'item-claim-edit-user' => 'Redaguokite paraišką dėl įmonių sąrašo',
  'item-claim-edit-user-desc' => 'Šiame puslapyje galite redaguoti esamą paraišką dėl įmonių sąrašo, taip pat patikrinti paraiškos būseną ir svetainės administratoriaus atsiliepimus.',
  'document-uploaded' => 'Dokumentas įkeltas',
  'download' => 'parsisiųsti',
  'admin-feedback' => 'Svetainės administratoriaus atsiliepimai',
  'delete-claim' => 'Jei tęsite trynimą, turėsite iš naujo pareikšti teises į įmonę. Ar norite ištrinti šią įmonės įrašo paraišką?',
  'claimed' => 'Tvirtino',
  'unclaimed' => 'Neprašomas',
  'claim-business' => 'Pareikškite teises į šį verslo puslapį.',
  'claim-business-button' => 'Pretenzijų verslas',
  'unclaimed-desc' => 'Savininkas ar atstovas dar nepretendavo į šią įmonę.',
  'item-claim-admin' => 'Tvarkykite įmonių sąrašo pretenzijas',
  'item-claim-admin-desc' => 'Šiame puslapyje galite tvarkyti pretenzijas dėl įmonių įrašų, galite patvirtinti, nepatvirtinti, redaguoti ar ištrinti kiekvieną įmonės įrašo paraišką.',
  'item-claim-create-admin' => 'Pareikškite teises į verslo sąrašą',
  'item-claim-create-admin-desc' => 'Šis puslapis leidžia jums pareikšti teises į įmonės sąrašą pateikiant savo verslo informaciją.',
  'item-claim-edit-admin' => 'Redaguokite paraišką dėl įmonių sąrašo',
  'item-claim-edit-admin-desc' => 'Šiame puslapyje galite redaguoti esamą pretenziją dėl verslo įrašo, kurį turite pateikti patys ar kiti svetainės vartotojai.',
  'item-claim-edit-others-warning' => 'Įspėjimas: redaguojate kito vartotojo verslo pretenzijas. Atlikus visus pakeitimus, bus taikomas vartotojo paskyros verslo pretenzijų įrašas.',
  'delete-claim-others' => 'Jei tęsite trynimą, vartotojui reikės iš naujo pareikšti teises į įmonę. Ar norite ištrinti šią įmonės įrašo paraišką?',
  'approve-claim' => 'Patvirtinti',
  'disapprove-claim' => 'Nepritarti',
  'approve-claim-modal-title' => 'Patvirtinti paraišką dėl įmonių sąrašo',
  'approve-claim-modal-help' => 'Verslo sąrašo nuosavybės teisė bus perkelta į vartotojo sąskaitą, kuris po patvirtinimo paprašė verslo paraiškos.',
  'claim-reply-feedback' => 'Grįžtamasis ryšys vartotojui',
  'claim-reply-feedback-help' => 'Vartotojas matys jūsų atsiliepimą vartotojo paskyros verslo pretenzijų puslapyje.',
  'disapprove-claim-modal-title' => 'Nepatvirtinti paraiškos dėl įmonių sąrašo',
  'disapprove-claim-modal-help' => 'Nepatvirtinus bus atmesta vartotojo prašymo pateikti paraišką. Taip pat galite įvesti savo atsiliepimą, kad vartotojas galėtų geriau pasiruošti kitą kartą iš naujo pateikti paraišką dėl verslo sąrašo.',
  'item-claimed-by' => 'Pareiškė',
  'item-posted-by' => 'verslo sąrašą paskelbė',
);