<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Informacijos suvestinė - Redaguoti svetainės schemos nustatymą - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Svetainės schemos nustatymas sėkmingai atnaujintas.',
  ),
  'edit-sitemap-setting' => 'Redaguoti svetainės schemos nustatymą',
  'edit-sitemap-setting-desc' => 'Šiame puslapyje galite redaguoti svetainės schemos nustatymą. Galite įjungti arba išjungti svetainės schemas kiekvienoje svetainės skiltyje, taip pat galite nustatyti konkrečias kiekvienos svetainės schemos vertes.',
  'sitemap-index' => 'Svetainės schemos rodyklė',
  'enable' => 'Įgalinti',
  'disable' => 'Išjungti',
  'sitemap-page' => 'Puslapis',
  'sitemap-status' => 'Statusas',
  'sitemap-frequency' => 'Dažnis',
  'sitemap-format' => 'Formatas',
  'sitemap-include-to-index' => 'Įtraukti į indeksą',
  'sitemap-include' => 'Įskaitant',
  'sitemap-not-include' => 'Neįtraukti',
  'sitemap-frequency-always' => 'Visada',
  'sitemap-frequency-hourly' => 'Kas valandą',
  'sitemap-frequency-daily' => 'Kasdien',
  'sitemap-frequency-weekly' => 'Kas savaitę',
  'sitemap-frequency-monthly' => 'Kas mėnesį',
  'sitemap-frequency-yearly' => 'Kasmet',
  'sitemap-frequency-never' => 'Niekada',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'HTML',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategorija',
  'sitemap-listing' => 'Sąrašas',
  'sitemap-post' => 'Skelbimas',
  'sitemap-tag' => 'Žyma',
  'sitemap-topic' => 'Tema',
  'sitemap' => 'Svetainės schema',
  'show-in-footer' => 'Parodyti svetainės schemą poraštėje',
  'show' => 'Rodyti',
  'not-show' => 'Nerodyti',
);