<?php 
return array (
  'edit-login' => 'Redaguoti socialinio prisijungimo nustatymą',
  'edit-login-desc' => 'Šiame puslapyje galite redaguoti tam tikrą socialinio prisijungimo nustatymą.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Gavome klaidą prisijungdami prie „Facebook“. Prašome prisijungti kitais būdais.',
    'error-facebook-disabled' => '„Facebook“ prisijungimas išjungtas',
    'error-github-callback' => 'Gavome klaidą prisijungdami prie „GitHub“. Prašome prisijungti kitais būdais.',
    'error-github-disabled' => '„GitHub“ prisijungimas išjungtas',
    'error-google-callback' => 'Gavome klaidą dėl „Google“ prisijungimo. Prašome prisijungti kitais būdais.',
    'error-google-disabled' => '„Google“ prisijungimas išjungtas',
    'error-linkedin-callback' => 'Gavome klaidą prisijungdami prie „LinkedIn“, prašome prisijungti kitais būdais.',
    'error-linkedin-disabled' => '„LinkedIn“ prisijungimas išjungtas',
    'error-twitter-callback' => 'Gavome klaidą prisijungdami prie „Twitter“. Prašome prisijungti kitais būdais.',
    'error-twitter-disabled' => '„Twitter“ prisijungimas išjungtas',
    'or' => 'ARBA',
    'sign-in-facebook' => 'Prisijunkite naudodami „Facebook“',
    'sign-in-github' => 'Prisijunkite naudodami „GitHub“',
    'sign-in-google' => 'Prisijunkite naudodami „Google“',
    'sign-in-linkedin' => 'Prisijunkite naudodami „LinkedIn“',
    'sign-in-twitter' => 'Prisijunkite naudodami „Twitter“',
    'sign-in-with' => 'Prisijunkite naudodami savo socialinės žiniasklaidos paskyras',
  ),
  'login-client-id' => 'Kliento ID',
  'login-client-secret' => 'Kliento paslaptis',
  'login-disabled' => 'Išjungta',
  'login-enabled' => 'Įjungtas',
  'login-provider' => 'Teikėjas',
  'login-status' => 'Statusas',
  'manage-login' => 'Tvarkykite socialinį prisijungimą',
  'manage-login-desc' => 'Šis puslapis leidžia jums tvarkyti svetainės socialinį prisijungimą.',
  'seo' => 
  array (
    'edit-login' => 'Informacijos suvestinė - Redaguoti prisijungimą - :site_name',
    'index-login' => 'Informacijos suvestinė - Tvarkykite socialinį prisijungimą - :site_name',
  ),
  'social-provider' => 'Socialinis tiekėjas',
  'social-provider-id' => 'ID',
  'update-login' => 'Atnaujinti nustatymą',
  'update-login-success' => 'Prisijungimo nustatymas sėkmingai atnaujintas',
);