<?php

return array (
  'confirm-password' => 'Confirmez le mot de passe',
  'confirm-password-message' => 'Veuillez confirmer votre mot de passe avant de continuer.',
  'email-addr' => 'Adresse électronique',
  'failed' => 'Ces informations d\'identification ne correspondent pas à nos enregistrements.',
  'forgot-password' => 'Mot de passe oublié?',
  'have-an-account' => 'Avoir un compte',
  'login' => 'S\'identifier',
  'logout' => 'Se déconnecter',
  'name' => 'Nom',
  'no-account-yet' => 'Pas encore de compte',
  'password' => 'Mot de passe',
  'register' => 'S\'inscrire',
  'remember-me' => 'Souviens-toi de moi',
  'reset-password' => 'réinitialiser le mot de passe',
  'send-password-reset-link' => 'Envoyer le lien de réinitialisation du mot de passe',
  'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
  'verify-email' => 'Vérifiez votre adresse e-mail',
  'verify-email-check' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
  'verify-email-not-receive' => 'Si vous n\'avez pas reçu l\'e-mail',
  'verify-email-request' => 'cliquez ici pour en demander un autre',
  'verify-email-sent' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
);
