<?php
return array (
  'seo' =>
  array (
    'index' => 'Tableau de bord - Gérer les virements bancaires - :site_name',
    'create' => 'Tableau de bord - Créer un nouveau virement bancaire - :site_name',
    'edit' => 'Tableau de bord - Modifier le virement bancaire - :site_name',
    'pending-invoices' => 'Tableau de bord - Factures en attente - :site_name',
    'view-pending-invoice' => 'Tableau de bord - Afficher les factures en attente - :site_name',
  ),
  'alert' =>
  array (
    'created-success' => 'nouvelle méthode de virement bancaire créée avec succès.',
    'update-success' => 'Méthode de virement bancaire mise à jour avec succès.',
    'delete-success' => 'Méthode de virement bancaire supprimée avec succès.',
    'plan-not-found' => 'Plan introuvable.',
    'paid-invoice' => 'Il s\'agit d\'une facture payée, vous ne pouvez pas approuver une facture payée.',
    'transaction-approved' => 'La transaction a été approuvée.',
    'subscription-not-found' => 'Enregistrement d\'abonnement introuvable.',
    'invoice-not-paid-by-bank-transfer' => 'Cette facture n\'est pas payée par virement bancaire.',
    'transaction-rejected' => 'La transaction a été rejetée.',
    'invoice-created' => 'Facture de virement bancaire :invoice_num créée, veuillez attendre l\'approbation de l\'administrateur du site Web.',
  ),
  'bank-transfer' => 'Virement',
  'bank-transfer-manage' => 'Gérer les virements bancaires',
  'bank-transfer-manage-desc' => 'Cette page vous permet d\'ajouter de nouveaux virements bancaires et de modifier les méthodes de virement bancaire existantes',
  'add-bank-transfer' => 'Ajouter un virement bancaire',
  'create-bank-transfer' => 'Ajouter une nouvelle méthode de virement bancaire',
  'create-bank-transfer-desc' => 'Cette page vous permet d\'ajouter une nouvelle méthode de virement bancaire.',
  'edit-bank-transfer' => 'Modifier la méthode de virement bancaire',
  'edit-bank-transfer-desc' => 'Cette page vous permet de modifier une méthode de virement bancaire existante.',
  'id' => 'Id',
  'bank-name' => 'Nom de banque',
  'bank-account-info' => 'Informations sur le compte bancaire',
  'status' => 'Statut',
  'enable' => 'Activée',
  'disable' => 'désactivé',
  'pending-invoices' => 'Factures en attente de virement bancaire',
  'pending-invoices-desc' => 'Cette page vous permet d\'approuver ou de refuser les transactions en attente effectuées manuellement par des méthodes de paiement par virement bancaire.',
  'view-all-pending-invoices' => 'Afficher toutes les transactions de virement bancaire en attente',
  'view-pending-invoice' => 'Afficher la facture en attente',
  'view-pending-invoice-description' => 'Cette page vous permet d\'approuver ou de refuser une transaction de facture effectuée par virement bancaire.',
  'transaction-status' => 'État de la transaction',
  'pending' => 'En attente',
  'reject' => 'Rejeter',
  'paid' => 'Payé',
  'max-featured-listing' => 'maximum d\'annonces en vedette',
  'yearly-billing' => 'Abonnement annuel',
  'monthly-billing' => 'Souscription mensuelle',
  'quarterly-billing' => 'Abonnement trimestriel',
  'lifetime-billing' => 'Abonnement à vie',
  'transaction-detail' => 'Détail de la transaction',
  'transaction-detail-help' => 'Entrez vos informations de transaction ici et l\'administrateur du site Web les vérifiera.',
  'approve-transaction' => 'Approuver',
  'reject-transaction' => 'Rejeter',
  'pay-bank-transfer' => 'Payer par virement bancaire',
  'submit' => 'Soumettre',
);
