<?php
return array (
  'seo' =>
  array (
    'user-item-claims-index' => 'Tableau de bord - Liste des revendications - :site_name',
    'user-item-claims-create' => 'Tableau de bord - Revendiquer une liste - :site_name',
    'user-item-claims-edit' => 'Tableau de bord - Modifier une revendication de liste - :site_name',
    'admin-item-claims-index' => 'Tableau de bord - Liste des revendications - :site_name',
    'admin-item-claims-create' => 'Tableau de bord - Revendiquer une liste - :site_name',
    'admin-item-claims-edit' => 'Tableau de bord - Modifier une revendication de liste - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'La fiche d\'entreprise que vous souhaitez revendiquer est introuvable.',
    'user-item-claim-created-success' => 'La demande de réclamation pour une fiche d\'entreprise a bien été envoyée. Veuillez attendre l\'approbation de l\'administrateur du site Web.',
    'user-item-claim-updated-success' => 'La demande de revendication pour une fiche d\'entreprise a bien été mise à jour. Veuillez attendre l\'approbation de l\'administrateur du site Web.',
    'user-item-claim-approved-updated-success' => 'La demande de revendication pour une fiche d\'entreprise a bien été mise à jour.',
    'user-item-claim-deleted-success' => 'La demande de revendication de fiche d\'entreprise a bien été supprimée.',
    'admin-item-claim-created-success' => 'La demande de réclamation pour une fiche d\'entreprise a bien été envoyée.',
    'admin-item-claim-updated-success' => 'La demande de revendication de fiche d\'entreprise a bien été mise à jour.',
    'admin-item-claim-deleted-success' => 'La demande de revendication de fiche d\'entreprise a bien été supprimée.',
    'admin-item-had-claimed' => 'La fiche d\'entreprise a été revendiquée. Veuillez refuser la revendication précédente avant d\'approuver une nouvelle revendication.',
    'admin-item-claim-approve-success' => 'La revendication pour une fiche d\'entreprise a été approuvée.',
    'admin-item-claim-disapprove-success' => 'La revendication pour une fiche d\'entreprise a bien été refusée.',
  ),
  'sidebar' =>
  array (
    'listing-claims' => 'Liste des revendications',
  ),
  'item-claim-user' => 'Liste des revendications',
  'item-claim-user-desc' => 'Cette page affiche toutes vos revendications d\'inscription et leur statut. Vous pouvez également vérifier le statut de chaque revendication, ainsi que modifier ou supprimer chaque revendication d\'inscription.',
  'show-all' => 'Afficher toutes les réclamations',
  'status-requested' => 'Réclamation demandée',
  'status-approved' => 'Réclamation approuvée',
  'status-disapproved' => 'Réclamation refusée',
  'show-all-items' => 'Afficher toutes les annonces',
  'claim-id' => 'ID',
  'claim-item' => 'Référencement',
  'claim-user' => 'Revendiquée par',
  'claim-status' => 'Statut',
  'claim-full-name' => 'Nom complet',
  'claim-phone' => 'Téléphone',
  'claim-email' => 'Email',
  'claim-additional-proof' => 'Preuve supplémentaire',
  'claim-additional-proof-help' => 'Veuillez fournir des informations de preuve supplémentaires pour aider les administrateurs du site Web à accélérer le processus d\'approbation.',
  'claim-additional-doc' => 'Documents supplémentaires',
  'claim-additional-doc-help' => 'Veuillez télécharger des preuves supplémentaires au format pdf, jpg, jpeg ou png (2 Mo maximum)',
  'item-claim-create-user' => 'Réclamer une fiche d\'entreprise',
  'item-claim-create-user-desc' => 'Cette page vous permet de revendiquer une fiche d\'entreprise en soumettant vos informations commerciales.',
  'submit-claim-request' => 'Soumettre une demande de réclamation',
  'update-claim-request' => 'Mettre à jour la demande de réclamation',
  'item-claim-edit-user' => 'Modifier une revendication de fiche d\'entreprise',
  'item-claim-edit-user-desc' => 'Cette page vous permet de modifier une revendication de fiche d\'entreprise existante, ainsi que de vérifier l\'état de la réclamation et les commentaires de l\'administrateur du site Web.',
  'document-uploaded' => 'Document téléchargé',
  'download' => 'Télécharger',
  'admin-feedback' => 'Commentaires de l\'administrateur du site Web',
  'delete-claim' => 'Vous devrez réclamer à nouveau l\'entreprise si vous procédez à la suppression. Voulez-vous supprimer cette revendication de fiche d\'entreprise?',
  'claimed' => 'Revendiqué',
  'unclaimed' => 'Non réclamés',
  'claim-business' => 'Revendiquez cette page d\'entreprise.',
  'claim-business-button' => 'Revendiquer une entreprise',
  'unclaimed-desc' => 'Cette entreprise n\'a pas encore été revendiquée par le propriétaire ou un représentant.',
  'item-claim-admin' => 'Gérer les revendications des fiches d\'entreprise',
  'item-claim-admin-desc' => 'Cette page vous permet de gérer les revendications de fiche d\'entreprise. Vous pouvez approuver, refuser, modifier ou supprimer chaque revendication de fiche d\'entreprise.',
  'item-claim-create-admin' => 'Réclamer une fiche d\'entreprise',
  'item-claim-create-admin-desc' => 'Cette page vous permet de revendiquer une fiche d\'entreprise en soumettant vos informations commerciales.',
  'item-claim-edit-admin' => 'Modifier une revendication de fiche d\'entreprise',
  'item-claim-edit-admin-desc' => 'Cette page vous permet de modifier une revendication de fiche d\'entreprise existante de la vôtre ou d\'autres utilisateurs du site Web.',
  'item-claim-edit-others-warning' => 'Avertissement: vous modifiez les revendications commerciales d\'un autre utilisateur, toute modification appliquera l\'enregistrement de revendication commerciale du compte de l\'utilisateur.',
  'delete-claim-others' => 'L\'utilisateur devra réclamer à nouveau l\'entreprise si vous procédez à la suppression. Voulez-vous supprimer cette revendication de fiche d\'entreprise?',
  'approve-claim' => 'Approuver',
  'disapprove-claim' => 'Désapprouver',
  'approve-claim-modal-title' => 'Approuver la revendication d\'une fiche d\'entreprise',
  'approve-claim-modal-help' => 'La propriété de la fiche d\'entreprise sera transférée au compte de l\'utilisateur qui a demandé la revendication commerciale après approbation.',
  'claim-reply-feedback' => 'Commentaires à l\'utilisateur',
  'claim-reply-feedback-help' => 'L\'utilisateur verra vos commentaires sur la page de réclamation commerciale du compte de l\'utilisateur.',
  'disapprove-claim-modal-title' => 'Refuser la revendication d\'une fiche d\'entreprise',
  'disapprove-claim-modal-help' => 'Refuser rejettera la demande de réclamation de l\'utilisateur. Vous pouvez également saisir vos commentaires afin que l\'utilisateur puisse mieux se préparer à soumettre à nouveau une demande de demande de fiche d\'entreprise la prochaine fois.',
  'item-claimed-by' => 'Revendiquée par',
  'item-posted-by' => 'fiche d\'entreprise publiée par',
);
