<?php
return array (
  'seo' =>
  array (
    'index' => 'Tableau de bord - Sections de liste - :site_name',
    'edit' => 'Tableau de bord - Section Modifier la liste - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'La fiche d\'entreprise n\'existe pas',
    'item-section-created' => 'Section de liste créée avec succès',
    'item-section-not-match-item' => 'La section Liste n\'appartient pas à cette liste',
    'item-section-updated' => 'Section de la liste mise à jour avec succès',
    'item-section-deleted' => 'Section de la liste supprimée avec succès',
    'item-section-ranked-up' => 'La section de la liste a été classée avec succès',
    'item-section-ranked-down' => 'Section de la liste classée avec succès',
    'product-not-exist' => 'Le produit n\'existe pas',
    'not-product-owner' => 'Le produit n\'appartient pas au propriétaire de l\'annonce',
    'item-section-collection-product-added' => 'Produit ajouté à cette section de liste avec succès',
    'item-section-collection-collectible-type-not-exist' => 'Le type de collection n\'existe pas',
    'item-section-collection-not-match-item-section' => 'La collection n\'appartient pas à cette section de liste',
    'item-section-collection-ranked-up' => 'La section de la liste a été classée avec succès',
    'item-section-collection-ranked-down' => 'Section de la liste classée avec succès',
    'item-section-collection-deleted' => 'Collection supprimée de cette section de liste',
  ),
  'index' => 'Gérer les sections d\'annonces',
  'index-desc' => 'Cette page vous permet de gérer des sections d\'une liste. Vous pouvez créer, modifier, supprimer une section.',
  'position-after-breadcrumb' => 'Position: après le fil d\'Ariane',
  'position-after-gallery' => 'Position: après la galerie',
  'position-after-description' => 'Position: après la description',
  'position-after-location-map' => 'Position: après la carte de localisation',
  'position-after-features' => 'Position: après les fonctionnalités',
  'position-after-reviews' => 'Position: après les examens',
  'position-after-comments' => 'Position: après les commentaires',
  'position-after-share' => 'Position: après partage',
  'position-no-sections' => 'Vous n\'avez attribué aucune section de liste à ce poste',
  'collections' => 'collections',
  'item-section' => 'Section d\'inscription',
  'add-item-section' => 'Nouvelle section d\'inscription',
  'item-section-title' => 'Titre',
  'item-section-position' => 'Position',
  'item-section-status' => 'Statut',
  'item-section-status-draft' => 'Brouillon',
  'item-section-status-published' => 'Publié',
  'manage-sections' => 'Gérer les sections',
  'edit' => 'Modifier la section d\'annonce',
  'edit-desc' => 'Cette page vous permet de modifier la section de liste, ainsi que de gérer les collections de la section de liste.',
  'manage-collections' => 'Gérer les collections',
  'edit-section-link' => 'Éditer',
  'edit-section-cap' => 'Éditer',
  'section' => 'Section',
  'section-no-collections' => 'Vous n\'avez ajouté aucune collection à cette section',
  'add-products' => 'Ajouter des produits',
  'modal-add-attribute-title' => 'Ajouter des produits à la section',
  'modal-add-product-button' => 'Ajouter des produits',
  'no-products' => 'Il n\'y a aucun produit créé par le propriétaire de l\'annonce. Accédez à Produit> Nouveau produit pour créer un produit.',
  'no-products-user' => 'Vous n\'avez pas encore de produits, veuillez vous rendre dans Produit> Nouveau produit pour en créer un.',
  'item-section-collection' => 'Collection',
  'read-more' => 'Apprendre encore plus',
  'offered-by' => 'Offert par',
  'contact-listing-owner' => 'Contact',
  'product-description' => 'La description',
  'product-features' => 'traits',
);
