<?php
return array (
  'seo' =>
  array (
    'index' => 'Tableau de bord - Produit - :site_name',
    'create' => 'Tableau de bord - Créer un produit - :site_name',
    'edit' => 'Tableau de bord - Modifier le produit - :site_name',
    'edit-setting' => 'Tableau de bord - Paramètres du produit - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produit créé avec succès',
    'product-updated' => 'Produit mis à jour avec succès',
    'product-deleted' => 'Produit supprimé avec succès',
    'product-attribute-added' => 'Attribut de produit ajouté avec succès',
    'product-feature-ranked-up' => 'Fonctionnalité du produit classée avec succès',
    'product-feature-ranked-down' => 'Fonctionnalité du produit classée avec succès',
    'product-feature-deleted' => 'Fonctionnalité du produit supprimée avec succès',
    'product-approved' => 'Produit maintenant en état approuvé',
    'product-disapproved' => 'Produit actuellement en attente d\'approbation',
    'product-suspended' => 'Produit maintenant en état suspendu',
    'product-setting-updated' => 'Paramètre du produit mis à jour avec succès',
    'this-is-your-product' => 'C\'est l\'un de vos produits.',
    'this-is-your-item' => 'C\'est l\'une de vos annonces.',
    'product-in-use' => 'Ce produit a été attribué à une ou plusieurs annonces, veuillez le retirer de la liste avant de le supprimer.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'L\'utilisateur n\'existe pas',
    'product-attribute-not-exist' => 'L\'attribut de produit n\'existe pas',
    'attribute-owner-not-match-product' => 'Le propriétaire de l\'attribut avec le propriétaire du produit ne correspond pas',
    'feature-not-match-product' => 'Le produit et la fonctionnalité du produit ne correspondent pas',
  ),
  'index' => 'Gérer les produits',
  'index-desc' => 'Cette page montre tous les produits de vous-même et des autres utilisateurs du site Web. Vous pouvez créer un nouveau produit, ainsi que modifier ou supprimer chaque produit.',
  'index-user-desc' => 'Cette page montre tous les produits de vous-même. Vous pouvez créer un nouveau produit, ainsi que modifier ou supprimer chaque produit.',
  'add-product' => 'Nouveau produit',
  'show-all-users' => 'Afficher tous les utilisateurs',
  'myself' => 'Moi-même (administrateur)',
  'show-all-status' => 'Afficher tous les statuts',
  'status-pending' => 'En attente de validation',
  'status-approved' => 'Approuvé',
  'status-suspend' => 'Suspendu',
  'product-image' => 'Image',
  'product-name' => 'Nom',
  'product-description' => 'La description',
  'product-price' => 'Prix',
  'product-status' => 'Statut',
  'product-owner' => 'Propriétaire',
  'product-status-pending' => 'En attente de validation',
  'product-status-approved' => 'Approuvé',
  'product-status-suspend' => 'Suspendu',
  'create' => 'Créer un nouveau produit',
  'create-desc' => 'Cette page vous permet de créer un nouveau produit pour vous ou l\'un des utilisateurs de votre site Web',
  'form-product-image' => 'Image caractéristique',
  'form-product-image-help' => 'suggestion de rapport minimum: 455px * 390px et taille de fichier maximale: 5 Mo',
  'form-product-image-select-image' => 'Sélectionnez l\'image',
  'form-product-name' => 'Nom du produit',
  'form-product-description' => 'Description du produit',
  'form-product-price' => 'Prix du produit',
  'form-product-price-help' => 'au format xx, xx.x ou xx.xx, le prix ne sera pas affiché si vous laissez vide',
  'form-product-status' => 'État du produit',
  'form-product-owner' => 'Propriétaire du produit',
  'form-product-owner-help' => 'Le propriétaire du produit ne peut pas changer après la création',
  'form-product-gallery-images' => 'Images de la galerie',
  'form-product-gallery-images-help' => 'taille maximale du fichier: 5 Mo par image, images :gallery_photos_count maximum, si plus de :gallery_photos_count images sont sélectionnées, les premières :gallery_photos_count images seront enregistrées.',
  'form-product-gallery-images-select-images' => 'Sélectionnez des images',
  'crop-feature-image' => 'Recadrer l\'image de la fonction',
  'choose-image' => 'Choisissez une image',
  'crop-image' => 'Recadrer l\'image',
  'edit' => 'Modifier le produit',
  'edit-desc' => 'Cette page vous permet de modifier le produit',
  'edit-item-owner-alert' => 'Vous modifiez la liste de l\'utilisateur du site Web (:user_name - :user_email). Toutes les modifications seront répercutées sur le compte utilisateur du site Web, veuillez les modifier avec prudence.',
  'edit-owner-alert' => 'Vous modifiez le produit pour l\'utilisateur du site Web (:user_name - :user_email). Toutes les modifications seront répercutées sur le compte utilisateur du site Web, veuillez les modifier avec prudence.',
  'edit-owner-alert-view-profile' => 'Afficher le profil utilisateur',
  'product' => 'Produit',
  'delete-product' => 'Supprimer le produit',
  'add-attributes' => 'Les attributs',
  'modal-add-attribute-title' => 'Ajouter des attributs de produit',
  'modal-add-attribute-button' => 'Ajouter des attributs',
  'no-attributes' => 'Aucun attribut n\'existe pour le propriétaire actuel de ce produit.',
  'no-attributes-user' => 'Vous n\'avez encore créé aucun attribut. Veuillez aller à Produit> Attribut> Nouvel attribut pour en créer un.',
  'rank-up' => 'Rang vers le haut',
  'rank-down' => 'Classement vers le bas',
  'remove' => 'Retirer',
  'setting' => 'Paramètres du produit',
  'setting-desc' => 'Cette page vous permet de modifier les configurations des fonctionnalités du produit',
  'max-gallery-photos' => 'Galerie Photos',
  'max-gallery-photos-help' => 'le nombre total de photos de la galerie autorisées à télécharger (min: 1 max: 20)',
  'auto-approval' => 'Approuver automatiquement',
  'auto-approval-help' => 'Approuver automatiquement la soumission de produits pour les utilisateurs',
  'currency-symbol' => 'Symbole de la monnaie',
  'currency-symbol-help' => 'montre avant la valeur du prix',
  'enabled' => 'Activée',
  'disabled' => 'désactivé',
  'sidebar' =>
  array (
    'setting' => 'Réglage',
  ),
  'product-feature' => 'Caractéristique du produit',
  'edit-product-link' => 'Modifier le produit',
  'edit-item-link' => 'Modifier l\'annonce',
);
