<?php 
return array (
  'seo' => 
  array (
    'index' => 'Dashboard - Bankoverboeking beheren - :site_name',
    'create' => 'Dashboard - Nieuwe bankoverschrijving aanmaken - :site_name',
    'edit' => 'Dashboard - Bankoverschrijving bewerken - :site_name',
    'pending-invoices' => 'Dashboard - In afwachting van facturen - :site_name',
    'view-pending-invoice' => 'Dashboard - Bekijk openstaande facturen - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'nieuwe bankoverschrijvingsmethode succesvol aangemaakt.',
    'update-success' => 'Bankoverschrijvingsmethode succesvol bijgewerkt.',
    'delete-success' => 'De overboekingsmethode is succesvol verwijderd.',
    'plan-not-found' => 'Plan niet gevonden.',
    'paid-invoice' => 'Dit is een betaalde factuur, u kunt een betaalde factuur niet goedkeuren.',
    'transaction-approved' => 'Transactie is goedgekeurd.',
    'subscription-not-found' => 'Abonnementsrecord niet gevonden.',
    'invoice-not-paid-by-bank-transfer' => 'Deze factuur is niet betaald via overschrijving.',
    'transaction-rejected' => 'Transactie is afgewezen.',
    'invoice-created' => 'Bankoverschrijvingsfactuur :invoice_num gemaakt, wacht op goedkeuring van de websitebeheerder.',
  ),
  'bank-transfer' => 'Overschrijving',
  'bank-transfer-manage' => 'Beheer bankoverschrijvingen',
  'bank-transfer-manage-desc' => 'Op deze pagina kunt u nieuwe bankoverschrijvingen toevoegen en bestaande bankoverschrijvingsmethoden bewerken',
  'add-bank-transfer' => 'Bankoverschrijving toevoegen',
  'create-bank-transfer' => 'Voeg een nieuwe overboekingsmethode toe',
  'create-bank-transfer-desc' => 'Op deze pagina kunt u een nieuwe overboekingsmethode toevoegen.',
  'edit-bank-transfer' => 'Bewerk de overboekingsmethode',
  'edit-bank-transfer-desc' => 'Op deze pagina kunt u een bestaande overboekingsmethode bewerken.',
  'id' => 'ID kaart',
  'bank-name' => 'Banknaam',
  'bank-account-info' => 'Bankrekeninginfo',
  'status' => 'Toestand',
  'enable' => 'Ingeschakeld',
  'disable' => 'Gehandicapt',
  'pending-invoices' => 'Bankoverschrijving in afwachting van facturen',
  'pending-invoices-desc' => 'Op deze pagina kunt u transacties die in behandeling zijn en die handmatig zijn uitgevoerd via een overboeking, goedkeuren of afkeuren.',
  'view-all-pending-invoices' => 'Bekijk alle lopende bankoverboekingen',
  'view-pending-invoice' => 'Bekijk lopende factuur',
  'view-pending-invoice-description' => 'Op deze pagina kunt u een factuurtransactie goedkeuren of weigeren die is uitgevoerd via een bankoverschrijving.',
  'transaction-status' => 'Transactiestatus',
  'pending' => 'In afwachting',
  'reject' => 'Weigeren',
  'paid' => 'Betaald',
  'max-featured-listing' => 'maximaal aanbevolen vermeldingen',
  'yearly-billing' => 'Jaarabonnement',
  'monthly-billing' => 'Maandelijks abonnement',
  'quarterly-billing' => 'Kwartaalabonnement',
  'lifetime-billing' => 'Levenslang abonnement',
  'transaction-detail' => 'Transactiegegevens',
  'transaction-detail-help' => 'Voer hier uw transactiegegevens in en de websitebeheerder zal deze verifiëren.',
  'approve-transaction' => 'Goedkeuren',
  'reject-transaction' => 'Weigeren',
  'pay-bank-transfer' => 'Betaal via bankoverschrijving',
  'submit' => 'Verzenden',
);