<?php
return array (
  'seo' =>
  array (
    'edit-color' => 'Dashboard - Kleur bewerken - :site_name',
    'edit-header' => 'Dashboard - Bewerk koptekst - :site_name',
  ),
  'alert' =>
  array (
    'color-edit-success' => 'Kleuren zijn bijgewerkt.',
    'color-restore-success' => 'Kleuren zijn hersteld naar de standaardinstellingen.',
    'header-edit-success' => 'Header succesvol bijgewerkt.',
  ),
  'customization' => 'Maatwerk',
  'color' => 'Kleur',
  'color-desc' => 'Op deze pagina kunt u de primaire kleur van de website, de menu-achtergrond en de lettertypekleur en de achtergrond- en lettertypekleur van de website bewerken.',
  'site-primary-color' => 'Primaire kleur',
  'site-header-background-color' => 'Menu achtergrondkleur',
  'site-header-font-color' => 'Menu Lettertypekleur',
  'site-footer-background-color' => 'Voettekst achtergrondkleur',
  'site-footer-font-color' => 'Voettekst lettertypekleur',
  'restore' => 'Herstel standaard',
  'restore-confirm' => 'Wilt u de standaardkleuren op de website herstellen?',
  'restore-confirm-button' => 'Nu herstellen',
  'header' => 'Header',
  'header-desc' => 'Op deze pagina kun je de achtergrondkleur van de website-header, afbeeldingen en YouTube-video\'s instellen voor de startpagina en andere binnenpagina\'s.',
  'homepage-header-background-type' => 'Homepage Header Achtergrondtype',
  'homepage-header-background-type-default' => 'Standaard achtergrond',
  'homepage-header-background-type-color' => 'Kleur achtergrond',
  'homepage-header-background-type-image' => 'Afbeelding Achtergrond',
  'homepage-header-background-type-video' => 'YouTube-video-achtergrond',
  'homepage-header-background-color' => 'Homepage Header Achtergrondkleur',
  'homepage-header-background-image' => 'Homepage Header Achtergrondafbeelding',
  'homepage-header-background-video' => 'Homepage Header Achtergrondvideo',
  'homepage-header-background-image-help' => 'Aanbevolen minimumverhouding: 1200px X 600px',
  'homepage-header-background-video-help' => 'een Youtube-link zoals: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Bladeren',
  'homepage-header-background-color-require' => 'Kleurwaarde ontbreekt',
  'homepage-header-background-image-require' => 'Afbeeldingsbestand ontbreekt',
  'homepage-header-background-video-require' => 'Videolink ontbreekt',
  'innerpage-header-background-type' => 'Innerpage Header Achtergrond Type',
  'innerpage-header-background-type-default' => 'Standaard achtergrond',
  'innerpage-header-background-type-color' => 'Kleur achtergrond',
  'innerpage-header-background-type-image' => 'Afbeelding Achtergrond',
  'innerpage-header-background-type-video' => 'YouTube-video-achtergrond',
  'innerpage-header-background-color' => 'Achtergrondkleur koptekst binnenpagina',
  'innerpage-header-background-image' => 'Innerpage Header achtergrondafbeelding',
  'innerpage-header-background-video' => 'Innerpage Header Achtergrondvideo',
  'innerpage-header-background-image-help' => 'Aanbevolen minimumverhouding: 1200px X 600px',
  'innerpage-header-background-video-help' => 'een Youtube-link zoals: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Kleurwaarde ontbreekt',
  'innerpage-header-background-image-require' => 'Afbeeldingsbestand ontbreekt',
  'innerpage-header-background-video-require' => 'Videolink ontbreekt',
  'item' =>
  array (
    'video' => 'Video',
    'youtube-id' => 'YouTube-video-ID',
  ),
  'homepage-header-title-color' => 'Homepage Koptekst Titel Lettertypekleur',
  'homepage-header-paragraph-color' => 'Homepage Koptekst Alinea Letterkleur',
  'innerpage-header-title-color' => 'Innerpage Header Titel Lettertype Kleur',
  'innerpage-header-paragraph-color' => 'Binnenpagina Koptekst Alinea Letterkleur',
);
