<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Dashboard - Claims weergeven - :site_name',
    'user-item-claims-create' => 'Dashboard - Claim een vermelding - :site_name',
    'user-item-claims-edit' => 'Dashboard - Een advertentieclaim bewerken - :site_name',
    'admin-item-claims-index' => 'Dashboard - Claims weergeven - :site_name',
    'admin-item-claims-create' => 'Dashboard - Claim een vermelding - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Een advertentieclaim bewerken - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'De bedrijfsvermelding die u wilt claimen, is niet gevonden.',
    'user-item-claim-created-success' => 'Het claimverzoek voor een bedrijfsvermelding is ingediend. Wacht op de goedkeuring van de websitebeheerder.',
    'user-item-claim-updated-success' => 'Het claimverzoek voor een bedrijfsvermelding is bijgewerkt. Wacht op de goedkeuring van de websitebeheerder.',
    'user-item-claim-approved-updated-success' => 'Het claimverzoek voor een bedrijfsvermelding is bijgewerkt.',
    'user-item-claim-deleted-success' => 'Het claimverzoek voor een bedrijfsvermelding is verwijderd.',
    'admin-item-claim-created-success' => 'Het claimverzoek voor een bedrijfsvermelding is ingediend.',
    'admin-item-claim-updated-success' => 'Het claimverzoek voor een bedrijfsvermelding is bijgewerkt.',
    'admin-item-claim-deleted-success' => 'Het claimverzoek voor een bedrijfsvermelding is verwijderd.',
    'admin-item-had-claimed' => 'De bedrijfsvermelding is geclaimd. Keur de vorige claim af voordat u een nieuwe claim goedkeurt.',
    'admin-item-claim-approve-success' => 'De claim voor de bedrijfsvermelding is goedgekeurd.',
    'admin-item-claim-disapprove-success' => 'De claim van de bedrijfsvermelding is afgekeurd.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Claims vermelden',
  ),
  'item-claim-user' => 'Advertentieclaims',
  'item-claim-user-desc' => 'Deze pagina toont al uw advertentieclaims en hun status. Je kunt ook de status van elke claim bekijken en elke listingclaim bewerken of verwijderen.',
  'show-all' => 'Toon alle claims',
  'status-requested' => 'Claim aangevraagd',
  'status-approved' => 'Claim goedgekeurd',
  'status-disapproved' => 'Claim afgekeurd',
  'show-all-items' => 'Toon alle aanbiedingen',
  'claim-id' => 'ID kaart',
  'claim-item' => 'Aanbieding',
  'claim-user' => 'Opgeëist door',
  'claim-status' => 'Toestand',
  'claim-full-name' => 'Voor-en achternaam',
  'claim-phone' => 'Telefoon',
  'claim-email' => 'E-mail',
  'claim-additional-proof' => 'Extra bewijs',
  'claim-additional-proof-help' => 'Geef aanvullende bewijsinformatie op om de websitebeheerders te helpen het goedkeuringsproces te versnellen.',
  'claim-additional-doc' => 'Aanvullende documenten',
  'claim-additional-doc-help' => 'Upload aanvullende bewijsdocumenten in pdf, jpg, jpeg of png (maximaal 2mb)',
  'item-claim-create-user' => 'Claim een bedrijfsvermelding',
  'item-claim-create-user-desc' => 'Op deze pagina kunt u een bedrijfsvermelding claimen door uw bedrijfsinformatie op te geven.',
  'submit-claim-request' => 'Dien een claimverzoek in',
  'update-claim-request' => 'Update claimverzoek',
  'item-claim-edit-user' => 'Bewerk een claim voor een bedrijfsvermelding',
  'item-claim-edit-user-desc' => 'Op deze pagina kunt u een bestaande claim voor een bedrijfsvermelding bewerken, de status van de claim en feedback van de websitebeheerder bekijken.',
  'document-uploaded' => 'Document geüpload',
  'download' => 'Downloaden',
  'admin-feedback' => 'Feedback van websitebeheerder',
  'delete-claim' => 'U moet het bedrijf opnieuw claimen als u doorgaat met het verwijderen. Wilt u deze claim voor bedrijfsvermelding verwijderen?',
  'claimed' => 'Opgeëist',
  'unclaimed' => 'Niet opgeëist',
  'claim-business' => 'Claim deze bedrijfspagina.',
  'claim-business-button' => 'Claim zaken',
  'unclaimed-desc' => 'Dit bedrijf is nog niet geclaimd door de eigenaar of een vertegenwoordiger.',
  'item-claim-admin' => 'Beheer claims over bedrijfsvermeldingen',
  'item-claim-admin-desc' => 'Op deze pagina kunt u claims voor bedrijfsvermeldingen beheren en kunt u elke claim voor bedrijfsvermeldingen goedkeuren, afkeuren, bewerken of verwijderen.',
  'item-claim-create-admin' => 'Claim een bedrijfsvermelding',
  'item-claim-create-admin-desc' => 'Op deze pagina kunt u een bedrijfsvermelding claimen door uw bedrijfsinformatie op te geven.',
  'item-claim-edit-admin' => 'Bewerk een claim voor een bedrijfsvermelding',
  'item-claim-edit-admin-desc' => 'Op deze pagina kunt u een bestaande bedrijfsvermeldingseis van u of andere websitegebruikers bewerken.',
  'item-claim-edit-others-warning' => 'Waarschuwing: u bewerkt de bedrijfsclaims van een andere gebruiker. Bij eventuele wijzigingen wordt het bedrijfsclaimrecord van het gebruikersaccount toegepast.',
  'delete-claim-others' => 'De gebruiker moet het bedrijf opnieuw claimen als u doorgaat met het verwijderen. Wilt u deze claim voor bedrijfsvermelding verwijderen?',
  'approve-claim' => 'Goedkeuren',
  'disapprove-claim' => 'Afkeuren',
  'approve-claim-modal-title' => 'Claim bedrijfsvermelding goedkeuren',
  'approve-claim-modal-help' => 'Het eigendom van de bedrijfsvermelding wordt overgedragen naar het account van de gebruiker die na goedkeuring de bedrijfsclaim heeft aangevraagd.',
  'claim-reply-feedback' => 'Feedback aan de gebruiker',
  'claim-reply-feedback-help' => 'De gebruiker ziet uw feedback op de zakelijke claimpagina van het gebruikersaccount.',
  'disapprove-claim-modal-title' => 'Claim bedrijfsvermelding afkeuren',
  'disapprove-claim-modal-help' => 'Afkeuren zal het claimverzoek van de gebruiker afwijzen. U kunt ook uw feedback invoeren, zodat de gebruiker zich beter voorbereidt om de volgende keer een aanvraag voor een bedrijfsvermelding opnieuw in te dienen.',
  'item-claimed-by' => 'Opgeëist door',
  'item-posted-by' => 'bedrijfsvermelding geplaatst door',
);