<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Lijstsecties - :site_name',
    'edit' => 'Dashboard - Lijstsectie bewerken - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Bedrijfsvermelding bestaat niet',
    'item-section-created' => 'Lijstsectie succesvol aangemaakt',
    'item-section-not-match-item' => 'Listing-sectie hoort niet bij deze listing',
    'item-section-updated' => 'Lijstsectie succesvol bijgewerkt',
    'item-section-deleted' => 'Lijstsectie succesvol verwijderd',
    'item-section-ranked-up' => 'Lijstsectie succesvol gerangschikt',
    'item-section-ranked-down' => 'Lijstsectie succesvol gerangschikt',
    'product-not-exist' => 'Product bestaat niet',
    'not-product-owner' => 'Het product is niet van de eigenaar van de aanbieding',
    'item-section-collection-product-added' => 'Product met succes toegevoegd aan deze lijstsectie',
    'item-section-collection-collectible-type-not-exist' => 'Verzameltype bestaat niet',
    'item-section-collection-not-match-item-section' => 'Collectie behoort niet tot deze lijstsectie',
    'item-section-collection-ranked-up' => 'Lijstsectie succesvol gerangschikt',
    'item-section-collection-ranked-down' => 'Lijstsectie succesvol gerangschikt',
    'item-section-collection-deleted' => 'Collectie verwijderd uit dit lijstgedeelte',
  ),
  'index' => 'Beheer listingsecties',
  'index-desc' => 'Op deze pagina kunt u secties van een vermelding beheren. U kunt een sectie maken, bewerken en verwijderen.',
  'position-after-breadcrumb' => 'Positie: na broodkruimel',
  'position-after-gallery' => 'Positie: na galerij',
  'position-after-description' => 'Positie: na beschrijving',
  'position-after-location-map' => 'Positie: na locatiekaart',
  'position-after-features' => 'Positie: na functies',
  'position-after-reviews' => 'Positie: na beoordelingen',
  'position-after-comments' => 'Positie: na reacties',
  'position-after-share' => 'Positie: na delen',
  'position-no-sections' => 'U heeft geen listingsecties aan deze positie toegewezen',
  'collections' => 'collecties',
  'item-section' => 'Listing-sectie',
  'add-item-section' => 'Nieuwe aanbiedingsectie',
  'item-section-title' => 'Titel',
  'item-section-position' => 'Positie',
  'item-section-status' => 'Toestand',
  'item-section-status-draft' => 'Droogte',
  'item-section-status-published' => 'Gepubliceerd',
  'manage-sections' => 'Beheer secties',
  'edit' => 'Bewerk lijstsectie',
  'edit-desc' => 'Op deze pagina kunt u de lijstsectie bewerken en de verzamelingen van de lijstsectie beheren.',
  'manage-collections' => 'Beheer verzamelingen',
  'edit-section-link' => 'Bewerk',
  'edit-section-cap' => 'Bewerk',
  'section' => 'Sectie',
  'section-no-collections' => 'U heeft geen collecties aan deze sectie toegevoegd',
  'add-products' => 'Producten toevoegen',
  'modal-add-attribute-title' => 'Voeg producten toe aan sectie',
  'modal-add-product-button' => 'Producten toevoegen',
  'no-products' => 'Er is geen product gemaakt door de eigenaar van de aanbieding. Ga naar Product> Nieuw product om een product te maken.',
  'no-products-user' => 'U heeft nog geen producten, ga naar Product> Nieuw product om er een aan te maken.',
  'item-section-collection' => 'Verzameling',
  'read-more' => 'Kom meer te weten',
  'offered-by' => 'Aangeboden door',
  'contact-listing-owner' => 'Contact',
  'product-description' => 'Omschrijving',
  'product-features' => 'Kenmerken',
);
