<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dasbor - Edit Warna - :site_name',
    'edit-header' => 'Dasbor - Edit Lulugu - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Kelir parantos diénggalan suksés.',
    'color-restore-success' => 'Kelir disimpen deui sacara standar.',
    'header-edit-success' => 'Lulugu dirobih suksés.',
  ),
  'customization' => 'Kustomisasi',
  'color' => 'Warna',
  'color-desc' => 'Halaman ieu ngamungkinkeun anjeun ngédit halaman utami halaman warna, latar menu sareng warna font, sareng latar tukang sareng warna font.',
  'site-primary-color' => 'Warna primér',
  'site-header-background-color' => 'Menu Latar Warna',
  'site-header-font-color' => 'Menu Warna Font',
  'site-footer-background-color' => 'Warna Latar Footer',
  'site-footer-font-color' => 'Warna Font Footer',
  'restore' => 'Balikkeun Default',
  'restore-confirm' => 'Naha anjeun hoyong balikeun warna standar kana halaman wéb?',
  'restore-confirm-button' => 'Balikkeun Ayeuna',
  'header' => 'Lulugu',
  'header-desc' => 'Halaman ieu ngamungkinkeun anjeun nyetél warna latar tukang judul halaman, gambar, sareng pidéo youtube pikeun halaman utama sareng halaman jero sanés.',
  'homepage-header-background-type' => 'Homepage Tipe Latar Latar',
  'homepage-header-background-type-default' => 'Latar Default',
  'homepage-header-background-type-color' => 'Latar Warna',
  'homepage-header-background-type-image' => 'Latar Gambar',
  'homepage-header-background-type-video' => 'Latar Video Youtube',
  'homepage-header-background-color' => 'Halaman Latar Header Latar Latar',
  'homepage-header-background-image' => 'Homepage Gambar Latar Latar',
  'homepage-header-background-video' => 'Pidéo Homepage Judul Latar',
  'homepage-header-background-image-help' => 'Nyarankeun babandingan minimum: 1200px X 800px',
  'homepage-header-background-video-help' => 'tautan Youtube sapertos: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Ngotéktak',
  'homepage-header-background-color-require' => 'Nilai warna leungit',
  'homepage-header-background-image-require' => 'File gambar leungit',
  'homepage-header-background-video-require' => 'Tautan video leungit',
  'innerpage-header-background-type' => 'Innerpage Header Background Type',
  'innerpage-header-background-type-default' => 'Latar Default',
  'innerpage-header-background-type-color' => 'Latar Warna',
  'innerpage-header-background-type-image' => 'Latar Gambar',
  'innerpage-header-background-type-video' => 'Latar Video Youtube',
  'innerpage-header-background-color' => 'Warna Latar Header Innerpage',
  'innerpage-header-background-image' => 'Gambar Latar Header Innerpage',
  'innerpage-header-background-video' => 'Innerpage Header Background Video',
  'innerpage-header-background-image-help' => 'Nyarankeun babandingan minimum: 1200px X 600px',
  'innerpage-header-background-video-help' => 'tautan Youtube sapertos: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Nilai warna leungit',
  'innerpage-header-background-image-require' => 'File gambar leungit',
  'innerpage-header-background-video-require' => 'Tautan video leungit',
  'item' => 
  array (
    'video' => 'Pidéo',
    'youtube-id' => 'Id video Youtube',
  ),
  'homepage-header-title-color' => 'Homepage Judul Judul Judul Font',
  'homepage-header-paragraph-color' => 'Homepage Header Paragraph Font Color',
  'innerpage-header-title-color' => 'Innerpage Header Judul Font',
  'innerpage-header-paragraph-color' => 'Innerpage Header Paragraph Font Color',
);