<?php
return array (
  'seo' =>
  array (
    'index' => 'Dasbor - Bagian Listing - :site_name',
    'edit' => 'Dasbor - Edit Bagian Listing - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Daptar bisnis teu aya',
    'item-section-created' => 'Bagéan daptar parantos hasil',
    'item-section-not-match-item' => 'Bagéan daptar henteu kagolong kana daptar ieu',
    'item-section-updated' => 'Bagéan daptar parantos hasil diénggalan',
    'item-section-deleted' => 'Bagéan daptar parantos hasil dihapus',
    'item-section-ranked-up' => 'Bagéan daptar parantos suksés',
    'item-section-ranked-down' => 'Bagéan béréndélan réngking berhasil',
    'product-not-exist' => 'Produk henteu aya',
    'not-product-owner' => 'Produk sanés milik anu ngagaduhan daptar',
    'item-section-collection-product-added' => 'Produk ditambihkeun kana bagian daptar ieu hasil',
    'item-section-collection-collectible-type-not-exist' => 'Jenis koléksi teu aya',
    'item-section-collection-not-match-item-section' => 'Kumpulan henteu kagolong kana bagian daptar ieu',
    'item-section-collection-ranked-up' => 'Bagéan daptar parantos suksés',
    'item-section-collection-ranked-down' => 'Bagéan béréndélan réngking berhasil',
    'item-section-collection-deleted' => 'Kumpulan dihapus tina bagian daptar ieu',
  ),
  'index' => 'Ngatur Bagéan Bagéan',
  'index-desc' => 'Halaman ieu ngamungkinkeun anjeun ngatur bagian tina daptar. Anjeun tiasa nyiptakeun, ngédit, ngahapus bagian.',
  'position-after-breadcrumb' => 'Posisi: Saatos Breadcrumb',
  'position-after-gallery' => 'Posisi: Saatos Galeri',
  'position-after-description' => 'Posisi: Saatos Pedaran',
  'position-after-location-map' => 'Posisi: Saatos Peta Lokasi',
  'position-after-features' => 'Posisi: Saatos Fitur',
  'position-after-reviews' => 'Posisi: Saatos Tinjauan',
  'position-after-comments' => 'Posisi: Saatos Koméntar',
  'position-after-share' => 'Posisi: Saatos Bagikeun',
  'position-no-sections' => 'Anjeun teu napelkeun bagian daptar naon waé pikeun posisi ieu',
  'collections' => 'kumpulan',
  'item-section' => 'Bagéan Listing',
  'add-item-section' => 'Bagéan Listing Anyar',
  'item-section-title' => 'Judul',
  'item-section-position' => 'Posisi',
  'item-section-status' => 'Statusna',
  'item-section-status-draft' => 'Draf',
  'item-section-status-published' => 'Diterbitkeun',
  'manage-sections' => 'Ngatur Bagéan',
  'edit' => 'Édisi Bagéan Listing',
  'edit-desc' => 'Halaman ieu ngamungkinkeun anjeun ngédit bagian daptar, ogé, ngatur kumpulan bagian daptar.',
  'manage-collections' => 'Ngatur Kumpulan',
  'edit-section-link' => 'éditan',
  'edit-section-cap' => 'Édit',
  'section' => 'Bagian',
  'section-no-collections' => 'Anjeun teu acan nambihan koléksi kana bagian ieu',
  'add-products' => 'Tambihan Produk',
  'modal-add-attribute-title' => 'Tambahkeun Produk pikeun Bagéan',
  'modal-add-product-button' => 'Tambihan Produk',
  'no-products' => 'Teu aya produk anu didamel ku anu ngagaduhan daptar. Buka Produk> Produk Anyar pikeun nyiptakeun produk.',
  'no-products-user' => 'Anjeun teu ngagaduhan produk, mangga buka Produk> Produk Anyar kanggo nyiptakeun.',
  'item-section-collection' => 'Kumpulan',
  'read-more' => 'Diajar deui',
  'offered-by' => 'Ditawarkeun ku',
  'contact-listing-owner' => 'Kontak',
  'product-description' => 'Katerangan',
  'product-features' => 'Fitur',
);
