<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Dashboard - Klaim Daptar - :site_name',
    'user-item-claims-create' => 'Dashboard - Klaim A Listing - :site_name',
    'user-item-claims-edit' => 'Dashboard - Edit Klaim Daptar - :site_name',
    'admin-item-claims-index' => 'Dashboard - Klaim Daptar - :site_name',
    'admin-item-claims-create' => 'Dashboard - Klaim A Listing - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Edit Klaim Daptar - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Listing bisnis anu anjeun hoyong klaim henteu kapendak.',
    'user-item-claim-created-success' => 'Pamundut klaim daptar bisnis parantos dikintunkeun suksés. Punten ngantosan persetujuan administrator halaman wéb.',
    'user-item-claim-updated-success' => 'Pamundut klaim daptar bisnis dirobih suksés. Punten ngantosan persetujuan administrator halaman wéb.',
    'user-item-claim-approved-updated-success' => 'Pamundut klaim daptar bisnis dirobih suksés.',
    'user-item-claim-deleted-success' => 'Pamundut klaim daptar bisnis parantos hasil dihapus.',
    'admin-item-claim-created-success' => 'Pamundut klaim daptar bisnis parantos dikintunkeun suksés.',
    'admin-item-claim-updated-success' => 'Pamundut klaim daptar bisnis dirobih suksés.',
    'admin-item-claim-deleted-success' => 'Pamundut klaim daptar bisnis parantos hasil dihapus.',
    'admin-item-had-claimed' => 'Listing bisnis parantos diklaim, punten henteu panuju klaim sateuacanna sateuacan nyatujuan klaim anu anyar.',
    'admin-item-claim-approve-success' => 'Klaim daptar bisnis parantos disahkeun.',
    'admin-item-claim-disapprove-success' => 'Klaim daptar bisnis parantos teu disatujuan.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Klaim daptar',
  ),
  'item-claim-user' => 'Listing Klaim',
  'item-claim-user-desc' => 'Halaman ieu nunjukkeun sadaya klaim daptar anjeun sareng statusna. Anjeun tiasa ogé mariksa status unggal klaim ogé éditan, atanapi ngahapus unggal klaim daptar.',
  'show-all' => 'Tingalikeun sadayana klaim',
  'status-requested' => 'Klaim dipénta',
  'status-approved' => 'Klaim disatujuan',
  'status-disapproved' => 'Klaim teu disatujuan',
  'show-all-items' => 'Tembongkeun sadaya daptar',
  'claim-id' => 'KTP',
  'claim-item' => 'Listing',
  'claim-user' => 'Diklaim ku',
  'claim-status' => 'Statusna',
  'claim-full-name' => 'Nami lengkep',
  'claim-phone' => 'Telepon',
  'claim-email' => 'Surélék',
  'claim-additional-proof' => 'Bukti tambihan',
  'claim-additional-proof-help' => 'Punten nyayogikeun inpormasi buktos tambahan pikeun ngabantosan pangurus halaman wéb pikeun nyepetkeun prosés persetujuan.',
  'claim-additional-doc' => 'Dokumén tambihan',
  'claim-additional-doc-help' => 'Punten unggah dokumén tambihan tambihan dina pdf, jpg, jpeg, atanapi png (2mb maksimum)',
  'item-claim-create-user' => 'Klaim Daptar Usaha',
  'item-claim-create-user-desc' => 'Halaman ieu ngamungkinkeun anjeun ngaku daptar bisnis ku ngalebetkeun inpormasi bisnis anjeun.',
  'submit-claim-request' => 'Kirimkeun Paménta Klaim',
  'update-claim-request' => 'Anyarkeun Permintaan Klaim',
  'item-claim-edit-user' => 'Edit Klaim Daptar Usaha',
  'item-claim-edit-user-desc' => 'Halaman ieu ngamungkinkeun anjeun ngédit klaim daptar bisnis anu aya, ogé mariksa status klaim sareng tanggapan ti pangurus halaman wéb.',
  'document-uploaded' => 'Dokumén diunggah',
  'download' => 'Unduh',
  'admin-feedback' => 'Eupan balik administrator halaman wéb',
  'delete-claim' => 'Anjeun kedah ngaku deui usaha upami anjeun teras dihapus. Naha anjeun hoyong ngahapus klaim daptar bisnis ieu?',
  'claimed' => 'Diklaim',
  'unclaimed' => 'Henteu diklaim',
  'claim-business' => 'Klaim halaman bisnis ieu.',
  'claim-business-button' => 'Usaha Klaim',
  'unclaimed-desc' => 'Usaha ieu teu acan diklaim ku anu bogana atanapi wawakil.',
  'item-claim-admin' => 'Ngatur Klaim Daptar Usaha',
  'item-claim-admin-desc' => 'Halaman ieu ngamungkinkeun anjeun ngatur klaim daptar bisnis, anjeun tiasa nyatujuan, nyawad, ngédit, atanapi ngahapus unggal klaim daptar bisnis.',
  'item-claim-create-admin' => 'Klaim Daptar Usaha',
  'item-claim-create-admin-desc' => 'Halaman ieu ngamungkinkeun anjeun ngaku daptar bisnis ku ngalebetkeun inpormasi bisnis anjeun.',
  'item-claim-edit-admin' => 'Edit Klaim Daptar Usaha',
  'item-claim-edit-admin-desc' => 'Halaman ieu ngamungkinkeun anjeun ngaédit klaim daptar bisnis anu parantos aya atanapi pangguna wéb anu sanés.',
  'item-claim-edit-others-warning' => 'Perhatosan: Anjeun ngédit klaim bisnis pangguna sanés, parobahan naon waé bakal nerapkeun catetan klaim bisnis akun pangguna.',
  'delete-claim-others' => 'Pangguna bakal kedah ngaku deui usaha upami anjeun teras-teras dihapus. Naha anjeun hoyong ngahapus klaim daptar bisnis ieu?',
  'approve-claim' => 'Nyatujuan',
  'disapprove-claim' => 'Ngacapruk',
  'approve-claim-modal-title' => 'Nyatujuan Klaim Daptar Usaha',
  'approve-claim-modal-help' => 'Kapamilikan daptar bisnis bakal mindahkeun kana rekening pangguna anu nyungkeun klaim bisnis saatos disahkeun.',
  'claim-reply-feedback' => 'Eupan balik ka pangguna',
  'claim-reply-feedback-help' => 'Pamaké bakal ningali tanggapan anjeun kana halaman klaim bisnis akun pangguna.',
  'disapprove-claim-modal-title' => 'Nyetél Klaim Daptar Usaha',
  'disapprove-claim-modal-help' => 'Teu disahkeun bakal nolak paménta klaim pangguna. Anjeun tiasa ogé ngalebetkeun tanggapan anjeun supados pangguna langkung saé siapkeun pikeun ngirim deui pamundut daptar bisnis klaim waktos salajengna.',
  'item-claimed-by' => 'Diklaim ku',
  'item-posted-by' => 'daptar bisnis dipasang ku',
);