<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dasbor - Édit Setelan Peta Situs - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Setelan peta situs suksés diénggalan.',
  ),
  'edit-sitemap-setting' => 'Edit Setelan Peta Situs',
  'edit-sitemap-setting-desc' => 'Halaman ieu ngamungkinkeun anjeun ngédit setélan sitemap. Anjeun tiasa ngaktifkeun atanapi nganonaktifkeun sitemap pikeun masing-masing bagian halaman wéb, anjeun ogé tiasa nyetél nilai-nilai khusus pikeun unggal sitemap.',
  'sitemap-index' => 'Indéks Peta Situs',
  'enable' => 'Aktipkeun',
  'disable' => 'Pareuman',
  'sitemap-page' => 'Halaman',
  'sitemap-status' => 'Statusna',
  'sitemap-frequency' => 'Frékuénsi',
  'sitemap-format' => 'Formatna',
  'sitemap-include-to-index' => 'Kalebet dina Indéks',
  'sitemap-include' => 'Kalebet',
  'sitemap-not-include' => 'Teu Kalebet',
  'sitemap-frequency-always' => 'Sok',
  'sitemap-frequency-hourly' => 'Sajam',
  'sitemap-frequency-daily' => 'Sapopoe',
  'sitemap-frequency-weekly' => 'Mingguan',
  'sitemap-frequency-monthly' => 'Bulanan',
  'sitemap-frequency-yearly' => 'Taunan',
  'sitemap-frequency-never' => 'Teu pernah',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategori',
  'sitemap-listing' => 'Listing',
  'sitemap-post' => 'Pos',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'Jejer',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Tembongkeun Peta Situs dina Footer',
  'show' => 'Tembongkeun',
  'not-show' => 'Henteu nunjukkeun',
);