<?php 
return array (
  'edit-login' => 'Ngédit Setélan Login Sosial',
  'edit-login-desc' => 'Halaman ieu ngamungkinkeun anjeun ngédit setélan login sosial tinangtu.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Kami ngagaduhan kasalahan dina login Facebook, punten login ku cara anu sanés.',
    'error-facebook-disabled' => 'Login Facebook ditumpurkeun',
    'error-github-callback' => 'Kami ngagaduhan kasalahan dina login GitHub, punten login ku cara anu sanés.',
    'error-github-disabled' => 'Login GitHub ditumpurkeun',
    'error-google-callback' => 'Kami ngagaduhan kasalahan dina login Google, punten login ku cara anu sanés.',
    'error-google-disabled' => 'Login Google ditumpurkeun',
    'error-linkedin-callback' => 'Kami ngagaduhan kasalahan dina login LinkedIn, punten login ku cara anu sanés.',
    'error-linkedin-disabled' => 'Login LinkedIn ditumpurkeun',
    'error-twitter-callback' => 'Kami ngagaduhan kasalahan dina login Twitter, punten login ku cara anu sanés.',
    'error-twitter-disabled' => 'Login Twitter ditumpurkeun',
    'or' => 'ATAWA',
    'sign-in-facebook' => 'Asup nganggo Facebook',
    'sign-in-github' => 'Asup sareng GitHub',
    'sign-in-google' => 'Asup sareng Google',
    'sign-in-linkedin' => 'Asup sareng LinkedIn',
    'sign-in-twitter' => 'Asup nganggo Twitter',
    'sign-in-with' => 'Asup sareng akun média sosial anjeun',
  ),
  'login-client-id' => 'Klién KTP',
  'login-client-secret' => 'Rusiah Klién',
  'login-disabled' => 'Ditumpurkeun',
  'login-enabled' => 'Diaktipkeun',
  'login-provider' => 'Panyadia',
  'login-status' => 'Statusna',
  'manage-login' => 'Ngatur Login Sosial',
  'manage-login-desc' => 'Halaman ieu ngamungkinkeun anjeun pikeun ngatur login sosial halaman wéb.',
  'seo' => 
  array (
    'edit-login' => 'Dashboard - Edit Login - :site_name',
    'index-login' => 'Dashboard - Atur Login Sosial - :site_name',
  ),
  'social-provider' => 'Panyadia Sosial',
  'social-provider-id' => 'KTP',
  'update-login' => 'Ngatur Setting',
  'update-login-success' => 'Setélan login hasil dirobih',
);