<?php

return array (
  'confirm-password' => 'Confirma la contrassenya',
  'confirm-password-message' => 'Confirmeu la vostra contrasenya abans de continuar.',
  'email-addr' => 'Correu electrònic',
  'failed' => 'Aquestes credencials no coincideixen amb els nostres registres.',
  'forgot-password' => 'Has oblidat la teva contrasenya?',
  'have-an-account' => 'Teniu un compte',
  'login' => 'iniciar Sessió',
  'logout' => 'tancar sessió',
  'name' => 'Nom',
  'no-account-yet' => 'Encara no hi ha cap compte',
  'password' => 'Contrasenya',
  'register' => 'Registra\'t',
  'remember-me' => 'Recorda\'m',
  'reset-password' => 'Restablir la contrasenya',
  'send-password-reset-link' => 'Envia l\'enllaç de restabliment de contrasenya',
  'throttle' => 'Massa intents d\'inici de sessió. Torneu-ho a provar en :seconds segons.',
  'verify-email' => 'Comproveu la vostra adreça de correu electrònic',
  'verify-email-check' => 'Abans de continuar, comproveu si hi ha un enllaç de verificació per correu electrònic.',
  'verify-email-not-receive' => 'Si no heu rebut el correu electrònic',
  'verify-email-request' => 'feu clic aquí per demanar-ne un altre',
  'verify-email-sent' => 'S\'ha enviat un nou enllaç de verificació a la vostra adreça de correu electrònic.',
);
