<?php
return array (
  'seo' =>
  array (
    'index' => 'Tauler: gestiona la transferència bancària - :site_name',
    'create' => 'Tauler: creeu una nova transferència bancària - :site_name',
    'edit' => 'Tauler: edita la transferència bancària - :site_name',
    'pending-invoices' => 'Tauler de control - Factures pendents - :site_name',
    'view-pending-invoice' => 'Tauler: veure factures pendents - :site_name',
  ),
  'alert' =>
  array (
    'created-success' => 'el nou mètode de transferència bancària s\'ha creat correctament.',
    'update-success' => 'El mètode de transferència bancària s\'ha actualitzat correctament.',
    'delete-success' => 'El mètode de transferència bancària s\'ha suprimit correctament.',
    'plan-not-found' => 'No s\'ha trobat el pla.',
    'paid-invoice' => 'Es tracta d’una factura de pagament; no podeu aprovar una factura de pagament.',
    'transaction-approved' => 'La transacció s\'ha aprovat.',
    'subscription-not-found' => 'No s\'ha trobat el registre de subscripció.',
    'invoice-not-paid-by-bank-transfer' => 'Aquesta factura no es paga mitjançant transferència bancària.',
    'transaction-rejected' => 'S\'ha rebutjat la transacció.',
    'invoice-created' => 'S\'ha creat la factura de transferència bancària :invoice_num, espereu l\'aprovació de l\'administrador del lloc web.',
  ),
  'bank-transfer' => 'Transferència bancària',
  'bank-transfer-manage' => 'Gestiona les transferències bancàries',
  'bank-transfer-manage-desc' => 'Aquesta pàgina us permet afegir transferències bancàries noves i editar els mètodes de transferència bancària existents',
  'add-bank-transfer' => 'Afegiu una transferència bancària',
  'create-bank-transfer' => 'Afegiu un mètode de transferència bancària nou',
  'create-bank-transfer-desc' => 'Aquesta pàgina us permet afegir un nou mètode de transferència bancària.',
  'edit-bank-transfer' => 'Editeu el mètode de transferència bancària',
  'edit-bank-transfer-desc' => 'Aquesta pàgina us permet editar un mètode de transferència bancària existent.',
  'id' => 'Id',
  'bank-name' => 'Nom del banc',
  'bank-account-info' => 'Informació del compte bancari',
  'status' => 'Estat',
  'enable' => 'Activat',
  'disable' => 'Desactivat',
  'pending-invoices' => 'Factures pendents de transferència bancària',
  'pending-invoices-desc' => 'Aquesta pàgina us permet aprovar o rebutjar les transaccions pendents realitzades manualment per mètodes de pagament per transferència bancària.',
  'view-all-pending-invoices' => 'Consulteu totes les transaccions bancàries pendents',
  'view-pending-invoice' => 'Mostra la factura pendent',
  'view-pending-invoice-description' => 'Aquesta pàgina us permet aprovar o rebutjar una transacció de factura realitzada mitjançant el pagament per transferència bancària.',
  'transaction-status' => 'Estat de la transacció',
  'pending' => 'Pendents',
  'reject' => 'Rebutjar',
  'paid' => 'Pagat',
  'max-featured-listing' => 'llistats màxims destacats',
  'yearly-billing' => 'Subscripció anual',
  'monthly-billing' => 'Subscripció mensual',
  'quarterly-billing' => 'Subscripció trimestral',
  'lifetime-billing' => 'Subscripció vitalícia',
  'transaction-detail' => 'Detall de la transacció',
  'transaction-detail-help' => 'Introduïu la informació de la vostra transacció aquí i l\'administrador del lloc web la verificarà.',
  'approve-transaction' => 'Aprovar',
  'reject-transaction' => 'Rebutjar',
  'pay-bank-transfer' => 'Paga amb transferència bancària',
  'submit' => 'Presentar',
);
