<?php
return array (
  'seo' =>
  array (
    'edit-color' => 'Tauler de comandament - Edita color - :site_name',
    'edit-header' => 'Tauler de comandament: capçalera d’edició - :site_name',
  ),
  'alert' =>
  array (
    'color-edit-success' => 'S\'han actualitzat correctament els colors.',
    'color-restore-success' => 'Els colors s\'han restablert per defecte correctament.',
    'header-edit-success' => 'La capçalera s’ha actualitzat correctament.',
  ),
  'customization' => 'Personalització',
  'color' => 'Color',
  'color-desc' => 'Aquesta pàgina us permet editar el color principal, el fons del menú i el tipus de lletra del lloc web i el color del fons i del tipus de peu.',
  'site-primary-color' => 'Color primari',
  'site-header-background-color' => 'Color de fons del menú',
  'site-header-font-color' => 'Color del tipus de menú',
  'site-footer-background-color' => 'Color de fons del peu de pàgina',
  'site-footer-font-color' => 'Color de lletra de peu de pàgina',
  'restore' => 'Restauració per defecte',
  'restore-confirm' => 'Voleu restaurar els colors predeterminats al lloc web?',
  'restore-confirm-button' => 'Restaura ara',
  'header' => 'Capçalera',
  'header-desc' => 'Aquesta pàgina us permet definir els colors, les imatges i els vídeos de YouTube de fons de l’encapçalament del lloc web per a les pàgines d’inici i altres pàgines interiors.',
  'homepage-header-background-type' => 'Tipus de fons de capçalera de la pàgina d\'inici',
  'homepage-header-background-type-default' => 'Fons predeterminat',
  'homepage-header-background-type-color' => 'Color de fons',
  'homepage-header-background-type-image' => 'Fons de la imatge',
  'homepage-header-background-type-video' => 'Fons de vídeo de Youtube',
  'homepage-header-background-color' => 'Capçalera Color de fons de la pàgina d\'inici',
  'homepage-header-background-image' => 'Capçalera Imatge de fons de la pàgina d\'inici',
  'homepage-header-background-video' => 'Vídeo de fons de la capçalera de la pàgina d\'inici',
  'homepage-header-background-image-help' => 'Relació mínima recomanada: 1200px X 600px',
  'homepage-header-background-video-help' => 'un enllaç de Youtube com: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Navega',
  'homepage-header-background-color-require' => 'Falta el valor del color',
  'homepage-header-background-image-require' => 'Falta el fitxer d\'imatge',
  'homepage-header-background-video-require' => 'Falta l\'enllaç de vídeo',
  'innerpage-header-background-type' => 'Tipus de fons de capçalera de la pàgina interior',
  'innerpage-header-background-type-default' => 'Fons predeterminat',
  'innerpage-header-background-type-color' => 'Color de fons',
  'innerpage-header-background-type-image' => 'Fons de la imatge',
  'innerpage-header-background-type-video' => 'Fons de vídeo de Youtube',
  'innerpage-header-background-color' => 'Color de fons de la capçalera de la pàgina interior',
  'innerpage-header-background-image' => 'Imatge de fons de capçalera de la pàgina interior',
  'innerpage-header-background-video' => 'Vídeo de fons de capçalera de la pàgina interior',
  'innerpage-header-background-image-help' => 'Relació mínima recomanada: 1200px X 600px',
  'innerpage-header-background-video-help' => 'un enllaç de Youtube com: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Falta el valor del color',
  'innerpage-header-background-image-require' => 'Falta el fitxer d\'imatge',
  'innerpage-header-background-video-require' => 'Falta l\'enllaç de vídeo',
  'item' =>
  array (
    'video' => 'Vídeo',
    'youtube-id' => 'Identificador de vídeo de YouTube',
  ),
  'homepage-header-title-color' => 'Títol de la pàgina de la pàgina Color del tipus de lletra',
  'homepage-header-paragraph-color' => 'Capítol de la pàgina de la pàgina Color del tipus de lletra',
  'innerpage-header-title-color' => 'Títol de la capçalera de la pàgina interior Color del tipus de lletra',
  'innerpage-header-paragraph-color' => 'Capítol de la pàgina interior Color del tipus de lletra',
);
