<?php
return array (
  'seo' =>
  array (
    'user-item-claims-index' => 'Tauler de control - Llistant reclamacions - :site_name',
    'user-item-claims-create' => 'Tauler de control: llista de reclamacions A: :site_name',
    'user-item-claims-edit' => 'Tauler: editeu una reclamació de fitxa - :site_name',
    'admin-item-claims-index' => 'Tauler de control - Llistant reclamacions - :site_name',
    'admin-item-claims-create' => 'Tauler de control: llista de reclamacions A: :site_name',
    'admin-item-claims-edit' => 'Tauler: editeu una reclamació de fitxa - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'No s\'ha trobat la fitxa d\'empresa que voleu reclamar.',
    'user-item-claim-created-success' => 'La sol·licitud de reclamació de fitxa d’empresa s’ha enviat correctament. Espereu l’aprovació de l’administrador del lloc web.',
    'user-item-claim-updated-success' => 'La sol·licitud de reclamació de fitxa d’empresa s’ha actualitzat correctament. Espereu l’aprovació de l’administrador del lloc web.',
    'user-item-claim-approved-updated-success' => 'La sol·licitud de reclamació de fitxa d’empresa s’ha actualitzat correctament.',
    'user-item-claim-deleted-success' => 'La sol·licitud de reclamació de fitxa d’empresa s’ha suprimit correctament.',
    'admin-item-claim-created-success' => 'La sol·licitud de reclamació de fitxa d’empresa s’ha enviat correctament.',
    'admin-item-claim-updated-success' => 'La sol·licitud de reclamació de fitxa d’empresa s’ha actualitzat correctament.',
    'admin-item-claim-deleted-success' => 'La sol·licitud de reclamació de fitxa d’empresa s’ha suprimit correctament.',
    'admin-item-had-claimed' => 'S\'ha reclamat la fitxa d\'empresa. Rebutgeu la reclamació anterior abans d\'aprovar una nova reclamació.',
    'admin-item-claim-approve-success' => 'La reclamació de fitxa d’empresa s’ha aprovat correctament.',
    'admin-item-claim-disapprove-success' => 'La reclamació de fitxa d\'empresa s\'ha rebutjat correctament.',
  ),
  'sidebar' =>
  array (
    'listing-claims' => 'Reclamacions de llistats',
  ),
  'item-claim-user' => 'Reclamacions de llistats',
  'item-claim-user-desc' => 'Aquesta pàgina mostra totes les reclamacions de la vostra fitxa i el seu estat. També podeu comprovar l’estat de cada reclamació, així com editar-la o suprimir-la.',
  'show-all' => 'Mostra totes les reclamacions',
  'status-requested' => 'Reclamació sol·licitada',
  'status-approved' => 'Reclamació aprovada',
  'status-disapproved' => 'La reclamació s\'ha rebutjat',
  'show-all-items' => 'Mostra tots els llistats',
  'claim-id' => 'Identificació',
  'claim-item' => 'Llistat',
  'claim-user' => 'Reclamat per',
  'claim-status' => 'Estat',
  'claim-full-name' => 'Nom complet',
  'claim-phone' => 'Telèfon',
  'claim-email' => 'Correu electrònic',
  'claim-additional-proof' => 'Prova addicional',
  'claim-additional-proof-help' => 'Proporcioneu informació addicional de proves per ajudar els administradors del lloc web a accelerar el procés d’aprovació.',
  'claim-additional-doc' => 'Documents addicionals',
  'claim-additional-doc-help' => 'Pengeu documents de prova addicionals en pdf, jpg, jpeg o png (màxim 2 MB)',
  'item-claim-create-user' => 'Reclameu una fitxa d’empresa',
  'item-claim-create-user-desc' => 'Aquesta pàgina us permet reclamar una fitxa d’empresa enviant la informació de la vostra empresa.',
  'submit-claim-request' => 'Envieu la sol·licitud de reclamació',
  'update-claim-request' => 'Actualitza la sol·licitud de reclamació',
  'item-claim-edit-user' => 'Editeu una reclamació de fitxa d\'empresa',
  'item-claim-edit-user-desc' => 'Aquesta pàgina us permet editar una reclamació de fitxa d’empresa existent, així com comprovar l’estat de la reclamació i els comentaris de l’administrador del lloc web.',
  'document-uploaded' => 'Document penjat',
  'download' => 'descarregar',
  'admin-feedback' => 'Comentaris de l\'administrador del lloc web',
  'delete-claim' => 'Haureu de tornar a reclamar l\'empresa si procediu a la supressió. Voleu suprimir aquesta reclamació de fitxa d\'empresa?',
  'claimed' => 'Reclamat',
  'unclaimed' => 'No reclamat',
  'claim-business' => 'Reclameu aquesta pàgina empresarial.',
  'claim-business-button' => 'Negoci de reclamacions',
  'unclaimed-desc' => 'El propietari o un representant encara no han reclamat aquesta empresa.',
  'item-claim-admin' => 'Gestioneu les reclamacions de fitxa d’empresa',
  'item-claim-admin-desc' => 'Aquesta pàgina us permet gestionar les reclamacions de fitxa d’empresa; podeu aprovar, rebutjar, editar o suprimir cada reclamació de fitxa d’empresa.',
  'item-claim-create-admin' => 'Reclameu una fitxa d’empresa',
  'item-claim-create-admin-desc' => 'Aquesta pàgina us permet reclamar una fitxa d’empresa enviant la informació de la vostra empresa.',
  'item-claim-edit-admin' => 'Editeu una reclamació de fitxa d\'empresa',
  'item-claim-edit-admin-desc' => 'Aquesta pàgina us permet editar una reclamació de fitxa d\'empresa existent vostra o d\'altres usuaris del lloc web.',
  'item-claim-edit-others-warning' => 'Advertiment: esteu editant les reclamacions empresarials d\'un altre usuari. Els canvis aplicats s\'aplicaran al registre de reclamacions empresarials del compte de l\'usuari.',
  'delete-claim-others' => 'L\'usuari haurà de tornar a reclamar l\'empresa si procediu a la supressió. Voleu suprimir aquesta reclamació de fitxa d\'empresa?',
  'approve-claim' => 'Aprovar',
  'disapprove-claim' => 'Rebutjar',
  'approve-claim-modal-title' => 'Aprova la reclamació de fitxa d’empresa',
  'approve-claim-modal-help' => 'La propietat de la fitxa d\'empresa es transferirà al compte de l\'usuari que ha sol·licitat la reclamació empresarial després de l\'aprovació.',
  'claim-reply-feedback' => 'Comentaris a l\'usuari',
  'claim-reply-feedback-help' => 'L\'usuari veurà els vostres comentaris a la pàgina de reclamació empresarial del compte de l\'usuari.',
  'disapprove-claim-modal-title' => 'Rebutgeu la reclamació de fitxa d\'empresa',
  'disapprove-claim-modal-help' => 'Rebutjar rebutjarà la sol·licitud de reclamació de l\'usuari. També podeu introduir els vostres comentaris perquè l\'usuari es prepari millor per tornar a enviar la sol·licitud de fitxa d\'empresa de reclamació la propera vegada.',
  'item-claimed-by' => 'Reclamat per',
  'item-posted-by' => 'llistat d\'empreses publicat per',
);
