<?php
return array (
  'seo' =>
  array (
    'index' => 'Tauler de control - Llistant seccions - :site_name',
    'edit' => 'Tauler: secció Edita la llista - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'No existeix la fitxa d’empresa',
    'item-section-created' => 'La secció de llistats s\'ha creat correctament',
    'item-section-not-match-item' => 'La secció Llistat no pertany a aquest llistat',
    'item-section-updated' => 'La secció del llistat s\'ha actualitzat correctament',
    'item-section-deleted' => 'La secció del llistat s\'ha suprimit correctament',
    'item-section-ranked-up' => 'La secció del llistat s’ha classificat correctament',
    'item-section-ranked-down' => 'La secció del llistat s’ha classificat correctament',
    'product-not-exist' => 'El producte no existeix',
    'not-product-owner' => 'El producte no pertany al propietari de la fitxa',
    'item-section-collection-product-added' => 'El producte s\'ha afegit correctament a aquesta secció de fitxes',
    'item-section-collection-collectible-type-not-exist' => 'El tipus de col·lecció no existeix',
    'item-section-collection-not-match-item-section' => 'La col·lecció no pertany a aquesta secció de llistats',
    'item-section-collection-ranked-up' => 'La secció del llistat s’ha classificat correctament',
    'item-section-collection-ranked-down' => 'La secció del llistat s’ha classificat correctament',
    'item-section-collection-deleted' => 'La col·lecció s\'ha suprimit d\'aquesta secció de fitxes',
  ),
  'index' => 'Gestioneu seccions de llistat',
  'index-desc' => 'Aquesta pàgina us permet gestionar seccions d’un llistat. Podeu crear, editar i suprimir una secció.',
  'position-after-breadcrumb' => 'Posició: després del pa ratllat',
  'position-after-gallery' => 'Posició: Després de la galeria',
  'position-after-description' => 'Posició: després de la descripció',
  'position-after-location-map' => 'Posició: després del mapa d\'ubicació',
  'position-after-features' => 'Posició: després de les funcions',
  'position-after-reviews' => 'Posició: després de les ressenyes',
  'position-after-comments' => 'Posició: després dels comentaris',
  'position-after-share' => 'Posició: després de compartir',
  'position-no-sections' => 'No heu assignat cap secció de llistat a aquesta posició',
  'collections' => 'col·leccions',
  'item-section' => 'Secció de llistats',
  'add-item-section' => 'Nova secció de llistats',
  'item-section-title' => 'Títol',
  'item-section-position' => 'Posició',
  'item-section-status' => 'Estat',
  'item-section-status-draft' => 'Esborrany',
  'item-section-status-published' => 'Publicat',
  'manage-sections' => 'Gestiona les seccions',
  'edit' => 'Edita la secció de llistats',
  'edit-desc' => 'Aquesta pàgina us permet editar la secció de fitxes, així com gestionar les col·leccions de la secció de fitxes.',
  'manage-collections' => 'Gestiona les col·leccions',
  'edit-section-link' => 'edita',
  'edit-section-cap' => 'Edita',
  'section' => 'Secció',
  'section-no-collections' => 'No heu afegit cap col·lecció a aquesta secció',
  'add-products' => 'Afegeix productes',
  'modal-add-attribute-title' => 'Afegeix productes a la secció',
  'modal-add-product-button' => 'Afegeix productes',
  'no-products' => 'El propietari de la fitxa no ha creat cap producte. Aneu a Producte> Producte nou per crear producte.',
  'no-products-user' => 'Encara no teniu cap producte, aneu a Producte> Producte nou per crear-ne un.',
  'item-section-collection' => 'Col · lecció',
  'read-more' => 'Aprèn més',
  'offered-by' => 'Ofert per',
  'contact-listing-owner' => 'Contacte',
  'product-description' => 'Descripció',
  'product-features' => 'Característiques',
);
