<?php 
return array (
  'seo' => 
  array (
    'index' => '대시 보드-은행 송금 관리- :site_name',
    'create' => '대시 보드-새 은행 송금 생성- :site_name',
    'edit' => '대시 보드-은행 송금 수정- :site_name',
    'pending-invoices' => '대시 보드-보류중인 송장- :site_name',
    'view-pending-invoice' => '대시 보드-보류중인 송장보기- :site_name',
  ),
  'alert' => 
  array (
    'created-success' => '새 은행 송금 방법이 성공적으로 생성되었습니다.',
    'update-success' => '은행 송금 방법이 업데이트되었습니다.',
    'delete-success' => '은행 송금 방법이 성공적으로 삭제되었습니다.',
    'plan-not-found' => '계획을 찾을 수 없습니다.',
    'paid-invoice' => '결제 된 인보이스이므로 결제 된 인보이스를 승인 할 수 없습니다.',
    'transaction-approved' => '거래가 승인되었습니다.',
    'subscription-not-found' => '구독 기록을 찾을 수 없습니다.',
    'invoice-not-paid-by-bank-transfer' => '이 인보이스는 은행 송금으로 결제되지 않았습니다.',
    'transaction-rejected' => '거래가 거부되었습니다.',
    'invoice-created' => '은행 송금 인보이스 :invoice_num이 생성되었습니다. 웹 사이트 관리자 승인을 기다려주세요.',
  ),
  'bank-transfer' => '은행 송금',
  'bank-transfer-manage' => '은행 송금 관리',
  'bank-transfer-manage-desc' => '이 페이지에서는 새 은행 송금을 추가하고 기존 은행 송금 방법을 수정할 수 있습니다.',
  'add-bank-transfer' => '은행 송금 추가',
  'create-bank-transfer' => '새 은행 송금 방법 추가',
  'create-bank-transfer-desc' => '이 페이지에서 새로운 은행 송금 방법을 추가 할 수 있습니다.',
  'edit-bank-transfer' => '은행 송금 방법 수정',
  'edit-bank-transfer-desc' => '이 페이지에서는 기존 은행 송금 방법을 편집 할 수 있습니다.',
  'id' => '신분증',
  'bank-name' => '은행 이름',
  'bank-account-info' => '은행 계좌 정보',
  'status' => '상태',
  'enable' => '활성화 됨',
  'disable' => '장애인',
  'pending-invoices' => '은행 이체 보류 송장',
  'pending-invoices-desc' => '이 페이지에서는 은행 송금 결제 수단을 통해 수동으로 이루어진 대기중인 거래를 승인하거나 비 승인 할 수 있습니다.',
  'view-all-pending-invoices' => '대기중인 모든 은행 송금 거래보기',
  'view-pending-invoice' => '보류중인 송장보기',
  'view-pending-invoice-description' => '이 페이지에서는 은행 송금 결제로 이루어진 인보이스 거래를 승인하거나 거부 할 수 있습니다.',
  'transaction-status' => '거래 상태',
  'pending' => '보류 중',
  'reject' => '받지 않다',
  'paid' => '유료',
  'max-featured-listing' => '최대 추천 목록',
  'yearly-billing' => '연간 구독',
  'monthly-billing' => '월간 구독',
  'quarterly-billing' => '분기 별 구독',
  'lifetime-billing' => '평생 구독',
  'transaction-detail' => '거래 내역',
  'transaction-detail-help' => '여기에 거래 정보를 입력하면 웹 사이트 관리자가이를 확인합니다.',
  'approve-transaction' => '승인',
  'reject-transaction' => '받지 않다',
  'pay-bank-transfer' => '은행 송금으로 결제',
  'submit' => '제출',
);