<?php 
return array (
  'all-cat' => '모든 카테고리',
  'and' => '과',
  'category-delete-error-children' => '이 카테고리에는 하위 카테고리가 있습니다. 먼저 모든 하위 카테고리를 삭제하세요.',
  'category-name-taken-error' => '카테고리 이름이 사용되었습니다.',
  'category-slug-help' => '소문자 알파벳 및 / 또는 숫자, 대시 및 밑줄 만 사용할 수 있습니다.',
  'category-slug-taken-error' => '카테고리 슬러그가 촬영되었습니다.',
  'choose-parent-cat' => '상위 카테고리 선택',
  'create-cat-not-found' => '상위 카테고리를 찾을 수 없습니다.',
  'item-category-update-alert' => '이 목록의 카테고리가 성공적으로 업데이트되었습니다.',
  'more' => '더',
  'no-parent-cat' => '상위 카테고리 없음 (루트 카테고리)',
  'parent-cat' => '상위 카테고리',
  'search-city-format-alert' => '시 /도 형식이어야합니다.',
  'search-city-placeholder' => '가까운 도시',
  'search-query-placeholder' => '예 : 피자, 호텔, 아파트',
  'self-parent-cat-error' => '자신을 상위 카테고리로 설정할 수 없습니다.',
  'update-cat' => '카테고리 업데이트',
);