<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => '대시 보드-클레임 나열- :site_name',
    'user-item-claims-create' => '대시 보드-목록 청구- :site_name',
    'user-item-claims-edit' => '대시 보드-리스팅 클레임 편집- :site_name',
    'admin-item-claims-index' => '대시 보드-클레임 나열- :site_name',
    'admin-item-claims-create' => '대시 보드-목록 청구- :site_name',
    'admin-item-claims-edit' => '대시 보드-리스팅 클레임 편집- :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => '소유권을 주장하려는 업체 정보를 찾을 수 없습니다.',
    'user-item-claim-created-success' => '업체 정보 청구 요청이 성공적으로 제출되었습니다. 웹 사이트 관리자의 승인을 기다리십시오.',
    'user-item-claim-updated-success' => '업체 목록 소유권 주장 요청이 성공적으로 업데이트되었습니다. 웹 사이트 관리자의 승인을 기다리십시오.',
    'user-item-claim-approved-updated-success' => '업체 목록 소유권 주장 요청이 성공적으로 업데이트되었습니다.',
    'user-item-claim-deleted-success' => '업체 목록 소유권 주장 요청이 성공적으로 삭제되었습니다.',
    'admin-item-claim-created-success' => '업체 정보 청구 요청이 성공적으로 제출되었습니다.',
    'admin-item-claim-updated-success' => '업체 목록 소유권 주장 요청이 성공적으로 업데이트되었습니다.',
    'admin-item-claim-deleted-success' => '업체 목록 소유권 주장 요청이 성공적으로 삭제되었습니다.',
    'admin-item-had-claimed' => '업체 정보에 대한 소유권이 주장되었습니다. 새 소유권 주장을 승인하기 전에 이전 소유권 주장을 비 승인하세요.',
    'admin-item-claim-approve-success' => '업체 정보 소유권 주장이 성공적으로 승인되었습니다.',
    'admin-item-claim-disapprove-success' => '업체 목록 소유권 주장이 비 승인되었습니다.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => '소유권 주장 나열',
  ),
  'item-claim-user' => '클레임 나열',
  'item-claim-user-desc' => '이 페이지는 모든 리스팅 클레임과 그 상태를 보여줍니다. 각 소유권 주장의 상태를 확인하고 각 목록 소유권 주장을 수정하거나 삭제할 수도 있습니다.',
  'show-all' => '모든 소유권 주장 표시',
  'status-requested' => '청구 요청',
  'status-approved' => '청구 승인',
  'status-disapproved' => '비 승인 된 주장',
  'show-all-items' => '모든 목록 표시',
  'claim-id' => '신분증',
  'claim-item' => '리스팅',
  'claim-user' => '소유권 주장',
  'claim-status' => '상태',
  'claim-full-name' => '성명',
  'claim-phone' => '전화',
  'claim-email' => '이메일',
  'claim-additional-proof' => '추가 증거',
  'claim-additional-proof-help' => '웹 사이트 관리자가 승인 프로세스를 가속화 할 수 있도록 추가 증명 정보를 제공하십시오.',
  'claim-additional-doc' => '추가 서류',
  'claim-additional-doc-help' => '추가 증명 문서를 pdf, jpg, jpeg 또는 png (최대 2MB)로 업로드하세요.',
  'item-claim-create-user' => '업체 목록 신청',
  'item-claim-create-user-desc' => '이 페이지에서 비즈니스 정보를 제출하여 비즈니스 정보를 요청할 수 있습니다.',
  'submit-claim-request' => '청구 요청 제출',
  'update-claim-request' => '청구 요청 업데이트',
  'item-claim-edit-user' => '업체 목록 청구 수정',
  'item-claim-edit-user-desc' => '이 페이지에서는 기존 비즈니스 목록 소유권 주장을 편집하고 소유권 주장 상태 및 웹 사이트 관리자의 피드백을 확인할 수 있습니다.',
  'document-uploaded' => '문서 업로드',
  'download' => '다운로드',
  'admin-feedback' => '웹 사이트 관리자 피드백',
  'delete-claim' => '삭제를 진행하는 경우 비즈니스를 되 찾아야합니다. 이 업체 정보 소유권 주장을 삭제 하시겠습니까?',
  'claimed' => '청구 됨',
  'unclaimed' => '미 청구',
  'claim-business' => '이 비즈니스 페이지의 소유권을 주장하세요.',
  'claim-business-button' => '사업 청구',
  'unclaimed-desc' => '이 비즈니스는 소유자 또는 대리인이 아직 소유권을 주장하지 않았습니다.',
  'item-claim-admin' => '업체 목록 청구 관리',
  'item-claim-admin-desc' => '이 페이지에서 비즈니스 목록 소유권 주장을 관리하고 각 비즈니스 목록 소유권 주장을 승인, 비 승인, 수정 또는 삭제할 수 있습니다.',
  'item-claim-create-admin' => '업체 목록 신청',
  'item-claim-create-admin-desc' => '이 페이지에서 비즈니스 정보를 제출하여 비즈니스 정보를 요청할 수 있습니다.',
  'item-claim-edit-admin' => '업체 목록 청구 수정',
  'item-claim-edit-admin-desc' => '이 페이지에서 귀하 또는 다른 웹 사이트 사용자의 기존 비즈니스 목록 소유권 주장을 수정할 수 있습니다.',
  'item-claim-edit-others-warning' => '경고 : 다른 사용자의 비즈니스 클레임을 편집하고 있습니다. 모든 변경 사항은 사용자 계정의 비즈니스 클레임 기록에 적용됩니다.',
  'delete-claim-others' => '삭제를 진행하는 경우 사용자는 비즈니스를 되 찾아야합니다. 이 업체 정보 소유권 주장을 삭제 하시겠습니까?',
  'approve-claim' => '승인',
  'disapprove-claim' => '안된다고 하다',
  'approve-claim-modal-title' => '업체 목록 소유권 주장 승인',
  'approve-claim-modal-help' => '비즈니스 정보의 소유권은 승인 후 비즈니스 소유권 주장을 요청한 사용자의 계정으로 이전됩니다.',
  'claim-reply-feedback' => '사용자에게 피드백',
  'claim-reply-feedback-help' => '사용자는 사용자 계정의 비즈니스 클레임 페이지에서 피드백을 볼 수 있습니다.',
  'disapprove-claim-modal-title' => '업체 목록 소유권 주장 비 승인',
  'disapprove-claim-modal-help' => 'Disapprove는 사용자의 클레임 요청을 거부합니다. 또한 사용자가 다음에 비즈니스 목록 요청을 다시 제출할 준비를 더 잘 할 수 있도록 피드백을 입력 할 수도 있습니다.',
  'item-claimed-by' => '소유권 주장',
  'item-posted-by' => '게시 한 업체 목록',
);