<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => '대시 보드-사이트 맵 설정 편집- :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => '사이트 맵 설정이 성공적으로 업데이트되었습니다.',
  ),
  'edit-sitemap-setting' => 'Sitemap 설정 수정',
  'edit-sitemap-setting-desc' => '이 페이지에서 사이트 맵 설정을 편집 할 수 있습니다. 웹 사이트의 각 섹션에 대해 사이트 맵을 활성화 또는 비활성화 할 수 있으며 각 사이트 맵의 특정 값을 설정할 수도 있습니다.',
  'sitemap-index' => '사이트 맵 색인',
  'enable' => '활성화',
  'disable' => '비활성화',
  'sitemap-page' => '페이지',
  'sitemap-status' => '상태',
  'sitemap-frequency' => '회수',
  'sitemap-format' => '체재',
  'sitemap-include-to-index' => '색인에 포함',
  'sitemap-include' => '포함',
  'sitemap-not-include' => '포함하지 않음',
  'sitemap-frequency-always' => '항상',
  'sitemap-frequency-hourly' => '매시간',
  'sitemap-frequency-daily' => '매일',
  'sitemap-frequency-weekly' => '주간',
  'sitemap-frequency-monthly' => '월간 간행물',
  'sitemap-frequency-yearly' => '매년',
  'sitemap-frequency-never' => '못',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'HTML',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => '범주',
  'sitemap-listing' => '리스팅',
  'sitemap-post' => '우편',
  'sitemap-tag' => '꼬리표',
  'sitemap-topic' => '이야기',
  'sitemap' => '사이트 맵',
  'show-in-footer' => '바닥 글에 Sitemap 표시',
  'show' => '보여 주다',
  'not-show' => '표시하지 않음',
);