<?php 
return array (
  'edit-login' => '소셜 로그인 설정 수정',
  'edit-login-desc' => '이 페이지에서는 특정 소셜 로그인 설정을 편집 할 수 있습니다.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Facebook 로그인에 오류가 있습니다. 다른 방법으로 로그인하십시오.',
    'error-facebook-disabled' => 'Facebook 로그인 비활성화',
    'error-github-callback' => 'GitHub 로그인에 오류가 있습니다. 다른 방법으로 로그인하세요.',
    'error-github-disabled' => 'GitHub 로그인 비활성화',
    'error-google-callback' => 'Google 로그인에 오류가 있습니다. 다른 방법으로 로그인하십시오.',
    'error-google-disabled' => 'Google 로그인 비활성화',
    'error-linkedin-callback' => 'LinkedIn 로그인에 오류가 있습니다. 다른 방법으로 로그인하세요.',
    'error-linkedin-disabled' => 'LinkedIn 로그인 비활성화',
    'error-twitter-callback' => 'Twitter 로그인 오류가 발생했습니다. 다른 방법으로 로그인 해주세요.',
    'error-twitter-disabled' => '트위터 로그인 비활성화',
    'or' => '또는',
    'sign-in-facebook' => 'Facebook으로 로그인',
    'sign-in-github' => 'GitHub로 로그인',
    'sign-in-google' => 'Google로 로그인',
    'sign-in-linkedin' => 'LinkedIn으로 로그인',
    'sign-in-twitter' => 'Twitter로 로그인',
    'sign-in-with' => '소셜 미디어 계정으로 로그인',
  ),
  'login-client-id' => '클라이언트 ID',
  'login-client-secret' => '클라이언트 비밀',
  'login-disabled' => '장애인',
  'login-enabled' => '활성화 됨',
  'login-provider' => '공급자',
  'login-status' => '상태',
  'manage-login' => '소셜 로그인 관리',
  'manage-login-desc' => '이 페이지에서는 웹 사이트 소셜 로그인을 관리 할 수 있습니다.',
  'seo' => 
  array (
    'edit-login' => '대시 보드-로그인 편집- :site_name',
    'index-login' => '대시 보드-소셜 로그인 관리- :site_name',
  ),
  'social-provider' => '사회 제공자',
  'social-provider-id' => '신분증',
  'update-login' => '업데이트 설정',
  'update-login-success' => '로그인 설정이 성공적으로 업데이트되었습니다.',
);