<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'ড্যাশবোর্ড - রঙ সম্পাদনা করুন - এক্স 1',
    'edit-header' => 'ড্যাশবোর্ড - শিরোনাম সম্পাদনা করুন - এক্স 1',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'রঙগুলি সফলভাবে আপডেট হয়েছে।',
    'color-restore-success' => 'রঙগুলি সাফল্যের সাথে ডিফল্টে পুনরুদ্ধার করা হয়েছে।',
    'header-edit-success' => 'শিরোনাম সফলভাবে আপডেট হয়েছে।',
  ),
  'customization' => 'কাস্টমাইজেশন',
  'color' => 'রঙ',
  'color-desc' => 'এই পৃষ্ঠাটি আপনাকে ওয়েবসাইটের প্রাথমিক রঙ, মেনু ব্যাকগ্রাউন্ড এবং ফন্টের রঙ এবং পাদদেশ পটভূমি এবং ফন্টের রঙ সম্পাদনা করতে দেয়।',
  'site-primary-color' => 'মৌলিক রঙ',
  'site-header-background-color' => 'মেনু পটভূমির রঙ',
  'site-header-font-color' => 'মেনু ফন্টের রঙ',
  'site-footer-background-color' => 'পাদচরণ পটভূমি রঙ',
  'site-footer-font-color' => 'পাদলেখের ফন্টের রঙ',
  'restore' => 'সাধারনে প্রত্যাবর্তন',
  'restore-confirm' => 'আপনি কি ওয়েবসাইটে ডিফল্ট রঙ পুনরুদ্ধার করতে চান?',
  'restore-confirm-button' => 'এখনই পুনরুদ্ধার করুন',
  'header' => 'শিরোনাম',
  'header-desc' => 'এই পৃষ্ঠাটি আপনাকে ওয়েবসাইটের শিরোনামের পটভূমির রঙ, চিত্র এবং হোমপৃষ্ঠা এবং অন্যান্য অভ্যন্তরীণ পৃষ্ঠাগুলির জন্য ইউটিউব ভিডিও সেট করতে দেয়।',
  'homepage-header-background-type' => 'হোমপেজ শিরোনাম পটভূমি প্রকার',
  'homepage-header-background-type-default' => 'ডিফল্ট পটভূমি',
  'homepage-header-background-type-color' => 'রঙিন পটভূমি',
  'homepage-header-background-type-image' => 'চিত্রের পটভূমি',
  'homepage-header-background-type-video' => 'ইউটিউব ভিডিও পটভূমি',
  'homepage-header-background-color' => 'হোমপেজ শিরোনামের পটভূমি রঙ',
  'homepage-header-background-image' => 'হোমপেজ শিরোনাম পটভূমি চিত্র',
  'homepage-header-background-video' => 'হোমপেজ শিরোনামের পটভূমি ভিডিও',
  'homepage-header-background-image-help' => 'সর্বনিম্ন অনুপাত: 1200px এক্স 800px সুপারিশ করুন',
  'homepage-header-background-video-help' => 'একটি ইউটিউব লিঙ্ক: https://www.youtube.com/watch?v=JppxxXGSGo)',
  'browse' => 'ব্রাউজ করুন',
  'homepage-header-background-color-require' => 'রঙ মান অনুপস্থিত',
  'homepage-header-background-image-require' => 'চিত্র ফাইল অনুপস্থিত',
  'homepage-header-background-video-require' => 'ভিডিও লিঙ্ক অনুপস্থিত',
  'innerpage-header-background-type' => 'ইনারপেজ শিরোনাম পটভূমি প্রকার',
  'innerpage-header-background-type-default' => 'ডিফল্ট পটভূমি',
  'innerpage-header-background-type-color' => 'রঙিন পটভূমি',
  'innerpage-header-background-type-image' => 'চিত্রের পটভূমি',
  'innerpage-header-background-type-video' => 'ইউটিউব ভিডিও পটভূমি',
  'innerpage-header-background-color' => 'ইনারপেজ শিরোনামের পটভূমি রঙ',
  'innerpage-header-background-image' => 'ইনারপেজ শিরোনাম পটভূমি চিত্র',
  'innerpage-header-background-video' => 'ইনারপেজ শিরোনামের পটভূমি ভিডিও',
  'innerpage-header-background-image-help' => 'সর্বনিম্ন অনুপাত: 1200px এক্স 600px সুপারিশ করুন',
  'innerpage-header-background-video-help' => 'একটি ইউটিউব লিঙ্ক: https://www.youtube.com/watch?v=JppxxXGSGo)',
  'innerpage-header-background-color-require' => 'রঙ মান অনুপস্থিত',
  'innerpage-header-background-image-require' => 'চিত্র ফাইল অনুপস্থিত',
  'innerpage-header-background-video-require' => 'ভিডিও লিঙ্ক অনুপস্থিত',
  'item' => 
  array (
    'video' => 'ভিডিও',
    'youtube-id' => 'ইউটিউব ভিডিও আইডি',
  ),
  'homepage-header-title-color' => 'হোমপেজ শিরোনাম শিরোনাম ফন্টের রঙ',
  'homepage-header-paragraph-color' => 'হোমপেজ শিরোনাম অনুচ্ছেদ ফন্টের রঙ',
  'innerpage-header-title-color' => 'ইনারপেজ শিরোনাম শিরোনাম ফন্টের রঙ',
  'innerpage-header-paragraph-color' => 'ইনারপেজ শিরোনাম অনুচ্ছেদ ফন্টের রঙ',
);