<?php
return array (
  'seo' =>
  array (
    'index' => 'ড্যাশবোর্ড - তালিকা বিভাগগুলি - এক্স 1',
    'edit' => 'ড্যাশবোর্ড - তালিকা তালিকা সম্পাদনা করুন - এক্স 1',
  ),
  'alert' =>
  array (
    'item-not-found' => 'ব্যবসায়ের তালিকা বিদ্যমান নেই',
    'item-section-created' => 'তালিকা বিভাগ সফলভাবে তৈরি হয়েছে',
    'item-section-not-match-item' => 'তালিকা বিভাগটি এই তালিকাভুক্ত নয়',
    'item-section-updated' => 'তালিকা বিভাগ সফলভাবে আপডেট হয়েছে',
    'item-section-deleted' => 'তালিকা বিভাগ সফলভাবে মোছা হয়েছে',
    'item-section-ranked-up' => 'তালিকা বিভাগ সফলভাবে র‌্যাঙ্কিং হয়েছে',
    'item-section-ranked-down' => 'তালিকা বিভাগের সাফল্যের সাথে নিচে নামানো হয়েছে',
    'product-not-exist' => 'পণ্য বিদ্যমান নেই',
    'not-product-owner' => 'পণ্য তালিকার মালিকের সাথে সম্পর্কিত নয়',
    'item-section-collection-product-added' => 'পণ্যটি সফলভাবে এই তালিকা বিভাগে যুক্ত হয়েছে',
    'item-section-collection-collectible-type-not-exist' => 'সংগ্রহের ধরণ বিদ্যমান নেই',
    'item-section-collection-not-match-item-section' => 'সংগ্রহ এই তালিকা বিভাগের সাথে সম্পর্কিত নয়',
    'item-section-collection-ranked-up' => 'তালিকা বিভাগ সফলভাবে র‌্যাঙ্কিং হয়েছে',
    'item-section-collection-ranked-down' => 'তালিকা বিভাগের সাফল্যের সাথে নিচে নামানো হয়েছে',
    'item-section-collection-deleted' => 'এই তালিকা বিভাগ থেকে সংগ্রহ সরানো হয়েছে',
  ),
  'index' => 'তালিকা বিভাগগুলি পরিচালনা করুন',
  'index-desc' => 'এই পৃষ্ঠাটি আপনাকে একটি তালিকার অংশগুলি পরিচালনা করতে দেয়। আপনি একটি বিভাগ তৈরি করতে, সম্পাদনা করতে, মুছতে পারেন।',
  'position-after-breadcrumb' => 'অবস্থান: Breadcrumb পরে',
  'position-after-gallery' => 'অবস্থান: গ্যালারী পরে',
  'position-after-description' => 'অবস্থান: বর্ণনা পরে',
  'position-after-location-map' => 'অবস্থান: অবস্থান মানচিত্রের পরে',
  'position-after-features' => 'অবস্থান: বৈশিষ্ট্যগুলির পরে',
  'position-after-reviews' => 'অবস্থান: পর্যালোচনা পরে',
  'position-after-comments' => 'অবস্থান: মন্তব্য পরে',
  'position-after-share' => 'অবস্থান: ভাগ করে নেওয়ার পরে',
  'position-no-sections' => 'আপনি এই অবস্থানের জন্য কোনও তালিকা বিভাগ বরাদ্দ করেন নি',
  'collections' => 'সংগ্রহ',
  'item-section' => 'তালিকা বিভাগ',
  'add-item-section' => 'নতুন তালিকা বিভাগ',
  'item-section-title' => 'শিরোনাম',
  'item-section-position' => 'অবস্থান',
  'item-section-status' => 'স্থিতি',
  'item-section-status-draft' => 'খসড়া',
  'item-section-status-published' => 'প্রকাশিত',
  'manage-sections' => 'বিভাগগুলি পরিচালনা করুন',
  'edit' => 'তালিকা বিভাগ সম্পাদনা করুন',
  'edit-desc' => 'এই পৃষ্ঠাটি আপনাকে তালিকা বিভাগের সম্পাদনার পাশাপাশি তালিকা বিভাগের সংগ্রহগুলি পরিচালনা করার অনুমতি দেয়।',
  'manage-collections' => 'সংগ্রহগুলি পরিচালনা করুন',
  'edit-section-link' => 'সম্পাদনা করুন',
  'edit-section-cap' => 'সম্পাদনা করুন',
  'section' => 'অধ্যায়',
  'section-no-collections' => 'আপনি এই বিভাগে কোনও সংগ্রহ যোগ করেন নি',
  'add-products' => 'পণ্য যুক্ত করুন',
  'modal-add-attribute-title' => 'বিভাগে পণ্য যুক্ত করুন',
  'modal-add-product-button' => 'পণ্য যুক্ত করুন',
  'no-products' => 'তালিকার মালিক দ্বারা তৈরি কোনও পণ্য নেই। পণ্য তৈরি করতে পণ্য> নতুন পণ্য যান।',
  'no-products-user' => 'আপনার কাছে এখনও কোনও পণ্য নেই, একটি তৈরি করতে দয়া করে পণ্য> নতুন পণ্যটিতে যান।',
  'item-section-collection' => 'সংগ্রহ',
  'read-more' => 'আরও জানুন',
  'offered-by' => 'অফার',
  'contact-listing-owner' => 'যোগাযোগ',
  'product-description' => 'বর্ণনা',
  'product-features' => 'বৈশিষ্ট্য',
);
