<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'ড্যাশবোর্ড - সাইটম্যাপ সেটিংস সম্পাদনা করুন - এক্স 1',
  ),
  'alert' => 
  array (
    'updated-success' => 'সাইটম্যাপ সেটিংস সফলভাবে আপডেট হয়েছে।',
  ),
  'edit-sitemap-setting' => 'সাইটম্যাপ সেটিং সম্পাদনা করুন',
  'edit-sitemap-setting-desc' => 'এই পৃষ্ঠাটি আপনাকে সাইটম্যাপ সেটিংস সম্পাদনা করার অনুমতি দেয়। আপনি ওয়েবসাইটের প্রতিটি বিভাগের জন্য সাইটম্যাপ সক্ষম বা অক্ষম করতে পারবেন, আপনি প্রতিটি সাইটম্যাপের নির্দিষ্ট মানও সেট করতে পারেন।',
  'sitemap-index' => 'সাইটম্যাপ সূচি',
  'enable' => 'সক্ষম করুন',
  'disable' => 'অক্ষম করুন',
  'sitemap-page' => 'পৃষ্ঠা',
  'sitemap-status' => 'স্থিতি',
  'sitemap-frequency' => 'ফ্রিকোয়েন্সি',
  'sitemap-format' => 'ফর্ম্যাট',
  'sitemap-include-to-index' => 'সূচকে অন্তর্ভুক্ত করুন',
  'sitemap-include' => 'অন্তর্ভুক্ত',
  'sitemap-not-include' => 'অন্তর্ভুক্ত নয়',
  'sitemap-frequency-always' => 'সর্বদা',
  'sitemap-frequency-hourly' => 'প্রতি ঘন্টা',
  'sitemap-frequency-daily' => 'প্রতিদিন',
  'sitemap-frequency-weekly' => 'সাপ্তাহিক',
  'sitemap-frequency-monthly' => 'মাসিক',
  'sitemap-frequency-yearly' => 'বার্ষিক',
  'sitemap-frequency-never' => 'কখনই না',
  'sitemap-format-xml' => 'এক্সএমএল',
  'sitemap-format-html' => 'এইচটিএমএল',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'বিভাগ',
  'sitemap-listing' => 'তালিকা',
  'sitemap-post' => 'পোস্ট',
  'sitemap-tag' => 'ট্যাগ',
  'sitemap-topic' => 'বিষয়',
  'sitemap' => 'সাইটম্যাপ',
  'show-in-footer' => 'পাদচরণে সাইটম্যাপ প্রদর্শন করুন',
  'show' => 'দেখান',
  'not-show' => 'দেখান না',
);