<?php 
return array (
  'edit-login' => 'সামাজিক লগইন সেটিংস সম্পাদনা করুন',
  'edit-login-desc' => 'এই পৃষ্ঠাটি আপনাকে একটি নির্দিষ্ট সামাজিক লগইন সেটিংস সম্পাদনা করার অনুমতি দেয়।',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'আমরা ফেসবুক লগইনে ত্রুটি পেয়েছি, দয়া করে অন্যান্য উপায়ে লগইন করুন।',
    'error-facebook-disabled' => 'ফেসবুক লগইন অক্ষম',
    'error-github-callback' => 'গিটহাব লগইনে আমরা ত্রুটি পেয়েছি, দয়া করে অন্যান্য উপায়ে লগইন করুন।',
    'error-github-disabled' => 'গিটহাব লগইন অক্ষম',
    'error-google-callback' => 'গুগল লগইনে আমরা ত্রুটি পেয়েছি, দয়া করে অন্যান্য উপায়ে লগইন করুন।',
    'error-google-disabled' => 'গুগল লগইন অক্ষম',
    'error-linkedin-callback' => 'লিঙ্কডইন লগইন নিয়ে আমরা ত্রুটি পেয়েছি, দয়া করে অন্যান্য উপায়ে লগইন করুন।',
    'error-linkedin-disabled' => 'লিঙ্কডইন লগইন অক্ষম',
    'error-twitter-callback' => 'আমরা টুইটার লগইনে ত্রুটি পেয়েছি, দয়া করে অন্যান্য উপায়ে লগইন করুন।',
    'error-twitter-disabled' => 'টুইটার লগইন অক্ষম',
    'or' => 'বা',
    'sign-in-facebook' => 'ফেসবুকে সাইন - ইন করুন',
    'sign-in-github' => 'গিটহাবের সাথে সাইন ইন করুন',
    'sign-in-google' => 'গুগল দিয়ে সাইন ইন করুন',
    'sign-in-linkedin' => 'লিঙ্কডইন দিয়ে সাইন ইন করুন',
    'sign-in-twitter' => 'টুইটার দিয়ে সাইন ইন করুন',
    'sign-in-with' => 'আপনার সামাজিক মিডিয়া অ্যাকাউন্টগুলির সাথে সাইন ইন করুন',
  ),
  'login-client-id' => 'ক্লায়েন্ট আইডি',
  'login-client-secret' => 'ক্লায়েন্ট সিক্রেট',
  'login-disabled' => 'অক্ষম',
  'login-enabled' => 'সক্ষম',
  'login-provider' => 'প্রদানকারী',
  'login-status' => 'স্থিতি',
  'manage-login' => 'সামাজিক লগইন পরিচালনা করুন',
  'manage-login-desc' => 'এই পৃষ্ঠাটি আপনাকে ওয়েবসাইট সামাজিক লগইন পরিচালনা করতে দেয়।',
  'seo' => 
  array (
    'edit-login' => 'ড্যাশবোর্ড - লগইন সম্পাদনা করুন - এক্স 1',
    'index-login' => 'ড্যাশবোর্ড - সামাজিক লগইন পরিচালনা করুন - এক্স 1',
  ),
  'social-provider' => 'সামাজিক সরবরাহকারী',
  'social-provider-id' => 'আইডি',
  'update-login' => 'আপডেট সেটিং',
  'update-login-success' => 'লগইন সেটিংস সফলভাবে আপডেট হয়েছে',
);