<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Куралдар панели - Түстү түзөтүү - :site_name',
    'edit-header' => 'Куралдар панели - Түзөтүү баш аты - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Түстөр ийгиликтүү жаңыртылды.',
    'color-restore-success' => 'Түстөр демейки калыбына келтирилди.',
    'header-edit-success' => 'Баш сөз ийгиликтүү жаңыртылды.',
  ),
  'customization' => 'Ыңгайлаштыруу',
  'color' => 'Түс',
  'color-desc' => 'Бул баракча веб-сайттын негизги түсүн, менюнун фонун жана шрифттин түсүн, буттун фонун жана ариптин түсүн түзөтүүгө мүмкүнчүлүк берет.',
  'site-primary-color' => 'Негизги түс',
  'site-header-background-color' => 'Menu Background Color',
  'site-header-font-color' => 'Ариптин түсү',
  'site-footer-background-color' => 'Төмөнкү колонтитулдун түсү',
  'site-footer-font-color' => 'Колонтитулдун арип түсү',
  'restore' => 'Демейки абалды калыбына келтирүү',
  'restore-confirm' => 'Вебсайттын демейки түстөрүн калыбына келтиргиңиз келеби?',
  'restore-confirm-button' => 'Азыр калыбына келтирүү',
  'header' => 'Header',
  'header-desc' => 'Бул баракча веб-баракчанын башкы өңүн, сүрөтүн жана youtube видеолорун үй бетине жана башка ички баракчаларга коюуга мүмкүндүк берет.',
  'homepage-header-background-type' => 'Үй бетинин аталышынын өбөлгөлөрү',
  'homepage-header-background-type-default' => 'Демейки Фон',
  'homepage-header-background-type-color' => 'Color Background',
  'homepage-header-background-type-image' => 'Сүрөттүн өбөлгөлөрү',
  'homepage-header-background-type-video' => 'Youtube Video Фонду',
  'homepage-header-background-color' => 'Үй бетинин аталышы Фондук түс',
  'homepage-header-background-image' => 'Үй бетинин аталышы Фондук сүрөт',
  'homepage-header-background-video' => 'Үй бетинин аталышы Фондук видео',
  'homepage-header-background-image-help' => 'Минималдуу катышты сунуштоо: 1200px X 800px',
  'homepage-header-background-video-help' => 'сыяктуу Youtube шилтемеси: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Browse',
  'homepage-header-background-color-require' => 'Түстүн мааниси жок',
  'homepage-header-background-image-require' => 'Сүрөт файлы жок',
  'homepage-header-background-video-require' => 'Видео шилтемеси жок',
  'innerpage-header-background-type' => 'Ички барактын аталышынын өбөлгөлөрү',
  'innerpage-header-background-type-default' => 'Демейки Фон',
  'innerpage-header-background-type-color' => 'Color Background',
  'innerpage-header-background-type-image' => 'Сүрөттүн өбөлгөлөрү',
  'innerpage-header-background-type-video' => 'Youtube Video Фонду',
  'innerpage-header-background-color' => 'Innerpage Header Background Color',
  'innerpage-header-background-image' => 'Innerpage Header Background Image',
  'innerpage-header-background-video' => 'Innerpage Header Background Video',
  'innerpage-header-background-image-help' => 'Минималдуу катышты сунуштаңыз: 1200px X 600px',
  'innerpage-header-background-video-help' => 'сыяктуу Youtube шилтемеси: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Түстүн мааниси жок',
  'innerpage-header-background-image-require' => 'Сүрөт файлы жок',
  'innerpage-header-background-video-require' => 'Видео шилтемеси жок',
  'item' => 
  array (
    'video' => 'Видео',
    'youtube-id' => 'Youtube видео идентификатору',
  ),
  'homepage-header-title-color' => 'Үй бетинин аталышынын аталышы ариптин түсү',
  'homepage-header-paragraph-color' => 'Үй бетинин аталышы Параграфтын арип түсү',
  'innerpage-header-title-color' => 'Ички барактын аталышынын аталышы ариптин түсү',
  'innerpage-header-paragraph-color' => 'Ички барактын аталышы Параграфтын арип түсү',
);