<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Бөлүмдөрдүн тизмеси - :site_name',
    'edit' => 'Башкаруу панели - Тизмектин Бөлүмүн түзөтүү - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Бизнес листинг жок',
    'item-section-created' => 'Листинг бөлүмү ийгиликтүү түзүлдү',
    'item-section-not-match-item' => 'Тизме бөлүмү бул тизмеге таандык эмес',
    'item-section-updated' => 'Тизме бөлүмү ийгиликтүү жаңыртылды',
    'item-section-deleted' => 'Тизме бөлүмү ийгиликтүү жок кылынды',
    'item-section-ranked-up' => 'Листинг бөлүмү ийгиликтүү орун алды',
    'item-section-ranked-down' => 'Листинг бөлүмү ийгиликтүү орун алды',
    'product-not-exist' => 'Продукт жок',
    'not-product-owner' => 'Продукция листингдин ээсине таандык эмес',
    'item-section-collection-product-added' => 'Бул листинг бөлүмүнө продукт ийгиликтүү кошулду',
    'item-section-collection-collectible-type-not-exist' => 'Коллекциянын түрү жок',
    'item-section-collection-not-match-item-section' => 'Коллекция бул листинг бөлүмүнө кирбейт',
    'item-section-collection-ranked-up' => 'Листинг бөлүмү ийгиликтүү орун алды',
    'item-section-collection-ranked-down' => 'Листинг бөлүмү ийгиликтүү орун алды',
    'item-section-collection-deleted' => 'Коллекция ушул листинг бөлүмүнөн алынып салынды',
  ),
  'index' => 'Тизме бөлүмдөрүн башкаруу',
  'index-desc' => 'Бул барак тизменин бөлүмдөрүн башкарууга мүмкүндүк берет. Бөлүмдү түзүп, түзөтүп, жок кыла аласыз.',
  'position-after-breadcrumb' => 'Кызматы: Нандан кийин',
  'position-after-gallery' => 'Кызматы: Галереядан кийин',
  'position-after-description' => 'Кызматы: Сыпаттамадан кийин',
  'position-after-location-map' => 'Кызматы: Жайгашкан жердин картасы',
  'position-after-features' => 'Кызматы: Өзгөчөлүктөрдөн кийин',
  'position-after-reviews' => 'Кызматы: Сын-пикирлерден кийин',
  'position-after-comments' => 'Кызматы: Комментарийлерден кийин',
  'position-after-share' => 'Кызматы: Бөлүшкөндөн кийин',
  'position-no-sections' => 'Бул кызматка бир дагы листинг бөлүмүн дайындаган жоксуз',
  'collections' => 'жыйнактар',
  'item-section' => 'Listing Section',
  'add-item-section' => 'Жаңы листинг бөлүмү',
  'item-section-title' => 'Аталышы',
  'item-section-position' => 'Кызматы',
  'item-section-status' => 'Статус',
  'item-section-status-draft' => 'Долбоор',
  'item-section-status-published' => 'Жарыяланган',
  'manage-sections' => 'Башкаруу бөлүмү',
  'edit' => 'Тизме бөлүмүн түзөтүү',
  'edit-desc' => 'Бул барак листинг бөлүмүн түзөтүүгө, ошондой эле листинг бөлүмүнүн жыйнактарын башкарууга мүмкүндүк берет.',
  'manage-collections' => 'Жыйнактарды башкаруу',
  'edit-section-link' => 'түзөтүү',
  'edit-section-cap' => 'Түзөтүү',
  'section' => 'Бөлүм',
  'section-no-collections' => 'Бул бөлүмгө бир дагы коллекция кошкон жоксуз',
  'add-products' => 'Add Products',
  'modal-add-attribute-title' => 'Бөлүмгө өнүмдөрдү кошуңуз',
  'modal-add-product-button' => 'Add Products',
  'no-products' => 'Листингдин ээси тарабынан түзүлгөн эч кандай өнүм жок. Продукт түзүү үчүн Продукт> Жаңы өнүм бөлүмүнө өтүңүз.',
  'no-products-user' => 'Азырынча сизде бир дагы өнүм жок, аны түзүү үчүн Өнүм> Жаңы өнүм бөлүмүнө өтүңүз.',
  'item-section-collection' => 'Коллекция',
  'read-more' => 'Көбүрөөк билүү',
  'offered-by' => 'Сунуш кылган',
  'contact-listing-owner' => 'Байланыш',
  'product-description' => 'Сүрөттөмө',
  'product-features' => 'Өзгөчөлүктөрү',
);
