<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Продукт - :site_name',
    'create' => 'Dashboard - Продукт түзүү - :site_name',
    'edit' => 'Куралдар панели - Продукцияны түзөтүү - :site_name',
    'edit-setting' => 'Куралдар панели - Продукттарды орнотуу - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Продукция ийгиликтүү түзүлдү',
    'product-updated' => 'Продукция ийгиликтүү жаңыртылды',
    'product-deleted' => 'Продукция ийгиликтүү жок кылынды',
    'product-attribute-added' => 'Продукт атрибуту ийгиликтүү кошулду',
    'product-feature-ranked-up' => 'Продукциянын өзгөчөлүгү ийгиликтүү орун алды',
    'product-feature-ranked-down' => 'Продукциянын өзгөчөлүгү ийгиликтүү ылдыйлады',
    'product-feature-deleted' => 'Продукциянын өзгөчөлүгү ийгиликтүү жок кылынды',
    'product-approved' => 'Азыр өнүм бекитилген статуста',
    'product-disapproved' => 'Азыр өнүм жактыруу статусун күтүүдө',
    'product-suspended' => 'Азыр өнүм убактылуу токтотулган абалда',
    'product-setting-updated' => 'Продукциянын жөндөөсү ийгиликтүү жаңыртылды',
    'this-is-your-product' => 'Бул сиздин өнүмдөрдүн бири.',
    'this-is-your-item' => 'Бул сиздин тизмелериңиздин бири.',
    'product-in-use' => 'Бул өнүм бир же бир нече тизмеге дайындалган, сураныч жок кылаардан мурун аны тизмеден чыгарыңыз.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Колдонуучу жок',
    'product-attribute-not-exist' => 'Өнүмдүн атрибуту жок',
    'attribute-owner-not-match-product' => 'Атрибуттун ээси менен өнүмдүн ээси дал келбейт',
    'feature-not-match-product' => 'Продукт менен өнүмдүн өзгөчөлүгү дал келбейт',
  ),
  'index' => 'Өнүмдөрдү башкаруу',
  'index-desc' => 'Бул баракчада өзүңүздүн жана веб-сайттын колдонуучуларынын баардык өнүмдөрү көрсөтүлөт. Сиз жаңы өнүмдү түзө аласыз, ошондой эле ар бир өнүмдү түзөтүп же жок кыла аласыз.',
  'index-user-desc' => 'Бул баракчада өзүңүздүн бардык товарларыңыз көрсөтүлөт. Сиз жаңы өнүмдү түзө аласыз, ошондой эле ар бир өнүмдү түзөтүп же жок кыла аласыз.',
  'add-product' => 'Жаңы өнүм',
  'show-all-users' => 'Бардык колдонуучуларды көрсөтүү',
  'myself' => 'Менин өзүм (Администратор)',
  'show-all-status' => 'Бардык абалды көрсөтүү',
  'status-pending' => 'Бекитүү күтүлүүдө',
  'status-approved' => 'Бекитилген',
  'status-suspend' => 'Токтотулган',
  'product-image' => 'Сүрөт',
  'product-name' => 'Аты',
  'product-description' => 'Сүрөттөмө',
  'product-price' => 'Баасы',
  'product-status' => 'Статус',
  'product-owner' => 'Ээси',
  'product-status-pending' => 'Бекитүү күтүлүүдө',
  'product-status-approved' => 'Бекитилген',
  'product-status-suspend' => 'Токтотулган',
  'create' => 'Жаңы өнүм түзүү',
  'create-desc' => 'Бул барак сизге же веб-сайтыңыздын колдонуучулары үчүн жаңы өнүмдү түзүүгө мүмкүнчүлүк берет',
  'form-product-image' => 'Feature Image',
  'form-product-image-help' => 'минималдуу катыш сунуш: 455px * 390px, жана файлдын максималдуу көлөмү: 5mb',
  'form-product-image-select-image' => 'Сүрөттү тандаңыз',
  'form-product-name' => 'Продукциянын аталышы',
  'form-product-description' => 'Продукциянын сүрөттөлүшү',
  'form-product-price' => 'Продукциянын баасы',
  'form-product-price-help' => 'xx, xx.x же xx.xx форматында, эгер бош калса, баа көрсөтүлбөйт',
  'form-product-status' => 'Продукциянын абалы',
  'form-product-owner' => 'Продукциянын ээси',
  'form-product-owner-help' => 'Продукциянын ээси жаратылгандан кийин өзгөртө албайт',
  'form-product-gallery-images' => 'Галерея сүрөттөрү',
  'form-product-gallery-images-help' => 'Файлдын максималдуу көлөмү: бир сүрөт үчүн 5mb, максималдуу :gallery_photos_count сүрөт, эгер :gallery_photos_countден ашык сүрөт тандалса, анда биринчи :gallery_photos_count сүрөт сакталат.',
  'form-product-gallery-images-select-images' => 'Сүрөттөрдү тандаңыз',
  'crop-feature-image' => 'Өсүмдүктүн сүрөтүн кесүү',
  'choose-image' => 'Сүрөттү тандаңыз',
  'crop-image' => 'Сүрөттү кесүү',
  'edit' => 'Өнүмдү түзөтүү',
  'edit-desc' => 'Бул барак өнүмдү түзөтүүгө мүмкүнчүлүк берет',
  'edit-item-owner-alert' => 'Веб-сайттын колдонуучусу үчүн листингди түзөтүп жатасыз (: user_name - :user_email). Бардык өзгөртүүлөр вебсайттын колдонуучунун каттоо эсебинде чагылдырылат, этияттык менен түзөтүңүз.',
  'edit-owner-alert' => 'Сиз веб-сайттын колдонуучусу үчүн өнүмдү түзөтүп жатасыз (: user_name - :user_email). Бардык өзгөртүүлөр вебсайттын колдонуучунун каттоо эсебинде чагылдырылат, этияттык менен түзөтүңүз.',
  'edit-owner-alert-view-profile' => 'Колдонуучунун профилин көрүү',
  'product' => 'Продукт',
  'delete-product' => 'Өнүмдү жок кылуу',
  'add-attributes' => 'Атрибуттар',
  'modal-add-attribute-title' => 'Өнүмдүн атрибуттарын кошуңуз',
  'modal-add-attribute-button' => 'Атрибуттарды кошуу',
  'no-attributes' => 'Бул өнүмдүн учурдагы ээси үчүн эч кандай атрибуттар жок.',
  'no-attributes-user' => 'Азырынча бир дагы атрибут жок. Сураныч, түзүү үчүн Продукт> Сыпат> Жаңы Сыпатка өтүңүз.',
  'rank-up' => 'Rank Up',
  'rank-down' => 'Down Down',
  'remove' => 'Алып салуу',
  'setting' => 'Product Setting',
  'setting-desc' => 'Бул барак өнүмдүн өзгөчөлүгүнүн конфигурацияларын түзөтүүгө мүмкүндүк берет',
  'max-gallery-photos' => 'Галереянын максималдуу сүрөттөрү',
  'max-gallery-photos-help' => 'жүктөөгө уруксат берилген жалпы галерея сүрөттөрү (мин. 1 макс: 20)',
  'auto-approval' => 'Автоматтык түрдө бекитүү',
  'auto-approval-help' => 'Колдонуучулар үчүн өнүм тапшырууну автоматтык түрдө бекитүү',
  'currency-symbol' => 'Валюта символу',
  'currency-symbol-help' => 'баанын маанисинен мурун көрсөтүлөт',
  'enabled' => 'Иштетилди',
  'disabled' => 'Өчүрүлдү',
  'sidebar' =>
  array (
    'setting' => 'Жөндөө',
  ),
  'product-feature' => 'Продукт өзгөчөлүгү',
  'edit-product-link' => 'Өнүмдү түзөтүү',
  'edit-item-link' => 'Тизмени түзөтүү',
);
