<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dashboard - Edit Sitemap Setting - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Сайттын картасы жөндөө ийгиликтүү жаңыртылды.',
  ),
  'edit-sitemap-setting' => 'Сайттын картасы орнотууну түзөтүү',
  'edit-sitemap-setting-desc' => 'Бул баракча сизге сайттын картасын жөндөөгө мүмкүнчүлүк берет. Вебсайттын ар бир бөлүмү үчүн сайт карталарын күйгүзсөңүз болот же өчүрсөңүз болот, ошондой эле ар бир картанын конкреттүү маанилерин орното аласыз.',
  'sitemap-index' => 'Сайттын картасы',
  'enable' => 'Иштетүү',
  'disable' => 'Өчүрүү',
  'sitemap-page' => 'Барак',
  'sitemap-status' => 'Статус',
  'sitemap-frequency' => 'Жыштык',
  'sitemap-format' => 'Формат',
  'sitemap-include-to-index' => 'Индекске кошуңуз',
  'sitemap-include' => 'Камтылган',
  'sitemap-not-include' => 'Кошулбайт',
  'sitemap-frequency-always' => 'Ар дайым',
  'sitemap-frequency-hourly' => 'Саат сайын',
  'sitemap-frequency-daily' => 'Күн сайын',
  'sitemap-frequency-weekly' => 'Жума сайын',
  'sitemap-frequency-monthly' => 'Ай сайын',
  'sitemap-frequency-yearly' => 'Жыл сайын',
  'sitemap-frequency-never' => 'Эч качан',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Категория',
  'sitemap-listing' => 'Listing',
  'sitemap-post' => 'Post',
  'sitemap-tag' => 'Тэг',
  'sitemap-topic' => 'Тема',
  'sitemap' => 'Сайттын картасы',
  'show-in-footer' => 'Сайттын картасын колонтитулда көрсөтүү',
  'show' => 'Көрсөтүү',
  'not-show' => 'Көрсөтүлбөйт',
);