<?php 
return array (
  'edit-login' => 'Коомдук Кирүү Жөндөөсүн түзөтүү',
  'edit-login-desc' => 'Бул баракчада белгилүү бир социалдык кирүү орнотууларын түзөтүүгө болот.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Фейсбукка кирүүдө ката кетти, сураныч башка жолдор менен кириңиз.',
    'error-facebook-disabled' => 'Facebook кирүү мүмкүнчүлүгү өчүрүлдү',
    'error-github-callback' => 'GitHub кирүүдө ката кетти, сураныч башка жолдор менен кириңиз.',
    'error-github-disabled' => 'GitHub кирүү мүмкүнчүлүгү өчүрүлдү',
    'error-google-callback' => 'Google кирүү учурунда ката кетти, башка жолдор менен кириңиз.',
    'error-google-disabled' => 'Google кирүү мүмкүнчүлүгү өчүрүлдү',
    'error-linkedin-callback' => 'LinkedIn кирүү учурунда ката кетти, сураныч башка жолдор менен кириңиз.',
    'error-linkedin-disabled' => 'LinkedIn кирүү мүмкүнчүлүгү өчүрүлдү',
    'error-twitter-callback' => 'Твиттерге кирүүдө ката кетти, сураныч башка жолдор менен кириңиз.',
    'error-twitter-disabled' => 'Twitter кирүү өчүрүлдү',
    'or' => 'ЖЕ',
    'sign-in-facebook' => 'Facebook менен кириңиз',
    'sign-in-github' => 'GitHub менен кириңиз',
    'sign-in-google' => 'Google менен кириңиз',
    'sign-in-linkedin' => 'LinkedIn менен кириңиз',
    'sign-in-twitter' => 'Twitter менен кириңиз',
    'sign-in-with' => 'Социалдык медиа эсептериңиз менен кириңиз',
  ),
  'login-client-id' => 'Кардардын ID',
  'login-client-secret' => 'Client Secret',
  'login-disabled' => 'Өчүрүлдү',
  'login-enabled' => 'Иштетилди',
  'login-provider' => 'Провайдер',
  'login-status' => 'Статус',
  'manage-login' => 'Коомдук Кирүүнү башкаруу',
  'manage-login-desc' => 'Бул баракча веб-сайттын социалдык логинин башкарууга мүмкүндүк берет.',
  'seo' => 
  array (
    'edit-login' => 'Башкаруу панели - Кирүүнү түзөтүү - :site_name',
    'index-login' => 'Dashboard - Коомдук Кирүүнү Башкаруу - :site_name',
  ),
  'social-provider' => 'Social Provider',
  'social-provider-id' => 'ID',
  'update-login' => 'Жөндөөнү жаңыртуу',
  'update-login-success' => 'Кирүү жөндөөсү ийгиликтүү жаңыртылды',
);