<?php 
return array (
  'seo' => 
  array (
    'index' => 'Panel de control - Xestionar transferencia bancaria - :site_name',
    'create' => 'Panel de control - Crear nova transferencia bancaria - :site_name',
    'edit' => 'Panel de control - Editar transferencia bancaria - :site_name',
    'pending-invoices' => 'Panel de control - Facturas pendentes - :site_name',
    'view-pending-invoice' => 'Panel de control - Ver facturas pendentes - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'creouse con éxito o novo método de transferencia bancaria.',
    'update-success' => 'Actualizouse correctamente o método de transferencia bancaria.',
    'delete-success' => 'Eliminouse correctamente o método de transferencia bancaria.',
    'plan-not-found' => 'Non se atopou o plan.',
    'paid-invoice' => 'Esta é unha factura de pago, non podes aprobar unha factura de pago.',
    'transaction-approved' => 'Aprobouse a transacción.',
    'subscription-not-found' => 'Non se atopou o rexistro de subscrición.',
    'invoice-not-paid-by-bank-transfer' => 'Esta factura non se paga mediante transferencia bancaria.',
    'transaction-rejected' => 'Rexeitouse a transacción.',
    'invoice-created' => 'Factura de transferencia bancaria :invoice_num creada. Agarde a aprobación do administrador do sitio web.',
  ),
  'bank-transfer' => 'Transferencia bancaria',
  'bank-transfer-manage' => 'Xestionar as transferencias bancarias',
  'bank-transfer-manage-desc' => 'Esta páxina permítelle engadir novas transferencias bancarias e editar os métodos de transferencia bancaria existentes',
  'add-bank-transfer' => 'Engadir transferencia bancaria',
  'create-bank-transfer' => 'Engade un novo método de transferencia bancaria',
  'create-bank-transfer-desc' => 'Esta páxina permítelle engadir un novo método de transferencia bancaria.',
  'edit-bank-transfer' => 'Editar o método de transferencia bancaria',
  'edit-bank-transfer-desc' => 'Esta páxina permítelle editar un método de transferencia bancaria existente.',
  'id' => 'Id',
  'bank-name' => 'Nome do banco',
  'bank-account-info' => 'Información da conta bancaria',
  'status' => 'Estado',
  'enable' => 'Activado',
  'disable' => 'Desactivado',
  'pending-invoices' => 'Facturas pendentes de transferencia bancaria',
  'pending-invoices-desc' => 'Esta páxina permite aprobar ou rexeitar as transaccións pendentes feitas manualmente polos métodos de pago por transferencia bancaria.',
  'view-all-pending-invoices' => 'Ver todas as transaccións de transferencia bancaria pendentes',
  'view-pending-invoice' => 'Ver factura pendente',
  'view-pending-invoice-description' => 'Esta páxina permítelle aprobar ou rexeitar unha transacción de factura realizada mediante transferencia bancaria.',
  'transaction-status' => 'Estado da transacción',
  'pending' => 'Pendente',
  'reject' => 'Rexeitar',
  'paid' => 'Pagado',
  'max-featured-listing' => 'listados máximos destacados',
  'yearly-billing' => 'Subscrición anual',
  'monthly-billing' => 'Subscrición mensual',
  'quarterly-billing' => 'Subscrición trimestral',
  'lifetime-billing' => 'Subscrición de por vida',
  'transaction-detail' => 'Detalle da transacción',
  'transaction-detail-help' => 'Introduza aquí a información da súa transacción e o administrador do sitio web verificarao.',
  'approve-transaction' => 'Aprobar',
  'reject-transaction' => 'Rexeitar',
  'pay-bank-transfer' => 'Paga con transferencia bancaria',
  'submit' => 'Enviar',
);