<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Panel de control - Editar cor - :site_name',
    'edit-header' => 'Panel de control - Editar cabeceira - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'As cores actualizáronse correctamente.',
    'color-restore-success' => 'As cores restauráronse ao predeterminado correctamente.',
    'header-edit-success' => 'A cabeceira actualizouse correctamente.',
  ),
  'customization' => 'Personalización',
  'color' => 'Cor',
  'color-desc' => 'Esta páxina permítelle editar a cor principal do sitio web, o fondo do menú e a cor da fonte e o fondo do pé e a cor da fonte.',
  'site-primary-color' => 'Cor primaria',
  'site-header-background-color' => 'Cor de fondo do menú',
  'site-header-font-color' => 'Cor do tipo de letra do menú',
  'site-footer-background-color' => 'Cor de fondo do pé de páxina',
  'site-footer-font-color' => 'Cor da fonte de pé de páxina',
  'restore' => 'Restaurar predeterminado',
  'restore-confirm' => '¿Quere restaurar as cores predeterminadas no sitio web?',
  'restore-confirm-button' => 'Restaurar agora',
  'header' => 'Cabeceira',
  'header-desc' => 'Esta páxina permítelle definir a cor de fondo, a imaxe e os vídeos de youtube da cabeceira do sitio web para a páxina de inicio e outras páxinas internas.',
  'homepage-header-background-type' => 'Tipo de fondo da cabeceira da páxina de inicio',
  'homepage-header-background-type-default' => 'Fondo predeterminado',
  'homepage-header-background-type-color' => 'Fondo de cor',
  'homepage-header-background-type-image' => 'Imaxe de fondo',
  'homepage-header-background-type-video' => 'Vídeo de fondo de YouTube',
  'homepage-header-background-color' => 'Cor de fondo da cabeceira da páxina de inicio',
  'homepage-header-background-image' => 'Imaxe de fondo da cabeceira da páxina de inicio',
  'homepage-header-background-video' => 'Vídeo de fondo da cabeceira da páxina de inicio',
  'homepage-header-background-image-help' => 'Relación mínima recomendada: 1200 px X 800 px',
  'homepage-header-background-video-help' => 'unha ligazón de Youtube como: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Explorar',
  'homepage-header-background-color-require' => 'Falta o valor da cor',
  'homepage-header-background-image-require' => 'Falta o ficheiro de imaxe',
  'homepage-header-background-video-require' => 'Falta unha ligazón de vídeo',
  'innerpage-header-background-type' => 'Tipo de fondo da cabeceira da páxina interna',
  'innerpage-header-background-type-default' => 'Fondo predeterminado',
  'innerpage-header-background-type-color' => 'Fondo de cor',
  'innerpage-header-background-type-image' => 'Imaxe de fondo',
  'innerpage-header-background-type-video' => 'Vídeo de fondo de YouTube',
  'innerpage-header-background-color' => 'Cor de fondo da cabeceira da páxina interna',
  'innerpage-header-background-image' => 'Imaxe de fondo da cabeceira da páxina interna',
  'innerpage-header-background-video' => 'Vídeo de fondo da cabeceira da páxina interna',
  'innerpage-header-background-image-help' => 'Relación mínima recomendada: 1200 píxeles x 600 píxeles',
  'innerpage-header-background-video-help' => 'unha ligazón de Youtube como: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Falta o valor da cor',
  'innerpage-header-background-image-require' => 'Falta o ficheiro de imaxe',
  'innerpage-header-background-video-require' => 'Falta unha ligazón de vídeo',
  'item' => 
  array (
    'video' => 'Vídeo',
    'youtube-id' => 'ID de vídeo de Youtube',
  ),
  'homepage-header-title-color' => 'Cor da fonte do título da cabeceira da páxina de inicio',
  'homepage-header-paragraph-color' => 'Cor da fonte do parágrafo da cabeceira da páxina de inicio',
  'innerpage-header-title-color' => 'Cor da fonte do título da cabeceira da páxina interna',
  'innerpage-header-paragraph-color' => 'Cor da fonte do parágrafo da cabeceira da páxina interna',
);