<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Panel de control - Reclamacións de listado - :site_name',
    'user-item-claims-create' => 'Panel de control - Reclamar un listado - :site_name',
    'user-item-claims-edit' => 'Panel de control: editar unha reclamación de ficha - :site_name',
    'admin-item-claims-index' => 'Panel de control - Reclamacións de listado - :site_name',
    'admin-item-claims-create' => 'Panel de control - Reclamar un listado - :site_name',
    'admin-item-claims-edit' => 'Panel de control: editar unha reclamación de ficha - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Non se atopou a ficha de empresa que quere reclamar.',
    'user-item-claim-created-success' => 'A solicitude de reclamación de ficha de empresa presentouse correctamente. Agarde a aprobación do administrador do sitio web.',
    'user-item-claim-updated-success' => 'A solicitude de reclamación de ficha de empresa actualizouse correctamente. Agarde a aprobación do administrador do sitio web.',
    'user-item-claim-approved-updated-success' => 'A solicitude de reclamación de ficha de empresa actualizouse correctamente.',
    'user-item-claim-deleted-success' => 'Eliminouse correctamente a solicitude de reclamación de ficha de empresa.',
    'admin-item-claim-created-success' => 'A solicitude de reclamación de ficha de empresa presentouse correctamente.',
    'admin-item-claim-updated-success' => 'A solicitude de reclamación de ficha de empresa actualizouse correctamente.',
    'admin-item-claim-deleted-success' => 'Eliminouse correctamente a solicitude de reclamación de ficha de empresa.',
    'admin-item-had-claimed' => 'Reclamouse a listaxe de empresas. Por favor, desestime a reclamación anterior antes de aprobar unha nova reclamación.',
    'admin-item-claim-approve-success' => 'A reclamación de ficha de empresa aprobouse correctamente.',
    'admin-item-claim-disapprove-success' => 'A reclamación de ficha de empresa rexeitouse correctamente.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Reclamacións de listado',
  ),
  'item-claim-user' => 'Lista de reclamacións',
  'item-claim-user-desc' => 'Esta páxina mostra todas as reclamacións da túa listaxe e o seu estado. Tamén pode comprobar o estado de cada reclamación, así como editar ou eliminar cada reclamación da lista.',
  'show-all' => 'Mostrar todas as reclamacións',
  'status-requested' => 'Solicitude de reclamación',
  'status-approved' => 'Reclamación aprobada',
  'status-disapproved' => 'Reclamación rexeitada',
  'show-all-items' => 'Mostrar todos os listados',
  'claim-id' => 'Identificación',
  'claim-item' => 'Listado',
  'claim-user' => 'Reclamado por',
  'claim-status' => 'Estado',
  'claim-full-name' => 'Nome completo',
  'claim-phone' => 'Teléfono',
  'claim-email' => 'Correo electrónico',
  'claim-additional-proof' => 'Proba adicional',
  'claim-additional-proof-help' => 'Proporcione información adicional de proba para axudar aos administradores do sitio web a acelerar o proceso de aprobación.',
  'claim-additional-doc' => 'Documentos adicionais',
  'claim-additional-doc-help' => 'Cargue documentos de proba adicionais en pdf, jpg, jpeg ou png (2 MB como máximo)',
  'item-claim-create-user' => 'Reclama un listado de empresas',
  'item-claim-create-user-desc' => 'Esta páxina permítelle reclamar un listado de empresas enviando a información da súa empresa.',
  'submit-claim-request' => 'Enviar solicitude de reclamación',
  'update-claim-request' => 'Actualizar solicitude de reclamación',
  'item-claim-edit-user' => 'Edite unha reclamación de ficha de empresa',
  'item-claim-edit-user-desc' => 'Esta páxina permítelle editar unha reclamación de lista de empresas existente, así como comprobar o estado da reclamación e os comentarios do administrador do sitio web.',
  'document-uploaded' => 'Documento cargado',
  'download' => 'Descargar',
  'admin-feedback' => 'Comentarios do administrador do sitio web',
  'delete-claim' => 'Deberá volver reclamar o negocio se procede á eliminación. Queres eliminar esta reclamación de ficha de empresa?',
  'claimed' => 'Reclamado',
  'unclaimed' => 'Sen reclamar',
  'claim-business' => 'Reclama esta páxina comercial.',
  'claim-business-button' => 'Negocio de reclamación',
  'unclaimed-desc' => 'O propietario ou un representante aínda non reclamou esta empresa.',
  'item-claim-admin' => 'Xestionar reclamacións de ficha de empresas',
  'item-claim-admin-desc' => 'Esta páxina permítelle xestionar reclamacións de ficha de empresa, pode aprobar, rexeitar, editar ou eliminar cada reclamación de ficha de empresa.',
  'item-claim-create-admin' => 'Reclama un listado de empresas',
  'item-claim-create-admin-desc' => 'Esta páxina permítelle reclamar un listado de empresas enviando a información da súa empresa.',
  'item-claim-edit-admin' => 'Edite unha reclamación de ficha de empresa',
  'item-claim-edit-admin-desc' => 'Esta páxina permítelle editar unha reclamación de listado de empresas existente ou doutros usuarios do sitio web.',
  'item-claim-edit-others-warning' => 'Aviso: está a editar as reclamacións comerciais doutro usuario, calquera cambio aplicará o rexistro de reclamacións comerciais da conta do usuario.',
  'delete-claim-others' => 'O usuario deberá reclamar de novo o negocio se continúa coa eliminación. Queres eliminar esta reclamación de ficha de empresa?',
  'approve-claim' => 'Aprobar',
  'disapprove-claim' => 'Desaprobar',
  'approve-claim-modal-title' => 'Aprobar a reclamación de ficha de empresa',
  'approve-claim-modal-help' => 'A propiedade da ficha de empresa transferirase á conta do usuario que solicitou a reclamación da empresa despois da aprobación.',
  'claim-reply-feedback' => 'Comentarios ao usuario',
  'claim-reply-feedback-help' => 'O usuario verá os seus comentarios na páxina de reclamacións comerciais da conta do usuario.',
  'disapprove-claim-modal-title' => 'Rechazar a reclamación de ficha de empresa',
  'disapprove-claim-modal-help' => 'A desaprobación rexeitará a solicitude de reclamación do usuario. Tamén podes escribir os teus comentarios para que o usuario se prepare mellor para volver enviar a solicitude de lista de empresas de reclamacións a próxima vez.',
  'item-claimed-by' => 'Reclamado por',
  'item-posted-by' => 'ficha de empresa publicada por',
);