<?php
return array (
  'seo' =>
  array (
    'index' => 'Panel de control - Listado de seccións - :site_name',
    'edit' => 'Panel de control - Editar sección de listado - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Non existe a listaxe de empresas',
    'item-section-created' => 'A sección de listado creouse correctamente',
    'item-section-not-match-item' => 'A sección de listado non pertence a esta lista',
    'item-section-updated' => 'A sección de listado actualizouse correctamente',
    'item-section-deleted' => 'Eliminouse correctamente a sección de listado',
    'item-section-ranked-up' => 'A sección de listados clasificouse correctamente',
    'item-section-ranked-down' => 'A sección do listado clasificouse correctamente',
    'product-not-exist' => 'O produto non existe',
    'not-product-owner' => 'O produto non pertence ao propietario da ficha',
    'item-section-collection-product-added' => 'Produto engadido a esta sección de lista con éxito',
    'item-section-collection-collectible-type-not-exist' => 'Non existe o tipo de colección',
    'item-section-collection-not-match-item-section' => 'A colección non pertence a esta sección de listado',
    'item-section-collection-ranked-up' => 'A sección de listados clasificouse correctamente',
    'item-section-collection-ranked-down' => 'A sección do listado clasificouse correctamente',
    'item-section-collection-deleted' => 'A colección eliminouse desta sección de listado',
  ),
  'index' => 'Xestionar seccións de listado',
  'index-desc' => 'Esta páxina permítelle xestionar seccións dunha listaxe. Podes crear, editar e eliminar unha sección.',
  'position-after-breadcrumb' => 'Posición: Despois de pan relado',
  'position-after-gallery' => 'Posición: Despois da Galería',
  'position-after-description' => 'Posición: Despois da descrición',
  'position-after-location-map' => 'Posición: despois do mapa de localización',
  'position-after-features' => 'Posición: Despois das funcións',
  'position-after-reviews' => 'Posición: despois das recensións',
  'position-after-comments' => 'Posición: Despois dos comentarios',
  'position-after-share' => 'Posición: Despois de compartir',
  'position-no-sections' => 'Non asignou ningunha sección de listado a esta posición',
  'collections' => 'coleccións',
  'item-section' => 'Sección de listado',
  'add-item-section' => 'Nova sección de listado',
  'item-section-title' => 'Título',
  'item-section-position' => 'Posición',
  'item-section-status' => 'Estado',
  'item-section-status-draft' => 'Borrador',
  'item-section-status-published' => 'Publicado',
  'manage-sections' => 'Xestionar seccións',
  'edit' => 'Editar sección de listado',
  'edit-desc' => 'Esta páxina permítelle editar a sección da listaxe, así como xestionar as coleccións da sección da listaxe.',
  'manage-collections' => 'Xestionar coleccións',
  'edit-section-link' => 'editar',
  'edit-section-cap' => 'Editar',
  'section' => 'Sección',
  'section-no-collections' => 'Non engadiu ningunha colección a esta sección',
  'add-products' => 'Engadir produtos',
  'modal-add-attribute-title' => 'Engade produtos á sección',
  'modal-add-product-button' => 'Engadir produtos',
  'no-products' => 'Non hai ningún produto creado polo propietario da ficha. Vaia a Produto> Novo produto para crear produto.',
  'no-products-user' => 'Aínda non tes ningún produto. Accede a Produto> Novo produto para crear un.',
  'item-section-collection' => 'Colección',
  'read-more' => 'Aprender máis',
  'offered-by' => 'Ofrecido por',
  'contact-listing-owner' => 'Contacto',
  'product-description' => 'Descrición',
  'product-features' => 'características',
);
