<?php
return array (
  'seo' =>
  array (
    'index' => 'Panel de control - Produto - :site_name',
    'create' => 'Panel de control - Crear produto - :site_name',
    'edit' => 'Panel de control - Editar produto - :site_name',
    'edit-setting' => 'Panel de control - Configuración do produto - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Produto creado correctamente',
    'product-updated' => 'Produto actualizado correctamente',
    'product-deleted' => 'O produto eliminouse correctamente',
    'product-attribute-added' => 'O atributo do produto engadiuse correctamente',
    'product-feature-ranked-up' => 'A característica do produto clasificouse correctamente',
    'product-feature-ranked-down' => 'A característica do produto clasificouse correctamente',
    'product-feature-deleted' => 'A función do produto eliminouse correctamente',
    'product-approved' => 'O produto está agora aprobado',
    'product-disapproved' => 'Produto agora en estado de aprobación pendente',
    'product-suspended' => 'O produto está agora suspendido',
    'product-setting-updated' => 'A configuración do produto actualizouse correctamente',
    'this-is-your-product' => 'Este é un dos teus produtos.',
    'this-is-your-item' => 'Este é un dos teus anuncios.',
    'product-in-use' => 'Este produto asignouse a unha ou máis fichas. Anímese a que non se asigne da lista antes de eliminala.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'O usuario non existe',
    'product-attribute-not-exist' => 'O atributo do produto non existe',
    'attribute-owner-not-match-product' => 'O propietario do atributo co propietario do produto non coincide',
    'feature-not-match-product' => 'Produto e característica do produto non coinciden',
  ),
  'index' => 'Xestionar produtos',
  'index-desc' => 'Esta páxina mostra todos os produtos propios e do resto dos usuarios do sitio web. Podes crear un novo produto, así como editar ou eliminar cada produto.',
  'index-user-desc' => 'Esta páxina mostra todos os produtos de ti mesmo. Podes crear un novo produto, así como editar ou eliminar cada produto.',
  'add-product' => 'Novo produto',
  'show-all-users' => 'Mostrar todos os usuarios',
  'myself' => 'Eu mesmo (Administrador)',
  'show-all-status' => 'Mostrar todo o estado',
  'status-pending' => 'Pendente de aprobación',
  'status-approved' => 'Aprobado',
  'status-suspend' => 'Suspendido',
  'product-image' => 'Imaxe',
  'product-name' => 'Nome',
  'product-description' => 'Descrición',
  'product-price' => 'Prezo',
  'product-status' => 'Estado',
  'product-owner' => 'Dono',
  'product-status-pending' => 'Pendente de aprobación',
  'product-status-approved' => 'Aprobado',
  'product-status-suspend' => 'Suspendido',
  'create' => 'Crear novo produto',
  'create-desc' => 'Esta páxina permítelle crear novos produtos para vostede ou calquera dos usuarios do seu sitio web',
  'form-product-image' => 'Imaxe da función',
  'form-product-image-help' => 'suxestión de relación mínima: 455 px * 390 px e tamaño máximo do ficheiro: 5 MB',
  'form-product-image-select-image' => 'Selecciona imaxe',
  'form-product-name' => 'Nome do produto',
  'form-product-description' => 'Descrición do produto',
  'form-product-price' => 'Prezo do produto',
  'form-product-price-help' => 'no formato xx, xx.x ou xx.xx, o prezo non se amosará se se deixa baleiro',
  'form-product-status' => 'Estado do produto',
  'form-product-owner' => 'Propietario do produto',
  'form-product-owner-help' => 'O propietario do produto non pode cambiar despois da creación',
  'form-product-gallery-images' => 'Imaxes da galería',
  'form-product-gallery-images-help' => 'tamaño máximo do ficheiro: 5 MB por imaxe, imaxes :gallery_photos_count máximas, se se seleccionan máis de :gallery_photos_count imaxes, gardaranse as primeiras imaxes :gallery_photos_count.',
  'form-product-gallery-images-select-images' => 'Selecciona imaxes',
  'crop-feature-image' => 'Recortar imaxe de característica',
  'choose-image' => 'Escolla imaxe',
  'crop-image' => 'Recortar imaxe',
  'edit' => 'Editar produto',
  'edit-desc' => 'Esta páxina permítelle editar o produto',
  'edit-item-owner-alert' => 'Estás editando a listaxe para o usuario do sitio web (: nome_usuario - :user_email). Todos os cambios reflectiranse na conta de usuario do sitio web. Modifíqueo con precaución.',
  'edit-owner-alert' => 'Estás editando o produto para o usuario do sitio web (: nome_usuario - :user_email). Todos os cambios reflectiranse na conta de usuario do sitio web. Modifíqueo con precaución.',
  'edit-owner-alert-view-profile' => 'Ver perfil de usuario',
  'product' => 'Produto',
  'delete-product' => 'Eliminar produto',
  'add-attributes' => 'Atributos',
  'modal-add-attribute-title' => 'Engade atributos do produto',
  'modal-add-attribute-button' => 'Engadir atributos',
  'no-attributes' => 'Non hai atributos para o propietario actual deste produto.',
  'no-attributes-user' => 'Aínda non tes ningún atributo creado. Vai a Produto> Atributo> Novo atributo para crear un.',
  'rank-up' => 'Subir',
  'rank-down' => 'Rank Down',
  'remove' => 'Quitar',
  'setting' => 'Configuración do produto',
  'setting-desc' => 'Esta páxina permítelle editar as configuracións da función do produto',
  'max-gallery-photos' => 'Fotos máximas da galería',
  'max-gallery-photos-help' => 'o total de fotos da galería permitidas cargar (mínimo: 1 máximo: 20)',
  'auto-approval' => 'Aprobación automática',
  'auto-approval-help' => 'Aprobar automaticamente o envío de produtos para os usuarios',
  'currency-symbol' => 'Símbolo de moeda',
  'currency-symbol-help' => 'mostra antes do valor do prezo',
  'enabled' => 'Activado',
  'disabled' => 'Desactivado',
  'sidebar' =>
  array (
    'setting' => 'Configuración',
  ),
  'product-feature' => 'Característica do produto',
  'edit-product-link' => 'Editar produto',
  'edit-item-link' => 'Editar ficha',
);
