<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Panel de control - Editar configuración do mapa do sitio - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'A configuración do mapa do sitio actualizouse correctamente.',
  ),
  'edit-sitemap-setting' => 'Editar a configuración do mapa do sitio',
  'edit-sitemap-setting-desc' => 'Esta páxina permítelle editar unha configuración do mapa do sitio. Pode habilitar ou desactivar os mapas do sitio para cada unha das seccións do sitio web, tamén pode establecer valores específicos de cada mapa do sitio.',
  'sitemap-index' => 'Índice de mapa do sitio',
  'enable' => 'Activar',
  'disable' => 'Desactivar',
  'sitemap-page' => 'Páxina',
  'sitemap-status' => 'Estado',
  'sitemap-frequency' => 'Frecuencia',
  'sitemap-format' => 'Formato',
  'sitemap-include-to-index' => 'Incluír no índice',
  'sitemap-include' => 'Incluído',
  'sitemap-not-include' => 'Non incluír',
  'sitemap-frequency-always' => 'Sempre',
  'sitemap-frequency-hourly' => 'Por hora',
  'sitemap-frequency-daily' => 'Diario',
  'sitemap-frequency-weekly' => 'Semanalmente',
  'sitemap-frequency-monthly' => 'Mensual',
  'sitemap-frequency-yearly' => 'Anualmente',
  'sitemap-frequency-never' => 'Nunca',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Categoría',
  'sitemap-listing' => 'Listado',
  'sitemap-post' => 'Publicar',
  'sitemap-tag' => 'Etiqueta',
  'sitemap-topic' => 'Tema',
  'sitemap' => 'Mapa do sitio',
  'show-in-footer' => 'Mostrar o mapa do sitio no pé de páxina',
  'show' => 'Amosar',
  'not-show' => 'Non amosar',
);