<?php
return array (
  'confirm-password' => 'conferma password',
  'confirm-password-message' => 'Conferma la tua password prima di continuare.',
  'email-addr' => 'Indirizzo email',
  'failed' => 'Queste credenziali non corrispondono ai nostri record.',
  'forgot-password' => 'Hai dimenticato la password?',
  'have-an-account' => 'Avere un conto',
  'login' => 'Accesso',
  'logout' => 'Disconnettersi',
  'name' => 'Nome',
  'no-account-yet' => 'Nessun account ancora',
  'password' => 'Parola d\'ordine',
  'register' => 'Iscriviti',
  'remember-me' => 'Ricordati di me',
  'reset-password' => 'Resetta la password',
  'send-password-reset-link' => 'Invia link per reimpostare la password',
  'throttle' => 'Troppi tentativi di accesso. Riprova tra :seconds secondi.',
  'verify-email' => 'Verifica il tuo indirizzo email',
  'verify-email-check' => 'Prima di procedere, controlla la tua email per un link di verifica.',
  'verify-email-not-receive' => 'Se non hai ricevuto l\'email',
  'verify-email-request' => 'clicca qui per richiederne un altro',
  'verify-email-sent' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
);
