<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Gestisci bonifico bancario - :site_name',
    'create' => 'Dashboard - Crea nuovo bonifico bancario - :site_name',
    'edit' => 'Dashboard - Modifica bonifico bancario - :site_name',
    'pending-invoices' => 'Dashboard - Fatture in sospeso - :site_name',
    'view-pending-invoice' => 'Dashboard - Visualizza fatture in sospeso - :site_name',
  ),
  'alert' =>
  array (
    'created-success' => 'nuovo metodo di bonifico bancario creato con successo.',
    'update-success' => 'Metodo di bonifico bancario aggiornato correttamente.',
    'delete-success' => 'Metodo di trasferimento bancario eliminato correttamente.',
    'plan-not-found' => 'Piano non trovato.',
    'paid-invoice' => 'Questa è una fattura pagata, non puoi approvare una fattura pagata.',
    'transaction-approved' => 'La transazione è stata approvata.',
    'subscription-not-found' => 'Record di abbonamento non trovato.',
    'invoice-not-paid-by-bank-transfer' => 'Questa fattura non è stata pagata tramite bonifico bancario.',
    'transaction-rejected' => 'La transazione è stata rifiutata.',
    'invoice-created' => 'Fattura per bonifico bancario :invoice_num creata, attendere l\'approvazione dell\'amministratore del sito web.',
  ),
  'bank-transfer' => 'Trasferimento bancario',
  'bank-transfer-manage' => 'Gestisci bonifici bancari',
  'bank-transfer-manage-desc' => 'Questa pagina consente di aggiungere nuovi bonifici bancari e modificare i metodi di bonifico esistenti',
  'add-bank-transfer' => 'Aggiungi bonifico bancario',
  'create-bank-transfer' => 'Aggiungi un nuovo metodo di bonifico bancario',
  'create-bank-transfer-desc' => 'Questa pagina consente di aggiungere un nuovo metodo di bonifico bancario.',
  'edit-bank-transfer' => 'Modifica metodo di bonifico bancario',
  'edit-bank-transfer-desc' => 'Questa pagina consente di modificare un metodo di bonifico bancario esistente.',
  'id' => 'Id',
  'bank-name' => 'Nome della banca',
  'bank-account-info' => 'Informazioni sul conto bancario',
  'status' => 'Stato',
  'enable' => 'Abilitato',
  'disable' => 'Disabilitato',
  'pending-invoices' => 'Bonifico bancario in attesa di fatture',
  'pending-invoices-desc' => 'Questa pagina consente di approvare o disapprovare le transazioni in sospeso effettuate manualmente tramite metodi di pagamento tramite bonifico bancario.',
  'view-all-pending-invoices' => 'Visualizza tutte le transazioni di bonifico bancario in sospeso',
  'view-pending-invoice' => 'Visualizza fattura in sospeso',
  'view-pending-invoice-description' => 'Questa pagina consente di approvare o rifiutare una transazione di fattura effettuata tramite pagamento tramite bonifico bancario.',
  'transaction-status' => 'Stato della transazione',
  'pending' => 'in attesa di',
  'reject' => 'Rifiutare',
  'paid' => 'Pagato',
  'max-featured-listing' => 'elenchi in primo piano massimi',
  'yearly-billing' => 'Abbonamento annuale',
  'monthly-billing' => 'Abbonamento mensile',
  'quarterly-billing' => 'Abbonamento trimestrale',
  'lifetime-billing' => 'Abbonamento a vita',
  'transaction-detail' => 'Dettaglio transazione',
  'transaction-detail-help' => 'Inserisci qui le informazioni sulla transazione e l\'amministratore del sito web le verificherà.',
  'approve-transaction' => 'Approvare',
  'reject-transaction' => 'Rifiutare',
  'pay-bank-transfer' => 'Paga con bonifico bancario',
  'submit' => 'Invia',
);
