<?php
return array (
  'seo' =>
  array (
    'edit-color' => 'Dashboard - Modifica colore - :site_name',
    'edit-header' => 'Dashboard - Modifica intestazione - :site_name',
  ),
  'alert' =>
  array (
    'color-edit-success' => 'Colori aggiornati con successo.',
    'color-restore-success' => 'Colori ripristinati ai valori predefiniti correttamente.',
    'header-edit-success' => 'Intestazione aggiornata correttamente.',
  ),
  'customization' => 'Personalizzazione',
  'color' => 'Colore',
  'color-desc' => 'Questa pagina consente di modificare il colore primario del sito Web, lo sfondo del menu e il colore del carattere, lo sfondo del piede e il colore del carattere.',
  'site-primary-color' => 'Colore primario',
  'site-header-background-color' => 'Colore di sfondo del menu',
  'site-header-font-color' => 'Colore carattere menu',
  'site-footer-background-color' => 'Colore sfondo piè di pagina',
  'site-footer-font-color' => 'Colore carattere piè di pagina',
  'restore' => 'Ripristino predefinito',
  'restore-confirm' => 'Vuoi ripristinare i colori predefiniti sul sito web?',
  'restore-confirm-button' => 'Ripristina ora',
  'header' => 'Intestazione',
  'header-desc' => 'Questa pagina consente di impostare il colore di sfondo dell\'intestazione del sito Web, l\'immagine e i video di YouTube per la home page e altre pagine interne.',
  'homepage-header-background-type' => 'Tipo di sfondo dell\'intestazione della home page',
  'homepage-header-background-type-default' => 'Sfondo predefinito',
  'homepage-header-background-type-color' => 'Colore di sfondo',
  'homepage-header-background-type-image' => 'Sfondo dell\'immagine',
  'homepage-header-background-type-video' => 'Sfondo video di Youtube',
  'homepage-header-background-color' => 'Colore di sfondo dell\'intestazione della home page',
  'homepage-header-background-image' => 'Immagine di sfondo dell\'intestazione della home page',
  'homepage-header-background-video' => 'Video di sfondo dell\'intestazione della home page',
  'homepage-header-background-image-help' => 'Rapporto minimo consigliato: 1200px X 800px',
  'homepage-header-background-video-help' => 'un collegamento Youtube come: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Navigare',
  'homepage-header-background-color-require' => 'Valore del colore mancante',
  'homepage-header-background-image-require' => 'File immagine mancante',
  'homepage-header-background-video-require' => 'Collegamento video mancante',
  'innerpage-header-background-type' => 'Tipo di sfondo intestazione Innerpage',
  'innerpage-header-background-type-default' => 'Sfondo predefinito',
  'innerpage-header-background-type-color' => 'Colore di sfondo',
  'innerpage-header-background-type-image' => 'Sfondo dell\'immagine',
  'innerpage-header-background-type-video' => 'Sfondo video di Youtube',
  'innerpage-header-background-color' => 'Colore di sfondo dell\'intestazione della pagina interna',
  'innerpage-header-background-image' => 'Immagine di sfondo dell\'intestazione di Innerpage',
  'innerpage-header-background-video' => 'Video di sfondo dell\'intestazione di Innerpage',
  'innerpage-header-background-image-help' => 'Rapporto minimo consigliato: 1200px X 600px',
  'innerpage-header-background-video-help' => 'un collegamento Youtube come: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Valore del colore mancante',
  'innerpage-header-background-image-require' => 'File immagine mancante',
  'innerpage-header-background-video-require' => 'Collegamento video mancante',
  'item' =>
  array (
    'video' => 'video',
    'youtube-id' => 'ID video Youtube',
  ),
  'homepage-header-title-color' => 'Colore carattere titolo intestazione home page',
  'homepage-header-paragraph-color' => 'Colore carattere paragrafo intestazione home page',
  'innerpage-header-title-color' => 'Colore carattere titolo intestazione pagina interna',
  'innerpage-header-paragraph-color' => 'Colore carattere paragrafo intestazione pagina interna',
);
