<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Sezioni dell\'elenco - :site_name',
    'edit' => 'Dashboard - Sezione Modifica elenco - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'La scheda dell\'attività commerciale non esiste',
    'item-section-created' => 'Sezione elenco creata con successo',
    'item-section-not-match-item' => 'La sezione dell\'elenco non appartiene a questo elenco',
    'item-section-updated' => 'Sezione elenco aggiornata correttamente',
    'item-section-deleted' => 'Sezione della scheda eliminata correttamente',
    'item-section-ranked-up' => 'La sezione dell\'elenco si è classificata con successo',
    'item-section-ranked-down' => 'La sezione dell\'elenco è stata classificata con successo',
    'product-not-exist' => 'Il prodotto non esiste',
    'not-product-owner' => 'Il prodotto non appartiene al proprietario dell\'inserzione',
    'item-section-collection-product-added' => 'Prodotto aggiunto con successo a questa sezione di elenco',
    'item-section-collection-collectible-type-not-exist' => 'Il tipo di raccolta non esiste',
    'item-section-collection-not-match-item-section' => 'La raccolta non appartiene a questa sezione di elenco',
    'item-section-collection-ranked-up' => 'La sezione dell\'elenco si è classificata con successo',
    'item-section-collection-ranked-down' => 'La sezione dell\'elenco è stata classificata con successo',
    'item-section-collection-deleted' => 'Raccolta rimossa da questa sezione dell\'elenco',
  ),
  'index' => 'Gestisci sezioni di inserzioni',
  'index-desc' => 'Questa pagina ti consente di gestire le sezioni di un elenco. Puoi creare, modificare, eliminare una sezione.',
  'position-after-breadcrumb' => 'Posizione: dopo il pangrattato',
  'position-after-gallery' => 'Posizione: After Gallery',
  'position-after-description' => 'Posizione: dopo la descrizione',
  'position-after-location-map' => 'Posizione: dopo la mappa della posizione',
  'position-after-features' => 'Posizione: dopo le caratteristiche',
  'position-after-reviews' => 'Posizione: dopo le revisioni',
  'position-after-comments' => 'Posizione: dopo i commenti',
  'position-after-share' => 'Posizione: dopo la condivisione',
  'position-no-sections' => 'Non hai assegnato alcuna sezione di elenco a questa posizione',
  'collections' => 'collezioni',
  'item-section' => 'Sezione elenco',
  'add-item-section' => 'Nuova sezione elenco',
  'item-section-title' => 'Titolo',
  'item-section-position' => 'Posizione',
  'item-section-status' => 'Stato',
  'item-section-status-draft' => 'Bozza',
  'item-section-status-published' => 'Pubblicato',
  'manage-sections' => 'Gestisci sezioni',
  'edit' => 'Modifica sezione elenco',
  'edit-desc' => 'Questa pagina consente di modificare la sezione dell\'elenco, nonché di gestire le raccolte della sezione dell\'elenco.',
  'manage-collections' => 'Gestisci raccolte',
  'edit-section-link' => 'modificare',
  'edit-section-cap' => 'modificare',
  'section' => 'Sezione',
  'section-no-collections' => 'Non hai aggiunto alcuna raccolta a questa sezione',
  'add-products' => 'Aggiungi prodotti',
  'modal-add-attribute-title' => 'Aggiungi prodotti alla sezione',
  'modal-add-product-button' => 'Aggiungi prodotti',
  'no-products' => 'Nessun prodotto creato dal proprietario dell\'inserzione. Vai a Prodotto> Nuovo prodotto per creare il prodotto.',
  'no-products-user' => 'Non hai ancora alcun prodotto, vai su Prodotto> Nuovo prodotto per crearne uno.',
  'item-section-collection' => 'Collezione',
  'read-more' => 'Per saperne di più',
  'offered-by' => 'Offerto da',
  'contact-listing-owner' => 'Contatto',
  'product-description' => 'Descrizione',
  'product-features' => 'Caratteristiche',
);
