<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Prodotto - :site_name',
    'create' => 'Dashboard - Crea prodotto - :site_name',
    'edit' => 'Dashboard - Modifica prodotto - :site_name',
    'edit-setting' => 'Dashboard - Impostazioni prodotto - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Prodotto creato con successo',
    'product-updated' => 'Prodotto aggiornato con successo',
    'product-deleted' => 'Prodotto eliminato con successo',
    'product-attribute-added' => 'Attributo del prodotto aggiunto con successo',
    'product-feature-ranked-up' => 'La caratteristica del prodotto si è classificata con successo',
    'product-feature-ranked-down' => 'Caratteristica del prodotto classificata con successo',
    'product-feature-deleted' => 'Caratteristica del prodotto eliminata correttamente',
    'product-approved' => 'Prodotto ora in stato approvato',
    'product-disapproved' => 'Il prodotto è ora in attesa di approvazione',
    'product-suspended' => 'Il prodotto è ora sospeso',
    'product-setting-updated' => 'Impostazione del prodotto aggiornata correttamente',
    'this-is-your-product' => 'Questo è uno dei tuoi prodotti.',
    'this-is-your-item' => 'Questa è una delle tue inserzioni.',
    'product-in-use' => 'Questo prodotto è stato assegnato a una o più schede, annulla l\'assegnazione dall\'elenco prima di eliminarlo.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'L `utente non esiste',
    'product-attribute-not-exist' => 'L\'attributo del prodotto non esiste',
    'attribute-owner-not-match-product' => 'Il proprietario dell\'attributo con il proprietario del prodotto non corrisponde',
    'feature-not-match-product' => 'Prodotto e caratteristiche del prodotto non corrispondono',
  ),
  'index' => 'Gestisci prodotti',
  'index-desc' => 'Questa pagina mostra tutti i tuoi prodotti e gli altri utenti del sito. Puoi creare un nuovo prodotto, nonché modificare o eliminare ogni prodotto.',
  'index-user-desc' => 'Questa pagina mostra tutti i tuoi prodotti. Puoi creare un nuovo prodotto, nonché modificare o eliminare ogni prodotto.',
  'add-product' => 'Nuovo prodotto',
  'show-all-users' => 'Mostra tutti gli utenti',
  'myself' => 'Myself (amministratore)',
  'show-all-status' => 'Mostra tutto lo stato',
  'status-pending' => 'In attesa di approvazione',
  'status-approved' => 'Approvato',
  'status-suspend' => 'Sospeso',
  'product-image' => 'Immagine',
  'product-name' => 'Nome',
  'product-description' => 'Descrizione',
  'product-price' => 'Prezzo',
  'product-status' => 'Stato',
  'product-owner' => 'Proprietario',
  'product-status-pending' => 'In attesa di approvazione',
  'product-status-approved' => 'Approvato',
  'product-status-suspend' => 'Sospeso',
  'create' => 'Crea nuovo prodotto',
  'create-desc' => 'Questa pagina ti consente di creare un nuovo prodotto per te o per qualsiasi utente del tuo sito web',
  'form-product-image' => 'Immagine caratteristica',
  'form-product-image-help' => 'suggerimento rapporto minimo: 455px * 390px e dimensione massima del file: 5mb',
  'form-product-image-select-image' => 'Seleziona immagine',
  'form-product-name' => 'nome del prodotto',
  'form-product-description' => 'Descrizione del prodotto',
  'form-product-price' => 'Prezzo del prodotto',
  'form-product-price-help' => 'nel formato xx, xx.x o xx.xx, il prezzo non verrà mostrato se lasciato vuoto',
  'form-product-status' => 'Stato del prodotto',
  'form-product-owner' => 'Proprietario del prodotto',
  'form-product-owner-help' => 'Il proprietario del prodotto non può cambiare dopo la creazione',
  'form-product-gallery-images' => 'Immagini della galleria',
  'form-product-gallery-images-help' => 'dimensione massima del file: 5 MB per immagine, massimo :gallery_photos_count immagini, se sono selezionate più di :gallery_photos_count immagini, verranno salvate le prime :gallery_photos_count immagini.',
  'form-product-gallery-images-select-images' => 'Seleziona Immagini',
  'crop-feature-image' => 'Ritaglia l\'immagine in primo piano',
  'choose-image' => 'Scegli l\'immagine',
  'crop-image' => 'Ritaglia l\'immagine',
  'edit' => 'Modifica prodotto',
  'edit-desc' => 'Questa pagina ti permette di modificare il prodotto',
  'edit-item-owner-alert' => 'Stai modificando l\'elenco per l\'utente del sito web (: nome_utente - :user_email). Tutte le modifiche verranno applicate all\'account utente del sito web, modificale con cautela.',
  'edit-owner-alert' => 'Stai modificando il prodotto per l\'utente del sito web (: nome_utente - :user_email). Tutte le modifiche verranno applicate all\'account utente del sito web, modificale con cautela.',
  'edit-owner-alert-view-profile' => 'Visualizza il profilo utente',
  'product' => 'Prodotto',
  'delete-product' => 'Elimina prodotto',
  'add-attributes' => 'Attributi',
  'modal-add-attribute-title' => 'Aggiungi attributi del prodotto',
  'modal-add-attribute-button' => 'Aggiungi attributi',
  'no-attributes' => 'Non esistono attributi per l\'attuale proprietario di questo prodotto.',
  'no-attributes-user' => 'Non hai ancora creato alcun attributo. Vai a Prodotto> Attributo> Nuovo attributo per crearne uno.',
  'rank-up' => 'Grado superiore',
  'rank-down' => 'Rango giù',
  'remove' => 'Rimuovere',
  'setting' => 'Impostazione del prodotto',
  'setting-desc' => 'Questa pagina consente di modificare le configurazioni delle funzionalità del prodotto',
  'max-gallery-photos' => 'Massimo delle foto della galleria',
  'max-gallery-photos-help' => 'le foto totali della galleria che possono essere caricate (min: 1 max: 20)',
  'auto-approval' => 'Approvazione automatica',
  'auto-approval-help' => 'Approvazione automatica dell\'invio del prodotto per gli utenti',
  'currency-symbol' => 'Simbolo di valuta',
  'currency-symbol-help' => 'mostra prima del valore del prezzo',
  'enabled' => 'Abilitato',
  'disabled' => 'Disabilitato',
  'sidebar' =>
  array (
    'setting' => 'Ambientazione',
  ),
  'product-feature' => 'Caratteristiche del prodotto',
  'edit-product-link' => 'Modifica prodotto',
  'edit-item-link' => 'Modifica elenco',
);
