<?php
return array (
  'seo' =>
  array (
    'edit-sitemap' => 'Dashboard - Modifica impostazione Sitemap - :site_name',
  ),
  'alert' =>
  array (
    'updated-success' => 'L\'impostazione della mappa del sito è stata aggiornata correttamente.',
  ),
  'edit-sitemap-setting' => 'Modifica impostazione Sitemap',
  'edit-sitemap-setting-desc' => 'Questa pagina consente di modificare un\'impostazione della mappa del sito. È possibile abilitare o disabilitare le mappe dei siti per ciascuna delle sezioni del sito Web, è inoltre possibile impostare valori specifici di ciascuna mappa del sito.',
  'sitemap-index' => 'Indice Sitemap',
  'enable' => 'Abilitare',
  'disable' => 'disattivare',
  'sitemap-page' => 'Pagina',
  'sitemap-status' => 'Stato',
  'sitemap-frequency' => 'Frequenza',
  'sitemap-format' => 'Formato',
  'sitemap-include-to-index' => 'Includi nell\'indice',
  'sitemap-include' => 'Incluso',
  'sitemap-not-include' => 'Non incluso',
  'sitemap-frequency-always' => 'Sempre',
  'sitemap-frequency-hourly' => 'Ogni ora',
  'sitemap-frequency-daily' => 'Quotidiano',
  'sitemap-frequency-weekly' => 'settimanalmente',
  'sitemap-frequency-monthly' => 'Mensile',
  'sitemap-frequency-yearly' => 'Annuale',
  'sitemap-frequency-never' => 'Mai',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'testo',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Categoria',
  'sitemap-listing' => 'Elenco',
  'sitemap-post' => 'Inviare',
  'sitemap-tag' => 'Etichetta',
  'sitemap-topic' => 'Argomento',
  'sitemap' => 'Mappa del sito',
  'show-in-footer' => 'Mostra mappa del sito a piè di pagina',
  'show' => 'Spettacolo',
  'not-show' => 'Non mostrare',
);
