<?php
return array (
  'edit-login' => 'Modifica impostazioni di accesso social',
  'edit-login-desc' => 'Questa pagina consente di modificare una particolare impostazione di accesso social.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' =>
  array (
    'error-facebook-callback' => 'Si è verificato un errore con l\'accesso a Facebook, accedi con altri modi.',
    'error-facebook-disabled' => 'Accesso a Facebook disabilitato',
    'error-github-callback' => 'Si è verificato un errore con l\'accesso a GitHub, accedi con altri modi.',
    'error-github-disabled' => 'Accesso a GitHub disabilitato',
    'error-google-callback' => 'Si è verificato un errore con l\'accesso a Google, accedi con altri modi.',
    'error-google-disabled' => 'Accesso a Google disabilitato',
    'error-linkedin-callback' => 'Abbiamo ricevuto un errore con l\'accesso a LinkedIn, accedi con altri modi.',
    'error-linkedin-disabled' => 'Accesso a LinkedIn disabilitato',
    'error-twitter-callback' => 'Si è verificato un errore con l\'accesso a Twitter, accedi in altri modi.',
    'error-twitter-disabled' => 'Accesso a Twitter disabilitato',
    'or' => 'O',
    'sign-in-facebook' => 'Accedi con Facebook',
    'sign-in-github' => 'Accedi con GitHub',
    'sign-in-google' => 'Accedi con Google',
    'sign-in-linkedin' => 'Accedi con LinkedIn',
    'sign-in-twitter' => 'Iscriviti con Twitter',
    'sign-in-with' => 'Accedi con i tuoi account sui social media',
  ),
  'login-client-id' => 'Identificativo cliente',
  'login-client-secret' => 'Segreto del cliente',
  'login-disabled' => 'Disabilitato',
  'login-enabled' => 'Abilitato',
  'login-provider' => 'Provider',
  'login-status' => 'Stato',
  'manage-login' => 'Gestisci l\'accesso social',
  'manage-login-desc' => 'Questa pagina consente di gestire l\'accesso social del sito web.',
  'seo' =>
  array (
    'edit-login' => 'Dashboard - Modifica accesso - :site_name',
    'index-login' => 'Dashboard - Gestisci accesso social - :site_name',
  ),
  'social-provider' => 'Fornitore sociale',
  'social-provider-id' => 'ID',
  'update-login' => 'Aggiorna impostazione',
  'update-login-success' => 'Impostazione di accesso aggiornata correttamente',
);
