<?php 
return array (
  'seo' => 
  array (
    'index' => 'Dashboard - Administrer bankoverførsel - :site_name',
    'create' => 'Dashboard - Opret ny bankoverførsel - :site_name',
    'edit' => 'Dashboard - Rediger bankoverførsel - :site_name',
    'pending-invoices' => 'Dashboard - Ventende fakturaer - :site_name',
    'view-pending-invoice' => 'Dashboard - Vis afventende fakturaer - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'ny bankoverførselsmetode oprettet med succes.',
    'update-success' => 'Bankoverførselsmetoden blev opdateret.',
    'delete-success' => 'Bankoverførselsmetoden blev slettet.',
    'plan-not-found' => 'Planen blev ikke fundet.',
    'paid-invoice' => 'Dette er en betalt faktura, du kan ikke godkende en betalt faktura.',
    'transaction-approved' => 'Transaktionen er godkendt.',
    'subscription-not-found' => 'Abonnementsoptegnelse ikke fundet.',
    'invoice-not-paid-by-bank-transfer' => 'Denne faktura betales ikke ved bankoverførsel.',
    'transaction-rejected' => 'Transaktionen er blevet afvist.',
    'invoice-created' => 'Bankoverførselsfaktura :invoice_num oprettet. Vent til godkendelse af webstedsadministrator.',
  ),
  'bank-transfer' => 'Bankoverførsel',
  'bank-transfer-manage' => 'Administrer bankoverførsler',
  'bank-transfer-manage-desc' => 'Denne side giver dig mulighed for at tilføje nye bankoverførsler og redigere eksisterende bankoverførselsmetoder',
  'add-bank-transfer' => 'Tilføj bankoverførsel',
  'create-bank-transfer' => 'Tilføj en ny bankoverførselsmetode',
  'create-bank-transfer-desc' => 'Denne side giver dig mulighed for at tilføje en ny bankoverførselsmetode.',
  'edit-bank-transfer' => 'Rediger bankoverførselsmetode',
  'edit-bank-transfer-desc' => 'Denne side giver dig mulighed for at redigere en eksisterende bankoverførselsmetode.',
  'id' => 'Id',
  'bank-name' => 'Bank-navn',
  'bank-account-info' => 'Bankkontooplysninger',
  'status' => 'Status',
  'enable' => 'Aktiveret',
  'disable' => 'handicappet',
  'pending-invoices' => 'Bankoverførsel afventer fakturaer',
  'pending-invoices-desc' => 'Denne side giver dig mulighed for at godkende eller afvise afventende transaktioner foretaget manuelt ved hjælp af betalingsmetoder ved bankoverførsel.',
  'view-all-pending-invoices' => 'Se alle afventende bankoverførselstransaktioner',
  'view-pending-invoice' => 'Se afventende faktura',
  'view-pending-invoice-description' => 'Denne side giver dig mulighed for at godkende eller afvise en fakturatransaktion foretaget ved bankoverførsel.',
  'transaction-status' => 'Transaktionsstatus',
  'pending' => 'Verserende',
  'reject' => 'Afvise',
  'paid' => 'Betalt',
  'max-featured-listing' => 'maksimalt udvalgte lister',
  'yearly-billing' => 'Årligt abonnement',
  'monthly-billing' => 'Månedligt abonnement',
  'quarterly-billing' => 'Kvartalsabonnement',
  'lifetime-billing' => 'Livstidsabonnement',
  'transaction-detail' => 'Transaktionsdetalje',
  'transaction-detail-help' => 'Indtast dine transaktionsoplysninger her, og webstedsadministratoren vil bekræfte det.',
  'approve-transaction' => 'Godkende',
  'reject-transaction' => 'Afvise',
  'pay-bank-transfer' => 'Betal med bankoverførsel',
  'submit' => 'Indsend',
);