<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Dashboard - Rediger farve - :site_name',
    'edit-header' => 'Dashboard - Rediger overskrift - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Farver opdateret.',
    'color-restore-success' => 'Farver gendannet til standard med succes.',
    'header-edit-success' => 'Overskrift opdateret.',
  ),
  'customization' => 'Tilpasning',
  'color' => 'Farve',
  'color-desc' => 'Denne side giver dig mulighed for at redigere websteds primære farve, menubaggrund og skrifttypefarve samt fodbaggrund og skrifttypefarve.',
  'site-primary-color' => 'Primær farve',
  'site-header-background-color' => 'Menu Baggrundsfarve',
  'site-header-font-color' => 'Menu Fontfarve',
  'site-footer-background-color' => 'Sidefod Baggrundsfarve',
  'site-footer-font-color' => 'Sidefods skriftfarve',
  'restore' => 'Gendan standard',
  'restore-confirm' => 'Vil du gendanne standardfarver til webstedet?',
  'restore-confirm-button' => 'Gendan nu',
  'header' => 'Header',
  'header-desc' => 'Denne side giver dig mulighed for at indstille baggrundsfarve, billede og youtube-videoer til hjemmesidens overskrift til startsiden og andre indre sider.',
  'homepage-header-background-type' => 'Startside Header Baggrundstype',
  'homepage-header-background-type-default' => 'Standard baggrund',
  'homepage-header-background-type-color' => 'Farvebaggrund',
  'homepage-header-background-type-image' => 'Billedbaggrund',
  'homepage-header-background-type-video' => 'Youtube Video Baggrund',
  'homepage-header-background-color' => 'Hjemmeside Header Baggrundsfarve',
  'homepage-header-background-image' => 'Startside Header Baggrundsbillede',
  'homepage-header-background-video' => 'Startside Header Baggrundsvideo',
  'homepage-header-background-image-help' => 'Anbefal minimumsforhold: 1200px X 800px',
  'homepage-header-background-video-help' => 'et Youtube-link som: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Gennemse',
  'homepage-header-background-color-require' => 'Farveværdi mangler',
  'homepage-header-background-image-require' => 'Billedfil mangler',
  'homepage-header-background-video-require' => 'Videolink mangler',
  'innerpage-header-background-type' => 'Inderside overskrift Baggrundstype',
  'innerpage-header-background-type-default' => 'Standard baggrund',
  'innerpage-header-background-type-color' => 'Farvebaggrund',
  'innerpage-header-background-type-image' => 'Billedbaggrund',
  'innerpage-header-background-type-video' => 'Youtube Video Baggrund',
  'innerpage-header-background-color' => 'Indvendige sidehoved Baggrundsfarve',
  'innerpage-header-background-image' => 'Indvendigt sidehoved baggrundsbillede',
  'innerpage-header-background-video' => 'Indre side Header Baggrundsvideo',
  'innerpage-header-background-image-help' => 'Anbefal minimumsforhold: 1200px X 600px',
  'innerpage-header-background-video-help' => 'et Youtube-link som: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Farveværdi mangler',
  'innerpage-header-background-image-require' => 'Billedfil mangler',
  'innerpage-header-background-video-require' => 'Videolink mangler',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube video-id',
  ),
  'homepage-header-title-color' => 'Startside Header Titel Fontfarve',
  'homepage-header-paragraph-color' => 'Startside Header Afsnit Skriftfarve',
  'innerpage-header-title-color' => 'Indvendige sidehovedtitel Fontfarve',
  'innerpage-header-paragraph-color' => 'Indvendige sidehoved Afsnit Fontfarve',
);