<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Listeafsnit - :site_name',
    'edit' => 'Dashboard - Rediger listeafsnit - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Virksomhedsfortegnelse findes ikke',
    'item-section-created' => 'Liste sektion oprettet med succes',
    'item-section-not-match-item' => 'Listing sektion tilhører ikke denne liste',
    'item-section-updated' => 'Fortegnelsesafsnittet blev opdateret',
    'item-section-deleted' => 'Listeafsnittet blev slettet',
    'item-section-ranked-up' => 'Listing sektion rangeret med succes',
    'item-section-ranked-down' => 'Listing sektion rangeret med succes',
    'product-not-exist' => 'Produkt findes ikke',
    'not-product-owner' => 'Produktet tilhører ikke ejeren af listen',
    'item-section-collection-product-added' => 'Produktet blev tilføjet til denne liste sektion med succes',
    'item-section-collection-collectible-type-not-exist' => 'Samlingstype findes ikke',
    'item-section-collection-not-match-item-section' => 'Samling tilhører ikke denne oversigt',
    'item-section-collection-ranked-up' => 'Listing sektion rangeret med succes',
    'item-section-collection-ranked-down' => 'Listing sektion rangeret med succes',
    'item-section-collection-deleted' => 'Samlingen blev fjernet fra denne oversigtssektion',
  ),
  'index' => 'Administrer lister',
  'index-desc' => 'Denne side giver dig mulighed for at administrere sektioner af en fortegnelse. Du kan oprette, redigere, slette en sektion.',
  'position-after-breadcrumb' => 'Position: Efter brødkrumme',
  'position-after-gallery' => 'Position: Efter galleri',
  'position-after-description' => 'Position: Efter beskrivelse',
  'position-after-location-map' => 'Position: Efter placeringskort',
  'position-after-features' => 'Position: Efter funktioner',
  'position-after-reviews' => 'Position: Efter anmeldelser',
  'position-after-comments' => 'Position: Efter kommentarer',
  'position-after-share' => 'Position: Efter deling',
  'position-no-sections' => 'Du har ikke tildelt nogen listeafsnit til denne position',
  'collections' => 'samlinger',
  'item-section' => 'Listeafsnit',
  'add-item-section' => 'Ny listeafdeling',
  'item-section-title' => 'Titel',
  'item-section-position' => 'Position',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Udkast',
  'item-section-status-published' => 'Udgivet',
  'manage-sections' => 'Administrer sektioner',
  'edit' => 'Rediger lister',
  'edit-desc' => 'Denne side giver dig mulighed for at redigere fortegnelsesafsnittet samt administrere samlinger af fortegnelsessektionen.',
  'manage-collections' => 'Administrer samlinger',
  'edit-section-link' => 'redigere',
  'edit-section-cap' => 'Redigere',
  'section' => 'Afsnit',
  'section-no-collections' => 'Du har ikke tilføjet nogen samlinger til dette afsnit',
  'add-products' => 'Tilføj produkter',
  'modal-add-attribute-title' => 'Føj produkter til sektion',
  'modal-add-product-button' => 'Tilføj produkter',
  'no-products' => 'Der er intet produkt oprettet af ejeren af fortegnelsen. Gå til Produkt> Nyt produkt for at oprette produkt.',
  'no-products-user' => 'Du har endnu ingen produkter. Gå til Produkt> Nyt produkt for at oprette et.',
  'item-section-collection' => 'Kollektion',
  'read-more' => 'Lær mere',
  'offered-by' => 'Udbydes af',
  'contact-listing-owner' => 'Kontakt',
  'product-description' => 'Beskrivelse',
  'product-features' => 'Funktioner',
);
