<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dashboard - Rediger indstilling af sitemap - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Indstillingen for sitemap blev opdateret.',
  ),
  'edit-sitemap-setting' => 'Rediger indstilling af sitemap',
  'edit-sitemap-setting-desc' => 'Denne side giver dig mulighed for at redigere en sitemap-indstilling. Du kan aktivere eller deaktivere sitemaps for hver af sektionerne på hjemmesiden, du kan også indstille specifikke værdier for hvert sitemap.',
  'sitemap-index' => 'Sitemap-indeks',
  'enable' => 'Aktiver',
  'disable' => 'Deaktiver',
  'sitemap-page' => 'Side',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Frekvens',
  'sitemap-format' => 'Format',
  'sitemap-include-to-index' => 'Inkluder i indeks',
  'sitemap-include' => 'Inkluderet',
  'sitemap-not-include' => 'Medtag ikke',
  'sitemap-frequency-always' => 'Altid',
  'sitemap-frequency-hourly' => 'Hver time',
  'sitemap-frequency-daily' => 'Daglige',
  'sitemap-frequency-weekly' => 'Ugentlig',
  'sitemap-frequency-monthly' => 'Månedlige',
  'sitemap-frequency-yearly' => 'Årligt',
  'sitemap-frequency-never' => 'Aldrig',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategori',
  'sitemap-listing' => 'Notering',
  'sitemap-post' => 'Stolpe',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'Emne',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Vis sitemap i sidefod',
  'show' => 'At vise',
  'not-show' => 'Ikke vis',
);