<?php 
return array (
  'edit-login' => 'Rediger indstilling for social login',
  'edit-login-desc' => 'Denne side giver dig mulighed for at redigere en bestemt social login-indstilling.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Vi fik fejl med Facebook-login. Log ind på andre måder.',
    'error-facebook-disabled' => 'Facebook-login deaktiveret',
    'error-github-callback' => 'Vi fik fejl med GitHub-login. Log ind på andre måder.',
    'error-github-disabled' => 'GitHub-login deaktiveret',
    'error-google-callback' => 'Vi fik fejl med Google-login. Log ind på andre måder.',
    'error-google-disabled' => 'Google-login deaktiveret',
    'error-linkedin-callback' => 'Vi fik fejl med LinkedIn-login. Log ind på andre måder.',
    'error-linkedin-disabled' => 'LinkedIn-login deaktiveret',
    'error-twitter-callback' => 'Vi fik fejl med Twitter-login. Log ind på andre måder.',
    'error-twitter-disabled' => 'Twitter-login deaktiveret',
    'or' => 'ELLER',
    'sign-in-facebook' => 'Log ind med Facebook',
    'sign-in-github' => 'Log ind med GitHub',
    'sign-in-google' => 'Log ind med Google',
    'sign-in-linkedin' => 'Log ind med LinkedIn',
    'sign-in-twitter' => 'Log ind med Twitter',
    'sign-in-with' => 'Log ind med dine sociale mediekonti',
  ),
  'login-client-id' => 'Klient-id',
  'login-client-secret' => 'Klienthemmelighed',
  'login-disabled' => 'handicappet',
  'login-enabled' => 'Aktiveret',
  'login-provider' => 'Udbyder',
  'login-status' => 'Status',
  'manage-login' => 'Administrer social login',
  'manage-login-desc' => 'Denne side giver dig mulighed for at administrere socialt login på hjemmesiden.',
  'seo' => 
  array (
    'edit-login' => 'Dashboard - Rediger login - :site_name',
    'index-login' => 'Dashboard - Administrer social login - :site_name',
  ),
  'social-provider' => 'Social udbyder',
  'social-provider-id' => 'ID',
  'update-login' => 'Opdateringsindstilling',
  'update-login-success' => 'Loginindstillingen blev opdateret',
);