<?php

return array (
  'confirm-password' => 'رمز عبور را تأیید کنید',
  'confirm-password-message' => 'لطفاً رمز خود را قبل از ادامه تأیید کنید.',
  'email-addr' => 'آدرس ایمیل',
  'failed' => 'این اعتبارنامه با سوابق ما مطابقت ندارد.',
  'forgot-password' => 'رمزعبور خود را فراموش کرده اید؟',
  'have-an-account' => 'حساب کاربری داشته باشید',
  'login' => 'وارد شدن',
  'logout' => 'خروج',
  'name' => 'نام',
  'no-account-yet' => 'هنوز حساب کاربری ندارید',
  'password' => 'کلمه عبور',
  'register' => 'ثبت نام',
  'remember-me' => 'مرا به خاطر بسپار',
  'reset-password' => 'بازنشانی گذرواژه',
  'send-password-reset-link' => 'ارسال پیوند مجدد گذرواژه',
  'throttle' => 'تلاشهای زیادی برای ورود به سیستم لطفاً دوباره در عرض :seconds ثانیه امتحان کنید.',
  'verify-email' => 'آدرس ایمیل خود را تأیید کنید',
  'verify-email-check' => 'قبل از ادامه ، لطفاً ایمیل خود را برای پیوند تأیید بررسی کنید.',
  'verify-email-not-receive' => 'اگر ایمیل دریافت نکردید',
  'verify-email-request' => 'برای درخواست دیگری اینجا را کلیک کنید',
  'verify-email-sent' => 'پیوند تأیید جدید به آدرس ایمیل شما ارسال شده است.',
);
