<?php 
return array (
  'seo' => 
  array (
    'index' => 'داشبورد - مدیریت انتقال بانکی - :site_name',
    'create' => 'داشبورد - انتقال بانکی جدید ایجاد کنید - :site_name',
    'edit' => 'داشبورد - ویرایش انتقال بانکی - :site_name',
    'pending-invoices' => 'داشبورد - فاکتورهای معلق - :site_name',
    'view-pending-invoice' => 'داشبورد - مشاهده فاکتورهای معلق - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'روش انتقال بانکی جدید با موفقیت ایجاد شد.',
    'update-success' => 'روش انتقال بانکی با موفقیت به روز شد.',
    'delete-success' => 'روش انتقال بانکی با موفقیت حذف شد.',
    'plan-not-found' => 'برنامه یافت نشد',
    'paid-invoice' => 'این یک فاکتور پرداخت شده است ، شما نمی توانید فاکتور پرداخت شده را تأیید کنید.',
    'transaction-approved' => 'معامله تصویب شده است',
    'subscription-not-found' => 'سابقه اشتراک یافت نشد.',
    'invoice-not-paid-by-bank-transfer' => 'این فاکتور با انتقال بانکی پرداخت نمی شود.',
    'transaction-rejected' => 'معامله رد شده است.',
    'invoice-created' => 'فاکتور انتقال بانکی :invoice_num ایجاد شد ، لطفاً منتظر تأیید مدیر وب سایت باشید.',
  ),
  'bank-transfer' => 'انتقال بانکی',
  'bank-transfer-manage' => 'نقل و انتقالات بانکی را مدیریت کنید',
  'bank-transfer-manage-desc' => 'این صفحه به شما امکان می دهد نقل و انتقالات بانکی جدید اضافه کنید ، و روش های انتقال بانکی موجود را ویرایش کنید',
  'add-bank-transfer' => 'انتقال بانکی را اضافه کنید',
  'create-bank-transfer' => 'یک روش انتقال بانکی جدید اضافه کنید',
  'create-bank-transfer-desc' => 'این صفحه به شما امکان می دهد یک روش انتقال بانکی جدید اضافه کنید.',
  'edit-bank-transfer' => 'روش انتقال بانکی را ویرایش کنید',
  'edit-bank-transfer-desc' => 'این صفحه به شما امکان می دهد یک روش انتقال بانکی موجود را ویرایش کنید.',
  'id' => 'شناسه',
  'bank-name' => 'نام بانک',
  'bank-account-info' => 'اطلاعات حساب بانکی',
  'status' => 'وضعیت',
  'enable' => 'فعال شد',
  'disable' => 'معلول',
  'pending-invoices' => 'فاکتورهای منتظر انتقال بانکی',
  'pending-invoices-desc' => 'این صفحه به شما امکان می دهد معاملات معوقه ای که به صورت دستی با روش های پرداخت بانکی انجام شده اند را تأیید یا رد کنید.',
  'view-all-pending-invoices' => 'مشاهده همه معاملات منتقل شده بانکی در انتظار',
  'view-pending-invoice' => 'مشاهده فاکتور در انتظار',
  'view-pending-invoice-description' => 'این صفحه به شما امکان می دهد معامله فاکتور انجام شده توسط پرداخت بانکی را تأیید یا رد کنید.',
  'transaction-status' => 'وضعیت معامله',
  'pending' => 'در انتظار',
  'reject' => 'رد کردن',
  'paid' => 'پرداخت شده',
  'max-featured-listing' => 'حداکثر لیست های ویژه',
  'yearly-billing' => 'اشتراک سالانه',
  'monthly-billing' => 'اشتراک ماهانه',
  'quarterly-billing' => 'اشتراک سه ماهه',
  'lifetime-billing' => 'اشتراک مادام العمر',
  'transaction-detail' => 'جزئیات معامله',
  'transaction-detail-help' => 'اطلاعات معامله خود را در اینجا وارد کنید ، و مدیر وب سایت آنها را تأیید می کند.',
  'approve-transaction' => 'تایید',
  'reject-transaction' => 'رد کردن',
  'pay-bank-transfer' => 'پرداخت با حواله بانکی',
  'submit' => 'ارسال',
);