<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'داشبورد - ویرایش رنگ - :site_name',
    'edit-header' => 'داشبورد - ویرایش هدر - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'رنگها با موفقیت به روز شدند.',
    'color-restore-success' => 'رنگها به طور پیش فرض با موفقیت بازیابی شدند.',
    'header-edit-success' => 'هدر با موفقیت به روز شد.',
  ),
  'customization' => 'سفارشی سازی',
  'color' => 'رنگ',
  'color-desc' => 'در این صفحه می توانید رنگ اصلی وب سایت ، پس زمینه منو و رنگ قلم و پس زمینه پا و رنگ قلم را ویرایش کنید.',
  'site-primary-color' => 'رنگ اصلی',
  'site-header-background-color' => 'رنگ پس زمینه منو',
  'site-header-font-color' => 'رنگ قلم منو',
  'site-footer-background-color' => 'پاورقی رنگ پس زمینه',
  'site-footer-font-color' => 'فونت پاورقی رنگ',
  'restore' => 'بازیابی پیش فرض',
  'restore-confirm' => 'آیا می خواهید رنگ های پیش فرض را به وب سایت بازیابی کنید؟',
  'restore-confirm-button' => 'اکنون بازیابی شود',
  'header' => 'سرتیتر',
  'header-desc' => 'این صفحه به شما امکان می دهد رنگ پس زمینه ، تصویر و فیلم های یوتیوب را برای صفحه اصلی و سایر صفحات داخلی تنظیم کنید.',
  'homepage-header-background-type' => 'عنوان پس زمینه صفحه اصلی',
  'homepage-header-background-type-default' => 'پیش زمینه پیش فرض',
  'homepage-header-background-type-color' => 'زمینه رنگی',
  'homepage-header-background-type-image' => 'پیش زمینه تصویر',
  'homepage-header-background-type-video' => 'پیش زمینه ویدیوی یوتیوب',
  'homepage-header-background-color' => 'هدر صفحه اصلی رنگ پس زمینه',
  'homepage-header-background-image' => 'تصویر پس زمینه هدر صفحه اصلی',
  'homepage-header-background-video' => 'هدر صفحه اصلی فیلم پس زمینه',
  'homepage-header-background-image-help' => 'حداقل نسبت توصیه کنید: 1200px X 600px',
  'homepage-header-background-video-help' => 'یک لینک YouTube مانند: https://www.youtube.com/watch؟v=JajplxXGSGo)',
  'browse' => 'مرور کردن',
  'homepage-header-background-color-require' => 'مقدار رنگ وجود ندارد',
  'homepage-header-background-image-require' => 'پرونده تصویر وجود ندارد',
  'homepage-header-background-video-require' => 'پیوند ویدیو وجود ندارد',
  'innerpage-header-background-type' => 'عنوان پس زمینه صفحه اصلی',
  'innerpage-header-background-type-default' => 'پیش زمینه پیش فرض',
  'innerpage-header-background-type-color' => 'زمینه رنگی',
  'innerpage-header-background-type-image' => 'پیش زمینه تصویر',
  'innerpage-header-background-type-video' => 'پیش زمینه ویدیوی یوتیوب',
  'innerpage-header-background-color' => 'رنگ پس زمینه صفحه اصلی',
  'innerpage-header-background-image' => 'تصویر پس زمینه هدر صفحه اصلی',
  'innerpage-header-background-video' => 'ویدئو پس زمینه هدر صفحه اصلی',
  'innerpage-header-background-image-help' => 'حداقل نسبت توصیه کنید: 1200px X 600px',
  'innerpage-header-background-video-help' => 'یک لینک YouTube مانند: https://www.youtube.com/watch؟v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'مقدار رنگ وجود ندارد',
  'innerpage-header-background-image-require' => 'پرونده تصویر وجود ندارد',
  'innerpage-header-background-video-require' => 'پیوند ویدیو وجود ندارد',
  'item' => 
  array (
    'video' => 'فیلم',
    'youtube-id' => 'شناسه ویدیوی یوتیوب',
  ),
  'homepage-header-title-color' => 'عنوان فونت صفحه اصلی رنگ قلم',
  'homepage-header-paragraph-color' => 'رنگ فونت پاراگراف هدر صفحه',
  'innerpage-header-title-color' => 'عنوان فونت رنگ صفحه فونت رنگ',
  'innerpage-header-paragraph-color' => 'رنگ فونت پاراگراف صفحه اصلی',
);