<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'داشبورد - لیست ادعاها - :site_name',
    'user-item-claims-create' => 'داشبورد - یک لیست را ادعا کنید - :site_name',
    'user-item-claims-edit' => 'داشبورد - ادعای لیست را ویرایش کنید - :site_name',
    'admin-item-claims-index' => 'داشبورد - لیست ادعاها - :site_name',
    'admin-item-claims-create' => 'داشبورد - یک لیست را ادعا کنید - :site_name',
    'admin-item-claims-edit' => 'داشبورد - ادعای لیست را ویرایش کنید - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'لیست مشاغلی که می خواهید ادعا کنید پیدا نشد.',
    'user-item-claim-created-success' => 'درخواست ادعای لیست مشاغل با موفقیت ارسال شد. لطفا منتظر تأیید مدیر وب سایت باشید.',
    'user-item-claim-updated-success' => 'درخواست ادعای لیست مشاغل با موفقیت به روز شد. لطفا منتظر تأیید مدیر وب سایت باشید.',
    'user-item-claim-approved-updated-success' => 'درخواست ادعای لیست مشاغل با موفقیت به روز شد.',
    'user-item-claim-deleted-success' => 'درخواست ادعای لیست کسب و کار با موفقیت حذف شد.',
    'admin-item-claim-created-success' => 'درخواست ادعای لیست مشاغل با موفقیت ارسال شد.',
    'admin-item-claim-updated-success' => 'درخواست ادعای لیست مشاغل با موفقیت به روز شد.',
    'admin-item-claim-deleted-success' => 'درخواست ادعای لیست کسب و کار با موفقیت حذف شد.',
    'admin-item-had-claimed' => 'لیست مشاغل ادعا شده است ، لطفاً قبل از تأیید ادعای جدید ، ادعای قبلی را رد کنید.',
    'admin-item-claim-approve-success' => 'ادعای لیست کسب و کار با موفقیت تأیید شد.',
    'admin-item-claim-disapprove-success' => 'ادعای لیست کسب و کار با موفقیت رد شد.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'لیست ادعاها',
  ),
  'item-claim-user' => 'لیست ادعاها',
  'item-claim-user-desc' => 'این صفحه تمام ادعاهای لیست شما و وضعیت آنها را نشان می دهد. همچنین می توانید وضعیت هر ادعا را بررسی کرده و همچنین ادعای لیست را ویرایش یا حذف کنید.',
  'show-all' => 'نمایش همه ادعاها',
  'status-requested' => 'ادعا درخواست شد',
  'status-approved' => 'ادعا تأیید شد',
  'status-disapproved' => 'ادعا رد شد',
  'show-all-items' => 'نمایش همه لیست ها',
  'claim-id' => 'شناسه',
  'claim-item' => 'لیست کردن',
  'claim-user' => 'ادعا شده توسط',
  'claim-status' => 'وضعیت',
  'claim-full-name' => 'نام و نام خانوادگی',
  'claim-phone' => 'تلفن',
  'claim-email' => 'پست الکترونیک',
  'claim-additional-proof' => 'مدرک اضافی',
  'claim-additional-proof-help' => 'لطفاً برای اثبات تسریع در روند تأیید ، به مدیران وب سایت اطلاعات اثبات اضافی ارائه دهید.',
  'claim-additional-doc' => 'مدارک اضافی',
  'claim-additional-doc-help' => 'لطفاً اسناد اثبات اضافی را در pdf ، jpg ، jpeg یا png بارگذاری کنید (حداکثر 2 مگابایت)',
  'item-claim-create-user' => 'ادعای لیست کسب و کار',
  'item-claim-create-user-desc' => 'این صفحه به شما امکان می دهد با ارسال اطلاعات کسب و کار خود ، لیست مشاغل خود را ادعا کنید.',
  'submit-claim-request' => 'ارسال درخواست ادعا',
  'update-claim-request' => 'درخواست ادعا را به روز کنید',
  'item-claim-edit-user' => 'ادعای لیست کسب و کار را ویرایش کنید',
  'item-claim-edit-user-desc' => 'این صفحه به شما امکان می دهد ادعای موجود در لیست مشاغل را ویرایش کنید ، همچنین وضعیت ادعا و بازخورد از مدیر وب سایت را بررسی کنید.',
  'document-uploaded' => 'سند بارگذاری شد',
  'download' => 'دانلود',
  'admin-feedback' => 'بازخورد مدیر وب سایت',
  'delete-claim' => 'در صورت ادامه اقدام به ادعای مجدد کسب و کار نیاز دارید. آیا می خواهید این ادعای لیست کسب و کار را حذف کنید؟',
  'claimed' => 'ادعا شده',
  'unclaimed' => 'بی ادعا',
  'claim-business' => 'این صفحه کسب و کار را ادعا کنید.',
  'claim-business-button' => 'ادعای تجارت',
  'unclaimed-desc' => 'این تجارت هنوز توسط مالک یا نماینده ادعا نشده است.',
  'item-claim-admin' => 'ادعاهای لیست مشاغل را مدیریت کنید',
  'item-claim-admin-desc' => 'این صفحه ادعاهای لیست مشاغل شما را مدیریت می کند ، می توانید هر ادعای لیست مشاغل را تأیید ، تأیید ، ویرایش یا حذف کنید.',
  'item-claim-create-admin' => 'ادعای لیست کسب و کار',
  'item-claim-create-admin-desc' => 'این صفحه به شما امکان می دهد با ارسال اطلاعات کسب و کار خود ، لیست مشاغل خود را ادعا کنید.',
  'item-claim-edit-admin' => 'ادعای لیست کسب و کار را ویرایش کنید',
  'item-claim-edit-admin-desc' => 'این صفحه به شما امکان می دهد ادعای موجود در فهرست مشاغل خود یا سایر کاربران وب سایت را ویرایش کنید.',
  'item-claim-edit-others-warning' => 'هشدار: شما در حال ویرایش ادعاهای تجاری کاربر دیگری هستید ، هرگونه تغییر ، رکورد ادعای تجاری حساب کاربر را اعمال می کند.',
  'delete-claim-others' => 'اگر اقدام به حذف کنید ، کاربر باید مجدداً ادعای شغل کند. آیا می خواهید این ادعای لیست کسب و کار را حذف کنید؟',
  'approve-claim' => 'تایید',
  'disapprove-claim' => 'رد کردن',
  'approve-claim-modal-title' => 'تأیید ادعای لیست کسب و کار',
  'approve-claim-modal-help' => 'مالکیت لیست مشاغل پس از تأیید به حساب کاربری که درخواست ادعای کسب و کار را داده است منتقل می شود.',
  'claim-reply-feedback' => 'بازخورد به کاربر',
  'claim-reply-feedback-help' => 'کاربر بازخورد شما درباره صفحه ادعای تجاری حساب کاربر را مشاهده می کند.',
  'disapprove-claim-modal-title' => 'ادعای لیست کسب و کار را رد کنید',
  'disapprove-claim-modal-help' => 'عدم تأیید درخواست ادعای کاربر را رد می کند. همچنین می توانید بازخورد خود را وارد کنید تا کاربر بهتر آماده شود تا دفعه بعد درخواست لیست کسب و کار ادعا را دوباره ارسال کند.',
  'item-claimed-by' => 'ادعا شده توسط',
  'item-posted-by' => 'لیست کسب و کار ارسال شده توسط',
);