<?php
return array (
  'seo' =>
  array (
    'edit-sitemap' => 'داشبورد - ویرایش تنظیمات نقشه سایت - :site_name',
  ),
  'alert' =>
  array (
    'updated-success' => 'تنظیم نقشه سایت با موفقیت به روز شد.',
  ),
  'edit-sitemap-setting' => 'تنظیم نقشه سایت را ویرایش کنید',
  'edit-sitemap-setting-desc' => 'این صفحه به شما امکان می دهد تنظیمات نقشه سایت را ویرایش کنید. می توانید نقشه سایت را برای هر بخش از وب سایت فعال یا غیرفعال کنید ، همچنین می توانید مقادیر خاص هر نقشه سایت را تعیین کنید.',
  'sitemap-index' => 'فهرست نقشه سایت',
  'enable' => 'فعال کردن',
  'disable' => 'غیرفعال کردن',
  'sitemap-page' => 'صفحه',
  'sitemap-status' => 'وضعیت',
  'sitemap-frequency' => 'فرکانس',
  'sitemap-format' => 'قالب بندی',
  'sitemap-include-to-index' => 'در فهرست قرار دهید',
  'sitemap-include' => 'مشمول',
  'sitemap-not-include' => 'شامل نمی شود',
  'sitemap-frequency-always' => 'همیشه',
  'sitemap-frequency-hourly' => 'ساعتی',
  'sitemap-frequency-daily' => 'روزانه',
  'sitemap-frequency-weekly' => 'هفتگی',
  'sitemap-frequency-monthly' => 'ماهانه',
  'sitemap-frequency-yearly' => 'سالانه',
  'sitemap-frequency-never' => 'هرگز',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'دسته بندی',
  'sitemap-listing' => 'لیست کردن',
  'sitemap-post' => 'پست',
  'sitemap-tag' => 'برچسب زدن',
  'sitemap-topic' => 'موضوع',
  'sitemap' => 'نقشه سایت',

    'show-in-footer' => "نمایش نقشه سایت در پاورقی",
    'show' => "نشان دادن",
    'not-show' => "نشان نمی دهد",
);
