<?php 
return array (
  'all-cat' => 'ყველა კატეგორია',
  'and' => 'და',
  'category-delete-error-children' => 'ამ კატეგორიას აქვს ქვეკატეგორიები, გთხოვთ პირველ რიგში წაშალოთ ყველა ქვეკატეგორია.',
  'category-name-taken-error' => 'კატეგორიის სახელი აღებულია.',
  'category-slug-help' => 'მხოლოდ მცირე ალფა და / ან რიცხვითი სიმბოლოები, ტირეები და ქვედა ხაზები.',
  'category-slug-taken-error' => 'კატეგორიის slug აღებულია.',
  'choose-parent-cat' => 'აირჩიეთ მშობლის კატეგორია',
  'create-cat-not-found' => 'მშობლის კატეგორია ვერ მოიძებნა.',
  'item-category-update-alert' => 'ამ ჩამონათვალის კატეგორია წარმატებით განახლდა.',
  'more' => 'მეტი',
  'no-parent-cat' => 'მშობლების კატეგორია არ არის (ფესვების კატეგორია)',
  'parent-cat' => 'მშობლების კატეგორია',
  'search-city-format-alert' => 'აუცილებელია ქალაქში, სახელმწიფო ფორმატში',
  'search-city-placeholder' => 'ქალაქის მახლობლად',
  'search-query-placeholder' => 'მაგ: პიცა, სასტუმრო, ბინა',
  'self-parent-cat-error' => 'საკუთარი თავის მშობლის კატეგორიად დაყენება შეუძლებელია.',
  'update-cat' => 'განაახლეთ კატეგორია',
);