<?php
return array (
  'seo' =>
  array (
    'index' => 'დაფა - განყოფილებების ჩამონათვალი - :site_name',
    'edit' => 'დაფა - ჩამონათვალის რედაქტირება - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'ბიზნესის ჩამონათვალი არ არსებობს',
    'item-section-created' => 'ჩამოთვლის განყოფილება წარმატებით შეიქმნა',
    'item-section-not-match-item' => 'ჩამონათვალის სექცია არ ეკუთვნის ამ ჩამონათვალს',
    'item-section-updated' => 'ჩამონათვალის განყოფილება წარმატებით განახლდა',
    'item-section-deleted' => 'ჩამონათვალის სექცია წარმატებით წაიშალა',
    'item-section-ranked-up' => 'ჩამოთვლის განყოფილება წარმატებით ადგილზეა',
    'item-section-ranked-down' => 'ჩამოთვლის სექცია წარმატებით ჩამოთვლილია ქვემოთ',
    'product-not-exist' => 'პროდუქტი არ არსებობს',
    'not-product-owner' => 'პროდუქტი არ ეკუთვნის ჩამონათვალის მფლობელს',
    'item-section-collection-product-added' => 'პროდუქტი ამ ჩამონათვალს წარმატებით დაემატა',
    'item-section-collection-collectible-type-not-exist' => 'კოლექციის ტიპი არ არსებობს',
    'item-section-collection-not-match-item-section' => 'კოლექცია არ ეკუთვნის ამ ჩამონათვალის განყოფილებას',
    'item-section-collection-ranked-up' => 'ჩამოთვლის განყოფილება წარმატებით ადგილზეა',
    'item-section-collection-ranked-down' => 'ჩამოთვლის სექცია წარმატებით ჩამოთვლილია ქვემოთ',
    'item-section-collection-deleted' => 'კოლექცია ამოღებულია ამ ჩამონათვალის სექციიდან',
  ),
  'index' => 'ჩამოთვალეთ სექციების მართვა',
  'index-desc' => 'ეს გვერდი საშუალებას გაძლევთ მართოთ ჩამონათვალის სექციები. თქვენ შეგიძლიათ შექმნათ, შეცვალოთ, წაშალოთ სექცია.',
  'position-after-breadcrumb' => 'პოზიცია: Breadcrumb- ის შემდეგ',
  'position-after-gallery' => 'თანამდებობა: გალერეის შემდეგ',
  'position-after-description' => 'თანამდებობა: აღწერილობის შემდეგ',
  'position-after-location-map' => 'პოზიცია: მდებარეობის რუქის შემდეგ',
  'position-after-features' => 'პოზიცია: მახასიათებლების შემდეგ',
  'position-after-reviews' => 'პოზიცია: განხილვების შემდეგ',
  'position-after-comments' => 'პოზიცია: კომენტარების შემდეგ',
  'position-after-share' => 'პოზიცია: გაზიარების შემდეგ',
  'position-no-sections' => 'თქვენ ამ პოზიციას არ მიანიჭეთ ჩამონათვალის სექციები',
  'collections' => 'კოლექციები',
  'item-section' => 'ჩამოთვლის განყოფილება',
  'add-item-section' => 'ახალი ჩამონათვალის განყოფილება',
  'item-section-title' => 'სათაური',
  'item-section-position' => 'პოზიცია',
  'item-section-status' => 'სტატუსი',
  'item-section-status-draft' => 'პროექტი',
  'item-section-status-published' => 'გამოქვეყნებულია',
  'manage-sections' => 'განყოფილებების მართვა',
  'edit' => 'სიების რედაქტირება',
  'edit-desc' => 'ეს გვერდი საშუალებას გაძლევთ შეცვალოთ ჩამონათვალის განყოფილება, აგრეთვე მართოთ ჩამონათვალის განყოფილების კოლექციები.',
  'manage-collections' => 'კოლექციების მართვა',
  'edit-section-link' => 'რედაქტირება',
  'edit-section-cap' => 'რედაქტირება',
  'section' => 'განყოფილება',
  'section-no-collections' => 'თქვენ ამ სექციას არ დაამატეთ არცერთი კოლექცია',
  'add-products' => 'დაამატეთ პროდუქტები',
  'modal-add-attribute-title' => 'დაამატეთ პროდუქტები სექციაში',
  'modal-add-product-button' => 'დაამატეთ პროდუქტები',
  'no-products' => 'ჩამონათვალის მფლობელის მიერ შექმნილი პროდუქტი არ არის. გადადით პროდუქტზე> ახალი პროდუქტი პროდუქტის შესაქმნელად.',
  'no-products-user' => 'ჯერ პროდუქტი არ გაქვთ, შექმენით პროდუქტი> ახალი პროდუქტი.',
  'item-section-collection' => 'კოლექცია',
  'read-more' => 'Გაიგე მეტი',
  'offered-by' => 'შემოთავაზებული',
  'contact-listing-owner' => 'კონტაქტი',
  'product-description' => 'აღწერა',
  'product-features' => 'მახასიათებლები',
);
