<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'დაფა - რედაქტირება საიტის რუკის დაყენება - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'საიტის რუკის პარამეტრი წარმატებით განახლდა.',
  ),
  'edit-sitemap-setting' => 'რედაქტირება Sitemap Setting',
  'edit-sitemap-setting-desc' => 'ეს გვერდი საშუალებას გაძლევთ შეცვალოთ საიტის რუკის პარამეტრი. შეგიძლიათ ჩართოთ ან გამორთოთ საიტის რუქები ვებ – გვერდის თითოეული მონაკვეთისთვის, ასევე შეგიძლიათ დააყენოთ თითოეული საიტის რუკის კონკრეტული მნიშვნელობები.',
  'sitemap-index' => 'საიტის რუქების ინდექსი',
  'enable' => 'ჩართვა',
  'disable' => 'გამორთვა',
  'sitemap-page' => 'გვერდი',
  'sitemap-status' => 'სტატუსი',
  'sitemap-frequency' => 'სიხშირე',
  'sitemap-format' => 'ფორმატი',
  'sitemap-include-to-index' => 'ინდექსში ჩართვა',
  'sitemap-include' => 'შედის',
  'sitemap-not-include' => 'Არ შეიცავს',
  'sitemap-frequency-always' => 'ყოველთვის',
  'sitemap-frequency-hourly' => 'საათში',
  'sitemap-frequency-daily' => 'ყოველდღიურად',
  'sitemap-frequency-weekly' => 'ყოველკვირეული',
  'sitemap-frequency-monthly' => 'ყოველთვიურად',
  'sitemap-frequency-yearly' => 'ყოველწლიურად',
  'sitemap-frequency-never' => 'არასდროს',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'ტექსტი',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'კატეგორია',
  'sitemap-listing' => 'ჩამოთვლა',
  'sitemap-post' => 'პოსტი',
  'sitemap-tag' => 'მონიშნე',
  'sitemap-topic' => 'Თემა',
  'sitemap' => 'საიტის რუკა',
  'show-in-footer' => 'აჩვენეთ საიტის რუქა ქვედა კოლონტიტულში',
  'show' => 'შოუ',
  'not-show' => 'არ ჩანს',
);