<?php 
return array (
  'edit-login' => 'შეცვალეთ სოციალური შესვლის პარამეტრი',
  'edit-login-desc' => 'ეს გვერდი საშუალებას გაძლევთ შეცვალოთ კონკრეტული სოციალური სისტემაში შესვლის პარამეტრი.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Facebook- ის შესვლისას შეცდომა მივიღეთ, გთხოვთ შეხვიდეთ სხვა გზით.',
    'error-facebook-disabled' => 'Facebook შესვლა გამორთულია',
    'error-github-callback' => 'GitHub– ის შესვლისას შეცდომა მივიღეთ, გთხოვთ, შეხვიდეთ სხვა გზით.',
    'error-github-disabled' => 'GitHub შესვლა გამორთულია',
    'error-google-callback' => 'Google- ის შესვლისას შეცდომა მივიღეთ, გთხოვთ შეხვიდეთ სხვა გზით.',
    'error-google-disabled' => 'Google შესვლა გამორთულია',
    'error-linkedin-callback' => 'LinkedIn– ის შესვლისას შეცდომა მივიღეთ, გთხოვთ შეხვიდეთ სხვა გზით.',
    'error-linkedin-disabled' => 'LinkedIn სისტემაში შესვლა გამორთულია',
    'error-twitter-callback' => 'Twitter- ში შესვლისას შეცდომა მივიღეთ, გთხოვთ შეხვიდეთ სხვა გზით.',
    'error-twitter-disabled' => 'Twitter შესვლა გამორთულია',
    'or' => 'ან',
    'sign-in-facebook' => 'Ფეისბუქზე შესვლა',
    'sign-in-github' => 'შედით GitHub– ით',
    'sign-in-google' => 'შედით Google- ით',
    'sign-in-linkedin' => 'შედით LinkedIn– ით',
    'sign-in-twitter' => 'შედით Twitter– ით',
    'sign-in-with' => 'შედით თქვენი სოციალური მედიის ანგარიშებით',
  ),
  'login-client-id' => 'კლიენტის ID',
  'login-client-secret' => 'კლიენტის საიდუმლო',
  'login-disabled' => 'ინვალიდი',
  'login-enabled' => 'ჩართულია',
  'login-provider' => 'პროვაიდერი',
  'login-status' => 'სტატუსი',
  'manage-login' => 'მართეთ სოციალური შესვლა',
  'manage-login-desc' => 'ეს გვერდი საშუალებას გაძლევთ მართოთ ვებსაიტის სოციალური შესვლა.',
  'seo' => 
  array (
    'edit-login' => 'დაფა - შესვლის რედაქტირება - :site_name',
    'index-login' => 'დაფა - სოციალური შესვლის მართვა - :site_name',
  ),
  'social-provider' => 'სოციალური პროვაიდერი',
  'social-provider-id' => 'პირადობის მოწმობა',
  'update-login' => 'განახლების პარამეტრი',
  'update-login-success' => 'შესვლის პარამეტრი წარმატებით განახლდა',
);