<?php 
return array (
  'seo' => 
  array (
    'index' => 'Tablodbò - Jere Transfè Bank - :site_name',
    'create' => 'Tablodbò - Kreye nouvo transfè labank - :site_name',
    'edit' => 'Dachbord - Edit transfè labank - :site_name',
    'pending-invoices' => 'Dachbord - Annatandan Factures - :site_name',
    'view-pending-invoice' => 'Tablodbò - View fakti annatant - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'nouvo metòd transfè labank kreye avèk siksè.',
    'update-success' => 'Metòd transfè labank mete ajou avèk siksè.',
    'delete-success' => 'Metòd transfè labank efase avèk siksè.',
    'plan-not-found' => 'Plan pa jwenn.',
    'paid-invoice' => 'Sa a se yon fakti peye, ou pa ka apwouve yon fakti peye.',
    'transaction-approved' => 'Tranzaksyon te apwouve.',
    'subscription-not-found' => 'Dosye abònman pa jwenn.',
    'invoice-not-paid-by-bank-transfer' => 'Fakti sa a pa peye pa transfè labank.',
    'transaction-rejected' => 'Tranzaksyon te rejte.',
    'invoice-created' => 'Fakti transfè labank :invoice_num kreye, tanpri tann apwobasyon administratè sit entènèt la.',
  ),
  'bank-transfer' => 'Transfè labank',
  'bank-transfer-manage' => 'Jere transfè labank',
  'bank-transfer-manage-desc' => 'Paj sa a pèmèt ou ajoute nouvo transfè labank, epi modifye metòd transfè labank ki egziste deja yo',
  'add-bank-transfer' => 'Add Transfè Bank',
  'create-bank-transfer' => 'Ajoute yon nouvo metòd transfè labank',
  'create-bank-transfer-desc' => 'Paj sa a pèmèt ou ajoute yon nouvo metòd transfè labank.',
  'edit-bank-transfer' => 'Modifye metòd transfè labank',
  'edit-bank-transfer-desc' => 'Paj sa a pèmèt ou edite yon metòd transfè labank ki egziste deja.',
  'id' => 'Id',
  'bank-name' => 'Non Bank',
  'bank-account-info' => 'Info kont labank',
  'status' => 'Estati',
  'enable' => 'Pèmèt',
  'disable' => 'Andikape',
  'pending-invoices' => 'Transfè Bank annatant Factures',
  'pending-invoices-desc' => 'Paj sa a pèmèt ou apwouve oswa rejte tranzaksyon annatant ki fèt manyèlman pa metòd peman transfè labank.',
  'view-all-pending-invoices' => 'Gade tout tranzaksyon transfè labank annatant',
  'view-pending-invoice' => 'View fakti annatant',
  'view-pending-invoice-description' => 'Paj sa a pèmèt ou apwouve oswa rejte yon tranzaksyon fakti ki fèt pa peman transfè labank.',
  'transaction-status' => 'Estati tranzaksyon an',
  'pending' => 'Annatandan',
  'reject' => 'Rejte',
  'paid' => 'Peye',
  'max-featured-listing' => 'maksimòm lis chin an tap',
  'yearly-billing' => 'Abònman chak ane',
  'monthly-billing' => 'Abònman chak mwa',
  'quarterly-billing' => 'Abònman chak trimès',
  'lifetime-billing' => 'Abònman pou tout lavi',
  'transaction-detail' => 'Detay tranzaksyon',
  'transaction-detail-help' => 'Antre nan enfòmasyon tranzaksyon ou isit la, ak administratè sit entènèt pral verifye li.',
  'approve-transaction' => 'Apwouve',
  'reject-transaction' => 'Rejte',
  'pay-bank-transfer' => 'Peye avèk transfè labank',
  'submit' => 'Soumèt',
);