<?php
return array (
  'seo' =>
  array (
    'index' => 'Tablodbò - Listing Seksyon - :site_name',
    'edit' => 'Dachbord - Edit Listing Seksyon - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Lis biznis pa egziste',
    'item-section-created' => 'Listing seksyon kreye avèk siksè',
    'item-section-not-match-item' => 'Listing seksyon pa fè pati lis sa a',
    'item-section-updated' => 'Listing seksyon mete ajou avèk siksè',
    'item-section-deleted' => 'Listing seksyon efase avèk siksè',
    'item-section-ranked-up' => 'Listing seksyon klase moute avèk siksè',
    'item-section-ranked-down' => 'Listing seksyon klase desann avèk siksè',
    'product-not-exist' => 'Pwodwi pa egziste',
    'not-product-owner' => 'Pwodwi pa fè pati mèt kay la nan lis la',
    'item-section-collection-product-added' => 'Pwodwi ajoute nan seksyon lis sa a avèk siksè',
    'item-section-collection-collectible-type-not-exist' => 'Kalite koleksyon pa egziste',
    'item-section-collection-not-match-item-section' => 'Koleksyon pa fè pati seksyon lis sa a',
    'item-section-collection-ranked-up' => 'Listing seksyon klase moute avèk siksè',
    'item-section-collection-ranked-down' => 'Listing seksyon klase desann avèk siksè',
    'item-section-collection-deleted' => 'Koleksyon retire nan seksyon lis sa a',
  ),
  'index' => 'Jere Seksyon Listing',
  'index-desc' => 'Paj sa a pèmèt ou jere seksyon nan yon lis. Ou kapab kreye, modifye, efase yon seksyon.',
  'position-after-breadcrumb' => 'Pozisyon: Apre pen',
  'position-after-gallery' => 'Pozisyon: Apre Galeri',
  'position-after-description' => 'Pozisyon: Apre Deskripsyon',
  'position-after-location-map' => 'Pozisyon: Apre kat kote',
  'position-after-features' => 'Pozisyon: Apre Karakteristik',
  'position-after-reviews' => 'Pozisyon: Apre Revi',
  'position-after-comments' => 'Pozisyon: Apre Kòmantè',
  'position-after-share' => 'Pozisyon: Apre Pataje',
  'position-no-sections' => 'Ou pa asiyen okenn seksyon lis nan pozisyon sa a',
  'collections' => 'koleksyon yo',
  'item-section' => 'Listing Seksyon',
  'add-item-section' => 'Nouvo Seksyon Listing',
  'item-section-title' => 'Tit',
  'item-section-position' => 'Pozisyon',
  'item-section-status' => 'Estati',
  'item-section-status-draft' => 'Draft',
  'item-section-status-published' => 'Pibliye',
  'manage-sections' => 'Jere Seksyon',
  'edit' => 'Edite Seksyon Listing',
  'edit-desc' => 'Paj sa a pèmèt ou edite seksyon lis, osi byen ke, jere koleksyon seksyon lis la.',
  'manage-collections' => 'Jere Koleksyon yo',
  'edit-section-link' => 'edite',
  'edit-section-cap' => 'Edite',
  'section' => 'Seksyon',
  'section-no-collections' => 'Ou pa ajoute okenn koleksyon nan seksyon sa a',
  'add-products' => 'Ajoute Pwodwi',
  'modal-add-attribute-title' => 'Add Pwodwi nan Seksyon',
  'modal-add-product-button' => 'Ajoute Pwodwi',
  'no-products' => 'Pa gen okenn pwodwi ki te kreye pa mèt kay la nan lis la. Ale nan Pwodwi> Nouvo pwodwi yo kreye pwodwi.',
  'no-products-user' => 'Ou pa gen okenn pwodwi ankò, tanpri ale nan Pwodwi> Nouvo pwodwi yo kreye yon sèl.',
  'item-section-collection' => 'Koleksyon',
  'read-more' => 'Aprann plis',
  'offered-by' => 'Ofri pa',
  'contact-listing-owner' => 'Kontakte',
  'product-description' => 'Deskripsyon',
  'product-features' => 'Karakteristik',
);
