<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Tablodbò - Reklamasyon Listing - :site_name',
    'user-item-claims-create' => 'Tablodbò - Reklame yon lis - :site_name',
    'user-item-claims-edit' => 'Dachbord - Edite yon Reklamasyon Listing - :site_name',
    'admin-item-claims-index' => 'Tablodbò - Reklamasyon Listing - :site_name',
    'admin-item-claims-create' => 'Tablodbò - Reklame yon lis - :site_name',
    'admin-item-claims-edit' => 'Dachbord - Edite yon Reklamasyon Listing - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Lis biznis ou vle fè reklamasyon an pa jwenn.',
    'user-item-claim-created-success' => 'Demann reklamasyon lis biznis lan soumèt avèk siksè. Tanpri tann apwobasyon administratè sit entènèt la.',
    'user-item-claim-updated-success' => 'Demann reklamasyon lis biznis lan mete ajou avèk siksè. Tanpri tann apwobasyon administratè sit entènèt la.',
    'user-item-claim-approved-updated-success' => 'Demann reklamasyon lis biznis lan mete ajou avèk siksè.',
    'user-item-claim-deleted-success' => 'Demann reklamasyon lis biznis lan te efase avèk siksè.',
    'admin-item-claim-created-success' => 'Demann reklamasyon lis biznis lan soumèt avèk siksè.',
    'admin-item-claim-updated-success' => 'Demann reklamasyon lis biznis lan mete ajou avèk siksè.',
    'admin-item-claim-deleted-success' => 'Demann reklamasyon lis biznis lan te efase avèk siksè.',
    'admin-item-had-claimed' => 'Yo te reklame lis biznis la, tanpri refize reklamasyon anvan an anvan ou apwouve yon nouvo reklamasyon.',
    'admin-item-claim-approve-success' => 'Reklamasyon lis biznis la te apwouve avèk siksè.',
    'admin-item-claim-disapprove-success' => 'Reklamasyon sou lis biznis la rejte avèk siksè.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Reklamasyon Listing',
  ),
  'item-claim-user' => 'Reklamasyon Listing',
  'item-claim-user-desc' => 'Paj sa a montre tout reklamasyon lis ou ak estati yo. Ou kapab tou tcheke estati a nan chak reklamasyon kòm byen ke modifye, oswa efase chak reklamasyon lis.',
  'show-all' => 'Montre tout reklamasyon yo',
  'status-requested' => 'Reklamasyon mande',
  'status-approved' => 'Reklamasyon apwouve',
  'status-disapproved' => 'Reklamasyon dezapwouve',
  'show-all-items' => 'Montre tout lis yo',
  'claim-id' => 'ID',
  'claim-item' => 'Listing',
  'claim-user' => 'Reklame pa',
  'claim-status' => 'Estati',
  'claim-full-name' => 'Non konplè',
  'claim-phone' => 'Telefòn',
  'claim-email' => 'Imèl',
  'claim-additional-proof' => 'Lòt prèv',
  'claim-additional-proof-help' => 'Tanpri bay plis enfòmasyon prèv pou ede administratè sit entènèt yo akselere pwosesis apwobasyon an.',
  'claim-additional-doc' => 'Dokiman adisyonèl',
  'claim-additional-doc-help' => 'Tanpri telechaje dokiman prèv adisyonèl nan pdf, jpg, jpeg, oswa png (2mb maksimòm)',
  'item-claim-create-user' => 'Reklame yon lis biznis',
  'item-claim-create-user-desc' => 'Paj sa a pèmèt ou reklame yon lis biznis lè ou soumèt enfòmasyon biznis ou.',
  'submit-claim-request' => 'Soumèt Demann Reklamasyon an',
  'update-claim-request' => 'Mizajou Demann Reklamasyon an',
  'item-claim-edit-user' => 'Edite yon Reklamasyon Listing Biznis',
  'item-claim-edit-user-desc' => 'Paj sa a pèmèt ou edite yon reklamasyon lis biznis ki egziste deja, osi byen ke tcheke estati reklamasyon an ak fidbak nan men administratè sit entènèt la.',
  'document-uploaded' => 'Dokiman Uploaded',
  'download' => 'Telechaje',
  'admin-feedback' => 'Feedback sit entènèt administratè',
  'delete-claim' => 'Ou pral bezwen re-reklamasyon biznis la si ou kontinye sipresyon. Èske ou vle efase reklamasyon lis biznis sa a?',
  'claimed' => 'Reklame',
  'unclaimed' => 'Reklame',
  'claim-business' => 'Reklame paj biznis sa a.',
  'claim-business-button' => 'Reklamasyon Biznis',
  'unclaimed-desc' => 'Pwopriyetè a oswa yon reprezantan pa reklame biznis sa a.',
  'item-claim-admin' => 'Jere Reklamasyon Listing Biznis',
  'item-claim-admin-desc' => 'Paj sa a pèmèt ou jere reklamasyon lis biznis ou, ou ka apwouve, rejte, modifye, oswa efase chak reklamasyon lis biznis.',
  'item-claim-create-admin' => 'Reklame yon lis biznis',
  'item-claim-create-admin-desc' => 'Paj sa a pèmèt ou reklame yon lis biznis lè ou soumèt enfòmasyon biznis ou.',
  'item-claim-edit-admin' => 'Edite yon Reklamasyon Listing Biznis',
  'item-claim-edit-admin-desc' => 'Paj sa a pèmèt ou edite yon reklamasyon ki deja egziste nan lis biznis ou oswa lòt itilizatè sit entènèt.',
  'item-claim-edit-others-warning' => 'Avètisman: Ou ap edite reklamasyon biznis yon lòt itilizatè, nenpòt chanjman pral aplike dosye reklamasyon biznis nan kont itilizatè a.',
  'delete-claim-others' => 'Itilizatè a ap bezwen re-reklame biznis la si ou kontinye sipresyon. Èske ou vle efase reklamasyon lis biznis sa a?',
  'approve-claim' => 'Apwouve',
  'disapprove-claim' => 'Refize',
  'approve-claim-modal-title' => 'Apwouve Reklamasyon Listing Biznis',
  'approve-claim-modal-help' => 'Pwopriyetè a nan lis biznis yo pral transfere nan kont itilizatè a ki te mande reklamasyon biznis la apre apwobasyon.',
  'claim-reply-feedback' => 'Feedback bay itilizatè a',
  'claim-reply-feedback-help' => 'Itilizatè a pral wè fidbak ou sou paj reklamasyon biznis nan kont itilizatè a.',
  'disapprove-claim-modal-title' => 'Refize Reklamasyon Listing Biznis',
  'disapprove-claim-modal-help' => 'Refize ap rejte demann reklamasyon itilizatè a. Ou kapab tou antre fidbak ou pou ke itilizatè a pral pi byen prepare yo re-soumèt demann reklamasyon lis biznis pwochen fwa.',
  'item-claimed-by' => 'Reklame pa',
  'item-posted-by' => 'lis biznis afiche pa',
);