<?php
return array (
  'seo' =>
  array (
    'index' => 'Tablodbò - Pwodwi - :site_name',
    'create' => 'Tablodbò - Kreye pwodwi - :site_name',
    'edit' => 'Dachbord - Edit Product - :site_name',
    'edit-setting' => 'Tablodbò - Anviwònman pwodwi - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Pwodwi kreye avèk siksè',
    'product-updated' => 'Pwodwi mete ajou avèk siksè',
    'product-deleted' => 'Pwodwi efase avèk siksè',
    'product-attribute-added' => 'Atribi pwodwi te ajoute avèk siksè',
    'product-feature-ranked-up' => 'Karakteristik pwodwi klase avèk siksè',
    'product-feature-ranked-down' => 'Karakteristik pwodwi klase desann avèk siksè',
    'product-feature-deleted' => 'Karakteristik pwodwi efase avèk siksè',
    'product-approved' => 'Pwodwi kounye a nan estati apwouve',
    'product-disapproved' => 'Pwodwi kounye a nan estati apwobasyon annatant',
    'product-suspended' => 'Pwodwi kounye a nan estati sispann',
    'product-setting-updated' => 'Pwodwi anviwònman mete ajou avèk siksè',
    'this-is-your-product' => 'Sa a se youn nan pwodwi ou yo.',
    'this-is-your-item' => 'Sa a se youn nan lis ou yo.',
    'product-in-use' => 'Pwodwi sa a asiyen nan youn oswa plis lis, tanpri un-asiyen li nan lis anvan efase.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Itilizatè pa egziste',
    'product-attribute-not-exist' => 'Atribi pwodwi pa egziste',
    'attribute-owner-not-match-product' => 'Pwopriyetè a nan atribi ak mèt kay la nan pwodwi pa matche ak',
    'feature-not-match-product' => 'Pwodwi ak karakteristik pwodwi pa matche ak',
  ),
  'index' => 'Jere Pwodwi yo',
  'index-desc' => 'Paj sa a montre tout pwodwi nan tèt ou ak rès itilizatè yo sou sit wèb. Ou kapab kreye nouvo pwodwi, osi byen ke, modifye oswa efase chak pwodwi.',
  'index-user-desc' => 'Paj sa a montre tout pwodwi nan tèt ou. Ou kapab kreye nouvo pwodwi, osi byen ke, modifye oswa efase chak pwodwi.',
  'add-product' => 'Nouvo pwodwi',
  'show-all-users' => 'Montre tout itilizatè yo',
  'myself' => 'Tèt mwen (Administratè)',
  'show-all-status' => 'Montre tout estati',
  'status-pending' => 'Annatandan apwobasyon',
  'status-approved' => 'Apwouve',
  'status-suspend' => 'Sispann',
  'product-image' => 'Imaj',
  'product-name' => 'Non',
  'product-description' => 'Deskripsyon',
  'product-price' => 'Pri',
  'product-status' => 'Estati',
  'product-owner' => 'Pwopriyetè',
  'product-status-pending' => 'Annatandan Apwobasyon',
  'product-status-approved' => 'Apwouve',
  'product-status-suspend' => 'Sispann',
  'create' => 'Kreye nouvo pwodwi',
  'create-desc' => 'Paj sa a pèmèt ou kreye nouvo pwodwi pou ou menm oswa nenpòt nan itilizatè sit entènèt ou an',
  'form-product-image' => 'Karakteristik Imaj',
  'form-product-image-help' => 'sijesyon rapò minimòm: 455px * 390px, ak gwosè maksimòm dosye: 5mb',
  'form-product-image-select-image' => 'Chwazi Imaj',
  'form-product-name' => 'Non pwodwi',
  'form-product-description' => 'Deskripsyon pwodwi',
  'form-product-price' => 'Pri pwodwi',
  'form-product-price-help' => 'nan fòma nan xx, xx.x, oswa xx.xx, pri pa pral montre si kite vid',
  'form-product-status' => 'Pwodwi Status',
  'form-product-owner' => 'Pwopriyetè pwodwi',
  'form-product-owner-help' => 'Pwopriyetè pwodwi a pa ka chanje apre kreyasyon an',
  'form-product-gallery-images' => 'Galeri Imaj',
  'form-product-gallery-images-help' => 'maksimòm gwosè dosye: 5mb pou chak imaj, maksimòm :gallery_photos_count imaj, si plis pase :gallery_photos_count imaj chwazi, premye :gallery_photos_count imaj yo pral sove.',
  'form-product-gallery-images-select-images' => 'Chwazi Imaj',
  'crop-feature-image' => 'Rekòt karakteristik imaj',
  'choose-image' => 'Chwazi imaj',
  'crop-image' => 'Rekòt Imaj',
  'edit' => 'Edite pwodwi',
  'edit-desc' => 'Paj sa a pèmèt ou edite pwodwi',
  'edit-item-owner-alert' => 'Ou ap modifye lis pou itilizatè sit entènèt (: user_name - :user_email). Tout chanjman yo pral reflete sou kont itilizatè sit entènèt la, tanpri modifye avèk prekosyon.',
  'edit-owner-alert' => 'Ou ap koreksyon pwodwi pou itilizatè sit entènèt (: user_name - :user_email). Tout chanjman yo pral reflete sou kont itilizatè sit entènèt la, tanpri modifye avèk prekosyon.',
  'edit-owner-alert-view-profile' => 'View pwofil itilizatè',
  'product' => 'Pwodwi',
  'delete-product' => 'Efase pwodwi',
  'add-attributes' => 'Atribi',
  'modal-add-attribute-title' => 'Add Atribi Pwodwi',
  'modal-add-attribute-button' => 'Ajoute atribi',
  'no-attributes' => 'Pa gen atribi ki egziste pou pwopriyetè aktyèl pwodui sa a.',
  'no-attributes-user' => 'Ou pa gen okenn atribi ki te kreye ankò. Tanpri ale nan Pwodwi> Atribi> Nouvo atribi pou kreye youn.',
  'rank-up' => 'Ran',
  'rank-down' => 'Ran desann',
  'remove' => 'Retire',
  'setting' => 'Pwodwi Anviwònman',
  'setting-desc' => 'Paj sa a pèmèt ou edite konfigirasyon yo nan karakteristik pwodwi',
  'max-gallery-photos' => 'Ekran Maksimòm Galeri',
  'max-gallery-photos-help' => 'foto yo galri total pèmèt yo Upload (min: 1 max: 20)',
  'auto-approval' => 'Auto apwouve',
  'auto-approval-help' => 'Auto apwouve pwodwi soumèt pou itilizatè yo',
  'currency-symbol' => 'Senbòl Lajan',
  'currency-symbol-help' => 'montre anvan valè pri a',
  'enabled' => 'Pèmèt',
  'disabled' => 'Andikape',
  'sidebar' =>
  array (
    'setting' => 'Anviwònman',
  ),
  'product-feature' => 'Karakteristik pwodwi',
  'edit-product-link' => 'Edite pwodwi',
  'edit-item-link' => 'Edite Listing',
);
