<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Dachbord - Edit Sitemap Anviwònman - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Sitemap anviwònman an mete ajou avèk siksè.',
  ),
  'edit-sitemap-setting' => 'Edit Sitemap Anviwònman',
  'edit-sitemap-setting-desc' => 'Paj sa a pèmèt ou edite yon anviwònman sitemap. Ou ka pèmèt oswa enfim sitemap pou chak nan seksyon yo nan sit entènèt la, ou ka mete tou valè espesifik nan chak sitemap.',
  'sitemap-index' => 'Sitemap Index',
  'enable' => 'Pèmèt',
  'disable' => 'Enfim',
  'sitemap-page' => 'Paj',
  'sitemap-status' => 'Estati',
  'sitemap-frequency' => 'Frekans',
  'sitemap-format' => 'Fòma',
  'sitemap-include-to-index' => 'Mete nan Index',
  'sitemap-include' => 'Enkli',
  'sitemap-not-include' => 'Pa Mete',
  'sitemap-frequency-always' => 'Toujou',
  'sitemap-frequency-hourly' => 'Orè',
  'sitemap-frequency-daily' => 'Chak jou',
  'sitemap-frequency-weekly' => 'Chak semèn',
  'sitemap-frequency-monthly' => 'Chak mwa',
  'sitemap-frequency-yearly' => 'Chak ane',
  'sitemap-frequency-never' => 'Pa janm',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategori',
  'sitemap-listing' => 'Listing',
  'sitemap-post' => 'Post',
  'sitemap-tag' => 'Tag',
  'sitemap-topic' => 'Sijè',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Montre Sitemap nan Footer',
  'show' => 'Montre',
  'not-show' => 'Pa montre',
);