<?php 
return array (
  'edit-login' => 'Edit Sosyal Login Anviwònman',
  'edit-login-desc' => 'Paj sa a pèmèt ou modifye yon anviwònman patikilye login sosyal.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Nou te resevwa erè ak login Facebook, tanpri konekte ak lòt fason.',
    'error-facebook-disabled' => 'Facebook login enfim',
    'error-github-callback' => 'Nou te resevwa erè ak login GitHub, tanpri konekte ak lòt fason.',
    'error-github-disabled' => 'GitHub login enfim',
    'error-google-callback' => 'Nou te resevwa erè ak login Google, tanpri konekte ak lòt fason.',
    'error-google-disabled' => 'Google login enfim',
    'error-linkedin-callback' => 'Nou te resevwa erè ak login LinkedIn, tanpri konekte ak lòt fason.',
    'error-linkedin-disabled' => 'LinkedIn login enfim',
    'error-twitter-callback' => 'Nou te resevwa erè ak login Twitter, tanpri konekte ak lòt fason.',
    'error-twitter-disabled' => 'Twitter login enfim',
    'or' => 'OSWA',
    'sign-in-facebook' => 'Siyen ak Facebook',
    'sign-in-github' => 'Siyen ak GitHub',
    'sign-in-google' => 'Siyen ak Google',
    'sign-in-linkedin' => 'Siyen ak LinkedIn',
    'sign-in-twitter' => 'Siyen ak Twitter',
    'sign-in-with' => 'Siyen ak kont medya sosyal ou yo',
  ),
  'login-client-id' => 'ID kliyan',
  'login-client-secret' => 'Sekrè Kliyan',
  'login-disabled' => 'Andikape',
  'login-enabled' => 'Pèmèt',
  'login-provider' => 'Founisè',
  'login-status' => 'Estati',
  'manage-login' => 'Jere Login sosyal',
  'manage-login-desc' => 'Paj sa a pèmèt ou jere sit entènèt login sosyal.',
  'seo' => 
  array (
    'edit-login' => 'Dachbord - Edit Login - :site_name',
    'index-login' => 'Dach - Jere Login Sosyal - :site_name',
  ),
  'social-provider' => 'Founisè Sosyal',
  'social-provider-id' => 'ID',
  'update-login' => 'Mete ajou Mizajou',
  'update-login-success' => 'Login anviwònman mete ajou avèk siksè',
);