<?php
return array (
  'seo' =>
  array (
    'index' => 'Boshqarish paneli - Bank o\'tkazmalarini boshqarish - :site_name',
    'create' => 'Boshqarish paneli - yangi bank o\'tkazmasini yarating - :site_name',
    'edit' => 'Boshqarish paneli - Bank o\'tkazmasini tahrirlash - :site_name',
    'pending-invoices' => 'Ko\'rsatkichlar paneli - kutilayotgan hisob-fakturalar - :site_name',
    'view-pending-invoice' => 'Boshqarish paneli - kutilayotgan schyotlarni ko\'rish - :site_name',
  ),
  'alert' =>
  array (
    'created-success' => 'yangi bank o\'tkazmasi usuli muvaffaqiyatli yaratildi.',
    'update-success' => 'Bank o\'tkazmalari usuli muvaffaqiyatli yangilandi.',
    'delete-success' => 'Bank o\'tkazmasi usuli o\'chirildi.',
    'plan-not-found' => 'Reja topilmadi.',
    'paid-invoice' => 'Bu to\'langan hisob-faktura, siz to\'langan hisob-fakturani tasdiqlay olmaysiz.',
    'transaction-approved' => 'Tranzaksiya tasdiqlandi.',
    'subscription-not-found' => 'Obuna yozuvi topilmadi.',
    'invoice-not-paid-by-bank-transfer' => 'Ushbu hisob-faktura bank o\'tkazmasi orqali to\'lanmaydi.',
    'transaction-rejected' => 'Tranzaksiya rad etildi.',
    'invoice-created' => 'Bank o\'tkazmasi :invoice_num-fakturasi tuzildi, iltimos veb-sayt ma\'murining tasdiqini kuting.',
  ),
  'bank-transfer' => 'Bank o\'tkazmasi',
  'bank-transfer-manage' => 'Bank o\'tkazmalarini boshqarish',
  'bank-transfer-manage-desc' => 'Ushbu sahifa sizga yangi bank o\'tkazmalarini qo\'shish va mavjud bank o\'tkazmalari usullarini tahrirlash imkonini beradi',
  'add-bank-transfer' => 'Bank o\'tkazmasini qo\'shish',
  'create-bank-transfer' => 'Bank o\'tkazmalarining yangi usulini qo\'shing',
  'create-bank-transfer-desc' => 'Ushbu sahifa yangi bank o\'tkazmasi usulini qo\'shishga imkon beradi.',
  'edit-bank-transfer' => 'Bank o\'tkazmasi usulini tahrirlash',
  'edit-bank-transfer-desc' => 'Ushbu sahifa mavjud bank o\'tkazmasi usulini tahrirlashga imkon beradi.',
  'id' => 'Id',
  'bank-name' => 'Bank nomi',
  'bank-account-info' => 'Bank hisobvarag\'i haqida ma\'lumot',
  'status' => 'Holat',
  'enable' => 'Yoqilgan',
  'disable' => 'Nogiron',
  'pending-invoices' => 'Bank o\'tkazmasi kutilayotgan schyotlar',
  'pending-invoices-desc' => 'Ushbu sahifada bank o\'tkazmalarini to\'lash usullari bilan qo\'lda qilingan kutilayotgan operatsiyalarni tasdiqlash yoki rad etish mumkin.',
  'view-all-pending-invoices' => 'Barcha kutilayotgan bank o\'tkazmalari operatsiyalarini ko\'ring',
  'view-pending-invoice' => 'Kutilayotgan hisob-fakturani ko\'rish',
  'view-pending-invoice-description' => 'Ushbu sahifada bank o\'tkazmasi orqali amalga oshirilgan hisob-fakturani tasdiqlash yoki rad etish mumkin.',
  'transaction-status' => 'Tranzaksiya holati',
  'pending' => 'Kutilmoqda',
  'reject' => 'Rad etish',
  'paid' => 'To\'langan',
  'max-featured-listing' => 'maksimal xususiyatli ro\'yxatlar',
  'yearly-billing' => 'Yillik obuna',
  'monthly-billing' => 'Oylik obuna',
  'quarterly-billing' => 'Har chorakda obuna',
  'lifetime-billing' => 'Hayotiy obuna',
  'transaction-detail' => 'Tranzaksiya tafsiloti',
  'transaction-detail-help' => 'Tranzaksiya haqidagi ma\'lumotni shu erga kiriting va veb-sayt ma\'muri uni tasdiqlaydi.',
  'approve-transaction' => 'Tasdiqlash',
  'reject-transaction' => 'Rad etish',
  'pay-bank-transfer' => 'Bank o\'tkazmasi bilan to\'lash',
  'submit' => 'Yuborish',
);
