<?php
return array (
  'seo' =>
  array (
    'edit-color' => 'Boshqarish paneli - Rangni tahrirlash - :site_name',
    'edit-header' => 'Boshqarish paneli - Sarlavhani tahrirlash - :site_name',
  ),
  'alert' =>
  array (
    'color-edit-success' => 'Ranglar muvaffaqiyatli yangilandi.',
    'color-restore-success' => 'Ranglar sukut bo\'yicha qayta tiklandi.',
    'header-edit-success' => 'Sarlavha muvaffaqiyatli yangilandi.',
  ),
  'customization' => 'Xususiylashtirish',
  'color' => 'Rang',
  'color-desc' => 'Ushbu sahifa veb-saytning asosiy rangini, menyu fonini va shrift rangini, oyoq fonini va shrift rangini tahrirlashga imkon beradi.',
  'site-primary-color' => 'Asosiy rang',
  'site-header-background-color' => 'Menyu fon rangi',
  'site-header-font-color' => 'Shriftning menyusi',
  'site-footer-background-color' => 'Altbilmaning fon rangi',
  'site-footer-font-color' => 'Altbilgi shrift rangi',
  'restore' => 'Standartni tiklash',
  'restore-confirm' => 'Standart ranglarni veb-saytga qaytarishni xohlaysizmi?',
  'restore-confirm-button' => 'Endi tiklang',
  'header' => 'Sarlavha',
  'header-desc' => 'Ushbu sahifa veb-sayt sarlavhasi fon rasmi, rasm va youtube videolarini uy sahifasi va boshqa ichki sahifalar uchun o\'rnatishga imkon beradi.',
  'homepage-header-background-type' => 'Bosh sahifa sarlavhasining orqa turi',
  'homepage-header-background-type-default' => 'Standart fon',
  'homepage-header-background-type-color' => 'Rangli fon',
  'homepage-header-background-type-image' => 'Rasm fon',
  'homepage-header-background-type-video' => 'Youtube video fon',
  'homepage-header-background-color' => 'Bosh sahifa sarlavhasining fon rangi',
  'homepage-header-background-image' => 'Bosh sahifa sarlavhasi fon rasmi',
  'homepage-header-background-video' => 'Bosh sahifa sarlavhasi',
  'homepage-header-background-image-help' => 'Minimal nisbatni tavsiya eting: 1200px X 800px',
  'homepage-header-background-video-help' => 'shunga o\'xshash Youtube havolasi: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Ko\'rib chiqish',
  'homepage-header-background-color-require' => 'Rang qiymati yo\'q',
  'homepage-header-background-image-require' => 'Rasm fayli yo\'q',
  'homepage-header-background-video-require' => 'Video havolasi yo\'q',
  'innerpage-header-background-type' => 'Ichki sahifa sarlavhasining orqa turi',
  'innerpage-header-background-type-default' => 'Standart fon',
  'innerpage-header-background-type-color' => 'Rangli fon',
  'innerpage-header-background-type-image' => 'Rasm fon',
  'innerpage-header-background-type-video' => 'Youtube video fon',
  'innerpage-header-background-color' => 'Ichki sahifa sarlavhasi fon rangi',
  'innerpage-header-background-image' => 'Ichki sahifadagi sarlavha fon rasmi',
  'innerpage-header-background-video' => 'Ichki sahifa sarlavhasi',
  'innerpage-header-background-image-help' => 'Minimal nisbatni tavsiya eting: 1200px X 600px',
  'innerpage-header-background-video-help' => 'shunga o\'xshash Youtube havolasi: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Rang qiymati yo\'q',
  'innerpage-header-background-image-require' => 'Rasm fayli yo\'q',
  'innerpage-header-background-video-require' => 'Video havolasi yo\'q',
  'item' =>
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube video identifikatori',
  ),
  'homepage-header-title-color' => 'Bosh sahifa sarlavhasi sarlavhasi shrift rangi',
  'homepage-header-paragraph-color' => 'Bosh sahifa sarlavhasi Paragraf shrift rangi',
  'innerpage-header-title-color' => 'Ichki sahifa sarlavhasi nomi shrift rangi',
  'innerpage-header-paragraph-color' => 'Ichki sahifa sarlavhasi paragrafining shrift rangi',
);
