<?php
return array (
  'seo' =>
  array (
    'user-item-claims-index' => 'Boshqarish paneli - da\'volar ro\'yxati - :site_name',
    'user-item-claims-create' => 'Boshqarish paneli - ro\'yxatga da\'vo qilish - :site_name',
    'user-item-claims-edit' => 'Boshqarish paneli - ro\'yxatdagi da\'voni tahrirlash - :site_name',
    'admin-item-claims-index' => 'Boshqarish paneli - da\'volar ro\'yxati - :site_name',
    'admin-item-claims-create' => 'Boshqarish paneli - ro\'yxatga da\'vo qilish - :site_name',
    'admin-item-claims-edit' => 'Boshqarish paneli - ro\'yxatdagi da\'voni tahrirlash - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Siz da\'vo qilmoqchi bo\'lgan biznes ro\'yxati topilmadi.',
    'user-item-claim-created-success' => 'Biznes ro\'yxatiga da\'vo so\'rovi muvaffaqiyatli topshirildi. Iltimos, veb-sayt ma\'murining roziligini kuting.',
    'user-item-claim-updated-success' => 'Biznes ro\'yxatiga da\'vo so\'rovi muvaffaqiyatli yangilandi. Iltimos, veb-sayt ma\'murining roziligini kuting.',
    'user-item-claim-approved-updated-success' => 'Biznes ro\'yxatiga da\'vo so\'rovi muvaffaqiyatli yangilandi.',
    'user-item-claim-deleted-success' => 'Kompaniya ro\'yxatiga da\'vo talabi muvaffaqiyatli o\'chirildi.',
    'admin-item-claim-created-success' => 'Biznes ro\'yxatiga da\'vo so\'rovi muvaffaqiyatli topshirildi.',
    'admin-item-claim-updated-success' => 'Biznes ro\'yxatiga da\'vo talabi muvaffaqiyatli yangilandi.',
    'admin-item-claim-deleted-success' => 'Kompaniya ro\'yxatiga da\'vo talabi muvaffaqiyatli o\'chirildi.',
    'admin-item-had-claimed' => 'Biznes ro\'yxatiga da\'vo qilingan, yangi da\'voni tasdiqlashdan oldin iltimos, avvalgi da\'voni rad eting.',
    'admin-item-claim-approve-success' => 'Biznes ro\'yxatiga da\'vo muvaffaqiyatli tasdiqlandi.',
    'admin-item-claim-disapprove-success' => 'Biznes ro\'yxatiga kiritilgan da\'vo muvaffaqiyatli rad etildi.',
  ),
  'sidebar' =>
  array (
    'listing-claims' => 'Da\'volar ro\'yxati',
  ),
  'item-claim-user' => 'Da\'volar ro\'yxati',
  'item-claim-user-desc' => 'Ushbu sahifada sizning barcha da\'volaringiz va ularning holati ko\'rsatilgan. Shuningdek, siz har bir da\'vo holatini tekshirishingiz, shuningdek tahrirlashingiz yoki ro\'yxatdagi har bir da\'voni o\'chirishingiz mumkin.',
  'show-all' => 'Barcha da\'volarni ko\'rsatish',
  'status-requested' => 'Da\'vo so\'raldi',
  'status-approved' => 'Da\'vo ma\'qullandi',
  'status-disapproved' => 'Da\'vo rad etildi',
  'show-all-items' => 'Barcha ro\'yxatlarni ko\'rsatish',
  'claim-id' => 'ID',
  'claim-item' => 'Listing',
  'claim-user' => 'Da\'vo qilingan',
  'claim-status' => 'Holat',
  'claim-full-name' => 'To\'liq ismi sharif',
  'claim-phone' => 'Telefon',
  'claim-email' => 'Elektron pochta',
  'claim-additional-proof' => 'Qo\'shimcha dalil',
  'claim-additional-proof-help' => 'Iltimos, veb-sayt ma\'murlariga tasdiqlash jarayonini tezlashtirishga yordam beradigan qo\'shimcha dalil ma\'lumotlarini taqdim eting.',
  'claim-additional-doc' => 'Qo\'shimcha hujjatlar',
  'claim-additional-doc-help' => 'Iltimos, pdf, jpg, jpeg yoki png formatidagi qo\'shimcha hujjatlarni yuklang (maksimal 2mb)',
  'item-claim-create-user' => 'Biznes ro\'yxatiga da\'vo qiling',
  'item-claim-create-user-desc' => 'Ushbu sahifa sizning biznesingiz haqidagi ma\'lumotni yuborish orqali biznes ro\'yxatiga da\'vo qilishga imkon beradi.',
  'submit-claim-request' => 'Da\'vo arizasini yuboring',
  'update-claim-request' => 'Da\'vo so\'rovini yangilang',
  'item-claim-edit-user' => 'Kompaniya ro\'yxati da\'vosini tahrirlash',
  'item-claim-edit-user-desc' => 'Ushbu sahifada mavjud bo\'lgan biznes ro\'yxati da\'vosini tahrirlash, shuningdek da\'vo holatini va veb-sayt ma\'murining fikr-mulohazalarini tekshirish mumkin.',
  'document-uploaded' => 'Hujjat yuklandi',
  'download' => 'Yuklab olish',
  'admin-feedback' => 'Veb-sayt ma\'murining fikri',
  'delete-claim' => 'O\'chirishni davom ettirsangiz, biznesni qayta da\'vo qilishingiz kerak. Ushbu biznes ro\'yxati da\'vosini o\'chirmoqchimisiz?',
  'claimed' => 'Da\'vo qilingan',
  'unclaimed' => 'Talab qilinmagan',
  'claim-business' => 'Ushbu biznes sahifasiga da\'vo qiling.',
  'claim-business-button' => 'Biznesga da\'vo qilish',
  'unclaimed-desc' => 'Ushbu biznes hali egasi yoki vakili tomonidan talab qilinmagan.',
  'item-claim-admin' => 'Biznes ro\'yxatiga oid da\'volarni boshqarish',
  'item-claim-admin-desc' => 'Ushbu sahifa biznes ro\'yxatiga oid da\'volarni boshqarish imkonini beradi, siz har bir biznes ro\'yxatiga oid da\'voni tasdiqlashingiz, rad etishingiz, tahrirlashingiz yoki o\'chirishingiz mumkin.',
  'item-claim-create-admin' => 'Biznes ro\'yxatiga da\'vo qiling',
  'item-claim-create-admin-desc' => 'Ushbu sahifa sizning biznesingiz haqidagi ma\'lumotni yuborish orqali biznes ro\'yxatiga da\'vo qilishga imkon beradi.',
  'item-claim-edit-admin' => 'Kompaniya ro\'yxati da\'vosini tahrirlash',
  'item-claim-edit-admin-desc' => 'Ushbu sahifa sizning yoki boshqa veb-sayt foydalanuvchilaringizning mavjud biznes ro\'yxati da\'vosini tahrirlashga imkon beradi.',
  'item-claim-edit-others-warning' => 'Ogohlantirish: Siz boshqa foydalanuvchining biznes da\'volarini tahrir qilmoqdasiz, har qanday o\'zgartirishlar foydalanuvchi hisob qaydnomasining biznes da\'volari yozuvini qo\'llaydi.',
  'delete-claim-others' => 'Agar siz o\'chirishni davom ettirsangiz, foydalanuvchi biznesni qayta talab qilishi kerak. Ushbu biznes ro\'yxati da\'vosini o\'chirmoqchimisiz?',
  'approve-claim' => 'Tasdiqlash',
  'disapprove-claim' => 'Tasdiqlamayman',
  'approve-claim-modal-title' => 'Biznes ro\'yxati to\'g\'risidagi da\'voni tasdiqlash',
  'approve-claim-modal-help' => 'Biznes ro\'yxatiga egalik huquqi tasdiqlanganidan keyin biznes da\'vosini so\'ragan foydalanuvchi hisobiga o\'tadi.',
  'claim-reply-feedback' => 'Foydalanuvchiga qayta aloqa',
  'claim-reply-feedback-help' => 'Foydalanuvchi sizning hisob-kitoblaringizni foydalanuvchi hisobidagi biznes da\'volari sahifasida ko\'radi.',
  'disapprove-claim-modal-title' => 'Biznes ro\'yxatiga kiritilgan da\'vo rad etilsin',
  'disapprove-claim-modal-help' => 'Tasdiqlanmasa, foydalanuvchi talabini rad etadi. Shuningdek, siz o\'z fikringizni kiritishingiz mumkin, shunda foydalanuvchi keyingi safar da\'volarni ro\'yxatga olish to\'g\'risidagi so\'rovni qayta yuborishga tayyorlanadi.',
  'item-claimed-by' => 'Da\'vo qilingan',
  'item-posted-by' => 'tomonidan joylashtirilgan biznes ro\'yxati',
);
