<?php
return array (
  'seo' =>
  array (
    'index' => 'Boshqarish paneli - ro\'yxat bo\'limlari - :site_name',
    'edit' => 'Boshqarish paneli - Ro\'yxat bo\'limini tahrirlash - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Biznes ro\'yxati mavjud emas',
    'item-section-created' => 'Listing bo\'limi muvaffaqiyatli yaratildi',
    'item-section-not-match-item' => 'Listing bo\'limi ushbu ro\'yxatga tegishli emas',
    'item-section-updated' => 'Ro\'yxat bo\'limi muvaffaqiyatli yangilandi',
    'item-section-deleted' => 'Ro\'yxat bo\'limi muvaffaqiyatli o\'chirildi',
    'item-section-ranked-up' => 'Listing bo\'limi muvaffaqiyatli joylashdi',
    'item-section-ranked-down' => 'Listing bo\'limi muvaffaqiyatli pastga joylashtirildi',
    'product-not-exist' => 'Mahsulot mavjud emas',
    'not-product-owner' => 'Mahsulot ro\'yxat egasiga tegishli emas',
    'item-section-collection-product-added' => 'Ushbu ro\'yxat bo\'limiga mahsulot muvaffaqiyatli qo\'shildi',
    'item-section-collection-collectible-type-not-exist' => 'To\'plam turi mavjud emas',
    'item-section-collection-not-match-item-section' => 'To\'plam ushbu ro\'yxat bo\'limiga tegishli emas',
    'item-section-collection-ranked-up' => 'Listing bo\'limi muvaffaqiyatli joylashdi',
    'item-section-collection-ranked-down' => 'Listing bo\'limi muvaffaqiyatli pastga joylashtirildi',
    'item-section-collection-deleted' => 'To\'plam ushbu ro\'yxat qismidan olib tashlandi',
  ),
  'index' => 'Listing bo\'limlarini boshqarish',
  'index-desc' => 'Ushbu sahifada ro\'yxat bo\'limlarini boshqarish mumkin. Siz bo\'lim yaratishingiz, tahrirlashingiz, o\'chirishingiz mumkin.',
  'position-after-breadcrumb' => 'Lavozimi: nondan keyin',
  'position-after-gallery' => 'Lavozimi: Galereyadan keyin',
  'position-after-description' => 'Lavozimi: Tavsifdan keyin',
  'position-after-location-map' => 'Lavozimi: Joylashuv xaritasidan keyin',
  'position-after-features' => 'Lavozimi: Xususiyatlardan keyin',
  'position-after-reviews' => 'Lavozimi: Ko\'rib chiqilgandan so\'ng',
  'position-after-comments' => 'Lavozimi: sharhlardan keyin',
  'position-after-share' => 'Lavozimi: Bahamlashgandan so\'ng',
  'position-no-sections' => 'Siz ushbu lavozimga hech qanday ro\'yxat bo\'limlarini tayinlamadingiz',
  'collections' => 'to\'plamlar',
  'item-section' => 'Listing bo\'limi',
  'add-item-section' => 'Yangi ro\'yxat bo\'limi',
  'item-section-title' => 'Sarlavha',
  'item-section-position' => 'Lavozim',
  'item-section-status' => 'Holat',
  'item-section-status-draft' => 'Qoralama',
  'item-section-status-published' => 'Nashr qilingan',
  'manage-sections' => 'Bo\'limlarni boshqarish',
  'edit' => 'Listing bo\'limini tahrirlash',
  'edit-desc' => 'Ushbu sahifa sizga listing bo\'limini tahrirlash, shuningdek, ro\'yxat bo\'limining to\'plamlarini boshqarish imkonini beradi.',
  'manage-collections' => 'To\'plamlarni boshqarish',
  'edit-section-link' => 'tahrirlash',
  'edit-section-cap' => 'Tahrirlash',
  'section' => 'Bo\'lim',
  'section-no-collections' => 'Siz ushbu bo\'limga biron bir to\'plam qo\'shmadingiz',
  'add-products' => 'Mahsulotlarni qo\'shing',
  'modal-add-attribute-title' => 'Mahsulotlarni bo\'limga qo\'shing',
  'modal-add-product-button' => 'Mahsulotlarni qo\'shing',
  'no-products' => 'Ro\'yxat egasi tomonidan yaratilgan mahsulot yo\'q. Mahsulot yaratish uchun Mahsulot> Yangi mahsulot-ga o\'ting.',
  'no-products-user' => 'Sizda hali hech qanday mahsulot yo\'q, iltimos, mahsulot yaratish uchun Mahsulot> Yangi mahsulot bo\'limiga o\'ting.',
  'item-section-collection' => 'To\'plam',
  'read-more' => 'Ko\'proq ma\'lumot olish',
  'offered-by' => 'Taklif qilingan',
  'contact-listing-owner' => 'Aloqa',
  'product-description' => 'Tavsif',
  'product-features' => 'Xususiyatlari',
);
