<?php
return array (
  'seo' =>
  array (
    'index' => 'Boshqarish paneli - Mahsulot - :site_name',
    'create' => 'Boshqarish paneli - Mahsulot yaratish - :site_name',
    'edit' => 'Boshqarish paneli - Mahsulotni tahrirlash - :site_name',
    'edit-setting' => 'Boshqarish paneli - Mahsulotlarni sozlash - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Mahsulot muvaffaqiyatli yaratildi',
    'product-updated' => 'Mahsulot muvaffaqiyatli yangilandi',
    'product-deleted' => 'Mahsulot muvaffaqiyatli o\'chirildi',
    'product-attribute-added' => 'Mahsulot xususiyati muvaffaqiyatli qo\'shildi',
    'product-feature-ranked-up' => 'Mahsulot xususiyati muvaffaqiyatli tartiblangan',
    'product-feature-ranked-down' => 'Mahsulot xususiyati muvaffaqiyatli pastga joylashtirilgan',
    'product-feature-deleted' => 'Mahsulot xususiyati muvaffaqiyatli o\'chirildi',
    'product-approved' => 'Mahsulot endi tasdiqlangan holatida',
    'product-disapproved' => 'Mahsulot endi tasdiqlash holatida',
    'product-suspended' => 'Mahsulot endi to\'xtatib qo\'yilgan holatda',
    'product-setting-updated' => 'Mahsulot sozlamalari muvaffaqiyatli yangilandi',
    'this-is-your-product' => 'Bu sizning mahsulotlaringizdan biri.',
    'this-is-your-item' => 'Bu sizning ro\'yxatlaringizdan biri.',
    'product-in-use' => 'Ushbu mahsulot bir yoki bir nechta ro\'yxatlarga tayinlangan, iltimos, uni o\'chirishdan oldin uni ro\'yxatidan ajratib qo\'ying.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Foydalanuvchi mavjud emas',
    'product-attribute-not-exist' => 'Mahsulot atributi mavjud emas',
    'attribute-owner-not-match-product' => 'Atribut egasi mahsulot egasi bilan mos kelmaydi',
    'feature-not-match-product' => 'Mahsulot va mahsulot xususiyati mos kelmaydi',
  ),
  'index' => 'Mahsulotlarni boshqarish',
  'index-desc' => 'Ushbu sahifada o\'zingizning barcha mahsulotlaringiz va qolgan veb-sayt foydalanuvchilari ko\'rsatilgan. Siz yangi mahsulot yaratishingiz, shuningdek har bir mahsulotni tahrirlashingiz yoki o\'chirishingiz mumkin.',
  'index-user-desc' => 'Ushbu sahifada o\'zingizning barcha mahsulotlaringiz ko\'rsatilgan. Siz yangi mahsulot yaratishingiz, shuningdek har bir mahsulotni tahrirlashingiz yoki o\'chirishingiz mumkin.',
  'add-product' => 'Yangi mahsulot',
  'show-all-users' => 'Barcha foydalanuvchilarni ko\'rsatish',
  'myself' => 'O\'zim (ma\'mur)',
  'show-all-status' => 'Barcha holatni ko\'rsatish',
  'status-pending' => 'Tasdiqni kutish',
  'status-approved' => 'Tasdiqlangan',
  'status-suspend' => 'To\'xtatildi',
  'product-image' => 'Rasm',
  'product-name' => 'Ism',
  'product-description' => 'Tavsif',
  'product-price' => 'Narx',
  'product-status' => 'Holat',
  'product-owner' => 'Egasi',
  'product-status-pending' => 'Tasdiqni kutish',
  'product-status-approved' => 'Tasdiqlangan',
  'product-status-suspend' => 'To\'xtatildi',
  'create' => 'Yangi mahsulot yarating',
  'create-desc' => 'Ushbu sahifa siz yoki veb-saytingiz foydalanuvchilari uchun yangi mahsulot yaratishga imkon beradi',
  'form-product-image' => 'Xususiyat tasviri',
  'form-product-image-help' => 'minimal nisbat taklifi: 455px * 390px va maksimal fayl hajmi: 5mb',
  'form-product-image-select-image' => 'Rasmni tanlang',
  'form-product-name' => 'Mahsulot nomi',
  'form-product-description' => 'Mahsulot tavsifi',
  'form-product-price' => 'Mahsulot narxi',
  'form-product-price-help' => 'xx, xx.x yoki xx.xx formatida, agar bo\'sh qoldirilsa, narx ko\'rsatilmaydi',
  'form-product-status' => 'Mahsulot holati',
  'form-product-owner' => 'Mahsulot egasi',
  'form-product-owner-help' => 'Yaratgandan keyin mahsulot egasi o\'zgarishi mumkin emas',
  'form-product-gallery-images' => 'Galereya rasmlari',
  'form-product-gallery-images-help' => 'maksimal fayl hajmi: har bir rasm uchun 5mb, maksimal :gallery_photos_count rasm, agar :gallery_photos_count dan ortiq rasm tanlansa, birinchi :gallery_photos_count rasm saqlanadi.',
  'form-product-gallery-images-select-images' => 'Rasmlarni tanlang',
  'crop-feature-image' => 'Kesish xususiyati tasviri',
  'choose-image' => 'Rasmni tanlang',
  'crop-image' => 'Rasmni qirqish',
  'edit' => 'Mahsulotni tahrirlash',
  'edit-desc' => 'Ushbu sahifa mahsulotni tahrirlashga imkon beradi',
  'edit-item-owner-alert' => 'Siz veb-sayt foydalanuvchisi uchun ro\'yxatni tahrir qilmoqdasiz (: user_name - :user_email). Barcha o\'zgarishlar veb-sayt foydalanuvchi hisobida aks etadi, iltimos, ehtiyotkorlik bilan tahrir qiling.',
  'edit-owner-alert' => 'Siz veb-sayt foydalanuvchisi uchun mahsulotni tahrir qilmoqdasiz (: user_name - :user_email). Barcha o\'zgarishlar veb-sayt foydalanuvchi hisobida aks etadi, iltimos, ehtiyotkorlik bilan tahrir qiling.',
  'edit-owner-alert-view-profile' => 'Foydalanuvchi profilini ko\'ring',
  'product' => 'Mahsulot',
  'delete-product' => 'Mahsulotni o\'chirish',
  'add-attributes' => 'Xususiyatlar',
  'modal-add-attribute-title' => 'Mahsulot xususiyatlarini qo\'shing',
  'modal-add-attribute-button' => 'Xususiyatlarni qo\'shing',
  'no-attributes' => 'Ushbu mahsulotning amaldagi egasi uchun atributlar mavjud emas.',
  'no-attributes-user' => 'Sizda hali yaratilgan atribut yo\'q. Uni yaratish uchun Iltimos, Mahsulot> Xususiyat> Yangi Xususiyat-ga o\'ting.',
  'rank-up' => 'Rank up',
  'rank-down' => 'Pastga tushing',
  'remove' => 'Olib tashlash',
  'setting' => 'Mahsulotni sozlash',
  'setting-desc' => 'Ushbu sahifa mahsulot xususiyatining konfiguratsiyasini tahrirlashga imkon beradi',
  'max-gallery-photos' => 'Maksimal galereya fotosuratlari',
  'max-gallery-photos-help' => 'jami galereya fotosuratlarini yuklashga ruxsat berilgan (min: 1 max: 20)',
  'auto-approval' => 'Avtomatik tasdiqlash',
  'auto-approval-help' => 'Foydalanuvchilar uchun mahsulotni yuborishni avtomatik ravishda tasdiqlash',
  'currency-symbol' => 'Valyuta belgisi',
  'currency-symbol-help' => 'narx qiymatidan oldin ko\'rsatiladi',
  'enabled' => 'Yoqilgan',
  'disabled' => 'Nogiron',
  'sidebar' =>
  array (
    'setting' => 'O\'rnatish',
  ),
  'product-feature' => 'Mahsulot xususiyati',
  'edit-product-link' => 'Mahsulotni tahrirlash',
  'edit-item-link' => 'Listingni tahrirlash',
);
