<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Mælaborð - Breyta lit - :site_name',
    'edit-header' => 'Mælaborð - Breyta haus - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Litir uppfærðir með góðum árangri.',
    'color-restore-success' => 'Litir endurheimtir sjálfgefnir.',
    'header-edit-success' => 'Haus uppfærður.',
  ),
  'customization' => 'Sérsniðin',
  'color' => 'Litur',
  'color-desc' => 'Þessi síða gerir þér kleift að breyta aðal lit vefsíðu, bakgrunni matseðils og letur, og bakgrunni og letri á fótum.',
  'site-primary-color' => 'Aðal litur',
  'site-header-background-color' => 'Valmynd Bakgrunnslitur',
  'site-header-font-color' => 'Valmynd Leturlitur',
  'site-footer-background-color' => 'Fótur Bakgrunnslitur',
  'site-footer-font-color' => 'Letur litur á fótfæti',
  'restore' => 'Endurheimta sjálfgefið',
  'restore-confirm' => 'Viltu endurheimta sjálfgefna liti á vefsíðu?',
  'restore-confirm-button' => 'Endurheimtu núna',
  'header' => 'Haushaus',
  'header-desc' => 'Þessi síða gerir þér kleift að stilla bakgrunnslit fyrir vefsíðuhaus, mynd og YouTube vídeó fyrir heimasíðu og aðrar innri síður.',
  'homepage-header-background-type' => 'Heimasíða haus bakgrunnsgerðar',
  'homepage-header-background-type-default' => 'Sjálfgefinn bakgrunnur',
  'homepage-header-background-type-color' => 'Litur bakgrunnur',
  'homepage-header-background-type-image' => 'Mynd bakgrunnur',
  'homepage-header-background-type-video' => 'Youtube myndbandabakgrunnur',
  'homepage-header-background-color' => 'Bakgrunnslitur haus heimasíðu',
  'homepage-header-background-image' => 'Bakgrunnsmynd haus heimasíðu',
  'homepage-header-background-video' => 'Bakgrunnsmyndband heimasíðu',
  'homepage-header-background-image-help' => 'Mæli með lágmarkshlutfalli: 1200px X 800px',
  'homepage-header-background-video-help' => 'Youtube tengil eins og: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Vafra',
  'homepage-header-background-color-require' => 'Litagildi vantar',
  'homepage-header-background-image-require' => 'Myndaskrá vantar',
  'homepage-header-background-video-require' => 'Vídeótengill vantar',
  'innerpage-header-background-type' => 'Innri síðu haus bakgrunnsgerð',
  'innerpage-header-background-type-default' => 'Sjálfgefinn bakgrunnur',
  'innerpage-header-background-type-color' => 'Litur bakgrunnur',
  'innerpage-header-background-type-image' => 'Mynd bakgrunnur',
  'innerpage-header-background-type-video' => 'Youtube myndbandabakgrunnur',
  'innerpage-header-background-color' => 'Bakgrunnslitur haus innri síðu',
  'innerpage-header-background-image' => 'Bakgrunnsmynd haus síðu',
  'innerpage-header-background-video' => 'Bakgrunnsmyndband innri síðu',
  'innerpage-header-background-image-help' => 'Mæli með lágmarkshlutfalli: 1200px X 600px',
  'innerpage-header-background-video-help' => 'Youtube tengil eins og: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Litagildi vantar',
  'innerpage-header-background-image-require' => 'Myndaskrá vantar',
  'innerpage-header-background-video-require' => 'Vídeótengill vantar',
  'item' => 
  array (
    'video' => 'Myndband',
    'youtube-id' => 'Youtube myndbands auðkenni',
  ),
  'homepage-header-title-color' => 'Heiti titils heimasíðu Leturlitur',
  'homepage-header-paragraph-color' => 'Heimasíða hausar Málsgreinar letur',
  'innerpage-header-title-color' => 'Titill litarháttar fyrirsagnar innri síðu',
  'innerpage-header-paragraph-color' => 'Innlit síðuhaus Máls Leturlitur',
);