<?php
return array (
  'seo' =>
  array (
    'index' => 'Mælaborð - Skráningarhlutar - :site_name',
    'edit' => 'Mælaborð - Breyta skráningarhluta - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Fyrirtækjaskráning er ekki til',
    'item-section-created' => 'Skráningarhluti búinn til',
    'item-section-not-match-item' => 'Listahluti tilheyrir ekki þessari skráningu',
    'item-section-updated' => 'Skráningarhluti uppfærður',
    'item-section-deleted' => 'Listahluta eytt með góðum árangri',
    'item-section-ranked-up' => 'Skráningarhlutanum raðað upp með góðum árangri',
    'item-section-ranked-down' => 'Skráningarhlutanum raðað niður með góðum árangri',
    'product-not-exist' => 'Vara ekki til',
    'not-product-owner' => 'Vara tilheyrir ekki eiganda skráningarinnar',
    'item-section-collection-product-added' => 'Vöru bætt við þennan skráningarhluta',
    'item-section-collection-collectible-type-not-exist' => 'Tegund söfnunar er ekki til',
    'item-section-collection-not-match-item-section' => 'Safn tilheyrir ekki þessum skráningarhluta',
    'item-section-collection-ranked-up' => 'Skráningarhlutanum raðað upp með góðum árangri',
    'item-section-collection-ranked-down' => 'Skráningarhlutanum raðað niður með góðum árangri',
    'item-section-collection-deleted' => 'Söfnun fjarlægð úr þessum skráningarhluta',
  ),
  'index' => 'Hafa umsjón með skráningarhlutum',
  'index-desc' => 'Þessi síða gerir þér kleift að stjórna hlutum skráningar. Þú getur búið til, breytt, eytt hluta.',
  'position-after-breadcrumb' => 'Staða: Eftir brauðmylsnu',
  'position-after-gallery' => 'Staða: Eftir Gallerí',
  'position-after-description' => 'Staða: Eftir lýsingu',
  'position-after-location-map' => 'Staða: Eftir Staðsetningarkort',
  'position-after-features' => 'Staða: Eftir lögun',
  'position-after-reviews' => 'Staða: Eftir umsagnir',
  'position-after-comments' => 'Staða: Eftir athugasemdir',
  'position-after-share' => 'Staða: Eftir hlut',
  'position-no-sections' => 'Þú hefur ekki úthlutað neinum skráningarhlutum í þessa stöðu',
  'collections' => 'söfn',
  'item-section' => 'Skráningarhluti',
  'add-item-section' => 'Nýr skráningarhluti',
  'item-section-title' => 'Titill',
  'item-section-position' => 'Staða',
  'item-section-status' => 'Staða',
  'item-section-status-draft' => 'Drög',
  'item-section-status-published' => 'Birt',
  'manage-sections' => 'Stjórna hlutum',
  'edit' => 'Breyta skráningarhluta',
  'edit-desc' => 'Þessi síða gerir þér kleift að breyta skráningarhlutanum, svo og stjórna söfnum skráningarhlutans.',
  'manage-collections' => 'Hafa umsjón með söfnum',
  'edit-section-link' => 'breyta',
  'edit-section-cap' => 'Breyta',
  'section' => 'Kafli',
  'section-no-collections' => 'Þú hefur ekki bætt neinum söfnum við þennan hluta',
  'add-products' => 'Bæta við vörum',
  'modal-add-attribute-title' => 'Bæta vörum við hlutann',
  'modal-add-product-button' => 'Bæta við vörum',
  'no-products' => 'Það er engin vara búin til af eiganda skráningarinnar. Farðu í Vöru> Ný vara til að búa til vöru.',
  'no-products-user' => 'Þú ert ekki með neinar vörur ennþá, farðu í Vöru> Ný vara til að búa til eina.',
  'item-section-collection' => 'Söfnun',
  'read-more' => 'Læra meira',
  'offered-by' => 'Tilboð frá',
  'contact-listing-owner' => 'Hafðu samband',
  'product-description' => 'Lýsing',
  'product-features' => 'Aðgerðir',
);
