<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Stjórnborð - Skráningarskröfur - :site_name',
    'user-item-claims-create' => 'Stjórnborð - Krafa um skráningu - :site_name',
    'user-item-claims-edit' => 'Mælaborð - Breyta kröfu um skráningu - :site_name',
    'admin-item-claims-index' => 'Stjórnborð - Skráningarskröfur - :site_name',
    'admin-item-claims-create' => 'Stjórnborð - Krafa um skráningu - :site_name',
    'admin-item-claims-edit' => 'Mælaborð - Breyta kröfu um skráningu - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Fyrirtækjaskráningin sem þú vilt gera tilkall til fannst ekki.',
    'user-item-claim-created-success' => 'Beiðni um kröfu um fyrirtækjaskráningu var send. Vinsamlegast bíddu eftir samþykki stjórnanda vefsíðunnar.',
    'user-item-claim-updated-success' => 'Beiðni um kröfu um fyrirtækjaskráningu var uppfærð með góðum árangri. Vinsamlegast bíddu eftir samþykki stjórnanda vefsíðunnar.',
    'user-item-claim-approved-updated-success' => 'Beiðni um kröfu um fyrirtækjaskráningu var uppfærð með góðum árangri.',
    'user-item-claim-deleted-success' => 'Beiðni um kröfu um fyrirtækjaskráningu var eytt með góðum árangri.',
    'admin-item-claim-created-success' => 'Beiðni um kröfu um fyrirtækjaskráningu var send.',
    'admin-item-claim-updated-success' => 'Beiðni um kröfu um fyrirtækjaskráningu er uppfærð með góðum árangri.',
    'admin-item-claim-deleted-success' => 'Beiðni um kröfu um fyrirtækjaskráningu var eytt með góðum árangri.',
    'admin-item-had-claimed' => 'Krafist hefur verið fyrirtækjaskráningar. Vinsamlegast hafnað fyrri kröfu áður en þú samþykkir nýja kröfu.',
    'admin-item-claim-approve-success' => 'Krafan um fyrirtækjaskráningu var samþykkt með góðum árangri.',
    'admin-item-claim-disapprove-success' => 'Kröfu um fyrirtækjaskráningu var ekki samþykkt.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Skrá kröfur',
  ),
  'item-claim-user' => 'Skráningar kröfur',
  'item-claim-user-desc' => 'Þessi síða sýnir allar kröfur þínar um skráningu og stöðu þeirra. Þú getur einnig athugað stöðu hverrar kröfu sem og breytt eða eytt hverri kröfu um skráningu.',
  'show-all' => 'Sýnið allar kröfur',
  'status-requested' => 'Kröfu óskað',
  'status-approved' => 'Krafa samþykkt',
  'status-disapproved' => 'Kröfu hafnað',
  'show-all-items' => 'Sýna allar skráningar',
  'claim-id' => 'Skilríki',
  'claim-item' => 'Skráning',
  'claim-user' => 'Krafist af',
  'claim-status' => 'Staða',
  'claim-full-name' => 'Fullt nafn',
  'claim-phone' => 'Sími',
  'claim-email' => 'Tölvupóstur',
  'claim-additional-proof' => 'Viðbótar sönnun',
  'claim-additional-proof-help' => 'Vinsamlegast leggðu fram frekari sönnunarupplýsingar til að hjálpa stjórnendum vefsíðna að flýta fyrir samþykkisferlinu.',
  'claim-additional-doc' => 'Viðbótarskjöl',
  'claim-additional-doc-help' => 'Vinsamlegast settu inn viðbótar sönnunargögn í pdf, jpg, jpeg eða png (hámark 2 MB)',
  'item-claim-create-user' => 'Krefjast fyrirtækjaskráningar',
  'item-claim-create-user-desc' => 'Þessi síða gerir þér kleift að gera tilkall til fyrirtækjaskráningar með því að leggja fram fyrirtækjaupplýsingar þínar.',
  'submit-claim-request' => 'Sendu kröfu um beiðni',
  'update-claim-request' => 'Uppfæra kröfu um kröfu',
  'item-claim-edit-user' => 'Breyttu kröfu um fyrirtækjaskráningu',
  'item-claim-edit-user-desc' => 'Þessi síða gerir þér kleift að breyta fyrirliggjandi kröfu um fyrirtækjaskráningu, svo og athuga stöðu kröfunnar og endurgjöf frá umsjónarmanni vefsíðunnar.',
  'document-uploaded' => 'Skjal hlaðið',
  'download' => 'Sækja',
  'admin-feedback' => 'Viðbrögð umsjónarmanns vefsíðu',
  'delete-claim' => 'Þú verður að gera tilkall til fyrirtækisins aftur ef þú heldur áfram að eyða því. Viltu eyða þessari kröfu um fyrirtækjaskráningu?',
  'claimed' => 'Krafist',
  'unclaimed' => 'Ósótt',
  'claim-business' => 'Gerðu tilkall til þessarar viðskiptasíðu.',
  'claim-business-button' => 'Krafa um viðskipti',
  'unclaimed-desc' => 'Eigandi eða fulltrúi hefur ekki enn gert tilkall til þessara viðskipta.',
  'item-claim-admin' => 'Stjórna kröfum um fyrirtækjaskráningu',
  'item-claim-admin-desc' => 'Þessi síða gerir þér kleift að stjórna kröfum um fyrirtækjaskráningu, þú getur samþykkt, hafnað, breytt eða eytt öllum kröfum um fyrirtækjaskráningu.',
  'item-claim-create-admin' => 'Krefjast fyrirtækjaskráningar',
  'item-claim-create-admin-desc' => 'Þessi síða gerir þér kleift að gera tilkall til fyrirtækjaskráningar með því að leggja fram fyrirtækjaupplýsingar þínar.',
  'item-claim-edit-admin' => 'Breyttu kröfu um fyrirtækjaskráningu',
  'item-claim-edit-admin-desc' => 'Þessi síða gerir þér kleift að breyta núverandi fyrirtækjaskráningu kröfu þinni eða annarra notenda vefsíðna.',
  'item-claim-edit-others-warning' => 'Viðvörun: Þú ert að breyta viðskiptakröfum annars notanda, allar breytingar munu eiga við kröfu um viðskipti reiknings notandans.',
  'delete-claim-others' => 'Notandinn þarf að gera aftur kröfu til fyrirtækisins ef þú heldur áfram að eyða. Viltu eyða þessari kröfu um fyrirtækjaskráningu?',
  'approve-claim' => 'Samþykkja',
  'disapprove-claim' => 'Hafna',
  'approve-claim-modal-title' => 'Samþykkja kröfu um fyrirtækjaskráningu',
  'approve-claim-modal-help' => 'Eignarhald fyrirtækjaskrár færist yfir á reikning notandans sem óskaði eftir kröfu um viðskipti eftir samþykki.',
  'claim-reply-feedback' => 'Endurgjöf til notandans',
  'claim-reply-feedback-help' => 'Notandi mun sjá viðbrögð þín á viðskiptakröfusíðu reiknings notandans.',
  'disapprove-claim-modal-title' => 'Hafna kröfu um fyrirtækjaskráningu',
  'disapprove-claim-modal-help' => 'Samþykki mun hafna kröfu notanda. Þú getur einnig slegið inn álit þitt svo notandinn búi sig betur undir að senda aftur kröfu um fyrirtækjaskráningu næst.',
  'item-claimed-by' => 'Krafist af',
  'item-posted-by' => 'fyrirtækjaskráning sett upp af',
);