<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Stjórnborð - Breyta stillingum á vefkorti - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Veftréstillingin uppfærð með góðum árangri.',
  ),
  'edit-sitemap-setting' => 'Breyttu stillingum fyrir vefkort',
  'edit-sitemap-setting-desc' => 'Þessi síða gerir þér kleift að breyta stillingu fyrir vefkort. Þú getur virkjað eða slökkt á sitemaps fyrir hvern hluta vefsíðunnar, þú getur einnig stillt sérstök gildi hvers veftré.',
  'sitemap-index' => 'Veffangaskrá',
  'enable' => 'Virkja',
  'disable' => 'Slökkva',
  'sitemap-page' => 'Bls',
  'sitemap-status' => 'Staða',
  'sitemap-frequency' => 'Tíðni',
  'sitemap-format' => 'Snið',
  'sitemap-include-to-index' => 'Hafa með í vísitölu',
  'sitemap-include' => 'Innifalið',
  'sitemap-not-include' => 'Ekki taka með',
  'sitemap-frequency-always' => 'Alltaf',
  'sitemap-frequency-hourly' => 'Klukkutíma',
  'sitemap-frequency-daily' => 'Daglega',
  'sitemap-frequency-weekly' => 'Vikulega',
  'sitemap-frequency-monthly' => 'Mánaðarlega',
  'sitemap-frequency-yearly' => 'Árlega',
  'sitemap-frequency-never' => 'Aldrei',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Flokkur',
  'sitemap-listing' => 'Skráning',
  'sitemap-post' => 'Færsla',
  'sitemap-tag' => 'Merki',
  'sitemap-topic' => 'Topic',
  'sitemap' => 'Veftré',
  'show-in-footer' => 'Sýna vefkort í fót',
  'show' => 'Sýna',
  'not-show' => 'Ekki sýna',
);