<?php 
return array (
  'edit-login' => 'Breyttu stillingum fyrir félagslega innskráningu',
  'edit-login-desc' => 'Þessi síða gerir þér kleift að breyta tiltekinni félagslegri innskráningarstillingu.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Við fengum villu með Facebook innskráningu, vinsamlegast skráðu þig inn með öðrum leiðum.',
    'error-facebook-disabled' => 'Facebook innskráning óvirk',
    'error-github-callback' => 'Við fengum villu með GitHub innskráningu. Vinsamlegast skráðu þig inn á aðrar leiðir.',
    'error-github-disabled' => 'GitHub innskráning óvirk',
    'error-google-callback' => 'Við fengum villu með Google innskráningu. Vinsamlegast skráðu þig inn á aðrar leiðir.',
    'error-google-disabled' => 'Google innskráning óvirk',
    'error-linkedin-callback' => 'Við fengum villu með LinkedIn innskráningu, vinsamlegast skráðu þig inn á aðrar leiðir.',
    'error-linkedin-disabled' => 'LinkedIn innskráning óvirk',
    'error-twitter-callback' => 'Við urðum fyrir villu með Twitter innskráningu, vinsamlegast skráðu þig inn á aðrar leiðir.',
    'error-twitter-disabled' => 'Twitter innskráning óvirk',
    'or' => 'EÐA',
    'sign-in-facebook' => 'Skráðu þig inn með Facebook',
    'sign-in-github' => 'Skráðu þig inn með GitHub',
    'sign-in-google' => 'Skráðu þig inn með Google',
    'sign-in-linkedin' => 'Skráðu þig inn með LinkedIn',
    'sign-in-twitter' => 'Skráðu þig inn með Twitter',
    'sign-in-with' => 'Skráðu þig inn með samfélagsmiðlareikningunum þínum',
  ),
  'login-client-id' => 'Auðkenni viðskiptavinar',
  'login-client-secret' => 'Viðskiptavinur leyndarmál',
  'login-disabled' => 'Öryrkjar',
  'login-enabled' => 'Virkt',
  'login-provider' => 'Útgefandi',
  'login-status' => 'Staða',
  'manage-login' => 'Stjórnaðu félagslegri innskráningu',
  'manage-login-desc' => 'Þessi síða gerir þér kleift að stjórna félagslegum innskráningum á vefsíðu.',
  'seo' => 
  array (
    'edit-login' => 'Mælaborð - Breyta innskráningu - :site_name',
    'index-login' => 'Mælaborð - Stjórna félagslegri innskráningu - :site_name',
  ),
  'social-provider' => 'Félagslegur veitandi',
  'social-provider-id' => 'Skilríki',
  'update-login' => 'Uppfæra stillingu',
  'update-login-success' => 'Innskráningarstilling var uppfærð',
);