<?php 
return array (
  'confirm-password' => 'ยืนยันรหัสผ่าน',
  'confirm-password-message' => 'โปรดยืนยันรหัสผ่านของคุณก่อนดำเนินการต่อ',
  'email-addr' => 'ที่อยู่อีเมล',
  'failed' => 'ข้อมูลรับรองเหล่านี้ไม่ตรงกับบันทึกของเรา',
  'forgot-password' => 'ลืมรหัสผ่านหรือไม่?',
  'have-an-account' => 'มีบัญชี',
  'login' => 'เข้าสู่ระบบ',
  'logout' => 'ออกจากระบบ',
  'name' => 'ชื่อ',
  'no-account-yet' => 'ยังไม่มีบัญชี',
  'password' => 'รหัสผ่าน',
  'register' => 'ลงชื่อ',
  'remember-me' => 'จดจำฉัน',
  'reset-password' => 'รีเซ็ตรหัสผ่าน',
  'send-password-reset-link' => 'ส่งลิงค์รีเซ็ตรหัสผ่าน',
  'throttle' => 'พยายามเข้าสู่ระบบมากเกินไป โปรดลองอีกครั้งใน :seconds วินาที',
  'verify-email' => 'ยืนยันที่อยู่อีเมลของคุณ',
  'verify-email-check' => 'ก่อนดำเนินการต่อโปรดตรวจสอบอีเมลของคุณเพื่อดูลิงก์ยืนยัน',
  'verify-email-not-receive' => 'หากคุณไม่ได้รับอีเมล',
  'verify-email-request' => 'คลิกที่นี่เพื่อขอใหม่',
  'verify-email-sent' => 'ลิงก์ยืนยันใหม่ถูกส่งไปยังที่อยู่อีเมลของคุณ',
);