<?php
return array (
  'seo' =>
  array (
    'index' => 'แดชบอร์ด - ส่วนรายการ - :site_name',
    'edit' => 'แดชบอร์ด - แก้ไขส่วนรายการ - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'ไม่มีรายชื่อธุรกิจ',
    'item-section-created' => 'สร้างส่วนรายการสำเร็จแล้ว',
    'item-section-not-match-item' => 'ส่วนรายชื่อไม่ได้อยู่ในรายชื่อนี้',
    'item-section-updated' => 'อัปเดตส่วนรายชื่อเรียบร้อยแล้ว',
    'item-section-deleted' => 'ลบส่วนรายชื่อเรียบร้อยแล้ว',
    'item-section-ranked-up' => 'ส่วนรายชื่อติดอันดับสำเร็จ',
    'item-section-ranked-down' => 'ส่วนรายชื่อติดอันดับลงเรียบร้อยแล้ว',
    'product-not-exist' => 'ไม่มีสินค้า',
    'not-product-owner' => 'สินค้าไม่ได้เป็นของเจ้าของรายชื่อ',
    'item-section-collection-product-added' => 'เพิ่มผลิตภัณฑ์ในส่วนรายชื่อนี้เรียบร้อยแล้ว',
    'item-section-collection-collectible-type-not-exist' => 'ไม่มีประเภทคอลเล็กชัน',
    'item-section-collection-not-match-item-section' => 'คอลเล็กชันไม่ได้อยู่ในส่วนรายชื่อนี้',
    'item-section-collection-ranked-up' => 'ส่วนรายชื่อติดอันดับสำเร็จ',
    'item-section-collection-ranked-down' => 'ส่วนรายชื่อติดอันดับลงเรียบร้อยแล้ว',
    'item-section-collection-deleted' => 'คอลเล็กชันถูกลบออกจากส่วนรายชื่อนี้',
  ),
  'index' => 'จัดการส่วนรายชื่อ',
  'index-desc' => 'หน้านี้ให้คุณจัดการส่วนต่างๆของรายชื่อ คุณสามารถสร้างแก้ไขลบส่วน',
  'position-after-breadcrumb' => 'ตำแหน่ง: หลังจาก Breadcrumb',
  'position-after-gallery' => 'ตำแหน่ง: After Gallery',
  'position-after-description' => 'ตำแหน่ง: หลังคำอธิบาย',
  'position-after-location-map' => 'ตำแหน่ง: หลัง Location Map',
  'position-after-features' => 'ตำแหน่ง: หลังจากคุณสมบัติ',
  'position-after-reviews' => 'ตำแหน่ง: หลังจากรีวิว',
  'position-after-comments' => 'ตำแหน่ง: หลังจากแสดงความคิดเห็น',
  'position-after-share' => 'ตำแหน่ง: After Share',
  'position-no-sections' => 'คุณยังไม่ได้กำหนดส่วนรายชื่อใด ๆ ให้กับตำแหน่งนี้',
  'collections' => 'คอลเลกชัน',
  'item-section' => 'ส่วนรายการ',
  'add-item-section' => 'ส่วนรายชื่อใหม่',
  'item-section-title' => 'หัวข้อ',
  'item-section-position' => 'ตำแหน่ง',
  'item-section-status' => 'สถานะ',
  'item-section-status-draft' => 'ร่าง',
  'item-section-status-published' => 'เผยแพร่แล้ว',
  'manage-sections' => 'จัดการส่วน',
  'edit' => 'แก้ไขส่วนรายการ',
  'edit-desc' => 'หน้านี้ช่วยให้คุณแก้ไขส่วนรายชื่อตลอดจนจัดการคอลเลกชันของส่วนรายชื่อ',
  'manage-collections' => 'จัดการคอลเล็กชัน',
  'edit-section-link' => 'แก้ไข',
  'edit-section-cap' => 'แก้ไข',
  'section' => 'มาตรา',
  'section-no-collections' => 'คุณยังไม่ได้เพิ่มคอลเลกชันใด ๆ ในส่วนนี้',
  'add-products' => 'เพิ่มผลิตภัณฑ์',
  'modal-add-attribute-title' => 'เพิ่มผลิตภัณฑ์ในส่วน',
  'modal-add-product-button' => 'เพิ่มผลิตภัณฑ์',
  'no-products' => 'ไม่มีผลิตภัณฑ์ที่สร้างโดยเจ้าของรายชื่อ ไปที่ผลิตภัณฑ์> ผลิตภัณฑ์ใหม่เพื่อสร้างผลิตภัณฑ์',
  'no-products-user' => 'คุณยังไม่มีผลิตภัณฑ์ใด ๆ โปรดไปที่ผลิตภัณฑ์> ผลิตภัณฑ์ใหม่เพื่อสร้างผลิตภัณฑ์',
  'item-section-collection' => 'คอลเลกชัน',
  'read-more' => 'เรียนรู้เพิ่มเติม',
  'offered-by' => 'ให้บริการโดย',
  'contact-listing-owner' => 'ติดต่อ',
  'product-description' => 'คำอธิบาย',
  'product-features' => 'คุณสมบัติ',
);
