<?php
return array (
  'seo' =>
  array (
    'index' => 'แดชบอร์ด - สินค้า - :site_name',
    'create' => 'แดชบอร์ด - สร้างผลิตภัณฑ์ - :site_name',
    'edit' => 'แดชบอร์ด - แก้ไขสินค้า - :site_name',
    'edit-setting' => 'แดชบอร์ด - การตั้งค่าผลิตภัณฑ์ - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'สร้างผลิตภัณฑ์สำเร็จแล้ว',
    'product-updated' => 'อัปเดตผลิตภัณฑ์เรียบร้อยแล้ว',
    'product-deleted' => 'ลบผลิตภัณฑ์เรียบร้อยแล้ว',
    'product-attribute-added' => 'เพิ่มแอตทริบิวต์ผลิตภัณฑ์เรียบร้อยแล้ว',
    'product-feature-ranked-up' => 'คุณลักษณะของผลิตภัณฑ์ได้รับการจัดอันดับเรียบร้อยแล้ว',
    'product-feature-ranked-down' => 'คุณลักษณะของผลิตภัณฑ์ถูกจัดอันดับลงเรียบร้อยแล้ว',
    'product-feature-deleted' => 'ลบคุณลักษณะของผลิตภัณฑ์เรียบร้อยแล้ว',
    'product-approved' => 'สินค้าอยู่ในสถานะอนุมัติแล้ว',
    'product-disapproved' => 'สินค้าอยู่ในสถานะรอการอนุมัติ',
    'product-suspended' => 'สินค้าอยู่ในสถานะถูกระงับ',
    'product-setting-updated' => 'อัปเดตการตั้งค่าผลิตภัณฑ์เรียบร้อยแล้ว',
    'this-is-your-product' => 'นี่คือหนึ่งในผลิตภัณฑ์ของคุณ',
    'this-is-your-item' => 'นี่คือหนึ่งในรายชื่อของคุณ',
    'product-in-use' => 'ผลิตภัณฑ์นี้ได้กำหนดให้กับรายชื่ออย่างน้อยหนึ่งรายการโปรดยกเลิกการกำหนดจากรายชื่อก่อนที่จะลบ',
  ),
  'error' =>
  array (
    'user-not-exist' => 'ไม่มีผู้ใช้',
    'product-attribute-not-exist' => 'ไม่มีแอตทริบิวต์ผลิตภัณฑ์',
    'attribute-owner-not-match-product' => 'เจ้าของแอตทริบิวต์กับเจ้าของผลิตภัณฑ์ไม่ตรงกัน',
    'feature-not-match-product' => 'คุณลักษณะของผลิตภัณฑ์และผลิตภัณฑ์ไม่ตรงกัน',
  ),
  'index' => 'จัดการสินค้า',
  'index-desc' => 'หน้านี้แสดงผลิตภัณฑ์ทั้งหมดของตัวคุณเองและส่วนที่เหลือของผู้ใช้เว็บไซต์ คุณสามารถสร้างผลิตภัณฑ์ใหม่ตลอดจนแก้ไขหรือลบแต่ละผลิตภัณฑ์ได้',
  'index-user-desc' => 'หน้านี้แสดงผลิตภัณฑ์ทั้งหมดของคุณเอง คุณสามารถสร้างผลิตภัณฑ์ใหม่ตลอดจนแก้ไขหรือลบแต่ละผลิตภัณฑ์ได้',
  'add-product' => 'ผลิตภัณฑ์ใหม่',
  'show-all-users' => 'แสดงผู้ใช้ทั้งหมด',
  'myself' => 'ตัวเอง (ผู้ดูแลระบบ)',
  'show-all-status' => 'แสดงสถานะทั้งหมด',
  'status-pending' => 'รอการอนุมัติ',
  'status-approved' => 'ได้รับการอนุมัติ',
  'status-suspend' => 'ถูกระงับ',
  'product-image' => 'ภาพ',
  'product-name' => 'ชื่อ',
  'product-description' => 'คำอธิบาย',
  'product-price' => 'ราคา',
  'product-status' => 'สถานะ',
  'product-owner' => 'เจ้าของ',
  'product-status-pending' => 'รอการอนุมัติ',
  'product-status-approved' => 'ได้รับการอนุมัติ',
  'product-status-suspend' => 'ถูกระงับ',
  'create' => 'สร้างผลิตภัณฑ์ใหม่',
  'create-desc' => 'หน้านี้ช่วยให้คุณสามารถสร้างผลิตภัณฑ์ใหม่สำหรับคุณหรือผู้ใช้เว็บไซต์ของคุณ',
  'form-product-image' => 'รูปภาพคุณสมบัติ',
  'form-product-image-help' => 'ข้อเสนอแนะอัตราส่วนขั้นต่ำ: 455px * 390px และขนาดไฟล์สูงสุด: 5mb',
  'form-product-image-select-image' => 'เลือกรูปภาพ',
  'form-product-name' => 'ชื่อผลิตภัณฑ์',
  'form-product-description' => 'รายละเอียดสินค้า',
  'form-product-price' => 'ราคาสินค้า',
  'form-product-price-help' => 'ในรูปแบบ xx, xx.x หรือ xx.xx ราคาจะไม่แสดงหากปล่อยว่างไว้',
  'form-product-status' => 'สถานะสินค้า',
  'form-product-owner' => 'เจ้าของผลิตภัณฑ์',
  'form-product-owner-help' => 'เจ้าของผลิตภัณฑ์ไม่สามารถเปลี่ยนแปลงได้หลังจากสร้างแล้ว',
  'form-product-gallery-images' => 'รูปภาพแกลเลอรี',
  'form-product-gallery-images-help' => 'ขนาดไฟล์สูงสุด: 5mb ต่อภาพสูงสุด :gallery_photos_count ภาพหากเลือกมากกว่า :gallery_photos_count ภาพภาพแรก :gallery_photos_count จะถูกบันทึก',
  'form-product-gallery-images-select-images' => 'เลือกรูปภาพ',
  'crop-feature-image' => 'ครอบตัดรูปภาพคุณสมบัติ',
  'choose-image' => 'เลือกภาพ',
  'crop-image' => 'ครอบตัดรูปภาพ',
  'edit' => 'แก้ไขสินค้า',
  'edit-desc' => 'หน้านี้ให้คุณแก้ไขสินค้า',
  'edit-item-owner-alert' => 'คุณกำลังแก้ไขรายชื่อสำหรับผู้ใช้เว็บไซต์ (: user_name - :user_email) การเปลี่ยนแปลงทั้งหมดจะแสดงไปยังบัญชีผู้ใช้เว็บไซต์โปรดแก้ไขด้วยความระมัดระวัง',
  'edit-owner-alert' => 'คุณกำลังแก้ไขผลิตภัณฑ์สำหรับผู้ใช้เว็บไซต์ (: user_name - :user_email) การเปลี่ยนแปลงทั้งหมดจะแสดงไปยังบัญชีผู้ใช้เว็บไซต์โปรดแก้ไขด้วยความระมัดระวัง',
  'edit-owner-alert-view-profile' => 'ดูโปรไฟล์ผู้ใช้',
  'product' => 'สินค้า',
  'delete-product' => 'ลบสินค้า',
  'add-attributes' => 'คุณลักษณะ',
  'modal-add-attribute-title' => 'เพิ่มคุณสมบัติของผลิตภัณฑ์',
  'modal-add-attribute-button' => 'เพิ่มคุณสมบัติ',
  'no-attributes' => 'ไม่มีแอตทริบิวต์สำหรับเจ้าของปัจจุบันของผลิตภัณฑ์นี้',
  'no-attributes-user' => 'คุณยังไม่ได้สร้างแอตทริบิวต์ใด ๆ โปรดไปที่ Product> Attribute> New Attribute เพื่อสร้างขึ้นมาใหม่',
  'rank-up' => 'จัดอันดับขึ้น',
  'rank-down' => 'อันดับลง',
  'remove' => 'ลบ',
  'setting' => 'การตั้งค่าผลิตภัณฑ์',
  'setting-desc' => 'หน้านี้ช่วยให้คุณแก้ไขการกำหนดค่าคุณลักษณะของผลิตภัณฑ์',
  'max-gallery-photos' => 'รูปภาพแกลเลอรีสูงสุด',
  'max-gallery-photos-help' => 'รูปภาพแกลเลอรีทั้งหมดที่อนุญาตให้อัปโหลด (ขั้นต่ำ: 1 สูงสุด: 20)',
  'auto-approval' => 'อนุมัติอัตโนมัติ',
  'auto-approval-help' => 'อนุมัติการส่งผลิตภัณฑ์สำหรับผู้ใช้โดยอัตโนมัติ',
  'currency-symbol' => 'สัญลักษณ์สกุลเงิน',
  'currency-symbol-help' => 'แสดงก่อนมูลค่าราคา',
  'enabled' => 'เปิดใช้งาน',
  'disabled' => 'ปิดการใช้งาน',
  'sidebar' =>
  array (
    'setting' => 'การตั้งค่า',
  ),
  'product-feature' => 'คุณลักษณะของผลิตภัณฑ์',
  'edit-product-link' => 'แก้ไขสินค้า',
  'edit-item-link' => 'แก้ไขรายชื่อ',
);
