<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'แดชบอร์ด - แก้ไขการตั้งค่าแผนผังเว็บไซต์ - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'อัปเดตการตั้งค่าแผนผังเว็บไซต์เรียบร้อยแล้ว',
  ),
  'edit-sitemap-setting' => 'แก้ไขการตั้งค่าแผนผังเว็บไซต์',
  'edit-sitemap-setting-desc' => 'หน้านี้ให้คุณแก้ไขการตั้งค่าแผนผังเว็บไซต์ คุณสามารถเปิดหรือปิดใช้งานแผนผังเว็บไซต์สำหรับแต่ละส่วนของเว็บไซต์คุณยังสามารถกำหนดค่าเฉพาะของแผนผังเว็บไซต์แต่ละรายการได้',
  'sitemap-index' => 'ดัชนีแผนผังเว็บไซต์',
  'enable' => 'เปิดใช้งาน',
  'disable' => 'ปิดการใช้งาน',
  'sitemap-page' => 'หน้า',
  'sitemap-status' => 'สถานะ',
  'sitemap-frequency' => 'ความถี่',
  'sitemap-format' => 'รูปแบบ',
  'sitemap-include-to-index' => 'รวมอยู่ในดัชนี',
  'sitemap-include' => 'รวม',
  'sitemap-not-include' => 'ไม่รวมถึง',
  'sitemap-frequency-always' => 'เสมอ',
  'sitemap-frequency-hourly' => 'ทุกชั่วโมง',
  'sitemap-frequency-daily' => 'ทุกวัน',
  'sitemap-frequency-weekly' => 'รายสัปดาห์',
  'sitemap-frequency-monthly' => 'รายเดือน',
  'sitemap-frequency-yearly' => 'ทุกปี',
  'sitemap-frequency-never' => 'ไม่เลย',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'ประเภท',
  'sitemap-listing' => 'รายชื่อ',
  'sitemap-post' => 'โพสต์',
  'sitemap-tag' => 'แท็ก',
  'sitemap-topic' => 'หัวข้อ',
  'sitemap' => 'แผนผังเว็บไซต์',
  'show-in-footer' => 'แสดงแผนผังไซต์ในส่วนท้าย',
  'show' => 'แสดง',
  'not-show' => 'ไม่แสดง',
);