<?php 
return array (
  'edit-login' => 'แก้ไขการตั้งค่าการเข้าสู่ระบบโซเชียล',
  'edit-login-desc' => 'หน้านี้ให้คุณแก้ไขการตั้งค่าการเข้าสู่ระบบโซเชียลโดยเฉพาะ',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'เราพบข้อผิดพลาดในการเข้าสู่ระบบ Facebook โปรดเข้าสู่ระบบด้วยวิธีอื่น',
    'error-facebook-disabled' => 'การเข้าสู่ระบบ Facebook ถูกปิดใช้งาน',
    'error-github-callback' => 'เราพบข้อผิดพลาดในการเข้าสู่ระบบ GitHub โปรดเข้าสู่ระบบด้วยวิธีอื่น',
    'error-github-disabled' => 'การเข้าสู่ระบบ GitHub ถูกปิดใช้งาน',
    'error-google-callback' => 'เราพบข้อผิดพลาดในการเข้าสู่ระบบ Google โปรดเข้าสู่ระบบด้วยวิธีอื่น',
    'error-google-disabled' => 'การเข้าสู่ระบบ Google ถูกปิดใช้งาน',
    'error-linkedin-callback' => 'เราพบข้อผิดพลาดกับการเข้าสู่ระบบ LinkedIn โปรดเข้าสู่ระบบด้วยวิธีอื่น',
    'error-linkedin-disabled' => 'การเข้าสู่ระบบ LinkedIn ถูกปิดใช้งาน',
    'error-twitter-callback' => 'เราพบข้อผิดพลาดในการเข้าสู่ระบบ Twitter โปรดเข้าสู่ระบบด้วยวิธีอื่น',
    'error-twitter-disabled' => 'ปิดใช้งานการเข้าสู่ระบบ Twitter',
    'or' => 'หรือ',
    'sign-in-facebook' => 'ลงชื่อเข้าใช้ด้วย Facebook',
    'sign-in-github' => 'ลงชื่อเข้าใช้ด้วย GitHub',
    'sign-in-google' => 'ลงชื่อเข้าใช้ด้วย Google',
    'sign-in-linkedin' => 'ลงชื่อเข้าใช้ด้วย LinkedIn',
    'sign-in-twitter' => 'ลงชื่อเข้าใช้ด้วย Twitter',
    'sign-in-with' => 'ลงชื่อเข้าใช้ด้วยบัญชีโซเชียลมีเดียของคุณ',
  ),
  'login-client-id' => 'รหัสลูกค้า',
  'login-client-secret' => 'ความลับของลูกค้า',
  'login-disabled' => 'ปิดการใช้งาน',
  'login-enabled' => 'เปิดใช้งาน',
  'login-provider' => 'ผู้ให้บริการ',
  'login-status' => 'สถานะ',
  'manage-login' => 'จัดการการเข้าสู่ระบบโซเชียล',
  'manage-login-desc' => 'หน้านี้ให้คุณจัดการการเข้าสู่ระบบโซเชียลของเว็บไซต์',
  'seo' => 
  array (
    'edit-login' => 'แดชบอร์ด - แก้ไขการเข้าสู่ระบบ - :site_name',
    'index-login' => 'แดชบอร์ด - จัดการการเข้าสู่ระบบโซเชียล - :site_name',
  ),
  'social-provider' => 'ผู้ให้บริการโซเชียล',
  'social-provider-id' => 'ID',
  'update-login' => 'อัปเดตการตั้งค่า',
  'update-login-success' => 'อัปเดตการตั้งค่าการเข้าสู่ระบบเรียบร้อยแล้ว',
);