<?php 
return array (
  'all-cat' => 'כל הקטגוריות',
  'and' => 'ו',
  'category-delete-error-children' => 'לקטגוריה זו יש קטגוריות משנה, אנא מחק תחילה את כל קטגוריות המשנה.',
  'category-name-taken-error' => 'שם הקטגוריה נלקח.',
  'category-slug-help' => 'רק תווים אלפאיים ו / או מספריים קטנים, מקפים וקווים תחתונים.',
  'category-slug-taken-error' => 'שבלול הקטגוריה נלקח.',
  'choose-parent-cat' => 'בחר קטגוריית הורים',
  'create-cat-not-found' => 'קטגוריית ההורים לא נמצאה.',
  'item-category-update-alert' => 'הקטגוריה של רישום זה עודכנה בהצלחה.',
  'more' => 'יותר',
  'no-parent-cat' => 'אין קטגוריית הורים (קטגוריית שורש)',
  'parent-cat' => 'קטגורית הורים',
  'search-city-format-alert' => 'חובה בעיר, פורמט מדינה',
  'search-city-placeholder' => 'ליד העיר',
  'search-query-placeholder' => 'לדוגמא: פיצה, מלון, דירה',
  'self-parent-cat-error' => 'לא ניתן להגדיר את עצמי כקטגוריית הורים.',
  'update-cat' => 'עדכן קטגוריה',
);