<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'לוח מחוונים - עריכת צבע - :site_name',
    'edit-header' => 'לוח מחוונים - כותרת עריכה - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'הצבעים עודכנו בהצלחה.',
    'color-restore-success' => 'הצבעים הוחזרו לברירת המחדל בהצלחה.',
    'header-edit-success' => 'הכותרת עודכנה בהצלחה.',
  ),
  'customization' => 'התאמה אישית',
  'color' => 'צֶבַע',
  'color-desc' => 'דף זה מאפשר לך לערוך את הצבע הראשי של האתר, את הרקע ואת צבע הגופן של התפריט ואת רקע וצבע הגופן של כף הרגל.',
  'site-primary-color' => 'צבע יסוד',
  'site-header-background-color' => 'תפריט צבע רקע',
  'site-header-font-color' => 'תפריט צבע גופן',
  'site-footer-background-color' => 'צבע רקע תחתון',
  'site-footer-font-color' => 'צבע גופן תחתונה',
  'restore' => 'שחזר ברירת מחדל',
  'restore-confirm' => 'האם ברצונך להחזיר צבעי ברירת מחדל לאתר?',
  'restore-confirm-button' => 'שחזר עכשיו',
  'header' => 'כּוֹתֶרֶת',
  'header-desc' => 'דף זה מאפשר לך להגדיר צבע רקע של כותרת אתר, תמונה וסרטוני YouTube לדף הבית ולעמודים פנימיים אחרים.',
  'homepage-header-background-type' => 'סוג הרקע של כותרת הבית',
  'homepage-header-background-type-default' => 'רקע ברירת מחדל',
  'homepage-header-background-type-color' => 'רקע צבעוני',
  'homepage-header-background-type-image' => 'רקע תמונה',
  'homepage-header-background-type-video' => 'רקע וידיאו ביוטיוב',
  'homepage-header-background-color' => 'כותרת דף הבית צבע רקע',
  'homepage-header-background-image' => 'תמונת רקע של כותרת דף הבית',
  'homepage-header-background-video' => 'סרטון רקע של כותרת דף הבית',
  'homepage-header-background-image-help' => 'ממליץ על יחס מינימלי: 1200 פיקסלים X 800 פיקסלים',
  'homepage-header-background-video-help' => 'קישור ל- Youtube כמו: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'לְדַפדֵף',
  'homepage-header-background-color-require' => 'ערך צבע חסר',
  'homepage-header-background-image-require' => 'קובץ תמונה חסר',
  'homepage-header-background-video-require' => 'קישור וידאו חסר',
  'innerpage-header-background-type' => 'סוג רקע של כותרת פנימית',
  'innerpage-header-background-type-default' => 'רקע ברירת מחדל',
  'innerpage-header-background-type-color' => 'רקע צבעוני',
  'innerpage-header-background-type-image' => 'רקע תמונה',
  'innerpage-header-background-type-video' => 'רקע וידיאו ביוטיוב',
  'innerpage-header-background-color' => 'צבע רקע של כותרת פנימית',
  'innerpage-header-background-image' => 'תמונת רקע של כותרת פנימית',
  'innerpage-header-background-video' => 'סרטון רקע של כותרת פנימית',
  'innerpage-header-background-image-help' => 'ממליץ על יחס מינימלי: 1200 פיקסלים x 600 פיקסלים',
  'innerpage-header-background-video-help' => 'קישור ל- Youtube כמו: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'ערך צבע חסר',
  'innerpage-header-background-image-require' => 'קובץ תמונה חסר',
  'innerpage-header-background-video-require' => 'קישור וידאו חסר',
  'item' => 
  array (
    'video' => 'וִידֵאוֹ',
    'youtube-id' => 'מזהה וידאו ב- YouTube',
  ),
  'homepage-header-title-color' => 'כותרת דף הבית כותרת צבע גופן',
  'homepage-header-paragraph-color' => 'כותרת דף הבית צבע גופן של פסקה',
  'innerpage-header-title-color' => 'כותרת פנימית כותרת צבע גופן',
  'innerpage-header-paragraph-color' => 'צבע גופן של פיסקה של כותרת פנימית',
);