<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'לוח מחוונים - תביעות רישום - :site_name',
    'user-item-claims-create' => 'לוח מחוונים - טען רישום - :site_name',
    'user-item-claims-edit' => 'לוח מחוונים - ערוך תביעת רישום - :site_name',
    'admin-item-claims-index' => 'לוח מחוונים - תביעות רישום - :site_name',
    'admin-item-claims-create' => 'לוח מחוונים - טען רישום - :site_name',
    'admin-item-claims-edit' => 'לוח מחוונים - ערוך תביעת רישום - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'הרישום העסקי שאתה רוצה לתבוע לא נמצא.',
    'user-item-claim-created-success' => 'בקשת התביעה לרישום עסקים הוגשה בהצלחה. אנא המתן לאישור מנהל האתר.',
    'user-item-claim-updated-success' => 'בקשת התביעה לרישום עסקים עודכנה בהצלחה. אנא המתן לאישור מנהל האתר.',
    'user-item-claim-approved-updated-success' => 'בקשת התביעה לרישום עסקים עודכנה בהצלחה.',
    'user-item-claim-deleted-success' => 'בקשת התביעה לרישום עסקים נמחקה בהצלחה.',
    'admin-item-claim-created-success' => 'בקשת התביעה לרישום עסקים הוגשה בהצלחה.',
    'admin-item-claim-updated-success' => 'בקשת התביעה לרישום עסקים עודכנה בהצלחה.',
    'admin-item-claim-deleted-success' => 'בקשת התביעה לרישום עסקים נמחקה בהצלחה.',
    'admin-item-had-claimed' => 'הוגש תביעת רישום העסקים, אנא דחה את התביעה הקודמת לפני שתאשר תביעה חדשה.',
    'admin-item-claim-approve-success' => 'התביעה לרישום עסקים אושרה בהצלחה.',
    'admin-item-claim-disapprove-success' => 'תביעת רישום העסקים לא אושרה בהצלחה.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'רישום תביעות',
  ),
  'item-claim-user' => 'תביעות רישום',
  'item-claim-user-desc' => 'דף זה מציג את כל תביעות הרישום שלך ומעמדן. ניתן גם לבדוק את הסטטוס של כל תביעה וכן לערוך, או למחוק כל תביעה ברישום.',
  'show-all' => 'הראה את כל התביעות',
  'status-requested' => 'התביעה התבקשה',
  'status-approved' => 'התביעה אושרה',
  'status-disapproved' => 'התביעה לא אושרה',
  'show-all-items' => 'הצג את כל הרישומים',
  'claim-id' => 'תְעוּדַת זֶהוּת',
  'claim-item' => 'רישום',
  'claim-user' => 'טען על ידי',
  'claim-status' => 'סטָטוּס',
  'claim-full-name' => 'שם מלא',
  'claim-phone' => 'מכשיר טלפון',
  'claim-email' => 'אימייל',
  'claim-additional-proof' => 'הוכחה נוספת',
  'claim-additional-proof-help' => 'אנא ספקו מידע הוכחות נוסף שיעזור למנהלי האתר להאיץ את תהליך האישור.',
  'claim-additional-doc' => 'מסמכים נוספים',
  'claim-additional-doc-help' => 'אנא העלה מסמכי הוכחה נוספים ב- pdf, jpg, jpeg או png (מקסימום 2 מגהבייט)',
  'item-claim-create-user' => 'תבע רישום עסקי',
  'item-claim-create-user-desc' => 'דף זה מאפשר לך לתבוע רישום עסק על ידי הגשת המידע העסקי שלך.',
  'submit-claim-request' => 'הגש בקשת תביעה',
  'update-claim-request' => 'עדכן את בקשת התביעה',
  'item-claim-edit-user' => 'ערוך תביעת רישום עסקי',
  'item-claim-edit-user-desc' => 'דף זה מאפשר לך לערוך תביעה קיימת לרישום עסקים, וכן לבדוק את סטטוס התביעה ומשוב ממנהל האתר.',
  'document-uploaded' => 'המסמך הועלה',
  'download' => 'הורד',
  'admin-feedback' => 'משוב של מנהל האתר',
  'delete-claim' => 'יהיה עליך לתבוע מחדש את העסק אם תמשיך במחיקה. האם ברצונך למחוק את התביעה הזו לרישום עסקים?',
  'claimed' => 'נִתבָּע',
  'unclaimed' => 'ללא דרישה',
  'claim-business' => 'תבע בעלות על דף עסקי זה.',
  'claim-business-button' => 'תביעת עסקים',
  'unclaimed-desc' => 'הבעלים או הנציג טרם תבעו את העסק הזה.',
  'item-claim-admin' => 'נהל תביעות לרישום עסקים',
  'item-claim-admin-desc' => 'דף זה מאפשר לך לנהל תביעות על רישום עסקים, באפשרותך לאשר, לא לאשר, לערוך או למחוק כל תביעה לרישום עסקים.',
  'item-claim-create-admin' => 'תבע רישום עסקי',
  'item-claim-create-admin-desc' => 'דף זה מאפשר לך לתבוע רישום עסק על ידי הגשת המידע העסקי שלך.',
  'item-claim-edit-admin' => 'ערוך תביעת רישום עסקי',
  'item-claim-edit-admin-desc' => 'דף זה מאפשר לך לערוך תביעה קיימת לרישום עסקים שלך או של משתמשים אחרים באתר.',
  'item-claim-edit-others-warning' => 'אזהרה: אתה עורך את התביעות העסקיות של משתמש אחר, כל שינוי יחול על רישום התביעות העסקיות של חשבון המשתמש.',
  'delete-claim-others' => 'המשתמש יצטרך לתבוע מחדש את העסק אם תמשיך במחיקה. האם ברצונך למחוק את התביעה הזו לרישום עסקים?',
  'approve-claim' => 'לְאַשֵׁר',
  'disapprove-claim' => 'לא לאשר',
  'approve-claim-modal-title' => 'אשר תביעת רישום עסקי',
  'approve-claim-modal-help' => 'הבעלות על רישום העסק תועבר לחשבון המשתמש שביקש את התביעה העסקית לאחר האישור.',
  'claim-reply-feedback' => 'משוב למשתמש',
  'claim-reply-feedback-help' => 'המשתמש יראה את המשוב שלך בדף התביעות העסקיות של חשבון המשתמש.',
  'disapprove-claim-modal-title' => 'דחה תביעת רישום עסקי',
  'disapprove-claim-modal-help' => 'פסילה תדחה את בקשת התביעה של המשתמש. תוכל גם להזין את המשוב שלך כך שהמשתמש יתכונן טוב יותר להגיש מחדש בקשה לרישום עסקי בתביעה בפעם הבאה.',
  'item-claimed-by' => 'טען על ידי',
  'item-posted-by' => 'רישום עסקי שפורסם על ידי',
);