<?php
return array (
  'seo' =>
  array (
    'index' => 'לוח מחוונים - מוצר - :site_name',
    'create' => 'לוח מחוונים - צור מוצר - :site_name',
    'edit' => 'לוח מחוונים - ערוך מוצר - :site_name',
    'edit-setting' => 'לוח מחוונים - הגדרת מוצרים - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'המוצר נוצר בהצלחה',
    'product-updated' => 'המוצר עודכן בהצלחה',
    'product-deleted' => 'המוצר נמחק בהצלחה',
    'product-attribute-added' => 'מאפיין מוצר נוסף בהצלחה',
    'product-feature-ranked-up' => 'תכונת המוצר דורגה בהצלחה',
    'product-feature-ranked-down' => 'תכונת המוצר דורגה למטה בהצלחה',
    'product-feature-deleted' => 'תכונת המוצר נמחקה בהצלחה',
    'product-approved' => 'המוצר כעת במצב מאושר',
    'product-disapproved' => 'המוצר נמצא כעת במצב אישור בהמתנה',
    'product-suspended' => 'המוצר עכשיו במצב מושעה',
    'product-setting-updated' => 'הגדרת המוצר עודכנה בהצלחה',
    'this-is-your-product' => 'זה אחד המוצרים שלך.',
    'this-is-your-item' => 'זה אחד מהרשומות שלך.',
    'product-in-use' => 'מוצר זה הוקצה לרישום אחד או יותר, אנא בטל את הקצאתו מהרישום לפני מחיקתו.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'משתמש לא קיים',
    'product-attribute-not-exist' => 'תכונת מוצר לא קיימת',
    'attribute-owner-not-match-product' => 'הבעלים של המאפיין עם הבעלים של המוצר אינו תואם',
    'feature-not-match-product' => 'המוצר ותכונת המוצר אינם תואמים',
  ),
  'index' => 'נהל מוצרים',
  'index-desc' => 'דף זה מציג את כל המוצרים שלך ושל שאר המשתמשים באתר. אתה יכול ליצור מוצר חדש, וכן לערוך או למחוק כל מוצר.',
  'index-user-desc' => 'דף זה מציג את כל המוצרים שלך. אתה יכול ליצור מוצר חדש, וכן לערוך או למחוק כל מוצר.',
  'add-product' => 'מוצר חדש',
  'show-all-users' => 'הראה את כל המשתמשים',
  'myself' => 'עצמי (מנהל)',
  'show-all-status' => 'הראה את כל הסטטוסים',
  'status-pending' => 'ממתין לאישור',
  'status-approved' => 'אושר',
  'status-suspend' => 'מוּשׁהֶה',
  'product-image' => 'תמונה',
  'product-name' => 'שֵׁם',
  'product-description' => 'תיאור',
  'product-price' => 'מחיר',
  'product-status' => 'סטָטוּס',
  'product-owner' => 'בעלים',
  'product-status-pending' => 'ממתין לאישור',
  'product-status-approved' => 'אושר',
  'product-status-suspend' => 'מוּשׁהֶה',
  'create' => 'צור מוצר חדש',
  'create-desc' => 'דף זה מאפשר לך ליצור מוצר חדש עבורך או עבור כל אחד ממשתמשי האתר שלך',
  'form-product-image' => 'תמונת תכונה',
  'form-product-image-help' => 'הצעת יחס מינימלי: 455 פיקסלים * 390 פיקסלים, וגודל קובץ מרבי: 5 מגהבייט',
  'form-product-image-select-image' => 'בחר תמונה',
  'form-product-name' => 'שם מוצר',
  'form-product-description' => 'תיאור מוצר',
  'form-product-price' => 'מחיר מוצר',
  'form-product-price-help' => 'בפורמט xx, xx.x או xx.xx, המחיר לא יוצג אם השאר ריק',
  'form-product-status' => 'סטטוס מוצר',
  'form-product-owner' => 'בעל המוצר',
  'form-product-owner-help' => 'בעל המוצר אינו יכול להשתנות לאחר היצירה',
  'form-product-gallery-images' => 'תמונות גלריה',
  'form-product-gallery-images-help' => 'גודל קובץ מקסימלי: 5mb לתמונה, תמונות מקסימום :gallery_photos_count, אם נבחרו יותר מ- :gallery_photos_count תמונות, תמונות :gallery_photos_count ראשונות יישמרו.',
  'form-product-gallery-images-select-images' => 'בחר תמונות',
  'crop-feature-image' => 'תמונה של חיתוך תכונה',
  'choose-image' => 'בחר תמונה',
  'crop-image' => 'חתוך תמונה',
  'edit' => 'ערוך מוצר',
  'edit-desc' => 'דף זה מאפשר לך לערוך מוצר',
  'edit-item-owner-alert' => 'אתה עורך רישום למשתמש באתר (: user_name - :user_email). כל השינויים יבואו לידי ביטוי בחשבון המשתמש באתר, אנא ערוך בזהירות.',
  'edit-owner-alert' => 'אתה עורך מוצר עבור משתמש באתר (: user_name - :user_email). כל השינויים יבואו לידי ביטוי בחשבון המשתמש באתר, אנא ערוך בזהירות.',
  'edit-owner-alert-view-profile' => 'צפה בפרופיל המשתמש',
  'product' => 'מוצר',
  'delete-product' => 'מחק מוצר',
  'add-attributes' => 'תכונות',
  'modal-add-attribute-title' => 'הוסף מאפייני מוצר',
  'modal-add-attribute-button' => 'הוסף תכונות',
  'no-attributes' => 'לא קיימות תכונות עבור הבעלים הנוכחי של מוצר זה.',
  'no-attributes-user' => 'עדיין לא נוצרה תכונה כלשהי. אנא עבור אל מוצר> תכונה> תכונה חדשה כדי ליצור תכונה חדשה.',
  'rank-up' => 'דרג למעלה',
  'rank-down' => 'דרג למטה',
  'remove' => 'לְהַסִיר',
  'setting' => 'הגדרת מוצר',
  'setting-desc' => 'דף זה מאפשר לך לערוך את התצורות של תכונת המוצר',
  'max-gallery-photos' => 'מקסימום תמונות גלריה',
  'max-gallery-photos-help' => 'סך כל תמונות הגלריה המותרות להעלות (מינימום: 1 מקסימום: 20)',
  'auto-approval' => 'אישור אוטומטי',
  'auto-approval-help' => 'אשר אוטומטית הגשת מוצרים למשתמשים',
  'currency-symbol' => 'סמל המטבע',
  'currency-symbol-help' => 'מראה לפני ערך המחיר',
  'enabled' => 'מופעל',
  'disabled' => 'נָכֶה',
  'sidebar' =>
  array (
    'setting' => 'הגדרה',
  ),
  'product-feature' => 'תכונת מוצר',
  'edit-product-link' => 'ערוך מוצר',
  'edit-item-link' => 'ערוך רישום',
);
