<?php 
return array (
  'edit-login' => 'ערוך את הגדרת הכניסה החברתית',
  'edit-login-desc' => 'דף זה מאפשר לך לערוך הגדרת כניסה חברתית מסוימת.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'יש לנו שגיאה בכניסה לפייסבוק, אנא התחבר בדרכים אחרות.',
    'error-facebook-disabled' => 'הכניסה לפייסבוק מושבתת',
    'error-github-callback' => 'יש לנו שגיאה בכניסה ל- GitHub, אנא התחבר בדרכים אחרות.',
    'error-github-disabled' => 'כניסה ל- GitHub מושבתת',
    'error-google-callback' => 'יש לנו שגיאה בכניסה ל- Google, אנא התחבר בדרכים אחרות.',
    'error-google-disabled' => 'הכניסה ל- Google מושבתת',
    'error-linkedin-callback' => 'יש לנו שגיאה בכניסה ל- LinkedIn, אנא התחבר בדרכים אחרות.',
    'error-linkedin-disabled' => 'הכניסה ל- LinkedIn מושבתת',
    'error-twitter-callback' => 'יש לנו שגיאה בכניסה לטוויטר, אנא התחבר בדרכים אחרות.',
    'error-twitter-disabled' => 'הכניסה לטוויטר מושבתת',
    'or' => 'אוֹ',
    'sign-in-facebook' => 'התחבר עם פייסבוק',
    'sign-in-github' => 'היכנס באמצעות GitHub',
    'sign-in-google' => 'היכנס באמצעות Google',
    'sign-in-linkedin' => 'היכנס באמצעות LinkedIn',
    'sign-in-twitter' => 'היכנס באמצעות Twitter',
    'sign-in-with' => 'היכנס באמצעות חשבונות המדיה החברתית שלך',
  ),
  'login-client-id' => 'זיהוי לקוח',
  'login-client-secret' => 'סוד הלקוח',
  'login-disabled' => 'נָכֶה',
  'login-enabled' => 'מופעל',
  'login-provider' => 'ספק',
  'login-status' => 'סטָטוּס',
  'manage-login' => 'נהל כניסה חברתית',
  'manage-login-desc' => 'דף זה מאפשר לך לנהל כניסה חברתית לאתר.',
  'seo' => 
  array (
    'edit-login' => 'לוח מחוונים - עריכת כניסה - :site_name',
    'index-login' => 'לוח מחוונים - נהל כניסה חברתית - :site_name',
  ),
  'social-provider' => 'ספק חברתי',
  'social-provider-id' => 'תְעוּדַת זֶהוּת',
  'update-login' => 'הגדרת עדכון',
  'update-login-success' => 'הגדרת הכניסה עודכנה בהצלחה',
);