<?php
return array (
  'seo' =>
  array (
    'index' => 'لوحة القيادة - أقسام القائمة - :site_name',
    'edit' => 'لوحة القيادة - تحرير قسم القائمة - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'قائمة الأعمال غير موجودة',
    'item-section-created' => 'تم إنشاء قسم القائمة بنجاح',
    'item-section-not-match-item' => 'قسم القائمة لا ينتمي إلى هذه القائمة',
    'item-section-updated' => 'تم تحديث قسم القائمة بنجاح',
    'item-section-deleted' => 'تم حذف قسم القائمة بنجاح',
    'item-section-ranked-up' => 'قسم القائمة مرتبة بنجاح',
    'item-section-ranked-down' => 'قسم القائمة مرتبة أسفل بنجاح',
    'product-not-exist' => 'المنتج غير موجود',
    'not-product-owner' => 'المنتج لا ينتمي إلى مالك القائمة',
    'item-section-collection-product-added' => 'تمت إضافة المنتج إلى قسم القائمة هذا بنجاح',
    'item-section-collection-collectible-type-not-exist' => 'نوع المجموعة غير موجود',
    'item-section-collection-not-match-item-section' => 'المجموعة لا تنتمي إلى قسم القائمة هذا',
    'item-section-collection-ranked-up' => 'قسم القائمة مرتبة بنجاح',
    'item-section-collection-ranked-down' => 'قسم القائمة مرتبة أسفل بنجاح',
    'item-section-collection-deleted' => 'تمت إزالة المجموعة من قسم القائمة هذا',
  ),
  'index' => 'إدارة أقسام القائمة',
  'index-desc' => 'تسمح لك هذه الصفحة بإدارة أقسام القائمة. يمكنك إنشاء وتحرير وحذف قسم.',
  'position-after-breadcrumb' => 'الموقف: بعد مسار الخبز',
  'position-after-gallery' => 'الموقف: بعد المعرض',
  'position-after-description' => 'الوظيفة: بعد الوصف',
  'position-after-location-map' => 'الموقف: بعد خريطة الموقع',
  'position-after-features' => 'الموقف: بعد الميزات',
  'position-after-reviews' => 'الموقف: بعد المراجعات',
  'position-after-comments' => 'الموقف: بعد التعليقات',
  'position-after-share' => 'المركز: بعد المشاركة',
  'position-no-sections' => 'لم تقم بتعيين أي أقسام قائمة لهذا المنصب',
  'collections' => 'المجموعات',
  'item-section' => 'قسم القيد',
  'add-item-section' => 'قسم القيد الجديد',
  'item-section-title' => 'عنوان',
  'item-section-position' => 'موضع',
  'item-section-status' => 'الحالة',
  'item-section-status-draft' => 'مشروع',
  'item-section-status-published' => 'نشرت',
  'manage-sections' => 'إدارة الأقسام',
  'edit' => 'تحرير قسم القائمة',
  'edit-desc' => 'تتيح لك هذه الصفحة تحرير قسم القائمة ، وكذلك إدارة مجموعات قسم القائمة.',
  'manage-collections' => 'إدارة المجموعات',
  'edit-section-link' => 'تعديل',
  'edit-section-cap' => 'تعديل',
  'section' => 'الجزء',
  'section-no-collections' => 'لم تقم بإضافة أي مجموعات إلى هذا القسم',
  'add-products' => 'أضف المنتجات',
  'modal-add-attribute-title' => 'إضافة المنتجات إلى القسم',
  'modal-add-product-button' => 'أضف المنتجات',
  'no-products' => 'لا يوجد منتج تم إنشاؤه بواسطة مالك القائمة. انتقل إلى المنتج> منتج جديد لإنشاء منتج.',
  'no-products-user' => 'ليس لديك أي منتجات حتى الآن ، يرجى الانتقال إلى المنتج> منتج جديد لإنشاء منتج.',
  'item-section-collection' => 'مجموعة',
  'read-more' => 'أعرف أكثر',
  'offered-by' => 'مقدمة من',
  'contact-listing-owner' => 'اتصل',
  'product-description' => 'وصف',
  'product-features' => 'ميزات',
);
