<?php
return array (
  'seo' =>
  array (
    'index' => 'لوحة القيادة - المنتج - :site_name',
    'create' => 'لوحة القيادة - إنشاء منتج - :site_name',
    'edit' => 'لوحة القيادة - تحرير المنتج - :site_name',
    'edit-setting' => 'لوحة القيادة - إعداد المنتج - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'تم إنشاء المنتج بنجاح',
    'product-updated' => 'تم تحديث المنتج بنجاح',
    'product-deleted' => 'تم حذف المنتج بنجاح',
    'product-attribute-added' => 'تمت إضافة سمة المنتج بنجاح',
    'product-feature-ranked-up' => 'تم تصنيف ميزة المنتج بنجاح',
    'product-feature-ranked-down' => 'تم تصنيف ميزة المنتج إلى أسفل بنجاح',
    'product-feature-deleted' => 'تم حذف ميزة المنتج بنجاح',
    'product-approved' => 'المنتج الآن في حالة الموافقة',
    'product-disapproved' => 'المنتج الآن في حالة الموافقة المعلقة',
    'product-suspended' => 'المنتج الآن في حالة تعليق',
    'product-setting-updated' => 'تم تحديث إعداد المنتج بنجاح',
    'this-is-your-product' => 'هذا واحد من منتجاتك.',
    'this-is-your-item' => 'هذه واحدة من القوائم الخاصة بك.',
    'product-in-use' => 'تم تعيين هذا المنتج لقائمة واحدة أو أكثر ، يرجى إلغاء تخصيصه من القائمة قبل الحذف.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'المستخدم غير متوفر',
    'product-attribute-not-exist' => 'سمة المنتج غير موجودة',
    'attribute-owner-not-match-product' => 'مالك السمة مع مالك المنتج غير مطابق',
    'feature-not-match-product' => 'ميزة المنتج والمنتج غير متطابقة',
  ),
  'index' => 'إدارة المنتجات',
  'index-desc' => 'تعرض هذه الصفحة جميع المنتجات الخاصة بك وبقية مستخدمي الموقع. يمكنك إنشاء منتج جديد ، وكذلك تحرير أو حذف كل منتج.',
  'index-user-desc' => 'تعرض هذه الصفحة جميع منتجاتك. يمكنك إنشاء منتج جديد ، وكذلك تحرير أو حذف كل منتج.',
  'add-product' => 'منتج جديد',
  'show-all-users' => 'عرض كل المستخدمين',
  'myself' => 'نفسي (المسؤول)',
  'show-all-status' => 'إظهار كل الحالة',
  'status-pending' => 'ما زال يحتاج بتصدير',
  'status-approved' => 'وافق',
  'status-suspend' => 'معلق',
  'product-image' => 'صورة',
  'product-name' => 'اسم',
  'product-description' => 'وصف',
  'product-price' => 'السعر',
  'product-status' => 'الحالة',
  'product-owner' => 'صاحب',
  'product-status-pending' => 'ما زال يحتاج بتصدير',
  'product-status-approved' => 'وافق',
  'product-status-suspend' => 'معلق',
  'create' => 'إنشاء منتج جديد',
  'create-desc' => 'تتيح لك هذه الصفحة إنشاء منتج جديد لك أو لأي من مستخدمي موقع الويب الخاص بك',
  'form-product-image' => 'الصورة المميزة',
  'form-product-image-help' => 'اقتراح النسبة الدنيا: 455 بكسل * 390 بكسل ، والحد الأقصى لحجم الملف: 5 ميجابايت',
  'form-product-image-select-image' => 'اختر صورة',
  'form-product-name' => 'اسم المنتج',
  'form-product-description' => 'وصف المنتج',
  'form-product-price' => 'سعر المنتج',
  'form-product-price-help' => 'بتنسيق xx أو xx.x أو xx.xx ، لن يظهر السعر إذا ترك فارغًا',
  'form-product-status' => 'حالة المنتج',
  'form-product-owner' => 'مالك المنتج',
  'form-product-owner-help' => 'لا يمكن لمالك المنتج التغيير بعد الإنشاء',
  'form-product-gallery-images' => 'معرض الصور',
  'form-product-gallery-images-help' => 'الحد الأقصى لحجم الملف: 5 ميجا بايت لكل صورة ، بحد أقصى :gallery_photos_count صورة ، إذا تم تحديد أكثر من صورة :gallery_photos_count ، سيتم حفظ أول صورة :gallery_photos_count.',
  'form-product-gallery-images-select-images' => 'حدد الصور',
  'crop-feature-image' => 'صورة ميزة المحاصيل',
  'choose-image' => 'اختر صورة',
  'crop-image' => 'قص الصوره',
  'edit' => 'تحرير المنتج',
  'edit-desc' => 'تتيح لك هذه الصفحة تحرير المنتج',
  'edit-item-owner-alert' => 'أنت تقوم بتحرير قائمة مستخدم الموقع (: user_name - :user_email). ستنعكس جميع التغييرات على حساب مستخدم الموقع ، يرجى التعديل بحذر.',
  'edit-owner-alert' => 'أنت تقوم بتحرير منتج لمستخدم الموقع (: user_name - :user_email). ستنعكس جميع التغييرات على حساب مستخدم الموقع ، يرجى التعديل بحذر.',
  'edit-owner-alert-view-profile' => 'عرض ملف تعريف المستخدم',
  'product' => 'المنتج',
  'delete-product' => 'حذف المنتج',
  'add-attributes' => 'السمات',
  'modal-add-attribute-title' => 'أضف سمات المنتج',
  'modal-add-attribute-button' => 'أضف السمات',
  'no-attributes' => 'لا توجد سمات للمالك الحالي لهذا المنتج.',
  'no-attributes-user' => 'ليس لديك أي سمة تم إنشاؤها حتى الآن. الرجاء الانتقال إلى المنتج> السمة> السمة الجديدة لإنشاء واحدة.',
  'rank-up' => 'رتبة أعلى',
  'rank-down' => 'مرتبة منخفضة',
  'remove' => 'إزالة',
  'setting' => 'إعداد المنتج',
  'setting-desc' => 'تسمح لك هذه الصفحة بتعديل تكوينات ميزة المنتج',
  'max-gallery-photos' => 'الحد الأقصى من صور المعرض',
  'max-gallery-photos-help' => 'إجمالي صور المعرض المسموح بتحميلها (الحد الأدنى: 1 كحد أقصى: 20)',
  'auto-approval' => 'الموافقة التلقائية',
  'auto-approval-help' => 'الموافقة التلقائية على تقديم المنتج للمستخدمين',
  'currency-symbol' => 'رمز العملة',
  'currency-symbol-help' => 'يظهر قبل قيمة السعر',
  'enabled' => 'ممكن',
  'disabled' => 'معاق',
  'sidebar' =>
  array (
    'setting' => 'ضبط',
  ),
  'product-feature' => 'ميزة المنتج',
  'edit-product-link' => 'تحرير المنتج',
  'edit-item-link' => 'تحرير الإدراج',
);
