<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Bestuur bankoordrag - :site_name',
    'create' => 'Dashboard - Skep nuwe bankoordrag - :site_name',
    'edit' => 'Dashboard - Wysig bankoordrag - :site_name',
    'pending-invoices' => 'Dashboard - hangende fakture - :site_name',
    'view-pending-invoice' => 'Dashboard - Bekyk hangende fakture - :site_name',
  ),
  'alert' =>
  array (
    'created-success' => 'nuwe bankoordragmetode suksesvol geskep.',
    'update-success' => 'Bankoordragmetode is suksesvol opgedateer.',
    'delete-success' => 'Bankoordragmetode suksesvol uitgevee.',
    'plan-not-found' => 'Plan nie gevind nie.',
    'paid-invoice' => 'Dit is \'n betaalde faktuur; u kan nie \'n betaalde faktuur goedkeur nie.',
    'transaction-approved' => 'Transaksie is goedgekeur.',
    'subscription-not-found' => 'Intekeningrekord nie gevind nie.',
    'invoice-not-paid-by-bank-transfer' => 'Hierdie faktuur word nie per bankoordrag betaal nie.',
    'transaction-rejected' => 'Transaksie is afgekeur.',
    'invoice-created' => 'Bankoorplasingsfaktuur :invoice_num is geskep. Wag asseblief vir goedkeuring van die webwerfadministrateur.',
  ),
  'bank-transfer' => 'Bankoordrag',
  'bank-transfer-manage' => 'Bestuur bankoorplasings',
  'bank-transfer-manage-desc' => 'Met hierdie bladsy kan u nuwe bankoordragte byvoeg en bestaande bankoordragmetodes wysig',
  'add-bank-transfer' => 'Voeg bankoordrag by',
  'create-bank-transfer' => 'Voeg \'n nuwe bankoordragmetode by',
  'create-bank-transfer-desc' => 'Met hierdie bladsy kan u \'n nuwe bankoordragmetode byvoeg.',
  'edit-bank-transfer' => 'Wysig bankoordragmetode',
  'edit-bank-transfer-desc' => 'Met hierdie bladsy kan u \'n bestaande bankoordragmetode wysig.',
  'id' => 'Id',
  'bank-name' => 'Bank Naam',
  'bank-account-info' => 'Bankrekeninginligting',
  'status' => 'Status',
  'enable' => 'Geaktiveer',
  'disable' => 'Gestremd',
  'pending-invoices' => 'Bankoorplasings hangende fakture',
  'pending-invoices-desc' => 'Met hierdie bladsy kan u hangende transaksies wat met die hand gedoen word deur middel van betaalmetodes vir bankoordrag goedkeur of afkeur.',
  'view-all-pending-invoices' => 'Bekyk alle hangende bankoordragtransaksies',
  'view-pending-invoice' => 'Bekyk hangende faktuur',
  'view-pending-invoice-description' => 'Met hierdie bladsy kan u \'n faktuurtransaksie goedkeur of verwerp wat deur middel van bankoordragbetaling gedoen word.',
  'transaction-status' => 'Transaksiestatus',
  'pending' => 'Hangende',
  'reject' => 'Verwerp',
  'paid' => 'Betaal',
  'max-featured-listing' => 'maksimum featured aanbiedings',
  'yearly-billing' => 'Jaarlikse intekening',
  'monthly-billing' => 'Maandelikse intekening',
  'quarterly-billing' => 'Kwartaallikse intekening',
  'lifetime-billing' => 'Lewenslange intekening',
  'transaction-detail' => 'Transaksiebesonderhede',
  'transaction-detail-help' => 'Voer u transaksie-inligting hier in, en die webwerfadministrateur sal dit verifieer.',
  'approve-transaction' => 'Goedkeur',
  'reject-transaction' => 'Verwerp',
  'pay-bank-transfer' => 'Betaal met bankoordrag',
  'submit' => 'Indien',
);
