<?php
return array (
  'seo' =>
  array (
    'edit-color' => 'Dashboard - Kleur verander - :site_name',
    'edit-header' => 'Dashboard - Edit Header - :site_name',
  ),
  'alert' =>
  array (
    'color-edit-success' => 'Kleure is suksesvol opgedateer.',
    'color-restore-success' => 'Kleure is suksesvol herstel na verstek.',
    'header-edit-success' => 'Opskrif suksesvol opgedateer.',
  ),
  'customization' => 'Aanpassing',
  'color' => 'Kleur',
  'color-desc' => 'Met hierdie bladsy kan u die webwerf se primêre kleur, menu-agtergrond en letterkleur, en agtergrond en letterkleur van die voet wysig.',
  'site-primary-color' => 'Primêre kleur',
  'site-header-background-color' => 'Menu agtergrondkleur',
  'site-header-font-color' => 'Spyskaartkleur van die menu',
  'site-footer-background-color' => 'Voetskrif agtergrondkleur',
  'site-footer-font-color' => 'Voetskrif-lettertipe kleur',
  'restore' => 'Herstel verstek',
  'restore-confirm' => 'Wil u standaardkleure op die webwerf herstel?',
  'restore-confirm-button' => 'Herstel nou',
  'header' => 'Kopskrif',
  'header-desc' => 'Met hierdie bladsy kan u die agtergrondkleur, beeld en YouTube-video\'s van die webwerfkop instel vir die tuisblad en ander binneblaaie.',
  'homepage-header-background-type' => 'Tuisblad-opskrif Agtergrondtipe',
  'homepage-header-background-type-default' => 'Standaard agtergrond',
  'homepage-header-background-type-color' => 'Kleur agtergrond',
  'homepage-header-background-type-image' => 'Beeldagtergrond',
  'homepage-header-background-type-video' => 'Youtube Video Agtergrond',
  'homepage-header-background-color' => 'Tuisblad-kop agtergrondkleur',
  'homepage-header-background-image' => 'Tuisblad-kop agtergrondprent',
  'homepage-header-background-video' => 'Agtergrondvideo van die tuisblad',
  'homepage-header-background-image-help' => 'Beveel die minimum verhouding aan: 1200px X 800px',
  'homepage-header-background-video-help' => '\'n Youtube-skakel soos: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Snuffel',
  'homepage-header-background-color-require' => 'Kleurwaarde ontbreek',
  'homepage-header-background-image-require' => 'Beeldlêer ontbreek',
  'homepage-header-background-video-require' => 'Video-skakel ontbreek',
  'innerpage-header-background-type' => 'Innerbladsy opskrif Agtergrondtipe',
  'innerpage-header-background-type-default' => 'Standaard agtergrond',
  'innerpage-header-background-type-color' => 'Kleur agtergrond',
  'innerpage-header-background-type-image' => 'Beeldagtergrond',
  'innerpage-header-background-type-video' => 'Youtube Video Agtergrond',
  'innerpage-header-background-color' => 'Agtergrondkleur van die binnekopkop',
  'innerpage-header-background-image' => 'Agtergrondprent van die binnekant van die kop',
  'innerpage-header-background-video' => 'Agtergrondvideo van die binnekant van die bladsy',
  'innerpage-header-background-image-help' => 'Beveel die minimum verhouding aan: 1200px X 600px',
  'innerpage-header-background-video-help' => '\'n Youtube-skakel soos: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Kleurwaarde ontbreek',
  'innerpage-header-background-image-require' => 'Beeldlêer ontbreek',
  'innerpage-header-background-video-require' => 'Video-skakel ontbreek',
  'item' =>
  array (
    'video' => 'Video',
    'youtube-id' => 'Youtube video-ID',
  ),
  'homepage-header-title-color' => 'Tuisblad titel titel letterkleur',
  'homepage-header-paragraph-color' => 'Tuisblad Header Paragraaf Fontkleur',
  'innerpage-header-title-color' => 'Binnekopkop titel lettertipe kleur',
  'innerpage-header-paragraph-color' => 'Binnekant van die koptekst Paragraaf Fontkleur',
);
