<?php
return array (
  'seo' =>
  array (
    'user-item-claims-index' => 'Dashboard - lys van eise - :site_name',
    'user-item-claims-create' => 'Dashboard - eis \'n lys - :site_name',
    'user-item-claims-edit' => 'Dashboard - Wysig \'n lys van eise - :site_name',
    'admin-item-claims-index' => 'Dashboard - lys van eise - :site_name',
    'admin-item-claims-create' => 'Dashboard - eis \'n lys - :site_name',
    'admin-item-claims-edit' => 'Dashboard - Wysig \'n lys van eise - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Die besigheidsnotering waarop u wil eis, kan nie gevind word nie.',
    'user-item-claim-created-success' => 'Die eis vir besigheidlysinskrywing is suksesvol ingedien. Wag asseblief vir die goedkeuring van die webwerfadministrateur.',
    'user-item-claim-updated-success' => 'Die eis vir besigheidlysinskrywing is suksesvol opgedateer. Wag asseblief vir die goedkeuring van die webwerfadministrateur.',
    'user-item-claim-approved-updated-success' => 'Die eis vir besigheidlysinskrywing is suksesvol opgedateer.',
    'user-item-claim-deleted-success' => 'Die eis vir besigheidlysinskrywing is suksesvol uitgevee.',
    'admin-item-claim-created-success' => 'Die eis vir besigheidlysinskrywing is suksesvol ingedien.',
    'admin-item-claim-updated-success' => 'Die eis vir besigheidlysinskrywing is suksesvol opgedateer.',
    'admin-item-claim-deleted-success' => 'Die eis vir besigheidlysinskrywing is suksesvol uitgevee.',
    'admin-item-had-claimed' => 'Die besigheidsnotering is opgeëis. Keur die vorige eis af, voordat u \'n nuwe eis goedkeur.',
    'admin-item-claim-approve-success' => 'Die eis vir besigheidsnotering is suksesvol goedgekeur.',
    'admin-item-claim-disapprove-success' => 'Die eis vir besigheidnotering is suksesvol afgekeur.',
  ),
  'sidebar' =>
  array (
    'listing-claims' => 'Lys eise',
  ),
  'item-claim-user' => 'Lys van eise',
  'item-claim-user-desc' => 'Op hierdie bladsy word al u lys van eise en die status daarvan aangedui. U kan ook die status van elke eis nagaan, sowel as om elke noteringseis te wysig, of dit uitvee.',
  'show-all' => 'Toon alle eise',
  'status-requested' => 'Eis aangevra',
  'status-approved' => 'Eise goedgekeur',
  'status-disapproved' => 'Eis afgekeur',
  'show-all-items' => 'Wys alle volledige lys',
  'claim-id' => 'ID',
  'claim-item' => 'Lys',
  'claim-user' => 'Geëis deur',
  'claim-status' => 'Status',
  'claim-full-name' => 'Volle naam',
  'claim-phone' => 'Foon',
  'claim-email' => 'E-pos',
  'claim-additional-proof' => 'Bykomende bewys',
  'claim-additional-proof-help' => 'Verskaf asseblief aanvullende bewysinligting om die webwerfadministrateurs te help om die goedkeuringsproses te bespoedig.',
  'claim-additional-doc' => 'Bykomende dokumente',
  'claim-additional-doc-help' => 'Laai asseblief addisionele bewysdokumente op in pdf, jpg, jpeg of png (maksimum 2 MB)',
  'item-claim-create-user' => 'Eis \'n besigheidsnotering op',
  'item-claim-create-user-desc' => 'Met hierdie bladsy kan u \'n besigheidsnotering eis deur u besigheidsinligting in te dien.',
  'submit-claim-request' => 'Dien eisversoek in',
  'update-claim-request' => 'Dateer eisversoek op',
  'item-claim-edit-user' => 'Wysig \'n besigheidlysinskrywing',
  'item-claim-edit-user-desc' => 'Met hierdie bladsy kan u \'n bestaande besigheidsnoteringseis wysig, asook die status van die eis en terugvoer van die webwerfadministrateur nagaan.',
  'document-uploaded' => 'Dokument opgelaai',
  'download' => 'Aflaai',
  'admin-feedback' => 'Webwerfadministrateur se terugvoer',
  'delete-claim' => 'U sal die besigheid weer opeis as u verder gaan met die skrap. Wil u hierdie eis vir besigheidlysinskrywing verwyder?',
  'claimed' => 'Geëis',
  'unclaimed' => 'Onopgeëis',
  'claim-business' => 'Eis hierdie besigheidsbladsy op.',
  'claim-business-button' => 'Eis besigheid',
  'unclaimed-desc' => 'Die eienaar of \'n verteenwoordiger het nog nie hierdie besigheid geëis nie.',
  'item-claim-admin' => 'Bestuur eise vir besigheidsnotering',
  'item-claim-admin-desc' => 'Met hierdie bladsy kan u eise vir besigheidlysinskrywings bestuur, u kan elke besigheidlysinskrywing goedkeur, afkeur, wysig of verwyder.',
  'item-claim-create-admin' => 'Eis \'n besigheidsnotering op',
  'item-claim-create-admin-desc' => 'Met hierdie bladsy kan u \'n besigheidsnotering eis deur u besigheidsinligting in te dien.',
  'item-claim-edit-admin' => 'Wysig \'n besigheidlysinskrywing',
  'item-claim-edit-admin-desc' => 'Met hierdie bladsy kan u \'n bestaande besigheidsnoteringseis van u of ander webwerfgebruikers wysig.',
  'item-claim-edit-others-warning' => 'Waarskuwing: u is besig om \'n ander gebruiker se sake-eise te wysig. Enige veranderinge sal die besigheidseisrekord van die gebruiker se rekening toepas.',
  'delete-claim-others' => 'Die gebruiker sal die besigheid weer opeis as u verder gaan met die verwydering. Wil u hierdie eis vir besigheidlysinskrywing verwyder?',
  'approve-claim' => 'Goedkeur',
  'disapprove-claim' => 'Afkeur',
  'approve-claim-modal-title' => 'Goedkeuring van sakelys goedkeur',
  'approve-claim-modal-help' => 'Die eienaarskap van besigheidsnotering sal na goedkeuring oorgedra word na die gebruiker se rekening wat die besigheidseis aangevra het.',
  'claim-reply-feedback' => 'Terugvoer aan die gebruiker',
  'claim-reply-feedback-help' => 'Die gebruiker sal u terugvoer op die bladsy vir besigheidseise van die gebruiker se rekening sien.',
  'disapprove-claim-modal-title' => 'Keur die eis van besigheidsnotering af',
  'disapprove-claim-modal-help' => 'Afkeur sal die eis se eisversoek van die hand wys. U kan ook u terugvoer invoer sodat die gebruiker beter sal voorberei om die volgende keer weer \'n eisbesigheidsnotering in te dien.',
  'item-claimed-by' => 'Geëis deur',
  'item-posted-by' => 'besigheidsnotering geplaas deur',
);
