<?php
return array (
  'seo' =>
  array (
    'index' => 'Dashboard - Lysafdelings - :site_name',
    'edit' => 'Dashboard - Wysig lysafdeling - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Besigheidsnotering bestaan nie',
    'item-section-created' => 'Lysgedeelte is suksesvol geskep',
    'item-section-not-match-item' => 'Die lysgedeelte behoort nie tot hierdie lys nie',
    'item-section-updated' => 'Lysgedeelte is suksesvol opgedateer',
    'item-section-deleted' => 'Lysgedeelte is suksesvol uitgevee',
    'item-section-ranked-up' => 'Die lysgedeelte is suksesvol ingedeel',
    'item-section-ranked-down' => 'Lyslyste word suksesvol ingedeel',
    'product-not-exist' => 'Produk bestaan nie',
    'not-product-owner' => 'Produk behoort nie aan die eienaar van die lys nie',
    'item-section-collection-product-added' => 'Produk suksesvol by hierdie lysinskrywingsafdeling gevoeg',
    'item-section-collection-collectible-type-not-exist' => 'Versamelingstipe bestaan nie',
    'item-section-collection-not-match-item-section' => 'Versameling behoort nie tot hierdie lysgedeelte nie',
    'item-section-collection-ranked-up' => 'Die lysgedeelte is suksesvol ingedeel',
    'item-section-collection-ranked-down' => 'Lyslyste word suksesvol ingedeel',
    'item-section-collection-deleted' => 'Versameling is uit hierdie lysgedeelte verwyder',
  ),
  'index' => 'Bestuur lysafdelings',
  'index-desc' => 'Met hierdie bladsy kan u gedeeltes van \'n aanbieding bestuur. U kan \'n afdeling skep, wysig, verwyder.',
  'position-after-breadcrumb' => 'Posisie: Na broodkrummels',
  'position-after-gallery' => 'Posisie: Na Gallery',
  'position-after-description' => 'Posisie: Na beskrywing',
  'position-after-location-map' => 'Posisie: Na liggingskaart',
  'position-after-features' => 'Posisie: Na funksies',
  'position-after-reviews' => 'Posisie: Na resensies',
  'position-after-comments' => 'Posisie: Na kommentaar',
  'position-after-share' => 'Posisie: Na deel',
  'position-no-sections' => 'U het geen lysgedeeltes aan hierdie posisie toegeken nie',
  'collections' => 'versamelings',
  'item-section' => 'Lysafdeling',
  'add-item-section' => 'Nuwe lysafdeling',
  'item-section-title' => 'Titel',
  'item-section-position' => 'Posisie',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Konsep',
  'item-section-status-published' => 'Gepubliseer',
  'manage-sections' => 'Bestuur afdelings',
  'edit' => 'Wysig lysafdeling',
  'edit-desc' => 'Op hierdie bladsy kan u die lysgedeelte wysig, asook die versameling van die lysgedeelte bestuur.',
  'manage-collections' => 'Bestuur versamelings',
  'edit-section-link' => 'wysig',
  'edit-section-cap' => 'Wysig',
  'section' => 'Afdeling',
  'section-no-collections' => 'U het geen versamelings by hierdie afdeling gevoeg nie',
  'add-products' => 'Voeg produkte by',
  'modal-add-attribute-title' => 'Voeg produkte by die afdeling',
  'modal-add-product-button' => 'Voeg produkte by',
  'no-products' => 'Daar is geen produk wat deur die eienaar van die lys gemaak is nie. Gaan na Produk> Nuwe produk om \'n produk te skep.',
  'no-products-user' => 'U het nog geen produkte nie; gaan asseblief na Produk> Nuwe produk om een te skep.',
  'item-section-collection' => 'Versameling',
  'read-more' => 'Leer meer',
  'offered-by' => 'Aangebied deur',
  'contact-listing-owner' => 'Kontak',
  'product-description' => 'Beskrywing',
  'product-features' => 'Kenmerke',
);
