<?php
return array (
  'seo' =>
  array (
    'edit-sitemap' => 'Dashboard - Wysig Sitemap-instelling - :site_name',
  ),
  'alert' =>
  array (
    'updated-success' => 'Die instelling van die werfkaart is suksesvol opgedateer.',
  ),
  'edit-sitemap-setting' => 'Wysig Sitemap-instelling',
  'edit-sitemap-setting-desc' => 'Met hierdie bladsy kan u \'n sitemap-instelling wysig. U kan sitkaarte vir elk van die afdelings van die webwerf in- of deaktiveer; u kan ook spesifieke waardes van elke sitemap instel.',
  'sitemap-index' => 'Sitemap-indeks',
  'enable' => 'Aktiveer',
  'disable' => 'Deaktiveer',
  'sitemap-page' => 'Bladsy',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Frekwensie',
  'sitemap-format' => 'Formaat',
  'sitemap-include-to-index' => 'Sluit in in die indeks',
  'sitemap-include' => 'Ingesluit',
  'sitemap-not-include' => 'Nie insluit nie',
  'sitemap-frequency-always' => 'Altyd',
  'sitemap-frequency-hourly' => 'Uurliks',
  'sitemap-frequency-daily' => 'Daagliks',
  'sitemap-frequency-weekly' => 'Weekliks',
  'sitemap-frequency-monthly' => 'Maandeliks',
  'sitemap-frequency-yearly' => 'Jaarliks',
  'sitemap-frequency-never' => 'Nooit nie',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategorie',
  'sitemap-listing' => 'Lys',
  'sitemap-post' => 'Post',
  'sitemap-tag' => 'Merk',
  'sitemap-topic' => 'Onderwerp',
  'sitemap' => 'Sitemap',
  'show-in-footer' => 'Wys werfkaart in voetskrif',
  'show' => 'Wys',
  'not-show' => 'Nie wys nie',
);
