<?php
return array (
  'edit-login' => 'Wysig sosiale instelling',
  'edit-login-desc' => 'Met hierdie bladsy kan u \'n bepaalde sosiale aanmeldinstelling wysig.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' =>
  array (
    'error-facebook-callback' => 'Ons het fout met Facebook-aanmelding gekry, meld asseblief op ander maniere aan.',
    'error-facebook-disabled' => 'Facebook-aanmelding is uitgeskakel',
    'error-github-callback' => 'Ons het fout met GitHub-aanmelding gekry. Meld asseblief aan op ander maniere.',
    'error-github-disabled' => 'GitHub-aanmelding is uitgeskakel',
    'error-google-callback' => 'Ons het fout met Google-aanmelding gekry. Meld asseblief op ander maniere aan.',
    'error-google-disabled' => 'Google-aanmelding is gedeaktiveer',
    'error-linkedin-callback' => 'Ons het fout met LinkedIn-aanmelding gekry. Meld asseblief aan op ander maniere.',
    'error-linkedin-disabled' => 'LinkedIn-aanmelding is uitgeskakel',
    'error-twitter-callback' => 'Ons het fout met die aanmelding van Twitter. Meld asseblief aan op ander maniere.',
    'error-twitter-disabled' => 'Aanmelding op Twitter is uitgeskakel',
    'or' => 'OF',
    'sign-in-facebook' => 'Meld aan met Facebook',
    'sign-in-github' => 'Meld aan met GitHub',
    'sign-in-google' => 'Meld aan met Google',
    'sign-in-linkedin' => 'Meld aan met LinkedIn',
    'sign-in-twitter' => 'Meld aan met Twitter',
    'sign-in-with' => 'Meld aan met u sosiale media-rekeninge',
  ),
  'login-client-id' => 'Kliënt-ID',
  'login-client-secret' => 'Kliëntgeheim',
  'login-disabled' => 'Gestremd',
  'login-enabled' => 'Geaktiveer',
  'login-provider' => 'Verskaffer',
  'login-status' => 'Status',
  'manage-login' => 'Bestuur sosiale aanmelding',
  'manage-login-desc' => 'Met hierdie bladsy kan u sosiale aanmeldings op webwerwe bestuur.',
  'seo' =>
  array (
    'edit-login' => 'Dashboard - Wysig aanmelding - :site_name',
    'index-login' => 'Dashboard - Bestuur sosiale aanmelding - :site_name',
  ),
  'social-provider' => 'Sosiale verskaffer',
  'social-provider-id' => 'ID',
  'update-login' => 'Opdateringsinstelling',
  'update-login-success' => 'Aanmeldinstelling suksesvol opgedateer',
);
