<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Прыборная панэль - Рэдагаваць колер - :site_name',
    'edit-header' => 'Прыборная панэль - Рэдагаваць загаловак - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Колеры паспяхова абноўлены.',
    'color-restore-success' => 'Колеры паспяхова адноўлены па змаўчанні.',
    'header-edit-success' => 'Загаловак паспяхова абноўлены.',
  ),
  'customization' => 'Настройка',
  'color' => 'Колер',
  'color-desc' => 'На гэтай старонцы можна рэдагаваць асноўны колер вэб-сайта, фон меню і колер шрыфта, а таксама фон і колер шрыфта.',
  'site-primary-color' => 'Асноўны колер',
  'site-header-background-color' => 'Колер фону меню',
  'site-header-font-color' => 'Колер шрыфта меню',
  'site-footer-background-color' => 'Колер фону ніжняга калонтытула',
  'site-footer-font-color' => 'Колер шрыфта ніжняга калонтытула',
  'restore' => 'Аднавіць па змаўчанні',
  'restore-confirm' => 'Вы хочаце аднавіць колер па змаўчанні на сайце?',
  'restore-confirm-button' => 'Аднавіць зараз',
  'header' => 'Загаловак',
  'header-desc' => 'На гэтай старонцы можна ўсталяваць колер фону загалоўка, малюнка і відэа YouTube для хатняй старонкі і іншых унутраных старонак.',
  'homepage-header-background-type' => 'Тып фону загалоўка галоўнай старонкі',
  'homepage-header-background-type-default' => 'Фон па змаўчанні',
  'homepage-header-background-type-color' => 'Каляровы фон',
  'homepage-header-background-type-image' => 'Фон малюнка',
  'homepage-header-background-type-video' => 'YouTube Video Background',
  'homepage-header-background-color' => 'Колер фону загалоўка галоўнай старонкі',
  'homepage-header-background-image' => 'Фонавы малюнак загалоўка галоўнай старонкі',
  'homepage-header-background-video' => 'Фотавае відэа загалоўка галоўнай старонкі',
  'homepage-header-background-image-help' => 'Рэкамендуйце мінімальны каэфіцыент: 1200px X 800px',
  'homepage-header-background-video-help' => 'спасылка на Youtube, напрыклад: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Агляд',
  'homepage-header-background-color-require' => 'Значэнне колеру адсутнічае',
  'homepage-header-background-image-require' => 'Файл выявы адсутнічае',
  'homepage-header-background-video-require' => 'Адсутнічае спасылка на відэа',
  'innerpage-header-background-type' => 'Тып фону загалоўка ўнутранай старонкі',
  'innerpage-header-background-type-default' => 'Фон па змаўчанні',
  'innerpage-header-background-type-color' => 'Каляровы фон',
  'innerpage-header-background-type-image' => 'Фон малюнка',
  'innerpage-header-background-type-video' => 'YouTube Video Background',
  'innerpage-header-background-color' => 'Колер фону загалоўка ўнутранай старонкі',
  'innerpage-header-background-image' => 'Фонавы малюнак загалоўка ўнутранай старонкі',
  'innerpage-header-background-video' => 'Фотавае відэа загалоўка ўнутранай старонкі',
  'innerpage-header-background-image-help' => 'Рэкамендуйце мінімальны каэфіцыент: 1200px X 600px',
  'innerpage-header-background-video-help' => 'спасылка на Youtube, напрыклад: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Значэнне колеру адсутнічае',
  'innerpage-header-background-image-require' => 'Файл выявы адсутнічае',
  'innerpage-header-background-video-require' => 'Адсутнічае спасылка на відэа',
  'item' => 
  array (
    'video' => 'Відэа',
    'youtube-id' => 'Ідэнтыфікатар відэа YouTube',
  ),
  'homepage-header-title-color' => 'Загаловак загалоўка галоўнай старонкі Колер шрыфта',
  'homepage-header-paragraph-color' => 'Колер шрыфта загалоўка галоўнай старонкі',
  'innerpage-header-title-color' => 'Колер шрыфта загалоўка ўнутранай старонкі',
  'innerpage-header-paragraph-color' => 'Колер шрыфта абзаца ўнутранага загалоўка',
);