<?php
return array (
  'seo' =>
  array (
    'index' => 'Прыборная панэль - Раздзелы спісаў - :site_name',
    'edit' => 'Прыборная панэль - Рэдагаваць раздзел спісу - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Спіс кампаній не існуе',
    'item-section-created' => 'Раздзел лістынга створаны паспяхова',
    'item-section-not-match-item' => 'Раздзел лістынга не належыць да гэтага спісу',
    'item-section-updated' => 'Раздзел лістынга паспяхова абноўлены',
    'item-section-deleted' => 'Раздзел спіса выдалены',
    'item-section-ranked-up' => 'Раздзел лістынга паспяхова заняты',
    'item-section-ranked-down' => 'Раздзел лістынга паспяхова заняты',
    'product-not-exist' => 'Тавар не існуе',
    'not-product-owner' => 'Прадукт не належыць уладальніку спіса',
    'item-section-collection-product-added' => 'Прадукт паспяхова дададзены ў гэты раздзел',
    'item-section-collection-collectible-type-not-exist' => 'Тып калекцыі не існуе',
    'item-section-collection-not-match-item-section' => 'Калекцыя не належыць да гэтага раздзела',
    'item-section-collection-ranked-up' => 'Раздзел лістынга паспяхова заняты',
    'item-section-collection-ranked-down' => 'Раздзел лістынга паспяхова заняты',
    'item-section-collection-deleted' => 'Калекцыя выдалена з гэтага раздзела спіса',
  ),
  'index' => 'Кіраванне раздзелам лістынга',
  'index-desc' => 'Гэтая старонка дазваляе вам кіраваць раздзеламі спіса. Вы можаце ствараць, рэдагаваць, выдаляць раздзел.',
  'position-after-breadcrumb' => 'Пазіцыя: Пасля хлебнай крошкі',
  'position-after-gallery' => 'Пазіцыя: Пасля галерэі',
  'position-after-description' => 'Пазіцыя: Пасля апісання',
  'position-after-location-map' => 'Пазіцыя: Пасля карты месцазнаходжання',
  'position-after-features' => 'Пазіцыя: Пасля функцый',
  'position-after-reviews' => 'Пазіцыя: Пасля аглядаў',
  'position-after-comments' => 'Пазіцыя: Пасля каментарыяў',
  'position-after-share' => 'Пазіцыя: Пасля долі',
  'position-no-sections' => 'Вы не прызначылі ніякіх раздзелаў спісу на гэтую пасаду',
  'collections' => 'калекцыі',
  'item-section' => 'Раздзел лістынга',
  'add-item-section' => 'Новы раздзел лістынга',
  'item-section-title' => 'Загаловак',
  'item-section-position' => 'Пазіцыя',
  'item-section-status' => 'Статус',
  'item-section-status-draft' => 'Чарнавік',
  'item-section-status-published' => 'Апублікавана',
  'manage-sections' => 'Кіраванне раздзеламі',
  'edit' => 'Змяніць раздзел спісу',
  'edit-desc' => 'Гэта старонка дазваляе рэдагаваць раздзел спісу, а таксама кіраваць калекцыямі раздзела спіса.',
  'manage-collections' => 'Кіраванне калекцыямі',
  'edit-section-link' => 'рэдагаваць',
  'edit-section-cap' => 'Рэдагаваць',
  'section' => 'Раздзел',
  'section-no-collections' => 'Вы не дадалі калекцый у гэты раздзел',
  'add-products' => 'Дадаць прадукты',
  'modal-add-attribute-title' => 'Дадайце прадукты ў раздзел',
  'modal-add-product-button' => 'Дадаць прадукты',
  'no-products' => 'Няма ўладальніка, створанага ў спісе. Перайдзіце ў раздзел Product> New Product, каб стварыць прадукт.',
  'no-products-user' => 'У вас яшчэ няма прадуктаў, перайдзіце ў раздзел &quot;Прадукт&quot;> &quot;Новы прадукт&quot;, каб стварыць яго.',
  'item-section-collection' => 'Калекцыя',
  'read-more' => 'Даведайся больш',
  'offered-by' => 'Прапануецца',
  'contact-listing-owner' => 'Кантакт',
  'product-description' => 'Апісанне',
  'product-features' => 'Асаблівасці',
);
