<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Painéal - Cuir Dath in Eagar - :site_name',
    'edit-header' => 'Painéal na nIonstraimí - Cuir Ceanntásc in Eagar - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Dathanna nuashonraithe go rathúil.',
    'color-restore-success' => 'Dathanna curtha ar ais go réamhshocraithe go rathúil.',
    'header-edit-success' => 'Nuashonraíodh an ceanntásc go rathúil.',
  ),
  'customization' => 'Saincheapadh',
  'color' => 'Dath',
  'color-desc' => 'Ligeann an leathanach seo duit dath bunscoile, cúlra roghchláir agus dath cló a chur in eagar, agus cúlra coise agus dath cló.',
  'site-primary-color' => 'Dath Bunscoile',
  'site-header-background-color' => 'Dath Cúlra an Roghchláir',
  'site-header-font-color' => 'Dath Cló an Roghchláir',
  'site-footer-background-color' => 'Dath Cúlra Buntásc',
  'site-footer-font-color' => 'Dath Cló Footer',
  'restore' => 'Athshocraigh Réamhshocrú',
  'restore-confirm' => 'Ar mhaith leat dathanna réamhshocraithe a chur ar ais ar an suíomh Gréasáin?',
  'restore-confirm-button' => 'Athchóirigh Anois',
  'header' => 'Ceanntásc',
  'header-desc' => 'Ligeann an leathanach seo duit dath cúlra ceanntásc láithreán gréasáin, íomhá, agus físeáin YouTube a shocrú le haghaidh leathanach baile agus leathanaigh istigh eile.',
  'homepage-header-background-type' => 'Cineál Cúlra Ceanntásc Leathanach Baile',
  'homepage-header-background-type-default' => 'Cúlra Réamhshocraithe',
  'homepage-header-background-type-color' => 'Cúlra Datha',
  'homepage-header-background-type-image' => 'Cúlra Íomhá',
  'homepage-header-background-type-video' => 'Cúlra Físeáin Youtube',
  'homepage-header-background-color' => 'Dath Cúlra Ceanntásc Leathanach Baile',
  'homepage-header-background-image' => 'Íomhá Cúlra Ceanntásc Leathanach Baile',
  'homepage-header-background-video' => 'Físeán Cúlra Ceanntásc Leathanach Baile',
  'homepage-header-background-image-help' => 'Cóimheas íosta a mholadh: 1200px X 800px',
  'homepage-header-background-video-help' => 'nasc Youtube cosúil le: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'Brabhsáil',
  'homepage-header-background-color-require' => 'Luach datha ar iarraidh',
  'homepage-header-background-image-require' => 'Comhad íomhá ar iarraidh',
  'homepage-header-background-video-require' => 'Nasc físe ar iarraidh',
  'innerpage-header-background-type' => 'Cineál Cúlra Ceanntásc Istigh',
  'innerpage-header-background-type-default' => 'Cúlra Réamhshocraithe',
  'innerpage-header-background-type-color' => 'Cúlra Datha',
  'innerpage-header-background-type-image' => 'Cúlra Íomhá',
  'innerpage-header-background-type-video' => 'Cúlra Físeáin Youtube',
  'innerpage-header-background-color' => 'Dath Cúlra Ceanntásc Istigh',
  'innerpage-header-background-image' => 'Íomhá Cúlra Ceanntásc Istigh',
  'innerpage-header-background-video' => 'Físeán Cúlra Ceanntásc Istigh',
  'innerpage-header-background-image-help' => 'Cóimheas íosta a mholadh: 1200px X 600px',
  'innerpage-header-background-video-help' => 'nasc Youtube cosúil le: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Luach datha ar iarraidh',
  'innerpage-header-background-image-require' => 'Comhad íomhá ar iarraidh',
  'innerpage-header-background-video-require' => 'Nasc físe ar iarraidh',
  'item' => 
  array (
    'video' => 'Físeán',
    'youtube-id' => 'Id físeán Youtube',
  ),
  'homepage-header-title-color' => 'Teideal Ceanntásc Leathanach Baile Dath Cló',
  'homepage-header-paragraph-color' => 'Mír Ceanntásc Leathanach Leathanach Dath Cló',
  'innerpage-header-title-color' => 'Dath Cló Teideal Ceanntásc Istigh',
  'innerpage-header-paragraph-color' => 'Mír Ceanntásc Inner Dath Cló',
);