<?php
return array (
  'seo' =>
  array (
    'index' => 'Painéal - Ailt Liostála - :site_name',
    'edit' => 'Painéal - Cuir an Liosta Liostála in Eagar - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Níl liostú gnó ann',
    'item-section-created' => 'Cruthaíodh rannán liostála go rathúil',
    'item-section-not-match-item' => 'Ní bhaineann an chuid liostála leis an liostú seo',
    'item-section-updated' => 'Nuashonraíodh an chuid liostála go rathúil',
    'item-section-deleted' => 'Scriosadh an chuid liostála go rathúil',
    'item-section-ranked-up' => 'Rangaíodh an chuid liostála go rathúil',
    'item-section-ranked-down' => 'Rangaíodh an chuid liostála go rathúil',
    'product-not-exist' => 'Níl an táirge ann',
    'not-product-owner' => 'Ní le húinéir an liostála an táirge',
    'item-section-collection-product-added' => 'D\'éirigh leis an táirge a cuireadh leis an gcuid liostála seo',
    'item-section-collection-collectible-type-not-exist' => 'Níl cineál bailiúcháin ann',
    'item-section-collection-not-match-item-section' => 'Ní bhaineann an bailiúchán leis an gcuid liostála seo',
    'item-section-collection-ranked-up' => 'Rangaíodh an chuid liostála go rathúil',
    'item-section-collection-ranked-down' => 'Rangaíodh an chuid liostála go rathúil',
    'item-section-collection-deleted' => 'Bailiú bainte den chuid liostála seo',
  ),
  'index' => 'Bainistigh Ailt Liostála',
  'index-desc' => 'Ligeann an leathanach seo duit codanna de liostú a bhainistiú. Is féidir leat mír a chruthú, a chur in eagar, a scriosadh.',
  'position-after-breadcrumb' => 'Seasamh: Tar éis Breadcrumb',
  'position-after-gallery' => 'Seasamh: Tar éis an Ghailearaí',
  'position-after-description' => 'Seasamh: Tar éis Tuairisc',
  'position-after-location-map' => 'Seasamh: Léarscáil Tar éis Suíomh',
  'position-after-features' => 'Seasamh: Tar éis Gnéithe',
  'position-after-reviews' => 'Seasamh: Tar éis Athbhreithnithe',
  'position-after-comments' => 'Seasamh: Tar éis Tráchta',
  'position-after-share' => 'Seasamh: Tar éis Comhroinnte',
  'position-no-sections' => 'Níor sannadh aon rannáin liostála duit sa phost seo',
  'collections' => 'bailiúcháin',
  'item-section' => 'Rannóg Liostála',
  'add-item-section' => 'Rannóg Liostála Nua',
  'item-section-title' => 'Teideal',
  'item-section-position' => 'Post',
  'item-section-status' => 'Stádas',
  'item-section-status-draft' => 'Dréacht',
  'item-section-status-published' => 'Foilsithe',
  'manage-sections' => 'Bainistigh Ailt',
  'edit' => 'Cuir an Rannán Liostála in Eagar',
  'edit-desc' => 'Ligeann an leathanach seo duit an chuid liostála a chur in eagar, chomh maith le bailiúcháin den chuid liostála a bhainistiú.',
  'manage-collections' => 'Bainistigh Bailiúcháin',
  'edit-section-link' => 'cuir in eagar',
  'edit-section-cap' => 'Cuir in Eagar',
  'section' => 'Alt',
  'section-no-collections' => 'Níor chuir tú aon bhailiúcháin leis an gcuid seo',
  'add-products' => 'Cuir Táirgí leis',
  'modal-add-attribute-title' => 'Cuir Táirgí le Rannóg',
  'modal-add-product-button' => 'Cuir Táirgí leis',
  'no-products' => 'Níl aon táirge cruthaithe ag úinéir an liostála. Téigh go Táirge> Táirge Nua chun táirge a chruthú.',
  'no-products-user' => 'Níl aon táirgí agat fós, téigh chuig Táirge> Táirge Nua chun ceann a chruthú.',
  'item-section-collection' => 'Bailiúchán',
  'read-more' => 'Foghlaim níos mó',
  'offered-by' => 'Ar fáil ag',
  'contact-listing-owner' => 'Déan teagmháil',
  'product-description' => 'Cur síos',
  'product-features' => 'Gnéithe',
);
