<?php
return array (
  'seo' =>
  array (
    'index' => 'Painéal - Táirge - :site_name',
    'create' => 'Painéal - Cruthaigh Táirge - :site_name',
    'edit' => 'Painéal na nIonstraimí - Cuir Táirge in Eagar - :site_name',
    'edit-setting' => 'Painéal - Socrú Táirgí - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Táirge cruthaithe go rathúil',
    'product-updated' => 'Nuashonraíodh an táirge go rathúil',
    'product-deleted' => 'Scriosadh an táirge go rathúil',
    'product-attribute-added' => 'Tréith an táirge curtha leis go rathúil',
    'product-feature-ranked-up' => 'Gné an táirge rangaithe go rathúil',
    'product-feature-ranked-down' => 'Gné an táirge rangaithe go rathúil',
    'product-feature-deleted' => 'Scriosadh gné an táirge go rathúil',
    'product-approved' => 'Táirge anois i stádas ceadaithe',
    'product-disapproved' => 'Táirge anois i stádas ceadaithe ar feitheamh',
    'product-suspended' => 'Táirge anois i stádas ar fionraí',
    'product-setting-updated' => 'Nuashonraíodh socrú an táirge go rathúil',
    'this-is-your-product' => 'Seo ceann de do tháirgí.',
    'this-is-your-item' => 'Seo ceann de do liostaí.',
    'product-in-use' => 'Tá an táirge seo sannta do liosta amháin nó níos mó, gan é a shannadh óna liostú sula scriosfar é.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Níl an t-úsáideoir ann',
    'product-attribute-not-exist' => 'Níl tréith an táirge ann',
    'attribute-owner-not-match-product' => 'Ní hionann úinéir na tréithe agus úinéir an táirge',
    'feature-not-match-product' => 'Ní hionann gné an táirge agus an táirge',
  ),
  'index' => 'Bainistigh Táirgí',
  'index-desc' => 'Taispeánann an leathanach seo gach táirge de tú féin agus d’úsáideoirí eile an láithreáin ghréasáin. Tá tú in ann táirge nua a chruthú, chomh maith le, gach táirge a chur in eagar nó a scriosadh.',
  'index-user-desc' => 'Taispeánann an leathanach seo gach táirge de tú féin. Tá tú in ann táirge nua a chruthú, chomh maith le, gach táirge a chur in eagar nó a scriosadh.',
  'add-product' => 'Táirge Nua',
  'show-all-users' => 'Taispeáin gach úsáideoir',
  'myself' => 'Mise (Riarthóir)',
  'show-all-status' => 'Taispeáin gach stádas',
  'status-pending' => 'Le ceadú',
  'status-approved' => 'Ceadaithe',
  'status-suspend' => 'Ar fionraí',
  'product-image' => 'Íomha',
  'product-name' => 'Ainm',
  'product-description' => 'Cur síos',
  'product-price' => 'Praghas',
  'product-status' => 'Stádas',
  'product-owner' => 'Úinéir',
  'product-status-pending' => 'Le ceadú',
  'product-status-approved' => 'Ceadaithe',
  'product-status-suspend' => 'Ar fionraí',
  'create' => 'Cruthaigh Táirge Nua',
  'create-desc' => 'Ligeann an leathanach seo duit táirge nua a chruthú duit féin nó d\'aon duine d’úsáideoirí láithreán gréasáin',
  'form-product-image' => 'Íomhá Gné',
  'form-product-image-help' => 'moladh cóimheas íosta: 455px * 390px, agus uasmhéid comhaid: 5mb',
  'form-product-image-select-image' => 'Roghnaigh Íomhá',
  'form-product-name' => 'Ainm Táirge',
  'form-product-description' => 'Cur síos ar an Táirge',
  'form-product-price' => 'Praghas Táirgí',
  'form-product-price-help' => 'i bhformáid xx, xx.x, nó xx.xx, ní thaispeánfar an praghas má fhágtar folamh é',
  'form-product-status' => 'Stádas Táirgí',
  'form-product-owner' => 'Úinéir Táirgí',
  'form-product-owner-help' => 'Ní féidir le húinéir an táirge athrú tar éis a chruthaithe',
  'form-product-gallery-images' => 'Íomhánna Gailearaí',
  'form-product-gallery-images-help' => 'uasmhéid comhaid: 5mb in aghaidh na híomhá, uasmhéid íomhánna :gallery_photos_count, má roghnaítear níos mó ná :gallery_photos_count íomhá, sábhálfar na chéad íomhánna :gallery_photos_count.',
  'form-product-gallery-images-select-images' => 'Roghnaigh Íomhánna',
  'crop-feature-image' => 'Íomhá gné barr',
  'choose-image' => 'Roghnaigh íomhá',
  'crop-image' => 'Íomhá na mBarr',
  'edit' => 'Cuir Táirge in Eagar',
  'edit-desc' => 'Ligeann an leathanach seo duit táirge a chur in eagar',
  'edit-item-owner-alert' => 'Tá liostú á chur in eagar agat d’úsáideoir an láithreáin ghréasáin (: user_name - :user_email). Léireofar gach athrú ar chuntas úsáideora an láithreáin ghréasáin, cuir in eagar le rabhadh.',
  'edit-owner-alert' => 'Tá tú ag eagarthóireacht táirge le haghaidh úsáideoir láithreán gréasáin (: user_name - :user_email). Léireofar gach athrú ar chuntas úsáideora an láithreáin ghréasáin, cuir in eagar le rabhadh.',
  'edit-owner-alert-view-profile' => 'Féach ar phróifíl úsáideora',
  'product' => 'Táirge',
  'delete-product' => 'Scrios Táirge',
  'add-attributes' => 'Tréithe',
  'modal-add-attribute-title' => 'Cuir Tréithe Táirgí leis',
  'modal-add-attribute-button' => 'Cuir Tréithe leis',
  'no-attributes' => 'Níl aon tréithe ann d’úinéir reatha an táirge seo.',
  'no-attributes-user' => 'Níl aon tréith cruthaithe agat fós. Téigh chuig Táirge> Tréith> Tréith Nua chun ceann a chruthú.',
  'rank-up' => 'Rang Suas',
  'rank-down' => 'Céim an Dúin',
  'remove' => 'Bain',
  'setting' => 'Socrú Táirgí',
  'setting-desc' => 'Ligeann an leathanach seo duit cumraíochtaí gné an táirge a chur in eagar',
  'max-gallery-photos' => 'Grianghraif Uasmhéid Gailearaí',
  'max-gallery-photos-help' => 'grianghraif iomlána an ghailearaí a cheadaítear a uaslódáil (íos: 1 uas: 20)',
  'auto-approval' => 'Auto Ceadaithe',
  'auto-approval-help' => 'Auto a cheadú aighneacht táirge d\'úsáideoirí',
  'currency-symbol' => 'Siombail Airgeadra',
  'currency-symbol-help' => 'seónna roimh luach an phraghais',
  'enabled' => 'Cumasaithe',
  'disabled' => 'Faoi mhíchumas',
  'sidebar' =>
  array (
    'setting' => 'Socrú',
  ),
  'product-feature' => 'Gné Táirgí',
  'edit-product-link' => 'Cuir Táirge in Eagar',
  'edit-item-link' => 'Cuir Liostáil in Eagar',
);
