<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Painéal na nIonstraimí - Cuir an Suíomh Mapa in Eagar - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Nuashonraíodh suíomh an léarscáil láithreáin go rathúil.',
  ),
  'edit-sitemap-setting' => 'Cuir Socrú Mapa Láithreáin in Eagar',
  'edit-sitemap-setting-desc' => 'Ligeann an leathanach seo duit socrú léarscáil an láithreáin a chur in eagar. Féadfaidh tú léarscáileanna suímh a chumasú nó a dhíchumasú do gach ceann de na codanna den láithreán gréasáin, is féidir leat luachanna sonracha de gach léarscáil suímh a shocrú freisin.',
  'sitemap-index' => 'Innéacs Mapa Láithreáin',
  'enable' => 'Cumasaigh',
  'disable' => 'Díchumasaithe',
  'sitemap-page' => 'Leathanach',
  'sitemap-status' => 'Stádas',
  'sitemap-frequency' => 'Minicíocht',
  'sitemap-format' => 'Formáid',
  'sitemap-include-to-index' => 'Cuir san áireamh san Innéacs',
  'sitemap-include' => 'San áireamh',
  'sitemap-not-include' => 'Gan Cuir san áireamh',
  'sitemap-frequency-always' => 'I gcónaí',
  'sitemap-frequency-hourly' => 'Uair an chloig',
  'sitemap-frequency-daily' => 'Laethúil',
  'sitemap-frequency-weekly' => 'Seachtainiúil',
  'sitemap-frequency-monthly' => 'Míosúil',
  'sitemap-frequency-yearly' => 'Gach bliain',
  'sitemap-frequency-never' => 'Riamh',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'teacs',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Catagóir',
  'sitemap-listing' => 'Liostú',
  'sitemap-post' => 'Post',
  'sitemap-tag' => 'Clib',
  'sitemap-topic' => 'Ábhar',
  'sitemap' => 'Léarscáil an láithreáin',
  'show-in-footer' => 'Taispeáin Mapa Láithreáin i mBuntásc',
  'show' => 'Taispeáin',
  'not-show' => 'Ní thaispeáin',
);