<?php 
return array (
  'edit-login' => 'Cuir Socrú Logála Sóisialta in Eagar',
  'edit-login-desc' => 'Ligeann an leathanach seo duit socrú logála sóisialta áirithe a chur in eagar.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Fuair muid earráid le logáil isteach ar Facebook, logáil isteach le do thoil ar bhealaí eile.',
    'error-facebook-disabled' => 'Logáil isteach Facebook faoi mhíchumas',
    'error-github-callback' => 'Fuair muid earráid le logáil isteach GitHub, logáil isteach le bealaí eile le do thoil.',
    'error-github-disabled' => 'Logáil isteach GitHub díchumasaithe',
    'error-google-callback' => 'Fuair muid earráid le logáil isteach Google, logáil isteach le do thoil ar bhealaí eile.',
    'error-google-disabled' => 'Logáil isteach Google faoi mhíchumas',
    'error-linkedin-callback' => 'Fuair muid earráid le logáil isteach LinkedIn, logáil isteach le do thoil ar bhealaí eile.',
    'error-linkedin-disabled' => 'Logáil isteach LinkedIn díchumasaithe',
    'error-twitter-callback' => 'Fuair muid earráid le logáil isteach ar Twitter, logáil isteach le do thoil ar bhealaí eile.',
    'error-twitter-disabled' => 'Logáil isteach Twitter díchumasaithe',
    'or' => 'NÓ',
    'sign-in-facebook' => 'Sínigh isteach le Facebook',
    'sign-in-github' => 'Sínigh isteach le GitHub',
    'sign-in-google' => 'Sínigh isteach le Google',
    'sign-in-linkedin' => 'Sínigh isteach le LinkedIn',
    'sign-in-twitter' => 'Sínigh isteach le Twitter',
    'sign-in-with' => 'Sínigh isteach le do chuntais meán sóisialta',
  ),
  'login-client-id' => 'Aitheantas Cliant',
  'login-client-secret' => 'Rúnda na gCliant',
  'login-disabled' => 'Faoi mhíchumas',
  'login-enabled' => 'Cumasaithe',
  'login-provider' => 'Soláthraí',
  'login-status' => 'Stádas',
  'manage-login' => 'Bainistigh Logáil Isteach Sóisialta',
  'manage-login-desc' => 'Ligeann an leathanach seo duit logáil isteach sóisialta láithreán gréasáin a bhainistiú.',
  'seo' => 
  array (
    'edit-login' => 'Painéal na nIonstraimí - Cuir Logáil isteach in Eagar - :site_name',
    'index-login' => 'Painéal na nIonstraimí - Bainistigh Logáil Isteach Sóisialta - :site_name',
  ),
  'social-provider' => 'Soláthraí Sóisialta',
  'social-provider-id' => 'ID',
  'update-login' => 'Socrú Nuashonraithe',
  'update-login-success' => 'Nuashonraíodh an socrú logála isteach go rathúil',
);