<?php 
return array (
  'seo' => 
  array (
    'index' => 'Nadzorna ploča - Upravljanje bankovnim prijenosom - :site_name',
    'create' => 'Nadzorna ploča - Stvorite novi bankovni prijenos - :site_name',
    'edit' => 'Nadzorna ploča - Uredi bankovni prijenos - :site_name',
    'pending-invoices' => 'Nadzorna ploča - fakture na čekanju - :site_name',
    'view-pending-invoice' => 'Nadzorna ploča - prikaz faktura na čekanju - :site_name',
  ),
  'alert' => 
  array (
    'created-success' => 'uspješno stvorena nova metoda bankovnog prijenosa.',
    'update-success' => 'Način bankovnog prijenosa uspješno je ažuriran.',
    'delete-success' => 'Način bankovnog prijenosa uspješno je izbrisan.',
    'plan-not-found' => 'Plan nije pronađen.',
    'paid-invoice' => 'Ovo je plaćena faktura, ne možete odobriti plaćenu fakturu.',
    'transaction-approved' => 'Transakcija je odobrena.',
    'subscription-not-found' => 'Zapis o pretplati nije pronađen.',
    'invoice-not-paid-by-bank-transfer' => 'Ova faktura nije plaćena bankovnim prijenosom.',
    'transaction-rejected' => 'Transakcija je odbijena.',
    'invoice-created' => 'Stvorena je faktura za bankovni prijenos :invoice_num, pričekajte odobrenje administratora web stranice.',
  ),
  'bank-transfer' => 'Bankovni prijenos',
  'bank-transfer-manage' => 'Upravljanje bankovnim transferima',
  'bank-transfer-manage-desc' => 'Ova stranica omogućuje vam dodavanje novih bankovnih transfera i uređivanje postojećih načina bankovnih transfera',
  'add-bank-transfer' => 'Dodajte bankovni prijenos',
  'create-bank-transfer' => 'Dodajte novi način bankovnog prijenosa',
  'create-bank-transfer-desc' => 'Ova stranica omogućuje vam dodavanje novog načina bankovnog prijenosa.',
  'edit-bank-transfer' => 'Uredite način bankovnog prijenosa',
  'edit-bank-transfer-desc' => 'Ova stranica omogućuje vam uređivanje postojećeg načina bankovnog prijenosa.',
  'id' => 'Iskaznica',
  'bank-name' => 'Ime banke',
  'bank-account-info' => 'Podaci o bankovnom računu',
  'status' => 'Status',
  'enable' => 'Omogućeno',
  'disable' => 'Onemogućeno',
  'pending-invoices' => 'Računi na čekanju s bankovnim prijenosom',
  'pending-invoices-desc' => 'Ova vam stranica omogućuje odobravanje ili odbijanje transakcija na čekanju izvršenih ručno načinima plaćanja bankovnim prijenosom.',
  'view-all-pending-invoices' => 'Pogledajte sve transakcije bankovnog prijenosa na čekanju',
  'view-pending-invoice' => 'Pogledajte fakturu na čekanju',
  'view-pending-invoice-description' => 'Ova stranica omogućuje vam odobravanje ili odbijanje transakcije fakture izvršene plaćanjem putem bankovnog prijenosa.',
  'transaction-status' => 'Status transakcije',
  'pending' => 'U tijeku',
  'reject' => 'Odbiti',
  'paid' => 'Plaćeno',
  'max-featured-listing' => 'maksimalno istaknuti oglasi',
  'yearly-billing' => 'Godišnja pretplata',
  'monthly-billing' => 'Mjesečna pretplata',
  'quarterly-billing' => 'Tromjesečna pretplata',
  'lifetime-billing' => 'Doživotna pretplata',
  'transaction-detail' => 'Pojedinosti o transakciji',
  'transaction-detail-help' => 'Ovdje unesite podatke o svojoj transakciji i administrator web mjesta će ih provjeriti.',
  'approve-transaction' => 'Odobriti',
  'reject-transaction' => 'Odbiti',
  'pay-bank-transfer' => 'Platite putem bankovnog prijenosa',
  'submit' => 'podnijeti',
);