<?php 
return array (
  'seo' => 
  array (
    'edit-color' => 'Nadzorna ploča - Uredi boju - :site_name',
    'edit-header' => 'Nadzorna ploča - Uredi zaglavlje - :site_name',
  ),
  'alert' => 
  array (
    'color-edit-success' => 'Boje su uspješno ažurirane.',
    'color-restore-success' => 'Boje su uspješno vraćene na zadane vrijednosti.',
    'header-edit-success' => 'Zaglavlje je uspješno ažurirano.',
  ),
  'customization' => 'Prilagođavanje',
  'color' => 'Boja',
  'color-desc' => 'Ova stranica omogućuje vam uređivanje primarne boje web stranice, pozadine i boje fonta izbornika te pozadine stopala i boje fonta.',
  'site-primary-color' => 'Primarna boja',
  'site-header-background-color' => 'Boja pozadine izbornika',
  'site-header-font-color' => 'Boja fonta izbornika',
  'site-footer-background-color' => 'Boja pozadine podnožja',
  'site-footer-font-color' => 'Boja fonta podnožja',
  'restore' => 'Vratiti tvorničke postavke',
  'restore-confirm' => 'Želite li vratiti zadane boje na web stranicu?',
  'restore-confirm-button' => 'Vrati odmah',
  'header' => 'Zaglavlje',
  'header-desc' => 'Ova stranica omogućuje vam postavljanje boje pozadine zaglavlja web stranice, slike i youtube videozapisa za početnu stranicu i druge unutarnje stranice.',
  'homepage-header-background-type' => 'Vrsta pozadine zaglavlja početne stranice',
  'homepage-header-background-type-default' => 'Zadana pozadina',
  'homepage-header-background-type-color' => 'Pozadina u boji',
  'homepage-header-background-type-image' => 'Pozadina slike',
  'homepage-header-background-type-video' => 'YouTube pozadina videozapisa',
  'homepage-header-background-color' => 'Boja pozadine zaglavlja početne stranice',
  'homepage-header-background-image' => 'Pozadinska slika zaglavlja početne stranice',
  'homepage-header-background-video' => 'Videozapis pozadine zaglavlja početne stranice',
  'homepage-header-background-image-help' => 'Preporučite minimalni omjer: 1200px X 800px',
  'homepage-header-background-video-help' => 'YouTube veza poput: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'browse' => 'pretraživati',
  'homepage-header-background-color-require' => 'Vrijednost boje nedostaje',
  'homepage-header-background-image-require' => 'Nedostaje slikovna datoteka',
  'homepage-header-background-video-require' => 'Nedostaje veza do videozapisa',
  'innerpage-header-background-type' => 'Vrsta pozadine zaglavlja unutarnje stranice',
  'innerpage-header-background-type-default' => 'Zadana pozadina',
  'innerpage-header-background-type-color' => 'Pozadina u boji',
  'innerpage-header-background-type-image' => 'Pozadina slike',
  'innerpage-header-background-type-video' => 'YouTube pozadina videozapisa',
  'innerpage-header-background-color' => 'Boja pozadine zaglavlja unutarnje stranice',
  'innerpage-header-background-image' => 'Pozadinska slika zaglavlja unutarnje stranice',
  'innerpage-header-background-video' => 'Videozapis pozadine zaglavlja unutarnje stranice',
  'innerpage-header-background-image-help' => 'Preporučite minimalni omjer: 1200px X 600px',
  'innerpage-header-background-video-help' => 'YouTube veza poput: https://www.youtube.com/watch?v=JajplxXGSGo)',
  'innerpage-header-background-color-require' => 'Vrijednost boje nedostaje',
  'innerpage-header-background-image-require' => 'Nedostaje slikovna datoteka',
  'innerpage-header-background-video-require' => 'Nedostaje veza do videozapisa',
  'item' => 
  array (
    'video' => 'Video',
    'youtube-id' => 'ID YouTube videozapisa',
  ),
  'homepage-header-title-color' => 'Boja fonta zaglavlja naslovnice',
  'homepage-header-paragraph-color' => 'Boja fonta zaglavlja odlomka početne stranice',
  'innerpage-header-title-color' => 'Boja fonta naslova zaglavlja unutarnje stranice',
  'innerpage-header-paragraph-color' => 'Boja fonta odlomka zaglavlja unutarnje stranice',
);