<?php
return array (
  'seo' =>
  array (
    'index' => 'Nadzorna ploča - Odjeljci popisa - :site_name',
    'edit' => 'Nadzorna ploča - Uredi odjeljak popisa - :site_name',
  ),
  'alert' =>
  array (
    'item-not-found' => 'Popis tvrtki ne postoji',
    'item-section-created' => 'Odjeljak s popisom uspješno je stvoren',
    'item-section-not-match-item' => 'Odjeljak popisa ne pripada ovom popisu',
    'item-section-updated' => 'Odjeljak popisa uspješno je ažuriran',
    'item-section-deleted' => 'Odjeljak popisa uspješno je izbrisan',
    'item-section-ranked-up' => 'Odjeljak popisa uspješno je rangiran',
    'item-section-ranked-down' => 'Odjeljak s popisom uspješno je rangiran',
    'product-not-exist' => 'Proizvod ne postoji',
    'not-product-owner' => 'Proizvod ne pripada vlasniku popisa',
    'item-section-collection-product-added' => 'Proizvod je uspješno dodan u ovaj odjeljak s popisom',
    'item-section-collection-collectible-type-not-exist' => 'Vrsta zbirke ne postoji',
    'item-section-collection-not-match-item-section' => 'Zbirka ne pripada ovom dijelu popisa',
    'item-section-collection-ranked-up' => 'Odjeljak popisa uspješno je rangiran',
    'item-section-collection-ranked-down' => 'Odjeljak s popisom uspješno je rangiran',
    'item-section-collection-deleted' => 'Kolekcija uklonjena iz ovog odjeljka popisa',
  ),
  'index' => 'Upravljanje dijelovima popisa',
  'index-desc' => 'Ova stranica omogućuje upravljanje dijelovima popisa. Možete stvoriti, urediti, izbrisati odjeljak.',
  'position-after-breadcrumb' => 'Položaj: Nakon krušnog kruška',
  'position-after-gallery' => 'Pozicija: Nakon galerije',
  'position-after-description' => 'Pozicija: Nakon opisa',
  'position-after-location-map' => 'Pozicija: Nakon mape lokacije',
  'position-after-features' => 'Pozicija: Nakon značajki',
  'position-after-reviews' => 'Pozicija: Nakon recenzija',
  'position-after-comments' => 'Pozicija: Nakon komentara',
  'position-after-share' => 'Pozicija: Nakon dijeljenja',
  'position-no-sections' => 'Ovoj poziciji niste dodijelili nijedan odjeljak s popisa',
  'collections' => 'zbirke',
  'item-section' => 'Odjeljak popisa',
  'add-item-section' => 'Novi odjeljak za popis',
  'item-section-title' => 'Titula',
  'item-section-position' => 'Položaj',
  'item-section-status' => 'Status',
  'item-section-status-draft' => 'Nacrt',
  'item-section-status-published' => 'Objavljeno',
  'manage-sections' => 'Upravljanje odjeljcima',
  'edit' => 'Uredi odjeljak popisa',
  'edit-desc' => 'Ova stranica omogućuje vam uređivanje odjeljka popisa, kao i upravljanje zbirkama odjeljka popisa.',
  'manage-collections' => 'Upravljanje zbirkama',
  'edit-section-link' => 'Uredi',
  'edit-section-cap' => 'Uredi',
  'section' => 'Odjeljak',
  'section-no-collections' => 'U ovaj odjeljak niste dodali nijednu kolekciju',
  'add-products' => 'Dodajte proizvode',
  'modal-add-attribute-title' => 'Dodajte proizvode u odjeljak',
  'modal-add-product-button' => 'Dodajte proizvode',
  'no-products' => 'Nema proizvoda koji je stvorio vlasnik popisa. Idite na Proizvod> Novi proizvod da biste stvorili proizvod.',
  'no-products-user' => 'Još nemate nijedan proizvod, idite na Proizvod> Novi proizvod da biste ga stvorili.',
  'item-section-collection' => 'Kolekcija',
  'read-more' => 'Saznajte više',
  'offered-by' => 'Nudi:',
  'contact-listing-owner' => 'Kontakt',
  'product-description' => 'Opis',
  'product-features' => 'Značajke',
);
