<?php 
return array (
  'seo' => 
  array (
    'user-item-claims-index' => 'Nadzorna ploča - Popis zahtjeva - :site_name',
    'user-item-claims-create' => 'Nadzorna ploča - Potraživanje popisa - :site_name',
    'user-item-claims-edit' => 'Nadzorna ploča - Uredi zahtjev za unos - :site_name',
    'admin-item-claims-index' => 'Nadzorna ploča - Popis zahtjeva - :site_name',
    'admin-item-claims-create' => 'Nadzorna ploča - Potraživanje popisa - :site_name',
    'admin-item-claims-edit' => 'Nadzorna ploča - Uredi zahtjev za unos - :site_name',
  ),
  'alert' => 
  array (
    'item-not-found' => 'Unos tvrtki na koji želite položiti pravo nije pronađen.',
    'user-item-claim-created-success' => 'Zahtjev za polaganje prava na popis tvrtki uspješno je poslan. Molimo pričekajte odobrenje administratora web mjesta.',
    'user-item-claim-updated-success' => 'Zahtjev za polaganje prava na poslovni popis uspješno je ažuriran. Molimo pričekajte odobrenje administratora web mjesta.',
    'user-item-claim-approved-updated-success' => 'Zahtjev za polaganje prava na poslovni popis uspješno je ažuriran.',
    'user-item-claim-deleted-success' => 'Zahtjev za polaganje prava na popis tvrtki uspješno je izbrisan.',
    'admin-item-claim-created-success' => 'Zahtjev za polaganje prava na popis tvrtki uspješno je poslan.',
    'admin-item-claim-updated-success' => 'Zahtjev za polaganje prava na poslovni popis uspješno se ažurira.',
    'admin-item-claim-deleted-success' => 'Zahtjev za polaganje prava na popis tvrtki uspješno je izbrisan.',
    'admin-item-had-claimed' => 'Popis tvrtki je zatražen, nemojte odobriti prethodni zahtjev prije nego što odobrite novi zahtjev.',
    'admin-item-claim-approve-success' => 'Tvrdnja o unosu tvrtki uspješno je odobrena.',
    'admin-item-claim-disapprove-success' => 'Zahtjev za unos tvrtki uspješno nije odobren.',
  ),
  'sidebar' => 
  array (
    'listing-claims' => 'Popis zahtjeva',
  ),
  'item-claim-user' => 'Popis zahtjeva',
  'item-claim-user-desc' => 'Ova stranica prikazuje sve vaše zahtjeve za unos i njihov status. Također možete provjeriti status svakog zahtjeva, kao i urediti ili izbrisati svaki zahtjev s popisa.',
  'show-all' => 'Prikaži sva polaganja prava',
  'status-requested' => 'Zahtjev zatražen',
  'status-approved' => 'Zahtjev odobren',
  'status-disapproved' => 'Zahtjev nije odobren',
  'show-all-items' => 'Prikaži sve oglase',
  'claim-id' => 'iskaznica',
  'claim-item' => 'Popis',
  'claim-user' => 'Položio pravo',
  'claim-status' => 'Status',
  'claim-full-name' => 'Puno ime',
  'claim-phone' => 'Telefon',
  'claim-email' => 'E-mail',
  'claim-additional-proof' => 'Dodatni dokaz',
  'claim-additional-proof-help' => 'Navedite dodatne dokazne podatke kako biste pomogli administratorima web mjesta da ubrzaju postupak odobrenja.',
  'claim-additional-doc' => 'Dodatni dokumenti',
  'claim-additional-doc-help' => 'Učitajte dodatne probne dokumente u pdf, jpg, jpeg ili png (najviše 2 MB)',
  'item-claim-create-user' => 'Zatražite popis tvrtki',
  'item-claim-create-user-desc' => 'Ova stranica omogućuje vam polaganje prava na poslovni popis tako što ćete poslati podatke o svojoj tvrtki.',
  'submit-claim-request' => 'Podnesite zahtjev za potraživanje',
  'update-claim-request' => 'Ažuriranje zahtjeva za polaganje prava',
  'item-claim-edit-user' => 'Uredite zahtjev za unos tvrtke',
  'item-claim-edit-user-desc' => 'Ova stranica omogućuje vam uređivanje postojećeg polaganja zahtjeva za unos tvrtki, kao i provjeru statusa polaganja prava i povratnih informacija od administratora web mjesta.',
  'document-uploaded' => 'Dokument je prenesen',
  'download' => 'preuzimanje datoteka',
  'admin-feedback' => 'Povratne informacije administratora web stranice',
  'delete-claim' => 'Ako nastavite s brisanjem, morat ćete ponovo zatražiti tvrtku. Želite li izbrisati ovo polaganje prava na popisu tvrtki?',
  'claimed' => 'Položeno pravo',
  'unclaimed' => 'Ne potraženo',
  'claim-business' => 'Položite pravo na ovu poslovnu stranicu.',
  'claim-business-button' => 'Potraživanje',
  'unclaimed-desc' => 'Vlasnik ili predstavnik još nije položio pravo na ovu tvrtku.',
  'item-claim-admin' => 'Upravljanje zahtjevima za unos tvrtki',
  'item-claim-admin-desc' => 'Ova stranica omogućuje vam upravljanje zahtjevima za unos tvrtki, možete odobriti, odbiti, urediti ili izbrisati svaki zahtjev za unos na popisu tvrtki.',
  'item-claim-create-admin' => 'Zatražite popis tvrtki',
  'item-claim-create-admin-desc' => 'Ova stranica omogućuje vam polaganje prava na poslovni popis tako što ćete poslati podatke o svojoj tvrtki.',
  'item-claim-edit-admin' => 'Uredite zahtjev za unos tvrtke',
  'item-claim-edit-admin-desc' => 'Ova stranica omogućuje vam uređivanje postojećeg zahtjeva za unos tvrtki vašeg ili drugih korisnika web mjesta.',
  'item-claim-edit-others-warning' => 'Upozorenje: Uređujete poslovne zahtjeve drugog korisnika, sve promjene primijenit će zapis poslovnog zahtjeva na korisnikovom računu.',
  'delete-claim-others' => 'Ako nastavite brisanje, korisnik će morati ponovo zatražiti tvrtku. Želite li izbrisati ovo polaganje prava na popisu tvrtki?',
  'approve-claim' => 'Odobriti',
  'disapprove-claim' => 'Neodobri',
  'approve-claim-modal-title' => 'Odobri zahtjev za unos tvrtki',
  'approve-claim-modal-help' => 'Vlasništvo nad popisom tvrtki prenijet će se na korisnički račun koji je nakon odobrenja zatražio poslovni zahtjev.',
  'claim-reply-feedback' => 'Povratne informacije korisniku',
  'claim-reply-feedback-help' => 'Korisnik će vidjeti vaše povratne informacije na stranici s poslovnim zahtjevima korisničkog računa.',
  'disapprove-claim-modal-title' => 'Neodobri zahtjev za unos tvrtki',
  'disapprove-claim-modal-help' => 'Disapprove će odbiti zahtjev za polaganje prava korisnika. Također možete unijeti povratne informacije kako bi se korisnik sljedeći put bolje pripremio za ponovno podnošenje zahtjeva za unos podataka o tvrtki.',
  'item-claimed-by' => 'Položio pravo',
  'item-posted-by' => 'popis tvrtki objavio',
);