<?php
return array (
  'seo' =>
  array (
    'index' => 'Nadzorna ploča - Proizvod - :site_name',
    'create' => 'Nadzorna ploča - Stvori proizvod - :site_name',
    'edit' => 'Nadzorna ploča - Uredi proizvod - :site_name',
    'edit-setting' => 'Nadzorna ploča - Postavka proizvoda - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'Proizvod je uspješno stvoren',
    'product-updated' => 'Proizvod je uspješno ažuriran',
    'product-deleted' => 'Proizvod je uspješno izbrisan',
    'product-attribute-added' => 'Atribut proizvoda uspješno je dodan',
    'product-feature-ranked-up' => 'Značajka proizvoda uspješno je rangirana',
    'product-feature-ranked-down' => 'Značajka proizvoda uspješno je rangirana',
    'product-feature-deleted' => 'Značajka proizvoda uspješno je izbrisana',
    'product-approved' => 'Proizvod je sada u odobrenom statusu',
    'product-disapproved' => 'Proizvod je sada u statusu odobrenja',
    'product-suspended' => 'Proizvod je sada u suspendiranom statusu',
    'product-setting-updated' => 'Postavka proizvoda uspješno je ažurirana',
    'this-is-your-product' => 'Ovo je jedan od vaših proizvoda.',
    'this-is-your-item' => 'Ovo je jedan od vaših unosa.',
    'product-in-use' => 'Ovaj je proizvod dodijeljen jednom ili više unosa, prije brisanja uklonite ga iz popisa.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'Korisnik ne postoji',
    'product-attribute-not-exist' => 'Atribut proizvoda ne postoji',
    'attribute-owner-not-match-product' => 'Vlasnik atributa s vlasnikom proizvoda se ne podudara',
    'feature-not-match-product' => 'Proizvod i značajka proizvoda se ne podudaraju',
  ),
  'index' => 'Upravljanje proizvodima',
  'index-desc' => 'Ova stranica prikazuje sve proizvode vas i ostalih korisnika web stranice. Možete stvoriti novi proizvod, kao i uređivati ili brisati svaki proizvod.',
  'index-user-desc' => 'Ova stranica prikazuje sve vaše proizvode. Možete stvoriti novi proizvod, kao i uređivati ili brisati svaki proizvod.',
  'add-product' => 'Novi proizvod',
  'show-all-users' => 'Prikaži sve korisnike',
  'myself' => 'Ja (Administrator)',
  'show-all-status' => 'Prikaži sav status',
  'status-pending' => 'Čeka se odobrenje',
  'status-approved' => 'Odobreno',
  'status-suspend' => 'Suspendiran',
  'product-image' => 'Slika',
  'product-name' => 'Ime',
  'product-description' => 'Opis',
  'product-price' => 'Cijena',
  'product-status' => 'Status',
  'product-owner' => 'Vlasnik',
  'product-status-pending' => 'Čeka se odobrenje',
  'product-status-approved' => 'Odobreno',
  'product-status-suspend' => 'Suspendiran',
  'create' => 'Stvorite novi proizvod',
  'create-desc' => 'Ova vam stranica omogućuje stvaranje novog proizvoda za vas ili bilo kojeg korisnika vaše web stranice',
  'form-product-image' => 'Slika značajke',
  'form-product-image-help' => 'prijedlog za najmanji omjer: 455px * 390px, a maksimalna veličina datoteke: 5mb',
  'form-product-image-select-image' => 'Odaberite Slika',
  'form-product-name' => 'ime proizvoda',
  'form-product-description' => 'Opis proizvoda',
  'form-product-price' => 'Cijena proizvoda',
  'form-product-price-help' => 'u formatu xx, xx.x ili xx.xx, cijena neće biti prikazana ako ostavite prazno',
  'form-product-status' => 'Status proizvoda',
  'form-product-owner' => 'Vlasnik proizvoda',
  'form-product-owner-help' => 'Vlasnik proizvoda ne može se mijenjati nakon stvaranja',
  'form-product-gallery-images' => 'Slike iz galerije',
  'form-product-gallery-images-help' => 'maksimalna veličina datoteke: 5 MB po slici, maksimalno :gallery_photos_count slika, ako je odabrano više od :gallery_photos_count slika, spremit će se prve :gallery_photos_count slike.',
  'form-product-gallery-images-select-images' => 'Odaberite Slike',
  'crop-feature-image' => 'Obreži sliku značajke',
  'choose-image' => 'Odaberite sliku',
  'crop-image' => 'Izreži sliku',
  'edit' => 'Uredi proizvod',
  'edit-desc' => 'Ova stranica omogućuje vam uređivanje proizvoda',
  'edit-item-owner-alert' => 'Uređujete popis korisnika web mjesta (: user_name - :user_email). Sve promjene će se odraziti na korisničkom računu web stranice, molimo uredite s oprezom.',
  'edit-owner-alert' => 'Uređujete proizvod za korisnika web mjesta (: user_name - :user_email). Sve promjene će se odraziti na korisničkom računu web stranice, molimo uredite s oprezom.',
  'edit-owner-alert-view-profile' => 'Pogledaj profil korisnika',
  'product' => 'Proizvod',
  'delete-product' => 'Izbriši proizvod',
  'add-attributes' => 'Atributi',
  'modal-add-attribute-title' => 'Dodajte atribute proizvoda',
  'modal-add-attribute-button' => 'Dodajte atribute',
  'no-attributes' => 'Ne postoje atributi za trenutnog vlasnika ovog proizvoda.',
  'no-attributes-user' => 'Još niste stvorili nijedan atribut. Idite na Proizvod> Atribut> Novi atribut da biste ga stvorili.',
  'rank-up' => 'Poredak',
  'rank-down' => 'Poredak dolje',
  'remove' => 'Ukloniti',
  'setting' => 'Postavljanje proizvoda',
  'setting-desc' => 'Ova stranica omogućuje vam uređivanje konfiguracija značajke proizvoda',
  'max-gallery-photos' => 'Maksimalna galerijska fotografija',
  'max-gallery-photos-help' => 'ukupan broj fotografija iz galerije dopušten za postavljanje (min: 1 max: 20)',
  'auto-approval' => 'Automatsko odobrenje',
  'auto-approval-help' => 'Automatski odobri slanje proizvoda za korisnike',
  'currency-symbol' => 'Simbol valute',
  'currency-symbol-help' => 'prikazuje prije vrijednosti cijene',
  'enabled' => 'Omogućeno',
  'disabled' => 'Onemogućeno',
  'sidebar' =>
  array (
    'setting' => 'Postavljanje',
  ),
  'product-feature' => 'Značajka proizvoda',
  'edit-product-link' => 'Uredi proizvod',
  'edit-item-link' => 'Uredi popis',
);
