<?php 
return array (
  'seo' => 
  array (
    'edit-sitemap' => 'Nadzorna ploča - Uredi postavku karte web mjesta - :site_name',
  ),
  'alert' => 
  array (
    'updated-success' => 'Postavka karte web lokacije uspješno je ažurirana.',
  ),
  'edit-sitemap-setting' => 'Uredi postavku karte web stranice',
  'edit-sitemap-setting-desc' => 'Ova stranica omogućuje vam uređivanje postavke karte web mjesta. Sitemape možete omogućiti ili onemogućiti za svaki odjeljak web stranice, možete postaviti i određene vrijednosti svake karte web mjesta.',
  'sitemap-index' => 'Kazalo karte web mjesta',
  'enable' => 'Omogućiti',
  'disable' => 'Onemogući',
  'sitemap-page' => 'Stranica',
  'sitemap-status' => 'Status',
  'sitemap-frequency' => 'Frekvencija',
  'sitemap-format' => 'Format',
  'sitemap-include-to-index' => 'Uključi u indeks',
  'sitemap-include' => 'Uključeno',
  'sitemap-not-include' => 'Ne uključuje',
  'sitemap-frequency-always' => 'Stalno',
  'sitemap-frequency-hourly' => 'Po satima',
  'sitemap-frequency-daily' => 'Dnevno',
  'sitemap-frequency-weekly' => 'Tjedni',
  'sitemap-frequency-monthly' => 'Mjesečno',
  'sitemap-frequency-yearly' => 'Godišnje',
  'sitemap-frequency-never' => 'Nikada',
  'sitemap-format-xml' => 'xml',
  'sitemap-format-html' => 'html',
  'sitemap-format-txt' => 'txt',
  'sitemap-format-ror-rss' => 'ror-rss',
  'sitemap-format-ror-rdf' => 'ror-rdf',
  'sitemap-category' => 'Kategorija',
  'sitemap-listing' => 'Popis',
  'sitemap-post' => 'Objavi',
  'sitemap-tag' => 'Označiti',
  'sitemap-topic' => 'Tema',
  'sitemap' => 'Mapa web stranice',
  'show-in-footer' => 'Prikaži kartu web stranice u podnožju',
  'show' => 'Pokazati',
  'not-show' => 'Ne pokazati',
);