<?php 
return array (
  'edit-login' => 'Uredi postavku društvene prijave',
  'edit-login-desc' => 'Ova stranica omogućuje vam uređivanje određene postavke društvene prijave.',
  'error-facebook-callback' => '',
  'error-github-callback' => '',
  'error-google-callback' => '',
  'error-linkedin-callback' => '',
  'error-twitter-callback' => '',
  'frontend' => 
  array (
    'error-facebook-callback' => 'Dobili smo pogrešku s prijavom na Facebook, molimo vas prijavite se na druge načine.',
    'error-facebook-disabled' => 'Facebook prijava onemogućena',
    'error-github-callback' => 'Dobili smo pogrešku s prijavom na GitHub, molimo vas prijavite se na druge načine.',
    'error-github-disabled' => 'Prijava za GitHub onemogućena',
    'error-google-callback' => 'Došlo je do pogreške s prijavom na Google, prijavite se na druge načine.',
    'error-google-disabled' => 'Google prijava onemogućena',
    'error-linkedin-callback' => 'Došlo je do pogreške s prijavom na LinkedIn, molimo vas prijavite se na druge načine.',
    'error-linkedin-disabled' => 'Prijava za LinkedIn onemogućena',
    'error-twitter-callback' => 'Došlo je do pogreške s prijavom na Twitter, prijavite se na druge načine.',
    'error-twitter-disabled' => 'Prijava za Twitter onemogućena',
    'or' => 'ILI',
    'sign-in-facebook' => 'Prijavite se putem Facebooka',
    'sign-in-github' => 'Prijavite se putem GitHub-a',
    'sign-in-google' => 'Prijavite se s Googleom',
    'sign-in-linkedin' => 'Prijavite se putem LinkedIna',
    'sign-in-twitter' => 'Prijavite se putem Twittera',
    'sign-in-with' => 'Prijavite se svojim računima na društvenim mrežama',
  ),
  'login-client-id' => 'ID klijenta',
  'login-client-secret' => 'Klijentska tajna',
  'login-disabled' => 'Onemogućeno',
  'login-enabled' => 'Omogućeno',
  'login-provider' => 'Pružatelj usluga',
  'login-status' => 'Status',
  'manage-login' => 'Upravljanje prijavom na društvene mreže',
  'manage-login-desc' => 'Ova vam stranica omogućuje upravljanje prijavom na društvene mreže.',
  'seo' => 
  array (
    'edit-login' => 'Nadzorna ploča - Uredi prijavu - :site_name',
    'index-login' => 'Nadzorna ploča - Upravljanje prijavom na društvene mreže - :site_name',
  ),
  'social-provider' => 'Socijalni pružatelj',
  'social-provider-id' => 'iskaznica',
  'update-login' => 'Postavka ažuriranja',
  'update-login-success' => 'Postavka prijave uspješno je ažurirana',
);